# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/7.3.2/ASegStatsLUT.txt --subject 067_S_7068_I1583750 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type volume
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# subjectname 067_S_7068_I1583750
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1087835.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1044749.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 37112.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 218481.063770, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 213475.279590, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 431956.343359, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224406.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221030.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 445436.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53785.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 579193.343359, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 973225.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 930139.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1536345.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.760126, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.073523, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 10, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 19, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1431123.996037, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/11/08 01:07:41 
# ColorTable /usr/local/freesurfer/7.3.2/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/03/29 05:45:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/11/07 20:47:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/11/07 20:47:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17307    17482.0  Left-Lateral-Ventricle            24.9564    10.8980     2.0000    93.0000    91.0000 
  2   5       777      776.9  Left-Inf-Lat-Vent                 37.5779    15.6439     5.0000    84.0000    79.0000 
  3   7     10879    11378.9  Left-Cerebellum-White-Matter      85.3355     6.6548    27.0000   111.0000    84.0000 
  4   8     46470    46475.0  Left-Cerebellum-Cortex            62.1505    13.5567     1.0000   101.0000   100.0000 
  5  10      6938     6749.6  Left-Thalamus                     86.3928     9.9948    19.0000   117.0000    98.0000 
  6  11      3459     3400.5  Left-Caudate                      80.1373     9.1998    37.0000   112.0000    75.0000 
  7  12      5082     5059.9  Left-Putamen                      85.6190     6.8200    38.0000   108.0000    70.0000 
  8  13      1920     1874.4  Left-Pallidum                     96.5714     5.9042    49.0000   115.0000    66.0000 
  9  14      1705     1767.0  3rd-Ventricle                     29.2628    10.5709     3.0000    79.0000    76.0000 
 10  15      2822     2904.6  4th-Ventricle                     26.6782    10.6793     4.0000    84.0000    80.0000 
 11  16     19176    19177.4  Brain-Stem                        79.1430    10.8140    12.0000   113.0000   101.0000 
 12  17      4093     3847.1  Left-Hippocampus                  67.5930     9.9622     8.0000   109.0000   101.0000 
 13  18      1382     1380.3  Left-Amygdala                     73.7475     7.9630    27.0000   106.0000    79.0000 
 14  24      1447     1355.1  CSF                               39.4914    15.0608     5.0000   110.0000   105.0000 
 15  26       355      341.5  Left-Accumbens-area               77.2592     5.9013    40.0000    97.0000    57.0000 
 16  28      4046     3927.9  Left-VentralDC                    88.6925    11.3367    15.0000   120.0000   105.0000 
 17  30        27       39.5  Left-vessel                       51.6296    13.1680    26.0000    74.0000    48.0000 
 18  31       861      784.9  Left-choroid-plexus               49.1986    12.4687    16.0000    83.0000    67.0000 
 19  43     16296    16333.6  Right-Lateral-Ventricle           25.3440    11.6029     0.0000    97.0000    97.0000 
 20  44       815      841.3  Right-Inf-Lat-Vent                35.7227    15.3437     5.0000    84.0000    79.0000 
 21  46     10279    10751.1  Right-Cerebellum-White-Matter     84.3177     6.3876    33.0000   105.0000    72.0000 
 22  47     46982    46951.7  Right-Cerebellum-Cortex           63.8905    13.6354     4.0000   103.0000    99.0000 
 23  49      6807     6595.6  Right-Thalamus                    85.7251    10.1944    31.0000   117.0000    86.0000 
 24  50      3536     3445.6  Right-Caudate                     82.0619     9.1587    44.0000   113.0000    69.0000 
 25  51      5060     5092.7  Right-Putamen                     87.0549     7.7737    28.0000   110.0000    82.0000 
 26  52      1867     1840.4  Right-Pallidum                    98.6524     6.2464    55.0000   118.0000    63.0000 
 27  53      3920     3715.6  Right-Hippocampus                 67.6796     9.7748    21.0000    98.0000    77.0000 
 28  54      1240     1230.5  Right-Amygdala                    71.3581     7.7330    37.0000   104.0000    67.0000 
 29  58       428      394.6  Right-Accumbens-area              77.7734     6.7832    50.0000   101.0000    51.0000 
 30  60      3652     3521.0  Right-VentralDC                   87.2968    12.9621    12.0000   122.0000   110.0000 
 31  62        12       19.8  Right-vessel                      53.0833    14.0613    35.0000    72.0000    37.0000 
 32  63      1056      952.5  Right-choroid-plexus              47.6468    12.5741    11.0000    94.0000    83.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1316     1325.8  WM-hypointensities                74.9574    11.9178    13.0000   101.0000    88.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       170      173.8  Optic-Chiasm                      77.0824    23.6587    18.0000   123.0000   105.0000 
 41 251      1324     1274.0  CC_Posterior                     106.1669    13.8268    26.0000   133.0000   107.0000 
 42 252       778      688.3  CC_Mid_Posterior                  93.5784    22.8718     7.0000   128.0000   121.0000 
 43 253       698      617.9  CC_Central                        98.2321    20.2038    24.0000   128.0000   104.0000 
 44 254       673      613.7  CC_Mid_Anterior                  102.3388    18.2818    19.0000   127.0000   108.0000 
 45 255      1099     1033.8  CC_Anterior                      104.5005    16.0167    23.0000   132.0000   109.0000 
