# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-14:04:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab CP0234 rh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /data_imaging/freesurfer_subjects
# anatomy_type surface
# subjectname CP0234
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/24 10:41:38
# Measure Cortex, NumVert, Number of Vertices, 116780, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78946.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41529, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1028526.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1017228.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1017228.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 429506.787953, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 904779.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 893481.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1249329.448409, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1483   1000   2290  2.355 0.438     0.100     0.019       11     1.1
caudalanteriorcingulate                  1534   1056   2884  2.421 0.706     0.140     0.025       24     1.7
caudalmiddlefrontal                      2970   2007   5273  2.392 0.547     0.119     0.024       25     3.0
cuneus                                   2349   1502   3412  2.106 0.464     0.138     0.031       30     3.1
entorhinal                                362    239   1348  3.670 0.656     0.086     0.023        2     0.3
fusiform                                 4350   2894   9148  2.806 0.621     0.121     0.026       53     4.6
inferiorparietal                         6839   4658  12846  2.522 0.466     0.123     0.023       78     6.5
inferiortemporal                         3771   2685   8652  2.854 0.577     0.130     0.027       49     4.2
isthmuscingulate                         1572   1020   2539  2.148 0.806     0.105     0.024       14     1.4
lateraloccipital                         7576   4989  12491  2.278 0.497     0.126     0.027       87     8.5
lateralorbitofrontal                     3141   2199   5999  2.563 0.652     0.135     0.035       42     4.5
lingual                                  4643   3049   6721  2.078 0.624     0.117     0.028       49     5.5
medialorbitofrontal                      2601   1793   4341  2.049 0.585     0.129     0.036       42     3.9
middletemporal                           5089   3516  11997  2.851 0.574     0.116     0.022       54     4.8
parahippocampal                          1050    635   1980  2.694 0.546     0.073     0.013        5     0.4
paracentral                              1561   1012   2471  2.264 0.436     0.119     0.024       17     1.6
parsopercularis                          2293   1539   4337  2.554 0.436     0.109     0.019       20     2.0
parsorbitalis                            1042    752   2275  2.514 0.606     0.144     0.037       15     1.5
parstriangularis                         2226   1611   4314  2.350 0.460     0.120     0.022       29     2.0
pericalcarine                            2237   1523   2332  1.668 0.499     0.119     0.026       21     2.3
postcentral                              3828   2595   6727  2.346 0.470     0.106     0.019       37     2.9
posteriorcingulate                       2026   1389   3580  2.251 0.750     0.128     0.029       25     2.4
precentral                               5670   3692   7820  1.971 0.484     0.105     0.019       45     4.7
precuneus                                5659   3785   9057  2.278 0.553     0.117     0.022       61     5.1
rostralanteriorcingulate                  794    544   1616  2.440 0.745     0.136     0.030       13     0.9
rostralmiddlefrontal                     9275   6627  16308  2.235 0.524     0.129     0.028      127    11.2
superiorfrontal                         10904   7276  20996  2.517 0.533     0.117     0.024      111    10.9
superiorparietal                         6245   4135   9398  2.137 0.428     0.117     0.020       65     5.2
superiortemporal                         5365   3478  10960  2.724 0.526     0.092     0.016       37     3.8
supramarginal                            3504   2470   6691  2.521 0.478     0.125     0.024       39     3.7
frontalpole                               429    302    942  2.273 0.556     0.157     0.042       11     0.7
temporalpole                              614    448   2966  3.992 0.683     0.118     0.036       10     0.9
transversetemporal                        553    349    933  2.577 0.489     0.129     0.026        6     0.5
insula                                   3225   2177   6761  3.074 0.765     0.114     0.030       32     3.7
