# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/06-05:07:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 014_S_6210_I969431 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 014_S_6210_I969431
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/11/06 02:07:04
# Measure Cortex, NumVert, Number of Vertices, 115051, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82099.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1065505.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1039221.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1039221.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 443791.895452, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932145.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 905861.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1344590.730448, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                598    383   1264  2.345 0.391     0.139     0.042       10     0.8
BA2_exvivo                               1263    848   2089  2.227 0.408     0.097     0.020        8     1.0
BA3a_exvivo                               747    530    705  1.855 0.331     0.144     0.039        6     1.2
BA3b_exvivo                              1165    814   1533  1.785 0.350     0.097     0.021        6     1.0
BA4a_exvivo                              1520    967   2940  2.684 0.538     0.112     0.033       13     1.9
BA4p_exvivo                               984    644   1597  2.659 0.487     0.114     0.034        7     1.4
BA6_exvivo                               4536   3177  10810  2.811 0.552     0.122     0.033       42     5.9
BA44_exvivo                              1225    893   2807  2.777 0.408     0.123     0.033       14     1.5
BA45_exvivo                              1049    782   2473  2.598 0.429     0.123     0.035       15     1.3
V1_exvivo                                3034   2216   4031  1.832 0.466     0.142     0.040       35     5.5
V2_exvivo                                3216   2331   5080  1.991 0.554     0.156     0.042       50     5.3
MT_exvivo                                 343    239    843  2.784 0.378     0.124     0.029        5     0.4
perirhinal_exvivo                         237    162    445  2.753 0.462     0.090     0.021        1     0.3
entorhinal_exvivo                         332    231    982  3.067 0.582     0.103     0.038        2     0.4
