# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /data/lautaro/reconall_batch_3/014_S_6210_I969431/surf/lh.w-g.pct.mgh --annot 014_S_6210_I969431 lh aparc --sum /data/lautaro/reconall_batch_3/014_S_6210_I969431/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type surface
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# subjectname 014_S_6210_I969431
# Annot 014_S_6210_I969431 lh aparc
# ColorTable /tmp/tmp.nBIE7d.ctab 
# ColorTableTimeStamp 2025/11/06 01:42:27 
# InVolFile  /data/lautaro/reconall_batch_3/014_S_6210_I969431/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/11/06 01:42:26 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.71359 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8224     5101.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1245      840.9  bankssts                          34.2836     6.6528     9.8825    56.1167    46.2342     5.1532 
  3 1002       605      396.3  caudalanteriorcingulate           39.0248     7.9037    14.8103    63.7569    48.9466     4.9375 
  4 1003      2960     2081.7  caudalmiddlefrontal               31.1206     6.9262    -3.8251    52.9851    56.8102     4.4932 
  5 1005      1831     1299.8  cuneus                            24.9642     8.7756    -2.7162    53.3823    56.0985     2.8447 
  6 1006       539      374.3  entorhinal                        28.3671    10.0695   -12.6537    54.5035    67.1572     2.8171 
  7 1007      3654     2770.8  fusiform                          29.8333     8.7704   -20.3681    60.6280    80.9962     3.4016 
  8 1008      4656     3423.5  inferiorparietal                  31.9211     7.9501    -5.4458    57.8073    63.2531     4.0152 
  9 1009      4047     3090.5  inferiortemporal                  32.4861     9.8487   -26.6423    61.3564    87.9986     3.2985 
 10 1010      1284      874.3  isthmuscingulate                  27.1490    10.7011   -33.8026    65.4438    99.2465     2.5370 
 11 1011      6127     4318.4  lateraloccipital                  27.2690     8.1358    -7.3048    57.0365    64.3412     3.3518 
 12 1012      3513     2535.5  lateralorbitofrontal              30.5527     9.4500   -25.0529    62.8011    87.8540     3.2331 
 13 1013      3125     2314.3  lingual                           23.2811     8.3216   -17.6898    51.3292    69.0190     2.7977 
 14 1014      2774     2041.4  medialorbitofrontal               26.9817    14.8815   -53.6073    60.8621   114.4694     1.8131 
 15 1015      3460     2582.6  middletemporal                    33.1703     8.8275   -14.1607    71.6132    85.7739     3.7576 
 16 1016       850      553.3  parahippocampal                   28.4851     9.8405    -3.4980    52.7051    56.2031     2.8947 
 17 1017      1914     1273.4  paracentral                       24.6026     8.7491   -11.2376    51.1534    62.3910     2.8120 
 18 1018      2102     1524.0  parsopercularis                   30.6243     7.6007   -27.0463    56.4944    83.5407     4.0291 
 19 1019       929      727.8  parsorbitalis                     29.7904     8.1975   -21.0064    51.7477    72.7542     3.6341 
 20 1020      1878     1315.0  parstriangularis                  31.3435     7.5773    -1.6962    56.3831    58.0792     4.1365 
 21 1021      1690     1191.7  pericalcarine                     19.8946     7.3547   -34.2150    39.4118    73.6268     2.7050 
 22 1022      4972     3468.9  postcentral                       24.4980     6.7119    -7.8212    53.6751    61.4963     3.6500 
 23 1023      1508     1109.2  posteriorcingulate                32.1000     9.9866   -11.5502    66.1964    77.7466     3.2143 
 24 1024      6386     4261.5  precentral                        24.8288     8.2970   -33.9291    55.3597    89.2888     2.9925 
 25 1025      4597     3217.0  precuneus                         30.4931     8.5468   -62.6509    59.0096   121.6605     3.5678 
 26 1026      1030      717.3  rostralanteriorcingulate          34.4035    11.9915   -61.7568    55.6352   117.3921     2.8690 
 27 1027      7094     5424.9  rostralmiddlefrontal              32.9962     8.7134   -24.2380    64.3823    88.6203     3.7868 
 28 1028      9512     7087.6  superiorfrontal                   32.0465     8.3383   -27.9736    63.9855    91.9590     3.8433 
 29 1029      6623     4682.9  superiorparietal                  30.5035     6.9730    -9.3430    57.0113    66.3543     4.3745 
 30 1030      5232     3620.2  superiortemporal                  30.9908     7.6524   -17.7257    57.6264    75.3521     4.0498 
 31 1031      5945     4298.1  supramarginal                     32.1316     8.0624   -14.9292    62.8934    77.8226     3.9854 
 32 1032       334      300.1  frontalpole                       31.0007     9.8817     0.9471    62.2124    61.2653     3.1372 
 33 1033       614      581.8  temporalpole                      31.4733    11.1900    -8.5857    59.1081    67.6938     2.8126 
 34 1034       586      390.6  transversetemporal                22.3560     7.6901    -0.2850    51.6128    51.8978     2.9071 
 35 1035      3211     2308.5  insula                            23.6749    10.7396   -28.3361    58.4516    86.7878     2.2045 
