# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/26-12:44:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-48_T1w lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallNCN
# anatomy_type surface
# subjectname sub-48_T1w
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/26 09:44:09
# Measure Cortex, NumVert, Number of Vertices, 159438, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107177, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1333360.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1318138.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1318138.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 567958.128889, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1182063.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1166841.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1772761.565486, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1091    655   1944  2.283 0.514     0.121     0.023       15     1.1
BA2_exvivo                               2479   1624   3982  2.287 0.407     0.105     0.018       23     1.9
BA3a_exvivo                               918    621    855  1.885 0.372     0.119     0.024        5     1.0
BA3b_exvivo                              1668   1078   1957  1.711 0.388     0.083     0.016        9     1.1
BA4a_exvivo                              2000   1233   3767  2.673 0.424     0.086     0.014        9     1.3
BA4p_exvivo                              1225    767   1912  2.624 0.368     0.089     0.018        5     0.9
BA6_exvivo                               6250   4056  12660  2.650 0.506     0.106     0.020       49     5.1
BA44_exvivo                              1493    962   2909  2.677 0.372     0.089     0.015       11     0.9
BA45_exvivo                              1188    827   2214  2.353 0.310     0.117     0.026       15     1.1
V1_exvivo                                4024   2685   5171  1.863 0.469     0.126     0.033       53     5.4
V2_exvivo                                4123   2884   6031  1.992 0.504     0.142     0.034       50     6.0
MT_exvivo                                 512    339   1097  2.626 0.494     0.118     0.028        7     0.5
perirhinal_exvivo                         350    267    963  3.002 0.637     0.146     0.036        4     0.5
entorhinal_exvivo                         472    324   1551  3.468 0.643     0.109     0.036        5     0.5
