# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/26-12:32:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-48_T1w rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallNCN
# anatomy_type surface
# subjectname sub-48_T1w
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/06/26 08:12:52
# Measure Cortex, NumVert, Number of Vertices, 150295, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101264, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49844, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1333360.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1318138.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1318138.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 567958.128889, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1182063.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1166841.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1772761.565486, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1573   1024   2573  2.623 0.338     0.098     0.017        9     1.1
caudalanteriorcingulate                  1217    835   2379  2.377 0.702     0.108     0.020       12     1.0
caudalmiddlefrontal                      4143   2721   6987  2.379 0.400     0.106     0.020       34     3.4
cuneus                                   2732   1780   4084  2.027 0.535     0.141     0.034       36     3.9
entorhinal                                675    491   2171  3.042 0.853     0.121     0.034        7     0.9
fusiform                                 5224   3527  11563  2.835 0.604     0.119     0.026       61     5.5
inferiorparietal                         8997   5951  17316  2.603 0.446     0.115     0.021       93     8.0
inferiortemporal                         6071   4104  14133  2.818 0.658     0.112     0.023       67     5.5
isthmuscingulate                         1629   1144   2970  2.287 0.812     0.127     0.034       20     2.0
lateraloccipital                         8247   5327  14513  2.395 0.502     0.124     0.025       96     7.9
lateralorbitofrontal                     4379   3117   8773  2.521 0.595     0.141     0.038       64     7.2
lingual                                  5262   3693   8710  2.120 0.640     0.139     0.037       67     7.4
medialorbitofrontal                      3247   2245   5789  2.249 0.563     0.116     0.028       47     3.7
middletemporal                           6377   4284  15316  2.899 0.635     0.105     0.019       58     4.9
parahippocampal                          1079    701   2388  2.864 0.641     0.102     0.024        9     0.9
paracentral                              2541   1592   3949  2.397 0.376     0.099     0.020       16     2.0
parsopercularis                          2026   1339   3662  2.542 0.400     0.100     0.019       19     1.4
parsorbitalis                            1524   1106   3504  2.585 0.525     0.139     0.030       21     1.9
parstriangularis                         2301   1575   4184  2.424 0.409     0.111     0.020       22     1.9
pericalcarine                            2434   1702   2900  1.895 0.459     0.126     0.029       21     2.9
postcentral                              7064   4473  11003  2.167 0.571     0.099     0.019       56     5.3
posteriorcingulate                       2266   1607   4204  2.353 0.704     0.131     0.032       31     2.5
precentral                               8537   5438  15142  2.582 0.440     0.100     0.018       57     6.4
precuneus                                7053   4918  12388  2.373 0.453     0.128     0.029       86     8.1
rostralanteriorcingulate                 1249    878   2721  2.546 0.629     0.111     0.025       14     1.1
rostralmiddlefrontal                    10455   7517  19006  2.231 0.449     0.135     0.029      156    12.4
superiorfrontal                         12710   8797  25078  2.504 0.488     0.121     0.026      139    13.4
superiorparietal                         9589   6229  15608  2.300 0.396     0.113     0.021       89     8.1
superiortemporal                         6836   4441  14076  2.778 0.546     0.094     0.017       51     4.7
supramarginal                            7436   4971  15024  2.754 0.471     0.120     0.024       76     7.5
frontalpole                               453    330   1123  2.538 0.408     0.150     0.035       10     0.7
temporalpole                              632    493   3152  4.141 0.685     0.137     0.040        8     0.7
transversetemporal                        687    429   1233  2.401 0.293     0.106     0.018        7     0.4
insula                                   3650   2485   7464  3.038 0.729     0.117     0.030       39     4.1
