# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/05-17:00:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 127_S_6512_I1349361 rh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 127_S_6512_I1349361
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/11/05 13:31:13
# Measure Cortex, NumVert, Number of Vertices, 126662, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85935.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35397, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164506.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1103936.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1103936.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 467320.576356, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1031350.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 970780.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1702976.911966, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1148    766   1845  2.376 0.415     0.085     0.015        4     0.7
caudalanteriorcingulate                  1275    944   2976  2.776 0.887     0.153     0.035       24     2.2
caudalmiddlefrontal                      3219   2191   6239  2.507 0.517     0.116     0.025       31     3.4
cuneus                                   2674   1583   3057  1.805 0.456     0.122     0.033       29     3.6
entorhinal                                627    399   2025  3.303 0.795     0.103     0.037        5     0.7
fusiform                                 3891   2716   9134  2.718 0.647     0.126     0.028       48     4.5
inferiorparietal                         7205   4921  12225  2.230 0.493     0.117     0.025       80     7.3
inferiortemporal                         4068   2969   9984  2.632 0.741     0.136     0.034       57     5.5
isthmuscingulate                         1964   1273   2848  1.988 0.823     0.111     0.029       24     2.0
lateraloccipital                         9353   6019  13942  2.071 0.562     0.122     0.028       97    11.2
lateralorbitofrontal                     3703   2660   7610  2.557 0.642     0.137     0.039       51     5.5
lingual                                  4929   3228   7219  2.038 0.611     0.139     0.036       61     7.4
medialorbitofrontal                      3069   2220   6323  2.542 0.625     0.132     0.034       49     4.3
middletemporal                           4552   3475  11952  2.666 0.633     0.128     0.030       62     6.0
parahippocampal                           872    595   1864  2.609 0.717     0.093     0.020        8     0.6
paracentral                              2518   1467   3980  2.532 0.548     0.099     0.025       20     2.6
parsopercularis                          2158   1490   4485  2.671 0.484     0.118     0.027       27     2.6
parsorbitalis                            1106    783   2927  2.688 0.671     0.143     0.037       16     1.6
parstriangularis                         2022   1464   3842  2.292 0.591     0.126     0.030       25     2.7
pericalcarine                            2507   1636   2353  1.534 0.409     0.131     0.035       27     3.6
postcentral                              6780   4167   9157  1.970 0.586     0.099     0.025       61     6.6
posteriorcingulate                       2065   1445   3785  2.344 0.802     0.130     0.033       25     2.8
precentral                               8303   5319  14279  2.459 0.633     0.111     0.026       74     9.2
precuneus                                6051   4122  10410  2.343 0.546     0.122     0.027       62     6.8
rostralanteriorcingulate                  790    627   2430  3.208 0.641     0.172     0.051       19     2.4
rostralmiddlefrontal                     6161   4701  13136  2.303 0.618     0.145     0.038      108     9.8
superiorfrontal                          9070   6413  19527  2.596 0.561     0.121     0.027       98    10.0
superiorparietal                         8645   5430  11829  1.984 0.484     0.106     0.023       81     8.1
superiortemporal                         5061   3519  10966  2.585 0.593     0.115     0.024       52     5.1
supramarginal                            5669   3752   9414  2.294 0.559     0.103     0.023       52     5.3
frontalpole                               422    362   1414  2.665 0.819     0.175     0.048       10     0.9
temporalpole                              649    494   2258  3.165 0.877     0.154     0.048       12     1.2
transversetemporal                        550    328    780  2.265 0.403     0.123     0.031        6     0.7
insula                                   3586   2459   7230  2.860 0.860     0.120     0.034       34     4.9
