# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031908.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1013923.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 915506.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 897521.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50570.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 209594.548450758681, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 212159.359928641032, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 421753.908379399683, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 564034.908379399683, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212262.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213691.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 425954.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1372841.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 897521.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1013923.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15196.000000000000, mm^3
