# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031466.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1000320.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 904334.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 873188.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51588.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 209625.101295283996, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 212532.755483718618, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 422157.856779002585, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 572836.856779002585, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 199748.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 201570.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 401318.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1421733.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 873188.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1000320.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26231.000000000000, mm^3
