# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/29-18:43:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-025_T1w lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# anatomy_type surface
# subjectname sub-025_T1w
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/29 15:43:07
# Measure Cortex, NumVert, Number of Vertices, 130398, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87382.9, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1117836.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072312.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072312.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 421582.363374, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 981126.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 935602.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1537208.936755, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                757    422   1419  2.447 0.513     0.120     0.030        8     0.9
BA2_exvivo                               1393    857   2113  2.231 0.566     0.104     0.023       11     1.2
BA3a_exvivo                               801    571    708  1.549 0.377     0.126     0.026        6     0.9
BA3b_exvivo                              1329    886   1500  1.569 0.486     0.087     0.015        7     0.9
BA4a_exvivo                              1417    866   2759  2.626 0.613     0.108     0.028       10     1.7
BA4p_exvivo                               997    668   1465  2.277 0.696     0.107     0.026        6     1.2
BA6_exvivo                               4374   2924   9278  2.548 0.714     0.125     0.029       43     5.4
BA44_exvivo                              1181    782   1968  2.399 0.477     0.121     0.028       11     1.4
BA45_exvivo                              1276    819   2347  2.432 0.471     0.121     0.033       13     1.6
V1_exvivo                                3394   2204   3400  1.466 0.467     0.133     0.034       37     4.6
V2_exvivo                                3743   2546   4762  1.731 0.596     0.152     0.040       52     6.2
MT_exvivo                                 586    386   1007  2.360 0.629     0.098     0.018        3     0.4
perirhinal_exvivo                         319    202    698  3.149 0.763     0.093     0.021        2     0.2
entorhinal_exvivo                         403    256    850  2.702 0.566     0.059     0.012        1     0.2
