# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-025_T1w --surf-wm-vol --ctab /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type volume
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# subjectname sub-025_T1w
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 39758.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235381.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230319.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 465701.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1718993.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1537208.936755, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/06/29 15:13:24 
# ColorTable /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/03/29 05:45:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/06/29 06:56:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/06/29 06:56:04 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2303     2285.9  wm-lh-bankssts                   100.7460     4.8942    85.0000   112.0000    27.0000 
  2 3002      2675     2741.1  wm-lh-caudalanteriorcingulate    104.8841     7.7029    50.0000   116.0000    66.0000 
  3 3003      6129     6122.7  wm-lh-caudalmiddlefrontal        100.2992     6.9204    78.0000   115.0000    37.0000 
  4 3005      2808     2764.0  wm-lh-cuneus                      99.0826     6.3217    81.0000   113.0000    32.0000 
  5 3006      1142     1294.1  wm-lh-entorhinal                  86.5000     7.2036    44.0000   101.0000    57.0000 
  6 3007      6697     6663.4  wm-lh-fusiform                    93.1752     6.9214    64.0000   110.0000    46.0000 
  7 3008      9578     9688.9  wm-lh-inferiorparietal            99.1002     6.3109    74.0000   113.0000    39.0000 
  8 3009      6658     6922.0  wm-lh-inferiortemporal            93.5284     7.0173    72.0000   110.0000    38.0000 
  9 3010      3753     3820.0  wm-lh-isthmuscingulate            99.5233     7.6370    51.0000   111.0000    60.0000 
 10 3011     10263    10526.2  wm-lh-lateraloccipital            94.6249     6.6239    74.0000   108.0000    34.0000 
 11 3012      7826     7782.6  wm-lh-lateralorbitofrontal       100.5847     6.3582    81.0000   115.0000    34.0000 
 12 3013      5955     5934.6  wm-lh-lingual                     93.9674     6.5734    49.0000   114.0000    65.0000 
 13 3014      4140     4149.0  wm-lh-medialorbitofrontal         98.6841     7.5098    64.0000   114.0000    50.0000 
 14 3015      5975     6261.9  wm-lh-middletemporal              97.2746     5.7311    76.0000   110.0000    34.0000 
 15 3016      1333     1528.8  wm-lh-parahippocampal             90.0495     5.3762    67.0000   101.0000    34.0000 
 16 3017      3502     3534.1  wm-lh-paracentral                101.9329     8.6396    75.0000   116.0000    41.0000 
 17 3018      3125     3188.0  wm-lh-parsopercularis            100.4432     5.4734    84.0000   112.0000    28.0000 
 18 3019      1231     1282.6  wm-lh-parsorbitalis               95.3071     5.9487    80.0000   108.0000    28.0000 
 19 3020      3481     3464.7  wm-lh-parstriangularis           100.4321     5.6659    83.0000   112.0000    29.0000 
 20 3021      3052     2978.3  wm-lh-pericalcarine               94.4309    11.1920    26.0000   111.0000    85.0000 
 21 3022      7086     7425.3  wm-lh-postcentral                 99.1894     6.7332    78.0000   113.0000    35.0000 
 22 3023      4176     4221.9  wm-lh-posteriorcingulate         104.2795     7.4055    50.0000   117.0000    67.0000 
 23 3024     12622    12769.0  wm-lh-precentral                 100.5106     6.9140    74.0000   114.0000    40.0000 
 24 3025     10229    10220.9  wm-lh-precuneus                  101.8900     6.4229    62.0000   116.0000    54.0000 
 25 3026      2927     2924.4  wm-lh-rostralanteriorcingulate   100.6245    11.0479    36.0000   119.0000    83.0000 
 26 3027     14928    14972.8  wm-lh-rostralmiddlefrontal        99.9370     6.9127    79.0000   114.0000    35.0000 
 27 3028     18035    18175.8  wm-lh-superiorfrontal             98.3188     8.1312    72.0000   115.0000    43.0000 
 28 3029     13090    13310.3  wm-lh-superiorparietal           100.4051     6.9922    76.0000   114.0000    38.0000 
 29 3030      7543     7958.5  wm-lh-superiortemporal            98.2649     5.8178    80.0000   110.0000    30.0000 
 30 3031      8762     8929.3  wm-lh-supramarginal              100.9045     6.5542    82.0000   115.0000    33.0000 
 31 3032       314      312.2  wm-lh-frontalpole                 95.5637     7.0169    81.0000   109.0000    28.0000 
 32 3033       748      812.6  wm-lh-temporalpole                87.7166     5.9570    73.0000   102.0000    29.0000 
 33 3034       997     1019.4  wm-lh-transversetemporal         100.0471     4.3495    85.0000   109.0000    24.0000 
 34 3035      9314     9255.1  wm-lh-insula                      96.7744     7.2061    49.0000   115.0000    66.0000 
 35 4001      2534     2546.8  wm-rh-bankssts                    99.5884     4.4054    85.0000   108.0000    23.0000 
 36 4002      3477     3512.5  wm-rh-caudalanteriorcingulate    105.5525     7.4804    54.0000   120.0000    66.0000 
 37 4003      4959     4874.4  wm-rh-caudalmiddlefrontal         99.3378     8.7065    73.0000   114.0000    41.0000 
 38 4005      3702     3738.5  wm-rh-cuneus                      97.4519     5.4433    78.0000   108.0000    30.0000 
 39 4006       427      504.4  wm-rh-entorhinal                  86.1639     6.0833    66.0000   104.0000    38.0000 
 40 4007      7250     7171.9  wm-rh-fusiform                    93.1121     5.9992    54.0000   108.0000    54.0000 
 41 4008     10260    10486.9  wm-rh-inferiorparietal            98.6093     5.7257    52.0000   111.0000    59.0000 
 42 4009      5554     5672.0  wm-rh-inferiortemporal            91.7432     6.7495    74.0000   106.0000    32.0000 
 43 4010      3757     3752.4  wm-rh-isthmuscingulate            98.7711     7.7216    43.0000   114.0000    71.0000 
 44 4011      9439     9721.3  wm-rh-lateraloccipital            93.5389     5.9746    76.0000   107.0000    31.0000 
 45 4012      7163     7065.9  wm-rh-lateralorbitofrontal       100.9017     7.0641    49.0000   116.0000    67.0000 
 46 4013      6323     6419.0  wm-rh-lingual                     92.0242     6.2388    30.0000   105.0000    75.0000 
 47 4014      3646     3664.0  wm-rh-medialorbitofrontal        100.7998     7.8620    53.0000   116.0000    63.0000 
 48 4015      6143     6490.9  wm-rh-middletemporal              95.1560     6.0283    76.0000   110.0000    34.0000 
 49 4016      1248     1384.4  wm-rh-parahippocampal             90.6466     5.5053    67.0000   101.0000    34.0000 
 50 4017      4227     4300.9  wm-rh-paracentral                101.0021     8.7898    71.0000   114.0000    43.0000 
 51 4018      2664     2662.9  wm-rh-parsopercularis            100.0882     7.0512    82.0000   115.0000    33.0000 
 52 4019      1360     1361.5  wm-rh-parsorbitalis               92.7449     6.5320    78.0000   109.0000    31.0000 
 53 4020      3431     3435.8  wm-rh-parstriangularis            98.8225     7.7093    77.0000   114.0000    37.0000 
 54 4021      3246     3151.2  wm-rh-pericalcarine               92.9091     6.5849    38.0000   106.0000    68.0000 
 55 4022      6886     7251.8  wm-rh-postcentral                 97.2485     7.1721    72.0000   113.0000    41.0000 
 56 4023      3785     3858.1  wm-rh-posteriorcingulate         104.6032     6.3817    57.0000   115.0000    58.0000 
 57 4024     12683    12888.2  wm-rh-precentral                 100.1308     7.5611    71.0000   114.0000    43.0000 
 58 4025      9350     9353.4  wm-rh-precuneus                   99.0124     7.3665    32.0000   112.0000    80.0000 
 59 4026      1678     1662.9  wm-rh-rostralanteriorcingulate   103.5745     7.6744    79.0000   118.0000    39.0000 
 60 4027     14646    14571.8  wm-rh-rostralmiddlefrontal        99.2518     8.3251    78.0000   116.0000    38.0000 
 61 4028     16303    16411.8  wm-rh-superiorfrontal             97.5862     8.3466    73.0000   115.0000    42.0000 
 62 4029     13268    13455.3  wm-rh-superiorparietal            98.0974     7.1077    75.0000   114.0000    39.0000 
 63 4030      7152     7597.3  wm-rh-superiortemporal            97.2272     5.6007    74.0000   108.0000    34.0000 
 64 4031     10057    10176.8  wm-rh-supramarginal              100.6714     5.7173    81.0000   112.0000    31.0000 
 65 4032       313      297.0  wm-rh-frontalpole                 93.9042     5.9596    81.0000   107.0000    26.0000 
 66 4033       642      695.3  wm-rh-temporalpole                85.8878     5.7303    74.0000   103.0000    29.0000 
 67 4034       596      621.4  wm-rh-transversetemporal          98.8624     3.8393    86.0000   106.0000    20.0000 
 68 4035      9713     9725.1  wm-rh-insula                      98.8975     6.1991    57.0000   115.0000    58.0000 
 69 5001     31016    30790.9  Left-UnsegmentedWhiteMatter      100.8541     9.3485    25.0000   115.0000    90.0000 
 70 5002     30469    30699.3  Right-UnsegmentedWhiteMatter     102.4913     8.8940    30.0000   120.0000    90.0000 
