# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/07/04-10:05:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-122_T1w rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# anatomy_type surface
# subjectname sub-122_T1w
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/07/04 06:48:54
# Measure Cortex, NumVert, Number of Vertices, 112287, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78638.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41313, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1038489.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1011429.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1011429.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 428148.274586, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 910654.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883594.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1468475.393308, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      815    624   1727  2.502 0.601     0.151     0.031       12     1.2
G_and_S_occipital_inf                    1102    822   2954  2.617 0.803     0.144     0.034       16     1.4
G_and_S_paracentral                      1261    884   2645  2.324 0.601     0.121     0.026       13     1.4
G_and_S_subcentral                       1347    954   2856  2.619 0.517     0.138     0.032       15     1.7
G_and_S_transv_frontopol                  972    866   2730  2.519 0.577     0.184     0.040       23     1.9
G_and_S_cingul-Ant                       2649   1867   5470  2.823 0.455     0.121     0.028       27     3.1
G_and_S_cingul-Mid-Ant                   1222    824   1999  2.318 0.433     0.101     0.019        9     1.0
G_and_S_cingul-Mid-Post                  1298    897   2242  2.387 0.465     0.113     0.024       11     1.2
G_cingul-Post-dorsal                      461    341   1279  2.845 0.687     0.165     0.040        8     0.7
G_cingul-Post-ventral                     214    151    531  2.858 0.799     0.148     0.039        4     0.3
G_cuneus                                 1989   1214   2423  1.739 0.369     0.131     0.032       25     2.6
G_front_inf-Opercular                    1101    830   3297  2.913 0.559     0.136     0.030       15     1.3
G_front_inf-Orbital                       307    239    930  2.952 0.392     0.149     0.043        5     0.4
G_front_inf-Triangul                      596    467   1279  2.336 0.430     0.156     0.035       11     0.8
G_front_middle                           2823   2262   7217  2.474 0.560     0.151     0.035       48     3.9
G_front_sup                              5909   4337  15764  2.766 0.633     0.140     0.033       80     8.0
G_Ins_lg_and_S_cent_ins                   572    386   1472  3.581 0.861     0.112     0.036        6     0.7
G_insular_short                           615    424   1903  3.562 0.915     0.146     0.047       10     1.3
G_occipital_middle                       1702   1210   4186  2.698 0.672     0.138     0.032       25     2.0
G_occipital_sup                          1252    805   1862  2.059 0.477     0.113     0.023       12     1.2
G_oc-temp_lat-fusifor                    1717   1193   3876  2.625 0.503     0.137     0.027       26     1.9
G_oc-temp_med-Lingual                    2747   1796   4184  1.990 0.649     0.136     0.031       36     3.4
G_oc-temp_med-Parahip                    1034    658   3093  3.141 0.794     0.101     0.027        9     0.9
G_orbital                                2379   1874   6505  2.778 0.716     0.158     0.044       45     4.1
G_pariet_inf-Angular                     2425   1698   5004  2.354 0.579     0.132     0.032       36     2.9
G_pariet_inf-Supramar                    2407   1772   5332  2.565 0.466     0.137     0.034       35     3.2
G_parietal_sup                           2072   1598   3937  2.057 0.494     0.139     0.029       33     2.8
G_postcentral                            2063   1338   3492  2.146 0.557     0.132     0.028       28     2.5
G_precentral                             2478   1678   5618  2.583 0.517     0.116     0.027       23     2.7
G_precuneus                              2367   1740   5157  2.359 0.531     0.140     0.032       40     3.0
G_rectus                                  758    583   2222  2.709 0.567     0.136     0.035       15     1.0
G_subcallosal                             541    345    650  2.018 0.583     0.100     0.030        5     0.6
G_temp_sup-G_T_transv                     385    221    625  2.243 0.314     0.090     0.024        3     0.3
G_temp_sup-Lateral                       1550   1107   4163  2.802 0.527     0.133     0.032       22     2.1
G_temp_sup-Plan_polar                     874    589   1861  2.923 0.675     0.083     0.019        4     0.6
G_temp_sup-Plan_tempo                     797    556   1401  2.513 0.459     0.095     0.019        4     0.6
G_temporal_inf                           2622   1890   7679  2.887 0.692     0.140     0.039       41     4.1
G_temporal_middle                        3091   2245   9128  3.119 0.590     0.137     0.035       45     4.2
Lat_Fis-ant-Horizont                      396    279    643  2.398 0.518     0.122     0.022        3     0.5
Lat_Fis-ant-Vertical                      274    199    394  2.356 0.452     0.129     0.024        2     0.3
Lat_Fis-post                             1484    954   1762  2.226 0.424     0.104     0.021        8     1.3
Pole_occipital                           3011   2041   4811  1.981 0.665     0.149     0.042       42     5.3
Pole_temporal                            1385   1182   5674  3.333 0.743     0.155     0.039       22     2.2
S_calcarine                              2414   1652   2411  1.626 0.556     0.109     0.025       18     2.6
S_central                                2945   1983   3160  1.816 0.520     0.098     0.019       13     2.5
S_cingul-Marginalis                      1182    805   1434  1.903 0.452     0.096     0.014        5     0.8
S_circular_insula_ant                     723    504   1161  2.590 0.703     0.110     0.025        4     0.7
S_circular_insula_inf                    1004    645   1393  2.667 0.610     0.079     0.015        4     0.6
S_circular_insula_sup                    1344    885   1961  2.709 0.490     0.106     0.022        6     1.3
S_collat_transv_ant                       813    552   1576  2.759 0.434     0.107     0.023        9     0.7
S_collat_transv_post                      277    181    342  2.021 0.432     0.134     0.028        2     0.3
S_front_inf                              1560   1108   2567  2.330 0.490     0.124     0.025       14     1.9
S_front_middle                           1814   1370   3483  2.220 0.612     0.139     0.031       21     2.7
S_front_sup                              2330   1533   3083  2.263 0.408     0.100     0.019       12     2.0
S_interm_prim-Jensen                      231    159    356  2.291 0.376     0.103     0.020        1     0.2
S_intrapariet_and_P_trans                2470   1716   3464  2.095 0.435     0.112     0.021       22     2.3
S_oc_middle_and_Lunatus                   959    670   1115  2.028 0.328     0.134     0.028        9     1.2
S_oc_sup_and_transversal                 1046    734   1865  2.265 0.710     0.135     0.029       12     1.3
S_occipital_ant                           858    579   1287  2.293 0.429     0.110     0.019        6     0.8
S_oc-temp_lat                            1138    761   1741  2.645 0.436     0.095     0.014        5     0.7
S_oc-temp_med_and_Lingual                1841   1261   2624  2.300 0.456     0.100     0.016       10     1.3
S_orbital_lateral                         402    302    625  2.258 0.432     0.144     0.024        6     0.4
S_orbital_med-olfact                      725    505    990  2.466 0.661     0.118     0.023        5     0.7
S_orbital-H_Shaped                       1230    842   2003  2.595 0.518     0.131     0.028       11     1.6
S_parieto_occipital                      2771   1843   3283  1.947 0.456     0.123     0.024       25     2.9
S_pericallosal                           1428    888   1103  1.576 0.501     0.114     0.025       20     1.3
S_postcentral                            2254   1511   3001  2.170 0.509     0.104     0.019       13     2.0
S_precentral-inf-part                    1336    881   1738  2.322 0.430     0.106     0.019        8     1.2
S_precentral-sup-part                    1223    788   1508  2.259 0.520     0.089     0.014        5     0.8
S_suborbital                              281    218    440  2.566 0.533     0.155     0.024        3     0.3
S_subparietal                            1162    812   1604  2.114 0.414     0.121     0.024        9     1.2
S_temporal_inf                           1270    873   1731  2.500 0.445     0.115     0.019        8     1.1
S_temporal_sup                           5923   3937   8397  2.400 0.421     0.103     0.020       37     4.9
S_temporal_transverse                     269    198    332  2.130 0.339     0.138     0.026        3     0.3
