# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1122282.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1091152.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 977990.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 946860.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56716.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 223937.150796257367, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 221568.466880213789, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 445505.617676471127, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 615010.617676471127, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224265.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221100.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 445366.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1589291.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 946860.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1091152.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26799.000000000000, mm^3
