# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/27-09:42:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-77_T1w lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallNCN
# anatomy_type surface
# subjectname sub-77_T1w
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/06/27 05:41:33
# Measure Cortex, NumVert, Number of Vertices, 136241, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93506.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59169, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266062.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1252575.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1252575.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 542873.036284, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1108814.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1095327.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1602033.422384, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1771   1159   2939  2.700 0.489     0.090     0.016       10     1.2
caudalanteriorcingulate                   730    486   1436  2.474 0.585     0.120     0.020       10     0.7
caudalmiddlefrontal                      2951   1949   5059  2.394 0.439     0.094     0.015       19     1.7
cuneus                                   2597   1817   3621  1.910 0.531     0.141     0.034       30     3.6
entorhinal                                694    474   1940  3.315 0.630     0.101     0.027        3     0.7
fusiform                                 4650   3292  11148  2.933 0.565     0.123     0.026       51     4.5
inferiorparietal                         8354   5678  16537  2.626 0.509     0.106     0.019       81     6.2
inferiortemporal                         5446   3812  12714  2.851 0.636     0.118     0.024       63     5.6
isthmuscingulate                         1862   1299   3376  2.297 0.871     0.115     0.029       24     1.8
lateraloccipital                         9716   6567  16971  2.367 0.634     0.135     0.030      116    12.1
lateralorbitofrontal                     4374   3114   9531  2.771 0.585     0.122     0.029       48     5.1
lingual                                  4669   3448   7814  2.173 0.701     0.151     0.037       60     7.4
medialorbitofrontal                      2666   2086   6198  2.633 0.607     0.138     0.033       44     3.6
middletemporal                           5280   3622  13794  3.009 0.637     0.116     0.022       63     4.4
parahippocampal                           972    675   2591  3.188 0.694     0.118     0.031        8     1.1
paracentral                              2037   1316   3452  2.420 0.491     0.101     0.020       13     1.7
parsopercularis                          2213   1484   4919  2.754 0.564     0.104     0.020       19     1.7
parsorbitalis                            1238    887   3015  2.643 0.651     0.131     0.024       16     1.2
parstriangularis                         2206   1538   4620  2.550 0.551     0.114     0.022       20     2.1
pericalcarine                            2550   1748   2355  1.636 0.497     0.143     0.037       29     3.8
postcentral                              6028   3962   9936  2.213 0.672     0.112     0.022       52     5.7
posteriorcingulate                       1753   1202   3486  2.576 0.698     0.122     0.023       26     1.8
precentral                               6915   4440  13188  2.692 0.544     0.101     0.018       45     5.2
precuneus                                5146   3665  10777  2.722 0.522     0.129     0.028       56     5.8
rostralanteriorcingulate                  926    615   2173  2.827 0.716     0.093     0.023        6     0.8
rostralmiddlefrontal                    10150   7396  19852  2.357 0.523     0.127     0.026      128    10.8
superiorfrontal                         11775   8088  25454  2.694 0.560     0.114     0.023      106    10.8
superiorparietal                         8815   5816  15170  2.351 0.540     0.112     0.022       79     7.8
superiortemporal                         6181   3973  14016  3.035 0.619     0.097     0.017       46     4.5
supramarginal                            6285   4200  12710  2.751 0.521     0.115     0.022       58     5.7
frontalpole                               400    321   1255  2.814 0.570     0.176     0.042       11     0.7
temporalpole                              594    468   2488  3.765 0.758     0.138     0.040        7     0.9
transversetemporal                        681    441   1237  2.705 0.388     0.120     0.028        7     0.7
insula                                   3616   2471   7456  2.965 0.780     0.112     0.031       31     3.8
