# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/27-09:57:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-77_T1w rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallNCN
# anatomy_type surface
# subjectname sub-77_T1w
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/27 06:57:00
# Measure Cortex, NumVert, Number of Vertices, 143201, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97331.4, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266062.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1252575.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1252575.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 542873.036284, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1108814.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1095327.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1602033.422384, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                766    423   1385  2.303 0.557     0.112     0.028        9     0.8
BA2_exvivo                               1904   1222   2981  2.259 0.426     0.081     0.013        9     1.1
BA3a_exvivo                               921    609    851  1.911 0.413     0.108     0.021        5     0.8
BA3b_exvivo                              1599   1034   1621  1.566 0.336     0.074     0.013        6     0.8
BA4a_exvivo                              1023    607   2099  2.831 0.287     0.093     0.016        6     0.7
BA4p_exvivo                               986    628   1609  2.825 0.377     0.076     0.012        3     0.6
BA6_exvivo                               5084   3308  10866  2.712 0.618     0.103     0.019       39     3.9
BA44_exvivo                               991    724   2317  2.595 0.305     0.108     0.020       15     0.8
BA45_exvivo                              1111    798   2742  2.875 0.448     0.120     0.026       16     1.1
V1_exvivo                                4609   3209   5295  1.727 0.617     0.139     0.035       52     6.6
V2_exvivo                                4855   3439   7619  2.050 0.605     0.153     0.042       68     7.7
MT_exvivo                                 394    273    794  2.556 0.387     0.119     0.024        5     0.4
perirhinal_exvivo                          41     30    176  3.958 0.677     0.135     0.032        0     0.0
entorhinal_exvivo                         641    439   1608  3.111 0.755     0.113     0.024        4     0.7
