# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/13-11:05:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 941_S_6017_I852748 lh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 941_S_6017_I852748
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/11/13 08:05:39
# Measure Cortex, NumVert, Number of Vertices, 145710, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100092, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1233215.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1155602.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1155602.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 427525.538089, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1092393.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014780.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1781281.189397, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                855    471   1323  2.131 0.506     0.119     0.028        9     1.0
BA2_exvivo                               1751   1099   2286  1.954 0.525     0.076     0.012        7     0.9
BA3a_exvivo                              1029    709    921  1.743 0.363     0.130     0.028        8     1.2
BA3b_exvivo                              1703   1093   1599  1.447 0.370     0.086     0.016        8     1.2
BA4a_exvivo                              2172   1225   3158  2.405 0.652     0.091     0.024       15     2.2
BA4p_exvivo                              1348    838   2140  2.727 0.569     0.100     0.027        7     1.6
BA6_exvivo                               5248   3314   9487  2.453 0.590     0.105     0.023       39     4.6
BA44_exvivo                              1099    738   1855  2.210 0.513     0.119     0.024       10     1.0
BA45_exvivo                              1243    925   2493  2.220 0.449     0.133     0.028       14     1.5
V1_exvivo                                4707   3175   5578  1.572 0.632     0.142     0.043       64     9.2
V2_exvivo                                4480   3157   6013  1.801 0.497     0.148     0.035       58     6.8
MT_exvivo                                 617    391    790  2.132 0.391     0.092     0.019        3     0.5
perirhinal_exvivo                         221    149    441  2.560 0.501     0.078     0.019        1     0.1
entorhinal_exvivo                         315    235   1063  3.264 0.637     0.101     0.030        3     0.4
