# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/24-11:49:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-114_T1w rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallNCN
# anatomy_type surface
# subjectname sub-114_T1w
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/24 08:49:13
# Measure Cortex, NumVert, Number of Vertices, 134524, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92639.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1196898.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1179183.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1179183.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 518247.196074, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1040421.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022706.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1507779.485679, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                958    603   1938  2.389 0.596     0.133     0.029       12     1.1
BA2_exvivo                               3500   2303   5075  2.150 0.499     0.104     0.018       26     2.6
BA3a_exvivo                              1017    661    857  1.660 0.396     0.124     0.024        7     1.1
BA3b_exvivo                              1957   1268   2529  1.734 0.585     0.096     0.017       13     1.5
BA4a_exvivo                              1610    994   2970  2.563 0.468     0.094     0.021       10     1.3
BA4p_exvivo                              1165    736   1730  2.362 0.465     0.088     0.017        5     0.8
BA6_exvivo                               6768   4488  14417  2.676 0.560     0.108     0.021       54     5.8
BA44_exvivo                              3290   2252   6881  2.703 0.488     0.110     0.022       29     3.0
BA45_exvivo                              4333   3091   9181  2.520 0.527     0.125     0.024       55     4.4
V1_exvivo                                3066   2125   4800  2.078 0.622     0.118     0.029       28     3.5
V2_exvivo                                7471   5053  12487  2.252 0.574     0.134     0.035       89    10.2
MT_exvivo                                2505   1738   4658  2.428 0.466     0.125     0.025       26     2.5
perirhinal_exvivo                         300    205    899  3.244 0.725     0.089     0.022        2     0.3
entorhinal_exvivo                         476    333   1619  3.292 0.994     0.121     0.032        4     0.5
