# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1/941_S_4376_I1225971/surf/lh.w-g.pct.mgh --annot 941_S_4376_I1225971 lh aparc --sum /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1/941_S_4376_I1225971/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# anatomy_type surface
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# subjectname 941_S_4376_I1225971
# Annot 941_S_4376_I1225971 lh aparc
# ColorTable /tmp/tmp.wRqFax.ctab 
# ColorTableTimeStamp 2025/11/13 07:18:17 
# InVolFile  /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1/941_S_4376_I1225971/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/11/13 07:18:16 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.709796 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8244     5004.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1146      772.8  bankssts                          26.0822     5.2259    12.1000    44.9364    32.8364     4.9909 
  3 1002       818      538.3  caudalanteriorcingulate           31.6642     7.6098    10.0766    62.0828    52.0062     4.1610 
  4 1003      2429     1833.8  caudalmiddlefrontal               22.5488     8.3317   -40.2335    45.8167    86.0502     2.7064 
  5 1005      2195     1434.3  cuneus                            17.7803     7.1314    -6.1209    40.9930    47.1138     2.4933 
  6 1006       462      325.8  entorhinal                        22.3121     9.6690    -9.5429    50.6889    60.2317     2.3076 
  7 1007      3516     2642.3  fusiform                          22.2813     8.5758   -55.9181    52.2800   108.1980     2.5982 
  8 1008      4973     3765.0  inferiorparietal                  21.2707     7.5820   -24.5237    44.0545    68.5781     2.8054 
  9 1009      3501     2639.8  inferiortemporal                  23.5925     8.6103   -47.2228    55.3660   102.5887     2.7400 
 10 1010      1361      927.1  isthmuscingulate                  21.1699     7.9290   -12.7202    49.2849    62.0051     2.6699 
 11 1011      6504     4509.5  lateraloccipital                  20.1704     7.0951   -21.6530    50.4256    72.0787     2.8429 
 12 1012      3321     2426.4  lateralorbitofrontal              22.9268     8.2059   -24.3023    48.7069    73.0092     2.7940 
 13 1013      4261     2902.1  lingual                           19.3077     8.1586   -99.0799    42.2475   141.3274     2.3666 
 14 1014      2134     1587.4  medialorbitofrontal               22.2607    10.2951   -70.2023    52.0975   122.2998     2.1623 
 15 1015      3297     2291.6  middletemporal                    22.8994     7.9270   -19.8811    47.6755    67.5565     2.8888 
 16 1016       770      537.1  parahippocampal                   25.0905     9.8664   -53.8170    52.0512   105.8682     2.5430 
 17 1017      2110     1426.6  paracentral                       19.3958     7.9299   -26.3067    44.9676    71.2743     2.4459 
 18 1018      1842     1396.5  parsopercularis                   21.9799     8.6572   -33.8701    44.4939    78.3640     2.5389 
 19 1019       828      603.9  parsorbitalis                     22.7305     7.5685     1.8906    43.2490    41.3584     3.0033 
 20 1020      1672     1173.9  parstriangularis                  21.2544     8.6134   -26.8284    48.0430    74.8713     2.4676 
 21 1021      1975     1412.5  pericalcarine                     15.8721     7.8216   -38.1395    43.8754    82.0149     2.0293 
 22 1022      5262     3599.6  postcentral                       18.4600     7.4190   -13.0354    42.1873    55.2227     2.4882 
 23 1023      1277      865.1  posteriorcingulate                25.1345     7.8060    -0.6149    45.7768    46.3917     3.2199 
 24 1024      6439     4714.0  precentral                        19.0742     7.7565   -29.4736    48.5320    78.0056     2.4591 
 25 1025      4998     3556.1  precuneus                         20.6314     8.8710  -104.6800    70.4791   175.1591     2.3257 
 26 1026       813      593.6  rostralanteriorcingulate          24.0107    13.2949   -43.3020    63.7376   107.0396     1.8060 
 27 1027      5359     4186.6  rostralmiddlefrontal              24.2063     9.0178   -49.2804    53.0448   102.3252     2.6843 
 28 1028      8846     6521.9  superiorfrontal                   23.1424     8.1175   -33.8266    49.8063    83.6330     2.8509 
 29 1029      7336     5084.5  superiorparietal                  20.3076     7.6737   -36.3275    62.6386    98.9660     2.6464 
 30 1030      5054     3542.3  superiortemporal                  21.9180     7.3734   -26.3521    47.0028    73.3549     2.9726 
 31 1031      4427     3212.2  supramarginal                     22.5263     7.3954   -17.7959    49.1247    66.9207     3.0460 
 32 1032       286      267.9  frontalpole                       21.8230     8.9881   -12.6364    49.6407    62.2771     2.4280 
 33 1033       461      342.6  temporalpole                      23.0730     9.5615   -12.5901    50.0216    62.6117     2.4131 
 34 1034       733      476.4  transversetemporal                17.8170     6.7679    -6.4350    42.3860    48.8210     2.6326 
 35 1035      3285     2337.4  insula                            20.8468    10.4082   -46.7948    70.9136   117.7084     2.0029 
