# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/13-10:28:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 941_S_4376_I1225971 rh pial 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 941_S_4376_I1225971
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/11/13 06:53:21
# Measure Cortex, NumVert, Number of Vertices, 105687, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 89985.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29189, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 954717.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 907640.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 907640.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 381460.106632, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 822350.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 775273.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1415566.300791, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1237    722   1852  2.363 0.403     0.089     0.024       11     1.0
caudalanteriorcingulate                   877    758   1448  2.004 0.832     0.163     0.044       35     1.4
caudalmiddlefrontal                      1952   1667   4014  2.465 0.567     0.140     0.026       22     2.1
cuneus                                   1872   1424   2236  1.805 0.485     0.131     0.029       18     2.2
entorhinal                                542    774   1855  3.290 0.786     0.284     0.072       16     1.7
fusiform                                 3547   3040   6759  2.352 0.613     0.158     0.043      107     5.9
inferiorparietal                         7414   5643  11805  2.198 0.529     0.133     0.034      112     9.8
inferiortemporal                         3829   3839   8926  2.623 0.875     0.185     0.050      104     7.8
isthmuscingulate                         1507   1259   2410  2.078 0.814     0.158     0.045       33     2.9
lateraloccipital                         6475   4956   9078  1.985 0.578     0.132     0.032      121     8.2
lateralorbitofrontal                     2879   2581   6910  2.800 0.787     0.164     0.042       58     4.5
lingual                                  4476   3496   5856  1.869 0.535     0.127     0.033       56     5.5
medialorbitofrontal                      2081   2068   4833  2.636 0.774     0.178     0.050       50     4.3
middletemporal                           4015   3938   8882  2.574 0.716     0.159     0.035       70     5.7
parahippocampal                           874    838   2020  2.841 0.829     0.182     0.051       22     2.0
paracentral                              2107   1449   3233  2.255 0.544     0.107     0.025       20     2.1
parsopercularis                          1618   1371   3141  2.515 0.346     0.140     0.032       24     2.1
parsorbitalis                             889   1020   2332  2.607 0.580     0.206     0.045       19     1.7
parstriangularis                         1816   1655   3643  2.420 0.473     0.146     0.029       20     2.0
pericalcarine                            1988   1255   2083  1.564 0.352     0.098     0.025       18     1.8
postcentral                              5121   3788   6543  1.837 0.543     0.117     0.026       42     5.4
posteriorcingulate                       1505   1273   2435  2.053 0.738     0.149     0.043       32     2.3
precentral                               6588   4931  10608  2.179 0.555     0.122     0.026       75     7.0
precuneus                                5612   4586   9337  2.165 0.576     0.141     0.037       69     7.8
rostralanteriorcingulate                  550    543   1224  2.655 0.597     0.156     0.030       10     0.6
rostralmiddlefrontal                     5038   5635  12028  2.425 0.719     0.203     0.043      103     9.7
superiorfrontal                          7868   7892  18577  2.586 0.753     0.163     0.037      131    11.4
superiorparietal                         7502   5815  10818  1.994 0.486     0.118     0.023       62     7.1
superiortemporal                         4815   4060   9279  2.492 0.550     0.133     0.026       48     5.3
supramarginal                            4621   3583   8270  2.361 0.548     0.130     0.033       57     5.8
frontalpole                               312    541   1096  2.764 0.963     0.300     0.066        6     0.9
temporalpole                              577   1084   2682  3.134 1.235     0.299     0.060       10     1.6
transversetemporal                        540    378    809  2.279 0.349     0.101     0.019        4     0.4
insula                                   3043   2123   6188  2.867 0.845     0.155     0.048       75     6.2
