# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-116_T1w --surf-wm-vol --ctab /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type volume
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# subjectname sub-116_T1w
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7189.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 287995.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 283175.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 571170.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1708835.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1505415.742337, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/07/04 01:32:55 
# ColorTable /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/03/29 05:45:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/07/03 20:59:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/07/03 20:59:52 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4131     4098.1  wm-lh-bankssts                   100.0196     3.9351    83.0000   109.0000    26.0000 
  2 3002      3208     3245.3  wm-lh-caudalanteriorcingulate    105.3990     4.4217    78.0000   114.0000    36.0000 
  3 3003      7608     7595.3  wm-lh-caudalmiddlefrontal        101.4104     7.6238    76.0000   115.0000    39.0000 
  4 3005      3717     3646.7  wm-lh-cuneus                      99.4213     5.5466    83.0000   111.0000    28.0000 
  5 3006      1196     1248.4  wm-lh-entorhinal                  91.2868     5.4876    78.0000   104.0000    26.0000 
  6 3007      8435     8397.3  wm-lh-fusiform                    94.6571     5.5766    57.0000   107.0000    50.0000 
  7 3008     11715    11846.4  wm-lh-inferiorparietal           100.4024     5.5921    71.0000   112.0000    41.0000 
  8 3009      8361     8418.3  wm-lh-inferiortemporal            94.9913     6.5346    72.0000   111.0000    39.0000 
  9 3010      3949     4084.7  wm-lh-isthmuscingulate           101.0846     5.0021    51.0000   113.0000    62.0000 
 10 3011     11868    11935.8  wm-lh-lateraloccipital            96.1816     5.6702    79.0000   107.0000    28.0000 
 11 3012      8101     8039.3  wm-lh-lateralorbitofrontal       100.7936     5.9415    77.0000   114.0000    37.0000 
 12 3013      6898     6876.0  wm-lh-lingual                     96.4120     5.7623    54.0000   111.0000    57.0000 
 13 3014      4647     4579.8  wm-lh-medialorbitofrontal         98.4596     8.4841    48.0000   112.0000    64.0000 
 14 3015      6703     6850.0  wm-lh-middletemporal              96.3303     5.4948    79.0000   107.0000    28.0000 
 15 3016      1754     1835.2  wm-lh-parahippocampal             93.7109     5.1533    64.0000   103.0000    39.0000 
 16 3017      4565     4483.3  wm-lh-paracentral                 96.6804    11.5195    64.0000   113.0000    49.0000 
 17 3018      4756     4772.8  wm-lh-parsopercularis            102.2645     5.7925    85.0000   115.0000    30.0000 
 18 3019      1348     1346.2  wm-lh-parsorbitalis               95.0957     5.5378    80.0000   105.0000    25.0000 
 19 3020      3242     3246.6  wm-lh-parstriangularis            99.6638     5.8958    83.0000   111.0000    28.0000 
 20 3021      4066     3852.3  wm-lh-pericalcarine               96.4592     7.2750    33.0000   110.0000    77.0000 
 21 3022      8801     8889.5  wm-lh-postcentral                 97.3452     9.1033    67.0000   116.0000    49.0000 
 22 3023      5182     5293.0  wm-lh-posteriorcingulate         106.3412     4.2869    80.0000   115.0000    35.0000 
 23 3024     16131    15951.4  wm-lh-precentral                  98.0100     9.8764    65.0000   116.0000    51.0000 
 24 3025     10033    10124.8  wm-lh-precuneus                  103.9922     5.4691    66.0000   116.0000    50.0000 
 25 3026      2836     2793.1  wm-lh-rostralanteriorcingulate   102.2310     6.2862    64.0000   113.0000    49.0000 
 26 3027     15707    15522.7  wm-lh-rostralmiddlefrontal       100.6104     6.7808    78.0000   113.0000    35.0000 
 27 3028     23747    23746.1  wm-lh-superiorfrontal             97.5297     9.3812    65.0000   113.0000    48.0000 
 28 3029     14405    14471.9  wm-lh-superiorparietal           100.8491     7.5772    73.0000   115.0000    42.0000 
 29 3030      9364     9678.9  wm-lh-superiortemporal            98.6055     5.0633    81.0000   109.0000    28.0000 
 30 3031      9704     9806.7  wm-lh-supramarginal              101.2201     6.3947    83.0000   115.0000    32.0000 
 31 3032       428      415.8  wm-lh-frontalpole                 97.2056     5.8570    82.0000   106.0000    24.0000 
 32 3033       842      900.9  wm-lh-temporalpole                89.9751     5.8326    75.0000   105.0000    30.0000 
 33 3034       818      833.0  wm-lh-transversetemporal          97.2029     4.5111    84.0000   107.0000    23.0000 
 34 3035     10746    10614.4  wm-lh-insula                      98.6920     6.8981    68.0000   117.0000    49.0000 
 35 4001      3774     3787.3  wm-rh-bankssts                    99.6153     3.6930    83.0000   108.0000    25.0000 
 36 4002      3904     3940.2  wm-rh-caudalanteriorcingulate    106.9695     4.2583    71.0000   116.0000    45.0000 
 37 4003      7746     7647.5  wm-rh-caudalmiddlefrontal        100.5205     8.3468    73.0000   114.0000    41.0000 
 38 4005      3197     3183.9  wm-rh-cuneus                      96.7035     5.0316    82.0000   106.0000    24.0000 
 39 4006      1132     1208.1  wm-rh-entorhinal                  89.9081     5.8333    41.0000   102.0000    61.0000 
 40 4007      7253     7234.3  wm-rh-fusiform                    93.4743     6.1630    62.0000   109.0000    47.0000 
 41 4008     14729    14901.8  wm-rh-inferiorparietal           100.6252     5.1470    83.0000   111.0000    28.0000 
 42 4009      7687     7691.5  wm-rh-inferiortemporal            93.0472     6.1778    68.0000   106.0000    38.0000 
 43 4010      3460     3501.6  wm-rh-isthmuscingulate            99.6506     5.1218    63.0000   112.0000    49.0000 
 44 4011     11480    11564.0  wm-rh-lateraloccipital            95.7213     5.1791    80.0000   106.0000    26.0000 
 45 4012      8594     8303.5  wm-rh-lateralorbitofrontal        98.6147     6.8985    76.0000   112.0000    36.0000 
 46 4013      5980     5897.2  wm-rh-lingual                     93.6786     5.5260    53.0000   105.0000    52.0000 
 47 4014      4804     4828.2  wm-rh-medialorbitofrontal        100.3878     7.5407    76.0000   115.0000    39.0000 
 48 4015      7386     7602.2  wm-rh-middletemporal              94.8572     5.9042    74.0000   107.0000    33.0000 
 49 4016      1597     1718.9  wm-rh-parahippocampal             92.2411     5.1071    67.0000   100.0000    33.0000 
 50 4017      5538     5477.0  wm-rh-paracentral                 99.5401     9.4122    67.0000   115.0000    48.0000 
 51 4018      3675     3652.6  wm-rh-parsopercularis            101.0990     6.9559    80.0000   112.0000    32.0000 
 52 4019      1830     1804.0  wm-rh-parsorbitalis               91.3825     5.9730    75.0000   105.0000    30.0000 
 53 4020      3832     3768.0  wm-rh-parstriangularis            96.3145     6.9467    78.0000   111.0000    33.0000 
 54 4021      3893     3602.2  wm-rh-pericalcarine               93.9874     5.6811    50.0000   105.0000    55.0000 
 55 4022      8570     8652.3  wm-rh-postcentral                 97.2564     8.7652    69.0000   113.0000    44.0000 
 56 4023      5154     5203.6  wm-rh-posteriorcingulate         106.1843     4.2907    84.0000   115.0000    31.0000 
 57 4024     15853    15807.0  wm-rh-precentral                  97.4728     9.3452    65.0000   116.0000    51.0000 
 58 4025     10654    10622.9  wm-rh-precuneus                  101.1787     5.7322    73.0000   115.0000    42.0000 
 59 4026      2084     2053.9  wm-rh-rostralanteriorcingulate   102.7965     7.3550    56.0000   115.0000    59.0000 
 60 4027     15600    15283.4  wm-rh-rostralmiddlefrontal        99.8892     7.8913    78.0000   114.0000    36.0000 
 61 4028     21023    20954.6  wm-rh-superiorfrontal             97.7990     9.9698    68.0000   116.0000    48.0000 
 62 4029     14142    14246.9  wm-rh-superiorparietal            99.3815     7.1026    71.0000   113.0000    42.0000 
 63 4030      7518     7878.7  wm-rh-superiortemporal            97.5283     5.3661    78.0000   109.0000    31.0000 
 64 4031      9308     9402.6  wm-rh-supramarginal              103.3911     5.4750    86.0000   114.0000    28.0000 
 65 4032       564      545.3  wm-rh-frontalpole                 94.2021     6.2988    80.0000   105.0000    25.0000 
 66 4033       772      800.6  wm-rh-temporalpole                87.3407     5.5290    74.0000   101.0000    27.0000 
 67 4034       600      614.0  wm-rh-transversetemporal         100.2850     3.8256    87.0000   108.0000    21.0000 
 68 4035     11527    11380.6  wm-rh-insula                      97.9736     7.0929    49.0000   115.0000    66.0000 
 69 5001     46359    46291.3  Left-UnsegmentedWhiteMatter      103.5427     7.1897    33.0000   116.0000    83.0000 
 70 5002     45691    46179.4  Right-UnsegmentedWhiteMatter     103.9450     6.3333    37.0000   117.0000    80.0000 
