# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/07-18:45:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 022_S_6280_I983051 lh pial 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 022_S_6280_I983051
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/11/07 15:05:29
# Measure Cortex, NumVert, Number of Vertices, 86571, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 80695.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42148, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 857340.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 818093.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 818093.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 362101.445740, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 747876.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 708629.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1262410.887458, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1079    641   1664  2.401 0.487     0.090     0.023       13     0.9
caudalanteriorcingulate                   504    455    993  2.604 0.542     0.156     0.052        7     0.8
caudalmiddlefrontal                      2389   2114   5003  2.452 0.611     0.171     0.050       55     4.5
cuneus                                   1672   1294   2275  1.921 0.432     0.127     0.030       24     1.8
entorhinal                                463    625   1372  3.094 0.844     0.251     0.075       10     1.3
fusiform                                 2869   2851   6791  2.561 0.659     0.178     0.051      125     5.3
inferiorparietal                         4710   4347   9573  2.371 0.603     0.155     0.038       75     6.9
inferiortemporal                         3290   3762   8378  2.589 0.722     0.211     0.054       84     7.0
isthmuscingulate                         1057    859   1850  2.447 0.700     0.173     0.051       36     1.8
lateraloccipital                         5181   4404   8751  2.178 0.477     0.144     0.033       85     6.7
lateralorbitofrontal                     2418   2079   4789  2.516 0.721     0.158     0.048       48     4.2
lingual                                  3145   2798   4877  1.997 0.532     0.150     0.039       49     4.9
medialorbitofrontal                      1926   1996   4127  2.475 0.783     0.200     0.054       44     4.6
middletemporal                           2936   3456   7905  2.611 0.781     0.191     0.046       56     5.3
parahippocampal                           806    768   1770  2.688 1.002     0.180     0.050       12     2.0
paracentral                              1648   1297   2654  2.191 0.503     0.107     0.023        9     1.6
parsopercularis                          1965   1995   4476  2.497 0.585     0.167     0.038       25     3.0
parsorbitalis                             535    772   1858  3.023 0.803     0.236     0.047        9     1.0
parstriangularis                         1147    956   2253  2.434 0.592     0.159     0.048       22     1.9
pericalcarine                            1385    838   1597  1.741 0.452     0.119     0.036       21     1.9
postcentral                              4831   4046   7852  2.063 0.558     0.140     0.034       62     6.4
posteriorcingulate                       1097   1007   2265  2.412 0.656     0.178     0.057       33     2.4
precentral                               5898   4611  10544  2.306 0.572     0.134     0.036       77     8.3
precuneus                                4127   3739   7984  2.323 0.517     0.158     0.040       73     6.9
rostralanteriorcingulate                  826    764   1835  2.794 0.833     0.181     0.058       18     1.7
rostralmiddlefrontal                     4207   4279  10363  2.648 0.713     0.205     0.067      176     9.3
superiorfrontal                          6368   7166  16922  2.759 0.732     0.205     0.054      144    14.7
superiorparietal                         6042   5238  10812  2.207 0.496     0.146     0.035      109     8.2
superiortemporal                         4043   3721   8760  2.504 0.639     0.135     0.031       38     4.9
supramarginal                            3968   4079   9549  2.581 0.715     0.185     0.046       91     7.1
frontalpole                               248    459   1268  3.625 0.813     0.239     0.046        4     0.4
temporalpole                              514    936   2735  3.824 0.851     0.282     0.059        9     1.4
transversetemporal                        584    423    841  2.078 0.420     0.108     0.033        5     0.7
insula                                   2693   1920   5340  2.753 0.900     0.163     0.058       72     5.7
