# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /data_imaging/freesurfer_subjects/CP0201/surf/lh.w-g.pct.mgh --annot CP0201 lh aparc --sum /data_imaging/freesurfer_subjects/CP0201/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# anatomy_type surface
# 
# SUBJECTS_DIR /data_imaging/freesurfer_subjects
# subjectname CP0201
# Annot CP0201 lh aparc
# ColorTable /tmp/tmp.IFzOhj.ctab 
# ColorTableTimeStamp 2024/09/13 23:28:30 
# InVolFile  /data_imaging/freesurfer_subjects/CP0201/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2024/09/13 23:28:30 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.694123 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8371     5068.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1124      741.9  bankssts                          32.2165     7.4392     7.4096    59.1266    51.7170     4.3307 
  3 1002       853      610.5  caudalanteriorcingulate           35.3164     9.5600     5.3928    69.5372    64.1444     3.6942 
  4 1003      3230     2233.0  caudalmiddlefrontal               31.7919     9.0696   -10.2997    63.1831    73.4827     3.5053 
  5 1005      2160     1523.0  cuneus                            26.4243     8.2392    -4.9963    55.4090    60.4053     3.2072 
  6 1006       604      444.6  entorhinal                        29.6068    11.6178   -18.7559    69.7612    88.5171     2.5484 
  7 1007      4311     2983.2  fusiform                          29.7224     9.6747   -21.1151    63.7953    84.9104     3.0722 
  8 1008      6044     4331.8  inferiorparietal                  32.7905     8.9431   -19.8440    59.4154    79.2595     3.6666 
  9 1009      4388     3096.8  inferiortemporal                  33.4677     9.8844   -26.5486    72.5933    99.1419     3.3859 
 10 1010      1079      696.4  isthmuscingulate                  30.1005    11.1288   -43.0045    72.3182   115.3227     2.7047 
 11 1011      7069     4887.7  lateraloccipital                  28.4444     9.4922   -20.9452    57.4011    78.3462     2.9966 
 12 1012      3214     2376.5  lateralorbitofrontal              32.2091    12.1183   -25.3240    79.7812   105.1052     2.6579 
 13 1013      4023     2956.9  lingual                           26.4045     9.2912   -63.5667    58.2748   121.8415     2.8419 
 14 1014      2484     1802.3  medialorbitofrontal               30.5045    14.8228   -56.3293    63.5413   119.8706     2.0579 
 15 1015      3727     2742.6  middletemporal                    32.3950    10.1277   -17.5966    67.5798    85.1764     3.1986 
 16 1016       932      562.8  parahippocampal                   31.9682    10.3381    -3.3361    77.6967    81.0329     3.0923 
 17 1017      2530     1656.5  paracentral                       25.9245     9.5200   -11.6169    59.2067    70.8236     2.7232 
 18 1018      2392     1622.6  parsopercularis                   28.0554     8.9022    -7.4850    54.1189    61.6039     3.1515 
 19 1019       795      638.5  parsorbitalis                     31.9592    11.6337   -15.0323    68.7231    83.7554     2.7471 
 20 1020      1825     1324.9  parstriangularis                  30.8080     8.8667     0.8974    60.9395    60.0421     3.4746 
 21 1021      2147     1533.7  pericalcarine                     24.2257     8.6572   -29.8573    53.6489    83.5061     2.7983 
 22 1022      6109     4005.3  postcentral                       26.6156     9.3322   -14.5567    61.1783    75.7350     2.8520 
 23 1023      1131      779.8  posteriorcingulate                31.5555     9.0352     2.9369    60.2082    57.2713     3.4925 
 24 1024      6920     4543.9  precentral                        24.4626     9.9496   -15.0456    56.5127    71.5583     2.4586 
 25 1025      4993     3569.3  precuneus                         30.4532     8.9650   -30.7908    65.8596    96.6504     3.3969 
 26 1026       764      557.1  rostralanteriorcingulate          31.5061    15.5408   -43.3837    61.3443   104.7280     2.0273 
 27 1027      6709     5030.4  rostralmiddlefrontal              33.1464    10.0368   -27.7362    71.2485    98.9846     3.3025 
 28 1028     10129     7145.3  superiorfrontal                   33.6807     9.0375   -36.1627    68.1731   104.3358     3.7268 
 29 1029      6938     4745.2  superiorparietal                  28.8534     8.7591   -11.4739    57.8118    69.2857     3.2941 
 30 1030      4485     3016.0  superiortemporal                  30.2025     8.6933   -26.3748    61.7253    88.1001     3.4742 
 31 1031      4633     3332.8  supramarginal                     30.5841     8.7397   -35.2432    59.9755    95.2187     3.4994 
 32 1032       357      278.2  frontalpole                       33.2816    11.0097   -10.1347    61.5990    71.7337     3.0229 
 33 1033       589      485.1  temporalpole                      33.8501    10.5870   -15.4190    61.4759    76.8949     3.1973 
 34 1034       654      416.5  transversetemporal                23.1493     8.1999    -3.2192    50.1676    53.3868     2.8231 
 35 1035      2822     1926.5  insula                            26.4785    10.1520   -17.6367    58.1409    75.7776     2.6082 
