# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1/141_S_4160_I872948/surf/lh.w-g.pct.mgh --annot 141_S_4160_I872948 lh aparc --sum /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1/141_S_4160_I872948/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# anatomy_type surface
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# subjectname 141_S_4160_I872948
# Annot 141_S_4160_I872948 lh aparc
# ColorTable /tmp/tmp.3wAH2W.ctab 
# ColorTableTimeStamp 2025/11/10 00:56:28 
# InVolFile  /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1/141_S_4160_I872948/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/11/10 00:56:27 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.725891 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     10034     6146.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1302      924.7  bankssts                          30.9810     6.8550   -13.7010    54.2293    67.9303     4.5195 
  3 1002       897      590.9  caudalanteriorcingulate           37.2695     8.4324     9.2356    66.5461    57.3105     4.4198 
  4 1003      2949     2222.4  caudalmiddlefrontal               27.1865     7.3675    -8.4248    54.8632    63.2880     3.6901 
  5 1005      2187     1463.1  cuneus                            21.1390     8.0643   -11.4002    44.8809    56.2811     2.6213 
  6 1006       422      272.9  entorhinal                        15.2725    10.8959   -32.1482    44.5657    76.7139     1.4017 
  7 1007      3477     2690.0  fusiform                          24.1264    15.2884  -121.9525    51.7353   173.6877     1.5781 
  8 1008      5376     3826.9  inferiorparietal                  27.5132     7.4389    -0.8295    52.4758    53.3053     3.6986 
  9 1009      3543     2724.4  inferiortemporal                  28.7670     8.7959   -21.4538    58.9943    80.4480     3.2705 
 10 1010      1665     1163.2  isthmuscingulate                  24.0767    10.1213   -17.0960    58.2635    75.3595     2.3788 
 11 1011      5615     4026.7  lateraloccipital                  23.7198     7.6789   -12.7826    51.2291    64.0117     3.0890 
 12 1012      3332     2512.0  lateralorbitofrontal              27.1687     9.0270   -15.7134    51.4312    67.1446     3.0097 
 13 1013      4095     2838.6  lingual                           21.1594    10.0143  -121.1562    48.0386   169.1949     2.1129 
 14 1014      2668     2013.9  medialorbitofrontal               24.4547    11.4078   -23.1753    58.4408    81.6162     2.1437 
 15 1015      3909     3238.3  middletemporal                    27.9924     9.0771   -17.2968    54.8063    72.1031     3.0839 
 16 1016      1020      672.8  parahippocampal                   19.1456    18.4925   -95.9288    55.5325   151.4613     1.0353 
 17 1017      1995     1377.3  paracentral                       23.0276     8.5234   -12.1659    57.6211    69.7869     2.7017 
 18 1018      1698     1437.3  parsopercularis                   26.8446     8.5008   -23.9984    49.5088    73.5071     3.1579 
 19 1019       670      602.7  parsorbitalis                     26.5550     9.7659   -15.3251    50.8639    66.1890     2.7192 
 20 1020      1600     1339.2  parstriangularis                  26.5058     9.2644   -41.2488    57.1967    98.4455     2.8610 
 21 1021      2079     1432.1  pericalcarine                     17.2467     7.1063   -30.4730    39.6808    70.1538     2.4270 
 22 1022      6515     4682.1  postcentral                       20.1087     9.3982   -57.8982    61.7671   119.6654     2.1396 
 23 1023      1791     1286.5  posteriorcingulate                29.8958     9.2892   -22.8057    55.7454    78.5510     3.2183 
 24 1024      6542     4712.7  precentral                        21.6772     8.1809   -14.3831    55.3055    69.6886     2.6497 
 25 1025      5225     3770.3  precuneus                         26.0643     9.7918  -104.2404    49.5975   153.8380     2.6618 
 26 1026      1125      794.4  rostralanteriorcingulate          26.1079    18.5375  -114.3314    63.3749   177.7063     1.4084 
 27 1027      6889     5486.3  rostralmiddlefrontal              28.1912     9.3189   -25.7651    59.1372    84.9023     3.0252 
 28 1028      9977     7616.5  superiorfrontal                   27.7787     8.4915   -11.8087    57.4951    69.3038     3.2714 
 29 1029      7502     5221.9  superiorparietal                  26.6855     6.9400   -12.4041    56.6952    69.0993     3.8452 
 30 1030      5927     4153.9  superiortemporal                  27.2696     7.6024   -21.8213    56.8857    78.7070     3.5870 
 31 1031      6523     4782.7  supramarginal                     27.3140     7.5133   -20.5086    55.6484    76.1570     3.6354 
 32 1032       314      264.5  frontalpole                       26.5386     7.5635    -0.7584    52.5788    53.3373     3.5088 
 33 1033       577      502.9  temporalpole                      23.9813    10.0121   -13.3719    52.8458    66.2177     2.3952 
 34 1034       806      542.4  transversetemporal                18.0889     6.5938   -10.5064    38.8494    49.3558     2.7433 
 35 1035      3364     2394.6  insula                            24.1924    10.7013   -54.7350    57.7868   112.5219     2.2607 
