
Raw <mean> +- <std> (using 'rh.curv'):                -0.03031 +- 0.1685 
       Raw Min:                                       -0.94333 at vertex 86805   
       Raw Max:                                        0.83122 at vertex 40046   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84588 +- 0.14347 mm
       Raw Total Surface Area:                     86060.77344 mm^2
       Raw Total Number of Vertices:                    140459
       Raw Average Vertex Area (Whole Surface):        0.61271 mm^2
       Raw Natural Surface Integral:               -1953.96765
       Raw Rectified Surface Integral:             11110.93066
       Raw Positive Surface Integral:               4578.48193
       Raw Negative Surface Integral:               6532.44922
       Raw Mean Natural Surface Integral:             -0.01391 across 140459 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07910 across 140459 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06787 across 67456 (48.03%) vertices
       Raw Mean Negative Surface Integral:             0.08948 across 73003 (51.97%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02270 across 86060.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12911 across 86060.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10845 across 42215.613281 (49.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14899 across 43844.878906 (50.95%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5184 
       Raw Min:                                      -13.65611 at vertex 93020   
       Raw Max:                                       17.16665 at vertex 51434   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84588 +- 0.14347 mm
       Raw Total Surface Area:                     86060.77344 mm^2
       Raw Total Number of Vertices:                    140459
       Raw Average Vertex Area (Whole Surface):        0.61271 mm^2
       Raw Natural Surface Integral:                4156.05225
       Raw Rectified Surface Integral:            385707.50000
       Raw Positive Surface Integral:             194931.78125
       Raw Negative Surface Integral:             190775.71875
       Raw Mean Natural Surface Integral:              0.02959 across 140459 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.74605 across 140459 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95813 across 65897 (46.92%) vertices
       Raw Mean Negative Surface Integral:             2.55862 across 74562 (53.08%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04829 across 86060.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48183 across 86060.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81351 across 40496.765625 (47.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.18701 across 45563.710938 (52.94%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07383 +- 8.1743 mm^-2
         K Min:                                      -18.21471 at vertex 63210   
         K Max:                                     2217.18115 at vertex 40046   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84588 +- 0.14347 mm
         K Total Surface Area:                     86060.77344 mm^2
         K Total Number of Vertices:                    140459
         K Average Vertex Area (Whole Surface):        0.61271 mm^2
         K Natural Surface Integral:                   9.83414
         K Rectified Surface Integral:              3478.85962
         K Positive Surface Integral:               1744.34692
         K Negative Surface Integral:               1734.51270
         K Mean Natural Surface Integral:              0.00007 across 140459 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02477 across 140459 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02676 across 65195 (46.42%) vertices
         K Mean Negative Surface Integral:             0.02305 across 75264 (53.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86060.171875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04042 across 86060.171875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04825 across 36149.722656 (42.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.03475 across 49910.960938 (58.00%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04314 +- 0.5198 mm^-1
         H Min:                                      -68.37891 at vertex 65166   
         H Max:                                       76.22845 at vertex 40046   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84588 +- 0.14347 mm
         H Total Surface Area:                     86060.77344 mm^2
         H Total Number of Vertices:                    140459
         H Average Vertex Area (Whole Surface):        0.61271 mm^2
         H Natural Surface Integral:               -1282.43689
         H Rectified Surface Integral:             14798.46875
         H Positive Surface Integral:               6758.01611
         H Negative Surface Integral:               8040.45264
         H Mean Natural Surface Integral:             -0.00913 across 140459 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10536 across 140459 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09029 across 74848 (53.29%) vertices
         H Mean Negative Surface Integral:             0.12255 across 65611 (46.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.01490 across 86060.171875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17195 across 86060.171875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14001 across 48267.828125 (56.09%) mm^2
         H AreaNorm Negative Surface Integral:         0.21275 across 37792.609375 (43.91%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09564 +- 0.9521 mm^-1
        k1 Min:                                     -123.68410 at vertex 65166   
        k1 Max:                                      136.17505 at vertex 40046   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84588 +- 0.14347 mm
        k1 Total Surface Area:                     86060.77344 mm^2
        k1 Total Number of Vertices:                    140459
        k1 Average Vertex Area (Whole Surface):        0.61271 mm^2
        k1 Natural Surface Integral:               -3544.17212
        k1 Rectified Surface Integral:             30986.49609
        k1 Positive Surface Integral:              13721.16113
        k1 Negative Surface Integral:              17265.33398
        k1 Mean Natural Surface Integral:             -0.02523 across 140459 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22061 across 140459 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18332 across 74848 (53.29%) vertices
        k1 Mean Negative Surface Integral:             0.26315 across 65611 (46.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04118 across 86060.171875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36006 across 86060.171875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28427 across 48267.828125 (56.09%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45684 across 37792.609375 (43.91%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00936 +- 0.1571 mm^-1
        k2 Min:                                      -13.07372 at vertex 65166   
        k2 Max:                                       16.28185 at vertex 40046   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84588 +- 0.14347 mm
        k2 Total Surface Area:                     86060.77344 mm^2
        k2 Total Number of Vertices:                    140459
        k2 Average Vertex Area (Whole Surface):        0.61271 mm^2
        k2 Natural Surface Integral:                 979.29840
        k2 Rectified Surface Integral:              6762.98486
        k2 Positive Surface Integral:               3871.14160
        k2 Negative Surface Integral:               2891.84326
        k2 Mean Natural Surface Integral:              0.00697 across 140459 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04815 across 140459 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05000 across 77430 (55.13%) vertices
        k2 Mean Negative Surface Integral:             0.04588 across 63029 (44.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01138 across 86060.171875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07858 across 86060.171875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08141 across 47551.953125 (55.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07510 across 38508.675781 (44.75%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.79276 +- 53.1056 mm^-2
         S Min:                                        0.00000 at vertex 3182    
         S Max:                                    14374.37988 at vertex 40046   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84588 +- 0.14347 mm
         S Total Surface Area:                     86060.77344 mm^2
         S Total Number of Vertices:                    140459
         S Average Vertex Area (Whole Surface):        0.61271 mm^2
         S Natural Surface Integral:               24612.28125
         S Rectified Surface Integral:             24612.28125
         S Positive Surface Integral:              24612.28125
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17523 across 140459 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17523 across 140459 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17523 across 140459 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28599 across 86060.171875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28599 across 86060.171875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28599 across 86060.171875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32294 +- 0.6049 mm^-2
         C Min:                                        0.00599 at vertex 119699  
         C Max:                                       96.97614 at vertex 40046   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84588 +- 0.14347 mm
         C Total Surface Area:                     86060.77344 mm^2
         C Total Number of Vertices:                    140459
         C Average Vertex Area (Whole Surface):        0.61271 mm^2
         C Natural Surface Integral:               22818.97461
         C Rectified Surface Integral:             22818.97461
         C Positive Surface Integral:              22818.97461
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16246 across 140459 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16246 across 140459 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16246 across 140459 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26515 across 86060.171875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26515 across 86060.171875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26515 across 86060.171875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.94041 +- 68.9839 mm^-2
        BE Min:                                        0.00007 at vertex 119699  
        BE Max:                                    18808.74219 at vertex 40046   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84588 +- 0.14347 mm
        BE Total Surface Area:                     86060.77344 mm^2
        BE Total Number of Vertices:                    140459
        BE Average Vertex Area (Whole Surface):        0.61271 mm^2
        BE Natural Surface Integral:               24631.62305
        BE Rectified Surface Integral:             24631.62305
        BE Positive Surface Integral:              24631.62305
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17537 across 140459 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17537 across 140459 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17537 across 140459 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28621 across 86060.171875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28621 across 86060.171875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28621 across 86060.171875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.79827 +- 60.0334 mm^-2
        FI Min:                                        0.00000 at vertex 3182    
        FI Max:                                    16326.46289 at vertex 40046   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84588 +- 0.14347 mm
        FI Total Surface Area:                     86060.77344 mm^2
        FI Total Number of Vertices:                    140459
        FI Average Vertex Area (Whole Surface):        0.61271 mm^2
        FI Natural Surface Integral:               20096.03320
        FI Rectified Surface Integral:             20096.03320
        FI Positive Surface Integral:              20096.03320
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14307 across 140459 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14307 across 140459 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14307 across 140459 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23351 across 86060.171875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23351 across 86060.171875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23351 across 86060.171875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1599.19153
curv -- Intrinsic Curvature Index - positive (ICIp):    138.81071
curv -- Intrinsic Curvature Index - negative (ICIn):    138.02814
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78258

Mean across 10 curvatures: 2.7685e-01 +- 3.8799e-01


