# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/11/07-18:16:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab CP0048 lh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /data_imaging/freesurfer_subjects
# anatomy_type surface
# subjectname CP0048
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/11/07 15:09:18
# Measure Cortex, NumVert, Number of Vertices, 120510, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81446.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54178, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1143886.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128115.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128115.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468014.551210, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 998084.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982313.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1406619.655946, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1844   1169   3593  2.614 0.661     0.110     0.015       17     1.2
caudalmiddlefrontal                      2684   1831   5571  2.775 0.520     0.106     0.020       18     2.3
cuneus                                   3355   2249   4314  1.864 0.542     0.122     0.024       31     3.5
entorhinal                                482    315   1485  3.173 0.716     0.089     0.020        3     0.4
fusiform                                 3911   2753   8244  2.827 0.691     0.128     0.027       48     4.3
inferiorparietal                         5145   3482  10041  2.460 0.585     0.111     0.018       50     3.9
inferiortemporal                         4454   3110  10680  2.808 0.807     0.118     0.026       57     4.6
isthmuscingulate                         1330    882   2515  2.446 0.922     0.113     0.025       16     1.2
lateraloccipital                         8033   5203  12623  2.150 0.672     0.124     0.027       86     8.9
lateralorbitofrontal                     4341   3129   8887  2.664 0.687     0.133     0.033       57     5.7
lingual                                  4689   3217   6671  1.945 0.588     0.133     0.031       54     6.2
medialorbitofrontal                      2710   1893   5259  2.491 0.655     0.123     0.026       38     2.9
middletemporal                           5325   3661  12371  2.787 0.695     0.111     0.022       53     5.1
parahippocampal                          1105    695   2413  2.874 0.740     0.089     0.016        9     0.6
paracentral                              2514   1545   4868  2.829 0.573     0.093     0.016       14     1.7
parsopercularis                          1918   1295   4188  2.854 0.547     0.107     0.022       17     1.6
parsorbitalis                             971    673   1953  2.452 0.653     0.112     0.021        8     0.8
parstriangularis                         2777   1948   5533  2.516 0.711     0.113     0.024       25     2.6
pericalcarine                            1781   1225   1597  1.504 0.400     0.131     0.027       18     2.1
postcentral                              7386   4783  12135  2.255 0.741     0.107     0.020       69     5.9
posteriorcingulate                       1911   1300   3580  2.479 0.738     0.125     0.024       23     1.9
precentral                               6735   4045  12848  2.854 0.660     0.090     0.017       42     4.9
precuneus                                5836   3892  10810  2.535 0.539     0.110     0.019       52     4.9
rostralanteriorcingulate                 1865   1292   4181  2.868 0.687     0.112     0.020       20     1.6
rostralmiddlefrontal                     6146   4523  12611  2.334 0.686     0.130     0.027       71     7.1
superiorfrontal                         10841   7721  23736  2.687 0.588     0.121     0.023      108    10.7
superiorparietal                         5657   3715   9650  2.322 0.486     0.105     0.018       52     4.3
superiortemporal                         6537   4358  15443  2.939 0.708     0.099     0.019       49     5.2
supramarginal                            4856   3330   9516  2.589 0.600     0.117     0.022       49     4.6
transversetemporal                        699    413   1159  2.392 0.405     0.104     0.031        7     0.8
insula                                   2672   1799   6088  3.218 0.768     0.109     0.026       22     2.8
