# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080500.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1061110.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 968954.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 949564.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53869.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 234952.519624309294, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 231278.805772323394, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 466231.325396632659, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 612064.325396632659, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216330.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213988.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 430319.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1586302.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 949564.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1061110.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15687.000000000000, mm^3
