# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/12-20:11:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 033_S_5198_I1519772 lh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 033_S_5198_I1519772
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/11/12 16:42:43
# Measure Cortex, NumVert, Number of Vertices, 120796, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86577.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30357, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1047479.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1011591.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1011591.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 451051.048885, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 927721.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 891833.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1486187.074716, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1179    945   2253  2.178 0.447     0.150     0.031       20     1.6
G_and_S_occipital_inf                    1309    950   2783  2.485 0.600     0.141     0.029       16     1.6
G_and_S_paracentral                      1386    941   2738  2.326 0.496     0.119     0.029       14     1.5
G_and_S_subcentral                       1225    942   3064  2.732 0.445     0.142     0.032       17     1.4
G_and_S_transv_frontopol                  616    566   1789  2.503 0.464     0.188     0.042       15     1.1
G_and_S_cingul-Ant                       2113   1591   3960  2.353 0.395     0.129     0.028       32     2.4
G_and_S_cingul-Mid-Ant                   1580   1072   2540  2.303 0.411     0.120     0.026       17     1.7
G_and_S_cingul-Mid-Post                  1389   1026   2479  2.312 0.435     0.130     0.031       18     1.8
G_cingul-Post-dorsal                      575    445   1535  2.622 0.614     0.163     0.045       10     0.9
G_cingul-Post-ventral                     342    231    721  2.360 0.726     0.134     0.040        6     0.4
G_cuneus                                 2413   1646   3682  1.914 0.446     0.150     0.038       41     3.5
G_front_inf-Opercular                    1131   1002   3101  2.557 0.362     0.167     0.038       29     1.8
G_front_inf-Orbital                       395    291    937  2.521 0.376     0.140     0.034        8     0.6
G_front_inf-Triangul                      994    791   2401  2.427 0.404     0.150     0.034       21     1.3
G_front_middle                           3512   2814   8406  2.412 0.455     0.149     0.039       68     5.1
G_front_sup                              6326   4657  15043  2.601 0.471     0.131     0.032       84     7.5
G_Ins_lg_and_S_cent_ins                   703    500   1708  2.866 0.876     0.136     0.044        9     1.4
G_insular_short                           730    553   2294  3.255 0.841     0.138     0.041       10     1.3
G_occipital_middle                       2409   1638   4911  2.386 0.432     0.135     0.031       41     2.8
G_occipital_sup                          1544   1030   2435  2.048 0.472     0.141     0.030       22     1.9
G_oc-temp_lat-fusifor                    1806   1237   4585  2.714 0.554     0.136     0.035       36     2.2
G_oc-temp_med-Lingual                    3260   2369   5824  2.060 0.691     0.153     0.038       61     5.0
G_oc-temp_med-Parahip                    1027    679   2716  2.805 0.687     0.101     0.028        8     1.0
G_orbital                                2106   1681   5252  2.510 0.535     0.144     0.038       45     2.9
G_pariet_inf-Angular                     2312   1776   5245  2.364 0.447     0.147     0.031       44     2.9
G_pariet_inf-Supramar                    2315   1741   5107  2.438 0.468     0.136     0.030       44     3.0
G_parietal_sup                           2732   1893   5559  2.303 0.442     0.122     0.025       41     2.6
G_postcentral                            2239   1407   3715  2.096 0.471     0.108     0.028       26     2.1
G_precentral                             2779   1809   6215  2.671 0.476     0.109     0.027       30     2.7
G_precuneus                              2428   1837   5483  2.412 0.462     0.144     0.036       44     3.3
G_rectus                                 1057    809   2441  2.348 0.614     0.153     0.042       28     1.4
G_subcallosal                             873    593   1420  2.351 0.849     0.129     0.052       12     1.4
G_temp_sup-G_T_transv                     347    220    747  2.736 0.424     0.127     0.034        5     0.4
G_temp_sup-Lateral                       2206   1613   6556  2.923 0.704     0.145     0.036       39     3.1
G_temp_sup-Plan_polar                     522    393   1569  3.299 0.776     0.104     0.026        3     0.5
G_temp_sup-Plan_tempo                     843    635   1704  2.392 0.469     0.127     0.029       10     1.0
G_temporal_inf                           2572   2045   6932  2.617 0.601     0.147     0.033       57     3.6
G_temporal_middle                        2145   1735   6597  2.792 0.623     0.155     0.039       44     3.7
Lat_Fis-ant-Horizont                      390    270    445  1.871 0.393     0.094     0.015        2     0.2
Lat_Fis-ant-Vertical                      275    197    400  2.226 0.401     0.109     0.018        1     0.2
Lat_Fis-post                              919    608   1125  2.207 0.331     0.093     0.018        3     0.8
Pole_occipital                           2129   1521   3294  1.913 0.391     0.144     0.033       33     2.7
Pole_temporal                            1512   1250   5461  3.132 0.813     0.171     0.051       31     3.5
S_calcarine                              2954   2166   3522  1.801 0.517     0.128     0.030       28     3.9
S_central                                3182   2162   3540  1.861 0.549     0.103     0.024       15     3.4
S_cingul-Marginalis                      1206    829   1484  1.902 0.384     0.104     0.018        7     1.0
S_circular_insula_ant                     555    362    781  2.578 0.359     0.082     0.015        2     0.4
S_circular_insula_inf                    1565   1018   2157  2.448 0.656     0.086     0.020        7     1.4
S_circular_insula_sup                    1787   1179   2331  2.342 0.384     0.103     0.021        8     1.8
S_collat_transv_ant                       819    563   1211  2.499 0.488     0.121     0.028        7     0.9
S_collat_transv_post                      540    365    568  1.929 0.451     0.139     0.033        5     0.8
S_front_inf                              1861   1354   2736  2.069 0.361     0.121     0.025       17     2.1
S_front_middle                           1534   1104   2170  2.062 0.343     0.121     0.024       11     1.8
S_front_sup                              3015   2144   5467  2.295 0.473     0.117     0.026       28     3.3
S_interm_prim-Jensen                      242    175    418  2.249 0.362     0.090     0.013        1     0.1
S_intrapariet_and_P_trans                3007   2059   3902  2.008 0.367     0.106     0.018       20     2.5
S_oc_middle_and_Lunatus                  1268    866   1458  2.017 0.277     0.120     0.025        8     1.5
S_oc_sup_and_transversal                 1345    912   1748  2.096 0.339     0.109     0.018        8     1.1
S_occipital_ant                           715    500    828  1.810 0.437     0.097     0.013        3     0.5
S_oc-temp_lat                            1097    753   1581  2.307 0.361     0.110     0.019        8     1.0
S_oc-temp_med_and_Lingual                1950   1346   2608  2.133 0.451     0.110     0.021       12     1.9
S_orbital_lateral                         410    308    531  1.791 0.354     0.132     0.024        5     0.5
S_orbital_med-olfact                      723    514   1003  2.142 0.540     0.127     0.027        5     0.9
S_orbital-H_Shaped                       1256    929   2203  2.286 0.500     0.132     0.028       13     1.7
S_parieto_occipital                      2156   1448   2857  2.091 0.420     0.107     0.019       16     1.7
S_pericallosal                           1646   1084   1451  1.664 0.740     0.126     0.028       22     1.8
S_postcentral                            3013   2062   3748  1.985 0.343     0.116     0.022       26     3.1
S_precentral-inf-part                    1254    842   1728  2.284 0.335     0.101     0.021        7     1.1
S_precentral-sup-part                    1488    980   1976  2.220 0.344     0.097     0.020        7     1.3
S_suborbital                              707    510    965  1.980 0.423     0.127     0.024        8     0.9
S_subparietal                             957    667   1228  2.052 0.334     0.113     0.021        5     0.9
S_temporal_inf                           1386    971   1912  2.177 0.361     0.106     0.018        9     1.1
S_temporal_sup                           6268   4291   9304  2.222 0.437     0.110     0.022       50     5.9
S_temporal_transverse                     225    166    379  2.294 0.418     0.152     0.033        2     0.4
