# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /home/martin/BrainAgeFreesurfer/batch_2_recon_all/033_S_5198_I1519772/surf/lh.w-g.pct.mgh --annot 033_S_5198_I1519772 lh aparc --sum /home/martin/BrainAgeFreesurfer/batch_2_recon_all/033_S_5198_I1519772/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# anatomy_type surface
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# subjectname 033_S_5198_I1519772
# Annot 033_S_5198_I1519772 lh aparc
# ColorTable /tmp/tmp.X27hwC.ctab 
# ColorTableTimeStamp 2025/11/12 16:43:47 
# InVolFile  /home/martin/BrainAgeFreesurfer/batch_2_recon_all/033_S_5198_I1519772/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/11/12 16:43:45 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.709646 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8381     5092.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1350      943.4  bankssts                          29.5346     7.5180     1.4203    47.2723    45.8521     3.9285 
  3 1002      1248      844.9  caudalanteriorcingulate           34.9191     9.0842     0.3279    57.9048    57.5770     3.8439 
  4 1003      2634     1820.6  caudalmiddlefrontal               30.1179     6.8355    -2.2221    53.8027    56.0247     4.4061 
  5 1005      2525     1710.0  cuneus                            24.1124     7.3873   -24.2040    44.1001    68.3041     3.2640 
  6 1006       451      304.9  entorhinal                        29.1196     7.2243     6.7427    58.1742    51.4315     4.0308 
  7 1007      4336     3008.2  fusiform                          29.4822     8.2090   -33.8536    50.4326    84.2862     3.5914 
  8 1008      6491     4650.3  inferiorparietal                  28.7994     7.6804   -10.3573    51.7194    62.0767     3.7497 
  9 1009      4576     3482.8  inferiortemporal                  31.3698     8.9701   -18.8165    56.4697    75.2861     3.4971 
 10 1010      1589     1083.5  isthmuscingulate                  26.4722     9.1811    -5.3063    54.4120    59.7183     2.8833 
 11 1011      7736     5352.3  lateraloccipital                  26.2903     7.3595   -19.6101    51.7870    71.3971     3.5723 
 12 1012      3617     2666.5  lateralorbitofrontal              31.0344     9.2578   -15.6971    56.1506    71.8477     3.3522 
 13 1013      4645     3369.2  lingual                           23.4264     9.6207   -97.5284    50.8800   148.4084     2.4350 
 14 1014      2622     1937.7  medialorbitofrontal               28.0462    13.3452   -81.9758    58.5410   140.5168     2.1016 
 15 1015      4394     3328.7  middletemporal                    31.4243     8.9064   -13.5145    53.3756    66.8901     3.5283 
 16 1016       906      614.7  parahippocampal                   29.3261     7.6786   -16.4098    50.4100    66.8198     3.8192 
 17 1017      2144     1452.3  paracentral                       24.1014     7.4712   -11.2608    51.8240    63.0848     3.2259 
 18 1018      1979     1586.2  parsopercularis                   30.6184     8.3374   -16.9429    50.5792    67.5221     3.6724 
 19 1019       942      728.8  parsorbitalis                     31.8632     9.9611   -12.1137    59.4404    71.5541     3.1988 
 20 1020      1895     1413.2  parstriangularis                  31.2075     7.3893    -9.1227    54.9466    64.0693     4.2233 
 21 1021      2465     1745.8  pericalcarine                     20.0916     7.4173   -26.1736    48.8315    75.0051     2.7088 
 22 1022      5731     3850.7  postcentral                       23.8264     7.6325   -14.0923    54.4153    68.5076     3.1217 
 23 1023      1757     1307.0  posteriorcingulate                28.9954     9.8148   -12.8285    52.2931    65.1216     2.9542 
 24 1024      7250     4856.0  precentral                        24.1312     7.6747    -6.3688    51.5628    57.9315     3.1442 
 25 1025      5252     3801.3  precuneus                         27.5813     7.4789   -41.2916    46.8103    88.1019     3.6879 
 26 1026      1279     1029.9  rostralanteriorcingulate          30.1010    13.4050   -88.9602    59.4848   148.4450     2.2455 
 27 1027      7118     5633.7  rostralmiddlefrontal              32.2904     8.8423   -16.0507    57.3134    73.3640     3.6518 
 28 1028     10167     7329.3  superiorfrontal                   31.1168     7.7454   -17.0309    59.5369    76.5679     4.0175 
 29 1029      7714     5308.0  superiorparietal                  27.5982     5.9222    -6.3796    50.1104    56.4901     4.6601 
 30 1030      5855     4085.0  superiortemporal                  30.7601     7.9078    -3.0329    58.7071    61.7400     3.8898 
 31 1031      4872     3583.8  supramarginal                     29.7270     7.9103   -10.0350    51.0846    61.1196     3.7580 
 32 1032       345      297.9  frontalpole                       33.2548     9.7178   -21.2258    57.5830    78.8088     3.4220 
 33 1033       668      528.5  temporalpole                      30.5402    12.1635   -16.3823    64.0834    80.4657     2.5108 
 34 1034       518      339.7  transversetemporal                23.4891     7.1276    -0.8757    40.4471    41.3227     3.2955 
 35 1035      3725     2582.1  insula                            24.7035    10.6753   -59.4803    54.5828   114.0631     2.3141 
