# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/12-20:10:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 033_S_5198_I1519772 rh pial 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 033_S_5198_I1519772
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/11/12 16:00:37
# Measure Cortex, NumVert, Number of Vertices, 123010, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105772, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.311, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1047479.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1011591.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1011591.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 451051.048885, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 927721.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 891833.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1486187.074716, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1404    843   2258  2.528 0.413     0.095     0.021       17     1.1
caudalanteriorcingulate                  1115   1049   2136  2.165 0.701     0.181     0.047       40     2.3
caudalmiddlefrontal                      2751   2190   4857  2.316 0.411     0.127     0.025       38     2.7
cuneus                                   2554   2148   3643  1.937 0.470     0.151     0.037       69     3.8
entorhinal                                566    741   1840  3.290 0.802     0.269     0.074       11     2.3
fusiform                                 4170   4181   9810  2.706 0.649     0.165     0.041       77     7.2
inferiorparietal                         7448   6408  12681  2.157 0.478     0.140     0.025       95     8.3
inferiortemporal                         4268   4167   9613  2.538 0.619     0.173     0.041       97     7.2
isthmuscingulate                         1364   1115   1998  2.005 0.611     0.170     0.048       49     2.5
lateraloccipital                         7838   6337  12489  2.156 0.513     0.147     0.036      161    11.1
lateralorbitofrontal                     3535   3246   7269  2.422 0.595     0.166     0.039       71     5.5
lingual                                  5284   4640   8580  2.083 0.643     0.158     0.041      122     8.6
medialorbitofrontal                      2791   2782   5766  2.378 0.661     0.179     0.043       66     4.4
middletemporal                           4530   4317  10055  2.547 0.533     0.162     0.036       78     6.9
parahippocampal                           976    870   1881  2.566 0.646     0.159     0.042       13     1.6
paracentral                              2358   1744   3818  2.275 0.495     0.123     0.024       28     2.2
parsopercularis                          1678   1366   3025  2.390 0.344     0.130     0.023       17     1.5
parsorbitalis                            1110   1234   2656  2.578 0.572     0.185     0.038       19     1.7
parstriangularis                         2042   1696   3551  2.241 0.435     0.138     0.028       28     2.3
pericalcarine                            2429   1619   2579  1.608 0.404     0.124     0.032       45     2.9
postcentral                              6129   4833   9055  2.050 0.563     0.115     0.021       48     5.1
posteriorcingulate                       1605   1431   2780  2.083 0.712     0.180     0.052       78     3.5
precentral                               7309   5209  11922  2.385 0.487     0.108     0.021       67     6.2
precuneus                                5615   4396   9434  2.259 0.466     0.138     0.030      115     6.7
rostralanteriorcingulate                  764    668   1501  2.496 0.625     0.185     0.052       36     1.7
rostralmiddlefrontal                     7726   7347  14943  2.209 0.455     0.168     0.036      137    11.0
superiorfrontal                         10507   9670  21699  2.455 0.492     0.151     0.031      137    13.0
superiorparietal                         7609   6219  11685  2.040 0.479     0.133     0.024       79     7.4
superiortemporal                         5495   4963  11868  2.658 0.628     0.141     0.029       56     6.6
supramarginal                            5022   4068   9115  2.370 0.490     0.134     0.026       56     5.4
frontalpole                               437    628   1280  2.566 0.536     0.234     0.040        7     0.7
temporalpole                              701    924   2449  3.290 0.811     0.230     0.062       21     1.7
transversetemporal                        478    356    806  2.445 0.383     0.111     0.019        3     0.4
insula                                   3402   2366   6383  2.625 0.794     0.140     0.038       53     5.3
