# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/27-03:04:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 002_S_4225_I1075136 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# anatomy_type surface
# subjectname 002_S_4225_I1075136
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/05/26 23:53:28
# Measure Cortex, NumVert, Number of Vertices, 128927, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89200.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29156, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1228206.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1148856.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1148856.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 472360.319600, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1092148.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1012798.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1884709.489327, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1563   1050   2693  2.566 0.610     0.115     0.022       15     1.7
caudalmiddlefrontal                      3454   2307   6042  2.403 0.592     0.110     0.024       25     3.5
cuneus                                   3671   2407   5052  1.949 0.568     0.134     0.029       48     4.4
entorhinal                                546    350   1202  2.537 0.897     0.115     0.041        6     0.7
fusiform                                 4126   2907   8557  2.563 0.657     0.123     0.028       47     4.4
inferiorparietal                         5918   4110  10443  2.293 0.559     0.119     0.024       60     6.2
inferiortemporal                         4038   3195  10837  2.727 0.775     0.146     0.036       56     6.3
isthmuscingulate                         1777   1255   3053  2.141 0.785     0.131     0.036       24     2.5
lateraloccipital                         9709   6444  17556  2.321 0.706     0.127     0.027       99    11.3
lateralorbitofrontal                     3879   2905   8338  2.453 0.662     0.133     0.036       51     5.9
lingual                                  5288   3675   8722  2.068 0.750     0.122     0.028       53     6.2
medialorbitofrontal                      2364   1755   4764  2.318 0.771     0.126     0.031       31     3.1
middletemporal                           5911   4305  12563  2.495 0.657     0.124     0.028       68     6.8
parahippocampal                          1145    716   2195  2.425 0.836     0.080     0.017        6     0.8
paracentral                              2372   1554   3845  2.332 0.494     0.095     0.019       15     1.9
parsopercularis                          1829   1317   3513  2.366 0.574     0.126     0.030       20     2.4
parsorbitalis                            1225    815   2038  2.155 0.487     0.108     0.024       13     1.1
parstriangularis                         1916   1298   2906  2.030 0.539     0.115     0.023       17     1.8
pericalcarine                            2136   1428   2184  1.669 0.425     0.112     0.025       17     2.2
postcentral                              9092   5679  12829  2.038 0.671     0.093     0.020       60     7.5
posteriorcingulate                       1909   1390   3509  2.259 0.708     0.131     0.033       26     2.6
precentral                               8289   5008  13148  2.469 0.609     0.093     0.022       54     7.6
precuneus                                5129   3707   9051  2.163 0.617     0.127     0.026       56     5.6
rostralanteriorcingulate                 1819   1355   4164  2.620 1.003     0.135     0.038       27     3.3
rostralmiddlefrontal                     4659   3504   8506  2.110 0.582     0.141     0.037       64     7.0
superiorfrontal                         11145   8423  22521  2.254 0.638     0.133     0.032      139    15.1
superiorparietal                         6099   4106   9480  2.144 0.572     0.114     0.024       56     5.9
superiortemporal                         8191   5678  15647  2.384 0.718     0.107     0.025       67     9.2
supramarginal                            5728   3901   9339  2.201 0.607     0.117     0.026       57     6.0
transversetemporal                        886    485   1223  2.322 0.529     0.074     0.015        5     0.5
insula                                   3114   2170   6033  2.666 0.802     0.124     0.038       34     5.2
