
Raw <mean> +- <std> (using 'rh.curv'):                -0.02905 +- 0.1641 
       Raw Min:                                       -1.04672 at vertex 106460  
       Raw Max:                                        0.47282 at vertex 59375   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85918 +- 0.15621 mm
       Raw Total Surface Area:                     82036.91406 mm^2
       Raw Total Number of Vertices:                    130010
       Raw Average Vertex Area (Whole Surface):        0.63100 mm^2
       Raw Natural Surface Integral:               -1994.67334
       Raw Rectified Surface Integral:             10327.86816
       Raw Positive Surface Integral:               4166.59717
       Raw Negative Surface Integral:               6161.27051
       Raw Mean Natural Surface Integral:             -0.01534 across 130010 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07944 across 130010 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06506 across 64042 (49.26%) vertices
       Raw Mean Negative Surface Integral:             0.09340 across 65968 (50.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02431 across 82037.367188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12589 across 82037.367188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10308 across 40421.507812 (49.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14805 across 41615.000000 (50.73%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5067 
       Raw Min:                                      -13.44084 at vertex 91557   
       Raw Max:                                       15.93822 at vertex 45584   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85918 +- 0.15621 mm
       Raw Total Surface Area:                     82036.91406 mm^2
       Raw Total Number of Vertices:                    130010
       Raw Average Vertex Area (Whole Surface):        0.63100 mm^2
       Raw Natural Surface Integral:               -4657.55566
       Raw Rectified Surface Integral:            366368.53125
       Raw Positive Surface Integral:             180855.50000
       Raw Negative Surface Integral:             185513.04688
       Raw Mean Natural Surface Integral:             -0.03582 across 130010 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81800 across 130010 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96684 across 60959 (46.89%) vertices
       Raw Mean Negative Surface Integral:             2.68661 across 69051 (53.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05677 across 82037.367188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46587 across 82037.367188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80062 across 37673.328125 (45.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.18168 across 44363.250000 (54.08%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03713 +- 1.5367 mm^-2
         K Min:                                       -6.76786 at vertex 45631   
         K Max:                                      311.20636 at vertex 45630   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85918 +- 0.15621 mm
         K Total Surface Area:                     82036.91406 mm^2
         K Total Number of Vertices:                    130010
         K Average Vertex Area (Whole Surface):        0.63100 mm^2
         K Natural Surface Integral:                  10.10232
         K Rectified Surface Integral:              3827.54663
         K Positive Surface Integral:               1918.82446
         K Negative Surface Integral:               1908.72217
         K Mean Natural Surface Integral:              0.00008 across 130010 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02944 across 130010 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03162 across 60691 (46.68%) vertices
         K Mean Negative Surface Integral:             0.02754 across 69319 (53.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82037.367188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04666 across 82037.367188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05546 across 34600.230469 (42.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.04024 across 47436.562500 (57.82%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05501 +- 0.4227 mm^-1
         H Min:                                      -28.04880 at vertex 45630   
         H Max:                                       15.59713 at vertex 48551   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85918 +- 0.15621 mm
         H Total Surface Area:                     82036.91406 mm^2
         H Total Number of Vertices:                    130010
         H Average Vertex Area (Whole Surface):        0.63100 mm^2
         H Natural Surface Integral:               -1449.80066
         H Rectified Surface Integral:             14535.40527
         H Positive Surface Integral:               6542.80225
         H Negative Surface Integral:               7992.60254
         H Mean Natural Surface Integral:             -0.01115 across 130010 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11180 across 130010 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09102 across 71883 (55.29%) vertices
         H Mean Negative Surface Integral:             0.13750 across 58127 (44.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.01767 across 82037.367188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17718 across 82037.367188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13780 across 47481.562500 (57.88%) mm^2
         H AreaNorm Negative Surface Integral:         0.23130 across 34555.148438 (42.12%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11963 +- 0.7853 mm^-1
        k1 Min:                                      -49.85542 at vertex 45630   
        k1 Max:                                       26.05795 at vertex 48551   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85918 +- 0.15621 mm
        k1 Total Surface Area:                     82036.91406 mm^2
        k1 Total Number of Vertices:                    130010
        k1 Average Vertex Area (Whole Surface):        0.63100 mm^2
        k1 Natural Surface Integral:               -3982.90479
        k1 Rectified Surface Integral:             30487.96484
        k1 Positive Surface Integral:              13252.52930
        k1 Negative Surface Integral:              17235.43359
        k1 Mean Natural Surface Integral:             -0.03064 across 130010 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23450 across 130010 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18436 across 71883 (55.29%) vertices
        k1 Mean Negative Surface Integral:             0.29651 across 58127 (44.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04855 across 82037.367188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37164 across 82037.367188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27911 across 47481.562500 (57.88%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49878 across 34555.148438 (42.12%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00961 +- 0.1466 mm^-1
        k2 Min:                                       -7.45590 at vertex 69885   
        k2 Max:                                        5.13630 at vertex 48551   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85918 +- 0.15621 mm
        k2 Total Surface Area:                     82036.91406 mm^2
        k2 Total Number of Vertices:                    130010
        k2 Average Vertex Area (Whole Surface):        0.63100 mm^2
        k2 Natural Surface Integral:                1083.30347
        k2 Rectified Surface Integral:              6846.57031
        k2 Positive Surface Integral:               3964.93701
        k2 Negative Surface Integral:               2881.63354
        k2 Mean Natural Surface Integral:              0.00833 across 130010 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05266 across 130010 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05471 across 72470 (55.74%) vertices
        k2 Mean Negative Surface Integral:             0.05008 across 57540 (44.26%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01321 across 82037.367188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08346 across 82037.367188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08680 across 45680.953125 (55.68%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07926 across 36355.722656 (44.32%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.57832 +- 7.5765 mm^-2
         S Min:                                        0.00000 at vertex 544     
         S Max:                                     1902.11426 at vertex 45630   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85918 +- 0.15621 mm
         S Total Surface Area:                     82036.91406 mm^2
         S Total Number of Vertices:                    130010
         S Average Vertex Area (Whole Surface):        0.63100 mm^2
         S Natural Surface Integral:               27228.06250
         S Rectified Surface Integral:             27228.06250
         S Positive Surface Integral:              27228.06250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20943 across 130010 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20943 across 130010 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20943 across 130010 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33190 across 82037.367188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33190 across 82037.367188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33190 across 82037.367188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33607 +- 0.4619 mm^-2
         C Min:                                        0.00261 at vertex 129005  
         C Max:                                       35.52835 at vertex 45630   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85918 +- 0.15621 mm
         C Total Surface Area:                     82036.91406 mm^2
         C Total Number of Vertices:                    130010
         C Average Vertex Area (Whole Surface):        0.63100 mm^2
         C Natural Surface Integral:               22491.93750
         C Rectified Surface Integral:             22491.93750
         C Positive Surface Integral:              22491.93750
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17300 across 130010 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17300 across 130010 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17300 across 130010 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27417 across 82037.367188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27417 across 82037.367188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27417 across 82037.367188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.65257 +- 10.3032 mm^-2
        BE Min:                                        0.00001 at vertex 129005  
        BE Max:                                     2524.52734 at vertex 45630   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85918 +- 0.15621 mm
        BE Total Surface Area:                     82036.91406 mm^2
        BE Total Number of Vertices:                    130010
        BE Average Vertex Area (Whole Surface):        0.63100 mm^2
        BE Natural Surface Integral:               27247.93945
        BE Rectified Surface Integral:             27247.93945
        BE Positive Surface Integral:              27247.93945
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20958 across 130010 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20958 across 130010 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20958 across 130010 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33214 across 82037.367188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33214 across 82037.367188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33214 across 82037.367188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.54434 +- 8.6789 mm^-2
        FI Min:                                        0.00000 at vertex 544     
        FI Max:                                     2174.35596 at vertex 45630   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85918 +- 0.15621 mm
        FI Total Surface Area:                     82036.91406 mm^2
        FI Total Number of Vertices:                    130010
        FI Average Vertex Area (Whole Surface):        0.63100 mm^2
        FI Natural Surface Integral:               22269.42578
        FI Rectified Surface Integral:             22269.42578
        FI Positive Surface Integral:              22269.42578
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17129 across 130010 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17129 across 130010 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17129 across 130010 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27145 across 82037.367188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27145 across 82037.367188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27145 across 82037.367188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1772.14465
curv -- Intrinsic Curvature Index - positive (ICIp):    152.69521
curv -- Intrinsic Curvature Index - negative (ICIn):    151.89128
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80392

Mean across 10 curvatures: 1.9543e-01 +- 2.8412e-01


