# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/12-02:45:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 031_S_4021_I1253141 rh pial 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 031_S_4021_I1253141
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/11/11 22:45:36
# Measure Cortex, NumVert, Number of Vertices, 111456, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 92771.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45771, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1106951.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1028351.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1028351.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 418883.767515, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 978418.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 899818.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1642873.494072, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  988    628   1614  2.403 0.344     0.097     0.024       12     0.8
caudalanteriorcingulate                  1193   1050   2077  2.134 0.840     0.167     0.044       68     2.0
caudalmiddlefrontal                      2760   2133   4881  2.440 0.436     0.113     0.020       25     2.2
cuneus                                   2117   1801   3246  2.067 0.516     0.138     0.033       25     2.8
entorhinal                                510    594   1551  3.386 0.675     0.309     0.096       19     2.4
fusiform                                 4251   3753   9425  2.811 0.710     0.147     0.040       85     6.5
inferiorparietal                         5676   4746  10451  2.359 0.507     0.143     0.031       86     7.2
inferiortemporal                         4448   4458  11324  2.868 0.742     0.159     0.037       87     6.8
isthmuscingulate                         1073    909   1847  2.306 0.827     0.149     0.044       17     1.8
lateraloccipital                         6112   5408  11124  2.273 0.639     0.149     0.035      159     8.5
lateralorbitofrontal                     3326   2575   6402  2.594 0.699     0.138     0.037       63     4.7
lingual                                  4475   3924   7240  2.049 0.679     0.144     0.037      112     6.7
medialorbitofrontal                      2629   2208   4628  2.349 0.587     0.146     0.036       59     3.2
middletemporal                           4354   4225  10577  2.821 0.710     0.147     0.028       49     5.3
parahippocampal                           958    829   1817  2.588 0.773     0.144     0.038       13     1.6
paracentral                              2278   1742   4148  2.624 0.611     0.118     0.026       19     2.6
parsopercularis                          1529   1278   3108  2.665 0.411     0.124     0.021       13     1.3
parsorbitalis                             977   1051   2273  2.553 0.584     0.171     0.034       12     1.4
parstriangularis                         1893   1685   3843  2.554 0.383     0.140     0.026       19     2.0
pericalcarine                            2554   1591   2652  1.651 0.344     0.110     0.028       30     2.8
postcentral                              5771   4521   7919  1.994 0.636     0.115     0.022       44     5.1
posteriorcingulate                       1479   1216   2333  2.065 0.875     0.155     0.040       53     2.4
precentral                               7035   4914  11599  2.479 0.568     0.097     0.020       56     5.5
precuneus                                4740   3539   8504  2.487 0.523     0.128     0.032       68     5.9
rostralanteriorcingulate                  975    954   2102  2.601 0.643     0.172     0.049       19     1.5
rostralmiddlefrontal                     7066   6068  13196  2.294 0.499     0.150     0.031       93     9.2
superiorfrontal                          8392   6987  17681  2.779 0.534     0.135     0.032      119    10.1
superiorparietal                         6629   5721  12146  2.359 0.563     0.131     0.028       67     7.4
superiortemporal                         5278   4191  10459  2.677 0.598     0.114     0.023       58     4.8
supramarginal                            5094   4140   9265  2.374 0.500     0.134     0.028       60     5.8
frontalpole                               387    476   1016  2.715 0.475     0.197     0.036        4     0.6
temporalpole                              619    901   2570  3.859 0.596     0.213     0.050       13     1.5
transversetemporal                        608    471    829  2.044 0.346     0.109     0.019        3     0.5
insula                                   3282   2084   6116  2.739 0.798     0.114     0.030       46     4.0
