# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/12-06:37:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 114_S_6368_I1020513 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 114_S_6368_I1020513
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/11/12 02:41:15
# Measure Cortex, NumVert, Number of Vertices, 107760, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79007.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.051, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 988110.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 934082.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 934082.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 374166.739689, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 854599.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 800571.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1545362.769276, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1045    724   1384  2.012 0.319     0.107     0.028        6     1.2
caudalanteriorcingulate                  1005    760   1890  2.384 0.705     0.164     0.054       23     2.4
caudalmiddlefrontal                      2821   2044   4621  2.141 0.461     0.144     0.047       31     5.5
cuneus                                   2362   1521   2655  1.653 0.323     0.133     0.041       32     3.6
entorhinal                                459    312    543  1.509 0.592     0.182     0.077       13     1.6
fusiform                                 3250   2542   6483  2.202 0.661     0.175     0.061       65     8.2
inferiorparietal                         5810   4085   8551  1.981 0.422     0.137     0.041       76    10.0
inferiortemporal                         2614   2060   5070  2.205 0.671     0.178     0.063       53     6.8
isthmuscingulate                         1415   1009   1896  1.724 0.760     0.154     0.057       25     2.9
lateraloccipital                         6314   4272   8686  1.886 0.405     0.140     0.044       85    10.4
lateralorbitofrontal                     2928   2285   6030  2.376 0.626     0.177     0.059       50     7.8
lingual                                  4434   3081   5494  1.733 0.455     0.154     0.051       64     9.1
medialorbitofrontal                      2440   1843   4350  2.103 0.569     0.155     0.051       49     5.3
middletemporal                           3098   2290   5872  2.196 0.514     0.157     0.055       58     6.7
parahippocampal                           913    590   1266  1.899 0.698     0.122     0.040        9     1.5
paracentral                              2080   1541   3211  2.020 0.494     0.167     0.059       29     5.3
parsopercularis                          2001   1511   3609  2.286 0.429     0.146     0.042       27     3.5
parsorbitalis                             676    630   1689  2.307 0.574     0.211     0.064       18     2.0
parstriangularis                         1500   1164   2796  2.257 0.385     0.164     0.050       29     3.2
pericalcarine                            1993   1454   1988  1.540 0.365     0.146     0.046       23     4.1
postcentral                              6164   4246   7845  1.764 0.435     0.137     0.048       73    11.7
posteriorcingulate                       1539   1142   2354  1.905 0.616     0.147     0.046       28     3.0
precentral                               8488   6303  12214  1.994 0.498     0.176     0.065      127    24.9
precuneus                                4742   3382   6684  1.924 0.460     0.140     0.044       60     7.7
rostralanteriorcingulate                  966    702   1780  2.168 0.666     0.134     0.042       17     1.6
rostralmiddlefrontal                     5651   4528  10823  2.144 0.458     0.166     0.051      102    11.3
superiorfrontal                          9227   7162  18886  2.293 0.556     0.154     0.050      141    18.6
superiorparietal                         7539   5244  10732  1.884 0.408     0.129     0.035       90    10.8
superiortemporal                         4394   3156   7392  2.173 0.439     0.140     0.044       63     7.9
supramarginal                            5117   3880   8324  2.028 0.460     0.156     0.047       79     9.4
frontalpole                               324    324   1125  2.625 0.493     0.201     0.050        9     0.7
temporalpole                              606    524   2478  3.213 0.709     0.204     0.084       17     2.0
transversetemporal                        474    335    623  1.930 0.362     0.168     0.062        6     1.2
insula                                   3371   2364   6157  2.650 1.025     0.147     0.057       43     8.0
