# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1188166.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1088690.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1059308.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 959832.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52563.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 185682.053838370775, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 219190.333039682359, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 404872.386878053134, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 561238.386878053192, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 255315.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248136.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 503451.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1775310.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 959832.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1088690.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 89056.000000000000, mm^3
