# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/07/03-05:52:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 027_S_6582_I1057804 rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# anatomy_type surface
# subjectname 027_S_6582_I1057804
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/07/03 02:52:15
# Measure Cortex, NumVert, Number of Vertices, 137375, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99613.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1214128.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1174642.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1174642.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 503139.720111, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1059583.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020097.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1559396.426825, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1106    696   1971  2.119 0.588     0.145     0.052       24     1.8
BA2_exvivo                               3506   2400   4808  1.977 0.449     0.103     0.026       29     3.8
BA3a_exvivo                              1114    799   1202  1.799 0.400     0.127     0.029        8     1.4
BA3b_exvivo                              2197   1503   3273  1.904 0.516     0.098     0.026       16     2.0
BA4a_exvivo                              1618   1062   3237  2.608 0.455     0.109     0.028       12     1.9
BA4p_exvivo                              1408    940   2279  2.442 0.450     0.109     0.027        9     1.7
BA6_exvivo                               9031   6456  18789  2.475 0.545     0.126     0.032       98    11.8
BA44_exvivo                              3632   2703   7277  2.452 0.476     0.125     0.028       43     4.1
BA45_exvivo                              3669   2833   7951  2.343 0.555     0.139     0.033       50     5.0
V1_exvivo                                2927   2180   4737  1.926 0.564     0.151     0.047       41     5.5
V2_exvivo                                7098   5198  12092  2.156 0.545     0.151     0.037      102    10.7
MT_exvivo                                1851   1357   3469  2.412 0.424     0.133     0.031       26     2.4
perirhinal_exvivo                         506    405   1533  2.811 1.019     0.172     0.067       10     1.1
entorhinal_exvivo                         962    680   2065  2.478 0.916     0.164     0.060       19     2.5
