# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1309342.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1279633.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1166654.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1136945.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63408.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 281700.038368281617, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 281577.600552086078, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 563277.638920367695, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 741489.638920367695, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 254458.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257333.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 511792.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1737608.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1136945.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1279633.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25870.000000000000, mm^3
