# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/13-14:54:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 941_S_6068_I893045 lh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 941_S_6068_I893045
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/11/13 11:54:35
# Measure Cortex, NumVert, Number of Vertices, 118675, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81576.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1032934.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 998600.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 998600.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 393987.279244, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 900750.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 866416.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1443249.698728, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                774    379   1119  2.158 0.498     0.105     0.023        9     0.7
BA2_exvivo                               1249    780   1772  2.069 0.533     0.072     0.012        5     0.5
BA3a_exvivo                               975    671    823  1.552 0.338     0.118     0.022        6     0.9
BA3b_exvivo                              1610   1032   1475  1.403 0.321     0.071     0.012        5     0.9
BA4a_exvivo                              1716    979   2607  2.474 0.453     0.090     0.024        9     1.9
BA4p_exvivo                              1176    745   1583  2.290 0.466     0.091     0.019        5     1.0
BA6_exvivo                               5096   3201   8931  2.366 0.578     0.109     0.026       48     5.5
BA44_exvivo                              1270    893   2354  2.459 0.443     0.119     0.032       12     1.8
BA45_exvivo                               859    655   2057  2.561 0.542     0.138     0.032       11     1.0
V1_exvivo                                3255   2108   3571  1.691 0.438     0.127     0.028       34     4.0
V2_exvivo                                3639   2503   5017  1.869 0.560     0.153     0.038       50     5.9
MT_exvivo                                 436    335    830  2.331 0.486     0.163     0.034        7     0.7
perirhinal_exvivo                         235    161    401  2.351 0.384     0.077     0.018        1     0.1
entorhinal_exvivo                         336    219    949  2.930 0.484     0.106     0.033        2     0.6
