# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1/941_S_6068_I893045/surf/lh.w-g.pct.mgh --annot 941_S_6068_I893045 lh aparc --sum /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1/941_S_6068_I893045/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# anatomy_type surface
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# subjectname 941_S_6068_I893045
# Annot 941_S_6068_I893045 lh aparc
# ColorTable /tmp/tmp.8nqOme.ctab 
# ColorTableTimeStamp 2025/11/13 11:36:16 
# InVolFile  /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1/941_S_6068_I893045/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/11/13 11:36:15 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.687392 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8027     4961.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1191      828.3  bankssts                          29.1352     7.7576   -26.7015    79.9165   106.6180     3.7557 
  3 1002       787      509.0  caudalanteriorcingulate           37.6340     9.4563    -6.6724    61.0971    67.7695     3.9798 
  4 1003      3185     2189.4  caudalmiddlefrontal               25.4548     8.9207   -25.4059    58.7407    84.1466     2.8535 
  5 1005      2156     1401.5  cuneus                            22.8619     8.0185    -2.5649    48.6352    51.2001     2.8511 
  6 1006       580      413.7  entorhinal                        21.1846     8.6274    -8.0258    47.1340    55.1599     2.4555 
  7 1007      3600     2504.2  fusiform                          25.0306     8.5081    -6.9404    50.9069    57.8474     2.9420 
  8 1008      6025     4379.4  inferiorparietal                  26.2340     9.3395   -49.0696    78.2970   127.3666     2.8089 
  9 1009      3893     3094.9  inferiortemporal                  26.8954     9.5542   -24.8201    66.6282    91.4483     2.8150 
 10 1010      1501      983.0  isthmuscingulate                  24.2239     8.4382    -1.9086    52.7217    54.6303     2.8707 
 11 1011      6802     4662.4  lateraloccipital                  25.7866     8.0653   -20.7149    68.3681    89.0831     3.1972 
 12 1012      3055     2159.6  lateralorbitofrontal              27.7375     9.7235   -42.2414    63.7929   106.0343     2.8526 
 13 1013      4510     3046.0  lingual                           23.3274     8.0559   -14.9207    50.8076    65.7284     2.8957 
 14 1014      2187     1662.9  medialorbitofrontal               25.0712    13.4696   -29.1190    57.9249    87.0439     1.8613 
 15 1015      3556     2576.7  middletemporal                    26.7193    10.2651   -50.9477    70.8109   121.7586     2.6029 
 16 1016      1001      629.6  parahippocampal                   28.7501     7.5321    -4.7361    64.2914    69.0275     3.8170 
 17 1017      2209     1289.2  paracentral                       19.4313     8.8533    -6.6873    51.9427    58.6299     2.1948 
 18 1018      2021     1442.7  parsopercularis                   27.5989     8.1815     1.0537    75.1760    74.1223     3.3733 
 19 1019       731      571.4  parsorbitalis                     27.0782     7.5623     6.2843    49.9526    43.6683     3.5807 
 20 1020      1472     1060.3  parstriangularis                  28.6825     8.4134   -10.3048    53.0754    63.3801     3.4091 
 21 1021      1840     1198.1  pericalcarine                     19.8626     8.5017    -9.5514    44.2512    53.8026     2.3363 
 22 1022      6170     3838.6  postcentral                       21.0620     7.4427   -16.3065    47.8880    64.1945     2.8299 
 23 1023      1489     1011.8  posteriorcingulate                31.3729     9.2936     3.9211    60.2621    56.3410     3.3757 
 24 1024      7610     4688.0  precentral                        20.2753     7.7958   -13.1172    46.4480    59.5652     2.6008 
 25 1025      4517     3154.7  precuneus                         26.1400     7.8236    -5.4354    52.1524    57.5878     3.3412 
 26 1026       865      589.0  rostralanteriorcingulate          25.1843    21.9662   -74.1128    61.8624   135.9752     1.1465 
 27 1027      6139     4693.4  rostralmiddlefrontal              29.8286     8.7966    -1.0888    57.8623    58.9511     3.3909 
 28 1028      8806     6469.1  superiorfrontal                   26.9599     8.9420   -35.3567    56.0524    91.4091     3.0150 
 29 1029      6969     4729.0  superiorparietal                  25.9446     7.3322   -14.9535    53.2199    68.1734     3.5385 
 30 1030      5370     3680.3  superiortemporal                  26.1041     8.0461   -40.5854   118.2954   158.8808     3.2443 
 31 1031      5487     3866.4  supramarginal                     27.3560     8.4938   -26.5914    66.2011    92.7925     3.2207 
 32 1032       213      192.2  frontalpole                       33.1011    10.6589    10.0000    55.9000    45.8999     3.1055 
 33 1033       495      397.3  temporalpole                      30.0738    10.4697   -10.2736    70.4664    80.7400     2.8725 
 34 1034       960      523.0  transversetemporal                17.9648     5.8696    -0.7436    36.8652    37.6088     3.0606 
 35 1035      3256     2179.4  insula                            24.4061     9.8687   -36.0625    66.4768   102.5392     2.4731 
