# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/16-01:33:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 041_S_5100_I1555295 lh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 041_S_5100_I1555295
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/11/15 22:06:18
# Measure Cortex, NumVert, Number of Vertices, 125555, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86601.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25983, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1231345.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132236.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1132236.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 440296.639006, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1085110.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 986001.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1861058.990023, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      956    735   1669  2.019 0.529     0.139     0.031       10     1.4
G_and_S_occipital_inf                    1744   1195   3135  2.260 0.622     0.121     0.025       17     1.9
G_and_S_paracentral                      1568    956   2599  2.309 0.581     0.103     0.022       11     1.4
G_and_S_subcentral                       1639   1156   2996  2.311 0.508     0.138     0.029       23     2.0
G_and_S_transv_frontopol                  640    587   1816  2.287 0.574     0.188     0.045       14     1.5
G_and_S_cingul-Ant                       2275   1735   4411  2.396 0.466     0.121     0.024       37     2.2
G_and_S_cingul-Mid-Ant                   1348    932   2366  2.405 0.472     0.104     0.021       13     1.1
G_and_S_cingul-Mid-Post                  1409    953   2421  2.328 0.553     0.110     0.021       13     1.3
G_cingul-Post-dorsal                      705    541   1827  2.651 0.480     0.166     0.042       14     1.2
G_cingul-Post-ventral                     337    236    790  2.877 0.742     0.131     0.028        5     0.3
G_cuneus                                 2058   1433   2846  1.751 0.429     0.155     0.034       31     3.2
G_front_inf-Opercular                    1759   1239   3587  2.381 0.496     0.131     0.025       24     1.8
G_front_inf-Orbital                       444    328    978  2.367 0.282     0.142     0.025        9     0.5
G_front_inf-Triangul                     1185    907   2691  2.386 0.487     0.149     0.030       17     1.5
G_front_middle                           4034   2985   8570  2.287 0.529     0.139     0.030       64     5.0
G_front_sup                              7175   4916  14982  2.482 0.609     0.117     0.023       67     7.0
G_Ins_lg_and_S_cent_ins                   625    444   1355  2.996 0.867     0.129     0.040        7     0.9
G_insular_short                           759    524   2025  3.249 0.706     0.116     0.028        8     0.8
G_occipital_middle                       2060   1444   4637  2.473 0.600     0.147     0.033       33     2.6
G_occipital_sup                          1404    925   2387  2.173 0.708     0.117     0.023       13     1.4
G_oc-temp_lat-fusifor                    2024   1437   4543  2.584 0.624     0.133     0.026       30     2.1
G_oc-temp_med-Lingual                    3039   2170   4853  1.874 0.620     0.149     0.033       44     4.3
G_oc-temp_med-Parahip                    1403    895   3809  3.029 0.732     0.090     0.020       10     1.0
G_orbital                                1911   1565   4954  2.507 0.571     0.163     0.043       37     4.0
G_pariet_inf-Angular                     2277   1681   4817  2.278 0.435     0.137     0.024       37     2.4
G_pariet_inf-Supramar                    2553   1764   5428  2.530 0.443     0.112     0.020       27     2.1
G_parietal_sup                           3035   2095   5371  2.160 0.466     0.120     0.022       38     2.7
G_postcentral                            3145   1949   5274  2.219 0.538     0.113     0.022       28     3.0
G_precentral                             3308   1690   6416  2.889 0.506     0.091     0.022       27     2.8
G_precuneus                              2705   1947   5722  2.368 0.511     0.127     0.023       35     2.7
G_rectus                                  956    692   2285  2.516 0.571     0.131     0.043       17     1.5
G_subcallosal                             851    552   1288  2.266 0.786     0.119     0.037       11     1.1
G_temp_sup-G_T_transv                     628    364   1179  2.545 0.400     0.110     0.024        6     0.6
G_temp_sup-Lateral                       1805   1258   4741  2.711 0.585     0.124     0.025       23     1.9
G_temp_sup-Plan_polar                     661    469   1543  3.242 0.714     0.083     0.016        3     0.4
G_temp_sup-Plan_tempo                     866    583   1731  2.563 0.441     0.079     0.014        5     0.4
G_temporal_inf                           2103   1649   5256  2.502 0.636     0.145     0.030       38     2.7
G_temporal_middle                        2082   1515   6004  2.862 0.621     0.136     0.028       34     2.4
Lat_Fis-ant-Horizont                      407    263    432  1.889 0.334     0.087     0.015        1     0.3
Lat_Fis-ant-Vertical                      256    193    380  1.975 0.373     0.112     0.020        1     0.2
Lat_Fis-post                             1153    754   1352  2.113 0.511     0.097     0.018        5     0.9
Pole_occipital                           2032   1429   2655  1.704 0.486     0.156     0.034       29     3.0
Pole_temporal                            1572   1335   5039  2.815 0.679     0.162     0.042       29     2.9
S_calcarine                              2595   1768   2723  1.764 0.615     0.121     0.032       29     3.3
S_central                                3892   2539   4187  1.855 0.576     0.106     0.021       23     3.7
S_cingul-Marginalis                      1120    700   1271  1.931 0.538     0.076     0.010        4     0.5
S_circular_insula_ant                     555    375    791  2.324 0.500     0.090     0.015        2     0.4
S_circular_insula_inf                    1645   1061   2111  2.294 0.745     0.072     0.010        5     0.8
S_circular_insula_sup                    1910   1258   2450  2.298 0.450     0.097     0.017        8     1.5
S_collat_transv_ant                       956    659   1398  2.135 0.572     0.108     0.016        7     0.7
S_collat_transv_post                      468    306    415  1.589 0.389     0.133     0.023        6     0.4
S_front_inf                              2609   1775   3407  1.955 0.418     0.102     0.020       17     1.9
S_front_middle                           1393    992   1706  1.763 0.360     0.118     0.023       13     1.3
S_front_sup                              2935   1972   4006  2.177 0.439     0.082     0.013       13     1.7
S_interm_prim-Jensen                      652    419    653  1.881 0.310     0.088     0.010        3     0.4
S_intrapariet_and_P_trans                2815   1897   3419  1.958 0.401     0.107     0.019       20     2.3
S_oc_middle_and_Lunatus                  1041    726   1191  1.885 0.386     0.126     0.021       10     1.0
S_oc_sup_and_transversal                 1260    843   1493  1.983 0.406     0.112     0.022        8     1.2
S_occipital_ant                           570    410    818  2.187 0.370     0.124     0.028        5     0.6
S_oc-temp_lat                             763    559    915  1.937 0.392     0.123     0.025        8     0.8
S_oc-temp_med_and_Lingual                2088   1494   3359  2.266 0.586     0.123     0.020       21     1.7
S_orbital_lateral                         252    199    332  1.679 0.340     0.146     0.026        2     0.3
S_orbital_med-olfact                      569    383    768  2.288 0.654     0.108     0.018        4     0.4
S_orbital-H_Shaped                       1182    833   2049  2.389 0.640     0.126     0.025        9     1.4
S_parieto_occipital                      2482   1693   3079  1.917 0.437     0.111     0.022       21     2.1
S_pericallosal                           1764   1102   1678  1.897 0.821     0.118     0.021       26     1.6
S_postcentral                            3031   2032   3752  1.938 0.402     0.100     0.018       19     2.4
S_precentral-inf-part                    1540   1020   1925  2.086 0.380     0.081     0.012        5     0.8
S_precentral-sup-part                    1456    936   1856  2.255 0.512     0.092     0.018        7     1.1
S_suborbital                              747    529    961  2.043 0.526     0.129     0.021        8     0.7
S_subparietal                             958    676   1248  2.089 0.377     0.111     0.024        5     1.0
S_temporal_inf                           1488   1035   1912  2.252 0.418     0.110     0.020        9     1.3
S_temporal_sup                           5372   3620   7791  2.226 0.455     0.095     0.016       32     3.7
S_temporal_transverse                     551    371    740  2.214 0.496     0.098     0.016        3     0.4
