# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/7.3.2/ASegStatsLUT.txt --subject 082_S_6283_I1530342 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type volume
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# subjectname 082_S_6283_I1530342
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 962220.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 927874.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30806.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 207741.318546, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 208557.666452, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 416298.984998, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 174434.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 173697.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 348132.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48321.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 559815.984998, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 846102.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 811756.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1378310.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.712722, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.020923, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 17, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 32, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1350063.048757, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/11/09 22:29:21 
# ColorTable /usr/local/freesurfer/7.3.2/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/03/29 05:45:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/11/09 18:03:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/11/09 18:03:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16607    16683.3  Left-Lateral-Ventricle            23.6883    11.6826     0.0000    86.0000    86.0000 
  2   5       386      397.5  Left-Inf-Lat-Vent                 36.3290    16.7005     0.0000    86.0000    86.0000 
  3   7     10656    11248.0  Left-Cerebellum-White-Matter      83.8006     8.1916    23.0000   117.0000    94.0000 
  4   8     46745    46670.4  Left-Cerebellum-Cortex            57.8566    13.2264     0.0000   100.0000   100.0000 
  5  10      6093     5894.2  Left-Thalamus                     82.6683    10.8429    16.0000   113.0000    97.0000 
  6  11      2777     2740.5  Left-Caudate                      77.7807     8.9461    36.0000   107.0000    71.0000 
  7  12      4238     4235.5  Left-Putamen                      83.0203     8.1846    30.0000   114.0000    84.0000 
  8  13      1760     1731.6  Left-Pallidum                     96.5739     7.8502    11.0000   121.0000   110.0000 
  9  14      1090     1149.0  3rd-Ventricle                     29.6817    12.4584     5.0000    81.0000    76.0000 
 10  15      1558     1588.8  4th-Ventricle                     26.8684    12.4991     0.0000    89.0000    89.0000 
 11  16     18127    18277.6  Brain-Stem                        78.6890    10.9918     5.0000   118.0000   113.0000 
 12  17      3857     3706.2  Left-Hippocampus                  64.5647    10.4956     5.0000   102.0000    97.0000 
 13  18      1469     1429.9  Left-Amygdala                     67.5500     8.0776    26.0000    95.0000    69.0000 
 14  24       892      853.9  CSF                               40.0123    14.0281     9.0000   102.0000    93.0000 
 15  26       359      342.7  Left-Accumbens-area               75.7159     6.6608    44.0000    94.0000    50.0000 
 16  28      3502     3379.6  Left-VentralDC                    88.6188    12.4630    26.0000   126.0000   100.0000 
 17  30        15       24.6  Left-vessel                       53.2667    13.9257    28.0000    69.0000    41.0000 
 18  31       707      622.6  Left-choroid-plexus               48.9731    12.7898    10.0000    88.0000    78.0000 
 19  43     11967    12040.9  Right-Lateral-Ventricle           25.2629    12.5880     0.0000    90.0000    90.0000 
 20  44       232      243.5  Right-Inf-Lat-Vent                38.0991    15.9329     8.0000    84.0000    76.0000 
 21  46     10266    10814.6  Right-Cerebellum-White-Matter     81.5914     7.9587    24.0000   113.0000    89.0000 
 22  47     48451    48562.6  Right-Cerebellum-Cortex           57.6815    12.9601     3.0000   107.0000   104.0000 
 23  49      6316     6087.5  Right-Thalamus                    81.5261    11.9396    13.0000   114.0000   101.0000 
 24  50      2726     2702.0  Right-Caudate                     79.4523     8.8746    40.0000   108.0000    68.0000 
 25  51      4075     4054.2  Right-Putamen                     82.9146     7.9133    34.0000   108.0000    74.0000 
 26  52      1639     1615.8  Right-Pallidum                    97.7407     6.8775    71.0000   119.0000    48.0000 
 27  53      3987     3873.6  Right-Hippocampus                 65.9388    10.1417    13.0000   104.0000    91.0000 
 28  54      1600     1571.4  Right-Amygdala                    65.7600     9.1031    24.0000    98.0000    74.0000 
 29  58       514      481.5  Right-Accumbens-area              75.5914     6.7956    57.0000    98.0000    41.0000 
 30  60      3409     3222.2  Right-VentralDC                   87.6618    12.9647    19.0000   132.0000   113.0000 
 31  62         8       13.7  Right-vessel                      54.7500    10.5661    40.0000    69.0000    29.0000 
 32  63       907      827.2  Right-choroid-plexus              47.8181    13.8184    12.0000    88.0000    76.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       769      681.8  WM-hypointensities                71.1886    10.9897     8.0000   100.0000    92.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       169      161.6  Optic-Chiasm                      82.3609    23.3627    22.0000   127.0000   105.0000 
 41 251       956      876.7  CC_Posterior                      95.8086    15.8611    25.0000   120.0000    95.0000 
 42 252       432      370.2  CC_Mid_Posterior                  92.1042    21.2393    30.0000   125.0000    95.0000 
 43 253       349      323.9  CC_Central                        99.1232    17.4399    38.0000   127.0000    89.0000 
 44 254       490      457.3  CC_Mid_Anterior                  102.3184    16.6590    44.0000   131.0000    87.0000 
 45 255       740      692.7  CC_Anterior                      101.3459    19.7970     5.0000   129.0000   124.0000 
