# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /data/lautaro/reconall_batch_3/082_S_6283_I1530342/surf/rh.w-g.pct.mgh --annot 082_S_6283_I1530342 rh aparc --sum /data/lautaro/reconall_batch_3/082_S_6283_I1530342/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type surface
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# subjectname 082_S_6283_I1530342
# Annot 082_S_6283_I1530342 rh aparc
# ColorTable /tmp/tmp.WBdlta.ctab 
# ColorTableTimeStamp 2025/11/09 22:28:54 
# InVolFile  /data/lautaro/reconall_batch_3/082_S_6283_I1530342/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/11/09 22:28:54 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.724597 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7787     4775.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1145      765.4  bankssts                          31.6658     6.0848    11.3835    52.7181    41.3346     5.2041 
  3 2002       914      678.6  caudalanteriorcingulate           31.2054     9.4525   -20.7913    56.7202    77.5115     3.3013 
  4 2003      1922     1435.3  caudalmiddlefrontal               26.5626     7.3126     0.7381    51.1450    50.4069     3.6325 
  5 2005      2181     1584.4  cuneus                            21.3110     7.7439   -22.9934    43.7483    66.7417     2.7520 
  6 2006       514      421.7  entorhinal                        22.9602    10.7440   -18.4404    56.8634    75.3037     2.1370 
  7 2007      3669     2736.6  fusiform                          26.9295     9.1913   -36.9687    56.8210    93.7897     2.9299 
  8 2008      6654     5067.7  inferiorparietal                  28.8672     8.0574   -14.3121    54.8133    69.1254     3.5827 
  9 2009      2768     2138.9  inferiortemporal                  30.7020     9.9617   -35.6524    61.9358    97.5883     3.0820 
 10 2010      1096      768.5  isthmuscingulate                  26.4692     9.0909   -13.7315    53.1401    66.8716     2.9116 
 11 2011      6860     4923.1  lateraloccipital                  24.4493     7.8093   -10.5913    49.1896    59.7809     3.1308 
 12 2012      2949     2210.6  lateralorbitofrontal              30.1671    10.9781   -55.0097    61.9687   116.9784     2.7479 
 13 2013      3896     2905.6  lingual                           21.2151     9.5768   -92.0983    51.2767   143.3750     2.2153 
 14 2014      2579     1957.5  medialorbitofrontal               25.7401    16.1681   -80.9151    85.6721   166.5872     1.5920 
 15 2015      3972     2954.3  middletemporal                    31.8106     9.6075   -25.7263    66.6683    92.3947     3.3110 
 16 2016      1021      660.5  parahippocampal                   25.8742    10.5105  -105.3587    48.5507   153.9094     2.4617 
 17 2017      1972     1270.2  paracentral                       21.8503     8.9147   -19.6108    52.8010    72.4118     2.4511 
 18 2018      1414     1044.8  parsopercularis                   29.8040     8.0430    -1.8990    55.6324    57.5314     3.7056 
 19 2019      1072      854.0  parsorbitalis                     29.9071     9.2890    -3.4587    59.5755    63.0342     3.2196 
 20 2020      1732     1441.9  parstriangularis                  29.8158     8.8899   -14.0086    53.7505    67.7592     3.3539 
 21 2021      2116     1558.1  pericalcarine                     15.6132    12.1438   -95.7718    40.4180   136.1897     1.2857 
 22 2022      5338     3498.0  postcentral                       20.7318     7.8236   -12.1240    50.6388    62.7628     2.6499 
 23 2023      1561     1158.2  posteriorcingulate                28.7548     8.8838   -14.0425    55.3738    69.4164     3.2368 
 24 2024      6024     4113.2  precentral                        20.5446     9.0340   -15.6613    51.6239    67.2853     2.2741 
 25 2025      4653     3425.2  precuneus                         26.2660     8.5262   -84.0033    53.2842   137.2875     3.0806 
 26 2026       544      386.7  rostralanteriorcingulate          33.7591    11.0235    -6.1011    66.0917    72.1928     3.0625 
 27 2027      5607     4501.2  rostralmiddlefrontal              31.6857     9.4954   -22.6777    59.5379    82.2156     3.3370 
 28 2028      6799     5264.2  superiorfrontal                   28.3481     8.7615   -16.8111    56.4697    73.2808     3.2355 
 29 2029      6704     4798.5  superiorparietal                  26.4267     7.0211   -18.4467    58.8236    77.2703     3.7639 
 30 2030      4728     3299.7  superiortemporal                  29.0735     9.1161   -30.3396    67.0543    97.3939     3.1893 
 31 2031      4769     3523.3  supramarginal                     28.1243     7.7032    -7.9955    56.0131    64.0086     3.6510 
 32 2032       374      325.2  frontalpole                       31.2724    10.6103   -10.2247    60.2890    70.5137     2.9474 
 33 2033       456      356.0  temporalpole                      28.0214    10.1332   -12.7507    57.9125    70.6632     2.7653 
 34 2034       462      279.7  transversetemporal                20.5178     6.6887   -11.4013    48.7404    60.1417     3.0675 
 35 2035      2672     1843.5  insula                            28.4608     9.3903    -9.1699    54.3009    63.4708     3.0309 
