# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/25-22:53:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-26_T1w lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallNCN
# anatomy_type surface
# subjectname sub-26_T1w
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/06/25 19:31:44
# Measure Cortex, NumVert, Number of Vertices, 128270, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87105.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51116, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1154936.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1133018.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1133018.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 491364.644833, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010510.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 988592.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1477932.131583, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1645   1086   3278  2.614 0.530     0.118     0.020       18     1.3
caudalmiddlefrontal                      2856   1912   5489  2.587 0.516     0.108     0.019       23     2.2
cuneus                                   3589   2480   5002  1.986 0.507     0.139     0.035       47     4.8
entorhinal                                526    347   1700  3.354 0.765     0.090     0.024        3     0.5
fusiform                                 4006   2720   8222  2.661 0.504     0.116     0.024       42     3.7
inferiorparietal                         6852   4565  13117  2.566 0.530     0.110     0.019       66     5.5
inferiortemporal                         4588   3290  11497  2.954 0.585     0.119     0.023       56     4.5
isthmuscingulate                         1480   1012   2585  2.328 0.810     0.119     0.025       17     1.6
lateraloccipital                         9391   6032  13189  2.066 0.571     0.126     0.031      110    12.3
lateralorbitofrontal                     4159   3006   8738  2.587 0.683     0.128     0.033       63     5.3
lingual                                  4876   3490   7272  2.030 0.612     0.138     0.035       57     6.9
medialorbitofrontal                      2391   1686   4578  2.344 0.629     0.121     0.027       30     2.8
middletemporal                           6987   4796  16311  2.847 0.605     0.113     0.021       73     6.0
parahippocampal                           997    630   2211  2.935 0.725     0.093     0.022       15     0.7
paracentral                              2173   1372   3824  2.515 0.513     0.093     0.015       12     1.3
parsopercularis                          2345   1564   5035  2.776 0.516     0.107     0.022       21     2.0
parsorbitalis                             938    653   2039  2.689 0.495     0.110     0.023       11     0.9
parstriangularis                         2574   1783   5109  2.516 0.490     0.112     0.022       27     2.1
pericalcarine                            2604   1803   2596  1.668 0.468     0.130     0.028       29     3.0
postcentral                              7157   4671  12168  2.276 0.628     0.105     0.019       64     5.7
posteriorcingulate                       1759   1176   2887  2.289 0.643     0.128     0.024       23     1.7
precentral                               7196   4553  13773  2.738 0.509     0.096     0.017       45     5.0
precuneus                                5062   3559   9708  2.463 0.554     0.125     0.024       60     5.2
rostralanteriorcingulate                 1745   1247   3700  2.637 0.592     0.137     0.032       25     2.3
rostralmiddlefrontal                     6320   4586  12694  2.405 0.486     0.130     0.025       81     6.8
superiorfrontal                         11062   7804  23277  2.575 0.552     0.122     0.024      113    10.7
superiorparietal                         6635   4391  10705  2.258 0.450     0.113     0.020       66     5.3
superiortemporal                         7942   5164  17413  2.895 0.646     0.095     0.017       60     5.5
supramarginal                            4837   3260   9759  2.700 0.506     0.119     0.022       51     4.5
transversetemporal                        749    478   1499  2.781 0.367     0.092     0.015        5     0.4
insula                                   2829   1990   6214  3.032 0.632     0.113     0.024       27     2.8
