# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/25-23:04:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-26_T1w rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallNCN
# anatomy_type surface
# subjectname sub-26_T1w
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/25 20:04:49
# Measure Cortex, NumVert, Number of Vertices, 134616, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91849.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1154936.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1133018.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1133018.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 491364.644833, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010510.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 988592.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1477932.131583, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                887    557   1935  2.518 0.449     0.128     0.024       11     0.8
BA2_exvivo                               3092   2005   4665  2.237 0.432     0.099     0.015       22     2.0
BA3a_exvivo                              1046    695    988  1.776 0.386     0.117     0.021        7     1.0
BA3b_exvivo                              1874   1201   2504  1.856 0.463     0.085     0.014       11     1.2
BA4a_exvivo                              1429    853   2816  2.783 0.369     0.076     0.017        8     1.0
BA4p_exvivo                              1145    719   1910  2.644 0.388     0.072     0.011        4     0.5
BA6_exvivo                               7113   4689  15135  2.717 0.539     0.114     0.022       60     6.5
BA44_exvivo                              3765   2533   7140  2.611 0.440     0.111     0.019       33     3.0
BA45_exvivo                              4554   3365   9936  2.495 0.547     0.132     0.027       68     4.9
V1_exvivo                                4607   3243   5781  1.796 0.543     0.134     0.032       53     5.9
V2_exvivo                                9088   6218  13175  2.041 0.557     0.143     0.036      121    13.0
MT_exvivo                                2358   1616   3988  2.507 0.351     0.119     0.021       23     2.1
perirhinal_exvivo                         290    206    926  3.478 0.708     0.099     0.025        2     0.3
entorhinal_exvivo                         479    341   1822  3.382 1.250     0.123     0.034        5     0.8
