# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/26-10:04:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-44_T1w rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallNCN
# anatomy_type surface
# subjectname sub-44_T1w
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/26 07:04:00
# Measure Cortex, NumVert, Number of Vertices, 143169, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95555.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1210831.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1198129.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1198129.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 498828.541641, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1057217.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1044515.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1141512.823166, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1009    571   1977  2.470 0.484     0.114     0.026       12     0.9
BA2_exvivo                               3169   2024   4760  2.332 0.433     0.094     0.016       19     2.1
BA3a_exvivo                              1097    723   1030  1.834 0.352     0.112     0.020        7     0.9
BA3b_exvivo                              2059   1310   2662  1.849 0.459     0.090     0.016       13     1.5
BA4a_exvivo                              2015   1145   3538  2.686 0.379     0.089     0.019       13     1.4
BA4p_exvivo                              1349    871   2291  2.621 0.380     0.077     0.014        5     0.7
BA6_exvivo                               9317   6038  17748  2.552 0.497     0.106     0.020       74     7.4
BA44_exvivo                              3406   2276   6363  2.558 0.440     0.100     0.018       28     2.5
BA45_exvivo                              4388   3000   9026  2.515 0.545     0.112     0.020       45     3.6
V1_exvivo                                4071   2808   5195  1.801 0.524     0.131     0.034       47     5.4
V2_exvivo                                8421   5585  12684  2.126 0.540     0.137     0.035      110    11.7
MT_exvivo                                1731   1144   3262  2.572 0.441     0.108     0.020       16     1.3
perirhinal_exvivo                         364    252    919  2.944 0.547     0.082     0.014        1     0.2
entorhinal_exvivo                         531    358   1891  3.419 0.894     0.111     0.027        5     0.5
