# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/14-15:42:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 036_S_7023_I1512498 rh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 036_S_7023_I1512498
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/11/14 12:42:03
# Measure Cortex, NumVert, Number of Vertices, 145792, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98453, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1219421.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1123930.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123930.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 457687.012245, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081175.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 985684.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1755653.409848, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                880    447   1233  2.055 0.539     0.119     0.037       12     1.2
BA2_exvivo                               2146   1380   3042  2.120 0.555     0.100     0.022       15     1.9
BA3a_exvivo                              1111    848   1048  1.550 0.300     0.129     0.027        8     1.4
BA3b_exvivo                              1827   1184   1777  1.490 0.341     0.091     0.017       10     1.3
BA4a_exvivo                              1053    619   1646  2.313 0.597     0.129     0.042       12     2.0
BA4p_exvivo                              1339    866   2122  2.650 0.668     0.094     0.026        7     1.4
BA6_exvivo                               5618   3585   9749  2.302 0.591     0.137     0.044       76    10.5
BA44_exvivo                               693    486   1290  2.261 0.311     0.119     0.023        8     0.7
BA45_exvivo                               776    542   1589  2.383 0.451     0.148     0.044       13     1.4
V1_exvivo                                3565   2380   4555  1.775 0.518     0.127     0.038       45     5.5
V2_exvivo                                4263   2842   5796  1.859 0.517     0.143     0.039       62     6.7
MT_exvivo                                 439    262    573  2.114 0.503     0.096     0.027        3     0.5
perirhinal_exvivo                          45     34    188  3.400 0.544     0.157     0.046        1     0.1
entorhinal_exvivo                         647    498   2059  3.086 0.820     0.136     0.042        8     1.1
