# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/14-23:30:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 129_S_6228_I1569731 rh pial 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 129_S_6228_I1569731
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/11/14 19:59:57
# Measure Cortex, NumVert, Number of Vertices, 102922, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96192.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34983, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 951723.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 909626.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 909626.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 410189.762374, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 825387.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 783290.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1333723.358027, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1158    734   1893  2.437 0.466     0.124     0.041       29     1.7
caudalanteriorcingulate                   763    692   1422  2.094 0.756     0.166     0.043       17     1.0
caudalmiddlefrontal                      2686   2365   5188  2.309 0.516     0.147     0.034       34     3.4
cuneus                                   1931   1788   3051  1.916 0.496     0.172     0.042       32     3.3
entorhinal                                421    675   1360  2.805 0.828     0.282     0.057        9     1.4
fusiform                                 3242   3288   8178  2.713 0.684     0.184     0.049      105     6.4
inferiorparietal                         6211   5844  12084  2.299 0.514     0.155     0.034       86     8.4
inferiortemporal                         3592   3914   9147  2.537 0.896     0.204     0.057      119     7.9
isthmuscingulate                         1115   1109   2024  2.173 0.741     0.215     0.077       32     3.0
lateraloccipital                         6339   5645  11030  2.175 0.541     0.157     0.040      135     9.8
lateralorbitofrontal                     3634   2853   6491  2.380 0.735     0.154     0.047      102     6.4
lingual                                  4083   3994   7614  2.250 0.684     0.178     0.049      114     7.8
medialorbitofrontal                      2569   2401   5086  2.354 0.833     0.174     0.052       72     4.5
middletemporal                           4330   4764  11025  2.654 0.736     0.178     0.042       76     6.9
parahippocampal                           887    820   2035  2.858 0.874     0.169     0.041       16     1.6
paracentral                              1817   1516   3420  2.298 0.581     0.138     0.029       20     2.1
parsopercularis                          2043   1756   4080  2.486 0.437     0.149     0.034       25     2.6
parsorbitalis                            1007   1244   2617  2.601 0.634     0.189     0.036       16     1.5
parstriangularis                         1994   1988   4445  2.416 0.548     0.171     0.038       28     3.0
pericalcarine                            1542   1007   1663  1.612 0.463     0.137     0.049       45     3.0
postcentral                              5653   4267   7549  1.858 0.603     0.108     0.022       38     5.2
posteriorcingulate                       1219   1298   2745  2.288 0.917     0.194     0.050       40     2.4
precentral                               6076   4971  11082  2.326 0.539     0.120     0.025       55     5.9
precuneus                                4805   4409   9228  2.224 0.561     0.163     0.040       87     7.8
rostralanteriorcingulate                  456    470   1190  3.022 0.806     0.221     0.076       17     1.3
rostralmiddlefrontal                     5656   6041  11628  2.176 0.569     0.191     0.041      106    10.4
superiorfrontal                          7083   7340  17043  2.576 0.601     0.165     0.035      100     9.9
superiorparietal                         6787   6626  12149  2.092 0.552     0.156     0.031       85     8.8
superiortemporal                         4693   4086   9932  2.605 0.559     0.138     0.030       62     5.7
supramarginal                            4689   4217   9391  2.408 0.570     0.154     0.038       62     7.1
frontalpole                               445    615   1222  2.353 0.669     0.231     0.052        9     1.0
temporalpole                              629   1109   2727  3.421 0.840     0.275     0.060       12     1.8
transversetemporal                        587    485    958  2.296 0.400     0.100     0.017        2     0.4
insula                                   2780   1859   6038  3.080 0.827     0.136     0.035       46     4.1
