
Raw <mean> +- <std> (using 'rh.curv'):                -0.02549 +- 0.1556 
       Raw Min:                                       -1.29483 at vertex 88401   
       Raw Max:                                        0.51155 at vertex 71380   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84920 +- 0.15080 mm
       Raw Total Surface Area:                     67533.96875 mm^2
       Raw Total Number of Vertices:                    109443
       Raw Average Vertex Area (Whole Surface):        0.61707 mm^2
       Raw Natural Surface Integral:               -1138.01099
       Raw Rectified Surface Integral:              7977.56104
       Raw Positive Surface Integral:               3419.77515
       Raw Negative Surface Integral:               4557.78613
       Raw Mean Natural Surface Integral:             -0.01040 across 109443 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07289 across 109443 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06353 across 53827 (49.18%) vertices
       Raw Mean Negative Surface Integral:             0.08195 across 55616 (50.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01685 across 67534.367188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11813 across 67534.367188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10010 across 34164.199219 (50.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13659 across 33369.515625 (49.41%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4139 
       Raw Min:                                      -12.57093 at vertex 88338   
       Raw Max:                                       15.79365 at vertex 41054   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84920 +- 0.15080 mm
       Raw Total Surface Area:                     67533.96875 mm^2
       Raw Total Number of Vertices:                    109443
       Raw Average Vertex Area (Whole Surface):        0.61707 mm^2
       Raw Natural Surface Integral:                5472.53564
       Raw Rectified Surface Integral:            295813.53125
       Raw Positive Surface Integral:             150643.03125
       Raw Negative Surface Integral:             145170.50000
       Raw Mean Natural Surface Integral:              0.05000 across 109443 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.70290 across 109443 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93720 across 51288 (46.86%) vertices
       Raw Mean Negative Surface Integral:             2.49627 across 58155 (53.14%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08103 across 67534.367188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.38019 across 67534.367188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.72289 across 31896.335938 (47.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.07355 across 35637.367188 (52.77%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06362 +- 5.5090 mm^-2
         K Min:                                      -11.67318 at vertex 88494   
         K Max:                                     1542.81555 at vertex 88401   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84920 +- 0.15080 mm
         K Total Surface Area:                     67533.96875 mm^2
         K Total Number of Vertices:                    109443
         K Average Vertex Area (Whole Surface):        0.61707 mm^2
         K Natural Surface Integral:                  10.47346
         K Rectified Surface Integral:              3648.26807
         K Positive Surface Integral:               1829.37073
         K Negative Surface Integral:               1818.89722
         K Mean Natural Surface Integral:              0.00010 across 109443 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03333 across 109443 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03682 across 49687 (45.40%) vertices
         K Mean Negative Surface Integral:             0.03044 across 59756 (54.60%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 67534.367188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05402 across 67534.367188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06601 across 27713.058594 (41.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.04568 across 39820.738281 (58.96%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06118 +- 0.5396 mm^-1
         H Min:                                      -78.77619 at vertex 88401   
         H Max:                                       34.92542 at vertex 73006   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84920 +- 0.15080 mm
         H Total Surface Area:                     67533.96875 mm^2
         H Total Number of Vertices:                    109443
         H Average Vertex Area (Whole Surface):        0.61707 mm^2
         H Natural Surface Integral:               -1403.18726
         H Rectified Surface Integral:             12394.87891
         H Positive Surface Integral:               5495.84570
         H Negative Surface Integral:               6899.03320
         H Mean Natural Surface Integral:             -0.01282 across 109443 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11325 across 109443 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09376 across 58615 (53.56%) vertices
         H Mean Negative Surface Integral:             0.13573 across 50828 (46.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.02078 across 67534.367188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18353 across 67534.367188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14313 across 38396.257812 (56.85%) mm^2
         H AreaNorm Negative Surface Integral:         0.23677 across 29137.595703 (43.15%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12801 +- 1.0032 mm^-1
        k1 Min:                                     -147.06143 at vertex 88401   
        k1 Max:                                       65.59535 at vertex 91178   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84920 +- 0.15080 mm
        k1 Total Surface Area:                     67533.96875 mm^2
        k1 Total Number of Vertices:                    109443
        k1 Average Vertex Area (Whole Surface):        0.61707 mm^2
        k1 Natural Surface Integral:               -3538.73413
        k1 Rectified Surface Integral:             26187.27344
        k1 Positive Surface Integral:              11324.26953
        k1 Negative Surface Integral:              14863.00391
        k1 Mean Natural Surface Integral:             -0.03233 across 109443 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23928 across 109443 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19320 across 58615 (53.56%) vertices
        k1 Mean Negative Surface Integral:             0.29242 across 50828 (46.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05240 across 67534.367188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38776 across 67534.367188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29493 across 38396.257812 (56.85%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51010 across 29137.595703 (43.15%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00564 +- 0.1719 mm^-1
        k2 Min:                                      -10.49096 at vertex 88401   
        k2 Max:                                       14.00359 at vertex 73006   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84920 +- 0.15080 mm
        k2 Total Surface Area:                     67533.96875 mm^2
        k2 Total Number of Vertices:                    109443
        k2 Average Vertex Area (Whole Surface):        0.61707 mm^2
        k2 Natural Surface Integral:                 732.35968
        k2 Rectified Surface Integral:              6296.82959
        k2 Positive Surface Integral:               3514.59473
        k2 Negative Surface Integral:               2782.23511
        k2 Mean Natural Surface Integral:              0.00669 across 109443 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05754 across 109443 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05938 across 59193 (54.09%) vertices
        k2 Mean Negative Surface Integral:             0.05537 across 50250 (45.91%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01084 across 67534.367188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09324 across 67534.367188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09567 across 36736.710938 (54.40%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09034 across 30797.115234 (45.60%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.92512 +- 60.6931 mm^-2
         S Min:                                        0.00000 at vertex 496     
         S Max:                                    18651.49219 at vertex 88401   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84920 +- 0.15080 mm
         S Total Surface Area:                     67533.96875 mm^2
         S Total Number of Vertices:                    109443
         S Average Vertex Area (Whole Surface):        0.61707 mm^2
         S Natural Surface Integral:               23284.46680
         S Rectified Surface Integral:             23284.46680
         S Positive Surface Integral:              23284.46680
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.21275 across 109443 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.21275 across 109443 (100.00%) vertices
         S Mean Positive Surface Integral:             0.21275 across 109443 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34478 across 67534.367188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34478 across 67534.367188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34478 across 67534.367188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.35486 +- 0.6326 mm^-2
         C Min:                                        0.00542 at vertex 39237   
         C Max:                                      104.25240 at vertex 88401   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84920 +- 0.15080 mm
         C Total Surface Area:                     67533.96875 mm^2
         C Total Number of Vertices:                    109443
         C Average Vertex Area (Whole Surface):        0.61707 mm^2
         C Natural Surface Integral:               19398.42578
         C Rectified Surface Integral:             19398.42578
         C Positive Surface Integral:              19398.42578
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17725 across 109443 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17725 across 109443 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17725 across 109443 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28724 across 67534.367188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28724 across 67534.367188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28724 across 67534.367188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.05231 +- 70.4109 mm^-2
        BE Min:                                        0.00006 at vertex 39237   
        BE Max:                                    21737.12500 at vertex 88401   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84920 +- 0.15080 mm
        BE Total Surface Area:                     67533.96875 mm^2
        BE Total Number of Vertices:                    109443
        BE Average Vertex Area (Whole Surface):        0.61707 mm^2
        BE Natural Surface Integral:               23304.57617
        BE Rectified Surface Integral:             23304.57617
        BE Positive Surface Integral:              23304.57617
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.21294 across 109443 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.21294 across 109443 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.21294 across 109443 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34508 across 67534.367188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34508 across 67534.367188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34508 across 67534.367188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.90082 +- 65.0802 mm^-2
        FI Min:                                        0.00000 at vertex 496     
        FI Max:                                    20084.24805 at vertex 88401   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84920 +- 0.15080 mm
        FI Total Surface Area:                     67533.96875 mm^2
        FI Total Number of Vertices:                    109443
        FI Average Vertex Area (Whole Surface):        0.61707 mm^2
        FI Natural Surface Integral:               18478.83789
        FI Rectified Surface Integral:             18478.83789
        FI Positive Surface Integral:              18478.83789
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16884 across 109443 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16884 across 109443 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16884 across 109443 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27362 across 67534.367188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27362 across 67534.367188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27362 across 67534.367188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1470.49915
curv -- Intrinsic Curvature Index - positive (ICIp):    145.57669
curv -- Intrinsic Curvature Index - negative (ICIn):    144.74324
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.83345

Mean across 10 curvatures: 3.0877e-01 +- 4.4408e-01


