
Raw <mean> +- <std> (using 'rh.curv'):                -0.03029 +- 0.1667 
       Raw Min:                                       -1.12820 at vertex 122628  
       Raw Max:                                        1.18219 at vertex 67568   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83756 +- 0.14431 mm
       Raw Total Surface Area:                     90807.67969 mm^2
       Raw Total Number of Vertices:                    151277
       Raw Average Vertex Area (Whole Surface):        0.60027 mm^2
       Raw Natural Surface Integral:               -1868.93433
       Raw Rectified Surface Integral:             11650.09668
       Raw Positive Surface Integral:               4890.58105
       Raw Negative Surface Integral:               6759.51562
       Raw Mean Natural Surface Integral:             -0.01235 across 151277 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07701 across 151277 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06696 across 73034 (48.28%) vertices
       Raw Mean Negative Surface Integral:             0.08639 across 78243 (51.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02058 across 90806.835938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12830 across 90806.835938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10794 across 45309.031250 (49.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14856 across 45499.230469 (50.11%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5072 
       Raw Min:                                      -13.93350 at vertex 147048  
       Raw Max:                                       16.70518 at vertex 60358   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83756 +- 0.14431 mm
       Raw Total Surface Area:                     90807.67969 mm^2
       Raw Total Number of Vertices:                    151277
       Raw Average Vertex Area (Whole Surface):        0.60027 mm^2
       Raw Natural Surface Integral:               12394.18555
       Raw Rectified Surface Integral:            404550.12500
       Raw Positive Surface Integral:             208472.15625
       Raw Negative Surface Integral:             196077.96875
       Raw Mean Natural Surface Integral:              0.08193 across 151277 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.67423 across 151277 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95228 across 70614 (46.68%) vertices
       Raw Mean Negative Surface Integral:             2.43083 across 80663 (53.32%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13649 across 90806.835938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.45506 across 90806.835938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84819 across 43000.011719 (47.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.10136 across 47808.074219 (52.65%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04405 +- 6.6534 mm^-2
         K Min:                                       -9.07730 at vertex 124117  
         K Max:                                     2561.78613 at vertex 67568   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83756 +- 0.14431 mm
         K Total Surface Area:                     90807.67969 mm^2
         K Total Number of Vertices:                    151277
         K Average Vertex Area (Whole Surface):        0.60027 mm^2
         K Natural Surface Integral:                   9.65494
         K Rectified Surface Integral:              3986.72778
         K Positive Surface Integral:               1998.19141
         K Negative Surface Integral:               1988.53638
         K Mean Natural Surface Integral:              0.00006 across 151277 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02635 across 151277 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02818 across 70896 (46.87%) vertices
         K Mean Negative Surface Integral:             0.02474 across 80381 (53.13%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90806.835938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04390 across 90806.835938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05172 across 38632.425781 (42.54%) mm^2
         K AreaNorm Negative Surface Integral:         0.03811 across 52175.757812 (57.46%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04810 +- 0.4780 mm^-1
         H Min:                                      -16.21737 at vertex 148277  
         H Max:                                      108.57525 at vertex 67568   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83756 +- 0.14431 mm
         H Total Surface Area:                     90807.67969 mm^2
         H Total Number of Vertices:                    151277
         H Average Vertex Area (Whole Surface):        0.60027 mm^2
         H Natural Surface Integral:               -1425.57581
         H Rectified Surface Integral:             16292.83398
         H Positive Surface Integral:               7433.62891
         H Negative Surface Integral:               8859.20508
         H Mean Natural Surface Integral:             -0.00942 across 151277 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10770 across 151277 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09145 across 81288 (53.73%) vertices
         H Mean Negative Surface Integral:             0.12658 across 69989 (46.27%) vertices
         H AreaNorm Natural Surface Integral:         -0.01570 across 90806.835938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17942 across 90806.835938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14318 across 51918.628906 (57.17%) mm^2
         H AreaNorm Negative Surface Integral:         0.22780 across 38889.726562 (42.83%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10635 +- 0.8964 mm^-1
        k1 Min:                                      -26.76552 at vertex 148277  
        k1 Max:                                      204.63147 at vertex 67568   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83756 +- 0.14431 mm
        k1 Total Surface Area:                     90807.67969 mm^2
        k1 Total Number of Vertices:                    151277
        k1 Average Vertex Area (Whole Surface):        0.60027 mm^2
        k1 Natural Surface Integral:               -4057.69336
        k1 Rectified Surface Integral:             34076.60938
        k1 Positive Surface Integral:              15009.45703
        k1 Negative Surface Integral:              19067.15039
        k1 Mean Natural Surface Integral:             -0.02682 across 151277 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22526 across 151277 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18465 across 81288 (53.73%) vertices
        k1 Mean Negative Surface Integral:             0.27243 across 69989 (46.27%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04468 across 90806.835938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37526 across 90806.835938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28910 across 51918.628906 (57.17%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49029 across 38889.726562 (42.83%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01015 +- 0.1420 mm^-1
        k2 Min:                                       -5.75377 at vertex 122628  
        k2 Max:                                       12.51902 at vertex 67568   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83756 +- 0.14431 mm
        k2 Total Surface Area:                     90807.67969 mm^2
        k2 Total Number of Vertices:                    151277
        k2 Average Vertex Area (Whole Surface):        0.60027 mm^2
        k2 Natural Surface Integral:                1206.57092
        k2 Rectified Surface Integral:              7618.82617
        k2 Positive Surface Integral:               4412.69873
        k2 Negative Surface Integral:               3206.12769
        k2 Mean Natural Surface Integral:              0.00798 across 151277 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05036 across 151277 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05234 across 84309 (55.73%) vertices
        k2 Mean Negative Surface Integral:             0.04788 across 66968 (44.27%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01329 across 90806.835938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08390 across 90806.835938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08666 across 50921.886719 (56.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08038 across 39886.414062 (43.92%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.74693 +- 95.6977 mm^-2
         S Min:                                        0.00000 at vertex 715     
         S Max:                                    36907.19531 at vertex 67568   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83756 +- 0.14431 mm
         S Total Surface Area:                     90807.67969 mm^2
         S Total Number of Vertices:                    151277
         S Average Vertex Area (Whole Surface):        0.60027 mm^2
         S Natural Surface Integral:               27137.15430
         S Rectified Surface Integral:             27137.15430
         S Positive Surface Integral:              27137.15430
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17939 across 151277 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17939 across 151277 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17939 across 151277 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29884 across 90806.835938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29884 across 90806.835938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29884 across 90806.835938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33287 +- 0.5538 mm^-2
         C Min:                                        0.00156 at vertex 86227   
         C Max:                                      144.96683 at vertex 67568   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83756 +- 0.14431 mm
         C Total Surface Area:                     90807.67969 mm^2
         C Total Number of Vertices:                    151277
         C Average Vertex Area (Whole Surface):        0.60027 mm^2
         C Natural Surface Integral:               25127.75000
         C Rectified Surface Integral:             25127.75000
         C Positive Surface Integral:              25127.75000
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16610 across 151277 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16610 across 151277 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16610 across 151277 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27672 across 90806.835938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27672 across 90806.835938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27672 across 90806.835938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.83503 +- 108.8847 mm^-2
        BE Min:                                        0.00000 at vertex 86227   
        BE Max:                                    42030.76562 at vertex 67568   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83756 +- 0.14431 mm
        BE Total Surface Area:                     90807.67969 mm^2
        BE Total Number of Vertices:                    151277
        BE Average Vertex Area (Whole Surface):        0.60027 mm^2
        BE Natural Surface Integral:               27156.04688
        BE Rectified Surface Integral:             27156.04688
        BE Positive Surface Integral:              27156.04688
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17951 across 151277 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17951 across 151277 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17951 across 151277 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29905 across 90806.835938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29905 across 90806.835938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29905 across 90806.835938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.72545 +- 101.8793 mm^-2
        FI Min:                                        0.00000 at vertex 715     
        FI Max:                                    39312.25391 at vertex 67568   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83756 +- 0.14431 mm
        FI Total Surface Area:                     90807.67969 mm^2
        FI Total Number of Vertices:                    151277
        FI Average Vertex Area (Whole Surface):        0.60027 mm^2
        FI Natural Surface Integral:               21928.09180
        FI Rectified Surface Integral:             21928.09180
        FI Positive Surface Integral:              21928.09180
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14495 across 151277 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14495 across 151277 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14495 across 151277 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24148 across 90806.835938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24148 across 90806.835938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24148 across 90806.835938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1744.98206
curv -- Intrinsic Curvature Index - positive (ICIp):    159.01102
curv -- Intrinsic Curvature Index - negative (ICIn):    158.24269
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76832

Mean across 10 curvatures: 2.5098e-01 +- 3.5763e-01


