# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/08-16:35:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 135_S_4489_I1444976 lh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 135_S_4489_I1444976
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/11/08 13:35:31
# Measure Cortex, NumVert, Number of Vertices, 116601, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83429.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1065900.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1020353.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1020353.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 463971.090322, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 943228.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 897681.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1513469.385574, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                807    450   1441  2.260 0.538     0.138     0.048       23     1.3
BA2_exvivo                               1464    948   2471  2.305 0.526     0.101     0.027       12     1.4
BA3a_exvivo                               923    661    889  1.661 0.314     0.121     0.026        6     1.1
BA3b_exvivo                              1466    991   1804  1.762 0.388     0.091     0.020        8     1.4
BA4a_exvivo                              1590   1042   2987  2.540 0.692     0.144     0.051       21     3.7
BA4p_exvivo                              1108    776   1736  2.471 0.646     0.116     0.033        8     1.7
BA6_exvivo                               4890   3489  10713  2.580 0.615     0.138     0.041       69     8.1
BA44_exvivo                              1246    955   3062  2.747 0.740     0.138     0.040       19     2.0
BA45_exvivo                               809    762   2954  2.707 0.785     0.165     0.053       23     1.6
V1_exvivo                                3778   2725   5181  1.851 0.522     0.154     0.047       56     7.9
V2_exvivo                                3727   2579   5963  2.043 0.575     0.154     0.046       76     6.6
MT_exvivo                                 590    388    917  2.168 0.588     0.128     0.036        6     1.1
perirhinal_exvivo                         235    192   1152  4.147 0.552     0.167     0.056        4     0.5
entorhinal_exvivo                         300    225   1144  3.645 0.939     0.108     0.021        2     0.3
