# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1169165.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080312.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018640.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929787.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56493.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 226416.139662923291, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 223115.272068833146, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 449531.411731756409, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 620327.411731756409, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215467.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210495.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 425962.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1595269.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 929787.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080312.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 79548.000000000000, mm^3
