# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 035_S_6722_I1159023 --surf-wm-vol --ctab /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# anatomy_type volume
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# subjectname 035_S_6722_I1159023
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27931.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 176127.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 170448.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 346576.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1413806.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1378163.616796, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/11/13 17:21:09 
# ColorTable /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/02/27 17:20:08 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/11/13 10:24:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/11/13 10:24:48 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1857     1857.3  wm-lh-bankssts                    94.2003     6.1524    71.0000   112.0000    41.0000 
  2 3002      2171     2181.5  wm-lh-caudalanteriorcingulate    110.6951    10.3215    48.0000   134.0000    86.0000 
  3 3003      4757     4735.8  wm-lh-caudalmiddlefrontal         97.4816     9.9824    66.0000   125.0000    59.0000 
  4 3005      1623     1713.6  wm-lh-cuneus                      94.0062     7.5377    73.0000   113.0000    40.0000 
  5 3006       563      603.5  wm-lh-entorhinal                  86.3446     7.5344    54.0000   110.0000    56.0000 
  6 3007      5101     5139.8  wm-lh-fusiform                    88.6677     7.6678    21.0000   113.0000    92.0000 
  7 3008      7065     7199.5  wm-lh-inferiorparietal            91.6747     7.4674    66.0000   110.0000    44.0000 
  8 3009      5503     5535.4  wm-lh-inferiortemporal            88.2575     8.6099    59.0000   109.0000    50.0000 
  9 3010      3572     3647.5  wm-lh-isthmuscingulate           103.5006    13.1408    20.0000   131.0000   111.0000 
 10 3011      6490     6708.3  wm-lh-lateraloccipital            87.1565     7.5252    63.0000   109.0000    46.0000 
 11 3012      5322     5338.5  wm-lh-lateralorbitofrontal       102.1060    10.3413    70.0000   132.0000    62.0000 
 12 3013      5330     5468.8  wm-lh-lingual                     89.7154     8.8973    18.0000   115.0000    97.0000 
 13 3014      2361     2394.3  wm-lh-medialorbitofrontal        102.3388     9.9553    72.0000   130.0000    58.0000 
 14 3015      3814     3886.1  wm-lh-middletemporal              87.1390     8.6730    57.0000   114.0000    57.0000 
 15 3016      1269     1294.9  wm-lh-parahippocampal             92.0236    10.5596    40.0000   113.0000    73.0000 
 16 3017      3311     3368.0  wm-lh-paracentral                 99.0818     7.9472    73.0000   121.0000    48.0000 
 17 3018      2955     2943.0  wm-lh-parsopercularis             95.4112     8.9505    73.0000   117.0000    44.0000 
 18 3019       769      747.4  wm-lh-parsorbitalis               93.5670     9.3217    69.0000   115.0000    46.0000 
 19 3020      2668     2658.0  wm-lh-parstriangularis            96.0315     9.7532    68.0000   119.0000    51.0000 
 20 3021      2367     2329.4  wm-lh-pericalcarine               89.9316     6.8512    26.0000   114.0000    88.0000 
 21 3022      6480     6857.0  wm-lh-postcentral                 91.1645     7.8532    67.0000   118.0000    51.0000 
 22 3023      3365     3368.8  wm-lh-posteriorcingulate         109.0990     8.9617    50.0000   130.0000    80.0000 
 23 3024     11255    11398.7  wm-lh-precentral                  93.8858     8.2499    60.0000   121.0000    61.0000 
 24 3025      6083     6196.4  wm-lh-precuneus                   99.9908     7.7203    63.0000   124.0000    61.0000 
 25 3026      2387     2372.5  wm-lh-rostralanteriorcingulate   106.4851    12.1330    36.0000   132.0000    96.0000 
 26 3027      9294     9367.5  wm-lh-rostralmiddlefrontal        97.6274     9.2202    59.0000   122.0000    63.0000 
 27 3028     14893    15131.1  wm-lh-superiorfrontal             96.8062     9.6201    59.0000   130.0000    71.0000 
 28 3029      9108     9371.4  wm-lh-superiorparietal            96.5651     7.5135    71.0000   118.0000    47.0000 
 29 3030      5842     6015.5  wm-lh-superiortemporal            93.1623     7.9985    69.0000   114.0000    45.0000 
 30 3031      7778     7818.1  wm-lh-supramarginal               92.4492     8.8635    63.0000   118.0000    55.0000 
 31 3032       240      229.4  wm-lh-frontalpole                 95.1042     7.7644    75.0000   111.0000    36.0000 
 32 3033       534      593.0  wm-lh-temporalpole                83.2228     6.8946    65.0000   102.0000    37.0000 
 33 3034       797      792.8  wm-lh-transversetemporal          98.3789     6.0955    80.0000   117.0000    37.0000 
 34 3035     10047    10069.9  wm-lh-insula                      97.2812     9.2227    50.0000   126.0000    76.0000 
 35 4001      1755     1743.0  wm-rh-bankssts                    99.3704     6.6690    53.0000   118.0000    65.0000 
 36 4002      2551     2561.7  wm-rh-caudalanteriorcingulate    111.9153    12.5395    40.0000   141.0000   101.0000 
 37 4003      4201     4207.6  wm-rh-caudalmiddlefrontal        102.3249     9.1316    64.0000   125.0000    61.0000 
 38 4005      1670     1790.1  wm-rh-cuneus                      94.5060     6.9957    73.0000   115.0000    42.0000 
 39 4006       494      517.5  wm-rh-entorhinal                  89.1296     8.5160    55.0000   117.0000    62.0000 
 40 4007      4912     4929.9  wm-rh-fusiform                    92.0470     8.0547    50.0000   129.0000    79.0000 
 41 4008      8658     8714.1  wm-rh-inferiorparietal            97.2423     7.3036    30.0000   118.0000    88.0000 
 42 4009      4585     4595.0  wm-rh-inferiortemporal            92.1093     8.4325    61.0000   125.0000    64.0000 
 43 4010      3069     3143.4  wm-rh-isthmuscingulate           105.6321    11.5231    24.0000   132.0000   108.0000 
 44 4011      6905     7151.7  wm-rh-lateraloccipital            91.0332     6.8704    69.0000   109.0000    40.0000 
 45 4012      5602     5702.7  wm-rh-lateralorbitofrontal       102.0796     9.4897    48.0000   126.0000    78.0000 
 46 4013      4758     4946.2  wm-rh-lingual                     92.8052     9.4983    13.0000   115.0000   102.0000 
 47 4014      3017     3078.1  wm-rh-medialorbitofrontal        101.5267     9.7962    51.0000   127.0000    76.0000 
 48 4015      4356     4447.7  wm-rh-middletemporal              93.4793     8.2648    68.0000   118.0000    50.0000 
 49 4016      1106     1194.1  wm-rh-parahippocampal             95.3553     7.9790    54.0000   115.0000    61.0000 
 50 4017      3587     3648.6  wm-rh-paracentral                101.5896     8.1434    78.0000   125.0000    47.0000 
 51 4018      2901     2888.1  wm-rh-parsopercularis            104.2010     8.9164    80.0000   129.0000    49.0000 
 52 4019       949      942.7  wm-rh-parsorbitalis               98.3530     8.6117    74.0000   121.0000    47.0000 
 53 4020      2743     2770.4  wm-rh-parstriangularis           102.8345     9.4534    76.0000   127.0000    51.0000 
 54 4021      2405     2403.3  wm-rh-pericalcarine               92.4694     6.3469    72.0000   117.0000    45.0000 
 55 4022      6327     6681.6  wm-rh-postcentral                 97.5483     7.9047    77.0000   123.0000    46.0000 
 56 4023      3492     3503.4  wm-rh-posteriorcingulate         109.8076     9.0336    53.0000   136.0000    83.0000 
 57 4024     11059    11215.0  wm-rh-precentral                 100.0515     7.6609    66.0000   127.0000    61.0000 
 58 4025      7530     7561.7  wm-rh-precuneus                  101.6331     7.5279    76.0000   126.0000    50.0000 
 59 4026      1683     1687.9  wm-rh-rostralanteriorcingulate   108.6999    10.1816    67.0000   136.0000    69.0000 
 60 4027      8742     9006.7  wm-rh-rostralmiddlefrontal       102.3360     8.5874    58.0000   126.0000    68.0000 
 61 4028     12196    12630.1  wm-rh-superiorfrontal            100.0544     9.8900    71.0000   141.0000    70.0000 
 62 4029      9106     9376.3  wm-rh-superiorparietal            99.6915     7.9720    72.0000   123.0000    51.0000 
 63 4030      5430     5648.9  wm-rh-superiortemporal            99.0396     7.6838    70.0000   119.0000    49.0000 
 64 4031      7003     7086.1  wm-rh-supramarginal               99.8025     7.6689    66.0000   124.0000    58.0000 
 65 4032       326      355.1  wm-rh-frontalpole                 95.2270     7.0482    78.0000   111.0000    33.0000 
 66 4033       588      624.4  wm-rh-temporalpole                89.9711     8.0062    70.0000   112.0000    42.0000 
 67 4034       490      515.9  wm-rh-transversetemporal         102.3816     5.7667    86.0000   119.0000    33.0000 
 68 4035      8236     8217.6  wm-rh-insula                     100.5212     9.5684    49.0000   129.0000    80.0000 
 69 5001     17389    16862.9  Left-UnsegmentedWhiteMatter       99.9410    12.1058    16.0000   143.0000   127.0000 
 70 5002     16249    15887.6  Right-UnsegmentedWhiteMatter     103.6728    11.9210    15.0000   136.0000   121.0000 
