# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/02-02:01:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 012_S_4643_I1225000 lh pial 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# anatomy_type surface
# subjectname 012_S_4643_I1225000
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/06/01 22:27:44
# Measure Cortex, NumVert, Number of Vertices, 112277, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97606, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34401, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1017740.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 965664.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 965664.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 424680.403296, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 898863.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 846787.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1514148.938305, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1187    681   1600  2.207 0.344     0.087     0.019       11     0.9
caudalanteriorcingulate                   828    734   1774  2.660 0.932     0.185     0.056       34     2.0
caudalmiddlefrontal                      2445   2088   4390  2.241 0.541     0.133     0.024       25     2.3
cuneus                                   2195   1677   2572  1.737 0.467     0.132     0.038       35     2.9
entorhinal                                616    803   2104  3.586 0.730     0.279     0.110       16     2.1
fusiform                                 4207   3961   9575  2.711 0.705     0.154     0.040       80     6.7
inferiorparietal                         5969   5032  10392  2.211 0.502     0.132     0.023       61     5.8
inferiortemporal                         4519   4526  10821  2.700 0.765     0.166     0.040       88     7.1
isthmuscingulate                         1505   1370   2472  2.105 0.831     0.192     0.056       68     3.5
lateraloccipital                         7049   5987  11822  2.220 0.580     0.139     0.032      140     8.6
lateralorbitofrontal                     3047   2209   5760  2.639 0.782     0.133     0.036       66     4.4
lingual                                  3680   3067   5654  2.075 0.646     0.136     0.034       61     5.2
medialorbitofrontal                      2642   2527   5581  2.492 0.769     0.176     0.056      103     4.4
middletemporal                           4132   3862   8849  2.596 0.586     0.149     0.031       63     4.9
parahippocampal                           867    812   2010  2.953 0.939     0.162     0.046       12     1.8
paracentral                              2138   1622   3493  2.402 0.550     0.107     0.019       13     1.8
parsopercularis                          2130   1816   4063  2.444 0.485     0.131     0.029       27     2.0
parsorbitalis                             819   1022   2274  2.615 0.695     0.193     0.033       12     1.2
parstriangularis                         1842   1604   3225  2.173 0.498     0.148     0.031       25     2.3
pericalcarine                            1586    828   1356  1.534 0.306     0.097     0.028       23     1.6
postcentral                              6813   5458   9640  1.934 0.587     0.118     0.020       53     5.7
posteriorcingulate                       1525   1318   2850  2.273 0.818     0.161     0.044       45     2.8
precentral                               7197   5247  11982  2.457 0.599     0.097     0.017       43     5.0
precuneus                                5273   4300   8759  2.170 0.594     0.136     0.029       63     6.4
rostralanteriorcingulate                  970    843   2097  2.727 1.070     0.156     0.030       57     1.2
rostralmiddlefrontal                     6282   6774  13413  2.207 0.666     0.184     0.037      105    10.5
superiorfrontal                          8076   8464  18072  2.471 0.653     0.174     0.036      157    11.5
superiorparietal                         7132   5720  10954  2.100 0.492     0.122     0.020       61     5.8
superiortemporal                         5172   4385   9882  2.504 0.586     0.124     0.024       44     5.2
supramarginal                            5255   4545   9655  2.285 0.560     0.141     0.029       55     5.9
frontalpole                               338    542   1157  2.793 0.742     0.261     0.044        5     0.7
temporalpole                              723    980   2478  3.216 0.628     0.203     0.039       11     1.3
transversetemporal                        617    402    750  1.957 0.417     0.132     0.124       18     0.6
insula                                   3501   2396   7210  2.892 0.789     0.144     0.042       93     6.4
