# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/30-13:20:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-041_T1w lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# anatomy_type surface
# subjectname sub-041_T1w
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/06/30 09:51:52
# Measure Cortex, NumVert, Number of Vertices, 125601, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84899.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42049, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1210138.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1163061.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1163061.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 463488.825512, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076531.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1029454.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1647038.635448, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1020    764   2172  2.512 0.587     0.148     0.047       14     1.8
G_and_S_occipital_inf                    1876   1232   3508  2.341 0.729     0.132     0.037       19     2.7
G_and_S_paracentral                      1650   1085   3049  2.213 0.695     0.129     0.040       20     2.7
G_and_S_subcentral                       1719   1058   3010  2.560 0.602     0.133     0.040       21     2.9
G_and_S_transv_frontopol                  752    564   2126  2.704 0.714     0.158     0.046       11     1.5
G_and_S_cingul-Ant                       2291   1570   4232  2.592 0.595     0.110     0.022       19     2.0
G_and_S_cingul-Mid-Ant                   1105    722   1861  2.644 0.419     0.099     0.015        7     0.7
G_and_S_cingul-Mid-Post                  1176    789   2225  2.790 0.436     0.109     0.024        9     1.2
G_cingul-Post-dorsal                      594    415   1384  2.721 0.552     0.145     0.036        9     0.9
G_cingul-Post-ventral                     284    178    721  2.722 0.944     0.149     0.047        5     0.5
G_cuneus                                 2077   1275   2618  1.747 0.544     0.126     0.033       23     2.7
G_front_inf-Opercular                    1398    890   2789  2.479 0.473     0.129     0.037       18     2.0
G_front_inf-Orbital                       440    274   1017  2.697 0.395     0.109     0.028        5     0.5
G_front_inf-Triangul                     1273    875   2440  2.356 0.604     0.124     0.031       15     1.5
G_front_middle                           4164   3052  10503  2.602 0.612     0.147     0.042       71     7.2
G_front_sup                              6685   4805  18793  2.855 0.732     0.146     0.044       98    11.9
G_Ins_lg_and_S_cent_ins                   668    427   1216  2.757 0.547     0.109     0.028        7     0.7
G_insular_short                           851    537   2358  3.396 1.058     0.136     0.048       13     1.7
G_occipital_middle                       2294   1499   4591  2.484 0.634     0.142     0.039       34     3.5
G_occipital_sup                          1663   1121   3508  2.502 0.812     0.142     0.034       20     2.4
G_oc-temp_lat-fusifor                    2913   1843   6838  2.963 0.778     0.121     0.031       33     3.5
G_oc-temp_med-Lingual                    3078   1963   4358  1.921 0.596     0.137     0.032       45     4.3
G_oc-temp_med-Parahip                    1239    769   3598  3.208 0.804     0.098     0.026       10     1.0
G_orbital                                2397   1624   5610  2.643 0.784     0.140     0.047       35     4.4
G_pariet_inf-Angular                     2687   1901   6292  2.470 0.712     0.150     0.050       68     4.6
G_pariet_inf-Supramar                    2815   1980   5937  2.496 0.546     0.132     0.034       35     3.9
G_parietal_sup                           2487   1807   5522  2.347 0.541     0.135     0.032       36     3.3
G_postcentral                            2562   1618   4182  2.081 0.582     0.125     0.036       31     3.6
G_precentral                             2720   1718   5960  2.649 0.762     0.129     0.042       30     4.6
G_precuneus                              2306   1580   5223  2.616 0.612     0.131     0.036       30     3.1
G_rectus                                  965    678   2407  2.483 0.781     0.132     0.046       21     1.7
G_subcallosal                             842    541   1141  2.274 0.780     0.117     0.047       13     1.4
G_temp_sup-G_T_transv                     520    290    752  2.285 0.408     0.102     0.018        4     0.4
G_temp_sup-Lateral                       2114   1318   5537  2.999 0.552     0.119     0.032       27     2.4
G_temp_sup-Plan_polar                     834    533   1960  3.284 0.930     0.071     0.014        2     0.4
G_temp_sup-Plan_tempo                    1000    644   1554  2.187 0.528     0.091     0.018        7     0.7
G_temporal_inf                           2430   1727   6086  2.754 0.702     0.143     0.044       41     4.5
G_temporal_middle                        2368   1643   6512  2.945 0.593     0.139     0.034       40     3.0
Lat_Fis-ant-Horizont                      370    255    380  1.779 0.390     0.104     0.031        3     0.4
Lat_Fis-ant-Vertical                      255    178    385  2.391 0.421     0.116     0.024        2     0.2
Lat_Fis-post                             1180    763   1438  2.223 0.531     0.107     0.023        7     1.2
Pole_occipital                           2505   1540   3813  2.123 0.712     0.132     0.033       29     3.3
Pole_temporal                            1684   1325   6668  3.502 0.770     0.158     0.035       26     2.7
S_calcarine                              2233   1509   2363  1.742 0.633     0.118     0.024       20     2.3
S_central                                3063   2108   3431  1.888 0.626     0.107     0.022       16     3.2
S_cingul-Marginalis                       940    637   1224  2.186 0.502     0.106     0.021        6     0.9
S_circular_insula_ant                     419    285    711  3.119 0.420     0.100     0.018        2     0.3
S_circular_insula_inf                    1560   1020   2254  2.562 0.925     0.097     0.024       10     1.6
S_circular_insula_sup                    1920   1245   2593  2.475 0.484     0.094     0.019        8     1.7
S_collat_transv_ant                       770    530   1445  2.689 0.549     0.112     0.019        7     0.6
S_collat_transv_post                      582    411    661  1.832 0.394     0.142     0.036        6     0.8
S_front_inf                              2440   1701   3385  2.230 0.423     0.118     0.027       17     3.1
S_front_middle                           1292    908   2073  2.261 0.528     0.130     0.032       12     1.8
S_front_sup                              2634   1893   4581  2.446 0.484     0.119     0.026       21     3.0
S_interm_prim-Jensen                      589    387    612  1.762 0.344     0.102     0.019        3     0.5
S_intrapariet_and_P_trans                2931   1948   3535  2.040 0.403     0.110     0.022       20     2.7
S_oc_middle_and_Lunatus                  1115    775   1359  2.013 0.446     0.136     0.029       11     1.4
S_oc_sup_and_transversal                 1426    973   1877  2.028 0.455     0.128     0.029       13     1.6
S_occipital_ant                           562    392    676  1.995 0.356     0.112     0.021        3     0.5
S_oc-temp_lat                            1042    699   1368  2.344 0.437     0.111     0.024        6     1.1
S_oc-temp_med_and_Lingual                2667   1773   3433  2.175 0.533     0.101     0.017       15     1.9
S_orbital_lateral                         311    244    536  2.137 0.473     0.133     0.031        2     0.4
S_orbital_med-olfact                      665    456    836  2.319 0.560     0.115     0.022        4     0.6
S_orbital-H_Shaped                       1432   1045   2655  2.475 0.561     0.136     0.032       16     2.0
S_parieto_occipital                      2153   1427   2523  1.916 0.494     0.103     0.019       13     1.7
S_pericallosal                           1437    904   1173  1.598 0.524     0.101     0.018       17     1.1
S_postcentral                            2777   1833   3584  2.097 0.515     0.111     0.023       20     2.8
S_precentral-inf-part                    1680   1120   2498  2.399 0.592     0.109     0.023       11     1.7
S_precentral-sup-part                    1269    862   1843  2.364 0.541     0.120     0.026       10     1.4
S_suborbital                              699    485    977  2.397 0.684     0.124     0.022        6     0.7
S_subparietal                             722    524   1050  2.107 0.438     0.130     0.025        6     0.9
S_temporal_inf                           1672   1161   2364  2.446 0.424     0.114     0.029       12     1.9
S_temporal_sup                           5792   3915   8195  2.296 0.495     0.109     0.024       38     6.1
S_temporal_transverse                     556    360    763  2.411 0.430     0.122     0.019        5     0.5
