# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/08-04:47:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 131_S_0384_I953411 rh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 131_S_0384_I953411
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/11/08 01:27:39
# Measure Cortex, NumVert, Number of Vertices, 109122, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72411.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25771, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1003787.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 946112.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 946112.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 377314.342400, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 875893.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 818218.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1564123.889539, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      614    456   1614  2.575 0.904     0.134     0.037        7     0.8
G_and_S_occipital_inf                    1207    755   2396  2.531 0.670     0.132     0.034       17     1.6
G_and_S_paracentral                      1583    874   2120  2.087 0.536     0.100     0.026       15     1.5
G_and_S_subcentral                       1173    782   2068  2.325 0.500     0.145     0.036       18     1.6
G_and_S_transv_frontopol                  843    655   2821  2.763 0.881     0.171     0.057       19     1.9
G_and_S_cingul-Ant                       2516   1753   4566  2.430 0.689     0.118     0.033       31     3.2
G_and_S_cingul-Mid-Ant                   1569   1051   2499  2.333 0.589     0.124     0.032       18     2.1
G_and_S_cingul-Mid-Post                  1391    902   2144  2.289 0.535     0.119     0.024       14     1.5
G_cingul-Post-dorsal                      347    268    949  2.578 0.606     0.154     0.044        8     0.6
G_cingul-Post-ventral                     267    187    636  2.479 0.885     0.140     0.039        4     0.4
G_cuneus                                 1977   1141   2332  1.809 0.409     0.129     0.033       31     2.7
G_front_inf-Opercular                    1100    759   2442  2.515 0.491     0.132     0.032       17     1.5
G_front_inf-Orbital                       369    258    786  2.351 0.343     0.144     0.039        8     0.5
G_front_inf-Triangul                      700    509   1564  2.406 0.509     0.137     0.035       14     0.9
G_front_middle                           3121   2296   7674  2.429 0.627     0.155     0.045       74     5.8
G_front_sup                              5473   3827  13175  2.634 0.642     0.143     0.045       99     9.7
G_Ins_lg_and_S_cent_ins                   586    371   1196  3.130 0.728     0.104     0.032        6     0.7
G_insular_short                           530    345   1871  3.822 0.860     0.130     0.051        8     0.9
G_occipital_middle                       2064   1272   3687  2.316 0.451     0.128     0.033       32     2.5
G_occipital_sup                          1234    690   1770  2.083 0.483     0.103     0.023       11     1.2
G_oc-temp_lat-fusifor                    2071   1299   4618  2.764 0.691     0.131     0.035       31     2.9
G_oc-temp_med-Lingual                    2339   1433   3310  1.960 0.583     0.134     0.038       37     3.4
G_oc-temp_med-Parahip                    1097    693   3195  3.201 0.805     0.109     0.031       18     1.1
G_orbital                                1900   1369   5650  2.986 0.831     0.155     0.049       38     3.7
G_pariet_inf-Angular                     2185   1396   3849  2.216 0.475     0.135     0.036       34     2.9
G_pariet_inf-Supramar                    2251   1502   4532  2.480 0.566     0.123     0.031       34     2.9
G_parietal_sup                           2386   1620   4176  2.091 0.559     0.138     0.033       38     3.3
G_postcentral                            2081   1144   2639  1.896 0.498     0.088     0.025       20     1.8
G_precentral                             2703   1417   4478  2.450 0.524     0.106     0.036       29     3.7
G_precuneus                              2118   1460   4126  2.296 0.544     0.137     0.036       34     3.1
G_rectus                                  739    517   2040  2.587 0.889     0.153     0.049       20     1.5
G_subcallosal                             434    272    485  1.837 0.803     0.103     0.033        3     0.4
G_temp_sup-G_T_transv                     361    189    540  2.402 0.440     0.106     0.019        3     0.3
G_temp_sup-Lateral                       1823   1198   4719  2.748 0.616     0.135     0.038       31     2.8
G_temp_sup-Plan_polar                     938    627   2021  2.930 1.014     0.102     0.029        6     1.0
G_temp_sup-Plan_tempo                     791    529   1273  2.249 0.441     0.091     0.020        5     0.6
G_temporal_inf                           2200   1567   6253  2.757 0.728     0.142     0.038       39     3.3
G_temporal_middle                        2166   1586   5940  2.830 0.590     0.147     0.041       38     3.8
Lat_Fis-ant-Horizont                      232    167    262  1.864 0.266     0.113     0.029        2     0.2
Lat_Fis-ant-Vertical                      231    161    287  2.105 0.335     0.120     0.028        2     0.3
Lat_Fis-post                             1380    881   1580  2.038 0.515     0.089     0.018        5     1.1
Pole_occipital                           3321   2010   4150  1.894 0.492     0.140     0.038       51     5.0
Pole_temporal                            1613   1250   5255  2.922 0.806     0.154     0.052       35     3.2
S_calcarine                              2154   1412   2036  1.560 0.529     0.110     0.023       18     2.0
S_central                                2850   1959   2948  1.685 0.636     0.084     0.016       10     1.9
S_cingul-Marginalis                      1171    816   1707  2.070 0.533     0.114     0.024       13     1.1
S_circular_insula_ant                     535    353    796  2.361 0.638     0.095     0.021        2     0.5
S_circular_insula_inf                    1083    718   1331  2.174 0.587     0.073     0.010        3     0.6
S_circular_insula_sup                    1294    865   1738  2.375 0.519     0.105     0.026        8     1.6
S_collat_transv_ant                      1025    713   1329  2.013 0.413     0.094     0.013        5     0.6
S_collat_transv_post                      484    341    524  1.913 0.396     0.145     0.031        5     0.8
S_front_inf                              1620   1076   2165  2.025 0.470     0.108     0.023       14     1.7
S_front_middle                           1468   1036   2001  1.878 0.462     0.117     0.025       12     1.7
S_front_sup                              2032   1369   3082  2.200 0.508     0.102     0.022       13     1.9
S_interm_prim-Jensen                      415    291    494  1.778 0.434     0.104     0.016        2     0.3
S_intrapariet_and_P_trans                2889   1933   3328  1.821 0.442     0.103     0.017       20     2.4
S_oc_middle_and_Lunatus                   992    669   1043  1.939 0.392     0.133     0.028        9     1.3
S_oc_sup_and_transversal                 1186    749   1239  1.798 0.440     0.106     0.019        9     1.0
S_occipital_ant                           883    593   1144  2.321 0.360     0.117     0.022        6     1.0
S_oc-temp_lat                             814    557    876  1.926 0.416     0.115     0.019        6     0.8
S_oc-temp_med_and_Lingual                1569   1060   2113  2.131 0.575     0.101     0.019       12     1.2
S_orbital_lateral                         405    290    543  1.880 0.371     0.120     0.025        4     0.4
S_orbital_med-olfact                      591    426    781  2.035 0.642     0.132     0.036        5     0.9
S_orbital-H_Shaped                        770    556   1388  2.466 0.711     0.137     0.034       10     1.2
S_parieto_occipital                      2087   1376   2631  2.032 0.482     0.107     0.022       16     2.0
S_pericallosal                           1169    754   1044  1.703 0.747     0.119     0.026       23     1.5
S_postcentral                            2781   1834   2987  1.771 0.433     0.092     0.017       15     2.1
S_precentral-inf-part                    1485    975   1887  2.083 0.443     0.090     0.015        7     1.0
S_precentral-sup-part                    1371    902   1685  2.034 0.493     0.103     0.018        7     1.2
S_suborbital                              290    216    503  2.193 0.712     0.151     0.025        3     0.5
S_subparietal                             996    702   1316  2.044 0.383     0.114     0.022        8     1.0
S_temporal_inf                           1201    819   1523  2.286 0.438     0.110     0.020        7     1.1
S_temporal_sup                           5233   3465   7609  2.228 0.505     0.101     0.020       40     4.4
S_temporal_transverse                     255    149    337  2.370 0.310     0.075     0.010        1     0.1
