# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/07-23:29:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 130_S_6361_I1009041 lh pial 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 130_S_6361_I1009041
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/11/07 19:40:59
# Measure Cortex, NumVert, Number of Vertices, 112316, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 92980, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40192, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1070726.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1036766.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1036766.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 410763.080368, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 930064.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 896104.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1464090.546661, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1436    883   2294  2.451 0.404     0.091     0.025       28     1.2
caudalanteriorcingulate                   795    665   1498  2.521 0.702     0.138     0.033       13     0.8
caudalmiddlefrontal                      2809   2139   4751  2.299 0.453     0.129     0.025       33     2.6
cuneus                                   2222   1770   3108  1.989 0.549     0.132     0.028      220     2.6
entorhinal                                696    909   2056  3.166 0.797     0.269     0.074       25     2.5
fusiform                                 4042   4003  10059  2.874 0.671     0.165     0.041      126     7.1
inferiorparietal                         6862   5305  12041  2.410 0.518     0.129     0.029      206     8.3
inferiortemporal                         4711   4362  10750  2.722 0.624     0.154     0.040      337     7.0
isthmuscingulate                         1280   1033   2077  2.248 0.767     0.167     0.055       52     2.4
lateraloccipital                         6920   5323  11433  2.369 0.594     0.122     0.031      251     8.3
lateralorbitofrontal                     3067   2569   6489  2.706 0.682     0.152     0.040       62     5.2
lingual                                  3654   3031   5798  2.170 0.795     0.139     0.037      107     5.5
medialorbitofrontal                      2514   2114   4527  2.365 0.746     0.151     0.034       53     3.9
middletemporal                           4449   4516  10843  2.717 0.621     0.166     0.033       71     6.6
parahippocampal                           894    807   1912  2.815 0.713     0.182     0.052       18     2.2
paracentral                              1984   1405   2890  2.191 0.654     0.105     0.021       31     1.6
parsopercularis                          2159   1684   3760  2.355 0.477     0.127     0.026       29     2.2
parsorbitalis                             765    952   1893  2.438 0.671     0.200     0.034       10     1.3
parstriangularis                         1626   1376   2821  2.203 0.517     0.145     0.029       25     1.9
pericalcarine                            1607    925   1683  1.717 0.461     0.112     0.033       32     1.8
postcentral                              6329   4903   9002  2.033 0.564     0.117     0.022       62     5.6
posteriorcingulate                       1528   1220   2866  2.472 0.756     0.151     0.060       60     2.1
precentral                               6594   4679  10586  2.379 0.628     0.104     0.020       55     5.2
precuneus                                4700   3462   7746  2.322 0.555     0.129     0.028       78     5.5
rostralanteriorcingulate                  910    795   1846  2.599 0.836     0.152     0.030       30     1.3
rostralmiddlefrontal                     6853   6303  12603  2.223 0.512     0.163     0.037      120    10.1
superiorfrontal                          9003   7856  17177  2.419 0.596     0.146     0.030      117    11.4
superiorparietal                         6422   5241  10230  2.151 0.475     0.124     0.023       63     6.1
superiortemporal                         5334   4447  10333  2.458 0.623     0.131     0.026       75     5.8
supramarginal                            5633   4486  10221  2.416 0.504     0.134     0.030       71     6.5
frontalpole                               312    429   1081  3.014 0.655     0.233     0.046        5     0.6
temporalpole                              500    810   2613  3.827 0.790     0.224     0.044        8     0.9
transversetemporal                        683    566    884  1.840 0.332     0.107     0.020        5     0.5
insula                                   3023   2013   6426  3.055 0.936     0.140     0.040      135     5.6
