# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/14-13:06:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 123_S_4127_I1053453 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 123_S_4127_I1053453
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/11/14 10:06:21
# Measure Cortex, NumVert, Number of Vertices, 123496, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83313.6, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 983960.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 940616.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 940616.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 402794.470948, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 869980.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 826636.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1339452.151985, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1072    637   1792  2.139 0.395     0.133     0.029       21     1.1
BA2_exvivo                               3539   2345   5015  2.080 0.448     0.096     0.016       24     2.5
BA3a_exvivo                              1021    727    867  1.484 0.317     0.124     0.023        7     1.0
BA3b_exvivo                              2157   1428   3087  1.835 0.635     0.101     0.020       20     1.9
BA4a_exvivo                              1427    842   2415  2.450 0.381     0.091     0.017       10     1.0
BA4p_exvivo                              1296    813   1778  2.258 0.472     0.074     0.012        5     0.6
BA6_exvivo                               8497   5834  16753  2.405 0.518     0.120     0.025       91     8.8
BA44_exvivo                              2064   1398   3648  2.382 0.377     0.107     0.019       20     1.8
BA45_exvivo                              2280   1657   4490  2.314 0.533     0.135     0.028       30     2.7
V1_exvivo                                3283   2172   3290  1.515 0.455     0.129     0.030       39     4.2
V2_exvivo                                7981   5349  11500  1.937 0.590     0.141     0.031      108    10.8
MT_exvivo                                1781   1200   3423  2.369 0.617     0.119     0.023       23     1.7
perirhinal_exvivo                         571    404   1662  3.203 0.668     0.118     0.025        5     0.6
entorhinal_exvivo                         602    402   1431  2.656 1.365     0.102     0.036        6     0.8
