# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-17:21:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 006_S_6770_I1192923 rh pial 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# anatomy_type surface
# subjectname 006_S_6770_I1192923
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/05/30 13:55:00
# Measure Cortex, NumVert, Number of Vertices, 109759, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 92184.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3628, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1003249.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 958779.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 958779.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 401516.514122, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 884060.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 839590.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1496231.525330, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1181    685   1928  2.554 0.339     0.090     0.021       10     0.9
caudalanteriorcingulate                   940    776   1698  2.377 0.699     0.128     0.025       45     1.0
caudalmiddlefrontal                      3310   2726   5993  2.376 0.507     0.128     0.025       34     3.5
cuneus                                   1983   1531   2522  1.863 0.475     0.138     0.028       31     2.3
entorhinal                                516    642   1520  3.121 0.718     0.234     0.068       13     2.0
fusiform                                 3987   3725   8441  2.528 0.681     0.155     0.033       72     5.8
inferiorparietal                         6077   5073  10675  2.258 0.476     0.129     0.023       59     5.8
inferiortemporal                         3531   3394   8072  2.618 0.747     0.167     0.039       67     6.0
isthmuscingulate                         1156    931   2010  2.331 0.815     0.139     0.036       28     1.4
lateraloccipital                         5736   5138   9518  2.113 0.575     0.150     0.032       85     7.6
lateralorbitofrontal                     3398   3029   6833  2.500 0.637     0.161     0.036       60     5.1
lingual                                  4553   3554   6073  1.931 0.541     0.126     0.028       62     5.1
medialorbitofrontal                      2642   2486   5314  2.476 0.727     0.170     0.040       61     4.6
middletemporal                           4298   4171  10253  2.819 0.662     0.151     0.029       69     5.7
parahippocampal                           895    877   2003  2.741 0.860     0.178     0.049       16     2.0
paracentral                              2188   1480   3219  2.347 0.590     0.107     0.020       58     1.7
parsopercularis                          1674   1392   3087  2.406 0.417     0.129     0.026       18     1.6
parsorbitalis                            1011   1153   2505  2.626 0.543     0.179     0.031       12     1.5
parstriangularis                         1725   1600   3609  2.505 0.423     0.156     0.027       23     2.1
pericalcarine                            1716   1156   1834  1.660 0.387     0.115     0.025       22     1.6
postcentral                              5726   4504   8410  2.083 0.606     0.104     0.019       38     4.4
posteriorcingulate                       1367   1203   2492  2.260 0.630     0.154     0.037       27     2.1
precentral                               7069   5102  11862  2.487 0.569     0.098     0.018      108     5.1
precuneus                                5741   4387   9066  2.144 0.501     0.130     0.027       74     6.4
rostralanteriorcingulate                  792    624   1528  2.722 0.584     0.142     0.035       19     1.0
rostralmiddlefrontal                     6297   5589  11875  2.277 0.521     0.154     0.031      118     8.2
superiorfrontal                          8470   7130  16910  2.559 0.548     0.134     0.028      132     9.4
superiorparietal                         6611   5466  10161  2.025 0.491     0.133     0.025       73     6.6
superiortemporal                         4959   4136   9942  2.589 0.592     0.127     0.025       74     5.1
supramarginal                            5251   4197   9321  2.377 0.465     0.125     0.025       49     5.2
frontalpole                               363    452    940  2.788 0.616     0.223     0.048        6     0.8
temporalpole                              640   1006   2742  3.471 0.739     0.231     0.042       11     1.3
transversetemporal                        558    475    954  2.371 0.370     0.107     0.018        3     0.4
insula                                   3398   2394   6638  2.748 0.852     0.155     0.049       87     8.3
