# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/06-13:08:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 129_S_6830_I1511404 rh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 129_S_6830_I1511404
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/11/06 09:38:11
# Measure Cortex, NumVert, Number of Vertices, 115450, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82933.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27969, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1041909.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 963566.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 963566.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 432906.005911, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 939935.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 861592.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1464288.377234, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  962    696   1605  2.272 0.412     0.127     0.033       10     1.4
caudalanteriorcingulate                  1029    737   1675  2.127 0.664     0.147     0.039       18     1.7
caudalmiddlefrontal                      2911   2039   5343  2.323 0.520     0.117     0.034       29     3.7
cuneus                                   2325   1610   3514  1.932 0.387     0.132     0.034       38     2.7
entorhinal                                496    393   1662  2.990 0.845     0.149     0.053        6     0.9
fusiform                                 3886   2806   8101  2.524 0.615     0.128     0.033       51     4.6
inferiorparietal                         6590   4794  12408  2.218 0.518     0.127     0.031       81     8.6
inferiortemporal                         4240   3225   9244  2.404 0.656     0.142     0.039       71     6.2
isthmuscingulate                         1164    848   2120  2.216 0.711     0.145     0.045       21     2.2
lateraloccipital                         6886   4577  10588  2.072 0.524     0.134     0.038       93     9.5
lateralorbitofrontal                     3909   2863   7161  2.416 0.698     0.151     0.043       51     6.9
lingual                                  3756   2772   6532  2.117 0.520     0.146     0.039       51     5.8
medialorbitofrontal                      2391   1875   4752  2.308 0.587     0.148     0.037       46     3.7
middletemporal                           4183   3157  10639  2.625 0.695     0.132     0.033       61     5.5
parahippocampal                          1006    665   1905  2.416 0.738     0.090     0.024        7     0.8
paracentral                              2042   1354   3592  2.469 0.496     0.105     0.028       13     2.1
parsopercularis                          1663   1251   3337  2.336 0.509     0.131     0.033       24     2.1
parsorbitalis                            1252    909   2807  2.390 0.628     0.135     0.035       17     1.6
parstriangularis                         2202   1729   4281  2.179 0.488     0.141     0.034       35     2.8
pericalcarine                            2154   1560   2746  1.843 0.437     0.134     0.038       22     3.5
postcentral                              6345   4087   8502  1.894 0.533     0.104     0.030       62     6.7
posteriorcingulate                       1420   1040   2590  2.190 0.677     0.132     0.033       23     2.1
precentral                               7268   4943  12484  2.338 0.596     0.123     0.038       75    10.7
precuneus                                5330   3880   9280  2.232 0.464     0.127     0.029       64     6.3
rostralanteriorcingulate                  692    526   1745  2.608 0.849     0.138     0.035       12     1.0
rostralmiddlefrontal                     7544   5884  14770  2.134 0.582     0.146     0.039      136    12.2
superiorfrontal                          8838   6501  18675  2.468 0.590     0.131     0.036      152    13.0
superiorparietal                         8038   5463  12878  2.132 0.423     0.113     0.027       79     8.4
superiortemporal                         4734   3340   9481  2.390 0.605     0.112     0.029       57     5.6
supramarginal                            5351   3897  10025  2.291 0.517     0.125     0.033       65     7.1
frontalpole                               522    392   1301  2.435 0.693     0.176     0.046       13     0.9
temporalpole                              666    562   2485  3.170 0.570     0.145     0.040       10     1.1
transversetemporal                        514    342    963  2.345 0.367     0.112     0.029        6     0.5
insula                                   3141   2217   6379  2.730 0.749     0.127     0.038       33     4.7
