# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1/941_S_4100_I1075536/surf/lh.w-g.pct.mgh --annot 941_S_4100_I1075536 lh aparc --sum /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1/941_S_4100_I1075536/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# anatomy_type surface
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# subjectname 941_S_4100_I1075536
# Annot 941_S_4100_I1075536 lh aparc
# ColorTable /tmp/tmp.x4SSY9.ctab 
# ColorTableTimeStamp 2025/11/13 03:51:06 
# InVolFile  /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1/941_S_4100_I1075536/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/11/13 03:51:05 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.729068 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9616     5884.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1317      900.3  bankssts                          26.5511     5.3923     9.8365    40.9794    31.1429     4.9239 
  3 1002       932      660.6  caudalanteriorcingulate           30.4729     8.7283   -10.2064    53.5141    63.7205     3.4913 
  4 1003      2352     1755.3  caudalmiddlefrontal               23.0723     6.4555   -13.8288    43.0996    56.9284     3.5741 
  5 1005      1759     1362.0  cuneus                            18.7476     7.7770   -27.0489    47.3468    74.3957     2.4107 
  6 1006       667      451.3  entorhinal                        22.3466     9.6982   -16.2319    51.0743    67.3061     2.3042 
  7 1007      3561     2795.8  fusiform                          22.7878     7.5056   -21.0831    46.1765    67.2596     3.0361 
  8 1008      6015     4399.2  inferiorparietal                  24.4304     7.1853   -30.2573    43.9300    74.1874     3.4001 
  9 1009      3956     3101.3  inferiortemporal                  24.3672     8.0214   -17.7704    46.0111    63.7814     3.0378 
 10 1010      1322      895.5  isthmuscingulate                  22.9664     8.8012   -21.7697    57.8081    79.5777     2.6094 
 11 1011      6867     4917.0  lateraloccipital                  21.4976     7.1568    -8.0181    44.1283    52.1463     3.0038 
 12 1012      3182     2372.9  lateralorbitofrontal              22.4911     8.3439   -13.4035    60.0480    73.4515     2.6955 
 13 1013      3793     2663.3  lingual                           17.7968     9.9469   -84.2289    49.7075   133.9365     1.7892 
 14 1014      2578     2020.4  medialorbitofrontal               18.8687     9.9240   -24.0314    50.6594    74.6908     1.9013 
 15 1015      4140     3078.5  middletemporal                    24.3475     8.0687   -12.5294    49.8899    62.4194     3.0175 
 16 1016       897      606.1  parahippocampal                   22.5359     8.2953   -30.2122    43.3233    73.5355     2.7167 
 17 1017      1786     1230.0  paracentral                       16.1477     8.5145   -27.4961    35.5919    63.0879     1.8965 
 18 1018      1739     1311.1  parsopercularis                   22.3636     6.6806   -20.0613    42.1910    62.2523     3.3475 
 19 1019       929      766.1  parsorbitalis                     21.4353     8.5291   -17.3320    57.0607    74.3927     2.5132 
 20 1020      1434     1115.1  parstriangularis                  21.4751     7.1847   -18.2107    40.5408    58.7515     2.9890 
 21 1021      1496     1055.8  pericalcarine                     15.0552     9.9579   -76.3521    37.1234   113.4756     1.5119 
 22 1022      5190     3655.7  postcentral                       20.5053     6.5982   -11.7214    41.5881    53.3095     3.1077 
 23 1023      1328      976.1  posteriorcingulate                25.6154     7.5301    -0.3399    47.1651    47.5050     3.4017 
 24 1024      6849     4739.4  precentral                        17.6453     7.4160   -30.6437    43.0924    73.7361     2.3793 
 25 1025      3835     3212.7  precuneus                         21.3094     9.0340   -47.6727    49.6558    97.3285     2.3588 
 26 1026      1118      852.0  rostralanteriorcingulate          20.0913    14.9557   -51.0533    50.3637   101.4169     1.3434 
 27 1027      4843     3860.8  rostralmiddlefrontal              23.6607     8.3600   -38.1071    53.0967    91.2039     2.8302 
 28 1028      7400     5785.7  superiorfrontal                   22.1409     7.7620   -30.6458    46.1246    76.7704     2.8525 
 29 1029      6354     4613.6  superiorparietal                  21.8779     6.6261   -16.2442    44.3164    60.5606     3.3018 
 30 1030      5142     3565.7  superiortemporal                  23.6193     6.1690    -6.0347    45.1702    51.2049     3.8287 
 31 1031      4666     3516.1  supramarginal                     23.5487     7.5940   -25.0539    48.4426    73.4965     3.1010 
 32 1032       310      296.1  frontalpole                       20.0917     8.7672    -8.1459    43.4395    51.5854     2.2917 
 33 1033       662      498.1  temporalpole                      26.0637     8.2058   -12.2538    60.4448    72.6986     3.1763 
 34 1034       670      399.3  transversetemporal                17.1694     6.6907    -5.2844    34.1807    39.4651     2.5661 
 35 1035      3454     2458.6  insula                            19.6748     8.9027   -37.9072    58.8214    96.7287     2.2100 
