# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 980963.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 957269.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 859574.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 835880.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47660.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 193738.341564792121, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 195617.843720980018, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 389356.185285772139, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 537638.185285772197, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 199484.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 200795.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 400280.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1390385.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 835880.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 957269.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19978.000000000000, mm^3
