# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-18:51:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 007_S_2394_I1037903 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# anatomy_type surface
# subjectname 007_S_2394_I1037903
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/05/30 15:34:35
# Measure Cortex, NumVert, Number of Vertices, 133057, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93094.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49632, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1257222.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182722.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1182722.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 523866.813705, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1128469.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1053969.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1717037.504029, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1207    926   2357  2.293 0.422     0.133     0.031       19     1.5
G_and_S_occipital_inf                    1669   1141   3204  2.472 0.536     0.125     0.025       17     1.7
G_and_S_paracentral                      1773   1144   3564  2.425 0.579     0.118     0.028       18     1.9
G_and_S_subcentral                       1621   1109   3458  2.713 0.481     0.124     0.029       20     1.8
G_and_S_transv_frontopol                  737    621   1925  2.556 0.384     0.176     0.038       19     1.2
G_and_S_cingul-Ant                       1901   1424   4356  2.753 0.672     0.131     0.031       27     2.6
G_and_S_cingul-Mid-Ant                   1395   1015   2599  2.406 0.796     0.134     0.036       19     2.3
G_and_S_cingul-Mid-Post                  1630   1092   2835  2.496 0.492     0.107     0.022       14     1.5
G_cingul-Post-dorsal                      648    485   1714  2.767 0.790     0.162     0.042       12     1.2
G_cingul-Post-ventral                     312    219    557  2.005 0.864     0.167     0.053        9     0.7
G_cuneus                                 1917   1202   2741  1.985 0.486     0.136     0.037       29     2.7
G_front_inf-Opercular                    1410   1012   3599  2.768 0.364     0.117     0.026       21     1.4
G_front_inf-Orbital                       503    359   1262  2.631 0.352     0.137     0.036       10     0.7
G_front_inf-Triangul                     1371    958   2923  2.453 0.347     0.136     0.030       23     1.7
G_front_middle                           4219   3199  10767  2.667 0.507     0.144     0.033       71     5.9
G_front_sup                              6942   5242  18211  2.774 0.540     0.134     0.035       91    10.1
G_Ins_lg_and_S_cent_ins                   686    488   1869  3.270 1.051     0.147     0.054       11     1.5
G_insular_short                           654    513   2545  3.538 0.813     0.189     0.074       13     2.2
G_occipital_middle                       2389   1562   5471  2.598 0.503     0.131     0.032       41     2.9
G_occipital_sup                          1423    908   2379  2.266 0.305     0.125     0.025       19     1.5
G_oc-temp_lat-fusifor                    1474   1113   4020  2.934 0.408     0.142     0.039       31     2.3
G_oc-temp_med-Lingual                    2423   1572   3991  2.157 0.637     0.150     0.045       42     4.2
G_oc-temp_med-Parahip                    1293    825   2864  2.577 0.795     0.111     0.038       17     1.9
G_orbital                                2526   2024   6597  2.592 0.595     0.157     0.045       54     4.6
G_pariet_inf-Angular                     2965   2151   6331  2.436 0.522     0.147     0.037       54     4.8
G_pariet_inf-Supramar                    4077   3027   9336  2.539 0.584     0.150     0.039       71     7.0
G_parietal_sup                           2641   1806   5313  2.420 0.377     0.116     0.023       36     2.3
G_postcentral                            2814   1663   4591  2.219 0.465     0.105     0.027       29     2.9
G_precentral                             2924   1814   7124  2.908 0.446     0.110     0.026       27     2.9
G_precuneus                              2836   2005   6526  2.606 0.429     0.135     0.030       48     3.2
G_rectus                                  837    634   2292  2.594 0.592     0.147     0.044       15     1.5
G_subcallosal                             627    410    886  2.364 0.816     0.119     0.043        7     1.1
G_temp_sup-G_T_transv                     491    292    925  2.544 0.406     0.114     0.042        6     0.7
G_temp_sup-Lateral                       2118   1432   6846  3.241 0.592     0.127     0.033       32     2.6
G_temp_sup-Plan_polar                     478    319   1391  3.456 0.812     0.071     0.016        2     0.2
G_temp_sup-Plan_tempo                    1467   1016   2924  2.619 0.484     0.112     0.025       13     1.5
G_temporal_inf                           2854   2335   9920  3.112 0.715     0.170     0.048       74     6.0
G_temporal_middle                        2997   2116   8567  2.940 0.610     0.138     0.032       53     4.6
Lat_Fis-ant-Horizont                      287    204    399  2.111 0.399     0.093     0.011        1     0.2
Lat_Fis-ant-Vertical                      317    224    443  2.229 0.333     0.102     0.017        1     0.2
Lat_Fis-post                             1380    937   1926  2.388 0.440     0.114     0.025        9     1.6
Pole_occipital                           2628   1535   2934  1.799 0.487     0.134     0.042       35     4.4
Pole_temporal                            1478   1246   6693  3.291 0.769     0.168     0.056       32     3.4
S_calcarine                              1977   1332   2332  1.894 0.698     0.134     0.040       23     3.8
S_central                                3397   2342   3985  1.944 0.488     0.113     0.028       22     4.2
S_cingul-Marginalis                      1183    784   1716  2.404 0.435     0.090     0.016        5     0.8
S_circular_insula_ant                     755    553   1010  2.168 0.621     0.177     0.069       13     2.3
S_circular_insula_inf                    1707   1107   2663  2.799 0.796     0.082     0.018        6     1.4
S_circular_insula_sup                    1803   1224   2851  2.703 0.628     0.121     0.033       14     2.7
S_collat_transv_ant                       887    696   2114  2.895 0.603     0.142     0.043       14     1.6
S_collat_transv_post                      504    352    602  2.231 0.364     0.114     0.020        3     0.5
S_front_inf                              2876   2007   4338  2.294 0.303     0.105     0.020       19     2.5
S_front_middle                           1394   1016   2431  2.382 0.433     0.123     0.024       16     1.4
S_front_sup                              2953   2090   5261  2.566 0.388     0.107     0.023       19     3.3
S_interm_prim-Jensen                      788    569    959  2.141 0.433     0.133     0.029        7     1.2
S_intrapariet_and_P_trans                3303   2237   5179  2.334 0.349     0.107     0.021       29     2.8
S_oc_middle_and_Lunatus                  1205    817   1554  2.194 0.331     0.118     0.023        9     1.3
S_oc_sup_and_transversal                 1530   1037   1990  2.152 0.320     0.101     0.016       10     1.1
S_occipital_ant                           757    520   1082  2.415 0.290     0.094     0.017        5     0.6
S_oc-temp_lat                            1058    743   1583  2.603 0.405     0.124     0.028        8     1.4
S_oc-temp_med_and_Lingual                1949   1447   3305  2.449 0.513     0.133     0.030       20     2.6
S_orbital_lateral                         577    406    723  2.212 0.329     0.128     0.027        4     0.7
S_orbital_med-olfact                      654    462   1002  2.305 0.559     0.126     0.038        6     1.0
S_orbital-H_Shaped                       1571   1172   2926  2.485 0.533     0.140     0.040       19     2.5
S_parieto_occipital                      1955   1305   2683  2.354 0.446     0.101     0.020       11     1.7
S_pericallosal                           1888   1177   1349  1.362 0.503     0.103     0.021       22     1.7
S_postcentral                            3341   2265   4535  2.255 0.344     0.110     0.023       24     3.5
S_precentral-inf-part                    2186   1474   3547  2.495 0.425     0.101     0.021       14     2.1
S_precentral-sup-part                    1746   1152   2354  2.412 0.399     0.099     0.021        8     1.8
S_suborbital                              768    582   1259  2.328 0.529     0.143     0.034       14     1.0
S_subparietal                            1465   1015   2074  2.373 0.372     0.114     0.022        9     1.6
S_temporal_inf                           2125   1465   3089  2.450 0.501     0.111     0.026       14     2.3
S_temporal_sup                           6019   4141   9645  2.528 0.387     0.105     0.021       44     5.5
S_temporal_transverse                     397    292    593  2.319 0.372     0.113     0.020        2     0.4
