# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/31-07:21:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 007_S_5265_I1228309 rh pial 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# anatomy_type surface
# subjectname 007_S_5265_I1228309
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/05/31 03:52:03
# Measure Cortex, NumVert, Number of Vertices, 101907, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95647.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39064, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1022408.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 938646.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 938646.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 415651.668755, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 895095.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 811333.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1541610.352046, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1025    635   1711  2.492 0.411     0.114     0.030       18     1.0
caudalanteriorcingulate                  1020    890   1644  1.973 0.790     0.145     0.039       58     1.1
caudalmiddlefrontal                      2321   2283   5212  2.519 0.545     0.151     0.029       29     2.6
cuneus                                   2118   1727   2849  1.855 0.419     0.146     0.035       32     3.1
entorhinal                                387    701   1419  2.825 0.838     0.376     0.095       13     1.9
fusiform                                 2962   2836   6965  2.640 0.611     0.180     0.049      106     5.7
inferiorparietal                         6706   5796  12410  2.326 0.519     0.157     0.037      107     9.9
inferiortemporal                         3558   4313  10768  2.786 0.743     0.214     0.050       94     7.2
isthmuscingulate                         1195   1125   2186  2.124 0.851     0.203     0.066       43     3.3
lateraloccipital                         5295   4495   8729  2.149 0.625     0.149     0.036      114     7.7
lateralorbitofrontal                     2759   2695   6885  2.782 0.818     0.189     0.053       59     6.0
lingual                                  3360   3217   5958  2.113 0.621     0.167     0.044      530     5.5
medialorbitofrontal                      2154   2608   6164  2.859 0.829     0.213     0.047       43     4.6
middletemporal                           4101   4393  10547  2.724 0.573     0.187     0.041      108     7.3
parahippocampal                           774    793   1652  2.504 0.824     0.177     0.053       10     1.7
paracentral                              2043   1437   3199  2.242 0.530     0.126     0.029       30     2.3
parsopercularis                          1620   1577   3548  2.443 0.463     0.161     0.030       21     1.8
parsorbitalis                             761   1171   2588  2.821 0.811     0.250     0.047       14     1.7
parstriangularis                         1910   2182   4621  2.406 0.598     0.191     0.042       40     3.3
pericalcarine                            1995   1270   2117  1.636 0.418     0.123     0.034       39     2.3
postcentral                              5585   4448   7899  1.933 0.504     0.123     0.021       55     4.9
posteriorcingulate                       1222   1108   2360  2.343 0.825     0.190     0.054       48     2.5
precentral                               6666   5156  11897  2.393 0.537     0.115     0.022       58     5.6
precuneus                                5476   4491   9493  2.207 0.508     0.158     0.044      130     8.7
rostralanteriorcingulate                  783    929   2254  2.701 1.044     0.229     0.088       94     1.5
rostralmiddlefrontal                     4785   5641  11799  2.451 0.725     0.200     0.040      100     8.6
superiorfrontal                          7245   8082  18805  2.638 0.634     0.179     0.036      130    10.5
superiorparietal                         7809   6354  12300  2.079 0.469     0.142     0.030      104     8.9
superiortemporal                         4876   4493  10750  2.597 0.597     0.145     0.026       60     5.6
supramarginal                            4763   4039   9038  2.367 0.485     0.141     0.033      111     5.5
frontalpole                               381    709   1727  3.121 0.760     0.267     0.047        5     0.8
temporalpole                              569   1331   3405  3.485 0.892     0.344     0.057       10     1.7
transversetemporal                        544    393    855  2.283 0.401     0.121     0.023        6     0.4
insula                                   3139   2328   6939  2.902 0.943     0.140     0.037       56     4.5
