# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/06-06:10:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 129_S_6452_I1320896 lh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 129_S_6452_I1320896
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/11/06 02:58:42
# Measure Cortex, NumVert, Number of Vertices, 107946, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75952.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43135, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 980781.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 956071.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 956071.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 429496.643626, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 862346.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 837636.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1318189.645012, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1254    842   1973  2.305 0.693     0.122     0.027       15     1.3
caudalmiddlefrontal                      2840   1943   5459  2.505 0.506     0.112     0.028       22     3.2
cuneus                                   2565   1742   3912  1.970 0.462     0.123     0.029       30     2.9
entorhinal                                782    591   3021  3.531 0.758     0.129     0.033        9     1.0
fusiform                                 3183   2230   6479  2.620 0.582     0.120     0.027       46     3.4
inferiorparietal                         5926   4333  11075  2.220 0.542     0.131     0.033       84     7.6
inferiortemporal                         4246   3065  10352  2.735 0.729     0.132     0.038       58     5.8
isthmuscingulate                         1221    812   1810  1.948 0.725     0.114     0.029       16     1.3
lateraloccipital                         6032   4137  11149  2.220 0.629     0.133     0.035       82     7.6
lateralorbitofrontal                     4313   3071   8516  2.443 0.675     0.134     0.038       64     5.9
lingual                                  3225   2302   6043  2.237 0.568     0.123     0.032       40     3.9
medialorbitofrontal                      2229   1564   4380  2.447 0.632     0.115     0.033       31     2.6
middletemporal                           5193   3662  10940  2.559 0.703     0.130     0.033       67     6.5
parahippocampal                           997    669   2473  2.935 0.818     0.098     0.026        7     1.1
paracentral                              2110   1425   3954  2.448 0.530     0.103     0.026       14     2.0
parsopercularis                          1620   1118   3400  2.625 0.584     0.111     0.027       13     1.7
parsorbitalis                             887    609   1932  2.637 0.624     0.115     0.023       10     0.9
parstriangularis                         1858   1259   3712  2.509 0.514     0.107     0.023       15     1.7
pericalcarine                            1303    894   1507  1.783 0.366     0.113     0.032       13     1.4
postcentral                              6027   4130  10570  2.245 0.615     0.120     0.033       68     7.8
posteriorcingulate                       1512   1068   2638  2.248 0.670     0.124     0.028       18     1.7
precentral                               6703   4442  12669  2.575 0.609     0.117     0.033       62     8.6
precuneus                                4334   3121   7840  2.259 0.542     0.129     0.029       65     5.2
rostralanteriorcingulate                 1358    984   2642  2.378 0.751     0.135     0.033       17     1.9
rostralmiddlefrontal                     4235   3075   8209  2.263 0.534     0.131     0.033       60     5.4
superiorfrontal                         10089   7587  22625  2.504 0.615     0.132     0.035      136    14.0
superiorparietal                         6166   4268   9989  2.084 0.445     0.119     0.027       73     6.8
superiortemporal                         6838   4654  16036  2.831 0.768     0.109     0.025       65     6.8
supramarginal                            5708   4103  11536  2.430 0.565     0.127     0.032       74     6.8
transversetemporal                        538    351   1042  2.754 0.363     0.128     0.028        6     0.6
insula                                   2654   1899   6067  3.006 0.787     0.128     0.037       31     3.9
