# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /data/lautaro/reconall_batch_3/070_S_6236_I1140073/surf/lh.w-g.pct.mgh --annot 070_S_6236_I1140073 lh aparc --sum /data/lautaro/reconall_batch_3/070_S_6236_I1140073/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type surface
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# subjectname 070_S_6236_I1140073
# Annot 070_S_6236_I1140073 lh aparc
# ColorTable /tmp/tmp.GaF2jo.ctab 
# ColorTableTimeStamp 2025/11/08 16:44:33 
# InVolFile  /data/lautaro/reconall_batch_3/070_S_6236_I1140073/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/11/08 16:44:32 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.734118 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8874     5403.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1563     1085.9  bankssts                          35.7155     8.3200    -4.9595    64.7319    69.6914     4.2927 
  3 1002       969      657.5  caudalanteriorcingulate           39.2322     9.1444     4.7754    68.7960    64.0206     4.2903 
  4 1003      2434     1825.9  caudalmiddlefrontal               32.2433     8.5958    -9.7405    62.9946    72.7351     3.7511 
  5 1005      1849     1265.1  cuneus                            25.2268     8.7071    -3.7942    51.6229    55.4172     2.8973 
  6 1006       567      394.4  entorhinal                        18.5414    19.3058   -77.6540    54.9351   132.5891     0.9604 
  7 1007      3859     3045.1  fusiform                          32.6288    10.3807   -42.2997    74.6142   116.9138     3.1432 
  8 1008      5551     4319.6  inferiorparietal                  34.2331     9.5244   -31.5386    66.3855    97.9241     3.5942 
  9 1009      4198     3154.4  inferiortemporal                  35.2578    10.6569   -33.1114    69.8797   102.9911     3.3085 
 10 1010      1705     1193.4  isthmuscingulate                  27.6573    14.1795   -83.2786    59.4184   142.6970     1.9505 
 11 1011      7461     5209.8  lateraloccipital                  30.3921     8.9016   -20.4821    62.2285    82.7105     3.4142 
 12 1012      3363     2574.4  lateralorbitofrontal              33.2801    10.4767   -27.7172    65.1347    92.8518     3.1766 
 13 1013      4325     3123.6  lingual                           27.6097    11.0848   -90.8225    70.0115   160.8339     2.4908 
 14 1014      2457     1830.6  medialorbitofrontal               26.7984    16.0773   -83.9690    65.3043   149.2733     1.6668 
 15 1015      4412     3192.5  middletemporal                    34.8902     9.9017   -38.2287    65.3650   103.5937     3.5237 
 16 1016       895      610.7  parahippocampal                   29.4124    10.1718   -12.8166    60.1405    72.9571     2.8916 
 17 1017      1709     1203.5  paracentral                       28.0489    10.5868   -14.1911    61.9296    76.1207     2.6494 
 18 1018      2302     1689.9  parsopercularis                   32.8963     9.3221   -16.4800    67.6074    84.0874     3.5289 
 19 1019       790      696.5  parsorbitalis                     30.4853    10.9936   -24.4880    70.1353    94.6234     2.7730 
 20 1020      1700     1223.5  parstriangularis                  33.5186     9.4207    -8.1146    62.9674    71.0820     3.5580 
 21 1021      2259     1626.4  pericalcarine                     24.2754     8.8231    -1.0309    53.1767    54.2076     2.7513 
 22 1022      5397     3870.9  postcentral                       25.7507    10.4602   -27.1530    62.3595    89.5126     2.4618 
 23 1023      1476     1074.3  posteriorcingulate                35.3117    10.5982   -20.9065    69.1482    90.0547     3.3319 
 24 1024      6133     4385.9  precentral                        27.0031     9.0914   -17.4716    61.0529    78.5245     2.9702 
 25 1025      4534     3553.6  precuneus                         31.0275    12.5629   -75.4587    63.0716   138.5304     2.4698 
 26 1026      1096      892.2  rostralanteriorcingulate          31.8319    12.3037   -27.8751    66.6830    94.5581     2.5872 
 27 1027      6734     5306.0  rostralmiddlefrontal              33.5954    10.6761   -47.9508    71.2678   119.2186     3.1468 
 28 1028      8065     6344.5  superiorfrontal                   32.7954    11.3320   -97.3111    75.0183   172.3294     2.8941 
 29 1029      6442     4650.4  superiorparietal                  31.6368     9.9670   -45.7599    67.4686   113.2286     3.1742 
 30 1030      5439     4024.8  superiortemporal                  32.3461     9.4415   -17.7527    82.2252    99.9779     3.4260 
 31 1031      5196     4018.5  supramarginal                     32.6784     9.7971   -43.5197    65.4508   108.9706     3.3355 
 32 1032       308      266.7  frontalpole                       29.4758    11.7748    -3.3856    65.1823    68.5679     2.5033 
 33 1033       566      479.1  temporalpole                      30.1938     9.7017   -13.4166    58.4663    71.8829     3.1122 
 34 1034       672      467.2  transversetemporal                23.6179     9.8073   -12.2111    52.2456    64.4567     2.4082 
 35 1035      3327     2425.6  insula                            28.5346    12.4758   -52.5264    79.4194   131.9458     2.2872 
