# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/12-22:25:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 301_S_6811_I1224533 lh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 301_S_6811_I1224533
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/11/12 19:11:12
# Measure Cortex, NumVert, Number of Vertices, 132561, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89893, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34019, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1203282.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1163841.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1163841.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 476097.844425, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081491.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042050.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1684079.779060, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2461   1625   3923  2.214 0.611     0.105     0.020       22     2.2
caudalmiddlefrontal                      3604   2440   6801  2.368 0.670     0.129     0.041       77     7.2
cuneus                                   3480   2250   4763  1.979 0.477     0.124     0.027       41     3.9
entorhinal                                591    388   1640  3.252 0.575     0.102     0.020        4     0.4
fusiform                                 4052   2797   8139  2.608 0.634     0.120     0.023       42     3.7
inferiorparietal                         6604   4450  12201  2.458 0.495     0.120     0.023       80     6.4
inferiortemporal                         4753   3396  10301  2.491 0.762     0.142     0.037       86     7.2
isthmuscingulate                         1759   1185   2968  2.258 0.886     0.117     0.027       23     1.8
lateraloccipital                         7694   5008  11457  2.073 0.536     0.122     0.024       90     7.6
lateralorbitofrontal                     4475   3126   8583  2.513 0.784     0.130     0.032       57     5.7
lingual                                  4729   3339   7077  2.006 0.536     0.135     0.031       61     6.6
medialorbitofrontal                      2344   1695   4394  2.194 0.695     0.131     0.031       42     3.2
middletemporal                           5886   4119  11889  2.426 0.643     0.109     0.019       58     5.4
parahippocampal                          1019    652   2019  2.666 0.631     0.087     0.022       20     0.5
paracentral                              3212   1946   5385  2.535 0.561     0.110     0.024       29     3.3
parsopercularis                          3039   2047   5625  2.438 0.491     0.109     0.021       32     2.8
parsorbitalis                            1108    769   1999  2.246 0.567     0.107     0.020        8     1.0
parstriangularis                         3109   2178   5602  2.273 0.544     0.120     0.023       33     3.1
pericalcarine                            2403   1624   2553  1.720 0.481     0.129     0.035       26     3.4
postcentral                              6908   4345   9710  2.043 0.547     0.103     0.021       58     6.1
posteriorcingulate                       1679   1272   2853  2.396 0.632     0.149     0.034       26     2.8
precentral                               8538   5128  13973  2.524 0.625     0.100     0.022       66     7.6
precuneus                                5550   3951  10404  2.430 0.491     0.126     0.023       66     5.7
rostralanteriorcingulate                 1827   1316   3651  2.480 0.889     0.134     0.029       25     2.3
rostralmiddlefrontal                     6348   4594  11154  1.977 0.722     0.151     0.042      117    11.6
superiorfrontal                         11863   8529  23773  2.437 0.612     0.126     0.028      128    14.9
superiorparietal                         7195   4688  11442  2.202 0.489     0.117     0.026      115     6.6
superiortemporal                         7138   4824  14507  2.593 0.671     0.098     0.019       71     5.6
supramarginal                            5408   3717   9760  2.427 0.495     0.127     0.025       64     5.9
transversetemporal                        766    444   1168  2.578 0.339     0.117     0.021        8     0.6
insula                                   3019   2053   5774  2.697 0.648     0.110     0.022       24     2.7
