# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/30-15:27:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-042_T1w lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# anatomy_type surface
# subjectname sub-042_T1w
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/06/30 11:53:28
# Measure Cortex, NumVert, Number of Vertices, 118296, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80505.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45438, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1117566.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1095983.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1095983.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 440543.038086, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985627.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964044.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1482836.758036, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1647   1077   2789  2.540 0.713     0.118     0.024       16     1.7
caudalmiddlefrontal                      3031   2068   5298  2.452 0.516     0.118     0.030       24     4.0
cuneus                                   3845   2590   4763  1.859 0.514     0.144     0.040       50     6.7
entorhinal                                638    430   1925  3.294 0.661     0.120     0.040        7     0.8
fusiform                                 3572   2448   7301  2.650 0.686     0.120     0.027       37     4.0
inferiorparietal                         6508   4434  11327  2.374 0.548     0.118     0.026       65     7.1
inferiortemporal                         4686   3300  12215  2.896 0.791     0.134     0.033       58     6.5
isthmuscingulate                         1496   1001   2533  2.150 0.838     0.121     0.029       17     1.6
lateraloccipital                         8550   6038  12628  1.912 0.770     0.157     0.049      136    18.7
lateralorbitofrontal                     3515   2417   7060  2.680 0.582     0.131     0.033       43     4.6
lingual                                  4604   3063   6008  1.820 0.576     0.123     0.031       44     5.8
medialorbitofrontal                      2359   1672   4595  2.368 0.752     0.144     0.043       38     4.7
middletemporal                           5983   4104  13642  2.942 0.650     0.114     0.025       57     6.0
parahippocampal                          1065    674   2044  2.603 0.719     0.072     0.016        7     0.5
paracentral                              2174   1279   3414  2.456 0.572     0.100     0.026       14     2.2
parsopercularis                          2082   1396   3899  2.588 0.484     0.120     0.031       18     2.5
parsorbitalis                             930    622   1820  2.491 0.512     0.116     0.027        7     1.0
parstriangularis                         2367   1588   4497  2.577 0.519     0.114     0.027       18     2.7
pericalcarine                            2729   1888   2459  1.476 0.428     0.143     0.039       32     4.7
postcentral                              6593   4317  10820  2.188 0.708     0.106     0.028       54     7.4
posteriorcingulate                       1822   1226   2953  2.331 0.627     0.116     0.025       18     1.9
precentral                               6872   4495  12958  2.623 0.687     0.120     0.034       54    10.4
precuneus                                4315   2951   7336  2.350 0.567     0.125     0.028       46     5.2
rostralanteriorcingulate                 1450   1010   3031  2.732 0.883     0.122     0.028       18     1.7
rostralmiddlefrontal                     5757   4119  10998  2.394 0.461     0.130     0.034       63     7.8
superiorfrontal                          9586   6911  22698  2.692 0.619     0.134     0.035      128    14.3
superiorparietal                         4780   3360   7848  2.103 0.536     0.116     0.025       43     5.1
superiortemporal                         7298   4708  16697  2.988 0.684     0.101     0.025       56     7.3
supramarginal                            4377   2932   8078  2.604 0.534     0.124     0.030       42     5.4
transversetemporal                        819    475   1225  2.523 0.435     0.114     0.032        8     1.0
insula                                   2846   1911   6056  3.084 0.784     0.124     0.038       29     4.5
