# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/15-17:32:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 127_S_4198_I914038 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 127_S_4198_I914038
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/11/15 14:17:50
# Measure Cortex, NumVert, Number of Vertices, 104839, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70845.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26945, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 973132.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 915099.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 915099.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 366232.304158, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 858041.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 800008.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1365698.373858, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1005    640   1670  2.487 0.737     0.118     0.021       12     0.9
caudalmiddlefrontal                      2393   1757   4852  2.308 0.606     0.140     0.039       28     3.9
cuneus                                   2366   1473   2937  1.853 0.522     0.117     0.028       22     2.8
entorhinal                                515    336    953  2.282 0.839     0.132     0.051        7     1.1
fusiform                                 3256   2268   5870  2.545 0.635     0.130     0.031       41     4.3
inferiorparietal                         6554   3981   8832  2.108 0.532     0.115     0.030       66     7.9
inferiortemporal                         4098   2963   8832  2.522 0.714     0.147     0.039       57     6.8
isthmuscingulate                         1160    740   1933  2.416 0.733     0.096     0.025        9     1.0
lateraloccipital                         6586   4062   8855  1.931 0.663     0.128     0.030       75     8.2
lateralorbitofrontal                     4052   2736   7472  2.539 0.807     0.138     0.038       48     6.3
lingual                                  3790   2651   5358  1.885 0.591     0.137     0.032       45     5.2
medialorbitofrontal                      2124   1429   3233  2.133 0.675     0.125     0.040       25     3.6
middletemporal                           6023   4094  11780  2.475 0.735     0.127     0.031       71     8.1
parahippocampal                          1159    733   1601  2.054 0.618     0.073     0.014        4     0.6
paracentral                              2041   1320   3580  2.375 0.532     0.100     0.025       13     2.0
parsopercularis                          1562   1126   3250  2.500 0.512     0.132     0.032       17     2.1
parsorbitalis                             952    642   1963  2.500 0.664     0.105     0.022        8     0.9
parstriangularis                         1838   1275   3293  2.194 0.596     0.114     0.025       17     1.9
pericalcarine                            1331    873   1043  1.353 0.267     0.117     0.025       14     1.3
postcentral                              5869   3692   8366  2.049 0.651     0.112     0.027       54     6.3
posteriorcingulate                       1382    975   2379  2.290 0.636     0.127     0.028       18     1.8
precentral                               5851   3818   9969  2.359 0.627     0.115     0.030       53     7.7
precuneus                                4299   2967   7034  2.157 0.562     0.130     0.031       46     5.6
rostralanteriorcingulate                 1175    825   2555  2.765 0.909     0.126     0.026       13     1.3
rostralmiddlefrontal                     3757   2910   8822  2.408 0.735     0.147     0.037       55     5.9
superiorfrontal                          8940   6883  21929  2.478 0.764     0.139     0.037      115    13.9
superiorparietal                         5450   3563   7782  2.022 0.493     0.123     0.028       67     6.4
superiortemporal                         6832   4466  12237  2.385 0.647     0.113     0.028       66     7.6
supramarginal                            5304   3584   7941  2.157 0.599     0.140     0.038       79     8.7
transversetemporal                        651    355    859  2.187 0.406     0.103     0.023        5     0.6
insula                                   2524   1708   5332  2.884 0.953     0.110     0.027       20     2.7
