# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 127_S_4198_I914038 --surf-wm-vol --ctab /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type volume
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# subjectname 127_S_4198_I914038
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 52512.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 196657.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 193975.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 390633.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1355361.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1365698.373858, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/11/15 14:24:02 
# ColorTable /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/03/29 05:45:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/11/15 09:58:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/11/15 09:58:23 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3117     3106.2  wm-lh-bankssts                    97.5942     7.0594    77.0000   113.0000    36.0000 
  2 3002      1703     1706.3  wm-lh-caudalanteriorcingulate     98.7745    12.3569    47.0000   118.0000    71.0000 
  3 3003      4690     4643.0  wm-lh-caudalmiddlefrontal         95.8026     9.5154    64.0000   115.0000    51.0000 
  4 3005      2059     2106.3  wm-lh-cuneus                      96.0942     6.9457    78.0000   114.0000    36.0000 
  5 3006       637      713.4  wm-lh-entorhinal                  82.8697     7.6311    51.0000   106.0000    55.0000 
  6 3007      6432     6364.2  wm-lh-fusiform                    90.2116     9.9333    21.0000   115.0000    94.0000 
  7 3008      8931     9119.8  wm-lh-inferiorparietal            96.5854     7.5581    43.0000   115.0000    72.0000 
  8 3009      5355     5483.1  wm-lh-inferiortemporal            92.6239     9.4680    69.0000   115.0000    46.0000 
  9 3010      3016     3092.7  wm-lh-isthmuscingulate            97.6519    12.1736    24.0000   116.0000    92.0000 
 10 3011      8745     9076.5  wm-lh-lateraloccipital            95.4950     7.3589    73.0000   113.0000    40.0000 
 11 3012      6566     6603.1  wm-lh-lateralorbitofrontal       100.7300    10.5245    60.0000   124.0000    64.0000 
 12 3013      5287     5372.6  wm-lh-lingual                     86.5160    11.2989    18.0000   109.0000    91.0000 
 13 3014      3830     3853.3  wm-lh-medialorbitofrontal         97.3392    12.5718    34.0000   123.0000    89.0000 
 14 3015      5330     5604.6  wm-lh-middletemporal              93.6428     8.8621    67.0000   117.0000    50.0000 
 15 3016      1266     1499.7  wm-lh-parahippocampal             84.4265     7.8589    44.0000   107.0000    63.0000 
 16 3017      3464     3452.9  wm-lh-paracentral                 99.3903     9.3070    69.0000   118.0000    49.0000 
 17 3018      2689     2702.6  wm-lh-parsopercularis             94.7389     8.9118    73.0000   112.0000    39.0000 
 18 3019       801      832.9  wm-lh-parsorbitalis               90.5780     7.5100    73.0000   114.0000    41.0000 
 19 3020      2737     2752.8  wm-lh-parstriangularis            98.0522     8.4033    76.0000   115.0000    39.0000 
 20 3021      2308     2198.4  wm-lh-pericalcarine               89.9099    14.7924    19.0000   115.0000    96.0000 
 21 3022      5789     6094.1  wm-lh-postcentral                 94.4407     7.8111    58.0000   118.0000    60.0000 
 22 3023      3478     3478.1  wm-lh-posteriorcingulate         100.7131    10.9140    37.0000   119.0000    82.0000 
 23 3024     11048    11177.2  wm-lh-precentral                  96.9932     9.2903    49.0000   119.0000    70.0000 
 24 3025      8319     8299.4  wm-lh-precuneus                   99.0733     8.5362    56.0000   120.0000    64.0000 
 25 3026      1712     1672.3  wm-lh-rostralanteriorcingulate   100.1273    12.2498    45.0000   123.0000    78.0000 
 26 3027     10244    10187.2  wm-lh-rostralmiddlefrontal        98.7784    10.0203    57.0000   124.0000    67.0000 
 27 3028     15066    15044.5  wm-lh-superiorfrontal             94.5475    10.3709    39.0000   118.0000    79.0000 
 28 3029     11121    11335.4  wm-lh-superiorparietal            98.2673     8.2010    40.0000   118.0000    78.0000 
 29 3030      6903     7148.4  wm-lh-superiortemporal            93.4937     9.0185    68.0000   113.0000    45.0000 
 30 3031      8828     8940.4  wm-lh-supramarginal               97.1525     8.7155    70.0000   118.0000    48.0000 
 31 3032       243      226.3  wm-lh-frontalpole                 88.7160     6.7259    74.0000   107.0000    33.0000 
 32 3033       443      502.5  wm-lh-temporalpole                82.7224     6.4248    70.0000   101.0000    31.0000 
 33 3034       707      713.4  wm-lh-transversetemporal          94.8274     5.9360    78.0000   109.0000    31.0000 
 34 3035      8812     8710.5  wm-lh-insula                      92.9512     9.1527    43.0000   116.0000    73.0000 
 35 4001      2828     2832.6  wm-rh-bankssts                    95.1531     6.2716    75.0000   111.0000    36.0000 
 36 4002      2024     2011.4  wm-rh-caudalanteriorcingulate     99.8118    10.2433    49.0000   117.0000    68.0000 
 37 4003      4093     4063.2  wm-rh-caudalmiddlefrontal         97.0274    10.8006    71.0000   120.0000    49.0000 
 38 4005      1835     1941.5  wm-rh-cuneus                      94.0943     6.6466    78.0000   110.0000    32.0000 
 39 4006       936     1020.1  wm-rh-entorhinal                  84.1571     7.4236    57.0000   103.0000    46.0000 
 40 4007      6674     6587.7  wm-rh-fusiform                    89.9293     9.7635    23.0000   114.0000    91.0000 
 41 4008     11052    11386.7  wm-rh-inferiorparietal            94.7252     7.1350    76.0000   117.0000    41.0000 
 42 4009      5596     5856.9  wm-rh-inferiortemporal            92.9394     9.4236    51.0000   119.0000    68.0000 
 43 4010      2522     2582.3  wm-rh-isthmuscingulate            97.8347     9.4223    49.0000   114.0000    65.0000 
 44 4011      8175     8373.7  wm-rh-lateraloccipital            94.2390     7.8349    73.0000   115.0000    42.0000 
 45 4012      7292     7299.7  wm-rh-lateralorbitofrontal       100.8635     9.4193    72.0000   126.0000    54.0000 
 46 4013      4550     4653.0  wm-rh-lingual                     87.0018    13.1806    23.0000   110.0000    87.0000 
 47 4014      3639     3615.9  wm-rh-medialorbitofrontal        100.4729    11.3158    41.0000   122.0000    81.0000 
 48 4015      5246     5553.4  wm-rh-middletemporal              93.5473     8.1277    73.0000   116.0000    43.0000 
 49 4016      1337     1500.5  wm-rh-parahippocampal             86.0374     5.9706    62.0000   101.0000    39.0000 
 50 4017      4310     4212.9  wm-rh-paracentral                100.0814     9.1474    73.0000   118.0000    45.0000 
 51 4018      2345     2355.9  wm-rh-parsopercularis             95.1194     9.7936    68.0000   116.0000    48.0000 
 52 4019      1067     1129.0  wm-rh-parsorbitalis               94.7001     6.3518    81.0000   111.0000    30.0000 
 53 4020      2480     2500.0  wm-rh-parstriangularis            94.1189     7.9153    72.0000   113.0000    41.0000 
 54 4021      2037     1955.4  wm-rh-pericalcarine               92.9725     5.9170    72.0000   109.0000    37.0000 
 55 4022      5553     5850.9  wm-rh-postcentral                 92.1867     8.2364    72.0000   115.0000    43.0000 
 56 4023      2836     2830.6  wm-rh-posteriorcingulate          98.9626     9.6314    52.0000   119.0000    67.0000 
 57 4024     11510    11615.9  wm-rh-precentral                  96.3215     9.6585    69.0000   119.0000    50.0000 
 58 4025      8357     8264.1  wm-rh-precuneus                   97.2536     8.6038    28.0000   121.0000    93.0000 
 59 4026      1611     1549.5  wm-rh-rostralanteriorcingulate   102.5189    11.2228    60.0000   125.0000    65.0000 
 60 4027     10257    10265.2  wm-rh-rostralmiddlefrontal        97.1285     9.6184    69.0000   117.0000    48.0000 
 61 4028     13603    13702.7  wm-rh-superiorfrontal             96.3127    10.1165    61.0000   120.0000    59.0000 
 62 4029     11009    11240.0  wm-rh-superiorparietal            99.1646     9.3298    64.0000   122.0000    58.0000 
 63 4030      5867     6154.3  wm-rh-superiortemporal            91.7852     7.9315    70.0000   114.0000    44.0000 
 64 4031      7993     8092.0  wm-rh-supramarginal               95.2298     8.3792    59.0000   116.0000    57.0000 
 65 4032       489      488.1  wm-rh-frontalpole                 94.1125     7.9045    74.0000   112.0000    38.0000 
 66 4033       593      646.0  wm-rh-temporalpole                81.5599     6.5985    65.0000   102.0000    37.0000 
 67 4034       589      593.4  wm-rh-transversetemporal          92.8251     4.8514    78.0000   105.0000    27.0000 
 68 4035      8432     8327.5  wm-rh-insula                      93.3257     8.6151    51.0000   114.0000    63.0000 
 69 5001     23331    23075.5  Left-UnsegmentedWhiteMatter       98.9243    13.6026    18.0000   121.0000   103.0000 
 70 5002     23588    23732.4  Right-UnsegmentedWhiteMatter     100.5618    12.2619    23.0000   122.0000    99.0000 
