# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1/127_S_6433_I1226436/surf/rh.w-g.pct.mgh --annot 127_S_6433_I1226436 rh aparc --sum /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1/127_S_6433_I1226436/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# anatomy_type surface
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# subjectname 127_S_6433_I1226436
# Annot 127_S_6433_I1226436 rh aparc
# ColorTable /tmp/tmp.0e6dke.ctab 
# ColorTableTimeStamp 2025/11/05 13:20:59 
# InVolFile  /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1/127_S_6433_I1226436/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/11/05 13:20:58 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.699563 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8648     5307.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1197      795.3  bankssts                          39.1582     5.9135    15.1575    58.9625    43.8050     6.6218 
  3 2002       878      578.2  caudalanteriorcingulate           48.0042    10.5094   -24.4887    74.4175    98.9062     4.5677 
  4 2003      3435     2439.0  caudalmiddlefrontal               35.5648     8.5492     1.9381    64.8083    62.8703     4.1600 
  5 2005      2818     1838.5  cuneus                            25.2460     9.7404   -17.8101    59.8426    77.6527     2.5919 
  6 2006       592      403.3  entorhinal                        19.5970     8.5262   -11.4126    45.9029    57.3155     2.2984 
  7 2007      4075     2909.5  fusiform                          28.4232     8.5985   -10.9100    59.0464    69.9565     3.3056 
  8 2008      6848     4636.3  inferiorparietal                  32.0225    10.3712   -18.9377    58.7277    77.6654     3.0876 
  9 2009      4279     3360.1  inferiortemporal                  30.5949    11.6004  -107.5836    71.0176   178.6012     2.6374 
 10 2010      1535     1069.7  isthmuscingulate                  27.9588    11.3690    -6.5233    79.0534    85.5766     2.4592 
 11 2011      8824     5782.5  lateraloccipital                  26.4504    10.3671   -27.9735    73.9758   101.9493     2.5514 
 12 2012      3709     2617.8  lateralorbitofrontal              29.7863    11.0397   -33.6687    67.6312   101.2998     2.6981 
 13 2013      4731     3556.2  lingual                           24.0731    10.2140   -85.8370    54.0192   139.8562     2.3569 
 14 2014      2794     2028.3  medialorbitofrontal               30.0692    15.1082   -91.8974    70.8872   162.7846     1.9903 
 15 2015      4512     3268.1  middletemporal                    36.0791    11.3569   -14.9492    66.4729    81.4220     3.1768 
 16 2016      1020      628.7  parahippocampal                   27.4193     6.8191    -3.9999    48.3088    52.3086     4.0210 
 17 2017      2638     1679.4  paracentral                       29.4740     7.4776     7.5608    49.6974    42.1366     3.9416 
 18 2018      1707     1253.1  parsopercularis                   36.2359     9.0036    -1.5458    66.3164    67.8622     4.0246 
 19 2019      1020      803.5  parsorbitalis                     34.4521    10.3831     0.5507    63.8032    63.2525     3.3181 
 20 2020      1746     1287.7  parstriangularis                  35.4412    10.8520   -20.2271    60.9722    81.1993     3.2659 
 21 2021      2533     1855.1  pericalcarine                     20.1462     9.6673    -5.3206    52.1163    57.4368     2.0840 
 22 2022      6381     4175.4  postcentral                       27.9922     9.6808   -43.9393    63.2367   107.1760     2.8915 
 23 2023      1677     1251.6  posteriorcingulate                35.9453    10.7792   -13.1172    65.8709    78.9881     3.3347 
 24 2024      7594     5042.6  precentral                        29.6079    10.2623   -72.6308    66.1136   138.7444     2.8851 
 25 2025      5226     3832.5  precuneus                         27.7342     8.4574   -21.1973    57.7608    78.9582     3.2793 
 26 2026       696      469.7  rostralanteriorcingulate          40.6002    11.1419     2.9414    76.9703    74.0289     3.6439 
 27 2027      6895     5510.2  rostralmiddlefrontal              35.8736    11.8792   -53.4990    76.9728   130.4717     3.0199 
 28 2028     10200     7409.8  superiorfrontal                   38.1276    10.3788  -109.6882    79.0021   188.6903     3.6736 
 29 2029      8175     5473.1  superiorparietal                  29.9018     8.6330   -25.3949    58.8986    84.2935     3.4636 
 30 2030      5197     3509.8  superiortemporal                  35.0575     7.7085    -2.9216    61.6431    64.5647     4.5479 
 31 2031      5150     3669.9  supramarginal                     36.5218    10.0668    -7.7166    62.6699    70.3865     3.6279 
 32 2032       379      355.6  frontalpole                       36.5707    12.8559   -36.1024    78.1776   114.2800     2.8447 
 33 2033       694      588.4  temporalpole                      31.6982    11.7421    -6.2130    57.4885    63.7015     2.6995 
 34 2034       486      303.9  transversetemporal                26.9702     6.5420    12.8139    47.5402    34.7263     4.1226 
 35 2035      3441     2462.8  insula                            27.9871    11.0096   -28.8233    66.1795    95.0028     2.5421 
