# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /data_imaging/freesurfer_subjects/CP0173/surf/rh.w-g.pct.mgh --annot CP0173 rh aparc --sum /data_imaging/freesurfer_subjects/CP0173/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# anatomy_type surface
# 
# SUBJECTS_DIR /data_imaging/freesurfer_subjects
# subjectname CP0173
# Annot CP0173 rh aparc
# ColorTable /tmp/tmp.Uqk5eE.ctab 
# ColorTableTimeStamp 2024/08/28 04:20:13 
# InVolFile  /data_imaging/freesurfer_subjects/CP0173/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2024/08/28 04:20:13 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.665239 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8520     5220.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1030      697.3  bankssts                          29.7710     5.2796    13.1669    43.8864    30.7195     5.6389 
  3 2002      1044      714.2  caudalanteriorcingulate           34.0481     9.7491    11.1477    62.9737    51.8260     3.4924 
  4 2003      2868     1890.7  caudalmiddlefrontal               31.8901     5.7686    15.3313    51.7990    36.4677     5.5282 
  5 2005      2110     1408.3  cuneus                            22.5645     6.5732    -0.2797    43.0463    43.3260     3.4328 
  6 2006       564      359.3  entorhinal                        29.9752     8.0796    -7.5738    49.9023    57.4761     3.7100 
  7 2007      3562     2396.0  fusiform                          28.0778     6.9486    -4.9293    48.7528    53.6821     4.0408 
  8 2008      7040     4698.2  inferiorparietal                  28.8463     6.6712    -1.9212    49.7941    51.7153     4.3240 
  9 2009      4258     2967.5  inferiortemporal                  30.8008     8.3935    -5.8621    57.6906    63.5528     3.6696 
 10 2010      1153      773.6  isthmuscingulate                  25.0726     7.7929     5.1440    54.8145    49.6705     3.2174 
 11 2011      7161     4555.1  lateraloccipital                  24.6429     7.3705    -5.6904    43.6167    49.3071     3.3435 
 12 2012      3060     2076.4  lateralorbitofrontal              32.1501     8.9880   -11.4466    59.8533    71.2999     3.5770 
 13 2013      4384     2980.7  lingual                           22.2613     7.7325   -13.1884    42.9443    56.1326     2.8789 
 14 2014      2464     1726.1  medialorbitofrontal               32.0202    11.4711   -62.0381    62.1160   124.1541     2.7914 
 15 2015      4600     3061.4  middletemporal                    33.1118     7.5148     6.9588    55.3471    48.3883     4.4062 
 16 2016       931      552.5  parahippocampal                   31.1423     7.0290     2.1438    48.0725    45.9287     4.4305 
 17 2017      2162     1329.8  paracentral                       24.7782     6.0295     2.8193    42.9836    40.1643     4.1095 
 18 2018      1672     1124.4  parsopercularis                   31.6687     5.7499    10.3699    50.4174    40.0475     5.5077 
 19 2019       837      607.6  parsorbitalis                     31.6852     7.4920     5.4209    54.0246    48.6037     4.2292 
 20 2020      1690     1180.6  parstriangularis                  33.1672     6.9554     8.0571    54.3622    46.3051     4.7685 
 21 2021      2166     1486.6  pericalcarine                     18.0929     6.8811    -7.1780    43.3414    50.5194     2.6294 
 22 2022      5908     3729.2  postcentral                       24.6989     6.8438     1.2806    49.4293    48.1487     3.6089 
 23 2023      1664     1157.4  posteriorcingulate                29.8499     8.6794    -8.3986    55.4160    63.8147     3.4392 
 24 2024      6698     4213.2  precentral                        25.3664     7.3991     1.6759    52.9906    51.3147     3.4283 
 25 2025      4829     3335.9  precuneus                         27.1016     6.2200    -0.1956    50.5050    50.7006     4.3571 
 26 2026       826      576.1  rostralanteriorcingulate          33.4247     8.1417     5.6561    53.0117    47.3556     4.1054 
 27 2027      6625     4877.9  rostralmiddlefrontal              35.6737     7.9452   -19.7807    65.0950    84.8757     4.4900 
 28 2028      8779     6077.2  superiorfrontal                   34.7900     6.6224    10.8005    59.8250    49.0244     5.2534 
 29 2029      6752     4322.8  superiorparietal                  27.1679     5.8700    -2.7382    49.4636    52.2018     4.6283 
 30 2030      4863     3192.3  superiortemporal                  30.6477     7.6771     2.0363    53.5341    51.4978     3.9921 
 31 2031      4850     3261.1  supramarginal                     29.6009     6.4400     8.3318    47.9854    39.6536     4.5964 
 32 2032       486      352.6  frontalpole                       37.6308     8.0505    12.2821    55.2510    42.9689     4.6744 
 33 2033       697      461.3  temporalpole                      33.7916     9.3239     9.7310    55.2843    45.5533     3.6242 
 34 2034       537      322.4  transversetemporal                19.4922     6.6260     1.7682    37.6457    35.8775     2.9418 
 35 2035      3303     2204.8  insula                            23.5928     9.6939   -59.1277    44.4519   103.5796     2.4338 
