# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /data_imaging/freesurfer_subjects/CP0156/surf/rh.w-g.pct.mgh --annot CP0156 rh aparc --sum /data_imaging/freesurfer_subjects/CP0156/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# anatomy_type surface
# 
# SUBJECTS_DIR /data_imaging/freesurfer_subjects
# subjectname CP0156
# Annot CP0156 rh aparc
# ColorTable /tmp/tmp.gqtg1j.ctab 
# ColorTableTimeStamp 2023/11/22 02:10:35 
# InVolFile  /data_imaging/freesurfer_subjects/CP0156/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/11/22 02:10:35 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.662655 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8382     5127.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1479      966.2  bankssts                          34.7507     5.5364     9.9457    52.3502    42.4045     6.2768 
  3 2002       957      616.5  caudalanteriorcingulate           38.3710     9.1503    -0.9201    62.1141    63.0342     4.1934 
  4 2003      2806     1871.1  caudalmiddlefrontal               33.3811     6.7251    -6.0710    54.7700    60.8410     4.9636 
  5 2005      3250     2142.5  cuneus                            23.0851     7.8289   -23.0460    44.3809    67.4269     2.9487 
  6 2006       377      268.7  entorhinal                        30.3387     9.0174    -2.0087    49.7061    51.7148     3.3645 
  7 2007      5027     3304.9  fusiform                          29.7130     6.9018     0.3964    52.4726    52.0762     4.3051 
  8 2008      6923     4664.5  inferiorparietal                  31.7274     6.9826    -0.6193    55.1619    55.7811     4.5438 
  9 2009      4537     3029.0  inferiortemporal                  31.6185     7.8667    -4.4414    58.5961    63.0375     4.0193 
 10 2010      1284      844.5  isthmuscingulate                  26.0046     7.9045    -3.6103    48.6425    52.2529     3.2899 
 11 2011      7579     4919.9  lateraloccipital                  26.7108     7.9929    -5.8698    60.3107    66.1805     3.3418 
 12 2012      3994     2798.6  lateralorbitofrontal              29.2405    12.7703   -76.3741    62.4058   138.7799     2.2897 
 13 2013      6266     4151.9  lingual                           23.3106     8.4883    -9.2847    52.3755    61.6602     2.7462 
 14 2014      3224     2202.5  medialorbitofrontal               31.4562    13.1220   -54.1306    64.9700   119.1006     2.3972 
 15 2015      5865     4064.6  middletemporal                    34.3485     8.2426   -13.2012    60.1293    73.3305     4.1672 
 16 2016      1194      729.5  parahippocampal                   31.8414     9.1698   -16.0768    54.0866    70.1635     3.4724 
 17 2017      2711     1629.3  paracentral                       24.5253     7.0761   -11.9900    47.8790    59.8690     3.4659 
 18 2018      2293     1545.5  parsopercularis                   32.3352     7.6510    -0.3321    58.0333    58.3655     4.2263 
 19 2019      1115      816.3  parsorbitalis                     33.0015     8.6844     3.4561    63.6451    60.1890     3.8001 
 20 2020      2540     1759.8  parstriangularis                  33.3507     7.6195   -10.9603    56.7503    67.7106     4.3770 
 21 2021      3392     2295.4  pericalcarine                     19.3432     8.3176    -7.5596    48.7038    56.2634     2.3256 
 22 2022      6736     4271.6  postcentral                       25.1296     9.4455   -16.2447    53.4206    69.6653     2.6605 
 23 2023      1924     1333.6  posteriorcingulate                32.2558     8.6988   -25.2807    57.0441    82.3248     3.7081 
 24 2024      7352     4579.1  precentral                        25.0431     8.3819     1.4072    53.5700    52.1628     2.9878 
 25 2025      6310     4300.1  precuneus                         29.6859     6.9922    -6.8688    53.6731    60.5419     4.2456 
 26 2026       956      662.5  rostralanteriorcingulate          33.5932    11.3512    -2.1680    62.1879    64.3559     2.9595 
 27 2027      7639     5456.3  rostralmiddlefrontal              34.7906     9.4154    -9.7642    68.5311    78.2953     3.6951 
 28 2028     10611     7160.9  superiorfrontal                   35.8682     6.7283     6.6710    61.6793    55.0083     5.3309 
 29 2029      8756     5703.1  superiorparietal                  30.5831     6.4050    -7.2179    56.0120    63.2299     4.7749 
 30 2030      5563     3578.3  superiortemporal                  32.5453     7.1965     2.5524    60.1947    57.6423     4.5224 
 31 2031      6016     4045.1  supramarginal                     31.7173     8.3847    -3.4634    62.2754    65.7389     3.7828 
 32 2032       547      387.4  frontalpole                       33.5327    11.3359   -13.1133    53.7070    66.8203     2.9581 
 33 2033       595      421.5  temporalpole                      32.6856    11.6163   -13.4685    77.9962    91.4647     2.8138 
 34 2034       541      309.4  transversetemporal                19.3589     9.2855   -10.2244    40.7519    50.9762     2.0849 
 35 2035      3700     2431.5  insula                            27.6879     9.0843   -42.4651    54.8106    97.2757     3.0479 
