# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/27-19:05:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-86_T1w rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallNCN
# anatomy_type surface
# subjectname sub-86_T1w
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/27 16:04:22
# Measure Cortex, NumVert, Number of Vertices, 146453, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99679.6, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193128.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1175090.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1175090.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 508861.821476, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1046224.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1028186.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1228009.060095, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                613    362    972  2.075 0.491     0.116     0.026        7     0.5
BA2_exvivo                               1616   1050   2325  2.094 0.499     0.094     0.015       11     1.0
BA3a_exvivo                               923    619    798  1.738 0.375     0.127     0.024        7     0.9
BA3b_exvivo                              1572   1026   1445  1.417 0.283     0.088     0.012        7     0.8
BA4a_exvivo                               828    471   1437  2.545 0.469     0.105     0.031        8     1.0
BA4p_exvivo                              1125    706   1566  2.367 0.421     0.086     0.015        4     0.8
BA6_exvivo                               4885   3160   9488  2.463 0.571     0.111     0.022       42     4.3
BA44_exvivo                              1056    716   2127  2.552 0.478     0.096     0.016        9     0.8
BA45_exvivo                              1488   1080   3333  2.442 0.553     0.138     0.027       22     1.7
V1_exvivo                                4849   3199   5431  1.725 0.482     0.120     0.027       44     5.4
V2_exvivo                                5148   3544   6892  1.862 0.532     0.148     0.037       70     7.7
MT_exvivo                                 298    206    539  2.147 0.575     0.137     0.020        3     0.3
perirhinal_exvivo                          26     18     42  2.304 0.320     0.130     0.016        0     0.0
entorhinal_exvivo                         541    377   1293  2.554 0.639     0.110     0.026        4     0.6
