
Raw <mean> +- <std> (using 'rh.curv'):                -0.03146 +- 0.1691 
       Raw Min:                                       -1.84318 at vertex 137481  
       Raw Max:                                        0.77725 at vertex 63865   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84726 +- 0.14420 mm
       Raw Total Surface Area:                     89950.67188 mm^2
       Raw Total Number of Vertices:                    146453
       Raw Average Vertex Area (Whole Surface):        0.61419 mm^2
       Raw Natural Surface Integral:               -2314.91553
       Raw Rectified Surface Integral:             11735.84375
       Raw Positive Surface Integral:               4710.46436
       Raw Negative Surface Integral:               7025.37988
       Raw Mean Natural Surface Integral:             -0.01581 across 146453 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08013 across 146453 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06699 across 70311 (48.01%) vertices
       Raw Mean Negative Surface Integral:             0.09227 across 76142 (51.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02574 across 89951.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13047 across 89951.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10819 across 43538.257812 (48.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15137 across 46412.539062 (51.60%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7136 
       Raw Min:                                      -13.59075 at vertex 89701   
       Raw Max:                                       16.73108 at vertex 53224   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84726 +- 0.14420 mm
       Raw Total Surface Area:                     89950.67188 mm^2
       Raw Total Number of Vertices:                    146453
       Raw Average Vertex Area (Whole Surface):        0.61419 mm^2
       Raw Natural Surface Integral:                1319.83496
       Raw Rectified Surface Integral:            416495.50000
       Raw Positive Surface Integral:             208907.65625
       Raw Negative Surface Integral:             207587.82812
       Raw Mean Natural Surface Integral:              0.00901 across 146453 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84388 across 146453 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06856 across 68080 (46.49%) vertices
       Raw Mean Negative Surface Integral:             2.64872 across 78373 (53.51%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01467 across 89951.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63025 across 89951.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03508 across 41490.406250 (46.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28366 across 48460.402344 (53.87%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03167 +- 2.4164 mm^-2
         K Min:                                       -6.24897 at vertex 78992   
         K Max:                                      686.10797 at vertex 78965   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84726 +- 0.14420 mm
         K Total Surface Area:                     89950.67188 mm^2
         K Total Number of Vertices:                    146453
         K Average Vertex Area (Whole Surface):        0.61419 mm^2
         K Natural Surface Integral:                   9.71609
         K Rectified Surface Integral:              3742.38770
         K Positive Surface Integral:               1876.05200
         K Negative Surface Integral:               1866.33582
         K Mean Natural Surface Integral:              0.00007 across 146453 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02555 across 146453 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02760 across 67965 (46.41%) vertices
         K Mean Negative Surface Integral:             0.02378 across 78488 (53.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89951.046875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04160 across 89951.046875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04984 across 37645.093750 (41.85%) mm^2
         K AreaNorm Negative Surface Integral:         0.03568 across 52305.460938 (58.15%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04913 +- 0.3915 mm^-1
         H Min:                                      -49.07794 at vertex 78965   
         H Max:                                       21.58496 at vertex 63865   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84726 +- 0.14420 mm
         H Total Surface Area:                     89950.67188 mm^2
         H Total Number of Vertices:                    146453
         H Average Vertex Area (Whole Surface):        0.61419 mm^2
         H Natural Surface Integral:               -1696.50928
         H Rectified Surface Integral:             15588.91113
         H Positive Surface Integral:               6946.20117
         H Negative Surface Integral:               8642.70996
         H Mean Natural Surface Integral:             -0.01158 across 146453 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10644 across 146453 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08877 across 78253 (53.43%) vertices
         H Mean Negative Surface Integral:             0.12673 across 68200 (46.57%) vertices
         H AreaNorm Natural Surface Integral:         -0.01886 across 89951.046875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17330 across 89951.046875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13865 across 50098.867188 (55.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.21687 across 39851.750000 (44.30%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10574 +- 0.7277 mm^-1
        k1 Min:                                      -90.58139 at vertex 78965   
        k1 Max:                                       34.65018 at vertex 63865   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84726 +- 0.14420 mm
        k1 Total Surface Area:                     89950.67188 mm^2
        k1 Total Number of Vertices:                    146453
        k1 Average Vertex Area (Whole Surface):        0.61419 mm^2
        k1 Natural Surface Integral:               -4345.87061
        k1 Rectified Surface Integral:             32681.07617
        k1 Positive Surface Integral:              14167.60254
        k1 Negative Surface Integral:              18513.47266
        k1 Mean Natural Surface Integral:             -0.02967 across 146453 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22315 across 146453 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18105 across 78253 (53.43%) vertices
        k1 Mean Negative Surface Integral:             0.27146 across 68200 (46.57%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04831 across 89951.046875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36332 across 89951.046875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28279 across 50098.867188 (55.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46456 across 39851.750000 (44.30%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00748 +- 0.1368 mm^-1
        k2 Min:                                      -10.03749 at vertex 137481  
        k2 Max:                                        8.51973 at vertex 63865   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84726 +- 0.14420 mm
        k2 Total Surface Area:                     89950.67188 mm^2
        k2 Total Number of Vertices:                    146453
        k2 Average Vertex Area (Whole Surface):        0.61419 mm^2
        k2 Natural Surface Integral:                 952.85223
        k2 Rectified Surface Integral:              7207.57764
        k2 Positive Surface Integral:               4080.21484
        k2 Negative Surface Integral:               3127.36279
        k2 Mean Natural Surface Integral:              0.00651 across 146453 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04921 across 146453 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05070 across 80473 (54.95%) vertices
        k2 Mean Negative Surface Integral:             0.04740 across 65980 (45.05%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01059 across 89951.046875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08013 across 89951.046875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08254 across 49431.316406 (54.95%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07718 across 40519.656250 (45.05%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.49616 +- 18.8864 mm^-2
         S Min:                                        0.00000 at vertex 42      
         S Max:                                     6890.14502 at vertex 78965   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84726 +- 0.14420 mm
         S Total Surface Area:                     89950.67188 mm^2
         S Total Number of Vertices:                    146453
         S Average Vertex Area (Whole Surface):        0.61419 mm^2
         S Natural Surface Integral:               25808.62109
         S Rectified Surface Integral:             25808.62109
         S Positive Surface Integral:              25808.62109
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17622 across 146453 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17622 across 146453 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17622 across 146453 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28692 across 89951.046875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28692 across 89951.046875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28692 across 89951.046875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31941 +- 0.4216 mm^-2
         C Min:                                        0.00684 at vertex 140793  
         C Max:                                       64.27426 at vertex 78965   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84726 +- 0.14420 mm
         C Total Surface Area:                     89950.67188 mm^2
         C Total Number of Vertices:                    146453
         C Average Vertex Area (Whole Surface):        0.61419 mm^2
         C Natural Surface Integral:               24083.29102
         C Rectified Surface Integral:             24083.29102
         C Positive Surface Integral:              24083.29102
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16444 across 146453 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16444 across 146453 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16444 across 146453 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26774 across 89951.046875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26774 across 89951.046875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26774 across 89951.046875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.55949 +- 23.2641 mm^-2
        BE Min:                                        0.00009 at vertex 140793  
        BE Max:                                     8262.36133 at vertex 78965   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84726 +- 0.14420 mm
        BE Total Surface Area:                     89950.67188 mm^2
        BE Total Number of Vertices:                    146453
        BE Average Vertex Area (Whole Surface):        0.61419 mm^2
        BE Natural Surface Integral:               25827.60742
        BE Rectified Surface Integral:             25827.60742
        BE Positive Surface Integral:              25827.60742
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17635 across 146453 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17635 across 146453 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17635 across 146453 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28713 across 89951.046875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28713 across 89951.046875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28713 across 89951.046875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.46647 +- 20.8044 mm^-2
        FI Min:                                        0.00000 at vertex 42      
        FI Max:                                     7518.88037 at vertex 78965   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84726 +- 0.14420 mm
        FI Total Surface Area:                     89950.67188 mm^2
        FI Total Number of Vertices:                    146453
        FI Average Vertex Area (Whole Surface):        0.61419 mm^2
        FI Natural Surface Integral:               20930.92773
        FI Rectified Surface Integral:             20930.92773
        FI Positive Surface Integral:              20930.92773
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14292 across 146453 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14292 across 146453 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14292 across 146453 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23269 across 89951.046875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23269 across 89951.046875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23269 across 89951.046875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1665.63025
curv -- Intrinsic Curvature Index - positive (ICIp):    149.29147
curv -- Intrinsic Curvature Index - negative (ICIn):    148.51828
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77318

Mean across 10 curvatures: 1.6944e-01 +- 2.4645e-01


