# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-13:21:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 006_S_6682_I1512674 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# anatomy_type surface
# subjectname 006_S_6682_I1512674
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/30 10:21:56
# Measure Cortex, NumVert, Number of Vertices, 134437, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90595.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1124196.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1086869.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1086869.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 470788.265310, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 988047.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 950720.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1612030.782508, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1387    722   2202  2.267 0.611     0.108     0.029       19     1.5
BA2_exvivo                               4017   2667   6297  2.242 0.565     0.094     0.016       26     2.8
BA3a_exvivo                              1249    925   1266  1.652 0.398     0.113     0.022        7     1.1
BA3b_exvivo                              2819   1738   3605  1.879 0.610     0.094     0.019       23     2.5
BA4a_exvivo                              2037   1049   3302  2.797 0.592     0.090     0.031       18     2.5
BA4p_exvivo                              1764   1101   2835  2.683 0.528     0.087     0.020        9     1.5
BA6_exvivo                               9889   6385  19045  2.526 0.600     0.109     0.025      100    10.1
BA44_exvivo                              2198   1534   4163  2.484 0.538     0.108     0.022       22     2.2
BA45_exvivo                              2509   1805   4923  2.342 0.517     0.126     0.026       33     2.5
V1_exvivo                                3549   2340   3771  1.537 0.521     0.133     0.032       37     5.0
V2_exvivo                                8385   5524  12061  2.019 0.533     0.131     0.029      103    10.4
MT_exvivo                                2023   1373   3740  2.352 0.485     0.124     0.023       27     2.0
perirhinal_exvivo                         784    559   2420  3.405 0.745     0.123     0.025        8     0.9
entorhinal_exvivo                         598    373   1898  3.368 0.786     0.087     0.018        6     0.4
