# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/10-23:18:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 027_S_2219_I840546 rh pial 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 027_S_2219_I840546
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/11/10 19:06:01
# Measure Cortex, NumVert, Number of Vertices, 127463, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 112728, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3549, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1112812.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054750.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054750.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 480145.966798, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 992437.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 934375.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1466735.367531, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1610    996   2616  2.447 0.436     0.112     0.029       18     1.7
caudalanteriorcingulate                   912    805   1735  2.421 0.692     0.189     0.075       61     2.1
caudalmiddlefrontal                      3259   2791   6491  2.418 0.648     0.130     0.027       33     3.4
cuneus                                   2393   1979   3422  1.951 0.446     0.134     0.026       24     2.6
entorhinal                                538    638   1359  2.830 0.621     0.253     0.067       14     1.9
fusiform                                 4173   4142  10185  2.733 0.717     0.158     0.040       76     6.9
inferiorparietal                         8093   6807  15048  2.345 0.516     0.139     0.029       99     9.6
inferiortemporal                         4349   4003   9288  2.477 0.701     0.155     0.038       87     6.4
isthmuscingulate                         1547   1405   2408  1.952 0.869     0.193     0.059       50     3.9
lateraloccipital                         7501   7031  13530  2.144 0.612     0.152     0.035      114    10.4
lateralorbitofrontal                     3800   3180   7377  2.462 0.704     0.153     0.044       84     6.5
lingual                                  5109   4365   7902  2.031 0.623     0.144     0.041      110     8.7
medialorbitofrontal                      2833   2802   5906  2.410 0.630     0.170     0.041       55     4.7
middletemporal                           4921   5231  12395  2.668 0.703     0.167     0.036       71     7.1
parahippocampal                           921    837   1959  2.744 0.781     0.173     0.046       23     2.1
paracentral                              2252   1861   4405  2.522 0.615     0.117     0.022       18     1.9
parsopercularis                          1817   1601   3721  2.509 0.430     0.135     0.028       29     1.9
parsorbitalis                            1096   1418   2882  2.527 0.721     0.204     0.046       17     1.9
parstriangularis                         1944   1849   3777  2.239 0.638     0.158     0.036       23     2.9
pericalcarine                            2151   1353   2212  1.560 0.325     0.105     0.026       23     1.9
postcentral                              7041   5466  10463  2.056 0.584     0.106     0.020       45     5.7
posteriorcingulate                       1710   1555   3115  2.155 0.685     0.179     0.049       89     3.4
precentral                               7720   6208  14566  2.416 0.642     0.116     0.023       75     7.3
precuneus                                5706   4775  10521  2.312 0.542     0.145     0.033       86     7.1
rostralanteriorcingulate                  818    819   1894  2.711 0.515     0.216     0.060       33     2.0
rostralmiddlefrontal                     7650   8004  16243  2.274 0.627     0.187     0.043      142    13.6
superiorfrontal                          9038   8283  19583  2.536 0.588     0.152     0.034      204    11.8
superiorparietal                         8913   7686  15090  2.144 0.513     0.132     0.025       93     9.4
superiortemporal                         5793   5157  12310  2.605 0.605     0.137     0.029       72     6.8
supramarginal                            6030   5063  11298  2.405 0.559     0.133     0.029       91     7.2
frontalpole                               619    627   1296  2.392 0.567     0.161     0.039        7     0.9
temporalpole                              705    960   2395  3.208 0.621     0.206     0.043        8     1.5
transversetemporal                        512    411    830  2.214 0.470     0.119     0.022        4     0.4
insula                                   3989   2620   7297  2.664 0.736     0.126     0.035       66     5.3
