
Raw <mean> +- <std> (using 'lh.curv'):                -0.02645 +- 0.1695 
       Raw Min:                                       -0.67854 at vertex 79357   
       Raw Max:                                        4.67456 at vertex 65067   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84838 +- 0.14307 mm
       Raw Total Surface Area:                     89971.84375 mm^2
       Raw Total Number of Vertices:                    145987
       Raw Average Vertex Area (Whole Surface):        0.61630 mm^2
       Raw Natural Surface Integral:               -2079.94702
       Raw Rectified Surface Integral:             11691.22363
       Raw Positive Surface Integral:               4805.63867
       Raw Negative Surface Integral:               6885.58545
       Raw Mean Natural Surface Integral:             -0.01425 across 145987 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08008 across 145987 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06934 across 69304 (47.47%) vertices
       Raw Mean Negative Surface Integral:             0.08979 across 76683 (52.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02312 across 89972.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12994 across 89972.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11243 across 42744.484375 (47.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14580 across 47227.339844 (52.49%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5095 
       Raw Min:                                      -13.96164 at vertex 102489  
       Raw Max:                                       16.00278 at vertex 28668   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84838 +- 0.14307 mm
       Raw Total Surface Area:                     89971.84375 mm^2
       Raw Total Number of Vertices:                    145987
       Raw Average Vertex Area (Whole Surface):        0.61630 mm^2
       Raw Natural Surface Integral:               -4127.62402
       Raw Rectified Surface Integral:            403501.50000
       Raw Positive Surface Integral:             199686.93750
       Raw Negative Surface Integral:             203814.56250
       Raw Mean Natural Surface Integral:             -0.02827 across 145987 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76395 across 145987 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.89016 across 69092 (47.33%) vertices
       Raw Mean Negative Surface Integral:             2.65056 across 76895 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04588 across 89972.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48474 across 89972.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.74199 across 42110.355469 (46.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25844 across 47861.375000 (53.20%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03741 +- 3.5680 mm^-2
         K Min:                                      -15.22626 at vertex 137336  
         K Max:                                     1215.46326 at vertex 65067   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84838 +- 0.14307 mm
         K Total Surface Area:                     89971.84375 mm^2
         K Total Number of Vertices:                    145987
         K Average Vertex Area (Whole Surface):        0.61630 mm^2
         K Natural Surface Integral:                   9.69893
         K Rectified Surface Integral:              3684.30005
         K Positive Surface Integral:               1846.99939
         K Negative Surface Integral:               1837.30054
         K Mean Natural Surface Integral:              0.00007 across 145987 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02524 across 145987 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02722 across 67843 (46.47%) vertices
         K Mean Negative Surface Integral:             0.02351 across 78144 (53.53%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89972.062500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04095 across 89972.062500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04902 across 37679.109375 (41.88%) mm^2
         K AreaNorm Negative Surface Integral:         0.03514 across 52292.414062 (58.12%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03778 +- 0.4141 mm^-1
         H Min:                                      -21.25364 at vertex 212     
         H Max:                                       66.38960 at vertex 65067   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84838 +- 0.14307 mm
         H Total Surface Area:                     89971.84375 mm^2
         H Total Number of Vertices:                    145987
         H Average Vertex Area (Whole Surface):        0.61630 mm^2
         H Natural Surface Integral:               -1462.49817
         H Rectified Surface Integral:             15516.34863
         H Positive Surface Integral:               7026.92529
         H Negative Surface Integral:               8489.42285
         H Mean Natural Surface Integral:             -0.01002 across 145987 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10629 across 145987 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09082 across 77374 (53.00%) vertices
         H Mean Negative Surface Integral:             0.12373 across 68613 (47.00%) vertices
         H AreaNorm Natural Surface Integral:         -0.01626 across 89972.062500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17246 across 89972.062500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14231 across 49378.480469 (54.88%) mm^2
         H AreaNorm Negative Surface Integral:         0.20913 across 40593.371094 (45.12%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08245 +- 0.7684 mm^-1
        k1 Min:                                      -34.36769 at vertex 212     
        k1 Max:                                      122.88841 at vertex 65067   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84838 +- 0.14307 mm
        k1 Total Surface Area:                     89971.84375 mm^2
        k1 Total Number of Vertices:                    145987
        k1 Average Vertex Area (Whole Surface):        0.61630 mm^2
        k1 Natural Surface Integral:               -3746.37646
        k1 Rectified Surface Integral:             32537.63672
        k1 Positive Surface Integral:              14395.63086
        k1 Negative Surface Integral:              18142.00586
        k1 Mean Natural Surface Integral:             -0.02566 across 145987 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22288 across 145987 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18605 across 77374 (53.00%) vertices
        k1 Mean Negative Surface Integral:             0.26441 across 68613 (47.00%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04164 across 89972.062500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36164 across 89972.062500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29154 across 49378.480469 (54.88%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44692 across 40593.371094 (45.12%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00688 +- 0.1398 mm^-1
        k2 Min:                                       -8.13958 at vertex 212     
        k2 Max:                                       11.72327 at vertex 92825   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84838 +- 0.14307 mm
        k2 Total Surface Area:                     89971.84375 mm^2
        k2 Total Number of Vertices:                    145987
        k2 Average Vertex Area (Whole Surface):        0.61630 mm^2
        k2 Natural Surface Integral:                 821.38000
        k2 Rectified Surface Integral:              7280.27441
        k2 Positive Surface Integral:               4050.82715
        k2 Negative Surface Integral:               3229.44702
        k2 Mean Natural Surface Integral:              0.00563 across 145987 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04987 across 145987 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05110 across 79270 (54.30%) vertices
        k2 Mean Negative Surface Integral:             0.04841 across 66717 (45.70%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00913 across 89972.062500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08092 across 89972.062500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08288 across 48875.964844 (54.32%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07858 across 41095.878906 (45.68%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.54197 +- 34.5795 mm^-2
         S Min:                                        0.00000 at vertex 134     
         S Max:                                    12768.46191 at vertex 65067   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84838 +- 0.14307 mm
         S Total Surface Area:                     89971.84375 mm^2
         S Total Number of Vertices:                    145987
         S Average Vertex Area (Whole Surface):        0.61630 mm^2
         S Natural Surface Integral:               24406.47852
         S Rectified Surface Integral:             24406.47852
         S Positive Surface Integral:              24406.47852
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16718 across 145987 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16718 across 145987 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16718 across 145987 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27127 across 89972.062500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27127 across 89972.062500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27127 across 89972.062500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31586 +- 0.4568 mm^-2
         C Min:                                        0.00687 at vertex 132806  
         C Max:                                       87.17623 at vertex 65067   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84838 +- 0.14307 mm
         C Total Surface Area:                     89971.84375 mm^2
         C Total Number of Vertices:                    145987
         C Average Vertex Area (Whole Surface):        0.61630 mm^2
         C Natural Surface Integral:               23990.74219
         C Rectified Surface Integral:             23990.74219
         C Positive Surface Integral:              23990.74219
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16433 across 145987 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16433 across 145987 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16433 across 145987 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26665 across 89972.062500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26665 across 89972.062500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26665 across 89972.062500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.61678 +- 41.3053 mm^-2
        BE Min:                                        0.00009 at vertex 132806  
        BE Max:                                    15199.38965 at vertex 65067   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84838 +- 0.14307 mm
        BE Total Surface Area:                     89971.84375 mm^2
        BE Total Number of Vertices:                    145987
        BE Average Vertex Area (Whole Surface):        0.61630 mm^2
        BE Natural Surface Integral:               24425.50781
        BE Rectified Surface Integral:             24425.50781
        BE Positive Surface Integral:              24425.50781
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16731 across 145987 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16731 across 145987 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16731 across 145987 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27148 across 89972.062500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27148 across 89972.062500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27148 across 89972.062500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.51815 +- 37.6200 mm^-2
        FI Min:                                        0.00000 at vertex 134     
        FI Max:                                    13886.09766 at vertex 65067   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84838 +- 0.14307 mm
        FI Total Surface Area:                     89971.84375 mm^2
        FI Total Number of Vertices:                    145987
        FI Average Vertex Area (Whole Surface):        0.61630 mm^2
        FI Natural Surface Integral:               19586.91211
        FI Rectified Surface Integral:             19586.91211
        FI Positive Surface Integral:              19586.91211
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13417 across 145987 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13417 across 145987 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13417 across 145987 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21770 across 89972.062500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21770 across 89972.062500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21770 across 89972.062500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1558.67700
curv -- Intrinsic Curvature Index - positive (ICIp):    146.97954
curv -- Intrinsic Curvature Index - negative (ICIn):    146.20773
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77182

Mean across 10 curvatures: 1.8904e-01 +- 2.6371e-01


