# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 036_S_4491_I984343 --surf-wm-vol --ctab /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# anatomy_type volume
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# subjectname 036_S_4491_I984343
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 53504.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 182182.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 177647.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 359830.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1474410.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1486677.457604, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/11/14 01:49:41 
# ColorTable /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/02/27 17:20:08 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/11/13 18:46:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/11/13 18:46:48 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2232     2229.0  wm-lh-bankssts                    99.0986     7.1809    77.0000   115.0000    38.0000 
  2 3002      2602     2569.9  wm-lh-caudalanteriorcingulate     99.5565    11.3446    36.0000   117.0000    81.0000 
  3 3003      5603     5627.0  wm-lh-caudalmiddlefrontal         99.0908     7.2754    76.0000   115.0000    39.0000 
  4 3005      1730     1850.0  wm-lh-cuneus                      92.9786     9.6845    14.0000   111.0000    97.0000 
  5 3006       737      811.8  wm-lh-entorhinal                  83.7775     6.9962    52.0000   105.0000    53.0000 
  6 3007      5216     5342.4  wm-lh-fusiform                    88.2793    10.4878    13.0000   111.0000    98.0000 
  7 3008      8538     8617.8  wm-lh-inferiorparietal            94.3337     8.8665    44.0000   112.0000    68.0000 
  8 3009      5574     5683.3  wm-lh-inferiortemporal            90.2442    10.1499    56.0000   110.0000    54.0000 
  9 3010      3269     3305.0  wm-lh-isthmuscingulate           101.0609    12.7312    35.0000   129.0000    94.0000 
 10 3011      7059     7310.7  wm-lh-lateraloccipital            89.9527     8.3461    69.0000   108.0000    39.0000 
 11 3012      5463     5542.1  wm-lh-lateralorbitofrontal        96.9392     9.1876    59.0000   116.0000    57.0000 
 12 3013      3886     4136.2  wm-lh-lingual                     87.0715     9.6839    12.0000   111.0000    99.0000 
 13 3014      3348     3404.1  wm-lh-medialorbitofrontal         93.5827     9.8147    51.0000   115.0000    64.0000 
 14 3015      3357     3542.5  wm-lh-middletemporal              87.5556     8.6330    67.0000   108.0000    41.0000 
 15 3016      1135     1285.9  wm-lh-parahippocampal             90.3040     8.5062    61.0000   113.0000    52.0000 
 16 3017      2908     2901.8  wm-lh-paracentral                 96.9708     7.6301    75.0000   112.0000    37.0000 
 17 3018      3010     3104.5  wm-lh-parsopercularis             98.6784     7.7841    77.0000   115.0000    38.0000 
 18 3019       788      786.5  wm-lh-parsorbitalis               88.3477     7.9228    72.0000   110.0000    38.0000 
 19 3020      2729     2740.2  wm-lh-parstriangularis            96.0348     9.3588    73.0000   114.0000    41.0000 
 20 3021      1876     1837.2  wm-lh-pericalcarine               89.1343    11.4869    14.0000   108.0000    94.0000 
 21 3022      7249     7592.7  wm-lh-postcentral                 95.8131     7.5848    73.0000   114.0000    41.0000 
 22 3023      3896     3872.9  wm-lh-posteriorcingulate          99.8183    10.3803    44.0000   120.0000    76.0000 
 23 3024     12085    12325.5  wm-lh-precentral                  96.6249     7.3710    73.0000   115.0000    42.0000 
 24 3025      7861     7829.6  wm-lh-precuneus                   96.3388    10.3719    26.0000   118.0000    92.0000 
 25 3026      2335     2287.9  wm-lh-rostralanteriorcingulate    96.2925    13.6677    28.0000   120.0000    92.0000 
 26 3027     10354    10469.4  wm-lh-rostralmiddlefrontal        96.9961     9.2210    69.0000   115.0000    46.0000 
 27 3028     12549    12734.0  wm-lh-superiorfrontal             95.2067     8.2312    67.0000   113.0000    46.0000 
 28 3029     11563    11672.0  wm-lh-superiorparietal            97.7151     8.7575    22.0000   116.0000    94.0000 
 29 3030      7042     7407.0  wm-lh-superiortemporal            95.8037    10.0421    28.0000   116.0000    88.0000 
 30 3031      7098     7297.0  wm-lh-supramarginal               97.0092     8.0910    76.0000   115.0000    39.0000 
 31 3032       272      247.6  wm-lh-frontalpole                 88.6801     6.8852    76.0000   107.0000    31.0000 
 32 3033       624      676.2  wm-lh-temporalpole                81.9471     6.0450    65.0000    97.0000    32.0000 
 33 3034       753      774.1  wm-lh-transversetemporal          97.9017     7.2886    81.0000   115.0000    34.0000 
 34 3035      8608     8658.2  wm-lh-insula                      95.0974     9.1338    39.0000   119.0000    80.0000 
 35 4001      1874     1828.3  wm-rh-bankssts                    97.8991     7.1757    78.0000   113.0000    35.0000 
 36 4002      1834     1816.2  wm-rh-caudalanteriorcingulate    100.3135    11.7793    36.0000   120.0000    84.0000 
 37 4003      5141     5322.4  wm-rh-caudalmiddlefrontal         97.1618     7.4689    73.0000   112.0000    39.0000 
 38 4005      1978     2179.0  wm-rh-cuneus                      94.4408     6.8213    73.0000   109.0000    36.0000 
 39 4006       733      809.8  wm-rh-entorhinal                  85.3820     7.1926    56.0000   104.0000    48.0000 
 40 4007      5866     5949.9  wm-rh-fusiform                    89.6555    10.1175    26.0000   112.0000    86.0000 
 41 4008     10734    10908.1  wm-rh-inferiorparietal            97.6223     7.7744    44.0000   117.0000    73.0000 
 42 4009      5130     5264.8  wm-rh-inferiortemporal            90.7402     9.0338    55.0000   111.0000    56.0000 
 43 4010      2815     2848.7  wm-rh-isthmuscingulate           100.7705    11.9689    31.0000   121.0000    90.0000 
 44 4011      7319     7552.5  wm-rh-lateraloccipital            93.2836     7.9745    66.0000   110.0000    44.0000 
 45 4012      5725     5709.6  wm-rh-lateralorbitofrontal        95.2337     9.2494    54.0000   118.0000    64.0000 
 46 4013      3779     4022.2  wm-rh-lingual                     87.0492    12.9748    15.0000   109.0000    94.0000 
 47 4014      3094     3137.0  wm-rh-medialorbitofrontal         93.2589    10.8602    43.0000   116.0000    73.0000 
 48 4015      4265     4618.7  wm-rh-middletemporal              92.5233     8.8696    54.0000   113.0000    59.0000 
 49 4016      1185     1331.7  wm-rh-parahippocampal             88.8346     7.9121    37.0000   112.0000    75.0000 
 50 4017      3469     3517.8  wm-rh-paracentral                 97.5976     6.2147    77.0000   112.0000    35.0000 
 51 4018      2604     2627.7  wm-rh-parsopercularis             97.3310     8.0922    74.0000   112.0000    38.0000 
 52 4019       941      944.9  wm-rh-parsorbitalis               88.6387     8.5121    67.0000   113.0000    46.0000 
 53 4020      2439     2488.1  wm-rh-parstriangularis            94.7737     8.8169    73.0000   115.0000    42.0000 
 54 4021      1858     1827.3  wm-rh-pericalcarine               92.1362     6.3447    74.0000   108.0000    34.0000 
 55 4022      6055     6399.4  wm-rh-postcentral                 94.2157     7.2291    76.0000   112.0000    36.0000 
 56 4023      3006     3013.8  wm-rh-posteriorcingulate          98.9255     9.3846    49.0000   118.0000    69.0000 
 57 4024     11344    11640.0  wm-rh-precentral                  96.0567     6.6197    72.0000   111.0000    39.0000 
 58 4025      8920     9045.0  wm-rh-precuneus                   96.5776     8.1950    35.0000   114.0000    79.0000 
 59 4026      1847     1822.1  wm-rh-rostralanteriorcingulate   102.5582     9.0925    59.0000   121.0000    62.0000 
 60 4027     10809    10997.1  wm-rh-rostralmiddlefrontal        96.3666     9.3847    70.0000   113.0000    43.0000 
 61 4028     11566    11816.0  wm-rh-superiorfrontal             95.3636     8.1122    73.0000   112.0000    39.0000 
 62 4029      9661     9974.6  wm-rh-superiorparietal            97.3148     7.3310    73.0000   116.0000    43.0000 
 63 4030      5404     5727.7  wm-rh-superiortemporal            95.4771     9.3881    47.0000   116.0000    69.0000 
 64 4031      8099     8229.6  wm-rh-supramarginal               97.7418     7.4281    69.0000   115.0000    46.0000 
 65 4032       305      317.6  wm-rh-frontalpole                 87.6295     7.3751    74.0000   108.0000    34.0000 
 66 4033       693      760.3  wm-rh-temporalpole                85.0433     6.4665    69.0000    99.0000    30.0000 
 67 4034       878      883.8  wm-rh-transversetemporal         101.7369     6.7639    84.0000   114.0000    30.0000 
 68 4035      7799     7815.4  wm-rh-insula                      94.3789     9.3644    36.0000   117.0000    81.0000 
 69 5001     17370    16962.7  Left-UnsegmentedWhiteMatter       97.5949    13.0723     8.0000   123.0000   115.0000 
 70 5002     17015    16522.0  Right-UnsegmentedWhiteMatter      96.1971    13.1221    17.0000   122.0000   105.0000 
