# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1087130.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1034223.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 947028.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 894121.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49031.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 191506.629171502078, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 198735.100679755094, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 390241.729851257172, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 548710.729851257172, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227209.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228389.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 455598.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1578972.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 894121.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1034223.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 46462.000000000000, mm^3
