# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/11-00:05:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 099_S_6632_I1552201 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 099_S_6632_I1552201
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/11/10 20:29:01
# Measure Cortex, NumVert, Number of Vertices, 86134, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 62948.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2013, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 878844.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 837389.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 837389.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 354894.174618, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 742375.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 700920.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1226539.071612, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  752    557   1021  1.820 0.567     0.133     0.036        8     1.1
caudalanteriorcingulate                   634    452   1296  2.563 0.939     0.118     0.028        7     0.7
caudalmiddlefrontal                      2688   1905   4833  2.238 0.646     0.142     0.048       35     5.7
cuneus                                   1375   1027   2795  2.175 0.573     0.156     0.040       22     2.5
entorhinal                                823    533   1361  1.801 0.845     0.176     0.083       19     2.8
fusiform                                 2973   2311   6138  2.150 0.783     0.164     0.056       51     6.7
inferiorparietal                         3547   2670   6501  2.002 0.613     0.157     0.054       67     7.6
inferiortemporal                         2447   1742   3892  1.964 0.823     0.168     0.066       46     6.6
isthmuscingulate                         1086    774   1950  2.083 1.016     0.125     0.033       14     1.4
lateraloccipital                         5599   4154   9711  1.998 0.548     0.152     0.045       97     9.8
lateralorbitofrontal                     3214   2376   6342  2.263 0.829     0.155     0.050       50     6.2
lingual                                  2792   2104   5293  2.055 0.668     0.153     0.049       55     5.4
medialorbitofrontal                      2027   1437   3591  2.234 0.769     0.138     0.045       27     3.8
middletemporal                           2577   1749   4016  1.936 0.770     0.171     0.070       55     7.8
parahippocampal                           961    617   1856  2.310 0.944     0.123     0.044       13     1.6
paracentral                              1492   1074   3434  2.633 0.625     0.128     0.038       20     2.4
parsopercularis                          1847   1344   3833  2.364 0.633     0.133     0.039       27     2.9
parsorbitalis                             793    557   1784  2.423 0.603     0.158     0.050       17     1.6
parstriangularis                         1608   1076   2506  2.114 0.492     0.134     0.044       23     2.5
pericalcarine                            1408   1000   1924  1.934 0.569     0.140     0.045       27     2.8
postcentral                              4892   3396   8381  2.085 0.647     0.136     0.044       72     8.6
posteriorcingulate                       1001    749   2094  2.471 0.783     0.136     0.032       11     1.5
precentral                               5809   4186  11543  2.415 0.650     0.138     0.045       71    10.6
precuneus                                2998   2312   6743  2.330 0.775     0.140     0.040       48     4.9
rostralanteriorcingulate                  712    513   1951  2.782 1.155     0.131     0.034       12     1.2
rostralmiddlefrontal                     6181   4374  10757  2.108 0.545     0.138     0.045      107    10.6
superiorfrontal                          7552   5947  19223  2.511 0.724     0.156     0.049      141    15.3
superiorparietal                         5389   3943  10105  2.141 0.602     0.135     0.041       95     9.4
superiortemporal                         3014   2168   5300  2.136 0.738     0.137     0.046       43     6.1
supramarginal                            3738   2812   7158  2.115 0.650     0.156     0.053       77     8.4
frontalpole                               327    266    900  2.459 0.520     0.172     0.053        7     0.8
temporalpole                              600    449   1650  2.515 0.778     0.203     0.102       18     2.1
transversetemporal                        486    327    737  2.077 0.453     0.147     0.044        9     0.7
insula                                   2792   2048   5182  2.302 0.927     0.162     0.066       45     8.0
