# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/09-09:30:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 135_S_6703_I1434111 lh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 135_S_6703_I1434111
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/11/09 06:18:57
# Measure Cortex, NumVert, Number of Vertices, 117435, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82556.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36727, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064593.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1034909.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1034909.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 436378.112354, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 928818.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 899134.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1459947.504852, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1087    835   2092  2.036 0.660     0.158     0.041       19     2.2
G_and_S_occipital_inf                    1850   1301   3667  2.435 0.522     0.134     0.034       27     2.3
G_and_S_paracentral                      1498    953   2690  2.408 0.584     0.120     0.038       18     2.0
G_and_S_subcentral                       1424    898   2507  2.388 0.574     0.120     0.037       17     1.8
G_and_S_transv_frontopol                  573    499   1576  2.355 0.615     0.179     0.044       14     1.0
G_and_S_cingul-Ant                       2207   1624   4125  2.355 0.514     0.121     0.029       29     2.5
G_and_S_cingul-Mid-Ant                   1482   1050   2590  2.394 0.523     0.112     0.024       14     1.5
G_and_S_cingul-Mid-Post                  1264    928   2442  2.441 0.520     0.133     0.029       14     1.6
G_cingul-Post-dorsal                      462    355   1152  2.502 0.545     0.146     0.040        7     0.8
G_cingul-Post-ventral                     345    239    611  2.330 0.741     0.115     0.029        3     0.4
G_cuneus                                 2338   1679   3915  2.054 0.495     0.144     0.040       36     3.8
G_front_inf-Opercular                    1141    843   3200  2.824 0.387     0.137     0.032       15     1.5
G_front_inf-Orbital                       279    223    896  2.865 0.456     0.135     0.032        5     0.4
G_front_inf-Triangul                      839    687   2150  2.420 0.482     0.157     0.036       16     1.1
G_front_middle                           4229   3317  10336  2.404 0.567     0.159     0.040       89     6.9
G_front_sup                              6356   4911  15507  2.524 0.588     0.151     0.039      113     9.7
G_Ins_lg_and_S_cent_ins                   616    403   1185  2.704 0.779     0.135     0.047        9     1.1
G_insular_short                           644    519   2026  3.243 0.769     0.181     0.061       12     1.7
G_occipital_middle                       2076   1450   4302  2.339 0.621     0.141     0.042       41     3.4
G_occipital_sup                          1478   1012   2912  2.374 0.536     0.147     0.040       22     2.2
G_oc-temp_lat-fusifor                    1375   1014   3718  2.937 0.545     0.144     0.037       23     1.7
G_oc-temp_med-Lingual                    2851   2129   5455  2.182 0.618     0.147     0.039       42     4.2
G_oc-temp_med-Parahip                    1169    788   3044  2.979 0.808     0.118     0.038       14     1.3
G_orbital                                2078   1676   6016  2.628 0.703     0.163     0.048       45     4.1
G_pariet_inf-Angular                     2351   1585   4330  2.253 0.632     0.166     0.064       60     5.8
G_pariet_inf-Supramar                    2665   1840   5543  2.479 0.635     0.151     0.043       48     4.5
G_parietal_sup                           2813   1865   5669  2.384 0.460     0.122     0.034       46     3.3
G_postcentral                            2181   1298   3585  2.150 0.561     0.111     0.040       29     2.8
G_precentral                             3002   1868   6874  2.733 0.664     0.119     0.038       35     4.2
G_precuneus                              2141   1642   5089  2.475 0.484     0.142     0.036       35     3.0
G_rectus                                 1042    774   2293  2.286 0.591     0.148     0.041       23     1.6
G_subcallosal                             610    409    964  2.422 1.010     0.137     0.053        8     1.1
G_temp_sup-G_T_transv                     520    309    905  2.360 0.363     0.089     0.022        4     0.3
G_temp_sup-Lateral                       1957   1293   4597  2.606 0.698     0.140     0.045       39     3.7
G_temp_sup-Plan_polar                     768    528   1765  2.899 0.657     0.091     0.021        4     0.6
G_temp_sup-Plan_tempo                     942    607   1515  2.304 0.433     0.095     0.020        8     0.9
G_temporal_inf                           2341   1772   6459  2.745 0.725     0.141     0.036       45     3.2
G_temporal_middle                        2673   1941   7195  2.710 0.724     0.145     0.045       48     4.6
Lat_Fis-ant-Horizont                      241    169    285  1.894 0.382     0.111     0.022        1     0.2
Lat_Fis-ant-Vertical                      261    197    418  2.311 0.444     0.117     0.025        1     0.3
Lat_Fis-post                             1201    788   1489  2.297 0.428     0.108     0.024        7     1.3
Pole_occipital                           2315   1383   3316  2.061 0.609     0.139     0.045       34     4.2
Pole_temporal                            1477   1146   5408  3.175 0.839     0.146     0.038       26     2.1
S_calcarine                              3234   2368   3927  1.875 0.536     0.131     0.032       31     4.5
S_central                                3008   2062   3752  2.069 0.627     0.103     0.022       16     2.9
S_cingul-Marginalis                       873    583   1126  2.176 0.364     0.104     0.021        5     0.8
S_circular_insula_ant                     359    264    722  2.575 0.606     0.121     0.030        3     0.5
S_circular_insula_inf                    1246    787   1679  2.477 0.460     0.083     0.016        5     0.8
S_circular_insula_sup                    1549   1011   2034  2.441 0.391     0.106     0.023        7     1.7
S_collat_transv_ant                       972    665   1653  2.815 0.582     0.108     0.021        6     0.9
S_collat_transv_post                      503    342    556  2.077 0.405     0.133     0.029        5     0.6
S_front_inf                              1923   1348   2456  1.995 0.386     0.126     0.027       16     2.3
S_front_middle                           1005    766   1582  1.982 0.453     0.143     0.038       15     1.5
S_front_sup                              2667   1935   4284  2.167 0.484     0.114     0.024       18     2.9
S_interm_prim-Jensen                      359    225    402  2.057 0.397     0.116     0.029        3     0.6
S_intrapariet_and_P_trans                2929   1919   3812  2.138 0.387     0.105     0.023       20     2.9
S_oc_middle_and_Lunatus                  1010    680   1274  2.078 0.449     0.115     0.028        7     1.1
S_oc_sup_and_transversal                  941    672   1496  2.289 0.340     0.120     0.027        9     1.1
S_occipital_ant                           737    493    994  2.234 0.467     0.103     0.019        5     0.5
S_oc-temp_lat                             710    500   1034  2.502 0.491     0.115     0.026        4     0.8
S_oc-temp_med_and_Lingual                1500   1058   2401  2.521 0.524     0.109     0.023        9     1.3
S_orbital_lateral                         293    232    394  1.713 0.437     0.160     0.033        3     0.5
S_orbital_med-olfact                      654    484    884  1.913 0.737     0.124     0.028        5     0.8
S_orbital-H_Shaped                       1284    940   2444  2.336 0.677     0.136     0.036       14     1.8
S_parieto_occipital                      2206   1515   3349  2.290 0.446     0.120     0.025       18     2.5
S_pericallosal                           1616   1028   1567  1.779 0.757     0.119     0.027       23     1.6
S_postcentral                            2366   1587   3107  2.122 0.434     0.103     0.022       14     2.1
S_precentral-inf-part                    1588   1081   2663  2.489 0.440     0.119     0.026       12     1.8
S_precentral-sup-part                    1788   1179   2573  2.380 0.441     0.104     0.022       10     1.7
S_suborbital                              562    410    820  2.036 0.621     0.138     0.031        6     0.8
S_subparietal                             665    484    956  2.173 0.397     0.123     0.027        6     0.9
S_temporal_inf                           1721   1187   2534  2.287 0.495     0.114     0.025       14     1.8
S_temporal_sup                           5610   3743   8301  2.386 0.449     0.099     0.019       35     4.6
S_temporal_transverse                     395    261    433  1.942 0.436     0.108     0.019        3     0.4
