# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/14-11:59:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 036_S_6231_I973656 lh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 036_S_6231_I973656
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/11/14 08:59:25
# Measure Cortex, NumVert, Number of Vertices, 125710, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85024.6, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1119269.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1062903.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1062903.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 374089.051676, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995038.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 938672.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1575503.208433, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1246    735   1807  2.025 0.543     0.120     0.031       14     1.5
BA2_exvivo                               4417   2824   6095  2.188 0.471     0.108     0.022       32     4.2
BA3a_exvivo                              1139    779    978  1.601 0.342     0.137     0.033       11     1.5
BA3b_exvivo                              2602   1666   3256  1.823 0.694     0.123     0.032       27     3.5
BA4a_exvivo                              1912   1107   2486  2.128 0.685     0.112     0.030       16     2.5
BA4p_exvivo                              1569    965   1921  2.105 0.536     0.103     0.022        9     1.5
BA6_exvivo                               8911   5636  15422  2.443 0.470     0.112     0.024       81     8.9
BA44_exvivo                              2005   1323   3551  2.484 0.393     0.105     0.023       15     1.8
BA45_exvivo                              2095   1485   3633  2.233 0.416     0.137     0.032       25     2.7
V1_exvivo                                2937   2016   3001  1.504 0.423     0.139     0.031       35     3.9
V2_exvivo                                6954   4852   8627  1.723 0.504     0.154     0.035      102    10.2
MT_exvivo                                1650   1198   2670  2.075 0.450     0.137     0.030       20     2.0
perirhinal_exvivo                         598    411   1072  2.642 1.038     0.101     0.022        4     0.6
entorhinal_exvivo                         659    444   1430  2.421 1.017     0.113     0.027        7     0.9
