# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/14-12:05:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 036_S_6231_I973656 rh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 036_S_6231_I973656
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/11/14 09:05:05
# Measure Cortex, NumVert, Number of Vertices, 129054, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86366.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1119269.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1062903.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1062903.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 374089.051676, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995038.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 938672.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1575503.208433, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                872    458   1163  2.091 0.434     0.113     0.028       10     0.9
BA2_exvivo                               2497   1526   3438  2.126 0.452     0.099     0.020       16     2.2
BA3a_exvivo                              1021    714    868  1.585 0.378     0.147     0.038       11     1.7
BA3b_exvivo                              1760   1127   1701  1.521 0.384     0.111     0.022       13     1.8
BA4a_exvivo                               967    564   1441  2.223 0.735     0.116     0.029        8     1.2
BA4p_exvivo                              1091    755   1356  1.958 0.501     0.128     0.029        8     1.5
BA6_exvivo                               4925   2895   8246  2.480 0.517     0.111     0.026       45     5.2
BA44_exvivo                               780    535   1441  2.460 0.409     0.137     0.028       10     0.9
BA45_exvivo                               853    593   1504  2.172 0.387     0.129     0.029       10     0.9
V1_exvivo                                3297   2166   3828  1.670 0.690     0.123     0.027       32     3.8
V2_exvivo                                3843   2598   4508  1.654 0.503     0.155     0.037       58     6.3
MT_exvivo                                 305    203    446  2.192 0.400     0.124     0.018        3     0.3
perirhinal_exvivo                          44     27     92  3.087 0.452     0.080     0.016        0     0.0
entorhinal_exvivo                         634    417   1344  2.809 0.605     0.101     0.014        4     0.4
