# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 826225.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 795411.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 718834.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 688020.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 40126.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 171911.209512002970, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 185403.738290544599, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 357314.947802547598, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 484330.947802547598, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 138651.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 153366.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 292017.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1245845.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 688020.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 795411.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26197.000000000000, mm^3
