# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/7.3.2//ASegStatsLUT.txt --subject CP0108 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# anatomy_type volume
# 
# SUBJECTS_DIR /data_imaging/freesurfer_subjects
# subjectname CP0108
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1295572.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1262663.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29127.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252522.710337, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 256624.582218, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 509147.292555, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 276746.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 276118.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 552864.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61994.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 681232.292555, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155555.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1122646.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1724339.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.786612, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.046940, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 19, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 16, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 35, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1647027.513600, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/06 00:48:46 
# ColorTable /usr/local/freesurfer/7.3.2//ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/02/27 17:20:08 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/05 22:39:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/05 22:39:04 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14337    14571.3  Left-Lateral-Ventricle            27.0784    11.4913     1.0000    87.0000    86.0000 
  2   5       614      658.1  Left-Inf-Lat-Vent                 42.3306    15.0286     4.0000   101.0000    97.0000 
  3   7     15321    15758.5  Left-Cerebellum-White-Matter      85.9183     6.6074    25.0000   106.0000    81.0000 
  4   8     54497    54424.0  Left-Cerebellum-Cortex            65.9354    11.4949     3.0000   106.0000   103.0000 
  5  10      8902     8626.0  Left-Thalamus                     86.8890     8.7882    39.0000   112.0000    73.0000 
  6  11      3673     3601.7  Left-Caudate                      81.3455     8.4145    48.0000   105.0000    57.0000 
  7  12      4946     4945.1  Left-Putamen                      88.1828     6.0859    42.0000   108.0000    66.0000 
  8  13      2174     2168.0  Left-Pallidum                     99.8381     5.9704    40.0000   115.0000    75.0000 
  9  14      1219     1285.2  3rd-Ventricle                     34.0993    12.1920     4.0000    81.0000    77.0000 
 10  15      1379     1522.2  4th-Ventricle                     32.1465    12.8329     4.0000    73.0000    69.0000 
 11  16     23727    23529.5  Brain-Stem                        80.5510     9.8294    14.0000   119.0000   105.0000 
 12  17      4317     4180.2  Left-Hippocampus                  70.0417     9.0660    32.0000   107.0000    75.0000 
 13  18      1604     1553.4  Left-Amygdala                     68.5418     7.8204    28.0000    94.0000    66.0000 
 14  24      1184     1140.1  CSF                               46.0279    14.0218     0.0000    94.0000    94.0000 
 15  26       520      562.5  Left-Accumbens-area               77.7596     4.1035    57.0000    93.0000    36.0000 
 16  28      4701     4598.7  Left-VentralDC                    90.0787    10.5880    24.0000   123.0000    99.0000 
 17  30        21       38.6  Left-vessel                       51.6190     9.9019    27.0000    65.0000    38.0000 
 18  31       939      885.1  Left-choroid-plexus               51.2790    11.0586    26.0000    83.0000    57.0000 
 19  43     12445    12515.3  Right-Lateral-Ventricle           29.2280    13.2746     1.0000    90.0000    89.0000 
 20  44       365      385.7  Right-Inf-Lat-Vent                34.1014    15.6143     6.0000    73.0000    67.0000 
 21  46     14605    15067.6  Right-Cerebellum-White-Matter     84.3829     5.6486    23.0000   101.0000    78.0000 
 22  47     55594    55298.4  Right-Cerebellum-Cortex           64.3822    10.7757     6.0000    98.0000    92.0000 
 23  49      9007     8655.5  Right-Thalamus                    85.7385     9.9471    14.0000   110.0000    96.0000 
 24  50      3684     3581.2  Right-Caudate                     80.9894     8.0866    48.0000   104.0000    56.0000 
 25  51      4891     4897.3  Right-Putamen                     88.4917     6.1653    64.0000   106.0000    42.0000 
 26  52      2014     2007.9  Right-Pallidum                   100.6554     4.4020    79.0000   113.0000    34.0000 
 27  53      4176     4000.4  Right-Hippocampus                 68.7483    10.1719    12.0000   106.0000    94.0000 
 28  54      1963     1939.0  Right-Amygdala                    68.8227     7.7631    33.0000    88.0000    55.0000 
 29  58       630      609.1  Right-Accumbens-area              77.4476     5.5929    55.0000    98.0000    43.0000 
 30  60      4792     4576.0  Right-VentralDC                   88.8525    11.7504     0.0000   119.0000   119.0000 
 31  62        20       34.2  Right-vessel                      62.3500     5.6314    51.0000    72.0000    21.0000 
 32  63       427      350.2  Right-choroid-plexus              51.3794    11.3719    19.0000    77.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2740     2924.8  WM-hypointensities                73.2004    11.7356     0.0000   105.0000   105.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       254      262.2  Optic-Chiasm                      80.6378    17.9851    33.0000   114.0000    81.0000 
 41 251      1140     1078.2  CC_Posterior                      99.2412    15.8789    29.0000   125.0000    96.0000 
 42 252       638      568.5  CC_Mid_Posterior                  91.1724    20.5408     7.0000   122.0000   115.0000 
 43 253       538      485.7  CC_Central                        96.0204    17.6590    43.0000   119.0000    76.0000 
 44 254       519      464.2  CC_Mid_Anterior                  100.5857    20.4187    32.0000   130.0000    98.0000 
 45 255       969      882.3  CC_Anterior                      102.9051    22.0080    16.0000   134.0000   118.0000 
