# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/16-07:54:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 041_S_6192_I959645 lh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 041_S_6192_I959645
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/11/16 04:30:33
# Measure Cortex, NumVert, Number of Vertices, 105054, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72961.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.22972, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 943481.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 882540.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 882540.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 371050.526431, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 835651.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 774710.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1414173.738715, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1012    781   1987  2.250 0.615     0.157     0.034       16     1.6
G_and_S_occipital_inf                    1308    899   2448  2.235 0.657     0.138     0.030       17     1.6
G_and_S_paracentral                      1586    971   2379  2.131 0.657     0.110     0.025       15     1.6
G_and_S_subcentral                       1147    822   2219  2.474 0.507     0.126     0.030       12     1.4
G_and_S_transv_frontopol                  532    424   1508  2.671 0.479     0.176     0.051       11     1.3
G_and_S_cingul-Ant                       1783   1308   3538  2.404 0.683     0.118     0.023       21     1.9
G_and_S_cingul-Mid-Ant                    976    651   1544  2.283 0.631     0.099     0.016        7     0.7
G_and_S_cingul-Mid-Post                  1096    761   1942  2.406 0.609     0.104     0.025        7     1.0
G_cingul-Post-dorsal                      367    277    926  2.519 0.667     0.155     0.040        7     0.6
G_cingul-Post-ventral                     263    169    549  2.722 0.743     0.129     0.037        4     0.4
G_cuneus                                 2039   1320   2761  1.798 0.433     0.139     0.034       30     2.7
G_front_inf-Opercular                    1173    844   2806  2.607 0.475     0.128     0.029       15     1.4
G_front_inf-Orbital                       291    215    716  2.445 0.555     0.136     0.029        5     0.4
G_front_inf-Triangul                      885    613   2008  2.468 0.544     0.126     0.030       12     1.0
G_front_middle                           2891   2318   7170  2.434 0.562     0.164     0.042       55     4.9
G_front_sup                              6017   4290  14604  2.662 0.639     0.136     0.033       88     8.1
G_Ins_lg_and_S_cent_ins                   546    364   1091  2.918 0.638     0.148     0.052        8     1.2
G_insular_short                           590    406   1888  3.299 0.787     0.142     0.047       10     1.2
G_occipital_middle                       2070   1443   4211  2.276 0.511     0.139     0.032       31     2.7
G_occipital_sup                          1321    914   2136  2.006 0.426     0.134     0.029       16     1.6
G_oc-temp_lat-fusifor                    1780   1197   4039  2.643 0.605     0.133     0.034       38     2.3
G_oc-temp_med-Lingual                    2556   1719   3769  1.856 0.591     0.132     0.031       33     3.3
G_oc-temp_med-Parahip                    1057    662   2406  2.555 0.866     0.087     0.023        8     0.9
G_orbital                                1823   1351   4575  2.579 0.734     0.145     0.039       28     2.9
G_pariet_inf-Angular                     1741   1345   3632  2.220 0.486     0.145     0.034       28     2.6
G_pariet_inf-Supramar                    2318   1651   4998  2.438 0.565     0.133     0.031       34     2.9
G_parietal_sup                           2395   1805   4887  2.160 0.476     0.147     0.034       40     3.4
G_postcentral                            2210   1381   3394  2.065 0.568     0.125     0.031       26     2.8
G_precentral                             2264   1432   4900  2.639 0.559     0.114     0.029       22     2.5
G_precuneus                              1966   1481   4449  2.354 0.591     0.145     0.038       32     2.8
G_rectus                                  831    623   1950  2.371 0.720     0.141     0.040       12     1.4
G_subcallosal                             538    354    624  1.876 0.756     0.132     0.051        8     0.8
G_temp_sup-G_T_transv                     463    259    694  2.239 0.521     0.085     0.023        4     0.4
G_temp_sup-Lateral                       2006   1385   5530  2.694 0.681     0.141     0.038       40     3.2
G_temp_sup-Plan_polar                     614    436   1395  2.703 0.962     0.071     0.013        2     0.3
G_temp_sup-Plan_tempo                     875    617   1498  2.204 0.628     0.091     0.016        5     0.5
G_temporal_inf                           1796   1307   4945  2.814 0.674     0.129     0.032       26     2.1
G_temporal_middle                        2202   1563   5851  2.737 0.634     0.148     0.037       50     3.3
Lat_Fis-ant-Horizont                      252    167    279  1.949 0.337     0.085     0.012        1     0.1
Lat_Fis-ant-Vertical                      207    146    280  2.223 0.355     0.108     0.028        1     0.2
Lat_Fis-post                             1032    686   1277  2.145 0.602     0.107     0.023        6     1.0
Pole_occipital                           2024   1325   2566  1.753 0.446     0.141     0.032       29     2.7
Pole_temporal                            1228   1007   4358  3.015 0.834     0.159     0.042       23     2.3
S_calcarine                              2428   1552   2220  1.536 0.552     0.112     0.027       22     3.1
S_central                                2792   1890   2823  1.688 0.571     0.091     0.018       11     2.2
S_cingul-Marginalis                      1069    705   1220  1.891 0.514     0.096     0.017        5     0.8
S_circular_insula_ant                     317    209    463  2.621 0.467     0.088     0.020        1     0.3
S_circular_insula_inf                    1491   1022   1861  2.088 0.677     0.088     0.021        7     1.5
S_circular_insula_sup                    1314    880   1669  2.306 0.468     0.106     0.023        6     1.5
S_collat_transv_ant                       688    500   1326  2.481 0.652     0.111     0.028        7     0.7
S_collat_transv_post                      393    286    458  1.815 0.392     0.131     0.027        3     0.4
S_front_inf                              1884   1264   2524  2.090 0.453     0.113     0.022       13     1.8
S_front_middle                           1177    943   2117  2.069 0.524     0.137     0.031       14     1.7
S_front_sup                              2341   1643   3295  2.080 0.514     0.111     0.024       19     2.4
S_interm_prim-Jensen                      495    343    677  2.141 0.467     0.121     0.025        3     0.6
S_intrapariet_and_P_trans                2368   1587   3008  1.976 0.438     0.095     0.017       12     1.6
S_oc_middle_and_Lunatus                   949    632    939  1.693 0.302     0.097     0.017        4     0.7
S_oc_sup_and_transversal                 1510    999   1785  1.861 0.445     0.112     0.019       11     1.3
S_occipital_ant                           553    371    597  2.010 0.373     0.116     0.022        3     0.6
S_oc-temp_lat                             865    589   1235  2.165 0.445     0.105     0.021        5     0.7
S_oc-temp_med_and_Lingual                2083   1426   2367  1.877 0.426     0.105     0.020       12     1.9
S_orbital_lateral                         336    240    403  1.916 0.461     0.128     0.026        3     0.3
S_orbital_med-olfact                      607    402    665  1.948 0.542     0.121     0.027        6     0.6
S_orbital-H_Shaped                       1278    895   2146  2.366 0.623     0.129     0.026       13     1.5
S_parieto_occipital                      2445   1637   2889  1.823 0.492     0.102     0.020       16     2.1
S_pericallosal                            953    612   1038  2.073 0.743     0.126     0.029       15     1.3
S_postcentral                            2177   1483   2611  1.873 0.430     0.101     0.020       11     1.8
S_precentral-inf-part                    1500   1001   2063  2.314 0.504     0.110     0.023       10     1.5
S_precentral-sup-part                    1043    691   1354  2.192 0.514     0.091     0.015        4     0.8
S_suborbital                              579    432    711  1.859 0.441     0.139     0.024        7     0.6
S_subparietal                             668    468    827  1.867 0.478     0.116     0.022        5     0.7
S_temporal_inf                           1259    916   1772  2.171 0.522     0.129     0.024       11     1.5
S_temporal_sup                           5161   3475   6981  2.127 0.486     0.098     0.017       32     3.9
S_temporal_transverse                     260    177    335  1.991 0.518     0.098     0.016        1     0.2
