# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/16-08:39:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 041_S_6354_I1350223 rh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 041_S_6354_I1350223
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/11/16 04:42:05
# Measure Cortex, NumVert, Number of Vertices, 105405, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73131.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.22839, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 923454.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 890598.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 890598.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 358601.435500, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 802492.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 769636.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1302399.043035, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1133    741   1664  2.326 0.474     0.083     0.014        4     0.7
caudalanteriorcingulate                   864    653   1601  2.062 0.757     0.142     0.032       16     1.1
caudalmiddlefrontal                      2438   1724   3950  2.232 0.533     0.140     0.037       31     3.8
cuneus                                   2144   1447   3064  1.904 0.678     0.149     0.032       28     3.0
entorhinal                                562    399   2083  3.193 0.765     0.134     0.035        6     0.8
fusiform                                 3955   3016   8100  2.421 0.741     0.146     0.033       53     5.5
inferiorparietal                         6218   4294  10009  2.201 0.498     0.118     0.025       61     6.5
inferiortemporal                         3719   2710   7962  2.538 0.683     0.131     0.034       54     5.2
isthmuscingulate                         1012    669   1896  2.546 0.605     0.136     0.036       14     1.5
lateraloccipital                         6879   4646   9939  2.017 0.541     0.142     0.032       85     9.4
lateralorbitofrontal                     3132   2244   5708  2.395 0.657     0.141     0.036       41     4.7
lingual                                  4240   2963   6015  1.813 0.720     0.142     0.033       52     6.0
medialorbitofrontal                      2667   1930   4318  2.102 0.716     0.133     0.032       36     3.5
middletemporal                           3959   2703   8770  2.688 0.651     0.119     0.029       43     4.6
parahippocampal                           857    541   1763  2.716 0.917     0.094     0.021        6     0.7
paracentral                              2108   1261   2975  2.210 0.552     0.106     0.024       13     2.2
parsopercularis                          1692   1191   2868  2.237 0.423     0.131     0.031       19     2.0
parsorbitalis                             992    720   2001  2.420 0.535     0.151     0.032       15     1.5
parstriangularis                         2193   1534   3484  2.075 0.471     0.126     0.028       23     2.5
pericalcarine                            2258   1547   1861  1.386 0.354     0.136     0.031       23     3.1
postcentral                              4665   3035   5624  1.759 0.468     0.111     0.024       38     4.6
posteriorcingulate                       1314    933   1991  2.031 0.681     0.142     0.030       22     1.7
precentral                               6351   3903   8859  2.182 0.566     0.109     0.025       49     6.3
precuneus                                4925   3527   8053  2.271 0.540     0.134     0.029       56     5.7
rostralanteriorcingulate                  612    471   1459  2.713 0.675     0.140     0.034       10     0.9
rostralmiddlefrontal                     5962   4591  11546  2.154 0.616     0.150     0.039       96     9.8
superiorfrontal                          7889   5748  15717  2.363 0.635     0.140     0.037       94    12.2
superiorparietal                         7083   4681   9712  1.984 0.478     0.122     0.025       71     7.2
superiortemporal                         4794   3140   9031  2.533 0.668     0.106     0.024       41     4.7
supramarginal                            4505   3144   7640  2.287 0.495     0.132     0.030       54     5.5
frontalpole                               326    299   1209  2.790 0.660     0.208     0.054        8     0.8
temporalpole                              558    486   3005  3.833 0.564     0.173     0.045       10     1.3
transversetemporal                        470    252    666  2.385 0.343     0.111     0.023        4     0.5
insula                                   2929   1988   5617  2.722 0.805     0.120     0.032       33     3.9
