# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/12-22:54:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 033_S_6352_I1174125 lh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 033_S_6352_I1174125
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/11/12 19:14:33
# Measure Cortex, NumVert, Number of Vertices, 136698, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101244, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36375, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1286701.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1231329.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1231329.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 540959.078360, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1153928.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1098556.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1840955.371529, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      921    853   2282  2.393 0.555     0.180     0.045       17     1.9
G_and_S_occipital_inf                    1657   1240   3311  2.329 0.480     0.145     0.030       23     2.0
G_and_S_paracentral                      1718   1139   3023  2.293 0.506     0.116     0.033       20     1.8
G_and_S_subcentral                       1622   1282   3823  2.538 0.497     0.152     0.037       26     2.6
G_and_S_transv_frontopol                  638    665   2261  2.739 0.603     0.219     0.056       24     1.8
G_and_S_cingul-Ant                       2773   2108   5520  2.514 0.480     0.126     0.030       35     3.4
G_and_S_cingul-Mid-Ant                   1614   1118   2818  2.449 0.456     0.100     0.026       13     1.4
G_and_S_cingul-Mid-Post                  1474   1036   2732  2.472 0.516     0.129     0.031       16     1.9
G_cingul-Post-dorsal                      661    541   1788  2.633 0.524     0.164     0.043       14     0.9
G_cingul-Post-ventral                     339    227    735  2.341 0.900     0.134     0.036        6     0.4
G_cuneus                                 2518   1666   3828  1.991 0.444     0.138     0.036       38     3.4
G_front_inf-Opercular                    1284   1122   3868  2.726 0.435     0.162     0.041       26     2.2
G_front_inf-Orbital                       378    323   1202  2.815 0.431     0.161     0.038        6     0.6
G_front_inf-Triangul                     1288   1111   3368  2.457 0.428     0.161     0.037       24     1.9
G_front_middle                           5095   4483  13782  2.530 0.475     0.165     0.043       97     9.4
G_front_sup                              8118   6290  19790  2.591 0.574     0.146     0.042      130    12.8
G_Ins_lg_and_S_cent_ins                   792    632   2131  3.076 1.064     0.154     0.047       12     1.7
G_insular_short                           938    726   3188  3.441 0.905     0.209     0.092       26     3.5
G_occipital_middle                       2225   1612   4564  2.400 0.468     0.146     0.032       36     2.9
G_occipital_sup                          1570   1032   2625  2.263 0.476     0.128     0.026       22     1.5
G_oc-temp_lat-fusifor                    2222   1625   5499  2.672 0.605     0.130     0.036       35     2.6
G_oc-temp_med-Lingual                    3227   2302   5189  1.991 0.616     0.151     0.042       48     5.0
G_oc-temp_med-Parahip                    1426   1073   4940  3.275 0.820     0.136     0.042       20     2.1
G_orbital                                2246   1902   6596  2.775 0.645     0.174     0.049       41     4.6
G_pariet_inf-Angular                     2529   1997   5977  2.423 0.437     0.137     0.029       39     2.9
G_pariet_inf-Supramar                    3551   2657   7616  2.394 0.432     0.133     0.031       57     4.3
G_parietal_sup                           2990   2050   5822  2.292 0.364     0.114     0.024       42     2.5
G_postcentral                            2303   1601   3889  2.005 0.443     0.122     0.034       28     2.6
G_precentral                             3184   2407   7189  2.413 0.607     0.157     0.052       51     6.5
G_precuneus                              2789   2047   6237  2.477 0.530     0.136     0.036       44     3.3
G_rectus                                 1021    885   2870  2.685 0.420     0.180     0.054       28     2.6
G_subcallosal                             979    618   1316  2.086 0.981     0.124     0.048       18     1.8
G_temp_sup-G_T_transv                     782    580   2131  2.489 0.495     0.146     0.046       15     1.2
G_temp_sup-Lateral                       1740   1528   5424  2.616 0.681     0.164     0.047       39     3.2
G_temp_sup-Plan_polar                     677    554   2226  3.165 1.254     0.165     0.050       11     1.5
G_temp_sup-Plan_tempo                    1715   1221   3262  2.521 0.411     0.124     0.026       17     1.8
G_temporal_inf                           1976   1704   6024  2.655 0.739     0.154     0.040       41     3.4
G_temporal_middle                        2463   2110   7379  2.704 0.516     0.162     0.041       50     4.1
Lat_Fis-ant-Horizont                      276    184    393  2.483 0.279     0.104     0.021        1     0.2
Lat_Fis-ant-Vertical                      296    222    484  2.265 0.434     0.102     0.019        1     0.2
Lat_Fis-post                             1619   1084   2019  2.259 0.362     0.112     0.024       11     1.7
Pole_occipital                           2023   1483   3610  2.101 0.436     0.153     0.036       33     2.7
Pole_temporal                            1334   1494   6855  3.088 0.885     0.240     0.077       40     4.3
S_calcarine                              3266   2396   4122  1.908 0.526     0.130     0.032       33     4.5
S_central                                3552   2471   4051  1.877 0.512     0.120     0.032       24     4.9
S_cingul-Marginalis                      1344    880   1663  2.119 0.391     0.088     0.016        5     1.0
S_circular_insula_ant                     559    403    958  2.533 0.484     0.142     0.040        7     1.0
S_circular_insula_inf                    1517    998   2292  2.618 0.519     0.092     0.020        7     1.5
S_circular_insula_sup                    1799   1205   2382  2.314 0.476     0.104     0.023        8     1.9
S_collat_transv_ant                      1135    795   1934  2.499 0.530     0.117     0.028       11     1.4
S_collat_transv_post                      548    365    612  2.111 0.499     0.127     0.029        4     0.7
S_front_inf                              2340   1634   3509  2.271 0.326     0.106     0.023       14     2.3
S_front_middle                           1566   1244   2848  2.265 0.403     0.146     0.039       20     2.7
S_front_sup                              3121   2224   5025  2.346 0.361     0.109     0.023       21     3.2
S_interm_prim-Jensen                      431    304    577  2.117 0.461     0.114     0.026        3     0.5
S_intrapariet_and_P_trans                3791   2527   4747  2.110 0.348     0.098     0.019       20     3.1
S_oc_middle_and_Lunatus                   790    571   1131  2.221 0.353     0.142     0.033        8     1.0
S_oc_sup_and_transversal                 1448    960   1802  2.039 0.352     0.115     0.021       11     1.4
S_occipital_ant                           481    331    610  2.199 0.350     0.114     0.021        3     0.5
S_oc-temp_lat                            1112    771   1526  2.239 0.332     0.115     0.023        8     1.1
S_oc-temp_med_and_Lingual                2477   1725   3445  2.174 0.432     0.109     0.021       18     2.3
S_orbital_lateral                         436    333    638  2.217 0.324     0.133     0.031        4     0.6
S_orbital_med-olfact                      676    480   1053  2.523 0.627     0.125     0.030        7     0.8
S_orbital-H_Shaped                       1301   1031   2591  2.578 0.589     0.162     0.051       21     2.8
S_parieto_occipital                      2647   1757   3717  2.252 0.397     0.119     0.026       24     2.8
S_pericallosal                           2387   1544   2101  1.535 0.606     0.109     0.025       23     2.4
S_postcentral                            3204   2196   4463  2.023 0.409     0.099     0.019       22     2.5
S_precentral-inf-part                    2488   1714   3906  2.362 0.423     0.105     0.023       18     2.6
S_precentral-sup-part                    1454    968   2024  2.248 0.430     0.100     0.023        8     1.4
S_suborbital                              902    722   1425  2.260 0.415     0.165     0.039       19     1.8
S_subparietal                            1022    746   1442  2.218 0.368     0.132     0.031        8     1.3
S_temporal_inf                           1133    786   1585  2.343 0.437     0.123     0.026        8     1.3
S_temporal_sup                           6120   4194   9022  2.314 0.378     0.109     0.022       50     5.7
S_temporal_transverse                     660    435    800  2.290 0.324     0.098     0.023        3     0.7
