# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/12-22:53:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 033_S_6352_I1174125 rh pial 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 033_S_6352_I1174125
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/11/12 18:23:45
# Measure Cortex, NumVert, Number of Vertices, 146458, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 123957, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36528, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1286701.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1231329.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1231329.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 540959.078360, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1153928.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1098556.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1840955.371529, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1565    997   2533  2.457 0.355     0.111     0.030       31     1.7
caudalanteriorcingulate                  1975   1658   3488  2.239 0.823     0.167     0.051       85     3.3
caudalmiddlefrontal                      3678   2906   6912  2.495 0.438     0.124     0.026       44     3.8
cuneus                                   2847   2256   4037  2.006 0.467     0.132     0.032       53     3.4
entorhinal                                701   1069   2340  2.845 0.963     0.270     0.063       15     2.0
fusiform                                 5611   5179  12237  2.688 0.564     0.157     0.041      132     9.2
inferiorparietal                         8317   6789  14545  2.290 0.427     0.139     0.029      117     9.9
inferiortemporal                         5291   4845  11580  2.557 0.686     0.163     0.042       98     9.1
isthmuscingulate                         1512   1259   2550  2.216 0.820     0.160     0.050       34     2.6
lateraloccipital                         8318   6795  13386  2.133 0.428     0.142     0.033      158    10.3
lateralorbitofrontal                     4193   3692   8473  2.494 0.602     0.177     0.051      121     8.2
lingual                                  5483   4324   8374  2.092 0.558     0.138     0.043      120     7.4
medialorbitofrontal                      3397   3105   6352  2.252 0.641     0.164     0.049       88     5.1
middletemporal                           5695   5562  13389  2.664 0.625     0.159     0.036      112     8.1
parahippocampal                          1167    957   2077  2.498 0.636     0.157     0.044       16     2.3
paracentral                              3201   2195   5072  2.350 0.484     0.104     0.021       25     2.6
parsopercularis                          2282   2030   4755  2.535 0.434     0.135     0.029       27     2.5
parsorbitalis                            1290   1612   3501  2.552 0.666     0.223     0.052       34     2.6
parstriangularis                         2709   2560   5681  2.393 0.523     0.157     0.031       42     3.4
pericalcarine                            2683   1722   3200  1.830 0.416     0.111     0.026       32     2.7
postcentral                              6788   5418  10002  1.997 0.519     0.117     0.021       62     5.9
posteriorcingulate                       2187   1787   3717  2.194 0.654     0.163     0.043       52     3.6
precentral                               8979   6550  15487  2.377 0.530     0.104     0.021       99     7.6
precuneus                                6476   4823  10681  2.264 0.442     0.126     0.028       98     7.0
rostralanteriorcingulate                 1366   1442   3066  2.412 0.746     0.224     0.072      145     4.9
rostralmiddlefrontal                     8645   8435  18143  2.354 0.550     0.172     0.039      162    13.5
superiorfrontal                         12384  11121  25676  2.500 0.548     0.153     0.036      215    16.8
superiorparietal                         8619   6947  13504  2.109 0.417     0.128     0.024       92     8.6
superiortemporal                         6245   5174  12944  2.684 0.558     0.131     0.027       81     7.1
supramarginal                            6946   5221  11940  2.365 0.441     0.124     0.026       87     7.2
frontalpole                               492    745   1652  2.847 0.579     0.262     0.062        9     1.1
temporalpole                              859   1253   3518  3.755 0.795     0.219     0.040       22     1.4
transversetemporal                        660    552   1148  2.335 0.348     0.116     0.021        4     0.5
insula                                   3897   2977   7876  2.663 0.804     0.155     0.045       87     7.4
