# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/07/07-14:06:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab CP0023 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/freesurfer_subjects
# anatomy_type surface
# subjectname CP0023
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/07/07 11:01:17
# Measure Cortex, NumVert, Number of Vertices, 131242, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91750.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44454, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1144142.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1112182.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1112182.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496639.735890, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032607.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1000647.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1520631.859572, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1381    875   2422  2.602 0.550     0.093     0.013       11     0.8
caudalmiddlefrontal                      3332   2295   6526  2.633 0.470     0.118     0.025       36     3.2
cuneus                                   3981   2709   5125  1.850 0.450     0.136     0.029       49     4.8
entorhinal                                513    353   1875  3.463 0.678     0.115     0.040        4     0.7
fusiform                                 4988   3404  10031  2.666 0.625     0.120     0.025       54     5.2
inferiorparietal                         6700   4721  12935  2.534 0.508     0.119     0.021       76     6.0
inferiortemporal                         5547   4042  14012  2.831 0.735     0.126     0.027       74     6.3
isthmuscingulate                         1416    962   2595  2.370 0.847     0.126     0.031       18     1.6
lateraloccipital                        10057   6727  14869  2.042 0.629     0.136     0.033      126    13.7
lateralorbitofrontal                     4294   3246   9016  2.544 0.803     0.139     0.036       63     6.4
lingual                                  5334   3735   7291  1.902 0.636     0.142     0.035       65     7.8
medialorbitofrontal                      2172   1545   4487  2.608 0.762     0.128     0.036       33     2.9
middletemporal                           6476   4609  15819  2.797 0.723     0.112     0.021       70     5.8
parahippocampal                          1063    670   2045  2.726 0.865     0.095     0.020        9     0.8
paracentral                              2319   1424   4273  2.643 0.676     0.091     0.017       14     1.6
parsopercularis                          2145   1500   4358  2.640 0.403     0.116     0.024       23     1.9
parsorbitalis                             928    676   1836  2.341 0.467     0.114     0.026        9     0.9
parstriangularis                         2072   1537   4204  2.416 0.532     0.127     0.028       23     2.7
pericalcarine                            2632   1800   2111  1.346 0.358     0.138     0.032       31     3.6
postcentral                              7433   4961  12007  2.198 0.604     0.108     0.021       76     6.4
posteriorcingulate                       1594   1025   2728  2.497 0.636     0.102     0.018       12     1.2
precentral                               7102   4591  13416  2.709 0.546     0.106     0.022       60     6.4
precuneus                                6809   4814  12405  2.386 0.626     0.126     0.025       89     7.4
rostralanteriorcingulate                 1349    963   3193  2.892 0.898     0.126     0.030       17     2.1
rostralmiddlefrontal                     5032   4101  11496  2.364 0.614     0.163     0.038       90     8.9
superiorfrontal                         11338   8386  24875  2.533 0.588     0.125     0.025      133    12.6
superiorparietal                         7761   5314  12550  2.182 0.469     0.111     0.020       80     6.7
superiortemporal                         7063   4868  16328  2.801 0.754     0.099     0.019       64     5.3
supramarginal                            4707   3382   9418  2.506 0.558     0.126     0.023       54     5.0
transversetemporal                        771    481   1083  2.002 0.380     0.100     0.027        7     0.7
insula                                   2933   2033   6510  3.006 0.834     0.116     0.026       31     3.1
