# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/07/07-14:06:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab CP0023 rh pial 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/freesurfer_subjects
# anatomy_type surface
# subjectname CP0023
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/07/07 10:47:28
# Measure Cortex, NumVert, Number of Vertices, 129514, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111686, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39607, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1144142.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1112182.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1112182.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496639.735890, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032607.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1000647.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1520631.859572, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1153    728   1684  2.219 0.502     0.128     0.036       18     1.9
caudalanteriorcingulate                  1150    952   1922  2.197 0.783     0.161     0.077      102     2.0
caudalmiddlefrontal                      2453   1796   4211  2.469 0.645     0.096     0.015       15     1.5
cuneus                                   3325   2697   4488  1.916 0.548     0.135     0.031       57     4.3
entorhinal                                408    670   1627  3.624 0.600     0.404     0.088       25     2.2
fusiform                                 4832   4312  10542  2.710 0.654     0.161     0.042      121     8.4
inferiorparietal                         6378   5249  11761  2.451 0.469     0.140     0.033      150     8.6
inferiortemporal                         4805   4587  11595  2.787 0.813     0.154     0.041       82     7.5
isthmuscingulate                         1216   1026   2128  2.330 0.834     0.161     0.046       38     2.1
lateraloccipital                        10404   8035  15674  2.132 0.639     0.127     0.033      291    13.5
lateralorbitofrontal                     3576   3196   8062  2.778 0.729     0.177     0.048       87     7.1
lingual                                  6053   4836   7820  1.790 0.550     0.143     0.043      196     9.8
medialorbitofrontal                      2874   2795   5790  2.376 0.656     0.174     0.037       54     4.7
middletemporal                           4940   5300  13938  3.076 0.703     0.168     0.035       99     7.9
parahippocampal                          1026    831   1707  2.345 0.751     0.142     0.038       17     1.6
paracentral                              1999   1710   3534  2.259 0.565     0.155     0.030       32     2.7
parsopercularis                          2075   1774   4110  2.457 0.660     0.145     0.032       25     2.7
parsorbitalis                            1423   1695   3835  2.689 0.803     0.203     0.040       28     2.6
parstriangularis                         3608   3178   7087  2.429 0.564     0.140     0.026       39     4.1
pericalcarine                            3136   1881   3126  1.642 0.604     0.122     0.036      145     4.0
postcentral                              5018   4414   9111  2.292 0.496     0.133     0.024       54     5.2
posteriorcingulate                       1545   1409   3160  2.439 0.878     0.172     0.046       56     2.3
precentral                               6791   5210   9710  1.974 0.575     0.114     0.019       61     5.4
precuneus                                4641   3307   8384  2.552 0.588     0.136     0.035       78     6.4
rostralanteriorcingulate                  871    892   2108  2.704 0.809     0.206     0.068       75     2.2
rostralmiddlefrontal                    11975  12230  24185  2.307 0.622     0.174     0.036      203    18.5
superiorfrontal                         10961   9777  22871  2.603 0.642     0.144     0.029      151    13.2
superiorparietal                         7211   5440  10986  2.175 0.520     0.127     0.026      132     7.7
superiortemporal                         5610   4810  11367  2.619 0.612     0.124     0.023       65     5.4
supramarginal                            3315   2685   6442  2.521 0.548     0.126     0.025       45     3.1
frontalpole                               467    720   1687  2.961 0.740     0.269     0.060        9     1.4
temporalpole                              544    927   2799  3.883 0.795     0.248     0.043        5     1.3
transversetemporal                        641    549    919  1.955 0.402     0.120     0.024        4     0.6
insula                                   3090   2069   6484  2.955 0.883     0.142     0.036       72     4.6
