# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/25-05:38:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-138_T1w lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallNCN
# anatomy_type surface
# subjectname sub-138_T1w
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/06/25 02:16:20
# Measure Cortex, NumVert, Number of Vertices, 120414, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85488.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48659, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1118921.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1101001.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1101001.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477347.894319, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995518.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977598.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1412532.477469, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1861   1283   3441  2.509 0.553     0.128     0.029       24     2.1
caudalmiddlefrontal                      3738   2527   6540  2.430 0.444     0.112     0.021       30     3.4
cuneus                                   2637   1896   4559  2.173 0.382     0.152     0.036       38     3.7
entorhinal                                508    347   1406  2.835 0.695     0.126     0.042        5     0.7
fusiform                                 3719   2530   7573  2.715 0.565     0.123     0.028       39     4.1
inferiorparietal                         6199   4406  12337  2.494 0.501     0.116     0.022       60     5.8
inferiortemporal                         4885   3581  12236  2.743 0.706     0.130     0.032       58     6.3
isthmuscingulate                         1874   1263   2999  2.156 0.703     0.113     0.028       25     2.0
lateraloccipital                         6500   4653  11774  2.282 0.453     0.135     0.027       86     7.1
lateralorbitofrontal                     4501   3237   9238  2.629 0.643     0.144     0.044       71     7.2
lingual                                  4530   3300   7903  2.238 0.512     0.138     0.033       59     6.0
medialorbitofrontal                      2071   1546   4563  2.525 0.624     0.140     0.036       35     2.6
middletemporal                           5511   4186  12997  2.609 0.612     0.132     0.032       73     7.1
parahippocampal                           956    617   1913  2.551 0.662     0.099     0.032       21     0.9
paracentral                              2314   1494   4329  2.542 0.480     0.108     0.025       18     2.2
parsopercularis                          2478   1758   5145  2.574 0.414     0.112     0.021       26     2.1
parsorbitalis                            1075    703   2325  2.666 0.549     0.111     0.021        9     1.0
parstriangularis                         2419   1747   4825  2.480 0.506     0.129     0.026       28     2.5
pericalcarine                            2112   1461   2789  2.058 0.475     0.120     0.025       20     2.2
postcentral                              6595   4462  10945  2.182 0.566     0.116     0.024       62     6.3
posteriorcingulate                       1990   1389   3410  2.261 0.735     0.130     0.030       28     2.4
precentral                               6582   4397  12489  2.627 0.448     0.115     0.024       55     6.3
precuneus                                4788   3503   8900  2.335 0.405     0.128     0.029       61     4.8
rostralanteriorcingulate                 1703   1274   3752  2.678 0.664     0.153     0.046       40     3.5
rostralmiddlefrontal                     5773   4294  11754  2.423 0.488     0.132     0.028       77     6.5
superiorfrontal                         11674   8569  25544  2.600 0.500     0.127     0.028      136    13.1
superiorparietal                         5665   3901   9497  2.263 0.400     0.117     0.022       56     5.1
superiortemporal                         7256   5125  15877  2.670 0.583     0.116     0.027       75     7.9
supramarginal                            5255   3814  10205  2.494 0.465     0.130     0.027       62     5.9
transversetemporal                        762    518   1470  2.543 0.422     0.117     0.027        8     0.7
insula                                   2483   1708   5410  3.092 0.687     0.113     0.029       21     2.9
