# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/07-01:46:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 021_S_6896_I1395574 rh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 021_S_6896_I1395574
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/11/06 22:01:42
# Measure Cortex, NumVert, Number of Vertices, 113168, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79620.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25487, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1030443.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1006702.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1006702.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 410832.303936, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 899678.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 875937.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1210760.348220, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1055    745   1649  2.200 0.402     0.111     0.020        8     0.8
caudalanteriorcingulate                   842    561   1321  2.162 0.643     0.133     0.023       13     0.9
caudalmiddlefrontal                      2198   1567   3722  2.292 0.501     0.113     0.022       17     2.0
cuneus                                   2164   1488   2558  1.613 0.391     0.138     0.029       29     2.7
entorhinal                                417    295   1811  3.750 0.633     0.114     0.029        3     0.6
fusiform                                 3960   2749   7314  2.483 0.674     0.122     0.028       43     4.3
inferiorparietal                         6351   4595  11479  2.186 0.583     0.132     0.031       86     8.2
inferiortemporal                         3881   2922   8886  2.561 0.710     0.137     0.038       53     6.3
isthmuscingulate                         1286    879   2096  2.106 0.853     0.126     0.029       17     1.3
lateraloccipital                         6631   4405   9464  1.899 0.566     0.131     0.028       79     8.1
lateralorbitofrontal                     3824   2703   6490  2.318 0.660     0.131     0.033       39     5.4
lingual                                  4363   3042   5894  1.764 0.600     0.134     0.032       48     5.8
medialorbitofrontal                      2653   2002   5061  2.304 0.655     0.144     0.038       42     4.5
middletemporal                           4377   3368  11293  2.630 0.740     0.147     0.038       72     7.7
parahippocampal                          1007    646   1823  2.441 0.698     0.085     0.015        5     0.6
paracentral                              2182   1443   3766  2.400 0.553     0.107     0.022       13     2.2
parsopercularis                          1699   1183   3158  2.342 0.523     0.116     0.025       14     1.8
parsorbitalis                            1190    880   2633  2.368 0.697     0.141     0.039       17     2.1
parstriangularis                         2390   1650   4451  2.267 0.626     0.115     0.022       23     2.1
pericalcarine                            2467   1751   2174  1.382 0.293     0.132     0.027       24     2.9
postcentral                              6107   3939   8422  1.913 0.609     0.107     0.027       54     6.8
posteriorcingulate                       1482   1088   2934  2.318 0.741     0.132     0.027       18     1.9
precentral                               6665   4424  11631  2.367 0.663     0.115     0.027       61     7.6
precuneus                                4661   3364   8089  2.171 0.641     0.131     0.030       61     5.8
rostralanteriorcingulate                  671    487   1670  2.576 0.850     0.116     0.024        7     0.8
rostralmiddlefrontal                     7762   5637  15332  2.296 0.647     0.137     0.034      108    10.7
superiorfrontal                          9873   7043  20661  2.546 0.630     0.137     0.036      125    14.8
superiorparietal                         6553   4558  10076  1.962 0.572     0.129     0.031       81     8.5
superiortemporal                         4903   3473  10379  2.504 0.640     0.120     0.026       54     5.4
supramarginal                            4884   3505   8105  2.081 0.581     0.129     0.031       63     6.7
frontalpole                               493    359   1132  2.364 0.674     0.166     0.058       10     1.1
temporalpole                              637    501   2331  3.417 0.621     0.149     0.045       11     1.1
transversetemporal                        498    303    805  2.395 0.388     0.112     0.022        4     0.4
insula                                   3042   2064   6375  2.945 1.014     0.111     0.026       25     3.3
