
Raw <mean> +- <std> (using 'lh.curv'):                -0.03063 +- 0.1630 
       Raw Min:                                       -0.67760 at vertex 76703   
       Raw Max:                                        0.47276 at vertex 87984   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84405 +- 0.14416 mm
       Raw Total Surface Area:                     73925.01562 mm^2
       Raw Total Number of Vertices:                    121159
       Raw Average Vertex Area (Whole Surface):        0.61015 mm^2
       Raw Natural Surface Integral:               -1691.43201
       Raw Rectified Surface Integral:              9284.88281
       Raw Positive Surface Integral:               3796.72559
       Raw Negative Surface Integral:               5488.15771
       Raw Mean Natural Surface Integral:             -0.01396 across 121159 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07663 across 121159 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06618 across 57372 (47.35%) vertices
       Raw Mean Negative Surface Integral:             0.08604 across 63787 (52.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02288 across 73924.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12560 across 73924.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10629 across 35722.097656 (48.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14366 across 38202.957031 (51.68%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3096 
       Raw Min:                                      -13.56543 at vertex 117160  
       Raw Max:                                       16.51622 at vertex 43349   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84405 +- 0.14416 mm
       Raw Total Surface Area:                     73925.01562 mm^2
       Raw Total Number of Vertices:                    121159
       Raw Average Vertex Area (Whole Surface):        0.61015 mm^2
       Raw Natural Surface Integral:                4911.31006
       Raw Rectified Surface Integral:            317197.84375
       Raw Positive Surface Integral:             161054.57812
       Raw Negative Surface Integral:             156143.28125
       Raw Mean Natural Surface Integral:              0.04054 across 121159 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.61803 across 121159 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.87100 across 56097 (46.30%) vertices
       Raw Mean Negative Surface Integral:             2.39991 across 65062 (53.70%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06644 across 73924.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.29082 across 73924.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.68158 across 34401.742188 (46.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.95065 across 39523.468750 (53.46%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02162 +- 0.5410 mm^-2
         K Min:                                       -3.91019 at vertex 87988   
         K Max:                                      121.54066 at vertex 87984   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84405 +- 0.14416 mm
         K Total Surface Area:                     73925.01562 mm^2
         K Total Number of Vertices:                    121159
         K Average Vertex Area (Whole Surface):        0.61015 mm^2
         K Natural Surface Integral:                  10.21203
         K Rectified Surface Integral:              3004.22632
         K Positive Surface Integral:               1507.21912
         K Negative Surface Integral:               1497.00708
         K Mean Natural Surface Integral:              0.00008 across 121159 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02480 across 121159 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02681 across 56223 (46.40%) vertices
         K Mean Negative Surface Integral:             0.02305 across 64936 (53.60%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 73924.718750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04064 across 73924.718750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04866 across 30972.509766 (41.90%) mm^2
         K AreaNorm Negative Surface Integral:         0.03485 across 42952.468750 (58.10%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04952 +- 0.3566 mm^-1
         H Min:                                      -12.14006 at vertex 114031  
         H Max:                                       13.51948 at vertex 87984   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84405 +- 0.14416 mm
         H Total Surface Area:                     73925.01562 mm^2
         H Total Number of Vertices:                    121159
         H Average Vertex Area (Whole Surface):        0.61015 mm^2
         H Natural Surface Integral:               -1227.24805
         H Rectified Surface Integral:             12906.34082
         H Positive Surface Integral:               5839.54590
         H Negative Surface Integral:               7066.79443
         H Mean Natural Surface Integral:             -0.01013 across 121159 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10652 across 121159 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09076 across 64338 (53.10%) vertices
         H Mean Negative Surface Integral:             0.12437 across 56821 (46.90%) vertices
         H AreaNorm Natural Surface Integral:         -0.01660 across 73924.718750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17459 across 73924.718750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14094 across 41433.078125 (56.05%) mm^2
         H AreaNorm Negative Surface Integral:         0.21749 across 32492.156250 (43.95%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10646 +- 0.6691 mm^-1
        k1 Min:                                      -21.74867 at vertex 114031  
        k1 Max:                                       21.34481 at vertex 87984   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84405 +- 0.14416 mm
        k1 Total Surface Area:                     73925.01562 mm^2
        k1 Total Number of Vertices:                    121159
        k1 Average Vertex Area (Whole Surface):        0.61015 mm^2
        k1 Natural Surface Integral:               -3216.93921
        k1 Rectified Surface Integral:             27027.97852
        k1 Positive Surface Integral:              11905.51953
        k1 Negative Surface Integral:              15122.45898
        k1 Mean Natural Surface Integral:             -0.02655 across 121159 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22308 across 121159 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18505 across 64338 (53.10%) vertices
        k1 Mean Negative Surface Integral:             0.26614 across 56821 (46.90%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04352 across 73924.718750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36561 across 73924.718750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28734 across 41433.078125 (56.05%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46542 across 32492.156250 (43.95%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00741 +- 0.1268 mm^-1
        k2 Min:                                       -3.03620 at vertex 92127   
        k2 Max:                                        5.69415 at vertex 87984   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84405 +- 0.14416 mm
        k2 Total Surface Area:                     73925.01562 mm^2
        k2 Total Number of Vertices:                    121159
        k2 Average Vertex Area (Whole Surface):        0.61015 mm^2
        k2 Natural Surface Integral:                 762.44312
        k2 Rectified Surface Integral:              5900.57861
        k2 Positive Surface Integral:               3331.51074
        k2 Negative Surface Integral:               2569.06763
        k2 Mean Natural Surface Integral:              0.00629 across 121159 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04870 across 121159 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05034 across 66178 (54.62%) vertices
        k2 Mean Negative Surface Integral:             0.04673 across 54981 (45.38%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01031 across 73924.718750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07982 across 73924.718750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08231 across 40475.191406 (54.75%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07680 across 33449.890625 (45.25%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43191 +- 2.3892 mm^-2
         S Min:                                        0.00000 at vertex 93      
         S Max:                                      369.30170 at vertex 114031  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84405 +- 0.14416 mm
         S Total Surface Area:                     73925.01562 mm^2
         S Total Number of Vertices:                    121159
         S Average Vertex Area (Whole Surface):        0.61015 mm^2
         S Natural Surface Integral:               21177.24805
         S Rectified Surface Integral:             21177.24805
         S Positive Surface Integral:              21177.24805
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17479 across 121159 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17479 across 121159 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17479 across 121159 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28647 across 73924.718750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28647 across 73924.718750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28647 across 73924.718750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32221 +- 0.3657 mm^-2
         C Min:                                        0.00000 at vertex 120304  
         C Max:                                       15.62089 at vertex 87984   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84405 +- 0.14416 mm
         C Total Surface Area:                     73925.01562 mm^2
         C Total Number of Vertices:                    121159
         C Average Vertex Area (Whole Surface):        0.61015 mm^2
         C Natural Surface Integral:               19904.29492
         C Rectified Surface Integral:             19904.29492
         C Positive Surface Integral:              19904.29492
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16428 across 121159 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16428 across 121159 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16428 across 121159 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26925 across 73924.718750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26925 across 73924.718750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26925 across 73924.718750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.47515 +- 3.2926 mm^-2
        BE Min:                                        0.00000 at vertex 120304  
        BE Max:                                      488.02448 at vertex 87984   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84405 +- 0.14416 mm
        BE Total Surface Area:                     73925.01562 mm^2
        BE Total Number of Vertices:                    121159
        BE Average Vertex Area (Whole Surface):        0.61015 mm^2
        BE Natural Surface Integral:               21197.43750
        BE Rectified Surface Integral:             21197.43750
        BE Positive Surface Integral:              21197.43750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17496 across 121159 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17496 across 121159 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17496 across 121159 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28674 across 73924.718750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28674 across 73924.718750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28674 across 73924.718750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.39629 +- 2.7294 mm^-2
        FI Min:                                        0.00000 at vertex 93      
        FI Max:                                      417.94904 at vertex 114031  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84405 +- 0.14416 mm
        FI Total Surface Area:                     73925.01562 mm^2
        FI Total Number of Vertices:                    121159
        FI Average Vertex Area (Whole Surface):        0.61015 mm^2
        FI Natural Surface Integral:               17283.20117
        FI Rectified Surface Integral:             17283.20117
        FI Positive Surface Integral:              17283.20117
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14265 across 121159 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14265 across 121159 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14265 across 121159 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23379 across 73924.718750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23379 across 73924.718750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23379 across 73924.718750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1375.35339
curv -- Intrinsic Curvature Index - positive (ICIp):    119.94069
curv -- Intrinsic Curvature Index - negative (ICIn):    119.12804
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81265

Mean across 10 curvatures: 1.4680e-01 +- 2.1747e-01


