# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/16-07:44:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab CP0089 rh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /data_imaging/freesurfer_subjects
# anatomy_type surface
# subjectname CP0089
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/08/16 04:37:23
# Measure Cortex, NumVert, Number of Vertices, 132296, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89659.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45681, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1169055.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1150196.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1150196.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 495690.984382, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043091.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1024232.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522399.079777, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1066    709   2007  2.388 0.688     0.122     0.016       11     0.7
caudalmiddlefrontal                      3316   2302   6255  2.461 0.508     0.119     0.022       31     3.2
cuneus                                   2929   1857   3774  1.833 0.490     0.127     0.025       34     3.1
entorhinal                                620    406   1839  3.214 0.858     0.117     0.022        6     0.6
fusiform                                 4320   2929   8690  2.684 0.599     0.120     0.025       46     4.5
inferiorparietal                         9352   6402  17729  2.519 0.465     0.127     0.024      110     9.6
inferiortemporal                         5448   3867  13307  2.784 0.778     0.130     0.028       74     6.4
isthmuscingulate                         1555   1057   2768  2.225 0.819     0.124     0.029       21     1.6
lateraloccipital                         8169   5360  13147  2.231 0.564     0.132     0.029      100     9.6
lateralorbitofrontal                     4177   2994   8920  2.600 0.760     0.141     0.038       57     6.6
lingual                                  4917   3251   6854  1.970 0.651     0.133     0.029       62     6.4
medialorbitofrontal                      2091   1531   4406  2.546 0.764     0.139     0.033       34     2.8
middletemporal                           7039   4873  16289  2.778 0.593     0.114     0.019       71     5.8
parahippocampal                          1037    659   2182  2.852 0.900     0.098     0.020        8     0.7
paracentral                              2819   1646   4695  2.580 0.634     0.088     0.014       17     1.8
parsopercularis                          2668   1824   5028  2.514 0.557     0.110     0.021       24     2.3
parsorbitalis                            1026    763   2482  2.549 0.615     0.130     0.025       13     1.1
parstriangularis                         2152   1507   3790  2.249 0.547     0.117     0.020       21     1.9
pericalcarine                            2066   1396   2146  1.736 0.518     0.121     0.025       18     2.2
postcentral                              7282   4690  10606  2.080 0.579     0.104     0.018       63     5.4
posteriorcingulate                       1684   1168   3070  2.403 0.672     0.125     0.026       22     1.8
precentral                               7049   4327  11976  2.548 0.540     0.100     0.018       50     5.2
precuneus                                6135   4179  10713  2.433 0.484     0.117     0.022       59     5.4
rostralanteriorcingulate                 1060    818   2612  2.693 0.744     0.151     0.032       23     1.5
rostralmiddlefrontal                     5273   3893   9836  2.171 0.591     0.135     0.030       70     6.6
superiorfrontal                         13517   9640  28223  2.496 0.651     0.123     0.025      158    14.0
superiorparietal                         6848   4499  10865  2.203 0.439     0.114     0.021       70     5.9
superiortemporal                         7420   4811  15798  2.801 0.638     0.100     0.018       60     5.5
supramarginal                            5873   4027  11142  2.554 0.533     0.118     0.021       59     5.4
transversetemporal                        510    302    838  2.572 0.426     0.091     0.018        3     0.3
insula                                   2878   1973   6228  3.218 0.728     0.108     0.025       26     2.6
