# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/15-11:43:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 126_S_7060_I1573346 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 126_S_7060_I1573346
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/11/15 07:55:53
# Measure Cortex, NumVert, Number of Vertices, 117754, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86512.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.16365, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1109047.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1035400.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1035400.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 430016.049537, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 966306.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 892659.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522043.606091, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1233    877   2008  2.148 0.436     0.109     0.027       18     1.2
caudalanteriorcingulate                  1253    959   2481  2.223 0.736     0.134     0.035       19     1.6
caudalmiddlefrontal                      2901   2075   5316  2.238 0.562     0.127     0.034       30     4.1
cuneus                                   2269   1618   3324  1.904 0.427     0.148     0.040       35     3.5
entorhinal                                671    445    839  1.552 0.643     0.134     0.056       14     1.5
fusiform                                 2989   2319   6317  2.435 0.620     0.150     0.041       45     5.3
inferiorparietal                         5415   4052  10212  2.235 0.495     0.139     0.033       77     7.2
inferiortemporal                         2787   2257   6341  2.346 0.608     0.160     0.043       54     5.6
isthmuscingulate                         1783   1209   2765  2.119 0.722     0.118     0.029       22     2.1
lateraloccipital                         8632   5987  12859  1.988 0.557     0.146     0.039      129    13.5
lateralorbitofrontal                     3696   2876   7529  2.423 0.579     0.163     0.052       63     8.3
lingual                                  5231   3889   8009  1.881 0.576     0.144     0.039       72     8.2
medialorbitofrontal                      2447   1880   4480  2.211 0.640     0.149     0.043       38     4.2
middletemporal                           3274   2557   7208  2.305 0.601     0.143     0.038       60     5.2
parahippocampal                          1014    697   2014  2.185 0.748     0.113     0.036       12     1.3
paracentral                              2139   1463   3570  2.238 0.460     0.123     0.035       20     2.8
parsopercularis                          2480   1748   4603  2.247 0.522     0.124     0.033       28     3.0
parsorbitalis                            1045    781   2291  2.330 0.613     0.148     0.044       18     1.8
parstriangularis                         1967   1500   3807  2.139 0.525     0.131     0.030       28     2.3
pericalcarine                            2433   1765   2421  1.529 0.431     0.138     0.036       33     3.5
postcentral                              6250   4372   9878  1.991 0.520     0.129     0.040       73     9.6
posteriorcingulate                       2001   1445   3278  2.045 0.627     0.131     0.032       30     2.7
precentral                               8270   5855  14331  2.236 0.603     0.143     0.048      102    16.6
precuneus                                4502   3497   8464  2.264 0.474     0.143     0.037       62     6.9
rostralanteriorcingulate                 1353   1064   2984  2.291 0.787     0.149     0.043       28     2.5
rostralmiddlefrontal                     7994   6149  15057  2.121 0.546     0.143     0.037      118    11.9
superiorfrontal                         10092   7555  19946  2.310 0.533     0.136     0.038      117    16.1
superiorparietal                         6164   4407  10733  2.141 0.520     0.134     0.033       82     7.8
superiortemporal                         5531   3922   9727  2.145 0.573     0.120     0.031       59     7.5
supramarginal                            5028   3608   9498  2.261 0.532     0.135     0.033       67     6.5
frontalpole                               375    297   1031  2.514 0.576     0.191     0.056        9     0.9
temporalpole                              429    400   1099  2.031 0.704     0.246     0.088       18     1.7
transversetemporal                        686    453   1265  2.359 0.392     0.126     0.044        9     0.8
insula                                   3420   2536   5696  2.191 0.684     0.157     0.055       55     8.2
