# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /home/martin/freesurfer_subjects/CP0046/surf/rh.w-g.pct.mgh --annot CP0046 rh aparc --sum /home/martin/freesurfer_subjects/CP0046/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     martin
# anatomy_type surface
# 
# SUBJECTS_DIR /home/martin/freesurfer_subjects
# subjectname CP0046
# Annot CP0046 rh aparc
# ColorTable /tmp/tmp.bxRLW1.ctab 
# ColorTableTimeStamp 2023/07/08 14:10:32 
# InVolFile  /home/martin/freesurfer_subjects/CP0046/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/07/08 14:10:31 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.680204 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8798     5385.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1621     1082.3  bankssts                          29.3415     6.1335     6.1105    50.5286    44.4181     4.7838 
  3 2002       893      613.8  caudalanteriorcingulate           30.6303     9.4049    -0.2686    50.2937    50.5623     3.2569 
  4 2003      3621     2506.9  caudalmiddlefrontal               29.1186     5.9842    -6.0563    46.9782    53.0345     4.8659 
  5 2005      2836     1870.5  cuneus                            20.7484     6.7768    -9.7767    39.5333    49.3100     3.0617 
  6 2006       512      351.7  entorhinal                        27.6518     9.4200   -17.7045    49.6104    67.3149     2.9354 
  7 2007      4623     3159.9  fusiform                          27.4915     7.4461   -19.6616    50.5783    70.2399     3.6921 
  8 2008      7907     5515.6  inferiorparietal                  28.1427     6.8092   -14.2578    49.4359    63.6937     4.1330 
  9 2009      4619     3186.7  inferiortemporal                  28.1031     9.5628   -40.0116    59.3374    99.3491     2.9388 
 10 2010      1656     1122.8  isthmuscingulate                  23.6857     8.0635    -5.7903    56.6312    62.4215     2.9374 
 11 2011      7276     4740.0  lateraloccipital                  23.7928     7.9163   -11.3693    45.8572    57.2264     3.0055 
 12 2012      4264     3023.0  lateralorbitofrontal              26.0528    10.3501   -29.3282    54.9919    84.3201     2.5172 
 13 2013      5874     4078.9  lingual                           20.1130     7.2654   -57.6269    41.1552    98.7820     2.7683 
 14 2014      3230     2274.7  medialorbitofrontal               26.5667    12.6586   -69.3569    56.5235   125.8804     2.0987 
 15 2015      4609     3116.4  middletemporal                    30.9903     8.7340   -21.0846    54.0990    75.1836     3.5482 
 16 2016       980      604.3  parahippocampal                   29.0560     7.0067     3.1648    47.5450    44.3801     4.1469 
 17 2017      2547     1571.3  paracentral                       19.7450     6.7749    -6.4451    45.1035    51.5487     2.9144 
 18 2018      2239     1524.9  parsopercularis                   29.4401     6.6913     5.0567    54.3230    49.2664     4.3998 
 19 2019      1172      871.3  parsorbitalis                     29.1430     8.0254   -10.0728    53.0892    63.1620     3.6313 
 20 2020      2383     1765.9  parstriangularis                  29.1506     6.9937    -3.1987    48.6504    51.8491     4.1681 
 21 2021      3356     2273.2  pericalcarine                     18.7282     5.6593    -3.8157    37.8308    41.6465     3.3093 
 22 2022      6439     4324.4  postcentral                       22.2211     6.7440   -15.4914    46.6139    62.1053     3.2949 
 23 2023      1774     1263.4  posteriorcingulate                27.7123     8.5558   -10.4118    48.9342    59.3460     3.2390 
 24 2024      7501     4893.1  precentral                        23.1603     7.4701   -15.3762    48.8108    64.1870     3.1004 
 25 2025      6189     4334.1  precuneus                         24.4758     6.3469   -21.2556    44.0208    65.2764     3.8563 
 26 2026       706      502.0  rostralanteriorcingulate          30.8962     8.3807    -2.3103    61.4241    63.7344     3.6866 
 27 2027      8438     6189.7  rostralmiddlefrontal              29.3366     8.5434   -22.7584    60.7091    83.4676     3.4338 
 28 2028     11419     7872.0  superiorfrontal                   30.0793     6.9051   -14.3610    61.8967    76.2577     4.3561 
 29 2029      8140     5421.8  superiorparietal                  25.1992     5.9256    -9.9901    49.2988    59.2888     4.2526 
 30 2030      6037     4065.0  superiortemporal                  29.1753     7.8570    -1.2926    59.8767    61.1693     3.7133 
 31 2031      6554     4533.6  supramarginal                     27.5598     6.8683    -6.3734    50.0712    56.4446     4.0126 
 32 2032       471      336.2  frontalpole                       27.1181     8.5493   -19.3248    52.7892    72.1140     3.1720 
 33 2033       809      542.4  temporalpole                      34.9088     9.4838    -5.5313    60.0331    65.5644     3.6809 
 34 2034       764      465.7  transversetemporal                16.8512     6.5247    -7.0484    36.9726    44.0209     2.5827 
 35 2035      3470     2380.7  insula                            24.3222     7.9004    -9.6739    50.5164    60.1903     3.0786 
