# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject CP0247 --surf-wm-vol --ctab /usr/local/freesurfer/7.3.2//WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# anatomy_type volume
# 
# SUBJECTS_DIR /data_imaging/freesurfer_subjects
# subjectname CP0247
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28180.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246622.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245942.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 492565.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1568688.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1490969.467090, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2024/12/09 17:32:43 
# ColorTable /usr/local/freesurfer/7.3.2//WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/02/27 17:20:08 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/12/09 15:23:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/12/09 15:23:12 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3460     3515.9  wm-lh-bankssts                    99.6543     6.2640    78.0000   117.0000    39.0000 
  2 3002      2485     2516.0  wm-lh-caudalanteriorcingulate    108.6499     6.1450    81.0000   123.0000    42.0000 
  3 3003      6287     6253.3  wm-lh-caudalmiddlefrontal        100.9887     6.9479    73.0000   116.0000    43.0000 
  4 3005      2630     2660.9  wm-lh-cuneus                      95.1133     9.0623     6.0000   118.0000   112.0000 
  5 3006       914      965.9  wm-lh-entorhinal                  85.4497     7.7804    59.0000   106.0000    47.0000 
  6 3007      7440     7391.7  wm-lh-fusiform                    92.9594     7.8759    32.0000   113.0000    81.0000 
  7 3008     12051    12201.7  wm-lh-inferiorparietal            99.3576     6.9001    75.0000   118.0000    43.0000 
  8 3009      6136     6194.4  wm-lh-inferiortemporal            91.7854     9.2152    66.0000   111.0000    45.0000 
  9 3010      3900     3890.6  wm-lh-isthmuscingulate            98.6418     8.6325    33.0000   117.0000    84.0000 
 10 3011      8917     9141.7  wm-lh-lateraloccipital            92.5709     7.3643    25.0000   113.0000    88.0000 
 11 3012      7538     7517.6  wm-lh-lateralorbitofrontal       100.6336     8.2746    70.0000   133.0000    63.0000 
 12 3013      5781     5725.9  wm-lh-lingual                     91.2574    10.4973     2.0000   111.0000   109.0000 
 13 3014      4090     4021.0  wm-lh-medialorbitofrontal         98.6944    10.3821    48.0000   120.0000    72.0000 
 14 3015      5749     5972.5  wm-lh-middletemporal              92.9817     9.5734    65.0000   115.0000    50.0000 
 15 3016      1381     1455.7  wm-lh-parahippocampal             90.9319     7.1639    53.0000   110.0000    57.0000 
 16 3017      3869     3952.9  wm-lh-paracentral                 99.3714     6.3972    75.0000   112.0000    37.0000 
 17 3018      3791     3772.9  wm-lh-parsopercularis            100.4207     7.5006    76.0000   120.0000    44.0000 
 18 3019      1245     1257.2  wm-lh-parsorbitalis               94.1992     7.8715    75.0000   110.0000    35.0000 
 19 3020      2996     2972.3  wm-lh-parstriangularis            99.7283     7.8424    74.0000   115.0000    41.0000 
 20 3021      3158     3004.0  wm-lh-pericalcarine               89.8759    14.0021     0.0000   112.0000   112.0000 
 21 3022      8206     8422.1  wm-lh-postcentral                 97.4798     7.5488    74.0000   117.0000    43.0000 
 22 3023      4387     4353.6  wm-lh-posteriorcingulate         104.0821     6.8909    55.0000   123.0000    68.0000 
 23 3024     13579    13637.6  wm-lh-precentral                  98.1969     6.8673    73.0000   116.0000    43.0000 
 24 3025     10250    10306.2  wm-lh-precuneus                   99.3575     6.9348    20.0000   115.0000    95.0000 
 25 3026      2476     2416.6  wm-lh-rostralanteriorcingulate   103.7419    11.6808    23.0000   122.0000    99.0000 
 26 3027     12482    12459.4  wm-lh-rostralmiddlefrontal        98.2501     8.7731    73.0000   118.0000    45.0000 
 27 3028     19095    19204.9  wm-lh-superiorfrontal             98.1792     8.3070    69.0000   124.0000    55.0000 
 28 3029     12459    12707.2  wm-lh-superiorparietal            99.9024     6.4443    75.0000   118.0000    43.0000 
 29 3030      8885     9154.9  wm-lh-superiortemporal            96.0801     8.2607    66.0000   117.0000    51.0000 
 30 3031      9085     9185.7  wm-lh-supramarginal              100.9188     7.3534    75.0000   117.0000    42.0000 
 31 3032       348      320.6  wm-lh-frontalpole                 91.8103     8.5282    71.0000   108.0000    37.0000 
 32 3033       782      810.9  wm-lh-temporalpole                88.7749     8.1953    68.0000   111.0000    43.0000 
 33 3034       917      938.1  wm-lh-transversetemporal          97.1658     6.5047    74.0000   113.0000    39.0000 
 34 3035      9800     9713.6  wm-lh-insula                      96.1684     7.7373    66.0000   115.0000    49.0000 
 35 4001      2507     2453.6  wm-rh-bankssts                    97.2896     5.9164    79.0000   112.0000    33.0000 
 36 4002      2569     2600.7  wm-rh-caudalanteriorcingulate    108.7182     6.6852    76.0000   123.0000    47.0000 
 37 4003      5429     5380.2  wm-rh-caudalmiddlefrontal         99.4336     7.7272    75.0000   113.0000    38.0000 
 38 4005      2595     2687.8  wm-rh-cuneus                      94.1865     7.3105    72.0000   111.0000    39.0000 
 39 4006       888      917.5  wm-rh-entorhinal                  90.3716     7.7616    61.0000   113.0000    52.0000 
 40 4007      6560     6597.9  wm-rh-fusiform                    91.8982     7.2002    56.0000   109.0000    53.0000 
 41 4008     12839    13237.1  wm-rh-inferiorparietal            99.5234     6.2797    79.0000   119.0000    40.0000 
 42 4009      7396     7432.9  wm-rh-inferiortemporal            93.9757     7.4697    68.0000   110.0000    42.0000 
 43 4010      3589     3572.3  wm-rh-isthmuscingulate            98.3321     6.9559    46.0000   119.0000    73.0000 
 44 4011     11695    11899.7  wm-rh-lateraloccipital            95.4557     7.2557    71.0000   116.0000    45.0000 
 45 4012      7298     7236.7  wm-rh-lateralorbitofrontal        96.7417     8.3438    69.0000   115.0000    46.0000 
 46 4013      6028     6063.5  wm-rh-lingual                     91.5212     7.8799    14.0000   111.0000    97.0000 
 47 4014      4271     4306.0  wm-rh-medialorbitofrontal         95.5615     9.5777    41.0000   125.0000    84.0000 
 48 4015      6411     6768.9  wm-rh-middletemporal              96.5484     7.6400    70.0000   118.0000    48.0000 
 49 4016      1380     1441.1  wm-rh-parahippocampal             92.0703     6.3764    76.0000   106.0000    30.0000 
 50 4017      4369     4412.4  wm-rh-paracentral                100.7036     5.4373    79.0000   114.0000    35.0000 
 51 4018      3076     3068.1  wm-rh-parsopercularis            102.7045     7.1063    80.0000   119.0000    39.0000 
 52 4019      1376     1413.4  wm-rh-parsorbitalis               94.4455     7.9572    70.0000   113.0000    43.0000 
 53 4020      3251     3220.6  wm-rh-parstriangularis            97.8991     8.4442    73.0000   114.0000    41.0000 
 54 4021      3345     3168.0  wm-rh-pericalcarine               89.9073     8.4832    11.0000   106.0000    95.0000 
 55 4022      8181     8446.2  wm-rh-postcentral                 98.3688     7.2392    74.0000   117.0000    43.0000 
 56 4023      4185     4198.3  wm-rh-posteriorcingulate         103.3785     7.5127    57.0000   122.0000    65.0000 
 57 4024     12644    12849.3  wm-rh-precentral                  98.8372     6.5941    74.0000   116.0000    42.0000 
 58 4025     10861    10854.6  wm-rh-precuneus                   97.4093     7.5802    11.0000   124.0000   113.0000 
 59 4026      1859     1822.3  wm-rh-rostralanteriorcingulate   103.7665     8.3993    73.0000   121.0000    48.0000 
 60 4027     14052    14154.8  wm-rh-rostralmiddlefrontal        98.8256     8.9400    69.0000   119.0000    50.0000 
 61 4028     16732    16791.5  wm-rh-superiorfrontal             98.2499     8.4216    71.0000   115.0000    44.0000 
 62 4029     12085    12316.7  wm-rh-superiorparietal            99.7989     6.1195    76.0000   118.0000    42.0000 
 63 4030      6615     6990.5  wm-rh-superiortemporal            99.3090     6.9442    71.0000   116.0000    45.0000 
 64 4031      9587     9643.7  wm-rh-supramarginal               99.9402     6.6421    78.0000   117.0000    39.0000 
 65 4032       390      397.4  wm-rh-frontalpole                 90.2026     7.9012    73.0000   110.0000    37.0000 
 66 4033       791      830.4  wm-rh-temporalpole                91.4981     7.5739    74.0000   111.0000    37.0000 
 67 4034       584      602.5  wm-rh-transversetemporal         100.1986     5.5219    84.0000   111.0000    27.0000 
 68 4035      9508     9440.5  wm-rh-insula                      97.6919     7.1079    65.0000   114.0000    49.0000 
 69 5001     38249    38063.4  Left-UnsegmentedWhiteMatter      100.0960     9.0030     3.0000   124.0000   121.0000 
 70 5002     39192    39251.2  Right-UnsegmentedWhiteMatter     100.2831     8.4414    15.0000   126.0000   111.0000 
