# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/07/04-03:07:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-112_T1w lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# anatomy_type surface
# subjectname sub-112_T1w
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/07/03 23:25:22
# Measure Cortex, NumVert, Number of Vertices, 120633, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80841.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.23042, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1039641.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 965189.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 965189.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 396111.403146, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 921962.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 847510.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1501046.759934, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1441    940   2162  2.430 0.600     0.092     0.017        7     1.0
caudalanteriorcingulate                   773    480   1241  2.486 0.645     0.109     0.017        9     0.6
caudalmiddlefrontal                      3330   2132   5086  2.296 0.588     0.134     0.043       35     6.2
cuneus                                   2105   1388   2013  1.440 0.358     0.126     0.027       23     2.4
entorhinal                                752    528   1383  2.225 0.941     0.118     0.029        6     1.0
fusiform                                 4571   3160   9276  2.438 0.750     0.129     0.035       54     6.4
inferiorparietal                         7218   4759  11090  2.166 0.689     0.131     0.035       83    10.5
inferiortemporal                         5067   3772  12392  2.637 0.847     0.143     0.042       69     8.7
isthmuscingulate                         1328    858   1723  2.110 0.691     0.127     0.037       19     1.8
lateraloccipital                         7020   4704  11575  2.175 0.784     0.138     0.036       84    10.2
lateralorbitofrontal                     3685   2532   5327  2.139 0.662     0.152     0.048       53     7.5
lingual                                  4023   2642   4798  1.789 0.552     0.129     0.032       42     5.7
medialorbitofrontal                      2609   1758   3921  2.187 0.741     0.120     0.033       26     3.4
middletemporal                           4779   3490  10691  2.533 0.716     0.138     0.040       62     7.8
parahippocampal                           980    601   1603  2.305 0.911     0.079     0.018        5     0.6
paracentral                              1642   1010   3080  2.644 0.734     0.120     0.033       15     2.1
parsopercularis                          2577   1645   3908  2.207 0.587     0.120     0.036       25     3.6
parsorbitalis                             986    659   1801  2.394 0.696     0.144     0.041       12     1.6
parstriangularis                         1872   1233   2654  2.032 0.565     0.132     0.042       20     3.2
pericalcarine                            1622   1049   1273  1.429 0.293     0.130     0.032       19     2.1
postcentral                              6206   4038   9313  2.042 0.685     0.123     0.035       64     8.8
posteriorcingulate                       1085    654   1814  2.532 0.820     0.109     0.026       12     0.9
precentral                               6957   4571  10824  2.186 0.668     0.126     0.033       65    10.1
precuneus                                5943   3991   7475  1.906 0.517     0.125     0.031       55     7.8
rostralanteriorcingulate                 1261    796   2352  2.756 0.948     0.118     0.032       15     1.5
rostralmiddlefrontal                     7636   5300  11714  2.096 0.549     0.143     0.041      104    13.4
superiorfrontal                          8459   5887  16831  2.416 0.705     0.131     0.035       90    11.5
superiorparietal                         7777   5215  11011  1.900 0.586     0.128     0.034       90    11.2
superiortemporal                         5419   3504  10673  2.698 0.738     0.113     0.029       54     6.6
supramarginal                            5643   3736   9228  2.361 0.648     0.130     0.038       62     8.5
frontalpole                               390    264    859  2.328 0.717     0.134     0.045        5     0.6
temporalpole                              848    615   2617  2.737 1.097     0.168     0.054       23     1.9
transversetemporal                        660    417    926  2.119 0.469     0.130     0.039        8     1.1
insula                                   3969   2514   6050  2.567 0.893     0.122     0.041       40     6.8
