# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /data/lautaro/reconallCogConVar/sub-112_T1w/surf/lh.w-g.pct.mgh --annot sub-112_T1w lh aparc --sum /data/lautaro/reconallCogConVar/sub-112_T1w/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type surface
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# subjectname sub-112_T1w
# Annot sub-112_T1w lh aparc
# ColorTable /tmp/tmp.CICa6g.ctab 
# ColorTableTimeStamp 2025/07/03 23:52:49 
# InVolFile  /data/lautaro/reconallCogConVar/sub-112_T1w/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/07/03 23:52:48 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.665569 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     10477     6420.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1441      939.9  bankssts                          19.2597     5.2875    -3.5149    35.7894    39.3043     3.6425 
  3 1002       773      480.1  caudalanteriorcingulate           24.4174     6.0995     5.3013    52.1389    46.8376     4.0032 
  4 1003      3330     2132.3  caudalmiddlefrontal               16.2088     7.4115    -5.5737    45.5854    51.1590     2.1870 
  5 1005      2105     1387.7  cuneus                            20.0867     7.1920   -47.7430    44.8884    92.6314     2.7929 
  6 1006       752      527.8  entorhinal                        16.1160     9.9600   -44.0314    43.6106    87.6420     1.6181 
  7 1007      4571     3160.2  fusiform                          18.1929     6.7650   -10.8544    42.0282    52.8826     2.6893 
  8 1008      7218     4758.6  inferiorparietal                  17.6123     7.0237   -10.8008    54.3768    65.1776     2.5075 
  9 1009      5067     3772.0  inferiortemporal                  19.1069     7.0022   -18.2361    50.9716    69.2077     2.7287 
 10 1010      1328      857.5  isthmuscingulate                  17.4370     7.8780   -19.9935    47.7493    67.7428     2.2134 
 11 1011      7020     4704.5  lateraloccipital                  19.9120     7.5373   -23.1383    51.1049    74.2432     2.6418 
 12 1012      3685     2532.4  lateralorbitofrontal              16.8321     7.3952   -30.7857    46.5406    77.3262     2.2761 
 13 1013      4023     2641.9  lingual                           18.7953     6.3306    -1.5774    48.4754    50.0528     2.9689 
 14 1014      2609     1758.4  medialorbitofrontal               17.7016     6.8947    -6.0392    43.2305    49.2697     2.5674 
 15 1015      4779     3490.0  middletemporal                    17.9567     6.7866    -9.2953    38.4800    47.7753     2.6459 
 16 1016       980      601.3  parahippocampal                   19.3131     5.8295    -3.0844    35.7179    38.8023     3.3130 
 17 1017      1642     1009.9  paracentral                       14.6334     6.6249    -1.6398    36.6156    38.2554     2.2089 
 18 1018      2577     1644.8  parsopercularis                   15.3877     6.4133   -12.0411    38.5819    50.6230     2.3993 
 19 1019       986      658.6  parsorbitalis                     17.9600     6.8175    -7.5703    37.0074    44.5777     2.6344 
 20 1020      1872     1233.2  parstriangularis                  16.8977     7.0142    -4.2200    37.4785    41.6984     2.4091 
 21 1021      1622     1048.8  pericalcarine                     19.3259     6.2494    -1.2762    42.3908    43.6670     3.0925 
 22 1022      6206     4038.2  postcentral                       16.5759     7.0918   -10.5838    50.3522    60.9360     2.3373 
 23 1023      1085      654.0  posteriorcingulate                19.4944     5.6838    -3.7412    39.1928    42.9341     3.4298 
 24 1024      6957     4571.1  precentral                        15.4077     6.9712   -16.1249    44.4326    60.5575     2.2102 
 25 1025      5943     3991.2  precuneus                         17.1864     7.0700   -37.4542    38.7375    76.1917     2.4309 
 26 1026      1261      796.2  rostralanteriorcingulate          16.5612    11.7078   -34.4605    42.6006    77.0611     1.4145 
 27 1027      7636     5299.5  rostralmiddlefrontal              17.0625     7.3625   -37.0426    48.6765    85.7191     2.3175 
 28 1028      8459     5887.1  superiorfrontal                   18.1915     6.2327    -8.8822    39.1250    48.0072     2.9187 
 29 1029      7777     5215.3  superiorparietal                  18.1248     7.1272   -13.2438    52.3096    65.5534     2.5430 
 30 1030      5419     3503.7  superiortemporal                  17.0452     6.0866   -19.0786    37.7582    56.8368     2.8004 
 31 1031      5643     3736.3  supramarginal                     16.3606     6.9318   -11.0137    41.6064    52.6201     2.3602 
 32 1032       390      263.7  frontalpole                       14.8568     6.4001     1.9377    33.4513    31.5136     2.3213 
 33 1033       848      615.0  temporalpole                      15.3946     8.8757   -18.9737    43.1514    62.1251     1.7345 
 34 1034       660      417.1  transversetemporal                12.9954     6.5519    -5.7277    35.7829    41.5107     1.9835 
 35 1035      3969     2513.9  insula                            13.8931     6.5668   -10.1412    34.3690    44.5102     2.1157 
