# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/07/04-03:20:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-112_T1w rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# anatomy_type surface
# subjectname sub-112_T1w
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/07/04 00:20:10
# Measure Cortex, NumVert, Number of Vertices, 129318, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84724.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1039641.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 965189.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 965189.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 396111.403146, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 921962.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 847510.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1501046.759934, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                669    421    918  1.733 0.563     0.141     0.039       10     1.1
BA2_exvivo                               1923   1204   2728  2.062 0.641     0.101     0.026       17     1.9
BA3a_exvivo                               921    657    830  1.556 0.388     0.127     0.026        6     1.0
BA3b_exvivo                              1452    983   1416  1.404 0.324     0.097     0.020        8     1.3
BA4a_exvivo                               670    451   2082  2.898 0.873     0.139     0.042        8     1.0
BA4p_exvivo                              1011    659   1303  2.037 0.518     0.112     0.027        6     1.2
BA6_exvivo                               4272   2870   8459  2.458 0.776     0.134     0.040       49     6.8
BA44_exvivo                               827    521   1359  2.181 0.535     0.132     0.042       11     1.3
BA45_exvivo                               884    614   1801  2.249 0.708     0.141     0.053       13     1.6
V1_exvivo                                3095   2059   3565  1.609 0.570     0.130     0.034       33     4.5
V2_exvivo                                3929   2637   5384  1.913 0.620     0.146     0.040       52     6.4
MT_exvivo                                 232    162    311  1.850 0.429     0.115     0.027        2     0.2
perirhinal_exvivo                          37     27     91  2.774 0.863     0.148     0.038        1     0.1
entorhinal_exvivo                         574    371   1018  2.405 1.004     0.138     0.042        8     1.1
