# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-112_T1w --surf-wm-vol --ctab /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type volume
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# subjectname sub-112_T1w
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 67815.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209414.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 198166.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 407581.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1680518.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1501046.759934, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/07/04 00:00:47 
# ColorTable /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/03/29 05:45:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/07/03 19:19:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/07/03 19:19:34 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3371     3357.9  wm-lh-bankssts                    98.9451     5.2744    82.0000   111.0000    29.0000 
  2 3002      1756     1772.1  wm-lh-caudalanteriorcingulate    104.3730    12.9120    52.0000   122.0000    70.0000 
  3 3003      5785     5904.9  wm-lh-caudalmiddlefrontal         98.9749     7.8847    54.0000   114.0000    60.0000 
  4 3005      2839     2923.9  wm-lh-cuneus                      98.1455     7.1357    67.0000   116.0000    49.0000 
  5 3006      1103     1175.6  wm-lh-entorhinal                  87.7652     6.9034    36.0000   104.0000    68.0000 
  6 3007      6368     6513.3  wm-lh-fusiform                    93.0895     7.0140    55.0000   109.0000    54.0000 
  7 3008     10436    10865.9  wm-lh-inferiorparietal            97.9615     6.6673    79.0000   118.0000    39.0000 
  8 3009      7496     7734.6  wm-lh-inferiortemporal            95.1498     6.9497    67.0000   116.0000    49.0000 
  9 3010      3030     3135.0  wm-lh-isthmuscingulate            96.9898    12.5476    26.0000   117.0000    91.0000 
 10 3011      9400     9748.3  wm-lh-lateraloccipital            95.3342     6.3048    77.0000   116.0000    39.0000 
 11 3012      6305     6265.0  wm-lh-lateralorbitofrontal       102.0909     7.6960    62.0000   121.0000    59.0000 
 12 3013      5192     5367.2  wm-lh-lingual                     95.4800     6.4370    58.0000   113.0000    55.0000 
 13 3014      3263     3343.8  wm-lh-medialorbitofrontal         99.5691     7.8765    39.0000   120.0000    81.0000 
 14 3015      5401     5778.4  wm-lh-middletemporal              95.8145     6.8199    77.0000   112.0000    35.0000 
 15 3016      1270     1434.3  wm-lh-parahippocampal             91.4354     5.9371    69.0000   111.0000    42.0000 
 16 3017      3283     3320.3  wm-lh-paracentral                100.6244     8.0915    75.0000   116.0000    41.0000 
 17 3018      3347     3430.2  wm-lh-parsopercularis             99.5402     6.9966    82.0000   115.0000    33.0000 
 18 3019      1097     1132.4  wm-lh-parsorbitalis               99.0018     6.8263    82.0000   114.0000    32.0000 
 19 3020      2750     2837.3  wm-lh-parstriangularis           101.1375     6.7730    78.0000   119.0000    41.0000 
 20 3021      2428     2348.3  wm-lh-pericalcarine               94.8443     7.2414    50.0000   111.0000    61.0000 
 21 3022      7457     7882.8  wm-lh-postcentral                 97.1314     6.8788    77.0000   114.0000    37.0000 
 22 3023      3012     3083.8  wm-lh-posteriorcingulate         105.1497    11.0038    39.0000   123.0000    84.0000 
 23 3024     13023    13294.9  wm-lh-precentral                  98.4840     7.3857    74.0000   117.0000    43.0000 
 24 3025     10489    10647.9  wm-lh-precuneus                  100.2958     7.7362    53.0000   119.0000    66.0000 
 25 3026      2631     2603.2  wm-lh-rostralanteriorcingulate   101.1558    12.7655    38.0000   129.0000    91.0000 
 26 3027     10971    11268.0  wm-lh-rostralmiddlefrontal       100.0386     7.9612    73.0000   119.0000    46.0000 
 27 3028     14186    14310.9  wm-lh-superiorfrontal             97.8730     8.2128    67.0000   119.0000    52.0000 
 28 3029     10793    11168.0  wm-lh-superiorparietal           100.3667     7.1865    78.0000   129.0000    51.0000 
 29 3030      7211     7723.1  wm-lh-superiortemporal            98.7841     5.6074    54.0000   116.0000    62.0000 
 30 3031      9406     9619.1  wm-lh-supramarginal               99.4557     6.5384    66.0000   116.0000    50.0000 
 31 3032       268      286.0  wm-lh-frontalpole                 92.7836     5.0597    84.0000   110.0000    26.0000 
 32 3033       833      904.5  wm-lh-temporalpole                88.4082     6.4274    72.0000   108.0000    36.0000 
 33 3034       992     1019.5  wm-lh-transversetemporal          96.7681     4.8504    81.0000   108.0000    27.0000 
 34 3035      9692     9722.4  wm-lh-insula                      96.2495     7.3697    40.0000   116.0000    76.0000 
 35 4001      2805     2844.5  wm-rh-bankssts                    98.6977     5.2688    74.0000   116.0000    42.0000 
 36 4002      1787     1821.7  wm-rh-caudalanteriorcingulate    104.0067    12.5075    37.0000   122.0000    85.0000 
 37 4003      5057     5155.6  wm-rh-caudalmiddlefrontal         98.3085     7.1771    78.0000   116.0000    38.0000 
 38 4005      2389     2510.7  wm-rh-cuneus                      95.2311     6.1466    57.0000   112.0000    55.0000 
 39 4006       951     1041.2  wm-rh-entorhinal                  90.1272     8.7512    36.0000   106.0000    70.0000 
 40 4007      5332     5504.7  wm-rh-fusiform                    91.6251     6.9707    33.0000   113.0000    80.0000 
 41 4008     11635    12116.3  wm-rh-inferiorparietal            99.0072     5.7863    80.0000   116.0000    36.0000 
 42 4009      5946     6214.0  wm-rh-inferiortemporal            95.0163     6.2899    52.0000   112.0000    60.0000 
 43 4010      2124     2179.5  wm-rh-isthmuscingulate            94.1318    12.8301    33.0000   116.0000    83.0000 
 44 4011      8901     9300.6  wm-rh-lateraloccipital            96.7422     5.6958    79.0000   116.0000    37.0000 
 45 4012      5470     5489.2  wm-rh-lateralorbitofrontal        99.8998     7.2339    49.0000   121.0000    72.0000 
 46 4013      6160     6314.2  wm-rh-lingual                     90.2156     6.4098    55.0000   107.0000    52.0000 
 47 4014      3989     4116.1  wm-rh-medialorbitofrontal        100.1354     8.0756    46.0000   119.0000    73.0000 
 48 4015      5718     6194.5  wm-rh-middletemporal              96.8188     5.9180    54.0000   113.0000    59.0000 
 49 4016      1066     1242.4  wm-rh-parahippocampal             88.3011     5.9963    60.0000   101.0000    41.0000 
 50 4017      3277     3334.5  wm-rh-paracentral                 98.6460     8.3733    76.0000   117.0000    41.0000 
 51 4018      2594     2652.0  wm-rh-parsopercularis            100.2965     7.2489    78.0000   115.0000    37.0000 
 52 4019       940      985.8  wm-rh-parsorbitalis               95.0926     7.1948    78.0000   113.0000    35.0000 
 53 4020      2756     2840.8  wm-rh-parstriangularis            98.7007     8.0630    64.0000   115.0000    51.0000 
 54 4021      2874     2780.4  wm-rh-pericalcarine               90.3636     6.9300    54.0000   106.0000    52.0000 
 55 4022      6727     7184.9  wm-rh-postcentral                 97.1921     6.9345    74.0000   113.0000    39.0000 
 56 4023      3262     3245.8  wm-rh-posteriorcingulate         102.0999    10.6651    32.0000   121.0000    89.0000 
 57 4024     12221    12505.6  wm-rh-precentral                  97.6276     6.9137    75.0000   114.0000    39.0000 
 58 4025     10869    11002.1  wm-rh-precuneus                   98.5730     6.9796    54.0000   120.0000    66.0000 
 59 4026      1439     1453.0  wm-rh-rostralanteriorcingulate   104.1008    10.0313    59.0000   127.0000    68.0000 
 60 4027      9474     9679.1  wm-rh-rostralmiddlefrontal        98.5475     7.4867    79.0000   117.0000    38.0000 
 61 4028     13317    13638.3  wm-rh-superiorfrontal             98.3062     8.1338    74.0000   120.0000    46.0000 
 62 4029     10470    10884.8  wm-rh-superiorparietal            99.2193     6.4262    79.0000   115.0000    36.0000 
 63 4030      6631     7124.7  wm-rh-superiortemporal            97.9217     6.4203    34.0000   113.0000    79.0000 
 64 4031      8760     9075.5  wm-rh-supramarginal              100.0913     5.6160    74.0000   119.0000    45.0000 
 65 4032       225      225.2  wm-rh-frontalpole                 92.6400     5.3351    82.0000   108.0000    26.0000 
 66 4033       712      756.6  wm-rh-temporalpole                91.7584     5.8170    79.0000   108.0000    29.0000 
 67 4034       815      828.3  wm-rh-transversetemporal          97.4270     4.2492    84.0000   112.0000    28.0000 
 68 4035      9447     9512.7  wm-rh-insula                      96.7972     7.1272    45.0000   117.0000    72.0000 
 69 5001     20523    20053.4  Left-UnsegmentedWhiteMatter       97.2270    12.9405    25.0000   119.0000    94.0000 
 70 5002     20019    19677.4  Right-UnsegmentedWhiteMatter      97.2052    12.1761    26.0000   119.0000    93.0000 
