# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/26-10:25:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-46_T1w lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallNCN
# anatomy_type surface
# subjectname sub-46_T1w
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/06/26 07:08:20
# Measure Cortex, NumVert, Number of Vertices, 134078, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91839.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47213, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1209318.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1184100.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1184100.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 507554.581966, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1058355.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1033137.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1582449.666848, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1718   1147   3218  2.433 0.777     0.120     0.022       18     1.7
caudalmiddlefrontal                      3308   2220   6198  2.550 0.407     0.113     0.021       30     2.9
cuneus                                   3090   2123   4261  1.943 0.431     0.131     0.029       36     3.8
entorhinal                                573    419   1484  2.795 0.558     0.115     0.026        4     0.6
fusiform                                 4108   2825   8121  2.613 0.455     0.120     0.026       44     4.0
inferiorparietal                         7783   5238  14865  2.531 0.496     0.112     0.020       83     6.4
inferiortemporal                         4829   3526  11534  2.686 0.605     0.122     0.026       70     5.0
isthmuscingulate                         1638   1177   2970  2.190 0.857     0.120     0.031       22     1.9
lateraloccipital                         8206   5257  12893  2.213 0.594     0.126     0.029       95     9.3
lateralorbitofrontal                     4836   3546   9968  2.471 0.661     0.145     0.041       65     7.8
lingual                                  4707   3333   7089  2.034 0.545     0.132     0.032       55     6.0
medialorbitofrontal                      2630   1950   5175  2.354 0.571     0.137     0.039       56     3.0
middletemporal                           7013   4728  15028  2.749 0.550     0.106     0.019       71     5.5
parahippocampal                          1054    748   2441  2.622 0.632     0.118     0.032       12     1.2
paracentral                              2820   1823   4800  2.358 0.513     0.100     0.021       20     2.3
parsopercularis                          1867   1329   4169  2.728 0.453     0.115     0.022       22     1.6
parsorbitalis                            1055    758   2528  2.768 0.520     0.121     0.022       10     1.1
parstriangularis                         2379   1585   4489  2.531 0.518     0.108     0.018       19     1.8
pericalcarine                            2153   1538   2443  1.881 0.480     0.133     0.031       21     3.1
postcentral                              7548   4913  12405  2.242 0.587     0.109     0.022       71     6.6
posteriorcingulate                       2202   1533   3942  2.298 0.753     0.125     0.028       25     2.4
precentral                               7815   4955  14673  2.651 0.514     0.099     0.019       57     6.1
precuneus                                6100   4293  11276  2.415 0.441     0.125     0.026       71     6.1
rostralanteriorcingulate                 1688   1207   3594  2.664 0.675     0.130     0.033       22     1.9
rostralmiddlefrontal                     5970   4215  11525  2.378 0.467     0.126     0.025       70     6.4
superiorfrontal                         12385   8825  24929  2.465 0.494     0.125     0.026      146    12.7
superiorparietal                         7403   4871  11972  2.312 0.422     0.114     0.023       77     6.8
superiortemporal                         8016   5418  18208  2.889 0.589     0.105     0.022       73     6.8
supramarginal                            5804   3989  11296  2.598 0.421     0.123     0.024       71     5.9
transversetemporal                        655    411   1178  2.643 0.305     0.107     0.025        5     0.6
insula                                   2725   1940   5861  2.887 0.703     0.124     0.033       28     3.5
