# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/07-16:42:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 067_S_4782_I898538 rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 067_S_4782_I898538
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/11/07 13:42:20
# Measure Cortex, NumVert, Number of Vertices, 128023, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86631.9, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1111415.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1053838.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1053838.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 415223.274713, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 956519.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898942.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1426371.184612, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1057    556   1659  2.264 0.321     0.118     0.027       14     1.1
BA2_exvivo                               3275   2112   4463  2.061 0.367     0.098     0.018       23     2.5
BA3a_exvivo                              1242    850   1270  1.802 0.354     0.126     0.026       10     1.3
BA3b_exvivo                              2187   1378   2770  1.832 0.464     0.093     0.017       15     1.7
BA4a_exvivo                              2042   1174   3216  2.396 0.430     0.088     0.019       11     1.6
BA4p_exvivo                              1749   1091   2499  2.327 0.377     0.097     0.021        9     1.7
BA6_exvivo                               8220   5551  14610  2.315 0.455     0.120     0.025       84     8.4
BA44_exvivo                              3019   2022   5084  2.354 0.342     0.111     0.023       25     3.1
BA45_exvivo                              3010   2323   6080  2.277 0.512     0.143     0.033       44     4.4
V1_exvivo                                3951   2625   4811  1.752 0.519     0.146     0.042       55     7.1
V2_exvivo                                7631   5000   9686  1.806 0.512     0.141     0.035       99    11.4
MT_exvivo                                2826   1804   4121  2.196 0.437     0.123     0.029       29     3.4
perirhinal_exvivo                         325    259   1280  3.385 0.774     0.161     0.043        6     0.6
entorhinal_exvivo                         536    368   1796  3.216 0.913     0.111     0.031        4     0.8
