# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/15-05:09:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 037_S_6144_I944650 lh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 037_S_6144_I944650
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/11/15 01:05:39
# Measure Cortex, NumVert, Number of Vertices, 110981, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77494.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44433, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 984724.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 961126.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 961126.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 425386.323919, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 872473.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 848875.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1319778.204193, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1281    855   1882  2.340 0.312     0.103     0.018        7     1.1
caudalanteriorcingulate                   803    537   1503  2.490 0.687     0.120     0.027       11     0.8
caudalmiddlefrontal                      3306   2356   6583  2.540 0.471     0.137     0.030       40     4.2
cuneus                                   2034   1343   3023  2.058 0.443     0.148     0.033       29     2.6
entorhinal                                719    475   2155  3.282 0.672     0.100     0.028        5     0.8
fusiform                                 3801   2697   7862  2.616 0.497     0.135     0.033       56     4.4
inferiorparietal                         6438   4428  11986  2.439 0.457     0.120     0.026       81     6.7
inferiortemporal                         4595   3414  10228  2.582 0.552     0.134     0.031       67     5.6
isthmuscingulate                         1519   1054   2630  2.144 0.796     0.134     0.040       26     2.2
lateraloccipital                         6678   4564  11213  2.244 0.455     0.141     0.032       97     8.3
lateralorbitofrontal                     3672   2686   7150  2.458 0.526     0.134     0.038       49     5.3
lingual                                  4099   2865   6629  2.139 0.515     0.148     0.035       61     6.0
medialorbitofrontal                      2583   1886   4811  2.280 0.602     0.120     0.032       35     2.8
middletemporal                           4106   2905   9112  2.618 0.574     0.126     0.028       61     4.5
parahippocampal                           893    580   2141  2.835 0.835     0.110     0.028        8     0.9
paracentral                              1857   1231   3143  2.360 0.522     0.119     0.028       17     2.0
parsopercularis                          2144   1507   4130  2.476 0.358     0.116     0.028       25     2.2
parsorbitalis                             846    653   1991  2.478 0.482     0.162     0.039       17     1.2
parstriangularis                         1835   1300   3334  2.351 0.364     0.123     0.026       23     1.9
pericalcarine                            1789   1266   2039  1.787 0.449     0.136     0.032       20     2.4
postcentral                              5210   3444   8701  2.126 0.662     0.110     0.026       52     5.5
posteriorcingulate                       1482   1046   2814  2.468 0.664     0.131     0.029       18     1.8
precentral                               5779   3814  10550  2.540 0.492     0.112     0.026       47     6.5
precuneus                                4666   3322   8516  2.431 0.473     0.129     0.028       52     5.2
rostralanteriorcingulate                 1339    889   2596  2.532 0.622     0.113     0.027       16     1.5
rostralmiddlefrontal                     6647   4982  12751  2.336 0.419     0.144     0.033      102     9.0
superiorfrontal                          9355   6659  19120  2.554 0.511     0.129     0.033      116    12.5
superiorparietal                         6251   4252  11704  2.449 0.460     0.126     0.027       72     6.7
superiortemporal                         5411   3569  10934  2.630 0.587     0.101     0.021       42     4.5
supramarginal                            4851   3429   9433  2.493 0.458     0.129     0.028       58     5.5
frontalpole                               305    263    900  2.667 0.422     0.168     0.044        7     0.5
temporalpole                              588    486   2242  3.404 0.476     0.179     0.058       13     1.4
transversetemporal                        796    468   1175  2.317 0.338     0.114     0.026       10     0.6
insula                                   3303   2272   6552  2.866 0.750     0.121     0.035       37     4.4
