# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1062831.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 993592.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931749.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 862510.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54043.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 211157.143978007283, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 215359.750780657312, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 426516.894758664595, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 586044.894758664537, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 194040.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 189394.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 383435.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1417795.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 862510.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 993592.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 62735.000000000000, mm^3
