# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/08-13:04:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 135_S_4356_I911048 lh pial 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 135_S_4356_I911048
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/11/08 08:47:33
# Measure Cortex, NumVert, Number of Vertices, 121616, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104543, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34184, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1083552.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1058748.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1058748.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 458081.544522, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 945665.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 920861.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1502058.065584, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1363    998   1990  2.053 0.420     0.127     0.029       19     1.7
caudalanteriorcingulate                  1092   1155   2684  2.747 0.588     0.198     0.068       90     3.5
caudalmiddlefrontal                      4039   2553   6054  2.306 0.569     0.111     0.030       60     4.8
cuneus                                   1864   1799   2955  1.865 0.497     0.182     0.051       44     3.2
entorhinal                                764   1073   2631  3.151 0.834     0.322     0.098     3264     3.2
fusiform                                 3899   3839   8866  2.558 0.689     0.179     0.046      109     7.1
inferiorparietal                         6467   6246  13013  2.317 0.520     0.180     0.044      126    12.2
inferiortemporal                         4722   5699  12163  2.537 0.822     0.217     0.055      127    11.0
isthmuscingulate                         1323   1245   2479  2.321 0.751     0.214     0.069       60     3.1
lateraloccipital                         6679   6864  11656  1.968 0.542     0.192     0.048      127    13.0
lateralorbitofrontal                     3336   3042   6992  2.444 0.669     0.169     0.046       76     5.7
lingual                                  2937   3029   5272  2.016 0.630     0.181     0.046       63     5.5
medialorbitofrontal                      2515   2244   4640  2.320 0.635     0.176     0.049       79     5.1
middletemporal                           5017   5272  12084  2.603 0.720     0.180     0.046      107     9.5
parahippocampal                          1057   1044   2571  2.967 0.940     0.196     0.057       24     3.0
paracentral                              2085   1432   3361  2.418 0.646     0.106     0.023       16     2.0
parsopercularis                          2392   1998   4678  2.537 0.432     0.146     0.035       55     3.3
parsorbitalis                             819    985   2284  2.819 0.458     0.203     0.040       13     1.3
parstriangularis                         1914   1817   3883  2.383 0.492     0.162     0.036       29     2.9
pericalcarine                            1348    977   1653  1.692 0.582     0.168     0.052       33     2.7
postcentral                              6477   4544   8243  1.856 0.577     0.112     0.023       67     6.3
posteriorcingulate                       1692   1489   3643  2.620 0.670     0.175     0.047       51     3.1
precentral                               8654   5769  14169  2.451 0.653     0.103     0.024       89     8.3
precuneus                                4925   4252   8882  2.220 0.578     0.172     0.046      420     8.1
rostralanteriorcingulate                 1386   1300   3311  2.808 0.856     0.149     0.033       24     1.8
rostralmiddlefrontal                     8987   6700  13864  2.130 0.508     0.141     0.036      179    12.4
superiorfrontal                         11315   7646  18614  2.379 0.641     0.125     0.037      207    15.7
superiorparietal                         7685   6118  12046  2.096 0.518     0.135     0.030      111     9.0
superiortemporal                         5302   4691  12018  2.753 0.655     0.154     0.037      105     8.0
supramarginal                            4748   4253   8857  2.273 0.556     0.158     0.038       96     7.7
frontalpole                               333    447    894  2.619 0.428     0.196     0.040        3     0.5
temporalpole                              740   1279   3273  3.408 0.842     0.274     0.052       12     2.0
transversetemporal                        636    501   1117  2.450 0.387     0.114     0.029        8     0.6
insula                                   3104   2246   6638  2.992 0.748     0.160     0.049      100     5.4
