# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 027_S_4869_I957126 --surf-wm-vol --ctab /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# anatomy_type volume
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# subjectname 027_S_4869_I957126
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 38880.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210965.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205671.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 416637.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1545391.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1546912.344408, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/11/10 20:17:55 
# ColorTable /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/02/27 17:20:08 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/11/10 11:59:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/11/10 11:59:33 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3462     3402.7  wm-lh-bankssts                    93.0725     8.9108    63.0000   127.0000    64.0000 
  2 3002      2570     2576.6  wm-lh-caudalanteriorcingulate    116.3529    15.2256    33.0000   157.0000   124.0000 
  3 3003      6747     6864.6  wm-lh-caudalmiddlefrontal        100.8991     9.3891     8.0000   145.0000   137.0000 
  4 3005      1832     1878.5  wm-lh-cuneus                      93.4356    10.5721    63.0000   127.0000    64.0000 
  5 3006       540      590.0  wm-lh-entorhinal                  85.9056     7.9889    54.0000   114.0000    60.0000 
  6 3007      5742     5869.6  wm-lh-fusiform                    88.3244     8.3277    39.0000   116.0000    77.0000 
  7 3008      9728     9920.8  wm-lh-inferiorparietal            96.8849     8.7573    61.0000   127.0000    66.0000 
  8 3009      5608     5724.0  wm-lh-inferiortemporal            90.3329     8.3296    61.0000   122.0000    61.0000 
  9 3010      3978     3964.0  wm-lh-isthmuscingulate           108.2250    13.1286    30.0000   143.0000   113.0000 
 10 3011      7641     8038.4  wm-lh-lateraloccipital            86.4480     9.1161    59.0000   121.0000    62.0000 
 11 3012      6033     6227.3  wm-lh-lateralorbitofrontal        96.1842     9.1473    36.0000   129.0000    93.0000 
 12 3013      5187     5430.5  wm-lh-lingual                     84.0517     9.2824    16.0000   115.0000    99.0000 
 13 3014      2932     3058.6  wm-lh-medialorbitofrontal         99.3274    10.7574    40.0000   139.0000    99.0000 
 14 3015      4627     4747.9  wm-lh-middletemporal              91.8457     8.4309    46.0000   119.0000    73.0000 
 15 3016      1350     1493.7  wm-lh-parahippocampal             86.2630     8.1518    48.0000   115.0000    67.0000 
 16 3017      3015     3063.0  wm-lh-paracentral                100.7430     7.3798    78.0000   127.0000    49.0000 
 17 3018      3681     3764.4  wm-lh-parsopercularis             98.6572     8.7184    50.0000   132.0000    82.0000 
 18 3019       879      915.4  wm-lh-parsorbitalis               97.9079    10.0520    69.0000   127.0000    58.0000 
 19 3020      2744     2837.0  wm-lh-parstriangularis            97.6279     8.5343    68.0000   132.0000    64.0000 
 20 3021      2791     2746.8  wm-lh-pericalcarine               86.3984    11.4031     1.0000   122.0000   121.0000 
 21 3022      6687     7219.0  wm-lh-postcentral                105.3224     9.9716    70.0000   147.0000    77.0000 
 22 3023      3615     3593.0  wm-lh-posteriorcingulate         111.7458    13.0847    26.0000   148.0000   122.0000 
 23 3024     13045    13472.7  wm-lh-precentral                 102.2246     8.5223    51.0000   143.0000    92.0000 
 24 3025      9015     9025.3  wm-lh-precuneus                   98.9856     8.9469    31.0000   133.0000   102.0000 
 25 3026      2458     2513.8  wm-lh-rostralanteriorcingulate   105.7905    12.1280    38.0000   137.0000    99.0000 
 26 3027     11190    11667.0  wm-lh-rostralmiddlefrontal        99.9049     8.9229    67.0000   141.0000    74.0000 
 27 3028     18172    18587.4  wm-lh-superiorfrontal            101.4790     9.2550    67.0000   145.0000    78.0000 
 28 3029     10602    10859.1  wm-lh-superiorparietal            98.4349     8.0560    54.0000   133.0000    79.0000 
 29 3030      6907     7122.4  wm-lh-superiortemporal            98.3942     9.8043    68.0000   131.0000    63.0000 
 30 3031      9792     9910.5  wm-lh-supramarginal              100.8340     8.6843    61.0000   132.0000    71.0000 
 31 3032       226      244.9  wm-lh-frontalpole                105.3009     8.1561    84.0000   125.0000    41.0000 
 32 3033       714      771.6  wm-lh-temporalpole                95.8655     8.6547    70.0000   122.0000    52.0000 
 33 3034       551      576.3  wm-lh-transversetemporal         100.6388     7.8294    77.0000   124.0000    47.0000 
 34 3035     10238    10347.8  wm-lh-insula                      93.1371    10.3070    35.0000   130.0000    95.0000 
 35 4001      2350     2296.2  wm-rh-bankssts                    92.5817     7.5133    67.0000   119.0000    52.0000 
 36 4002      2349     2347.0  wm-rh-caudalanteriorcingulate    109.5402    13.9412    24.0000   144.0000   120.0000 
 37 4003      3820     3876.1  wm-rh-caudalmiddlefrontal         88.7709     7.1998    63.0000   113.0000    50.0000 
 38 4005      2218     2295.4  wm-rh-cuneus                      93.8188     9.1668    62.0000   117.0000    55.0000 
 39 4006       628      704.4  wm-rh-entorhinal                  79.2548     6.8029    51.0000    97.0000    46.0000 
 40 4007      5876     5987.2  wm-rh-fusiform                    84.6227     7.5810    41.0000   108.0000    67.0000 
 41 4008     11781    11922.9  wm-rh-inferiorparietal            91.6143     7.7677    64.0000   121.0000    57.0000 
 42 4009      5634     5715.9  wm-rh-inferiortemporal            85.2533     8.1069    47.0000   117.0000    70.0000 
 43 4010      2931     2894.0  wm-rh-isthmuscingulate           104.1215    10.9135    18.0000   127.0000   109.0000 
 44 4011      9496     9733.6  wm-rh-lateraloccipital            85.6231     8.5743    25.0000   116.0000    91.0000 
 45 4012      6300     6495.3  wm-rh-lateralorbitofrontal        89.7165     9.7523    38.0000   139.0000   101.0000 
 46 4013      5481     5689.6  wm-rh-lingual                     86.2240     9.2518    17.0000   114.0000    97.0000 
 47 4014      3465     3660.9  wm-rh-medialorbitofrontal         95.7616     8.4946    35.0000   128.0000    93.0000 
 48 4015      5191     5324.0  wm-rh-middletemporal              87.3643     9.1258    58.0000   115.0000    57.0000 
 49 4016      1366     1482.7  wm-rh-parahippocampal             83.5095     7.7759    50.0000   110.0000    60.0000 
 50 4017      3114     3153.2  wm-rh-paracentral                 96.8529     7.1745    75.0000   121.0000    46.0000 
 51 4018      2778     2813.1  wm-rh-parsopercularis             87.2210     7.8295    47.0000   109.0000    62.0000 
 52 4019       996     1086.0  wm-rh-parsorbitalis               85.3363     7.6291    51.0000   107.0000    56.0000 
 53 4020      2938     3028.8  wm-rh-parstriangularis            84.8206     7.8085    49.0000   109.0000    60.0000 
 54 4021      2559     2505.8  wm-rh-pericalcarine               88.9805     9.8900    22.0000   117.0000    95.0000 
 55 4022      7403     7928.6  wm-rh-postcentral                 96.3177     9.0264    66.0000   135.0000    69.0000 
 56 4023      4001     4029.8  wm-rh-posteriorcingulate         105.0045    10.8266    48.0000   135.0000    87.0000 
 57 4024     14530    14914.5  wm-rh-precentral                  92.6558     7.9684    60.0000   129.0000    69.0000 
 58 4025     10942    10947.5  wm-rh-precuneus                   97.7368     8.8859    29.0000   127.0000    98.0000 
 59 4026      1799     1861.8  wm-rh-rostralanteriorcingulate   103.5403    12.2522    42.0000   136.0000    94.0000 
 60 4027      9867    10367.8  wm-rh-rostralmiddlefrontal        89.0319     7.4320    60.0000   119.0000    59.0000 
 61 4028     15051    15500.7  wm-rh-superiorfrontal             94.2238     8.2793    65.0000   125.0000    60.0000 
 62 4029      9701    10050.6  wm-rh-superiorparietal            96.8398     7.6697    59.0000   128.0000    69.0000 
 63 4030      5470     5667.2  wm-rh-superiortemporal            91.2947     9.4565    63.0000   120.0000    57.0000 
 64 4031      8739     8870.8  wm-rh-supramarginal               92.3146     7.9145    64.0000   123.0000    59.0000 
 65 4032       275      307.4  wm-rh-frontalpole                100.7455     8.0210    80.0000   120.0000    40.0000 
 66 4033       846      854.4  wm-rh-temporalpole                81.4752     7.3871    58.0000   103.0000    45.0000 
 67 4034       499      518.8  wm-rh-transversetemporal          97.4549     6.5190    81.0000   114.0000    33.0000 
 68 4035      9403     9555.3  wm-rh-insula                      86.4420     9.4223    33.0000   120.0000    87.0000 
 69 5001     24986    24496.7  Left-UnsegmentedWhiteMatter       97.3007    13.9381     0.0000   151.0000   151.0000 
 70 5002     24194    23901.1  Right-UnsegmentedWhiteMatter      92.3970    12.8813     5.0000   156.0000   151.0000 
