# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/11-22:11:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 029_S_4290_I1133905 rh pial 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 029_S_4290_I1133905
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/11/11 17:54:32
# Measure Cortex, NumVert, Number of Vertices, 95926, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106965, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44215, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036187.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 967864.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 967864.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 462526.310229, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919884.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 851561.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1635423.684815, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  765    630   1427  2.399 0.430     0.153     0.049       12     1.2
caudalanteriorcingulate                   780    793   1915  2.607 1.141     0.173     0.044       21     1.1
caudalmiddlefrontal                      2930   3102   7633  2.704 0.889     0.205     0.060       89     7.3
cuneus                                   2238   2255   3866  1.981 0.498     0.165     0.037       35     3.1
entorhinal                                643   1068   2397  2.822 0.888     0.315     0.073       21     2.4
fusiform                                 2879   3614   7944  2.570 0.690     0.205     0.047       62     5.7
inferiorparietal                         5605   6613  13245  2.291 0.674     0.205     0.050      146    11.5
inferiortemporal                         2896   3667   8044  2.412 0.758     0.205     0.043       67     5.0
isthmuscingulate                          710    548    945  1.912 0.600     0.190     0.062       53     1.6
lateraloccipital                         6853   7419  13255  2.024 0.580     0.181     0.044      145    10.4
lateralorbitofrontal                     3178   2961   6790  2.495 0.742     0.173     0.045       77     5.3
lingual                                  3763   4136   8172  2.276 0.708     0.182     0.047       90     6.9
medialorbitofrontal                      2375   2778   5910  2.514 0.814     0.202     0.048       51     4.8
middletemporal                           3533   4698   9900  2.524 0.721     0.223     0.047       80     7.4
parahippocampal                           735    667   1399  2.365 0.579     0.181     0.052       17     1.5
paracentral                              2072   2754   5919  2.630 0.676     0.197     0.040       32     3.1
parsopercularis                          1160   1226   2817  2.493 0.557     0.190     0.047       27     2.1
parsorbitalis                             812   1176   2453  2.504 0.768     0.238     0.047       17     1.7
parstriangularis                         1355   1549   3326  2.394 0.644     0.190     0.042       22     2.3
pericalcarine                            2497   1946   3438  1.742 0.495     0.160     0.043       51     4.2
postcentral                              4513   4141   9081  2.439 0.983     0.182     0.053      137     9.3
posteriorcingulate                        921    912   1904  2.276 0.743     0.181     0.060       26     1.6
precentral                               7375   7546  16908  2.487 0.877     0.184     0.052      181    14.9
precuneus                                4067   4850  10765  2.488 0.789     0.204     0.051      103     7.4
rostralanteriorcingulate                  591    653   1711  3.048 0.976     0.170     0.032        7     0.8
rostralmiddlefrontal                     5055   6720  13561  2.338 0.767     0.253     1.708     1028    12.5
superiorfrontal                          8521  10971  24967  2.740 0.879     0.228     0.059      236    20.6
superiorparietal                         5095   4784  13149  2.849 1.173     0.184     0.053      119    10.3
superiortemporal                         3541   3683   7852  2.351 0.602     0.170     0.036       59     5.5
supramarginal                            3778   4191   8618  2.309 0.641     0.186     0.043       67     6.2
frontalpole                               291    639   1279  2.832 0.687     0.378     0.070        9     0.9
temporalpole                              605   1223   2935  3.286 0.807     0.317     0.063       12     1.7
transversetemporal                        423    326    575  1.916 0.457     0.110     0.024        3     0.3
insula                                   3371   2725   7186  2.661 0.964     0.175     0.056       88     7.5
