# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 116_S_0382_I1037253 --surf-wm-vol --ctab /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type volume
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# subjectname 116_S_0382_I1037253
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 44905.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 192819.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 189104.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 381923.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1493837.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1526328.260558, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/11/12 18:05:01 
# ColorTable /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/03/29 05:45:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/11/12 13:52:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/11/12 13:52:10 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2458     2481.0  wm-lh-bankssts                    99.9394     8.1011    71.0000   130.0000    59.0000 
  2 3002      2188     2206.0  wm-lh-caudalanteriorcingulate    106.7637    11.3801    51.0000   135.0000    84.0000 
  3 3003      5809     5931.1  wm-lh-caudalmiddlefrontal        102.5512     9.8982    54.0000   137.0000    83.0000 
  4 3005      1566     1672.5  wm-lh-cuneus                      95.4630     7.7461    73.0000   118.0000    45.0000 
  5 3006       542      579.6  wm-lh-entorhinal                  88.2048    10.5666    47.0000   124.0000    77.0000 
  6 3007      5227     5365.4  wm-lh-fusiform                    92.2479     8.4239    58.0000   119.0000    61.0000 
  7 3008      6976     7148.6  wm-lh-inferiorparietal            95.0718     8.6430    69.0000   122.0000    53.0000 
  8 3009      5486     5610.5  wm-lh-inferiortemporal            95.5855     9.0003    63.0000   125.0000    62.0000 
  9 3010      3372     3401.3  wm-lh-isthmuscingulate            99.0907    11.4184    34.0000   137.0000   103.0000 
 10 3011      5918     6156.0  wm-lh-lateraloccipital            90.0112     7.4016    66.0000   119.0000    53.0000 
 11 3012      5349     5433.9  wm-lh-lateralorbitofrontal       102.3074    10.7653    60.0000   150.0000    90.0000 
 12 3013      3798     4079.1  wm-lh-lingual                     91.7385     8.0797    59.0000   114.0000    55.0000 
 13 3014      3660     3769.1  wm-lh-medialorbitofrontal        100.3563    11.8353    18.0000   154.0000   136.0000 
 14 3015      3442     3576.4  wm-lh-middletemporal              95.5874    10.2553    66.0000   128.0000    62.0000 
 15 3016      1196     1321.7  wm-lh-parahippocampal             92.5393     9.3827    61.0000   122.0000    61.0000 
 16 3017      3863     3898.4  wm-lh-paracentral                101.9930     9.6259    66.0000   135.0000    69.0000 
 17 3018      2302     2340.6  wm-lh-parsopercularis            100.0408     9.5979    73.0000   130.0000    57.0000 
 18 3019       789      807.5  wm-lh-parsorbitalis               94.1622    10.0958    56.0000   120.0000    64.0000 
 19 3020      2185     2205.4  wm-lh-parstriangularis            97.8938     9.2456    57.0000   123.0000    66.0000 
 20 3021      2659     2694.6  wm-lh-pericalcarine               93.0940     7.8857    54.0000   116.0000    62.0000 
 21 3022      6457     6843.7  wm-lh-postcentral                 97.9487     9.8892    55.0000   135.0000    80.0000 
 22 3023      4516     4556.4  wm-lh-posteriorcingulate         103.1838    11.8367    46.0000   134.0000    88.0000 
 23 3024     13222    13545.6  wm-lh-precentral                  99.6144    10.0557    44.0000   137.0000    93.0000 
 24 3025      8588     8718.0  wm-lh-precuneus                   99.7311     8.9733    44.0000   128.0000    84.0000 
 25 3026      2076     2068.3  wm-lh-rostralanteriorcingulate   102.6344    12.9420    43.0000   133.0000    90.0000 
 26 3027      9429     9709.1  wm-lh-rostralmiddlefrontal        99.6938     9.5564    63.0000   130.0000    67.0000 
 27 3028     16038    16430.0  wm-lh-superiorfrontal            101.4615     9.9950    65.0000   138.0000    73.0000 
 28 3029     11611    11828.3  wm-lh-superiorparietal            97.7347     9.0859    59.0000   127.0000    68.0000 
 29 3030      6883     7062.0  wm-lh-superiortemporal            99.2428     9.3448    67.0000   131.0000    64.0000 
 30 3031     10506    10663.9  wm-lh-supramarginal               98.9826     9.6986    62.0000   136.0000    74.0000 
 31 3032       332      360.6  wm-lh-frontalpole                 92.1114     8.1364    69.0000   114.0000    45.0000 
 32 3033       524      547.7  wm-lh-temporalpole                89.9809     9.2614    64.0000   117.0000    53.0000 
 33 3034       737      749.2  wm-lh-transversetemporal         100.1574     7.8015    81.0000   128.0000    47.0000 
 34 3035      9097     9121.9  wm-lh-insula                      95.7522    11.1821    27.0000   134.0000   107.0000 
 35 4001      2987     2966.9  wm-rh-bankssts                    99.6103     7.5472    68.0000   124.0000    56.0000 
 36 4002      2170     2173.9  wm-rh-caudalanteriorcingulate    105.3608    12.4794    45.0000   136.0000    91.0000 
 37 4003      5180     5271.9  wm-rh-caudalmiddlefrontal        101.7902     8.8641    65.0000   132.0000    67.0000 
 38 4005      1909     2032.6  wm-rh-cuneus                      95.8119     7.6675    73.0000   119.0000    46.0000 
 39 4006       601      608.6  wm-rh-entorhinal                  85.6439     8.9482    59.0000   116.0000    57.0000 
 40 4007      5731     5735.1  wm-rh-fusiform                    93.6048     8.3021    49.0000   118.0000    69.0000 
 41 4008      9763     9903.7  wm-rh-inferiorparietal            99.9472     7.8076    71.0000   125.0000    54.0000 
 42 4009      5023     5164.2  wm-rh-inferiortemporal            96.7914     8.1513    65.0000   126.0000    61.0000 
 43 4010      3616     3650.1  wm-rh-isthmuscingulate            98.4934    10.4426    39.0000   129.0000    90.0000 
 44 4011      6412     6674.9  wm-rh-lateraloccipital            96.6915     7.8660    70.0000   120.0000    50.0000 
 45 4012      5762     5925.0  wm-rh-lateralorbitofrontal        97.9106    10.3611    44.0000   130.0000    86.0000 
 46 4013      4743     4979.3  wm-rh-lingual                     92.5511     8.6418    26.0000   117.0000    91.0000 
 47 4014      3018     3213.5  wm-rh-medialorbitofrontal        101.0179     9.2109    53.0000   139.0000    86.0000 
 48 4015      4819     4986.7  wm-rh-middletemporal              99.7307     9.2530    64.0000   126.0000    62.0000 
 49 4016      1265     1370.4  wm-rh-parahippocampal             88.7573     8.2073    45.0000   118.0000    73.0000 
 50 4017      4063     4060.4  wm-rh-paracentral                102.2159     9.0334    75.0000   133.0000    58.0000 
 51 4018      2653     2650.5  wm-rh-parsopercularis             99.9450     8.7689    73.0000   127.0000    54.0000 
 52 4019      1030     1065.2  wm-rh-parsorbitalis               91.0272     9.1601    71.0000   120.0000    49.0000 
 53 4020      2627     2662.7  wm-rh-parstriangularis            94.0788     9.0281    67.0000   120.0000    53.0000 
 54 4021      2601     2603.2  wm-rh-pericalcarine               93.6820     7.7086    67.0000   123.0000    56.0000 
 55 4022      6136     6390.0  wm-rh-postcentral                100.8017     8.0114    74.0000   128.0000    54.0000 
 56 4023      3307     3335.2  wm-rh-posteriorcingulate         102.8231    11.0728    43.0000   133.0000    90.0000 
 57 4024     13087    13250.7  wm-rh-precentral                  99.5047     8.9402    67.0000   135.0000    68.0000 
 58 4025      8646     8709.4  wm-rh-precuneus                   99.6888     7.8910    66.0000   128.0000    62.0000 
 59 4026      1773     1778.4  wm-rh-rostralanteriorcingulate   105.6024    10.1070    54.0000   134.0000    80.0000 
 60 4027      9186     9461.5  wm-rh-rostralmiddlefrontal        97.6569     9.2111    63.0000   132.0000    69.0000 
 61 4028     14638    15101.4  wm-rh-superiorfrontal            101.4562     9.5761    63.0000   137.0000    74.0000 
 62 4029     11132    11410.9  wm-rh-superiorparietal           100.3368     7.8314    75.0000   128.0000    53.0000 
 63 4030      5988     6233.0  wm-rh-superiortemporal            99.9726     9.1732    67.0000   133.0000    66.0000 
 64 4031      7614     7710.2  wm-rh-supramarginal              101.5028     8.2022    75.0000   126.0000    51.0000 
 65 4032       290      305.0  wm-rh-frontalpole                 94.9379     7.1501    76.0000   115.0000    39.0000 
 66 4033       533      577.3  wm-rh-temporalpole                90.9325     8.7561    66.0000   118.0000    52.0000 
 67 4034       722      716.0  wm-rh-transversetemporal          99.4321     7.6146    78.0000   124.0000    46.0000 
 68 4035      8313     8365.5  wm-rh-insula                      93.4272    10.1745    25.0000   141.0000   116.0000 
 69 5001     22301    21901.0  Left-UnsegmentedWhiteMatter       95.7909    14.3336    15.0000   134.0000   119.0000 
 70 5002     20049    19908.3  Right-UnsegmentedWhiteMatter      96.0276    13.1288    19.0000   130.0000   111.0000 
