# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/7.3.2/ASegStatsLUT.txt --subject 002_S_6066_I1255474 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type volume
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# subjectname 002_S_6066_I1255474
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1063310.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1045003.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13741.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 221047.392914, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 220300.452697, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 441347.845611, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220148.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220573.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 440722.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53485.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 585927.845611, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952559.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 934252.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1480178.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.748483, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.041924, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 18, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 33, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1420620.244882, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/05/27 15:36:07 
# ColorTable /usr/local/freesurfer/7.3.2/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/03/29 05:45:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/27 12:25:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/27 12:25:36 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5409     5687.6  Left-Lateral-Ventricle            34.3799    13.4956     6.0000    83.0000    77.0000 
  2   5       226      268.6  Left-Inf-Lat-Vent                 43.9779    13.8334     9.0000    77.0000    68.0000 
  3   7     10297    10989.2  Left-Cerebellum-White-Matter      86.3822     6.5753    23.0000   107.0000    84.0000 
  4   8     44669    44349.3  Left-Cerebellum-Cortex            63.7575    13.7781     2.0000   102.0000   100.0000 
  5  10      6838     6606.7  Left-Thalamus                     84.1636    10.6945    22.0000   119.0000    97.0000 
  6  11      3323     3262.7  Left-Caudate                      78.9422     8.7288    31.0000   109.0000    78.0000 
  7  12      5277     5247.6  Left-Putamen                      83.5801     8.7145    31.0000   119.0000    88.0000 
  8  13      1810     1819.0  Left-Pallidum                     98.2304     6.5110    66.0000   123.0000    57.0000 
  9  14      1478     1544.5  3rd-Ventricle                     31.9134    10.9999     5.0000    71.0000    66.0000 
 10  15      2103     2124.4  4th-Ventricle                     29.4617    10.9448    10.0000    70.0000    60.0000 
 11  16     20549    20457.1  Brain-Stem                        80.6038    10.0310    18.0000   112.0000    94.0000 
 12  17      3833     3666.2  Left-Hippocampus                  66.3178     9.2474    19.0000    99.0000    80.0000 
 13  18      1286     1256.8  Left-Amygdala                     68.3173     8.3408    20.0000    92.0000    72.0000 
 14  24       985      928.7  CSF                               45.0122    13.2059     6.0000   100.0000    94.0000 
 15  26       403      392.6  Left-Accumbens-area               77.9479     5.7700    57.0000    96.0000    39.0000 
 16  28      3668     3524.6  Left-VentralDC                    88.9534    11.5591    26.0000   119.0000    93.0000 
 17  30        27       40.9  Left-vessel                       54.5185    10.0780    35.0000    71.0000    36.0000 
 18  31       550      500.5  Left-choroid-plexus               50.3182    12.1515    21.0000    81.0000    60.0000 
 19  43      6848     6913.8  Right-Lateral-Ventricle           34.6450    14.1710     6.0000   101.0000    95.0000 
 20  44       159      186.7  Right-Inf-Lat-Vent                45.3585    14.4329     9.0000    83.0000    74.0000 
 21  46      9359    10017.0  Right-Cerebellum-White-Matter     83.5095     6.2329    21.0000   109.0000    88.0000 
 22  47     46426    46326.4  Right-Cerebellum-Cortex           62.2947    13.1727     4.0000   153.0000   149.0000 
 23  49      6844     6613.0  Right-Thalamus                    85.1689    10.3790    16.0000   112.0000    96.0000 
 24  50      3335     3294.5  Right-Caudate                     80.5496     8.7501    33.0000   109.0000    76.0000 
 25  51      5070     5015.6  Right-Putamen                     84.0753     8.8354    15.0000   112.0000    97.0000 
 26  52      1807     1809.4  Right-Pallidum                    99.9186     6.2759    66.0000   117.0000    51.0000 
 27  53      4273     4044.1  Right-Hippocampus                 66.9225     9.9312    16.0000    97.0000    81.0000 
 28  54      1628     1630.8  Right-Amygdala                    69.6001     8.2103    27.0000    99.0000    72.0000 
 29  58       592      575.9  Right-Accumbens-area              78.4797     5.8795    60.0000    97.0000    37.0000 
 30  60      3498     3341.6  Right-VentralDC                   88.2945    12.3462    29.0000   118.0000    89.0000 
 31  62        10       20.2  Right-vessel                      54.1000    13.2367    25.0000    67.0000    42.0000 
 32  63       549      510.9  Right-choroid-plexus              52.6339    13.1418     9.0000    81.0000    72.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2895     2929.9  WM-hypointensities                70.3043    12.8743    17.0000   110.0000    93.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       160      160.1  Optic-Chiasm                      84.1438    21.8378    38.0000   120.0000    82.0000 
 41 251      1030      981.0  CC_Posterior                      97.5874    12.7403    35.0000   121.0000    86.0000 
 42 252       634      588.0  CC_Mid_Posterior                  95.2902    16.5517    25.0000   127.0000   102.0000 
 43 253       860      750.9  CC_Central                        90.8558    18.5064    25.0000   127.0000   102.0000 
 44 254       657      588.2  CC_Mid_Anterior                   90.4353    22.0136    15.0000   120.0000   105.0000 
 45 255       934      891.7  CC_Anterior                      105.0043    14.6859    25.0000   126.0000   101.0000 
