# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /data/lautaro/reconallADNI/002_S_6066_I1255474/surf/lh.w-g.pct.mgh --annot 002_S_6066_I1255474 lh aparc --sum /data/lautaro/reconallADNI/002_S_6066_I1255474/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type surface
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# subjectname 002_S_6066_I1255474
# Annot 002_S_6066_I1255474 lh aparc
# ColorTable /tmp/tmp.qEPShe.ctab 
# ColorTableTimeStamp 2025/05/27 15:35:42 
# InVolFile  /data/lautaro/reconallADNI/002_S_6066_I1255474/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/05/27 15:35:41 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.692509 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8024     4934.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1672     1133.9  bankssts                          28.0202     5.1520     7.4601    45.5534    38.0933     5.4387 
  3 1002      1380      890.1  caudalanteriorcingulate           31.9436     7.2669   -23.6926    50.9124    74.6050     4.3957 
  4 1003      4015     2708.0  caudalmiddlefrontal               25.8156     6.2013     2.4341    46.9934    44.5594     4.1630 
  5 1005      2012     1383.9  cuneus                            19.0984     7.1182   -12.4698    39.7837    52.2534     2.6830 
  6 1006       559      394.8  entorhinal                        25.5057     9.0547   -15.0137    44.9349    59.9486     2.8169 
  7 1007      4467     3119.5  fusiform                          26.0110     7.8541   -21.1910    52.4021    73.5931     3.3118 
  8 1008      6696     4785.0  inferiorparietal                  27.3009     7.3136   -28.9885    52.5251    81.5136     3.7329 
  9 1009      4555     3409.4  inferiortemporal                  28.1130     8.7034   -33.4327    50.9708    84.4035     3.2301 
 10 1010      1461     1016.1  isthmuscingulate                  21.8591     8.6987   -17.1510    44.5312    61.6823     2.5129 
 11 1011      6407     4200.7  lateraloccipital                  23.4350     6.8590    -6.2901    45.9331    52.2231     3.4167 
 12 1012      3593     2616.1  lateralorbitofrontal              26.9658     7.7037   -10.5687    53.7212    64.2899     3.5004 
 13 1013      3691     2562.7  lingual                           20.0782     7.4134   -21.9654    39.5564    61.5218     2.7084 
 14 1014      2615     1899.5  medialorbitofrontal               22.9282    13.1491   -68.2251    48.5040   116.7291     1.7437 
 15 1015      4950     3447.0  middletemporal                    28.7308     7.2431   -15.5584    48.1626    63.7210     3.9667 
 16 1016       954      608.1  parahippocampal                   25.0041     6.9033    -7.9980    43.6624    51.6604     3.6220 
 17 1017      2009     1270.6  paracentral                       18.9425     7.3245    -3.2747    43.9929    47.2676     2.5862 
 18 1018      2825     1940.8  parsopercularis                   24.8782     6.4800    -2.9442    45.1657    48.1100     3.8392 
 19 1019      1010      785.7  parsorbitalis                     26.0655     6.2836    -2.5168    43.0153    45.5320     4.1482 
 20 1020      2118     1496.3  parstriangularis                  26.7509     6.3356    -8.7312    45.3204    54.0515     4.2223 
 21 1021      1430      982.5  pericalcarine                     16.0928     6.1320   -27.4563    32.7820    60.2383     2.6244 
 22 1022      5987     3994.7  postcentral                       21.2918     5.8782   -10.9157    45.6251    56.5408     3.6221 
 23 1023      1835     1342.7  posteriorcingulate                25.6092     8.4308    -4.7042    49.0790    53.7832     3.0376 
 24 1024      7676     5103.0  precentral                        19.7359     7.3104   -26.1523    44.3475    70.4998     2.6997 
 25 1025      5128     3598.8  precuneus                         24.9674     6.3389    -8.0673    46.5618    54.6291     3.9388 
 26 1026      1240      917.4  rostralanteriorcingulate          27.8601    11.2507   -67.3135    50.0313   117.3448     2.4763 
 27 1027      7940     6027.1  rostralmiddlefrontal              27.6312     7.4513   -14.0242    49.2585    63.2827     3.7083 
 28 1028     10495     7532.5  superiorfrontal                   26.0394     7.0957   -14.3072    49.2773    63.5845     3.6697 
 29 1029      7260     4909.7  superiorparietal                  24.7373     6.0924   -15.2313    42.6645    57.8958     4.0603 
 30 1030      6092     4020.0  superiortemporal                  27.0090     6.9771    -1.8004    59.8173    61.6177     3.8711 
 31 1031      5087     3531.3  supramarginal                     27.1035     7.0023   -23.4025    50.3554    73.7578     3.8706 
 32 1032       371      309.0  frontalpole                       25.0068     7.6068    -6.1479    55.5929    61.7409     3.2874 
 33 1033       662      471.7  temporalpole                      25.1258    11.3364   -24.5322    57.1865    81.7187     2.2164 
 34 1034       634      414.0  transversetemporal                19.6724     6.1747     3.3881    38.0791    34.6910     3.1860 
 35 1035      3524     2527.7  insula                            21.7538     8.2551   -25.3236    52.8450    78.1686     2.6352 
