# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/08-03:54:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 130_S_6688_I1463035 lh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 130_S_6688_I1463035
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/11/08 00:54:01
# Measure Cortex, NumVert, Number of Vertices, 117788, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80458, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036819.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1005385.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1005385.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 421469.893174, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 896855.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 865421.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1427490.802440, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                648    372   1294  2.442 0.407     0.131     0.028       10     0.8
BA2_exvivo                               1524   1008   2481  2.231 0.535     0.109     0.021       15     1.4
BA3a_exvivo                               858    617    723  1.471 0.310     0.130     0.028        6     1.2
BA3b_exvivo                              1394    875   1499  1.616 0.402     0.085     0.016        8     0.9
BA4a_exvivo                              1550    838   2583  2.621 0.469     0.088     0.019        9     1.3
BA4p_exvivo                              1035    650   1489  2.411 0.502     0.088     0.019        5     0.8
BA6_exvivo                               4816   3339  10199  2.561 0.613     0.145     0.042       74     8.9
BA44_exvivo                              1166    948   3078  2.614 0.533     0.153     0.044       21     1.9
BA45_exvivo                               867    714   2040  2.440 0.617     0.189     0.054       21     2.0
V1_exvivo                                4011   2560   3998  1.546 0.446     0.126     0.030       39     5.2
V2_exvivo                                4194   2771   5228  1.761 0.633     0.148     0.037       61     6.6
MT_exvivo                                 470    296    735  2.412 0.656     0.145     0.048       10     1.0
perirhinal_exvivo                         205    129    450  3.447 0.630     0.078     0.022        1     0.1
entorhinal_exvivo                         299    184   1112  3.876 0.665     0.074     0.011        1     0.1
