
Raw <mean> +- <std> (using 'lh.curv'):                -0.03582 +- 0.1757 
       Raw Min:                                       -1.21193 at vertex 60351   
       Raw Max:                                        0.95298 at vertex 111616  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84203 +- 0.15788 mm
       Raw Total Surface Area:                     71368.85938 mm^2
       Raw Total Number of Vertices:                    117788
       Raw Average Vertex Area (Whole Surface):        0.60591 mm^2
       Raw Natural Surface Integral:               -1995.37012
       Raw Rectified Surface Integral:              9499.10059
       Raw Positive Surface Integral:               3751.86548
       Raw Negative Surface Integral:               5747.23535
       Raw Mean Natural Surface Integral:             -0.01694 across 117788 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08065 across 117788 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06804 across 55146 (46.82%) vertices
       Raw Mean Negative Surface Integral:             0.09175 across 62642 (53.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02796 across 71369.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13310 across 71369.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10959 across 34234.089844 (47.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15477 across 37134.695312 (52.03%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3695 
       Raw Min:                                      -13.33802 at vertex 110699  
       Raw Max:                                       17.09540 at vertex 43394   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84203 +- 0.15788 mm
       Raw Total Surface Area:                     71368.85938 mm^2
       Raw Total Number of Vertices:                    117788
       Raw Average Vertex Area (Whole Surface):        0.60591 mm^2
       Raw Natural Surface Integral:                5164.14404
       Raw Rectified Surface Integral:            313220.09375
       Raw Positive Surface Integral:             159192.10938
       Raw Negative Surface Integral:             154027.96875
       Raw Mean Natural Surface Integral:              0.04384 across 117788 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.65918 across 117788 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.89430 across 55002 (46.70%) vertices
       Raw Mean Negative Surface Integral:             2.45322 across 62786 (53.30%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07236 across 71369.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.38872 across 71369.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.74910 across 33520.503906 (46.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.06964 across 37848.050781 (53.03%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.11024 +- 10.7783 mm^-2
         K Min:                                      -40.51761 at vertex 96322   
         K Max:                                     2985.26123 at vertex 80190   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84203 +- 0.15788 mm
         K Total Surface Area:                     71368.85938 mm^2
         K Total Number of Vertices:                    117788
         K Average Vertex Area (Whole Surface):        0.60591 mm^2
         K Natural Surface Integral:                  10.38395
         K Rectified Surface Integral:              3610.95801
         K Positive Surface Integral:               1810.67090
         K Negative Surface Integral:               1800.28699
         K Mean Natural Surface Integral:              0.00009 across 117788 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03066 across 117788 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03395 across 53332 (45.28%) vertices
         K Mean Negative Surface Integral:             0.02793 across 64456 (54.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 71369.320312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05060 across 71369.320312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06243 across 29004.958984 (40.64%) mm^2
         K AreaNorm Negative Surface Integral:         0.04250 across 42363.890625 (59.36%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04524 +- 0.6485 mm^-1
         H Min:                                      -26.09777 at vertex 73630   
         H Max:                                      117.75835 at vertex 80190   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84203 +- 0.15788 mm
         H Total Surface Area:                     71368.85938 mm^2
         H Total Number of Vertices:                    117788
         H Average Vertex Area (Whole Surface):        0.60591 mm^2
         H Natural Surface Integral:               -1408.34094
         H Rectified Surface Integral:             12863.66406
         H Positive Surface Integral:               5727.66162
         H Negative Surface Integral:               7136.00244
         H Mean Natural Surface Integral:             -0.01196 across 117788 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10921 across 117788 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09324 across 61428 (52.15%) vertices
         H Mean Negative Surface Integral:             0.12661 across 56360 (47.85%) vertices
         H AreaNorm Natural Surface Integral:         -0.01973 across 71369.320312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18024 across 71369.320312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14544 across 39380.476562 (55.18%) mm^2
         H AreaNorm Negative Surface Integral:         0.22308 across 31988.183594 (44.82%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09469 +- 1.1941 mm^-1
        k1 Min:                                      -48.03658 at vertex 73630   
        k1 Max:                                      222.07407 at vertex 80190   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84203 +- 0.15788 mm
        k1 Total Surface Area:                     71368.85938 mm^2
        k1 Total Number of Vertices:                    117788
        k1 Average Vertex Area (Whole Surface):        0.60591 mm^2
        k1 Natural Surface Integral:               -3283.48730
        k1 Rectified Surface Integral:             27209.27148
        k1 Positive Surface Integral:              11962.89258
        k1 Negative Surface Integral:              15246.37988
        k1 Mean Natural Surface Integral:             -0.02788 across 117788 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23100 across 117788 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19475 across 61428 (52.15%) vertices
        k1 Mean Negative Surface Integral:             0.27052 across 56360 (47.85%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04601 across 71369.320312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38125 across 71369.320312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30378 across 39380.476562 (55.18%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47663 across 31988.183594 (44.82%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00421 +- 0.1879 mm^-1
        k2 Min:                                       -4.90128 at vertex 93217   
        k2 Max:                                       17.56366 at vertex 59418   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84203 +- 0.15788 mm
        k2 Total Surface Area:                     71368.85938 mm^2
        k2 Total Number of Vertices:                    117788
        k2 Average Vertex Area (Whole Surface):        0.60591 mm^2
        k2 Natural Surface Integral:                 466.80554
        k2 Rectified Surface Integral:              6115.10986
        k2 Positive Surface Integral:               3290.95752
        k2 Negative Surface Integral:               2824.15210
        k2 Mean Natural Surface Integral:              0.00396 across 117788 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05192 across 117788 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05263 across 62536 (53.09%) vertices
        k2 Mean Negative Surface Integral:             0.05111 across 55252 (46.91%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00654 across 71369.320312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08568 across 71369.320312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08671 across 37954.019531 (53.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08452 across 33414.781250 (46.82%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.24998 +- 130.4944 mm^-2
         S Min:                                        0.00000 at vertex 203     
         S Max:                                    43527.07812 at vertex 80190   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84203 +- 0.15788 mm
         S Total Surface Area:                     71368.85938 mm^2
         S Total Number of Vertices:                    117788
         S Average Vertex Area (Whole Surface):        0.60591 mm^2
         S Natural Surface Integral:               24348.88086
         S Rectified Surface Integral:             24348.88086
         S Positive Surface Integral:              24348.88086
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20672 across 117788 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20672 across 117788 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20672 across 117788 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34117 across 71369.320312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34117 across 71369.320312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34117 across 71369.320312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.35390 +- 0.7809 mm^-2
         C Min:                                        0.00036 at vertex 116724  
         C Max:                                      157.31750 at vertex 80190   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84203 +- 0.15788 mm
         C Total Surface Area:                     71368.85938 mm^2
         C Total Number of Vertices:                    117788
         C Average Vertex Area (Whole Surface):        0.60591 mm^2
         C Natural Surface Integral:               20078.91797
         C Rectified Surface Integral:             20078.91797
         C Positive Surface Integral:              20078.91797
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17047 across 117788 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17047 across 117788 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17047 across 117788 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28134 across 71369.320312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28134 across 71369.320312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28134 across 71369.320312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.47024 +- 150.2040 mm^-2
        BE Min:                                        0.00000 at vertex 116724  
        BE Max:                                    49497.59375 at vertex 80190   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84203 +- 0.15788 mm
        BE Total Surface Area:                     71368.85938 mm^2
        BE Total Number of Vertices:                    117788
        BE Average Vertex Area (Whole Surface):        0.60591 mm^2
        BE Natural Surface Integral:               24368.95312
        BE Rectified Surface Integral:             24368.95312
        BE Positive Surface Integral:              24368.95312
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20689 across 117788 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20689 across 117788 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20689 across 117788 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34145 across 71369.320312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34145 across 71369.320312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34145 across 71369.320312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.26902 +- 139.5154 mm^-2
        FI Min:                                        0.00000 at vertex 203     
        FI Max:                                    46331.63281 at vertex 80190   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84203 +- 0.15788 mm
        FI Total Surface Area:                     71368.85938 mm^2
        FI Total Number of Vertices:                    117788
        FI Average Vertex Area (Whole Surface):        0.60591 mm^2
        FI Natural Surface Integral:               19607.69727
        FI Rectified Surface Integral:             19607.69727
        FI Positive Surface Integral:              19607.69727
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16647 across 117788 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16647 across 117788 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16647 across 117788 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27474 across 71369.320312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27474 across 71369.320312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27474 across 71369.320312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1560.33093
curv -- Intrinsic Curvature Index - positive (ICIp):    144.08861
curv -- Intrinsic Curvature Index - negative (ICIn):    143.26228
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82633

Mean across 10 curvatures: 4.2818e-01 +- 6.0422e-01


