# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/11-19:11:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 114_S_5047_I1036017 rh pial 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 114_S_5047_I1036017
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/11/11 15:20:37
# Measure Cortex, NumVert, Number of Vertices, 110115, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101838, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.23851, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1022312.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 970351.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 970351.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 417636.085590, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 887043.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 835082.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533639.879584, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1095    745   1752  2.347 0.335     0.115     0.024       10     1.1
caudalanteriorcingulate                   799    657   1325  2.251 0.436     0.122     0.024        7     0.7
caudalmiddlefrontal                      2701   2495   5319  2.256 0.512     0.149     0.034       38     3.6
cuneus                                   1930   1748   2737  1.808 0.371     0.160     0.036       27     2.7
entorhinal                                404    721   1504  2.903 0.940     0.368     0.108       13     2.1
fusiform                                 3549   3204   7132  2.430 0.616     0.161     0.046       72     6.0
inferiorparietal                         6164   5453  10760  2.141 0.428     0.150     0.029       84     7.6
inferiortemporal                         3892   4435   9159  2.423 0.663     0.190     0.043       85     7.0
isthmuscingulate                         1370   1234   2075  1.938 0.706     0.180     0.057       49     3.4
lateraloccipital                         5259   4697   7955  1.890 0.454     0.158     0.035       81     7.3
lateralorbitofrontal                     3032   3247   6992  2.470 0.642     0.197     0.047       60     5.4
lingual                                  3369   3175   5962  2.101 0.530     0.165     0.040       63     5.3
medialorbitofrontal                      2597   2727   5316  2.244 0.631     0.169     0.037       37     3.8
middletemporal                           4299   4261   8706  2.275 0.559     0.173     0.038       84     6.8
parahippocampal                           914    811   1550  2.282 0.599     0.164     0.047       13     2.0
paracentral                              2504   1854   4013  2.210 0.525     0.124     0.031       36     3.0
parsopercularis                          1635   1783   3818  2.392 0.610     0.181     0.038       27     2.4
parsorbitalis                             820   1128   2368  2.578 0.693     0.236     0.052       16     1.8
parstriangularis                         1729   1833   3784  2.299 0.583     0.175     0.042       27     3.1
pericalcarine                            1702   1139   2051  1.806 0.409     0.128     0.036       26     2.3
postcentral                              6662   5511  10138  1.963 0.497     0.130     0.026       62     7.0
posteriorcingulate                       1281   1060   2197  2.285 0.484     0.150     0.039       31     1.8
precentral                               7589   6088  13815  2.336 0.551     0.124     0.026       80     7.8
precuneus                                5273   4219   8726  2.149 0.504     0.142     0.033       83     6.7
rostralanteriorcingulate                  697    659   1510  2.603 0.810     0.149     0.028        8     0.8
rostralmiddlefrontal                     6054   6828  13271  2.227 0.636     0.202     0.045      123    11.1
superiorfrontal                          9623   9397  19991  2.347 0.571     0.164     0.037      143    13.9
superiorparietal                         7429   6161  10859  1.905 0.423     0.141     0.028       91     8.5
superiortemporal                         5308   5308  12301  2.558 0.641     0.166     0.035       82     7.6
supramarginal                            4986   4371   9187  2.226 0.489     0.148     0.033       64     6.4
frontalpole                               347    511   1014  2.480 0.494     0.262     0.053        5     0.8
temporalpole                              708   1043   2475  2.987 0.944     0.221     0.047       10     1.4
transversetemporal                        636    545   1061  2.182 0.440     0.115     0.021        3     0.5
insula                                   3758   2789   7779  2.798 0.940     0.149     0.043       61     6.2
