# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 013_S_6780_I1221674 --surf-wm-vol --ctab /usr/local/freesurfer/7.4.1/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# anatomy_type volume
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# subjectname 013_S_6780_I1221674
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19249.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 186998.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 186052.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 373051.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1352068.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1171953.992482, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/11/05 09:34:24 
# ColorTable /usr/local/freesurfer/7.4.1/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 00:39:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/11/05 06:21:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/11/05 06:21:08 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1978     1951.8  wm-lh-bankssts                   100.8711    10.9925    55.0000   135.0000    80.0000 
  2 3002      2228     2225.0  wm-lh-caudalanteriorcingulate    102.1876    12.7138    41.0000   136.0000    95.0000 
  3 3003      5574     5617.5  wm-lh-caudalmiddlefrontal         97.7226    10.7021    59.0000   138.0000    79.0000 
  4 3005      1839     1900.8  wm-lh-cuneus                      94.8407     9.3333    68.0000   121.0000    53.0000 
  5 3006       494      519.7  wm-lh-entorhinal                  82.8178    11.5177    38.0000   119.0000    81.0000 
  6 3007      5301     5291.6  wm-lh-fusiform                    95.6384    10.9976    42.0000   128.0000    86.0000 
  7 3008      7477     7542.4  wm-lh-inferiorparietal           100.5118    10.7797    59.0000   137.0000    78.0000 
  8 3009      5015     5107.7  wm-lh-inferiortemporal            93.7262    12.5462    54.0000   133.0000    79.0000 
  9 3010      3272     3269.8  wm-lh-isthmuscingulate           106.8903    12.7572    29.0000   140.0000   111.0000 
 10 3011      6435     6680.6  wm-lh-lateraloccipital            92.9044     9.3882    59.0000   123.0000    64.0000 
 11 3012      6504     6514.2  wm-lh-lateralorbitofrontal        93.4236    11.2300    50.0000   137.0000    87.0000 
 12 3013      4952     5039.4  wm-lh-lingual                     98.7760    10.4826    44.0000   131.0000    87.0000 
 13 3014      3556     3579.8  wm-lh-medialorbitofrontal         90.3920    12.9642    27.0000   140.0000   113.0000 
 14 3015      4525     4639.6  wm-lh-middletemporal              92.7028    11.4845    52.0000   131.0000    79.0000 
 15 3016      1133     1137.5  wm-lh-parahippocampal             94.6355    11.0940    55.0000   134.0000    79.0000 
 16 3017      3152     3169.8  wm-lh-paracentral                100.4343    10.4931    56.0000   132.0000    76.0000 
 17 3018      2919     2946.2  wm-lh-parsopercularis             96.2446    10.6225    52.0000   132.0000    80.0000 
 18 3019       853      902.8  wm-lh-parsorbitalis               86.5182     9.4980    62.0000   120.0000    58.0000 
 19 3020      2458     2476.6  wm-lh-parstriangularis            92.1741    10.2238    61.0000   128.0000    67.0000 
 20 3021      2686     2599.4  wm-lh-pericalcarine               94.4564    10.7307     7.0000   131.0000   124.0000 
 21 3022      6154     6394.9  wm-lh-postcentral                 97.8369    10.1190    59.0000   133.0000    74.0000 
 22 3023      3690     3668.4  wm-lh-posteriorcingulate         106.8068    11.6739    21.0000   147.0000   126.0000 
 23 3024     11157    11245.0  wm-lh-precentral                  98.5850    10.2797    52.0000   141.0000    89.0000 
 24 3025      8146     8152.1  wm-lh-precuneus                  104.9341    10.5753    46.0000   142.0000    96.0000 
 25 3026      1739     1720.5  wm-lh-rostralanteriorcingulate    96.7568    12.3981    54.0000   137.0000    83.0000 
 26 3027      9304     9606.6  wm-lh-rostralmiddlefrontal        89.9824    10.2072    48.0000   128.0000    80.0000 
 27 3028     15062    15462.1  wm-lh-superiorfrontal             93.1979    11.5280    44.0000   137.0000    93.0000 
 28 3029      9737     9898.6  wm-lh-superiorparietal           100.2651    10.7595    50.0000   135.0000    85.0000 
 29 3030      7572     7791.5  wm-lh-superiortemporal            97.5510    11.9565    53.0000   148.0000    95.0000 
 30 3031      8492     8578.6  wm-lh-supramarginal              102.1634    11.5305    42.0000   137.0000    95.0000 
 31 3032       215      226.4  wm-lh-frontalpole                 79.9860     7.9092    62.0000   102.0000    40.0000 
 32 3033       476      511.5  wm-lh-temporalpole                82.5000    10.0967    56.0000   117.0000    61.0000 
 33 3034       687      694.0  wm-lh-transversetemporal         101.9723    10.4522    72.0000   129.0000    57.0000 
 34 3035      8638     8617.9  wm-lh-insula                      98.1754    12.7613    28.0000   139.0000   111.0000 
 35 4001      2833     2794.7  wm-rh-bankssts                    98.6400     8.9256    57.0000   128.0000    71.0000 
 36 4002      1963     1951.2  wm-rh-caudalanteriorcingulate    100.9429    13.4591    42.0000   142.0000   100.0000 
 37 4003      3579     3623.5  wm-rh-caudalmiddlefrontal         93.5066    10.2611    56.0000   131.0000    75.0000 
 38 4005      1759     1804.7  wm-rh-cuneus                      94.3621     9.1384    64.0000   123.0000    59.0000 
 39 4006       515      544.1  wm-rh-entorhinal                  85.3282    10.4313    45.0000   125.0000    80.0000 
 40 4007      5774     5720.4  wm-rh-fusiform                    95.0404    10.5248    50.0000   126.0000    76.0000 
 41 4008      8338     8546.0  wm-rh-inferiorparietal            97.6185     9.8184    49.0000   131.0000    82.0000 
 42 4009      5099     5059.0  wm-rh-inferiortemporal            92.2463    10.9875    52.0000   126.0000    74.0000 
 43 4010      2960     2932.8  wm-rh-isthmuscingulate           104.1730    12.6785    29.0000   145.0000   116.0000 
 44 4011      7432     7647.7  wm-rh-lateraloccipital            96.5369     9.4529    52.0000   128.0000    76.0000 
 45 4012      5843     6021.8  wm-rh-lateralorbitofrontal        90.3700    10.6155    46.0000   135.0000    89.0000 
 46 4013      4462     4544.6  wm-rh-lingual                     96.7781    11.5711     4.0000   132.0000   128.0000 
 47 4014      3596     3748.9  wm-rh-medialorbitofrontal         89.7347    12.0366    34.0000   138.0000   104.0000 
 48 4015      5305     5462.7  wm-rh-middletemporal              93.1404    10.4441    53.0000   126.0000    73.0000 
 49 4016      1354     1389.6  wm-rh-parahippocampal             93.9446    10.1614    41.0000   122.0000    81.0000 
 50 4017      3528     3545.0  wm-rh-paracentral                 99.8563     9.9910    56.0000   133.0000    77.0000 
 51 4018      3028     3054.8  wm-rh-parsopercularis             93.3458    10.2283    57.0000   127.0000    70.0000 
 52 4019      1044     1162.6  wm-rh-parsorbitalis               81.3477     7.9957    54.0000   105.0000    51.0000 
 53 4020      3206     3320.3  wm-rh-parstriangularis            84.9223     9.8573    49.0000   119.0000    70.0000 
 54 4021      2957     2916.0  wm-rh-pericalcarine               94.4988    11.0554     0.0000   129.0000   129.0000 
 55 4022      5615     5840.8  wm-rh-postcentral                 93.7565     9.3188    65.0000   133.0000    68.0000 
 56 4023      3532     3523.5  wm-rh-posteriorcingulate         104.9663    11.1642    34.0000   137.0000   103.0000 
 57 4024     10324    10509.0  wm-rh-precentral                  93.2035     9.6053    50.0000   125.0000    75.0000 
 58 4025      8414     8440.4  wm-rh-precuneus                  101.7529    11.1723     6.0000   135.0000   129.0000 
 59 4026      2098     2085.0  wm-rh-rostralanteriorcingulate    97.2116    11.1695    58.0000   132.0000    74.0000 
 60 4027     10396    10894.9  wm-rh-rostralmiddlefrontal        88.1114     9.8381    41.0000   122.0000    81.0000 
 61 4028     13061    13539.2  wm-rh-superiorfrontal             91.9229    11.3603    28.0000   131.0000   103.0000 
 62 4029     10179    10347.4  wm-rh-superiorparietal            97.9987     9.8266    56.0000   139.0000    83.0000 
 63 4030      5387     5590.7  wm-rh-superiortemporal            94.6096    10.3468    56.0000   129.0000    73.0000 
 64 4031      7762     7880.2  wm-rh-supramarginal               97.6203     9.8652    52.0000   133.0000    81.0000 
 65 4032       190      221.8  wm-rh-frontalpole                 83.3211     7.2977    65.0000   107.0000    42.0000 
 66 4033       485      534.8  wm-rh-temporalpole                83.7381    11.1324    46.0000   120.0000    74.0000 
 67 4034       508      498.6  wm-rh-transversetemporal          97.8366     8.9809    71.0000   124.0000    53.0000 
 68 4035      8770     8746.2  wm-rh-insula                      95.0506    11.8572    28.0000   139.0000   111.0000 
 69 5001     22018    21801.0  Left-UnsegmentedWhiteMatter      102.5157    13.2910    11.0000   143.0000   132.0000 
 70 5002     23196    22873.4  Right-UnsegmentedWhiteMatter      99.8035    12.3238    15.0000   138.0000   123.0000 
