# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /data/lautaro/reconallADNI/003_S_4900_I1513708/surf/lh.w-g.pct.mgh --annot 003_S_4900_I1513708 lh aparc --sum /data/lautaro/reconallADNI/003_S_4900_I1513708/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type surface
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# subjectname 003_S_4900_I1513708
# Annot 003_S_4900_I1513708 lh aparc
# ColorTable /tmp/tmp.WCkVOA.ctab 
# ColorTableTimeStamp 2025/05/28 04:12:23 
# InVolFile  /data/lautaro/reconallADNI/003_S_4900_I1513708/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/05/28 04:12:22 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.692686 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7936     4941.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1278      865.1  bankssts                          28.3066     5.2915     7.0988    45.2357    38.1369     5.3495 
  3 1002       848      557.8  caudalanteriorcingulate           30.8969     5.9881     4.2504    45.7854    41.5351     5.1597 
  4 1003      2852     1983.7  caudalmiddlefrontal               24.5156     6.1656     0.1265    46.6225    46.4960     3.9762 
  5 1005      1962     1305.0  cuneus                            19.7923     6.8914    -4.1110    39.6456    43.7566     2.8720 
  6 1006       483      342.7  entorhinal                        22.5746     9.4012   -25.1254    47.7153    72.8407     2.4013 
  7 1007      4090     2952.4  fusiform                          24.6229     7.7138   -36.5961    47.7939    84.3900     3.1921 
  8 1008      5821     4224.6  inferiorparietal                  27.0190     7.0891   -83.0149    46.9965   130.0114     3.8114 
  9 1009      3941     2822.3  inferiortemporal                  26.5532     7.9983   -17.7999    56.0271    73.8271     3.3199 
 10 1010      1306      920.9  isthmuscingulate                  22.1284     8.7537   -31.2482    46.6538    77.9020     2.5279 
 11 1011      5786     3977.2  lateraloccipital                  23.2023     6.8529   -13.1432    42.0211    55.1643     3.3857 
 12 1012      3482     2473.5  lateralorbitofrontal              25.9351     7.4224   -14.1123    46.8009    60.9132     3.4942 
 13 1013      4092     2880.6  lingual                           19.7275     9.1499   -85.7952    38.6283   124.4235     2.1560 
 14 1014      2641     1859.1  medialorbitofrontal               23.5596    11.7723   -82.6515    48.9231   131.5746     2.0013 
 15 1015      3958     2871.8  middletemporal                    25.8347     7.1674   -10.4237    47.0703    57.4940     3.6045 
 16 1016       982      607.4  parahippocampal                   23.7445     7.1040   -10.4332    44.7285    55.1617     3.3424 
 17 1017      1797     1161.4  paracentral                       20.2543     6.4259    -1.4173    45.4414    46.8587     3.1520 
 18 1018      1787     1245.2  parsopercularis                   25.1633     5.8804     0.9945    40.6848    39.6903     4.2792 
 19 1019       859      615.1  parsorbitalis                     26.4687     6.9075     0.1552    43.3561    43.2008     3.8319 
 20 1020      1804     1267.6  parstriangularis                  26.2934     5.6795     1.1786    40.8805    39.7018     4.6295 
 21 1021      1881     1281.0  pericalcarine                     15.9874     8.3585   -79.3005    37.0209   116.3214     1.9127 
 22 1022      5529     3623.2  postcentral                       20.4663     6.4956    -5.5975    44.9735    50.5710     3.1508 
 23 1023      1536     1098.9  posteriorcingulate                26.3969     6.8666     1.2248    46.2452    45.0204     3.8443 
 24 1024      6836     4481.5  precentral                        21.1741     6.7070   -28.0359    47.0038    75.0397     3.1570 
 25 1025      4986     3616.4  precuneus                         24.5644     6.4840    -8.7024    43.4842    52.1867     3.7885 
 26 1026      1197      832.9  rostralanteriorcingulate          26.5540    11.1891   -51.7624    44.5656    96.3280     2.3732 
 27 1027      5970     4332.2  rostralmiddlefrontal              26.4685     6.8661    -6.6665    46.9540    53.6205     3.8549 
 28 1028      8986     6318.7  superiorfrontal                   26.4760     6.0860    -7.2199    48.1469    55.3668     4.3503 
 29 1029      7372     5060.1  superiorparietal                  24.8155     5.7619    -9.4117    44.6977    54.1094     4.3068 
 30 1030      4866     3383.5  superiortemporal                  25.0425     6.5361    -6.6324    51.2840    57.9164     3.8314 
 31 1031      4759     3391.8  supramarginal                     26.4008     6.7266   -27.7141    51.6541    79.3682     3.9248 
 32 1032       350      288.1  frontalpole                       26.3845     7.1696     2.4194    44.2549    41.8355     3.6800 
 33 1033       556      410.7  temporalpole                      26.2580     7.3713    -7.8995    48.9735    56.8731     3.5622 
 34 1034       725      429.0  transversetemporal                18.5614     5.7356    -4.5976    36.2720    40.8696     3.2362 
 35 1035      3081     2161.1  insula                            22.4612     7.0130   -12.0731    43.7637    55.8368     3.2028 
