# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/11/21-20:26:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab CP0101 lh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /data_imaging/freesurfer_subjects
# anatomy_type surface
# subjectname CP0101
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/11/21 17:00:35
# Measure Cortex, NumVert, Number of Vertices, 133071, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90645, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39273, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226511.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1203162.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1203162.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492210.422606, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1072996.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1049647.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563736.545815, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1735   1169   2729  2.452 0.423     0.100     0.018       12     1.3
caudalanteriorcingulate                   727    449   1265  2.344 0.505     0.088     0.011        5     0.3
caudalmiddlefrontal                      3489   2351   5836  2.301 0.460     0.110     0.019       30     3.0
cuneus                                   2661   1759   3109  1.687 0.434     0.135     0.028       31     3.2
entorhinal                                634    430   1809  2.938 0.826     0.127     0.041        6     1.1
fusiform                                 4502   2957   9563  2.739 0.596     0.115     0.024       45     4.0
inferiorparietal                         7411   5283  14346  2.380 0.552     0.121     0.024       80     7.4
inferiortemporal                         4668   3266  10526  2.752 0.644     0.122     0.027       52     4.9
isthmuscingulate                         1554   1048   2784  2.334 0.869     0.125     0.028       20     1.6
lateraloccipital                         9170   6260  14791  2.071 0.670     0.138     0.031      113    11.5
lateralorbitofrontal                     4596   3078   8307  2.486 0.686     0.121     0.027       47     4.9
lingual                                  5051   3546   7475  1.949 0.676     0.140     0.031       62     6.6
medialorbitofrontal                      2946   2092   5107  2.264 0.752     0.124     0.029       37     3.4
middletemporal                           5662   3931  14306  2.896 0.718     0.118     0.023       73     5.3
parahippocampal                          1016    641   1983  2.591 0.711     0.088     0.022        7     0.9
paracentral                              1704   1016   2737  2.362 0.543     0.089     0.014       10     0.9
parsopercularis                          2401   1613   4795  2.547 0.530     0.116     0.021       23     2.1
parsorbitalis                             989    682   2343  2.572 0.662     0.118     0.021       10     0.9
parstriangularis                         1731   1164   3136  2.371 0.520     0.112     0.021       15     1.4
pericalcarine                            2135   1438   1757  1.401 0.388     0.121     0.025       19     2.3
postcentral                              7170   4726  11358  2.098 0.657     0.116     0.022       71     6.5
posteriorcingulate                       1419    939   2472  2.381 0.641     0.114     0.019       16     1.2
precentral                               7659   4815  13760  2.514 0.613     0.102     0.020       58     6.1
precuneus                                6000   4135  10440  2.401 0.590     0.122     0.026       61     6.4
rostralanteriorcingulate                 1066    690   2116  2.669 0.677     0.092     0.017        9     0.7
rostralmiddlefrontal                     8233   5884  15042  2.246 0.528     0.129     0.026      103     9.1
superiorfrontal                         10888   7549  22117  2.575 0.567     0.119     0.024      103    10.8
superiorparietal                         8109   5639  13223  2.095 0.499     0.123     0.023       88     7.8
superiortemporal                         5846   3876  13015  2.916 0.684     0.105     0.019       48     4.5
supramarginal                            6604   4667  11952  2.340 0.544     0.124     0.025       76     7.1
frontalpole                               391    312   1094  2.615 0.622     0.171     0.044        9     0.7
temporalpole                              702    526   2760  3.809 0.612     0.154     0.039       12     1.1
transversetemporal                        824    472   1219  2.322 0.441     0.102     0.024        7     0.6
insula                                   3378   2239   6150  2.758 0.729     0.106     0.028       23     3.5
