# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/11/21-20:28:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab CP0101 rh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /data_imaging/freesurfer_subjects
# anatomy_type surface
# subjectname CP0101
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/11/21 17:20:39
# Measure Cortex, NumVert, Number of Vertices, 133833, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90808.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39286, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226511.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1203162.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1203162.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492210.422606, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1072996.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1049647.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563736.545815, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1026    679   1649  2.151 0.621     0.106     0.014       10     0.7
caudalmiddlefrontal                      3107   2155   5197  2.307 0.420     0.113     0.021       28     2.8
cuneus                                   3591   2383   4712  1.810 0.551     0.144     0.032       46     5.1
entorhinal                                614    401   1822  3.243 0.767     0.122     0.026        5     0.7
fusiform                                 4651   3098   8968  2.590 0.642     0.118     0.026       54     4.7
inferiorparietal                         8442   5857  16115  2.524 0.514     0.123     0.025       92     8.6
inferiortemporal                         5968   4034  13546  2.766 0.754     0.127     0.029       75     6.7
isthmuscingulate                         1321    904   2220  2.229 0.818     0.135     0.034       18     1.7
lateraloccipital                         9875   6655  17129  2.200 0.763     0.141     0.034      125    14.2
lateralorbitofrontal                     4095   2926   7874  2.430 0.659     0.144     0.039       66     6.7
lingual                                  3971   2763   5676  1.884 0.785     0.141     0.033       50     5.7
medialorbitofrontal                      2479   1684   4926  2.459 0.838     0.120     0.030       33     3.1
middletemporal                           7000   4849  15790  2.770 0.659     0.113     0.022       78     6.2
parahippocampal                          1233    772   2163  2.484 0.610     0.092     0.018        9     0.8
paracentral                              2650   1602   4145  2.379 0.635     0.101     0.018       18     2.1
parsopercularis                          2181   1538   3926  2.368 0.450     0.120     0.024       25     2.0
parsorbitalis                             892    648   1927  2.545 0.600     0.136     0.030       11     1.1
parstriangularis                         2182   1538   4131  2.288 0.599     0.128     0.025       26     2.3
pericalcarine                            2472   1683   1954  1.341 0.337     0.133     0.029       27     3.2
postcentral                              7446   4792  11336  2.104 0.665     0.109     0.020       67     6.2
posteriorcingulate                       1777   1216   3260  2.470 0.735     0.132     0.027       24     1.9
precentral                               7468   4658  12752  2.434 0.567     0.102     0.020       58     6.2
precuneus                                6625   4471  11878  2.484 0.566     0.121     0.025       73     6.7
rostralanteriorcingulate                 1069    779   2449  2.578 0.781     0.126     0.026       13     1.1
rostralmiddlefrontal                     6057   4470  11839  2.232 0.566     0.139     0.032       87     8.2
superiorfrontal                         13357   9340  26269  2.391 0.586     0.122     0.025      147    14.0
superiorparietal                         6867   4636  10701  2.083 0.464     0.119     0.022       78     6.0
superiortemporal                         6869   4461  15335  2.983 0.730     0.104     0.021       57     6.0
supramarginal                            5133   3585   9688  2.477 0.563     0.127     0.026       63     5.5
transversetemporal                        517    311    804  2.178 0.407     0.104     0.024        4     0.5
insula                                   2898   1921   5649  2.857 0.755     0.104     0.021       22     2.4
