# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 021_S_4276_I1154746 --surf-wm-vol --ctab /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# anatomy_type volume
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# subjectname 021_S_4276_I1154746
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34686.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 196499.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 196119.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 392618.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1428206.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1400304.104604, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/11/06 11:06:26 
# ColorTable /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/02/27 17:20:08 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/11/06 06:36:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/11/06 06:36:54 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2011     2021.0  wm-lh-bankssts                   101.0104     7.9669    78.0000   122.0000    44.0000 
  2 3002      2016     1977.3  wm-lh-caudalanteriorcingulate     97.6910    10.6245    42.0000   117.0000    75.0000 
  3 3003      5670     5587.4  wm-lh-caudalmiddlefrontal         96.2522     9.4800    67.0000   117.0000    50.0000 
  4 3005      2193     2161.8  wm-lh-cuneus                      97.0009     8.8888    75.0000   117.0000    42.0000 
  5 3006       918     1000.8  wm-lh-entorhinal                  78.7908     8.0290    57.0000   106.0000    49.0000 
  6 3007      5712     5696.1  wm-lh-fusiform                    88.4042     9.6952    55.0000   114.0000    59.0000 
  7 3008      6893     7054.8  wm-lh-inferiorparietal            97.7722     8.9488    73.0000   118.0000    45.0000 
  8 3009      4635     4694.2  wm-lh-inferiortemporal            94.8813    10.0618    63.0000   120.0000    57.0000 
  9 3010      3050     3085.2  wm-lh-isthmuscingulate            99.0312    11.2110    28.0000   119.0000    91.0000 
 10 3011      8973     9190.7  wm-lh-lateraloccipital            97.5396     8.3506    72.0000   120.0000    48.0000 
 11 3012      5460     5402.7  wm-lh-lateralorbitofrontal        98.3485    10.2912    69.0000   124.0000    55.0000 
 12 3013      4503     4591.0  wm-lh-lingual                     89.3551     9.6699    50.0000   116.0000    66.0000 
 13 3014      3326     3355.1  wm-lh-medialorbitofrontal         96.3945    12.0622    26.0000   124.0000    98.0000 
 14 3015      3975     4082.8  wm-lh-middletemporal              96.2279    10.6625    66.0000   119.0000    53.0000 
 15 3016      1184     1339.1  wm-lh-parahippocampal             84.4181     6.5526    40.0000   101.0000    61.0000 
 16 3017      3278     3256.4  wm-lh-paracentral                 98.7337     9.8256    76.0000   118.0000    42.0000 
 17 3018      2739     2722.3  wm-lh-parsopercularis             92.7547     8.6528    70.0000   110.0000    40.0000 
 18 3019       861      849.5  wm-lh-parsorbitalis               91.4019     9.6848    73.0000   120.0000    47.0000 
 19 3020      2559     2550.5  wm-lh-parstriangularis            96.3771     8.3509    72.0000   117.0000    45.0000 
 20 3021      2555     2469.5  wm-lh-pericalcarine               95.3374     9.5390    14.0000   115.0000   101.0000 
 21 3022      6123     6497.0  wm-lh-postcentral                 93.3265     8.7447    68.0000   117.0000    49.0000 
 22 3023      3588     3601.2  wm-lh-posteriorcingulate         103.2968     8.9731    42.0000   122.0000    80.0000 
 23 3024     11315    11491.1  wm-lh-precentral                  95.4907     9.7067    64.0000   124.0000    60.0000 
 24 3025      8081     7998.1  wm-lh-precuneus                   97.0318     9.5946    47.0000   117.0000    70.0000 
 25 3026      2076     2046.1  wm-lh-rostralanteriorcingulate    99.6638    13.1659    24.0000   120.0000    96.0000 
 26 3027     10128    10049.2  wm-lh-rostralmiddlefrontal        96.0925    10.0013    69.0000   124.0000    55.0000 
 27 3028     15467    15560.0  wm-lh-superiorfrontal             96.8177    10.2373    60.0000   122.0000    62.0000 
 28 3029     10108    10350.4  wm-lh-superiorparietal            96.3788     8.9275    69.0000   118.0000    49.0000 
 29 3030      6399     6695.4  wm-lh-superiortemporal            93.0355     9.3446    68.0000   116.0000    48.0000 
 30 3031      8134     8136.1  wm-lh-supramarginal               98.3177    10.3325    55.0000   130.0000    75.0000 
 31 3032       266      264.0  wm-lh-frontalpole                 91.9624     8.6556    77.0000   115.0000    38.0000 
 32 3033       504      550.8  wm-lh-temporalpole                83.7758     7.7022    66.0000   106.0000    40.0000 
 33 3034       630      639.4  wm-lh-transversetemporal          93.0921     5.7647    74.0000   106.0000    32.0000 
 34 3035      7996     7869.0  wm-lh-insula                      89.6550     9.3113    43.0000   117.0000    74.0000 
 35 4001      2234     2220.5  wm-rh-bankssts                    96.6652     6.8317    72.0000   114.0000    42.0000 
 36 4002      2051     2020.5  wm-rh-caudalanteriorcingulate     98.4588    10.8901    34.0000   119.0000    85.0000 
 37 4003      4613     4498.8  wm-rh-caudalmiddlefrontal         97.3573    11.1770    65.0000   124.0000    59.0000 
 38 4005      2159     2151.0  wm-rh-cuneus                      91.1478     8.6286    69.0000   114.0000    45.0000 
 39 4006       718      766.7  wm-rh-entorhinal                  77.9276     8.1848    47.0000   100.0000    53.0000 
 40 4007      5303     5338.4  wm-rh-fusiform                    87.0234    10.5562    48.0000   112.0000    64.0000 
 41 4008      9920     9912.3  wm-rh-inferiorparietal            94.7550     9.9344    65.0000   117.0000    52.0000 
 42 4009      5054     5184.5  wm-rh-inferiortemporal            90.4767    10.2176    58.0000   117.0000    59.0000 
 43 4010      3238     3250.6  wm-rh-isthmuscingulate            98.6439     9.6158    42.0000   118.0000    76.0000 
 44 4011      8888     9024.6  wm-rh-lateraloccipital            94.4941     9.5543    60.0000   118.0000    58.0000 
 45 4012      6257     6198.4  wm-rh-lateralorbitofrontal        98.3427    10.9030    61.0000   123.0000    62.0000 
 46 4013      4656     4720.7  wm-rh-lingual                     87.8576    10.0695    11.0000   113.0000   102.0000 
 47 4014      3293     3292.1  wm-rh-medialorbitofrontal         97.2684    12.6915    28.0000   122.0000    94.0000 
 48 4015      4886     4924.0  wm-rh-middletemporal              91.9441    10.0686    61.0000   112.0000    51.0000 
 49 4016      1163     1334.1  wm-rh-parahippocampal             85.9329     7.8123    38.0000   106.0000    68.0000 
 50 4017      3748     3708.6  wm-rh-paracentral                 98.1427    10.9933    63.0000   122.0000    59.0000 
 51 4018      1920     1878.7  wm-rh-parsopercularis             94.8922    10.3272    69.0000   116.0000    47.0000 
 52 4019      1161     1155.6  wm-rh-parsorbitalis               86.3583     9.4341    68.0000   115.0000    47.0000 
 53 4020      2323     2284.3  wm-rh-parstriangularis            93.8622     9.0526    61.0000   113.0000    52.0000 
 54 4021      2072     1991.0  wm-rh-pericalcarine               90.7374     9.2176    22.0000   113.0000    91.0000 
 55 4022      7106     7470.0  wm-rh-postcentral                 89.6917     9.1349    65.0000   118.0000    53.0000 
 56 4023      3343     3338.0  wm-rh-posteriorcingulate         101.1191     9.8768    44.0000   122.0000    78.0000 
 57 4024     11901    11897.9  wm-rh-precentral                  96.2681    10.7761    67.0000   124.0000    57.0000 
 58 4025      9226     9016.6  wm-rh-precuneus                   96.4027    10.8184    29.0000   118.0000    89.0000 
 59 4026      1613     1616.0  wm-rh-rostralanteriorcingulate   103.2294    10.8085    55.0000   123.0000    68.0000 
 60 4027      9375     9320.0  wm-rh-rostralmiddlefrontal        96.1799    10.2973    59.0000   126.0000    67.0000 
 61 4028     13909    13909.0  wm-rh-superiorfrontal             95.9721    11.0554    58.0000   121.0000    63.0000 
 62 4029      9550     9725.9  wm-rh-superiorparietal            95.6242    11.2842    58.0000   120.0000    62.0000 
 63 4030      4635     4853.5  wm-rh-superiortemporal            86.5691     8.8163    59.0000   109.0000    50.0000 
 64 4031      6772     6719.9  wm-rh-supramarginal               93.9575    10.0096    67.0000   118.0000    51.0000 
 65 4032       379      385.8  wm-rh-frontalpole                 87.3668     8.5644    70.0000   116.0000    46.0000 
 66 4033       740      759.1  wm-rh-temporalpole                77.9000     6.6622    58.0000    99.0000    41.0000 
 67 4034       566      574.4  wm-rh-transversetemporal          93.7933     6.7733    77.0000   109.0000    32.0000 
 68 4035      7316     7184.7  wm-rh-insula                      91.1655    10.1983    42.0000   115.0000    73.0000 
 69 5001     31405    31726.3  Left-UnsegmentedWhiteMatter       99.5151    10.9881    18.0000   122.0000   104.0000 
 70 5002     32263    32881.1  Right-UnsegmentedWhiteMatter     102.8709    11.6275    20.0000   123.0000   103.0000 
