
Raw <mean> +- <std> (using 'rh.curv'):                -0.02279 +- 0.1548 
       Raw Min:                                       -1.35972 at vertex 110281  
       Raw Max:                                        0.40341 at vertex 70079   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85795 +- 0.15201 mm
       Raw Total Surface Area:                     93601.40625 mm^2
       Raw Total Number of Vertices:                    148686
       Raw Average Vertex Area (Whole Surface):        0.62952 mm^2
       Raw Natural Surface Integral:               -1574.74390
       Raw Rectified Surface Integral:             11111.61328
       Raw Positive Surface Integral:               4768.43457
       Raw Negative Surface Integral:               6343.17822
       Raw Mean Natural Surface Integral:             -0.01059 across 148686 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07473 across 148686 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06378 across 74763 (50.28%) vertices
       Raw Mean Negative Surface Integral:             0.08581 across 73923 (49.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01682 across 93601.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11871 across 93601.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10034 across 47523.675781 (50.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13766 across 46078.105469 (49.23%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5219 
       Raw Min:                                      -13.77171 at vertex 120928  
       Raw Max:                                       16.85738 at vertex 49082   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85795 +- 0.15201 mm
       Raw Total Surface Area:                     93601.40625 mm^2
       Raw Total Number of Vertices:                    148686
       Raw Average Vertex Area (Whole Surface):        0.62952 mm^2
       Raw Natural Surface Integral:                 877.85382
       Raw Rectified Surface Integral:            418525.28125
       Raw Positive Surface Integral:             209701.57812
       Raw Negative Surface Integral:             208823.71875
       Raw Mean Natural Surface Integral:              0.00590 across 148686 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81483 across 148686 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98393 across 70277 (47.27%) vertices
       Raw Mean Negative Surface Integral:             2.66326 across 78409 (52.73%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00938 across 93601.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47137 across 93601.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.76758 across 43984.937500 (46.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20872 across 49616.859375 (53.01%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06183 +- 10.2706 mm^-2
         K Min:                                      -38.71537 at vertex 109778  
         K Max:                                     3866.43091 at vertex 110281  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85795 +- 0.15201 mm
         K Total Surface Area:                     93601.40625 mm^2
         K Total Number of Vertices:                    148686
         K Average Vertex Area (Whole Surface):        0.62952 mm^2
         K Natural Surface Integral:                   9.71913
         K Rectified Surface Integral:              4252.25928
         K Positive Surface Integral:               2130.98901
         K Negative Surface Integral:               2121.27002
         K Mean Natural Surface Integral:              0.00007 across 148686 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02860 across 148686 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03127 across 68144 (45.83%) vertices
         K Mean Negative Surface Integral:             0.02634 across 80542 (54.17%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93601.062500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04543 across 93601.062500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05489 across 38825.648438 (41.48%) mm^2
         K AreaNorm Negative Surface Integral:         0.03873 across 54775.882812 (58.52%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05539 +- 0.5235 mm^-1
         H Min:                                     -114.30818 at vertex 110281  
         H Max:                                       19.11828 at vertex 91510   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85795 +- 0.15201 mm
         H Total Surface Area:                     93601.40625 mm^2
         H Total Number of Vertices:                    148686
         H Average Vertex Area (Whole Surface):        0.62952 mm^2
         H Natural Surface Integral:               -1519.70020
         H Rectified Surface Integral:             16300.55566
         H Positive Surface Integral:               7390.42773
         H Negative Surface Integral:               8910.12793
         H Mean Natural Surface Integral:             -0.01022 across 148686 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10963 across 148686 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08995 across 82162 (55.26%) vertices
         H Mean Negative Surface Integral:             0.13394 across 66524 (44.74%) vertices
         H AreaNorm Natural Surface Integral:         -0.01624 across 93601.062500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17415 across 93601.062500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13598 across 54349.574219 (58.06%) mm^2
         H AreaNorm Negative Surface Integral:         0.22700 across 39251.914062 (41.94%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11901 +- 0.9731 mm^-1
        k1 Min:                                     -210.22446 at vertex 110281  
        k1 Max:                                       31.21854 at vertex 91510   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85795 +- 0.15201 mm
        k1 Total Surface Area:                     93601.40625 mm^2
        k1 Total Number of Vertices:                    148686
        k1 Average Vertex Area (Whole Surface):        0.62952 mm^2
        k1 Natural Surface Integral:               -4155.77344
        k1 Rectified Surface Integral:             34239.13281
        k1 Positive Surface Integral:              15041.67969
        k1 Negative Surface Integral:              19197.45312
        k1 Mean Natural Surface Integral:             -0.02795 across 148686 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23028 across 148686 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18307 across 82162 (55.26%) vertices
        k1 Mean Negative Surface Integral:             0.28858 across 66524 (44.74%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04440 across 93601.062500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36580 across 93601.062500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27676 across 54349.574219 (58.06%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48908 across 39251.914062 (41.94%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00823 +- 0.1543 mm^-1
        k2 Min:                                      -18.39191 at vertex 110281  
        k2 Max:                                        7.01803 at vertex 91510   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85795 +- 0.15201 mm
        k2 Total Surface Area:                     93601.40625 mm^2
        k2 Total Number of Vertices:                    148686
        k2 Average Vertex Area (Whole Surface):        0.62952 mm^2
        k2 Natural Surface Integral:                1116.37317
        k2 Rectified Surface Integral:              7783.88574
        k2 Positive Surface Integral:               4450.12939
        k2 Negative Surface Integral:               3333.75635
        k2 Mean Natural Surface Integral:              0.00751 across 148686 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05235 across 148686 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05442 across 81776 (55.00%) vertices
        k2 Mean Negative Surface Integral:             0.04982 across 66910 (45.00%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01193 across 93601.062500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08316 across 93601.062500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08641 across 51499.812500 (55.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07918 across 42101.898438 (44.98%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.86141 +- 98.0797 mm^-2
         S Min:                                        0.00000 at vertex 192     
         S Max:                                    36799.72656 at vertex 110281  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85795 +- 0.15201 mm
         S Total Surface Area:                     93601.40625 mm^2
         S Total Number of Vertices:                    148686
         S Average Vertex Area (Whole Surface):        0.62952 mm^2
         S Natural Surface Integral:               29539.63672
         S Rectified Surface Integral:             29539.63672
         S Positive Surface Integral:              29539.63672
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19867 across 148686 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19867 across 148686 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19867 across 148686 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31559 across 93601.062500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31559 across 93601.062500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31559 across 93601.062500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33080 +- 0.6189 mm^-2
         C Min:                                        0.00235 at vertex 145452  
         C Max:                                      149.21893 at vertex 110281  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85795 +- 0.15201 mm
         C Total Surface Area:                     93601.40625 mm^2
         C Total Number of Vertices:                    148686
         C Average Vertex Area (Whole Surface):        0.62952 mm^2
         C Natural Surface Integral:               25272.05469
         C Rectified Surface Integral:             25272.05469
         C Positive Surface Integral:              25272.05469
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16997 across 148686 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16997 across 148686 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16997 across 148686 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27000 across 93601.062500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27000 across 93601.062500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27000 across 93601.062500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.98504 +- 117.9883 mm^-2
        BE Min:                                        0.00001 at vertex 145452  
        BE Max:                                    44532.58203 at vertex 110281  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85795 +- 0.15201 mm
        BE Total Surface Area:                     93601.40625 mm^2
        BE Total Number of Vertices:                    148686
        BE Average Vertex Area (Whole Surface):        0.62952 mm^2
        BE Natural Surface Integral:               29558.30273
        BE Rectified Surface Integral:             29558.30273
        BE Positive Surface Integral:              29558.30273
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19880 across 148686 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19880 across 148686 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19880 across 148686 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31579 across 93601.062500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31579 across 93601.062500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31579 across 93601.062500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.84947 +- 107.0862 mm^-2
        FI Min:                                        0.00000 at vertex 192     
        FI Max:                                    40327.89453 at vertex 110281  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85795 +- 0.15201 mm
        FI Total Surface Area:                     93601.40625 mm^2
        FI Total Number of Vertices:                    148686
        FI Average Vertex Area (Whole Surface):        0.62952 mm^2
        FI Natural Surface Integral:               24015.94531
        FI Rectified Surface Integral:             24015.94531
        FI Positive Surface Integral:              24015.94531
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16152 across 148686 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16152 across 148686 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16152 across 148686 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25658 across 93601.062500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25658 across 93601.062500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25658 across 93601.062500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1911.12817
curv -- Intrinsic Curvature Index - positive (ICIp):    169.57872
curv -- Intrinsic Curvature Index - negative (ICIn):    168.80530
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77342

Mean across 10 curvatures: 2.8996e-01 +- 4.1524e-01


