# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/07/03-04:51:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 027_S_6463_I1026591 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# anatomy_type surface
# subjectname 027_S_6463_I1026591
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/07/03 01:19:20
# Measure Cortex, NumVert, Number of Vertices, 92010, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71302.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28524, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 915643.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 845437.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 845437.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 388283.994882, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 796165.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 725959.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1363949.034997, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1198    876   1919  1.923 0.632     0.149     0.052       20     2.1
G_and_S_occipital_inf                     972    729   2069  2.288 0.438     0.147     0.042       16     1.4
G_and_S_paracentral                      1459   1074   2929  2.175 0.665     0.154     0.057       30     3.2
G_and_S_subcentral                       1529   1128   3041  2.284 0.579     0.147     0.044       25     2.9
G_and_S_transv_frontopol                  425    393   1531  2.593 0.763     0.171     0.050       10     0.8
G_and_S_cingul-Ant                       1691   1290   3894  2.619 0.913     0.143     0.045       23     3.1
G_and_S_cingul-Mid-Ant                    940    702   1688  2.404 0.848     0.139     0.032       13     1.4
G_and_S_cingul-Mid-Post                   917    689   1681  2.285 0.689     0.139     0.038       13     1.3
G_cingul-Post-dorsal                      377    350    947  2.230 0.836     0.222     0.081       12     1.2
G_cingul-Post-ventral                     298    212    663  2.784 0.914     0.168     0.062        6     0.9
G_cuneus                                 1518   1093   2522  1.890 0.505     0.155     0.046       30     2.3
G_front_inf-Opercular                    1371    946   2668  2.268 0.520     0.132     0.045       21     2.2
G_front_inf-Orbital                       350    303   1240  2.832 0.672     0.194     0.071       11     0.8
G_front_inf-Triangul                      892    636   1953  2.392 0.558     0.132     0.045       15     1.5
G_front_middle                           2715   2404   8171  2.522 0.669     0.185     0.059       71     7.0
G_front_sup                              4797   4314  16261  2.693 0.815     0.180     0.058      117    11.8
G_Ins_lg_and_S_cent_ins                   650    476   1652  2.979 0.872     0.145     0.062        9     1.4
G_insular_short                           686    485   1908  2.978 0.999     0.122     0.050        8     0.9
G_occipital_middle                       1503   1155   3712  2.453 0.573     0.162     0.051       40     2.8
G_occipital_sup                          1250    926   2391  2.120 0.460     0.161     0.041       24     2.2
G_oc-temp_lat-fusifor                    1020    820   2837  2.651 0.555     0.157     0.042       22     1.7
G_oc-temp_med-Lingual                    2048   1587   4059  2.062 0.601     0.151     0.042       39     3.3
G_oc-temp_med-Parahip                    1082    784   3741  3.137 0.895     0.125     0.042       13     1.5
G_orbital                                1984   1639   5108  2.228 0.956     0.194     0.067       54     5.7
G_pariet_inf-Angular                     1553   1407   4580  2.406 0.728     0.199     0.066       47     5.0
G_pariet_inf-Supramar                    2367   2074   6448  2.341 0.716     0.185     0.063       74     6.8
G_parietal_sup                           1893   1743   5164  2.295 0.676     0.194     0.061       44     5.7
G_postcentral                            2346   1753   4634  2.076 0.556     0.144     0.051       51     4.5
G_precentral                             2016   1604   5546  2.630 0.597     0.165     0.053       47     4.6
G_precuneus                              1708   1560   4694  2.230 0.632     0.169     0.050       40     4.1
G_rectus                                  854    610   1826  2.352 0.609     0.165     0.063       22     1.9
G_subcallosal                             612    465    647  1.599 0.858     0.191     0.068       12     1.9
G_temp_sup-G_T_transv                     584    309    885  2.176 0.454     0.112     0.046       12     0.8
G_temp_sup-Lateral                       1770   1353   5923  2.846 0.760     0.161     0.059       37     3.7
G_temp_sup-Plan_polar                     391    305   1483  3.494 0.919     0.105     0.025        2     0.3
G_temp_sup-Plan_tempo                     697    515   1278  2.213 0.458     0.110     0.026        6     0.7
G_temporal_inf                           1791   1565   6367  2.684 0.870     0.189     0.067       63     5.0
G_temporal_middle                        1695   1328   4976  2.694 0.658     0.161     0.046       41     3.3
Lat_Fis-ant-Horizont                      216    167    294  1.780 0.468     0.121     0.018        1     0.2
Lat_Fis-ant-Vertical                      260    208    387  1.917 0.336     0.131     0.023        2     0.3
Lat_Fis-post                             1019    701   1309  2.206 0.569     0.113     0.027        5     1.3
Pole_occipital                           1308   1027   2673  2.091 0.578     0.163     0.044       25     2.3
Pole_temporal                            1043    988   5539  3.250 0.972     0.189     0.066       28     2.7
S_calcarine                              1824   1316   1996  1.659 0.573     0.140     0.042       21     3.5
S_central                                2861   2039   3479  1.902 0.569     0.118     0.032       19     4.3
S_cingul-Marginalis                       617    510   1570  2.525 0.852     0.150     0.039        8     1.0
S_circular_insula_ant                     395    325    712  2.356 0.708     0.201     0.076        7     1.5
S_circular_insula_inf                    1446    988   2002  2.227 0.699     0.081     0.014        4     1.0
S_circular_insula_sup                    1739   1184   2161  2.125 0.467     0.107     0.031       13     2.1
S_collat_transv_ant                       642    509   1367  2.408 0.595     0.137     0.033        6     1.2
S_collat_transv_post                      306    220    322  1.682 0.371     0.128     0.031        2     0.4
S_front_inf                              1611   1183   2290  2.064 0.474     0.121     0.031       17     2.6
S_front_middle                           1059    866   2081  2.125 0.669     0.152     0.043       12     2.0
S_front_sup                              1922   1461   3307  2.224 0.556     0.138     0.038       27     3.0
S_interm_prim-Jensen                      207    182    200  1.511 0.463     0.212     0.089        4     0.9
S_intrapariet_and_P_trans                2061   1597   3364  2.057 0.462     0.135     0.033       25     3.1
S_oc_middle_and_Lunatus                   721    526    960  1.948 0.412     0.123     0.028        4     0.8
S_oc_sup_and_transversal                  799    575    996  1.817 0.350     0.109     0.019        4     0.7
S_occipital_ant                           444    323    585  2.051 0.392     0.120     0.028        2     0.6
S_oc-temp_lat                             534    395    851  2.186 0.516     0.124     0.035        6     0.9
S_oc-temp_med_and_Lingual                1426   1061   2345  2.232 0.656     0.118     0.024        9     1.5
S_orbital_lateral                         376    285    471  1.665 0.374     0.111     0.017        2     0.4
S_orbital_med-olfact                      624    482    927  2.030 0.744     0.142     0.032        6     1.0
S_orbital-H_Shaped                        974    721   2141  2.614 0.900     0.135     0.046        8     2.1
S_parieto_occipital                      1695   1231   2339  1.964 0.413     0.124     0.028       15     2.0
S_pericallosal                           1113    722    968  1.552 0.626     0.087     0.020        7     0.9
S_postcentral                            2754   2016   4361  1.993 0.603     0.130     0.044       33     5.6
S_precentral-inf-part                    1337    907   1820  2.240 0.398     0.092     0.017        6     1.1
S_precentral-sup-part                     759    536   1174  2.321 0.537     0.105     0.023        6     0.9
S_suborbital                              601    448    710  1.966 0.482     0.137     0.039        6     1.0
S_subparietal                             618    479   1213  2.120 0.657     0.141     0.033        6     1.0
S_temporal_inf                            940    702   1437  2.092 0.474     0.124     0.025        7     1.2
S_temporal_sup                           3444   2537   5812  2.259 0.475     0.118     0.027       32     4.2
S_temporal_transverse                     366    283    495  1.967 0.514     0.119     0.021        2     0.4
