# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/09-08:17:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 073_S_4552_I1473416 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 073_S_4552_I1473416
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/11/09 05:17:29
# Measure Cortex, NumVert, Number of Vertices, 139600, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94748.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182673.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111090.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111090.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481027.115636, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1027973.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 956390.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1681260.166657, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                916    460   1535  2.399 0.516     0.114     0.033       13     0.9
BA2_exvivo                               2003   1287   3169  2.255 0.510     0.111     0.023       18     2.0
BA3a_exvivo                              1012    702    992  1.822 0.371     0.125     0.031        6     1.3
BA3b_exvivo                              1607   1074   1919  1.714 0.351     0.096     0.020       13     1.3
BA4a_exvivo                              1773   1053   3119  2.749 0.528     0.110     0.034       17     2.5
BA4p_exvivo                              1352    883   1997  2.401 0.521     0.121     0.045       14     2.1
BA6_exvivo                               4956   3073  10624  2.821 0.549     0.108     0.024       44     4.7
BA44_exvivo                              1232    816   2622  2.757 0.407     0.104     0.023       12     1.2
BA45_exvivo                               938    610   1823  2.437 0.423     0.115     0.024       11     0.9
V1_exvivo                                4252   2967   5163  1.723 0.448     0.147     0.039       61     7.2
V2_exvivo                                4594   3320   6424  1.878 0.494     0.164     0.045       81     8.6
MT_exvivo                                 325    229    566  2.382 0.375     0.109     0.017        2     0.2
perirhinal_exvivo                         190    129    335  2.469 0.398     0.079     0.020        2     0.2
entorhinal_exvivo                         291    182    673  2.641 0.711     0.107     0.031        2     0.3
