# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/09-08:09:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 073_S_4552_I1473416 rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 073_S_4552_I1473416
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/11/09 04:49:07
# Measure Cortex, NumVert, Number of Vertices, 130037, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88187.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42017, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182673.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111090.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111090.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481027.115636, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1027973.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 956390.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1681260.166657, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      894    592   1896  2.486 0.639     0.125     0.039       19     1.3
G_and_S_occipital_inf                    1146    732   1905  2.389 0.469     0.113     0.023       12     0.9
G_and_S_paracentral                      1576    947   2606  2.361 0.497     0.120     0.037       18     1.9
G_and_S_subcentral                       1836   1292   3567  2.438 0.409     0.128     0.024       21     2.0
G_and_S_transv_frontopol                 1265    978   2767  2.296 0.501     0.153     0.037       31     2.2
G_and_S_cingul-Ant                       2630   1962   5296  2.559 0.625     0.126     0.032       43     3.6
G_and_S_cingul-Mid-Ant                   1439    975   2508  2.421 0.520     0.116     0.025       17     1.6
G_and_S_cingul-Mid-Post                  1486   1020   2650  2.436 0.546     0.115     0.026       13     1.7
G_cingul-Post-dorsal                      443    331   1139  2.707 0.496     0.139     0.040        6     0.6
G_cingul-Post-ventral                     348    239    769  2.535 0.615     0.129     0.036        4     0.5
G_cuneus                                 2291   1550   3396  1.926 0.519     0.144     0.038       36     3.6
G_front_inf-Opercular                    1113    804   2727  2.687 0.322     0.128     0.025       18     1.0
G_front_inf-Orbital                       336    243    885  2.623 0.371     0.153     0.036        8     0.5
G_front_inf-Triangul                      852    605   1937  2.563 0.348     0.136     0.032       12     1.1
G_front_middle                           3727   2661   9438  2.640 0.458     0.140     0.033       69     5.3
G_front_sup                              6623   4556  15958  2.760 0.567     0.129     0.032       91     8.9
G_Ins_lg_and_S_cent_ins                   551    395   1358  3.245 0.934     0.120     0.043        6     0.9
G_insular_short                           745    541   2108  3.229 0.742     0.156     0.049       13     1.4
G_occipital_middle                       2800   1776   5808  2.539 0.486     0.131     0.030       46     3.0
G_occipital_sup                          1987   1203   3254  2.232 0.549     0.143     0.050       35     3.4
G_oc-temp_lat-fusifor                    2009   1286   5009  2.920 0.529     0.130     0.033       36     2.7
G_oc-temp_med-Lingual                    3199   2284   5953  2.207 0.639     0.153     0.039       54     5.1
G_oc-temp_med-Parahip                    1033    617   2458  2.722 0.942     0.102     0.032       13     1.1
G_orbital                                2330   1711   6043  2.709 0.612     0.149     0.045       43     3.9
G_pariet_inf-Angular                     3266   2177   7347  2.572 0.480     0.135     0.031       61     3.6
G_pariet_inf-Supramar                    2280   1599   5324  2.770 0.455     0.142     0.031       37     2.8
G_parietal_sup                           2951   1898   5490  2.341 0.456     0.125     0.029       49     3.0
G_postcentral                            2695   1460   4174  2.201 0.439     0.096     0.026       29     2.3
G_precentral                             3221   1784   6423  2.754 0.540     0.113     0.034       42     4.3
G_precuneus                              2679   1835   5612  2.467 0.526     0.132     0.033       38     3.4
G_rectus                                  776    567   2005  2.660 0.482     0.159     0.048       21     1.6
G_subcallosal                             450    317    957  2.777 0.982     0.129     0.043        6     0.8
G_temp_sup-G_T_transv                     389    204    747  2.594 0.253     0.108     0.025        5     0.3
G_temp_sup-Lateral                       1999   1285   4892  2.795 0.549     0.112     0.025       28     2.0
G_temp_sup-Plan_polar                     901    571   1967  3.156 0.691     0.064     0.013        2     0.5
G_temp_sup-Plan_tempo                     726    468   1330  2.624 0.402     0.087     0.016        4     0.5
G_temporal_inf                           2560   1873   7461  2.896 0.711     0.150     0.042       53     4.3
G_temporal_middle                        3170   2165   8664  2.888 0.548     0.118     0.026       48     3.1
Lat_Fis-ant-Horizont                      361    253    431  1.968 0.292     0.102     0.016        2     0.3
Lat_Fis-ant-Vertical                      204    149    341  2.481 0.378     0.099     0.015        1     0.1
Lat_Fis-post                             1480    983   1907  2.204 0.428     0.107     0.023        8     1.5
Pole_occipital                           3480   2235   4805  1.934 0.458     0.138     0.034       50     4.8
Pole_temporal                            1551   1219   5847  3.181 0.824     0.139     0.034       28     2.0
S_calcarine                              2450   1771   3075  1.973 0.561     0.144     0.036       27     3.9
S_central                                3238   2205   3974  2.036 0.536     0.097     0.020       16     2.6
S_cingul-Marginalis                      1643   1102   2388  2.249 0.454     0.107     0.022       11     1.6
S_circular_insula_ant                     637    437    942  2.337 0.664     0.127     0.038        5     1.2
S_circular_insula_inf                    1200    778   1715  2.532 0.622     0.080     0.016        4     0.8
S_circular_insula_sup                    1482    994   2043  2.377 0.406     0.102     0.021        7     1.4
S_collat_transv_ant                       970    660   1434  2.366 0.415     0.110     0.019        7     0.8
S_collat_transv_post                      416    293    521  2.075 0.438     0.124     0.023        3     0.4
S_front_inf                              1935   1318   2693  2.189 0.329     0.102     0.021       12     1.7
S_front_middle                           2774   2067   4487  2.150 0.443     0.131     0.030       25     3.8
S_front_sup                              2347   1607   3808  2.338 0.451     0.107     0.021       16     2.2
S_interm_prim-Jensen                      369    271    505  2.132 0.403     0.123     0.019        2     0.4
S_intrapariet_and_P_trans                3337   2302   4495  2.144 0.363     0.118     0.021       28     3.5
S_oc_middle_and_Lunatus                   900    629   1112  1.957 0.383     0.137     0.031        8     1.2
S_oc_sup_and_transversal                 1557   1047   2044  2.158 0.360     0.115     0.024       11     1.7
S_occipital_ant                          1069    690   1711  2.366 0.374     0.108     0.021       10     1.1
S_oc-temp_lat                            1279    914   2141  2.480 0.475     0.121     0.024       11     1.3
S_oc-temp_med_and_Lingual                2048   1463   2780  2.132 0.416     0.105     0.022       11     2.1
S_orbital_lateral                         343    251    414  1.904 0.316     0.132     0.025        2     0.4
S_orbital_med-olfact                      586    441   1023  2.391 0.712     0.130     0.035        4     1.0
S_orbital-H_Shaped                       1194    851   2241  2.364 0.672     0.127     0.033       10     1.8
S_parieto_occipital                      2197   1536   3155  2.191 0.503     0.128     0.029       22     2.8
S_pericallosal                           1595   1084   1764  2.024 0.697     0.141     0.040       25     3.0
S_postcentral                            2864   1915   3734  2.114 0.387     0.101     0.020       19     2.5
S_precentral-inf-part                    1692   1102   2212  2.209 0.373     0.097     0.017        9     1.3
S_precentral-sup-part                    1333    880   1808  2.364 0.427     0.108     0.023        7     1.4
S_suborbital                              276    217    397  2.046 0.616     0.152     0.027        3     0.3
S_subparietal                             839    597   1456  2.447 0.484     0.133     0.032        9     1.0
S_temporal_inf                           1858   1242   2454  2.280 0.393     0.103     0.019       11     1.5
S_temporal_sup                           7481   4936  10611  2.317 0.394     0.097     0.018       42     6.0
S_temporal_transverse                     330    243    449  2.309 0.333     0.123     0.018        2     0.3
