# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /home/martin/BrainAgeFreesurfer/batch_2_recon_all/023_S_6346_I996485/surf/lh.w-g.pct.mgh --annot 023_S_6346_I996485 lh aparc --sum /home/martin/BrainAgeFreesurfer/batch_2_recon_all/023_S_6346_I996485/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# anatomy_type surface
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# subjectname 023_S_6346_I996485
# Annot 023_S_6346_I996485 lh aparc
# ColorTable /tmp/tmp.uJgohc.ctab 
# ColorTableTimeStamp 2025/11/08 03:47:31 
# InVolFile  /home/martin/BrainAgeFreesurfer/batch_2_recon_all/023_S_6346_I996485/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/11/08 03:47:30 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.694409 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9372     5667.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2345     1603.0  bankssts                          30.1733     6.4133    -5.8699    49.4102    55.2801     4.7048 
  3 1002      1037      773.1  caudalanteriorcingulate           31.3163     7.8925     1.7342    51.9065    50.1722     3.9679 
  4 1003      2561     1821.7  caudalmiddlefrontal               29.0613     6.1870     4.1661    48.7621    44.5960     4.6972 
  5 1005      2458     1661.7  cuneus                            19.5884     6.7639   -13.4931    37.0631    50.5562     2.8960 
  6 1006       655      474.6  entorhinal                        23.8737     7.8639    -2.2779    57.9025    60.1804     3.0359 
  7 1007      4780     3245.4  fusiform                          27.9418     9.0909   -83.9380    55.1034   139.0414     3.0736 
  8 1008      8939     6373.2  inferiorparietal                  30.9717     7.0905   -19.5350    58.4193    77.9544     4.3680 
  9 1009      4383     3191.8  inferiortemporal                  30.6799     7.3038   -23.8855    53.4076    77.2931     4.2005 
 10 1010      1713     1168.9  isthmuscingulate                  24.9178     8.6917   -10.8558    61.4092    72.2650     2.8669 
 11 1011      7769     5233.3  lateraloccipital                  24.3099     7.2947   -19.5962    50.0626    69.6588     3.3326 
 12 1012      4303     3060.0  lateralorbitofrontal              29.3794     8.3343   -32.3187    62.5733    94.8920     3.5251 
 13 1013      4265     3018.4  lingual                           21.2745     7.2663   -17.4410    44.3383    61.7793     2.9278 
 14 1014      3320     2397.7  medialorbitofrontal               26.4372    12.3524   -40.5685    53.5995    94.1681     2.1402 
 15 1015      4500     3235.9  middletemporal                    30.5440     7.4877   -10.9372    54.4155    65.3527     4.0792 
 16 1016      1153      725.2  parahippocampal                   26.1558     8.6337    -8.3673    51.8126    60.1799     3.0295 
 17 1017      2322     1522.7  paracentral                       23.6367     7.4170    -9.4117    51.8712    61.2829     3.1868 
 18 1018      2015     1426.4  parsopercularis                   29.4285     6.2698    -1.9833    51.9409    53.9242     4.6937 
 19 1019      1031      728.3  parsorbitalis                     28.8606     7.1716     6.8411    47.6237    40.7826     4.0243 
 20 1020      1581     1118.0  parstriangularis                  29.0731     6.7575    -4.5154    48.0206    52.5361     4.3023 
 21 1021      2181     1530.8  pericalcarine                     18.0906     6.2455   -44.0779    36.7384    80.8163     2.8966 
 22 1022      6757     4651.5  postcentral                       22.8991     7.6814   -12.3104    47.0613    59.3718     2.9811 
 23 1023      1982     1360.2  posteriorcingulate                29.8057     7.7167     0.2673    52.1747    51.9074     3.8625 
 24 1024      6994     4721.5  precentral                        23.7075     7.3359   -10.5909    53.3328    63.9236     3.2317 
 25 1025      5700     3953.6  precuneus                         28.4240     6.7865   -11.0213    52.4744    63.4958     4.1883 
 26 1026      1228      936.4  rostralanteriorcingulate          29.6287     7.4206     4.1101    51.5861    47.4760     3.9927 
 27 1027      7225     5566.0  rostralmiddlefrontal              30.3964     7.3296    -9.5114    54.4457    63.9571     4.1471 
 28 1028      9216     6446.9  superiorfrontal                   30.9859     6.4217   -23.8251    57.7223    81.5474     4.8252 
 29 1029      8237     5678.8  superiorparietal                  27.9683     6.3351    -3.3004    49.9692    53.2696     4.4148 
 30 1030      6767     4525.4  superiortemporal                  28.9929     6.6721    -3.1228    61.4734    64.5961     4.3454 
 31 1031      6575     4690.6  supramarginal                     31.2976     7.0256    -3.2821    60.0050    63.2872     4.4548 
 32 1032       402      292.8  frontalpole                       32.0543     6.8677     9.8360    47.5147    37.6786     4.6674 
 33 1033       695      582.6  temporalpole                      28.8325     9.1527   -15.6854    54.6764    70.3618     3.1502 
 34 1034       914      582.9  transversetemporal                20.4497     6.8457    -2.7838    42.3680    45.1518     2.9872 
 35 1035      3722     2623.1  insula                            24.3231     8.8109   -26.9599    59.1535    86.1134     2.7606 
