# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/11/22-00:37:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab CP0153 lh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /data_imaging/freesurfer_subjects
# anatomy_type surface
# subjectname CP0153
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/11/21 21:18:19
# Measure Cortex, NumVert, Number of Vertices, 106659, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75050.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48081, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 979484.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 966907.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 966907.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 420791.694242, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 850824.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 838247.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1298312.332467, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1056    723   1723  2.447 0.447     0.088     0.017        4     0.7
caudalanteriorcingulate                   692    439   1210  2.444 0.602     0.117     0.012        7     0.4
caudalmiddlefrontal                      1897   1292   3124  2.440 0.399     0.120     0.022       18     1.7
cuneus                                   2032   1439   2494  1.716 0.411     0.142     0.032       26     2.9
entorhinal                                640    464   2158  3.247 0.860     0.107     0.021        5     0.5
fusiform                                 3641   2559   8116  2.695 0.654     0.123     0.025       43     3.7
inferiorparietal                         5279   3678  10224  2.537 0.514     0.117     0.022       56     4.7
inferiortemporal                         3706   2775  10640  3.102 0.800     0.138     0.032       54     4.9
isthmuscingulate                         1260    874   2195  2.128 0.802     0.115     0.027       15     1.2
lateraloccipital                         6325   4285  10700  2.220 0.647     0.143     0.032       86     8.3
lateralorbitofrontal                     3874   2759   7654  2.478 0.623     0.131     0.033       47     5.0
lingual                                  3678   2649   4845  1.820 0.627     0.132     0.031       38     5.0
medialorbitofrontal                      2359   1685   4375  2.355 0.669     0.125     0.038       43     3.4
middletemporal                           3543   2564   9466  2.955 0.611     0.130     0.027       47     4.0
parahippocampal                           851    532   1956  3.227 0.864     0.084     0.018        7     0.6
paracentral                              1636   1072   3168  2.610 0.508     0.106     0.020       11     1.4
parsopercularis                          2031   1386   4036  2.581 0.471     0.112     0.023       21     1.8
parsorbitalis                             923    762   2725  2.754 0.665     0.155     0.034       16     1.4
parstriangularis                         1969   1389   3895  2.358 0.591     0.126     0.026       23     2.0
pericalcarine                            1783   1278   1436  1.350 0.331     0.149     0.032       25     2.4
postcentral                              5154   3481   8438  2.119 0.611     0.117     0.021       51     4.6
posteriorcingulate                       1464   1036   3048  2.496 0.797     0.137     0.029       21     1.8
precentral                               6358   4151  12057  2.625 0.535     0.116     0.023       55     6.0
precuneus                                4812   3533   9100  2.460 0.538     0.127     0.026       57     5.2
rostralanteriorcingulate                 1003    684   2113  2.811 0.762     0.118     0.022       12     0.9
rostralmiddlefrontal                     6654   5080  13420  2.314 0.519     0.139     0.029       89     8.5
superiorfrontal                          8268   5971  18653  2.732 0.522     0.125     0.024       90     8.2
superiorparietal                         8439   5720  13946  2.223 0.500     0.115     0.022       85     7.6
superiortemporal                         4929   3413  11397  2.807 0.677     0.104     0.021       44     4.7
supramarginal                            5422   3887  10889  2.501 0.558     0.121     0.023       61     5.2
frontalpole                               319    296   1052  2.718 0.602     0.198     0.041        7     0.5
temporalpole                              675    542   2746  3.800 0.659     0.148     0.032       11     0.9
transversetemporal                        678    444   1158  2.294 0.456     0.116     0.026        6     0.6
insula                                   3309   2208   6438  2.870 0.815     0.115     0.031       27     4.5
