# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/12-12:14:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 032_S_6709_I1152419 rh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 032_S_6709_I1152419
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/11/12 09:13:58
# Measure Cortex, NumVert, Number of Vertices, 125209, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90403.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1017241.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 993036.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 993036.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 422875.420886, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 898794.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 874589.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1453897.846661, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                987    645   1798  2.118 0.626     0.145     0.051       17     1.8
BA2_exvivo                               3051   2141   4201  2.029 0.554     0.138     0.039       30     5.4
BA3a_exvivo                              1025    754   1044  1.700 0.421     0.152     0.047       11     1.9
BA3b_exvivo                              1958   1325   2588  1.849 0.493     0.123     0.034       18     3.1
BA4a_exvivo                              1757   1176   2254  1.858 0.640     0.161     0.061       25     4.9
BA4p_exvivo                              1295    928   1315  1.680 0.504     0.160     0.051       18     3.1
BA6_exvivo                               8804   6238  14359  2.215 0.579     0.152     0.049      113    18.8
BA44_exvivo                              3384   2494   5985  2.328 0.557     0.148     0.048       48     6.5
BA45_exvivo                              2961   2301   6738  2.420 0.642     0.177     0.062       53     7.7
V1_exvivo                                3112   2310   4391  1.778 0.595     0.160     0.055       45     7.2
V2_exvivo                                7535   5447  10931  1.897 0.624     0.164     0.054      122    16.3
MT_exvivo                                1868   1463   3720  2.277 0.529     0.158     0.047       24     3.5
perirhinal_exvivo                         331    236    868  3.364 0.865     0.129     0.042        3     0.6
entorhinal_exvivo                         558    400   1577  2.908 1.127     0.137     0.050        7     0.9
