# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /home/martin/BrainAgeFreesurfer/batch_2_recon_all/032_S_6709_I1152419/surf/rh.w-g.pct.mgh --annot 032_S_6709_I1152419 rh aparc --sum /home/martin/BrainAgeFreesurfer/batch_2_recon_all/032_S_6709_I1152419/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# anatomy_type surface
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# subjectname 032_S_6709_I1152419
# Annot 032_S_6709_I1152419 rh aparc
# ColorTable /tmp/tmp.JZ1Woa.ctab 
# ColorTableTimeStamp 2025/11/12 08:28:07 
# InVolFile  /home/martin/BrainAgeFreesurfer/batch_2_recon_all/032_S_6709_I1152419/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/11/12 08:28:06 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.722023 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8466     5384.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1438     1011.0  bankssts                          22.6046     7.3674    -6.3496    47.6732    54.0228     3.0682 
  3 2002       932      633.7  caudalanteriorcingulate           26.8734     7.4183     3.0286    55.4354    52.4069     3.6226 
  4 2003      2739     2001.4  caudalmiddlefrontal               21.8807     8.0355   -25.9707    47.3958    73.3665     2.7230 
  5 2005      2234     1575.6  cuneus                            21.1298     7.1056   -13.9855    50.6497    64.6352     2.9737 
  6 2006       568      399.5  entorhinal                        23.7390     9.8230    -9.5244    50.3562    59.8806     2.4167 
  7 2007      3886     2954.0  fusiform                          21.4914     7.1477   -14.8240    49.5351    64.3591     3.0068 
  8 2008      6882     5198.0  inferiorparietal                  21.5907     7.6379   -29.7318    47.8761    77.6078     2.8268 
  9 2009      2649     1959.1  inferiortemporal                  23.9782     8.5256   -15.0049    49.8321    64.8370     2.8125 
 10 2010      1380      992.6  isthmuscingulate                  19.2657     8.9498   -29.4849    49.8589    79.3439     2.1526 
 11 2011      6302     4793.3  lateraloccipital                  20.7358     7.5372   -28.8660    53.4169    82.2829     2.7511 
 12 2012      2934     2238.6  lateralorbitofrontal              21.1644    10.7617   -49.9028    58.8626   108.7654     1.9666 
 13 2013      4493     3236.2  lingual                           18.8167     7.4392   -26.6571    57.9094    84.5664     2.5294 
 14 2014      2439     1870.1  medialorbitofrontal               21.5008     9.3056   -24.0006    54.1960    78.1966     2.3105 
 15 2015      3974     3024.0  middletemporal                    23.1230     8.3155   -25.4588    48.8731    74.3320     2.7807 
 16 2016       832      577.0  parahippocampal                   24.3196     7.3913    -3.7809    44.6163    48.3972     3.2903 
 17 2017      2575     1712.3  paracentral                       16.9180     7.1337    -5.9911    41.0785    47.0696     2.3716 
 18 2018      1868     1406.5  parsopercularis                   23.4199     7.3643    -4.4155    54.2705    58.6860     3.1802 
 19 2019       797      616.2  parsorbitalis                     23.9808     8.8935   -19.0235    56.5455    75.5690     2.6964 
 20 2020      1648     1247.4  parstriangularis                  23.8378     8.6259   -33.0565    55.3082    88.3648     2.7635 
 21 2021      1683     1258.3  pericalcarine                     18.8072     7.9829   -12.3332    48.5576    60.8908     2.3559 
 22 2022      6253     4316.2  postcentral                       19.4137     7.8532   -20.7950    55.7231    76.5181     2.4721 
 23 2023      1725     1275.7  posteriorcingulate                20.7718     8.2368   -27.8394    46.0718    73.9112     2.5218 
 24 2024      8313     5917.3  precentral                        18.9701     8.3672   -32.9333    52.2733    85.2065     2.2672 
 25 2025      6155     4399.9  precuneus                         19.4834     7.8267   -20.8024    46.6511    67.4535     2.4894 
 26 2026       525      395.0  rostralanteriorcingulate          25.9275     7.6528    -6.4201    43.1681    49.5882     3.3880 
 27 2027      5957     4546.8  rostralmiddlefrontal              24.0917     8.9279   -31.3515    54.3601    85.7116     2.6985 
 28 2028     10252     7359.1  superiorfrontal                   21.7215     8.4938   -32.9370    53.1580    86.0950     2.5573 
 29 2029      7879     5515.1  superiorparietal                  20.4649     7.8075   -32.6025    53.9670    86.5696     2.6212 
 30 2030      6232     4365.9  superiortemporal                  22.4839     8.2379   -26.8320    54.2916    81.1237     2.7293 
 31 2031      6153     4500.8  supramarginal                     21.0513     7.7832   -40.7276    47.0566    87.7843     2.7047 
 32 2032       444      362.2  frontalpole                       24.1272     9.3346    -1.3513    54.3347    55.6860     2.5847 
 33 2033       580      497.8  temporalpole                      27.4189    11.7369   -37.4483    62.1805    99.6288     2.3361 
 34 2034       610      428.2  transversetemporal                17.7565     6.2298    -0.5421    40.0226    40.5647     2.8502 
 35 2035      3412     2434.4  insula                            22.5868     9.4630   -68.7648    53.9502   122.7150     2.3869 
