# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/13-01:09:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 033_S_6352_I996786 rh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 033_S_6352_I996786
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/11/12 21:29:16
# Measure Cortex, NumVert, Number of Vertices, 148488, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105023, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38523, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1311021.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1257546.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1257546.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 551337.885649, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1177207.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1123732.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1845954.313807, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      974    803   2175  2.476 0.511     0.170     0.048       18     1.9
G_and_S_occipital_inf                    1662   1231   3059  2.263 0.409     0.140     0.031       21     2.0
G_and_S_paracentral                      1794   1178   2981  2.222 0.451     0.126     0.037       21     2.4
G_and_S_subcentral                       2042   1377   3849  2.544 0.418     0.126     0.031       23     2.6
G_and_S_transv_frontopol                 1010    845   2387  2.395 0.446     0.165     0.040       23     1.5
G_and_S_cingul-Ant                       3608   2704   6892  2.413 0.533     0.136     0.033       50     4.8
G_and_S_cingul-Mid-Ant                   2135   1473   3847  2.566 0.493     0.122     0.030       22     2.5
G_and_S_cingul-Mid-Post                  2068   1482   3521  2.368 0.460     0.128     0.032       23     2.5
G_cingul-Post-dorsal                      448    340   1220  2.773 0.549     0.162     0.053        8     0.8
G_cingul-Post-ventral                     400    283    900  2.475 0.650     0.149     0.045        7     0.6
G_cuneus                                 2711   1767   3786  1.934 0.504     0.140     0.039       39     3.9
G_front_inf-Opercular                    1527   1134   4083  2.854 0.385     0.137     0.036       23     1.8
G_front_inf-Orbital                       444    336   1353  2.935 0.410     0.168     0.045       10     0.7
G_front_inf-Triangul                     1236    989   3131  2.646 0.406     0.149     0.034       23     1.6
G_front_middle                           3997   3283  11251  2.625 0.470     0.161     0.045       90     6.8
G_front_sup                              8340   6012  19447  2.629 0.560     0.141     0.039      127    12.1
G_Ins_lg_and_S_cent_ins                   777    576   1715  2.827 0.890     0.139     0.042        9     1.3
G_insular_short                           905    732   2655  2.780 0.879     0.175     0.061       22     2.1
G_occipital_middle                       2349   1659   5098  2.443 0.446     0.144     0.032       41     2.6
G_occipital_sup                          1816   1166   3429  2.364 0.504     0.131     0.032       24     2.1
G_oc-temp_lat-fusifor                    2728   1913   6719  2.830 0.547     0.132     0.034       42     3.4
G_oc-temp_med-Lingual                    3317   2379   5668  2.052 0.606     0.155     0.047       53     5.6
G_oc-temp_med-Parahip                    1474   1005   4267  2.868 0.975     0.111     0.032       12     1.6
G_orbital                                2960   2364   7727  2.639 0.536     0.153     0.047       57     4.6
G_pariet_inf-Angular                     3115   2289   7329  2.516 0.438     0.135     0.031       54     3.3
G_pariet_inf-Supramar                    2864   2007   6226  2.630 0.437     0.128     0.030       37     3.5
G_parietal_sup                           2315   1627   4283  2.213 0.373     0.117     0.023       29     2.1
G_postcentral                            2509   1513   3822  2.031 0.476     0.107     0.029       31     2.6
G_precentral                             3472   2151   7134  2.649 0.578     0.129     0.045       44     5.8
G_precuneus                              2646   1888   5508  2.391 0.389     0.140     0.036       48     3.2
G_rectus                                  931    710   2206  2.422 0.503     0.151     0.046       25     1.6
G_subcallosal                             835    579   1318  2.095 0.826     0.140     0.054       15     1.6
G_temp_sup-G_T_transv                     480    298    962  2.462 0.318     0.125     0.027        5     0.5
G_temp_sup-Lateral                       2019   1456   5508  2.883 0.500     0.131     0.030       29     2.5
G_temp_sup-Plan_polar                    1237    841   2954  3.334 0.943     0.098     0.025        6     1.3
G_temp_sup-Plan_tempo                    1230    849   2280  2.462 0.394     0.117     0.026       14     1.2
G_temporal_inf                           2400   1954   6664  2.597 0.701     0.159     0.049       55     4.6
G_temporal_middle                        3344   2578   9768  2.862 0.554     0.141     0.033       50     4.4
Lat_Fis-ant-Horizont                      474    307    596  2.270 0.329     0.089     0.016        2     0.3
Lat_Fis-ant-Vertical                      309    223    474  2.438 0.335     0.094     0.023        1     0.2
Lat_Fis-post                             1675   1123   2098  2.300 0.354     0.111     0.025       10     1.8
Pole_occipital                           3776   2635   5947  1.997 0.534     0.142     0.039       50     5.4
Pole_temporal                            1674   1448   6836  3.168 0.770     0.172     0.049       31     4.1
S_calcarine                              3183   2236   4142  2.075 0.546     0.125     0.030       30     3.8
S_central                                3528   2486   4285  1.974 0.516     0.112     0.027       19     4.3
S_cingul-Marginalis                      1836   1226   2446  2.190 0.400     0.093     0.016        8     1.4
S_circular_insula_ant                     628    433    996  2.636 0.570     0.114     0.029        4     0.7
S_circular_insula_inf                    1285    809   1707  2.533 0.476     0.089     0.022        5     1.4
S_circular_insula_sup                    1639   1084   2269  2.408 0.465     0.101     0.024        8     1.7
S_collat_transv_ant                      1389    940   2410  2.603 0.524     0.102     0.021        9     1.3
S_collat_transv_post                      559    388    663  2.066 0.377     0.127     0.025        4     0.7
S_front_inf                              2570   1762   3454  2.155 0.315     0.104     0.021       16     2.3
S_front_middle                           2277   1656   3546  2.161 0.384     0.122     0.027       18     2.7
S_front_sup                              3104   2152   4989  2.425 0.373     0.103     0.023       18     3.0
S_interm_prim-Jensen                      629    424    762  2.209 0.342     0.099     0.019        3     0.6
S_intrapariet_and_P_trans                4147   2823   5370  1.996 0.375     0.110     0.023       34     3.8
S_oc_middle_and_Lunatus                  1047    729   1311  2.071 0.312     0.109     0.017        6     0.9
S_oc_sup_and_transversal                 1654   1107   2023  2.034 0.300     0.115     0.022       12     1.7
S_occipital_ant                          1085    757   1594  2.206 0.339     0.115     0.023        9     1.1
S_oc-temp_lat                            1494   1035   2379  2.525 0.617     0.121     0.028       13     1.8
S_oc-temp_med_and_Lingual                2560   1738   3718  2.410 0.385     0.105     0.024       15     2.6
S_orbital_lateral                         804    573   1098  2.043 0.408     0.114     0.029        7     0.8
S_orbital_med-olfact                      787    533    984  2.152 0.744     0.123     0.025        7     0.9
S_orbital-H_Shaped                       1704   1259   3004  2.478 0.494     0.145     0.038       20     2.7
S_parieto_occipital                      2332   1574   2960  2.093 0.391     0.106     0.022       14     2.1
S_pericallosal                           2210   1518   1934  1.524 0.527     0.128     0.030       31     2.3
S_postcentral                            3105   2120   4066  1.984 0.415     0.114     0.023       29     3.0
S_precentral-inf-part                    2591   1755   4116  2.438 0.332     0.102     0.022       19     2.5
S_precentral-sup-part                    1467    994   1888  2.165 0.482     0.107     0.022        8     1.5
S_suborbital                              531    374    696  2.132 0.586     0.124     0.021        4     0.5
S_subparietal                            1304    967   2043  2.232 0.410     0.139     0.033       16     1.8
S_temporal_inf                           1359    953   1930  2.355 0.445     0.120     0.025       10     1.5
S_temporal_sup                           7211   4812  10775  2.382 0.397     0.108     0.022       49     7.0
S_temporal_transverse                     442    304    542  2.191 0.379     0.111     0.022        2     0.5
