# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /data/lautaro/reconallNCN/sub-112_T1w/surf/rh.w-g.pct.mgh --annot sub-112_T1w rh aparc --sum /data/lautaro/reconallNCN/sub-112_T1w/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type surface
# 
# SUBJECTS_DIR /data/lautaro/reconallNCN
# subjectname sub-112_T1w
# Annot sub-112_T1w rh aparc
# ColorTable /tmp/tmp.BtN5JT.ctab 
# ColorTableTimeStamp 2025/06/24 08:05:28 
# InVolFile  /data/lautaro/reconallNCN/sub-112_T1w/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/06/24 08:05:27 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.68305 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8211     4900.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1211      822.1  bankssts                          35.9795     6.3108     3.1107    52.4606    49.3500     5.7013 
  3 2002       955      689.0  caudalanteriorcingulate           38.4994     9.4469     4.3759    61.9582    57.5823     4.0754 
  4 2003      4250     2932.8  caudalmiddlefrontal               35.6504     6.5893     5.4461    56.9665    51.5204     5.4103 
  5 2005      2383     1557.3  cuneus                            23.3803     7.5618    -1.7398    44.0191    45.7589     3.0919 
  6 2006       526      367.8  entorhinal                        28.2386    11.4602   -32.1433    52.4509    84.5942     2.4641 
  7 2007      4385     2945.8  fusiform                          30.0584     8.9874   -68.8675    54.9319   123.7993     3.3445 
  8 2008      6572     4626.4  inferiorparietal                  33.8554     7.0969   -21.5521    61.3936    82.9456     4.7704 
  9 2009      4261     2983.5  inferiortemporal                  32.3069     8.8295   -22.7067    56.0925    78.7992     3.6590 
 10 2010      1259      891.4  isthmuscingulate                  27.3200     8.9793   -11.6810    49.7352    61.4162     3.0426 
 11 2011      5954     4005.2  lateraloccipital                  28.9431     7.2008    -3.1790    51.0178    54.1968     4.0194 
 12 2012      3317     2379.3  lateralorbitofrontal              33.7282    10.3758   -36.9941    64.3675   101.3616     3.2507 
 13 2013      4544     2984.7  lingual                           22.4902     8.7246   -17.2140    50.8944    68.1084     2.5778 
 14 2014      2961     2144.8  medialorbitofrontal               31.2558    14.8066   -58.0081    63.6383   121.6465     2.1109 
 15 2015      4571     3148.7  middletemporal                    33.9853     8.0911   -28.0276    65.1734    93.2010     4.2003 
 16 2016       777      496.4  parahippocampal                   31.9319     8.0711     8.6236    57.0578    48.4342     3.9563 
 17 2017      2148     1371.3  paracentral                       29.6286     6.9702     8.7189    52.3291    43.6102     4.2508 
 18 2018      2041     1381.8  parsopercularis                   34.2113     7.4594   -18.9948    54.0202    73.0151     4.5863 
 19 2019      1173      891.7  parsorbitalis                     34.3235     8.7421    -6.5011    60.8577    67.3588     3.9262 
 20 2020      2094     1473.9  parstriangularis                  33.6978     7.8163   -16.9667    55.9100    72.8767     4.3112 
 21 2021      1829     1260.3  pericalcarine                     19.4598     7.7458   -24.2898    41.4662    65.7560     2.5123 
 22 2022      5947     3848.2  postcentral                       28.4238     6.9162    -1.6865    50.6814    52.3679     4.1098 
 23 2023      1578     1166.8  posteriorcingulate                33.0895     9.4759   -12.9688    57.0337    70.0026     3.4919 
 24 2024      7043     4571.5  precentral                        30.2441     7.3943    -0.4216    58.2150    58.6366     4.0902 
 25 2025      6459     4412.5  precuneus                         30.8710     7.8955   -63.6246    57.1766   120.8012     3.9099 
 26 2026       755      531.2  rostralanteriorcingulate          36.0545     9.5058     3.3239    67.2030    63.8791     3.7929 
 27 2027      7567     5655.4  rostralmiddlefrontal              35.1925     9.2212   -43.8025    62.7575   106.5600     3.8165 
 28 2028     10495     7395.5  superiorfrontal                   37.5655     7.5689   -18.0022    60.5160    78.5181     4.9632 
 29 2029      8121     5508.9  superiorparietal                  32.1968     6.5635   -11.3126    61.8461    73.1587     4.9054 
 30 2030      6480     4353.4  superiortemporal                  34.0224     7.5660    -1.4603    60.8692    62.3295     4.4967 
 31 2031      5810     4097.5  supramarginal                     34.5142     7.5830    -3.3266    60.3002    63.6269     4.5515 
 32 2032       420      338.5  frontalpole                       33.6324    11.0505    -7.3347    55.9070    63.2417     3.0435 
 33 2033       653      509.6  temporalpole                      31.6833    10.8212    -0.8216    60.3554    61.1770     2.9279 
 34 2034       750      440.5  transversetemporal                22.8472     6.5181    -4.7722    41.3182    46.0905     3.5052 
 35 2035      3767     2578.0  insula                            27.5304    11.5549  -106.8913    99.0865   205.9778     2.3826 
