# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/30-04:58:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-034_T1w rh pial 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# anatomy_type surface
# subjectname sub-034_T1w
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/06/30 00:41:18
# Measure Cortex, NumVert, Number of Vertices, 111688, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 88752.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40631, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 979619.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 958394.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 958394.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 392793.712791, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 848881.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 827656.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1395893.557832, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1051    583   1584  2.425 0.435     0.127     0.046       36     1.5
caudalanteriorcingulate                   692    608   1345  2.662 0.649     0.176     0.043       25     1.0
caudalmiddlefrontal                      2440   1886   4341  2.479 0.592     0.113     0.024       29     2.0
cuneus                                   2992   2392   4060  1.960 0.552     0.126     0.030       43     3.6
entorhinal                                727    973   2061  2.953 0.731     0.250     0.066       16     2.2
fusiform                                 3966   3265   7680  2.569 0.651     0.142     0.038       93     6.1
inferiorparietal                         7006   5163  11426  2.349 0.692     0.123     0.030      127     8.4
inferiortemporal                         3958   3615   9045  2.769 0.786     0.162     0.043      149     7.2
isthmuscingulate                         1273   1020   2136  2.271 0.776     0.142     0.041       24     1.6
lateraloccipital                         7057   5339  10724  2.198 0.612     0.123     0.031      125     8.0
lateralorbitofrontal                     3493   2717   6877  2.773 0.794     0.144     0.043       77     5.2
lingual                                  4668   3846   6490  1.907 0.629     0.136     0.031       84     6.0
medialorbitofrontal                      2826   2442   5367  2.487 0.631     0.138     0.032       59     3.4
middletemporal                           4269   3566   8848  2.736 0.713     0.132     0.063       83     5.1
parahippocampal                           859    759   1748  2.672 0.873     0.158     0.041       26     1.6
paracentral                              2052   1452   3001  2.165 0.651     0.095     0.016       12     1.3
parsopercularis                          1684   1241   2942  2.594 0.510     0.107     0.024       20     1.6
parsorbitalis                             995    954   2301  2.885 0.936     0.148     0.033       10     1.3
parstriangularis                         1865   1578   3462  2.338 0.614     0.148     0.032       31     2.5
pericalcarine                            3036   1800   2754  1.493 0.320     0.104     0.026       49     2.9
postcentral                              5268   4113   7282  1.984 0.712     0.111     0.020      152     4.0
posteriorcingulate                       1142    856   1956  2.415 0.651     0.133     0.031       14     1.5
precentral                               7024   5077  11938  2.485 0.669     0.101     0.019       63     5.1
precuneus                                5125   3923   8296  2.237 0.577     0.128     0.027       73     5.5
rostralanteriorcingulate                  627    635   2085  3.700 0.778     0.155     0.035       11     1.1
rostralmiddlefrontal                     5773   5319  11705  2.431 0.591     0.169     0.041      151     8.7
superiorfrontal                          8169   7312  18595  2.782 0.648     0.144     0.030      111     9.7
superiorparietal                         7284   5640  10768  2.058 0.555     0.123     0.023       95     6.6
superiortemporal                         5001   3852   9393  2.603 0.713     0.114     0.024       70     4.9
supramarginal                            4814   3199   6991  2.323 0.673     0.111     0.027       64     5.1
frontalpole                               425    585   1404  3.109 0.587     0.219     0.046        8     0.8
temporalpole                              613    892   2479  3.666 0.593     0.229     0.045       12     1.5
transversetemporal                        520    352    652  2.090 0.451     0.085     0.014        2     0.2
insula                                   2994   1798   5906  3.032 0.957     0.116     0.032       60     3.9
