# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/07/03-23:10:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-108_T1w lh pial 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# anatomy_type surface
# subjectname sub-108_T1w
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/07/03 19:28:15
# Measure Cortex, NumVert, Number of Vertices, 108803, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 86191, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51847, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 970300.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 940982.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 940982.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 403532.280792, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 840812.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 811494.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1319617.066114, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1246    706   1973  2.580 0.475     0.073     0.015        7     0.7
caudalanteriorcingulate                   849    684   1672  2.707 0.961     0.174     0.051       36     1.3
caudalmiddlefrontal                      2836   2214   5457  2.559 0.541     0.120     0.022       40     2.5
cuneus                                   1828   1262   2147  1.899 0.524     0.114     0.029       26     2.0
entorhinal                                851    766   2044  3.295 0.828     0.188     0.064       21     2.7
fusiform                                 4870   4086  10152  2.825 0.644     0.140     0.034      162     7.4
inferiorparietal                         5314   3903   8780  2.393 0.504     0.112     0.022       47     4.5
inferiortemporal                         4308   3533   9444  2.844 0.675     0.142     0.036      179     6.0
isthmuscingulate                         1500   1347   2659  2.252 0.915     0.180     0.057      107     3.9
lateraloccipital                         7221   5015   8781  1.932 0.664     0.121     0.031      115     8.8
lateralorbitofrontal                     3472   2553   6386  2.664 0.667     0.140     0.038      129     5.0
lingual                                  4356   3421   6265  2.085 0.679     0.124     0.032       92     5.4
medialorbitofrontal                      2445   1974   4126  2.319 0.770     0.128     0.032       30     2.9
middletemporal                           4490   4123  10716  3.013 0.650     0.129     0.025       43     4.7
parahippocampal                           982    843   1897  2.735 0.671     0.125     0.028       15     1.4
paracentral                              1663   1101   2506  2.481 0.621     0.093     0.018       11     1.0
parsopercularis                          2073   1642   3798  2.569 0.554     0.115     0.020       15     1.9
parsorbitalis                             798    733   1747  2.746 0.688     0.160     0.039       13     1.3
parstriangularis                         1591   1288   3174  2.645 0.704     0.132     0.030       22     1.8
pericalcarine                            1373    816   1347  1.550 0.349     0.104     0.024       15     1.3
postcentral                              5044   3977   7759  2.158 0.730     0.112     0.020       46     4.0
posteriorcingulate                       1375   1156   2558  2.358 0.901     0.141     0.030       26     1.7
precentral                               6534   4699  11387  2.541 0.608     0.097     0.017       51     4.7
precuneus                                4294   3066   6569  2.251 0.620     0.117     0.022       49     4.2
rostralanteriorcingulate                  932    814   2393  3.202 0.929     0.150     0.033       15     1.3
rostralmiddlefrontal                     6506   5541  12773  2.476 0.638     0.149     0.032      122     9.0
superiorfrontal                          8273   8157  21583  2.876 0.779     0.153     0.030      121     9.9
superiorparietal                         5872   4607   9633  2.298 0.608     0.118     0.020       54     4.9
superiortemporal                         5100   3770   9875  2.812 0.569     0.099     0.019       50     3.7
supramarginal                            5866   4595  11105  2.554 0.615     0.125     0.026      191     5.6
frontalpole                               293    435    999  3.047 0.659     0.239     0.038        4     0.6
temporalpole                              588    818   2242  3.608 0.800     0.185     0.035        7     0.8
transversetemporal                        520    355    805  2.389 0.453     0.091     0.018        3     0.3
insula                                   3540   2194   6851  2.931 0.893     0.121     0.035       87     4.6
