# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /data/lautaro/reconallNCN/sub-101_T1w/surf/rh.w-g.pct.mgh --annot sub-101_T1w rh aparc --sum /data/lautaro/reconallNCN/sub-101_T1w/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type surface
# 
# SUBJECTS_DIR /data/lautaro/reconallNCN
# subjectname sub-101_T1w
# Annot sub-101_T1w rh aparc
# ColorTable /tmp/tmp.52HbvS.ctab 
# ColorTableTimeStamp 2025/06/24 01:12:06 
# InVolFile  /data/lautaro/reconallNCN/sub-101_T1w/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/06/24 01:12:05 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.678998 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8585     5248.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1545     1013.8  bankssts                          32.5768     6.5963    12.3594    56.9966    44.6372     4.9386 
  3 2002      1178      805.2  caudalanteriorcingulate           35.0484     9.1235     6.4655    57.0010    50.5355     3.8416 
  4 2003      3822     2500.2  caudalmiddlefrontal               32.6177     7.2069    -1.0836    56.3486    57.4322     4.5259 
  5 2005      3479     2279.6  cuneus                            22.4279     7.7083    -5.1720    44.8477    50.0197     2.9096 
  6 2006       590      407.6  entorhinal                        27.0838     8.4726   -15.2425    49.9687    65.2112     3.1967 
  7 2007      5159     3555.8  fusiform                          29.7873     8.0658   -24.6871    58.6295    83.3165     3.6930 
  8 2008      9214     6188.5  inferiorparietal                  31.6097     7.2265   -20.0259    55.7788    75.8046     4.3741 
  9 2009      5336     3722.0  inferiortemporal                  31.6267     8.4176   -44.8541    60.0620   104.9161     3.7572 
 10 2010      1517     1052.0  isthmuscingulate                  25.6491     8.5622     0.5194    54.0766    53.5572     2.9956 
 11 2011      9678     6413.5  lateraloccipital                  26.0563     7.7292    -6.2060    51.4031    57.6090     3.3711 
 12 2012      4019     2967.6  lateralorbitofrontal              29.2902    11.5730   -26.0030    66.0457    92.0486     2.5309 
 13 2013      6256     4431.3  lingual                           22.2897     8.6557   -34.5921    57.5280    92.1201     2.5752 
 14 2014      2917     2120.6  medialorbitofrontal               30.2834    14.6346   -82.9612    61.8652   144.8264     2.0693 
 15 2015      5991     4134.5  middletemporal                    33.7647     7.8518   -10.3623    57.0794    67.4417     4.3003 
 16 2016      1098      743.6  parahippocampal                   28.3466     8.3382    -1.7498    54.6465    56.3963     3.3996 
 17 2017      2552     1608.5  paracentral                       25.4610     7.8703   -22.7884    53.8426    76.6310     3.2351 
 18 2018      2035     1387.2  parsopercularis                   33.4767     7.2251     6.8326    52.2887    45.4561     4.6334 
 19 2019      1260      950.0  parsorbitalis                     31.0825     8.8123   -20.7390    58.8745    79.6135     3.5272 
 20 2020      2421     1656.8  parstriangularis                  32.3634     7.6893    -9.1518    52.7705    61.9223     4.2089 
 21 2021      3386     2258.3  pericalcarine                     18.8055     6.6678   -12.7862    40.1813    52.9675     2.8203 
 22 2022      6817     4452.0  postcentral                       25.2668     6.4170   -15.9618    50.2397    66.2015     3.9375 
 23 2023      1991     1416.0  posteriorcingulate                30.7604     8.8365    -4.7251    52.8931    57.6182     3.4810 
 24 2024      8469     5302.4  precentral                        26.1095     9.0002    -9.9111    53.7392    63.6503     2.9010 
 25 2025      6056     4150.8  precuneus                         29.1659     7.5288   -16.4490    51.4097    67.8588     3.8739 
 26 2026       878      675.2  rostralanteriorcingulate          34.1427    10.5516    -1.9081    59.6441    61.5523     3.2358 
 27 2027      9356     6803.1  rostralmiddlefrontal              33.2375     9.1142   -21.7393    61.9869    83.7262     3.6468 
 28 2028     11523     8068.6  superiorfrontal                   33.9030     8.1536   -22.5352    62.2260    84.7612     4.1580 
 29 2029      8739     5801.2  superiorparietal                  29.0921     6.7063   -14.5478    52.1486    66.6964     4.3381 
 30 2030      5946     3989.7  superiortemporal                  30.5866     7.9133   -10.0015    57.3330    67.3345     3.8652 
 31 2031      5048     3485.4  supramarginal                     31.6548     7.8317    -9.3489    59.7490    69.0979     4.0419 
 32 2032       466      394.6  frontalpole                       31.7125    11.1971   -20.8853    54.0041    74.8893     2.8322 
 33 2033       581      484.5  temporalpole                      28.0052    11.0519   -14.4812    52.9789    67.4601     2.5340 
 34 2034       588      347.5  transversetemporal                21.8946     6.0527    -3.2840    36.6547    39.9387     3.6174 
 35 2035      3645     2487.3  insula                            28.0120     8.2922   -25.6459    52.7366    78.3825     3.3781 
