# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/07/07-12:20:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab CP0070 lh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /data_imaging/freesurfer_subjects
# anatomy_type surface
# subjectname CP0070
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/07/07 08:58:01
# Measure Cortex, NumVert, Number of Vertices, 123334, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83771.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33586, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1099886.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1075366.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1075366.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 436915.214267, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 963802.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939282.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1507668.897565, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1606   1060   2317  2.437 0.417     0.096     0.014       10     1.0
caudalanteriorcingulate                  1110    722   1791  2.134 0.700     0.121     0.018       15     0.9
caudalmiddlefrontal                      3254   2192   5575  2.290 0.470     0.112     0.020       29     2.8
cuneus                                   1662   1174   2303  1.827 0.436     0.135     0.031       21     2.1
entorhinal                                665    445   1832  3.245 0.864     0.119     0.029        6     0.8
fusiform                                 4611   3196   9166  2.588 0.557     0.127     0.028       53     5.2
inferiorparietal                         6363   4326  11163  2.328 0.438     0.115     0.022       65     5.8
inferiortemporal                         4995   3475  10176  2.575 0.621     0.121     0.027       63     5.4
isthmuscingulate                         1441    927   2120  2.010 0.722     0.111     0.025       16     1.1
lateraloccipital                         7066   4705  11049  2.089 0.568     0.132     0.028       86     8.2
lateralorbitofrontal                     3811   2696   7165  2.504 0.615     0.134     0.035       51     5.9
lingual                                  4651   3270   6398  1.900 0.578     0.142     0.033       56     6.5
medialorbitofrontal                      2419   1684   4609  2.354 0.660     0.122     0.026       42     2.2
middletemporal                           5194   3479  11680  2.739 0.619     0.108     0.020       54     4.4
parahippocampal                           977    600   2077  2.903 0.858     0.096     0.022        8     0.6
paracentral                              2085   1335   3410  2.308 0.542     0.108     0.021       20     1.7
parsopercularis                          2462   1650   4458  2.412 0.459     0.108     0.020       22     1.9
parsorbitalis                             991    699   2302  2.552 0.712     0.132     0.026       13     1.0
parstriangularis                         1996   1345   3576  2.333 0.502     0.106     0.019       19     1.5
pericalcarine                            1968   1328   1901  1.512 0.313     0.136     0.030       23     2.4
postcentral                              5924   3823   9246  2.083 0.583     0.108     0.019       53     4.7
posteriorcingulate                       1747   1194   2772  2.169 0.762     0.133     0.029       27     2.1
precentral                               7058   4451  12304  2.515 0.564     0.101     0.019       52     5.7
precuneus                                5208   3569   8793  2.332 0.504     0.123     0.025       57     5.1
rostralanteriorcingulate                 1332    945   2580  2.555 0.614     0.115     0.022       13     1.3
rostralmiddlefrontal                     7939   5928  13724  2.083 0.512     0.142     0.030      116     9.2
superiorfrontal                         10765   7516  20057  2.359 0.537     0.124     0.025      110    10.8
superiorparietal                         7618   5008  11738  2.192 0.409     0.118     0.022       81     6.7
superiortemporal                         5392   3555  10559  2.589 0.603     0.097     0.017       43     3.8
supramarginal                            5804   3922   9977  2.305 0.516     0.118     0.022       60     5.1
frontalpole                               312    253    849  2.477 0.585     0.156     0.032        5     0.4
temporalpole                              647    482   2556  3.506 0.756     0.154     0.038        9     1.1
transversetemporal                        598    359    922  2.395 0.326     0.115     0.026        6     0.5
insula                                   3663   2461   6761  2.724 0.727     0.125     0.032       39     4.6
