# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/06-03:37:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 019_S_6533_I1037519 lh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 019_S_6533_I1037519
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/11/06 00:23:15
# Measure Cortex, NumVert, Number of Vertices, 122690, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83179.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43745, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195799.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1121209.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1121209.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 454303.023695, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061318.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 986728.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1780185.241565, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1627   1055   2632  2.445 0.539     0.102     0.020       13     1.5
caudalmiddlefrontal                      3207   2242   5986  2.441 0.419     0.122     0.024       30     3.4
cuneus                                   2590   1621   3377  1.945 0.460     0.112     0.024       26     2.5
entorhinal                                580    377   1655  3.577 0.666     0.109     0.029        6     0.6
fusiform                                 4275   2845   8642  2.778 0.612     0.120     0.026       44     4.5
inferiorparietal                         5736   4047  10769  2.370 0.463     0.121     0.024       67     5.7
inferiortemporal                         5026   3556  12236  2.815 0.665     0.128     0.025       62     5.5
isthmuscingulate                         1636   1067   2677  2.248 0.796     0.112     0.031       18     1.7
lateraloccipital                         7238   4828  11908  2.147 0.587     0.129     0.026       81     8.1
lateralorbitofrontal                     4519   3183   8290  2.514 0.551     0.136     0.035       62     6.3
lingual                                  4481   2897   6102  1.956 0.614     0.114     0.026       44     4.6
medialorbitofrontal                      2488   1704   4293  2.278 0.618     0.135     0.038       38     4.5
middletemporal                           6509   4576  14076  2.648 0.560     0.109     0.020       68     5.6
parahippocampal                          1229    781   2445  2.691 0.670     0.080     0.015        8     0.6
paracentral                              2117   1344   3874  2.619 0.433     0.100     0.022       15     1.9
parsopercularis                          2397   1564   4309  2.500 0.372     0.105     0.018       22     1.9
parsorbitalis                            1016    656   1932  2.516 0.471     0.101     0.019        8     0.8
parstriangularis                         2420   1645   4396  2.465 0.458     0.119     0.025       24     2.5
pericalcarine                            1810   1203   2065  1.796 0.493     0.134     0.037       22     2.6
postcentral                              6708   4355  10184  2.106 0.556     0.104     0.021       56     5.7
posteriorcingulate                       1744   1178   2758  2.321 0.540     0.124     0.029       21     2.2
precentral                               6810   4450  12766  2.624 0.492     0.103     0.019       47     5.7
precuneus                                5883   4089  10334  2.338 0.464     0.127     0.025       73     5.9
rostralanteriorcingulate                 1923   1248   3421  2.524 0.601     0.105     0.019       16     1.5
rostralmiddlefrontal                     4523   3260   8703  2.320 0.508     0.128     0.026       56     5.0
superiorfrontal                         10639   7495  22057  2.556 0.537     0.124     0.025      110    11.7
superiorparietal                         6501   4475  10872  2.174 0.450     0.104     0.018       57     5.0
superiortemporal                         7843   5216  16267  2.712 0.670     0.098     0.018       59     5.9
supramarginal                            5315   3745   9939  2.453 0.472     0.121     0.023       56     5.2
transversetemporal                        748    375   1192  2.654 0.423     0.082     0.020        5     0.5
insula                                   3152   2099   6164  2.821 0.691     0.103     0.022       23     2.8
