
Raw <mean> +- <std> (using 'rh.curv'):                -0.03072 +- 0.1705 
       Raw Min:                                       -1.09572 at vertex 85538   
       Raw Max:                                        1.20072 at vertex 91136   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84233 +- 0.14433 mm
       Raw Total Surface Area:                    111479.14844 mm^2
       Raw Total Number of Vertices:                    183545
       Raw Average Vertex Area (Whole Surface):        0.60737 mm^2
       Raw Natural Surface Integral:               -2530.86743
       Raw Rectified Surface Integral:             14473.84277
       Raw Positive Surface Integral:               5971.48730
       Raw Negative Surface Integral:               8502.35547
       Raw Mean Natural Surface Integral:             -0.01379 across 183545 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07886 across 183545 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06657 across 89698 (48.87%) vertices
       Raw Mean Negative Surface Integral:             0.09060 across 93847 (51.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02270 across 111479.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12983 across 111479.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10794 across 55324.160156 (49.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15141 across 56155.191406 (50.37%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6979 
       Raw Min:                                      -13.53217 at vertex 108595  
       Raw Max:                                       16.50891 at vertex 150798  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84233 +- 0.14433 mm
       Raw Total Surface Area:                    111479.14844 mm^2
       Raw Total Number of Vertices:                    183545
       Raw Average Vertex Area (Whole Surface):        0.60737 mm^2
       Raw Natural Surface Integral:                8470.00098
       Raw Rectified Surface Integral:            512618.15625
       Raw Positive Surface Integral:             260544.07812
       Raw Negative Surface Integral:             252074.07812
       Raw Mean Natural Surface Integral:              0.04615 across 183545 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79287 across 183545 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98806 across 87195 (47.51%) vertices
       Raw Mean Negative Surface Integral:             2.61623 across 96350 (52.49%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07598 across 111479.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59832 across 111479.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90907 across 53073.980469 (47.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31594 across 58405.378906 (52.39%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02790 +- 1.7506 mm^-2
         K Min:                                       -8.21154 at vertex 92221   
         K Max:                                      621.10175 at vertex 91136   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84233 +- 0.14433 mm
         K Total Surface Area:                    111479.14844 mm^2
         K Total Number of Vertices:                    183545
         K Average Vertex Area (Whole Surface):        0.60737 mm^2
         K Natural Surface Integral:                   9.01841
         K Rectified Surface Integral:              4373.53613
         K Positive Surface Integral:               2191.27710
         K Negative Surface Integral:               2182.25879
         K Mean Natural Surface Integral:              0.00005 across 183545 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02383 across 183545 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02536 across 86390 (47.07%) vertices
         K Mean Negative Surface Integral:             0.02246 across 97155 (52.93%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 111479.429688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03923 across 111479.429688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04620 across 47430.632812 (42.55%) mm^2
         K AreaNorm Negative Surface Integral:         0.03407 across 64048.894531 (57.45%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04745 +- 0.3862 mm^-1
         H Min:                                      -18.91190 at vertex 140471  
         H Max:                                       31.45016 at vertex 91136   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84233 +- 0.14433 mm
         H Total Surface Area:                    111479.14844 mm^2
         H Total Number of Vertices:                    183545
         H Average Vertex Area (Whole Surface):        0.60737 mm^2
         H Natural Surface Integral:               -1510.35046
         H Rectified Surface Integral:             19104.08398
         H Positive Surface Integral:               8796.86719
         H Negative Surface Integral:              10307.21777
         H Mean Natural Surface Integral:             -0.00823 across 183545 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10408 across 183545 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08730 across 100762 (54.90%) vertices
         H Mean Negative Surface Integral:             0.12451 across 82783 (45.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01355 across 111479.429688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17137 across 111479.429688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13685 across 64283.152344 (57.66%) mm^2
         H AreaNorm Negative Surface Integral:         0.21839 across 47196.234375 (42.34%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10503 +- 0.7224 mm^-1
        k1 Min:                                      -32.54713 at vertex 140471  
        k1 Max:                                       50.63377 at vertex 91136   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84233 +- 0.14433 mm
        k1 Total Surface Area:                    111479.14844 mm^2
        k1 Total Number of Vertices:                    183545
        k1 Average Vertex Area (Whole Surface):        0.60737 mm^2
        k1 Natural Surface Integral:               -4410.53613
        k1 Rectified Surface Integral:             39891.44531
        k1 Positive Surface Integral:              17740.45508
        k1 Negative Surface Integral:              22150.99219
        k1 Mean Natural Surface Integral:             -0.02403 across 183545 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21734 across 183545 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17606 across 100762 (54.90%) vertices
        k1 Mean Negative Surface Integral:             0.26758 across 82783 (45.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03956 across 111479.429688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35784 across 111479.429688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27597 across 64283.152344 (57.66%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46934 across 47196.234375 (42.34%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01014 +- 0.1294 mm^-1
        k2 Min:                                       -5.27668 at vertex 140471  
        k2 Max:                                       12.26655 at vertex 91136   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84233 +- 0.14433 mm
        k2 Total Surface Area:                    111479.14844 mm^2
        k2 Total Number of Vertices:                    183545
        k2 Average Vertex Area (Whole Surface):        0.60737 mm^2
        k2 Natural Surface Integral:                1389.83533
        k2 Rectified Surface Integral:              8610.85840
        k2 Positive Surface Integral:               5000.34717
        k2 Negative Surface Integral:               3610.51172
        k2 Mean Natural Surface Integral:              0.00757 across 183545 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04691 across 183545 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04893 across 102199 (55.68%) vertices
        k2 Mean Negative Surface Integral:             0.04438 across 81346 (44.32%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01247 across 111479.429688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07724 across 111479.429688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08060 across 62042.128906 (55.65%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07303 across 49437.410156 (44.35%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.49393 +- 5.4733 mm^-2
         S Min:                                        0.00000 at vertex 1591    
         S Max:                                     1472.04285 at vertex 91136   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84233 +- 0.14433 mm
         S Total Surface Area:                    111479.14844 mm^2
         S Total Number of Vertices:                    183545
         S Average Vertex Area (Whole Surface):        0.60737 mm^2
         S Natural Surface Integral:               32870.12109
         S Rectified Surface Integral:             32870.12109
         S Positive Surface Integral:              32870.12109
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17908 across 183545 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17908 across 183545 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17908 across 183545 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29485 across 111479.429688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29485 across 111479.429688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29485 across 111479.429688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32020 +- 0.4151 mm^-2
         C Min:                                        0.00447 at vertex 90914   
         C Max:                                       36.83915 at vertex 91136   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84233 +- 0.14433 mm
         C Total Surface Area:                    111479.14844 mm^2
         C Total Number of Vertices:                    183545
         C Average Vertex Area (Whole Surface):        0.60737 mm^2
         C Natural Surface Integral:               29366.83398
         C Rectified Surface Integral:             29366.83398
         C Positive Surface Integral:              29366.83398
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16000 across 183545 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16000 across 183545 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16000 across 183545 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26343 across 111479.429688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26343 across 111479.429688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26343 across 111479.429688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.54972 +- 8.7463 mm^-2
        BE Min:                                        0.00004 at vertex 90914   
        BE Max:                                     2714.24658 at vertex 91136   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84233 +- 0.14433 mm
        BE Total Surface Area:                    111479.14844 mm^2
        BE Total Number of Vertices:                    183545
        BE Average Vertex Area (Whole Surface):        0.60737 mm^2
        BE Natural Surface Integral:               32887.82422
        BE Rectified Surface Integral:             32887.82422
        BE Positive Surface Integral:              32887.82422
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17918 across 183545 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17918 across 183545 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17918 across 183545 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29501 across 111479.429688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29501 across 111479.429688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29501 across 111479.429688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.46398 +- 6.7144 mm^-2
        FI Min:                                        0.00000 at vertex 1591    
        FI Max:                                     1942.67639 at vertex 91136   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84233 +- 0.14433 mm
        FI Total Surface Area:                    111479.14844 mm^2
        FI Total Number of Vertices:                    183545
        FI Average Vertex Area (Whole Surface):        0.60737 mm^2
        FI Natural Surface Integral:               27212.07617
        FI Rectified Surface Integral:             27212.07617
        FI Positive Surface Integral:              27212.07617
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14826 across 183545 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14826 across 183545 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14826 across 183545 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24410 across 111479.429688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24410 across 111479.429688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24410 across 111479.429688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2165.46826
curv -- Intrinsic Curvature Index - positive (ICIp):    174.37630
curv -- Intrinsic Curvature Index - negative (ICIn):    173.65863
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71766

Mean across 10 curvatures: 1.6827e-01 +- 2.4412e-01


