# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/09-17:19:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 137_S_4631_I1116491 lh pial 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 137_S_4631_I1116491
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/11/09 13:42:03
# Measure Cortex, NumVert, Number of Vertices, 131071, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111229, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.296, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153558.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1098771.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1098771.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 473509.894223, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1016353.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961566.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1719954.244052, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1519    893   2348  2.445 0.440     0.100     0.028       21     1.4
caudalanteriorcingulate                  1070    927   2005  2.339 0.802     0.166     0.048       36     1.8
caudalmiddlefrontal                      2978   2169   5039  2.335 0.391     0.119     0.026       31     3.1
cuneus                                   2489   2110   3479  1.891 0.474     0.145     0.036       28     3.4
entorhinal                                465    738   1429  2.767 0.810     0.341     0.092       18     2.1
fusiform                                 4853   4451  10093  2.531 0.640     0.165     0.047      116     8.8
inferiorparietal                         6590   5479  11976  2.361 0.519     0.133     0.028       79     7.3
inferiortemporal                         4556   4843  10657  2.478 0.651     0.189     0.049      101     9.3
isthmuscingulate                         1949   1742   3177  2.029 0.820     0.176     0.054       75     4.3
lateraloccipital                         8183   7220  13836  2.142 0.566     0.153     0.034      125    11.7
lateralorbitofrontal                     3304   2750   6488  2.469 0.639     0.172     0.053      124     6.5
lingual                                  4831   3933   6810  1.908 0.552     0.138     0.036       75     6.8
medialorbitofrontal                      2445   2320   5228  2.453 0.722     0.151     0.040       35     4.2
middletemporal                           4470   4830  10824  2.596 0.651     0.178     0.038      141     7.1
parahippocampal                          1100    948   1865  2.308 0.583     0.154     0.043       12     2.0
paracentral                              1940   1472   3155  2.231 0.489     0.112     0.024       23     1.7
parsopercularis                          2257   1814   4090  2.365 0.446     0.137     0.033       34     3.0
parsorbitalis                             917   1040   2131  2.390 0.540     0.187     0.048       15     1.7
parstriangularis                         1946   1654   3445  2.235 0.449     0.147     0.033       28     2.5
pericalcarine                            2658   1527   2575  1.563 0.365     0.110     0.023       30     2.5
postcentral                              7299   5673  10278  1.948 0.516     0.117     0.023       63     6.7
posteriorcingulate                       1903   1595   3382  2.223 0.769     0.163     0.048       84     3.6
precentral                               7750   5613  12843  2.339 0.485     0.107     0.023       73     6.9
precuneus                                6075   4879  10394  2.195 0.529     0.145     0.034       97     8.2
rostralanteriorcingulate                 1301   1282   2944  2.427 0.930     0.171     0.042       33     1.8
rostralmiddlefrontal                     8402   7392  15678  2.305 0.485     0.154     0.038      127    12.8
superiorfrontal                         10446   8949  20972  2.496 0.518     0.138     0.031      129    12.8
superiorparietal                        10227   8525  17021  2.157 0.431     0.134     0.027      116    11.1
superiortemporal                         5555   4850  10554  2.354 0.551     0.130     0.027       57     6.3
supramarginal                            5997   5036  11144  2.361 0.483     0.133     0.031       66     6.6
frontalpole                               338    436    921  2.571 0.560     0.230     0.052       11     0.7
temporalpole                              626   1005   2182  2.879 0.820     0.315     0.099       22     2.8
transversetemporal                        722    512   1061  2.218 0.415     0.098     0.022        4     0.5
insula                                   3910   2622   8013  2.864 0.860     0.137     0.043       81     6.3
