# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1/137_S_4631_I1116491/surf/lh.w-g.pct.mgh --annot 137_S_4631_I1116491 lh aparc --sum /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1/137_S_4631_I1116491/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# anatomy_type surface
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# subjectname 137_S_4631_I1116491
# Annot 137_S_4631_I1116491 lh aparc
# ColorTable /tmp/tmp.DCUYdl.ctab 
# ColorTableTimeStamp 2025/11/09 14:06:32 
# InVolFile  /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1/137_S_4631_I1116491/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/11/09 14:06:31 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.709875 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9226     5769.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1519     1019.0  bankssts                          26.5486     5.7066     7.2101    44.0338    36.8237     4.6523 
  3 1002      1070      717.2  caudalanteriorcingulate           28.1557     8.2186    -3.3134    58.7586    62.0720     3.4259 
  4 1003      2978     2117.3  caudalmiddlefrontal               22.3691     6.5913   -14.8676    42.9174    57.7850     3.3937 
  5 1005      2489     1685.5  cuneus                            19.1690     7.9109   -20.1603    42.7519    62.9122     2.4231 
  6 1006       465      346.9  entorhinal                        21.1074     9.5065   -19.7845    67.9062    87.6906     2.2203 
  7 1007      4853     3484.2  fusiform                          23.2338     8.3899   -72.9449    49.9471   122.8919     2.7693 
  8 1008      6590     4636.6  inferiorparietal                  25.0841     6.5326   -20.2755    45.1758    65.4513     3.8398 
  9 1009      4556     3414.9  inferiortemporal                  24.7570     7.7961   -28.2886    59.1121    87.4007     3.1756 
 10 1010      1949     1402.6  isthmuscingulate                  21.1568     7.7421   -30.2048    48.8136    79.0183     2.7327 
 11 1011      8183     5756.7  lateraloccipital                  21.8450     7.9746   -20.7272    51.4597    72.1868     2.7393 
 12 1012      3304     2541.0  lateralorbitofrontal              22.9517     8.5814   -20.6058    55.0278    75.6335     2.6746 
 13 1013      4831     3402.2  lingual                           19.0582     8.2284   -73.7647    42.8727   116.6375     2.3161 
 14 1014      2445     1873.4  medialorbitofrontal               21.9304    10.4864   -23.5884    49.1180    72.7063     2.0913 
 15 1015      4470     3317.9  middletemporal                    24.2783     7.8301   -21.2215    49.3449    70.5664     3.1006 
 16 1016      1100      715.7  parahippocampal                   23.8446     7.9692    -9.3794    44.8252    54.2046     2.9921 
 17 1017      1940     1333.1  paracentral                       19.0389     7.0798    -2.2848    43.0249    45.3098     2.6892 
 18 1018      2257     1653.0  parsopercularis                   21.9560     6.8210    -3.5426    44.9515    48.4940     3.2189 
 19 1019       917      720.3  parsorbitalis                     23.0865     8.3976   -23.7594    45.4724    69.2318     2.7492 
 20 1020      1946     1459.9  parstriangularis                  22.0109     7.2918   -20.4967    45.5914    66.0882     3.0186 
 21 1021      2658     1851.6  pericalcarine                     17.1317     6.8695   -18.7251    34.0826    52.8077     2.4939 
 22 1022      7299     4876.4  postcentral                       18.8732     6.9569   -27.0462    44.9378    71.9840     2.7129 
 23 1023      1903     1353.2  posteriorcingulate                24.4039     7.4758    -3.7195    45.9610    49.6805     3.2644 
 24 1024      7750     5305.3  precentral                        19.1175     6.6212    -9.4549    48.9876    58.4425     2.8873 
 25 1025      6075     4418.2  precuneus                         22.5153     8.1141   -55.7745    70.3597   126.1342     2.7748 
 26 1026      1301      973.0  rostralanteriorcingulate          18.9928    13.8258   -43.9660    46.6744    90.6403     1.3737 
 27 1027      8402     6190.2  rostralmiddlefrontal              22.8290     7.4842   -16.8863    51.3173    68.2036     3.0503 
 28 1028     10446     7580.8  superiorfrontal                   22.4142     7.1172   -26.0130    53.6465    79.6595     3.1493 
 29 1029     10227     7275.3  superiorparietal                  23.1102     6.3455   -22.1910    43.1011    65.2921     3.6420 
 30 1030      5555     3931.0  superiortemporal                  23.1263     6.9423   -22.8335    46.1338    68.9673     3.3312 
 31 1031      5997     4376.2  supramarginal                     24.1145     6.8760    -5.2045    48.3169    53.5214     3.5071 
 32 1032       338      285.8  frontalpole                       21.1029     7.9492   -19.6380    40.3437    59.9816     2.6547 
 33 1033       626      521.3  temporalpole                      21.7943    11.5687   -55.9114    51.9046   107.8161     1.8839 
 34 1034       722      446.1  transversetemporal                16.7843     5.8663    -1.7181    35.6111    37.3292     2.8612 
 35 1035      3910     2842.0  insula                            21.5204     8.1213   -35.6090    53.9539    89.5628     2.6499 
