# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/08-13:40:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 068_S_4424_I892735 rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 068_S_4424_I892735
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/11/08 10:22:25
# Measure Cortex, NumVert, Number of Vertices, 99733, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69458, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55575, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 942160.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 925062.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 925062.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 403965.572209, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 819601.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 802503.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1242934.961621, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      727    545   1602  2.343 0.682     0.146     0.036       13     1.3
G_and_S_occipital_inf                     910    607   2161  2.777 0.475     0.123     0.025       11     0.9
G_and_S_paracentral                      1134    743   2575  2.649 0.627     0.129     0.033       12     1.5
G_and_S_subcentral                       1537   1063   2904  2.501 0.442     0.134     0.031       18     2.0
G_and_S_transv_frontopol                  891    709   2658  2.710 0.626     0.163     0.045       20     1.4
G_and_S_cingul-Ant                       2488   1789   4597  2.435 0.498     0.123     0.026       33     2.8
G_and_S_cingul-Mid-Ant                   1222    820   2092  2.534 0.426     0.128     0.029       14     1.4
G_and_S_cingul-Mid-Post                  1015    719   1912  2.510 0.397     0.114     0.027        8     1.3
G_cingul-Post-dorsal                      469    344   1184  2.670 0.443     0.154     0.045       11     0.7
G_cingul-Post-ventral                     216    150    606  2.659 0.731     0.136     0.042        4     0.3
G_cuneus                                 1848   1223   2840  2.005 0.557     0.147     0.041       30     3.0
G_front_inf-Opercular                    1056    760   2710  2.714 0.447     0.134     0.030       17     1.3
G_front_inf-Orbital                       368    263    921  2.708 0.352     0.140     0.033        5     0.5
G_front_inf-Triangul                      735    593   2140  2.740 0.401     0.159     0.042       15     1.4
G_front_middle                           2804   2076   7432  2.671 0.496     0.145     0.038       54     4.1
G_front_sup                              5105   3717  14335  2.942 0.602     0.141     0.036       76     7.4
G_Ins_lg_and_S_cent_ins                   526    365   1128  2.941 0.500     0.140     0.043        9     0.7
G_insular_short                           602    428   1863  3.417 0.753     0.145     0.039       11     0.9
G_occipital_middle                       1671   1173   4052  2.674 0.408     0.135     0.030       30     2.1
G_occipital_sup                          1039    674   2291  2.590 0.741     0.136     0.032       14     1.3
G_oc-temp_lat-fusifor                    1995   1296   5354  3.047 0.594     0.133     0.037       32     2.7
G_oc-temp_med-Lingual                    2417   1660   4811  2.372 0.648     0.146     0.043       42     3.9
G_oc-temp_med-Parahip                    1084    740   3631  3.467 0.803     0.134     0.046       14     1.8
G_orbital                                2055   1522   5519  2.738 0.597     0.161     0.048       50     4.1
G_pariet_inf-Angular                     2191   1556   5392  2.725 0.429     0.140     0.033       35     2.8
G_pariet_inf-Supramar                    1993   1425   5070  2.803 0.420     0.136     0.032       32     2.7
G_parietal_sup                           1613   1125   4122  2.699 0.539     0.131     0.028       22     1.8
G_postcentral                            1684   1085   3496  2.432 0.642     0.118     0.033       20     2.0
G_precentral                             2105   1420   5463  2.876 0.551     0.131     0.038       24     3.2
G_precuneus                              1917   1371   4760  2.687 0.450     0.140     0.037       36     2.7
G_rectus                                  772    584   1779  2.348 0.664     0.174     0.061       18     2.1
G_subcallosal                             463    322    710  2.275 0.736     0.147     0.063       10     1.1
G_temp_sup-G_T_transv                     351    188    649  2.501 0.326     0.128     0.030        6     0.4
G_temp_sup-Lateral                       1606   1014   4573  3.134 0.559     0.126     0.030       20     1.8
G_temp_sup-Plan_polar                     671    481   1775  3.340 0.834     0.115     0.041        8     1.2
G_temp_sup-Plan_tempo                     773    515   1363  2.561 0.359     0.081     0.014        3     0.5
G_temporal_inf                           1437   1070   4072  2.865 0.525     0.134     0.029       25     1.8
G_temporal_middle                        2628   1816   8321  3.262 0.537     0.129     0.031       38     3.4
Lat_Fis-ant-Horizont                      323    223    392  2.092 0.326     0.093     0.017        1     0.2
Lat_Fis-ant-Vertical                      128    102    277  2.770 0.397     0.128     0.028        1     0.1
Lat_Fis-post                             1292    871   1737  2.309 0.390     0.110     0.026        8     1.4
Pole_occipital                           2588   1834   4717  2.230 0.617     0.150     0.036       40     3.9
Pole_temporal                            1555   1184   6126  3.481 0.812     0.149     0.040       24     2.6
S_calcarine                              2066   1493   2384  1.810 0.533     0.133     0.033       19     3.2
S_central                                2301   1582   2544  1.908 0.532     0.123     0.031       16     3.4
S_cingul-Marginalis                       991    698   1459  2.277 0.399     0.109     0.025        6     1.0
S_circular_insula_ant                     474    323    784  2.725 0.489     0.108     0.027        2     0.5
S_circular_insula_inf                    1160    756   1603  2.601 0.481     0.082     0.014        4     0.8
S_circular_insula_sup                    1192    765   1636  2.549 0.385     0.096     0.020        5     1.1
S_collat_transv_ant                       973    651   1506  2.471 0.402     0.100     0.019        5     0.8
S_collat_transv_post                      273    183    319  2.340 0.360     0.134     0.029        2     0.4
S_front_inf                              1684   1175   2628  2.300 0.379     0.112     0.027       15     1.7
S_front_middle                           1544   1135   2702  2.264 0.540     0.136     0.033       20     2.1
S_front_sup                              2031   1389   3099  2.380 0.374     0.109     0.023       12     2.0
S_interm_prim-Jensen                      414    291    572  2.372 0.460     0.116     0.020        2     0.4
S_intrapariet_and_P_trans                2212   1533   3484  2.333 0.348     0.111     0.022       17     2.2
S_oc_middle_and_Lunatus                   929    631   1127  2.185 0.301     0.126     0.025        7     1.0
S_oc_sup_and_transversal                  823    562   1090  2.162 0.368     0.115     0.022        6     0.8
S_occipital_ant                           740    512   1029  2.335 0.351     0.112     0.023        5     0.7
S_oc-temp_lat                             994    724   1795  2.642 0.426     0.123     0.025        8     1.1
S_oc-temp_med_and_Lingual                1371    977   2268  2.592 0.429     0.117     0.023        9     1.4
S_orbital_lateral                         333    241    452  2.141 0.298     0.130     0.025        2     0.4
S_orbital_med-olfact                      672    473    946  2.147 0.630     0.127     0.033        6     0.8
S_orbital-H_Shaped                        978    712   1658  2.310 0.517     0.134     0.032       10     1.4
S_parieto_occipital                      1694   1152   2329  2.259 0.391     0.112     0.024       11     1.8
S_pericallosal                           1445    948   1081  1.450 0.435     0.119     0.028       18     1.7
S_postcentral                            2074   1374   2728  2.293 0.408     0.112     0.025       14     2.3
S_precentral-inf-part                    1488    998   2296  2.418 0.404     0.104     0.020        9     1.4
S_precentral-sup-part                     983    658   1372  2.482 0.482     0.112     0.024        6     1.1
S_suborbital                              352    292    792  2.606 0.492     0.207     0.050       10     0.8
S_subparietal                             950    703   1551  2.331 0.430     0.137     0.030       10     1.3
S_temporal_inf                           1114    744   1614  2.564 0.402     0.100     0.019        5     0.9
S_temporal_sup                           5255   3458   8051  2.526 0.371     0.098     0.019       30     4.6
S_temporal_transverse                     219    162    302  2.286 0.255     0.122     0.024        1     0.3
