
Raw <mean> +- <std> (using 'rh.curv'):                -0.03123 +- 0.1632 
       Raw Min:                                       -0.69578 at vertex 55137   
       Raw Max:                                        0.90497 at vertex 6994    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84734 +- 0.14880 mm
       Raw Total Surface Area:                     70185.81250 mm^2
       Raw Total Number of Vertices:                    114254
       Raw Average Vertex Area (Whole Surface):        0.61430 mm^2
       Raw Natural Surface Integral:               -1615.13245
       Raw Rectified Surface Integral:              8751.47461
       Raw Positive Surface Integral:               3568.17114
       Raw Negative Surface Integral:               5183.30371
       Raw Mean Natural Surface Integral:             -0.01414 across 114254 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07660 across 114254 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06494 across 54947 (48.09%) vertices
       Raw Mean Negative Surface Integral:             0.08740 across 59307 (51.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02301 across 70185.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12469 across 70185.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10327 across 34551.621094 (49.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14546 across 35634.652344 (50.77%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4752 
       Raw Min:                                      -13.99975 at vertex 82538   
       Raw Max:                                       16.69029 at vertex 44362   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84734 +- 0.14880 mm
       Raw Total Surface Area:                     70185.81250 mm^2
       Raw Total Number of Vertices:                    114254
       Raw Average Vertex Area (Whole Surface):        0.61430 mm^2
       Raw Natural Surface Integral:                5517.25000
       Raw Rectified Surface Integral:            310670.90625
       Raw Positive Surface Integral:             158094.07812
       Raw Negative Surface Integral:             152576.82812
       Raw Mean Natural Surface Integral:              0.04829 across 114254 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.71912 across 114254 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96996 across 53231 (46.59%) vertices
       Raw Mean Negative Surface Integral:             2.50032 across 61023 (53.41%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07861 across 70185.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.42643 across 70185.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81078 across 32862.437500 (46.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.08794 across 37323.605469 (53.18%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03225 +- 2.2967 mm^-2
         K Min:                                      -10.88607 at vertex 85844   
         K Max:                                      689.18536 at vertex 85845   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84734 +- 0.14880 mm
         K Total Surface Area:                     70185.81250 mm^2
         K Total Number of Vertices:                    114254
         K Average Vertex Area (Whole Surface):        0.61430 mm^2
         K Natural Surface Integral:                  10.37298
         K Rectified Surface Integral:              3007.50220
         K Positive Surface Integral:               1508.93750
         K Negative Surface Integral:               1498.56458
         K Mean Natural Surface Integral:              0.00009 across 114254 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02632 across 114254 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02881 across 52369 (45.84%) vertices
         K Mean Negative Surface Integral:             0.02422 across 61885 (54.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 70185.476562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04285 across 70185.476562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05174 across 29164.847656 (41.55%) mm^2
         K AreaNorm Negative Surface Integral:         0.03653 across 41021.261719 (58.45%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05299 +- 0.3838 mm^-1
         H Min:                                      -35.24159 at vertex 85845   
         H Max:                                       18.05725 at vertex 59500   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84734 +- 0.14880 mm
         H Total Surface Area:                     70185.81250 mm^2
         H Total Number of Vertices:                    114254
         H Average Vertex Area (Whole Surface):        0.61430 mm^2
         H Natural Surface Integral:               -1313.68860
         H Rectified Surface Integral:             12144.01465
         H Positive Surface Integral:               5415.16309
         H Negative Surface Integral:               6728.85156
         H Mean Natural Surface Integral:             -0.01150 across 114254 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10629 across 114254 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08906 across 60803 (53.22%) vertices
         H Mean Negative Surface Integral:             0.12589 across 53451 (46.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.01872 across 70185.476562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17303 across 70185.476562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13700 across 39526.394531 (56.32%) mm^2
         H AreaNorm Negative Surface Integral:         0.21947 across 30659.632812 (43.68%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11291 +- 0.7089 mm^-1
        k1 Min:                                      -58.75296 at vertex 85845   
        k1 Max:                                       29.85429 at vertex 6994    
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84734 +- 0.14880 mm
        k1 Total Surface Area:                     70185.81250 mm^2
        k1 Total Number of Vertices:                    114254
        k1 Average Vertex Area (Whole Surface):        0.61430 mm^2
        k1 Natural Surface Integral:               -3396.98950
        k1 Rectified Surface Integral:             25519.66797
        k1 Positive Surface Integral:              11061.33887
        k1 Negative Surface Integral:              14458.32910
        k1 Mean Natural Surface Integral:             -0.02973 across 114254 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22336 across 114254 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18192 across 60803 (53.22%) vertices
        k1 Mean Negative Surface Integral:             0.27050 across 53451 (46.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04840 across 70185.476562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36360 across 70185.476562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27985 across 39526.394531 (56.32%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47158 across 30659.632812 (43.68%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00693 +- 0.1432 mm^-1
        k2 Min:                                      -11.73022 at vertex 85845   
        k2 Max:                                        9.97451 at vertex 59500   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84734 +- 0.14880 mm
        k2 Total Surface Area:                     70185.81250 mm^2
        k2 Total Number of Vertices:                    114254
        k2 Average Vertex Area (Whole Surface):        0.61430 mm^2
        k2 Natural Surface Integral:                 769.61237
        k2 Rectified Surface Integral:              5758.67236
        k2 Positive Surface Integral:               3264.14233
        k2 Negative Surface Integral:               2494.53003
        k2 Mean Natural Surface Integral:              0.00674 across 114254 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05040 across 114254 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05230 across 62410 (54.62%) vertices
        k2 Mean Negative Surface Integral:             0.04812 across 51844 (45.38%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01097 across 70185.476562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08205 across 70185.476562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08480 across 38493.718750 (54.85%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07871 across 31692.312500 (45.15%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.47143 +- 7.4192 mm^-2
         S Min:                                        0.00000 at vertex 116     
         S Max:                                     2211.13770 at vertex 85845   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84734 +- 0.14880 mm
         S Total Surface Area:                     70185.81250 mm^2
         S Total Number of Vertices:                    114254
         S Average Vertex Area (Whole Surface):        0.61430 mm^2
         S Natural Surface Integral:               20252.83984
         S Rectified Surface Integral:             20252.83984
         S Positive Surface Integral:              20252.83984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17726 across 114254 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17726 across 114254 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17726 across 114254 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28856 across 70185.476562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28856 across 70185.476562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28856 across 70185.476562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32309 +- 0.4044 mm^-2
         C Min:                                        0.00800 at vertex 113537  
         C Max:                                       42.36454 at vertex 85845   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84734 +- 0.14880 mm
         C Total Surface Area:                     70185.81250 mm^2
         C Total Number of Vertices:                    114254
         C Average Vertex Area (Whole Surface):        0.61430 mm^2
         C Natural Surface Integral:               18831.06836
         C Rectified Surface Integral:             18831.06836
         C Positive Surface Integral:              18831.06836
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16482 across 114254 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16482 across 114254 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16482 across 114254 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26830 across 70185.476562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26830 across 70185.476562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26830 across 70185.476562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.53591 +- 11.7955 mm^-2
        BE Min:                                        0.00013 at vertex 113537  
        BE Max:                                     3589.50854 at vertex 85845   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84734 +- 0.14880 mm
        BE Total Surface Area:                     70185.81250 mm^2
        BE Total Number of Vertices:                    114254
        BE Average Vertex Area (Whole Surface):        0.61430 mm^2
        BE Natural Surface Integral:               20273.18750
        BE Rectified Surface Integral:             20273.18750
        BE Positive Surface Integral:              20273.18750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17744 across 114254 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17744 across 114254 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17744 across 114254 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28885 across 70185.476562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28885 across 70185.476562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28885 across 70185.476562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.43861 +- 9.1125 mm^-2
        FI Min:                                        0.00000 at vertex 116     
        FI Max:                                     2762.72485 at vertex 85845   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84734 +- 0.14880 mm
        FI Total Surface Area:                     70185.81250 mm^2
        FI Total Number of Vertices:                    114254
        FI Average Vertex Area (Whole Surface):        0.61430 mm^2
        FI Natural Surface Integral:               16320.21875
        FI Rectified Surface Integral:             16320.21875
        FI Positive Surface Integral:              16320.21875
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14284 across 114254 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14284 across 114254 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14284 across 114254 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23253 across 70185.476562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23253 across 70185.476562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23253 across 70185.476562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1298.72180
curv -- Intrinsic Curvature Index - positive (ICIp):    120.07743
curv -- Intrinsic Curvature Index - negative (ICIn):    119.25198
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82546

Mean across 10 curvatures: 1.6111e-01 +- 2.3754e-01


