# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/07/04-21:20:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-138_T1w rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# anatomy_type surface
# subjectname sub-138_T1w
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/07/04 18:01:40
# Measure Cortex, NumVert, Number of Vertices, 114131, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79305.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34822, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1051906.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1028596.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1028596.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 417271.881264, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 906515.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883205.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1415430.206732, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      715    580   1680  2.502 0.770     0.156     0.033       12     1.1
G_and_S_occipital_inf                    1108    750   1967  2.334 0.467     0.133     0.028       14     1.2
G_and_S_paracentral                      1363    914   2356  2.205 0.509     0.118     0.028       13     1.7
G_and_S_subcentral                       1304    903   2640  2.631 0.446     0.124     0.026       14     1.4
G_and_S_transv_frontopol                  798    658   2141  2.602 0.515     0.156     0.042       15     1.2
G_and_S_cingul-Ant                       2763   1944   5201  2.643 0.520     0.118     0.025       27     2.7
G_and_S_cingul-Mid-Ant                   1253    896   2306  2.418 0.494     0.119     0.023       11     1.3
G_and_S_cingul-Mid-Post                  1316    912   2306  2.453 0.506     0.129     0.029       13     1.6
G_cingul-Post-dorsal                      406    280    956  2.721 0.531     0.169     0.042        7     0.8
G_cingul-Post-ventral                     280    183    658  2.717 0.700     0.123     0.031        4     0.2
G_cuneus                                 2179   1423   2638  1.649 0.566     0.135     0.035       24     3.0
G_front_inf-Opercular                    1291    962   3093  2.572 0.410     0.139     0.030       20     1.5
G_front_inf-Orbital                       454    364   1448  2.882 0.441     0.156     0.041        7     0.7
G_front_inf-Triangul                      675    501   1790  2.672 0.496     0.139     0.034        8     0.9
G_front_middle                           3025   2476   7884  2.529 0.506     0.167     0.039       58     4.9
G_front_sup                              5589   3993  14224  2.796 0.604     0.141     0.036       71     8.1
G_Ins_lg_and_S_cent_ins                   578    401   1426  3.319 0.753     0.128     0.033        8     0.6
G_insular_short                           802    556   2278  3.224 1.075     0.129     0.040       10     1.2
G_occipital_middle                       1955   1390   4362  2.441 0.559     0.144     0.032       30     2.6
G_occipital_sup                          1897   1252   2841  1.946 0.550     0.145     0.033       26     2.6
G_oc-temp_lat-fusifor                    1712   1130   3923  2.764 0.514     0.131     0.029       26     2.0
G_oc-temp_med-Lingual                    2813   1911   4212  1.827 0.753     0.141     0.035       36     4.4
G_oc-temp_med-Parahip                    1434    917   3854  3.154 0.656     0.097     0.023       12     0.8
G_orbital                                2749   2059   7146  2.770 0.624     0.160     0.042       54     4.4
G_pariet_inf-Angular                     2451   1830   6077  2.597 0.606     0.146     0.034       36     3.3
G_pariet_inf-Supramar                    2592   1880   5660  2.531 0.519     0.141     0.030       34     3.2
G_parietal_sup                           2050   1527   3810  2.072 0.466     0.140     0.029       29     2.6
G_postcentral                            1921   1246   3502  2.271 0.529     0.123     0.024       22     1.9
G_precentral                             2493   1596   4818  2.389 0.550     0.117     0.028       21     2.9
G_precuneus                              2842   2019   5374  2.248 0.527     0.143     0.028       43     3.2
G_rectus                                  975    728   2239  2.544 0.731     0.166     0.047       21     2.2
G_subcallosal                             446    277    810  2.590 0.989     0.119     0.044        4     0.6
G_temp_sup-G_T_transv                     397    231    722  2.494 0.468     0.110     0.026        4     0.4
G_temp_sup-Lateral                       1802   1225   4945  2.974 0.536     0.116     0.025       23     1.9
G_temp_sup-Plan_polar                     759    523   1730  3.067 0.553     0.086     0.015        3     0.5
G_temp_sup-Plan_tempo                     770    539   1302  2.342 0.516     0.105     0.020        6     0.7
G_temporal_inf                           2184   1603   6747  3.014 0.705     0.143     0.038       38     3.6
G_temporal_middle                        2406   1749   6997  2.955 0.552     0.127     0.027       39     2.9
Lat_Fis-ant-Horizont                      297    203    360  2.207 0.310     0.110     0.019        2     0.2
Lat_Fis-ant-Vertical                      237    162    298  2.288 0.508     0.117     0.023        1     0.2
Lat_Fis-post                             1390    935   1681  2.234 0.515     0.115     0.023        9     1.5
Pole_occipital                           3158   2057   3531  1.612 0.537     0.141     0.033       40     4.5
Pole_temporal                            1544   1148   5202  3.272 0.626     0.139     0.030       22     2.0
S_calcarine                              2617   1828   2397  1.529 0.479     0.136     0.032       28     3.7
S_central                                2651   1767   2587  1.686 0.467     0.111     0.023       17     2.7
S_cingul-Marginalis                      1171    773   1602  2.219 0.512     0.098     0.017        6     0.8
S_circular_insula_ant                     719    495   1107  2.753 0.485     0.128     0.027        6     0.9
S_circular_insula_inf                    1256    805   1624  2.440 0.541     0.077     0.011        5     0.6
S_circular_insula_sup                    1530    980   2044  2.476 0.494     0.092     0.016        6     1.1
S_collat_transv_ant                      1024    722   1806  2.689 0.452     0.108     0.016        6     0.8
S_collat_transv_post                      497    328    610  1.952 0.479     0.142     0.030        5     0.8
S_front_inf                              1800   1274   2498  2.099 0.382     0.113     0.021       13     1.8
S_front_middle                           1433   1077   2534  2.262 0.457     0.128     0.027       14     1.6
S_front_sup                              2077   1478   3281  2.175 0.425     0.111     0.020       15     1.8
S_interm_prim-Jensen                      616    408    719  2.030 0.441     0.101     0.015        3     0.5
S_intrapariet_and_P_trans                2842   1904   3132  1.807 0.393     0.115     0.019       22     2.4
S_oc_middle_and_Lunatus                   655    440    629  1.661 0.267     0.114     0.018        6     0.5
S_oc_sup_and_transversal                 1693   1110   1848  1.830 0.411     0.127     0.025       18     1.8
S_occipital_ant                           509    337    619  2.209 0.419     0.130     0.030        4     0.6
S_oc-temp_lat                             718    501   1077  2.402 0.446     0.113     0.022        5     0.6
S_oc-temp_med_and_Lingual                2137   1441   2782  2.237 0.426     0.102     0.018       13     1.6
S_orbital_lateral                         401    292    521  2.100 0.343     0.126     0.022        3     0.4
S_orbital_med-olfact                      710    506   1008  2.391 0.521     0.130     0.021        6     0.7
S_orbital-H_Shaped                       1277    893   2063  2.424 0.508     0.122     0.022       14     1.2
S_parieto_occipital                      2139   1412   2462  1.911 0.509     0.126     0.023       20     2.1
S_pericallosal                           1160    777   1013  1.698 0.518     0.134     0.027       19     1.2
S_postcentral                            2178   1445   2474  1.933 0.445     0.111     0.022       15     2.1
S_precentral-inf-part                    1555   1011   2180  2.409 0.459     0.105     0.019        9     1.3
S_precentral-sup-part                    1508    998   1815  2.005 0.406     0.110     0.018       11     1.3
S_suborbital                              368    248    677  2.472 0.524     0.121     0.019        5     0.3
S_subparietal                             985    671   1329  2.177 0.510     0.117     0.023        7     1.0
S_temporal_inf                           1127    768   1525  2.486 0.498     0.127     0.020        9     1.1
S_temporal_sup                           5366   3616   7956  2.397 0.418     0.101     0.018       34     4.0
S_temporal_transverse                     239    172    325  2.163 0.479     0.120     0.018        2     0.2
