
Raw <mean> +- <std> (using 'rh.curv'):                -0.03606 +- 0.1704 
       Raw Min:                                       -0.92823 at vertex 74571   
       Raw Max:                                        0.76131 at vertex 27153   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85286 +- 0.15437 mm
       Raw Total Surface Area:                     76509.89844 mm^2
       Raw Total Number of Vertices:                    122992
       Raw Average Vertex Area (Whole Surface):        0.62207 mm^2
       Raw Natural Surface Integral:               -2190.36133
       Raw Rectified Surface Integral:             10018.02051
       Raw Positive Surface Integral:               3913.82983
       Raw Negative Surface Integral:               6104.19092
       Raw Mean Natural Surface Integral:             -0.01781 across 122992 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08145 across 122992 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06641 across 58935 (47.92%) vertices
       Raw Mean Negative Surface Integral:             0.09529 across 64057 (52.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02863 across 76509.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13094 across 76509.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10528 across 37176.824219 (48.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15519 across 39333.140625 (51.41%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5401 
       Raw Min:                                      -13.76367 at vertex 91427   
       Raw Max:                                       16.73575 at vertex 47568   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85286 +- 0.15437 mm
       Raw Total Surface Area:                     76509.89844 mm^2
       Raw Total Number of Vertices:                    122992
       Raw Average Vertex Area (Whole Surface):        0.62207 mm^2
       Raw Natural Surface Integral:                1436.25635
       Raw Rectified Surface Integral:            345158.12500
       Raw Positive Surface Integral:             173297.18750
       Raw Negative Surface Integral:             171860.92188
       Raw Mean Natural Surface Integral:              0.01168 across 122992 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80635 across 122992 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03742 across 57054 (46.39%) vertices
       Raw Mean Negative Surface Integral:             2.60640 across 65938 (53.61%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01877 across 76509.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51131 across 76509.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90451 across 35334.222656 (46.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.17382 across 41175.953125 (53.82%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03182 +- 2.9045 mm^-2
         K Min:                                      -17.70348 at vertex 39579   
         K Max:                                     1005.57416 at vertex 38722   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85286 +- 0.15437 mm
         K Total Surface Area:                     76509.89844 mm^2
         K Total Number of Vertices:                    122992
         K Average Vertex Area (Whole Surface):        0.62207 mm^2
         K Natural Surface Integral:                  10.23654
         K Rectified Surface Integral:              3206.44019
         K Positive Surface Integral:               1608.33838
         K Negative Surface Integral:               1598.10181
         K Mean Natural Surface Integral:              0.00008 across 122992 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02607 across 122992 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02808 across 57270 (46.56%) vertices
         K Mean Negative Surface Integral:             0.02432 across 65722 (53.44%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76509.570312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04191 across 76509.570312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05004 across 32142.250000 (42.01%) mm^2
         K AreaNorm Negative Surface Integral:         0.03602 across 44367.347656 (57.99%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05056 +- 0.3918 mm^-1
         H Min:                                      -42.54910 at vertex 38722   
         H Max:                                       12.51155 at vertex 9802    
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85286 +- 0.15437 mm
         H Total Surface Area:                     76509.89844 mm^2
         H Total Number of Vertices:                    122992
         H Average Vertex Area (Whole Surface):        0.62207 mm^2
         H Natural Surface Integral:               -1309.27124
         H Rectified Surface Integral:             13160.35059
         H Positive Surface Integral:               5925.54004
         H Negative Surface Integral:               7234.81104
         H Mean Natural Surface Integral:             -0.01065 across 122992 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10700 across 122992 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08906 across 66533 (54.10%) vertices
         H Mean Negative Surface Integral:             0.12814 across 56459 (45.90%) vertices
         H AreaNorm Natural Surface Integral:         -0.01711 across 76509.570312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17201 across 76509.570312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13584 across 43620.906250 (57.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.21998 across 32888.976562 (42.99%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10847 +- 0.7281 mm^-1
        k1 Min:                                      -70.91900 at vertex 38722   
        k1 Max:                                       23.46354 at vertex 9802    
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85286 +- 0.15437 mm
        k1 Total Surface Area:                     76509.89844 mm^2
        k1 Total Number of Vertices:                    122992
        k1 Average Vertex Area (Whole Surface):        0.62207 mm^2
        k1 Natural Surface Integral:               -3428.65088
        k1 Rectified Surface Integral:             27601.17969
        k1 Positive Surface Integral:              12086.26465
        k1 Negative Surface Integral:              15514.91504
        k1 Mean Natural Surface Integral:             -0.02788 across 122992 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22441 across 122992 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18166 across 66533 (54.10%) vertices
        k1 Mean Negative Surface Integral:             0.27480 across 56459 (45.90%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04481 across 76509.570312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36075 across 76509.570312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27708 across 43620.906250 (57.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47174 across 32888.976562 (42.99%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00735 +- 0.1371 mm^-1
        k2 Min:                                      -14.17919 at vertex 38722   
        k2 Max:                                        4.64851 at vertex 27164   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85286 +- 0.15437 mm
        k2 Total Surface Area:                     76509.89844 mm^2
        k2 Total Number of Vertices:                    122992
        k2 Average Vertex Area (Whole Surface):        0.62207 mm^2
        k2 Natural Surface Integral:                 810.10858
        k2 Rectified Surface Integral:              6110.49121
        k2 Positive Surface Integral:               3460.29980
        k2 Negative Surface Integral:               2650.19141
        k2 Mean Natural Surface Integral:              0.00659 across 122992 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04968 across 122992 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05106 across 67765 (55.10%) vertices
        k2 Mean Negative Surface Integral:             0.04799 across 55227 (44.90%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01059 across 76509.570312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07987 across 76509.570312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08197 across 42216.011719 (55.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07728 across 34293.972656 (44.82%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.49714 +- 10.8781 mm^-2
         S Min:                                        0.00000 at vertex 89      
         S Max:                                     3219.40576 at vertex 38722   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85286 +- 0.15437 mm
         S Total Surface Area:                     76509.89844 mm^2
         S Total Number of Vertices:                    122992
         S Average Vertex Area (Whole Surface):        0.62207 mm^2
         S Natural Surface Integral:               22426.47266
         S Rectified Surface Integral:             22426.47266
         S Positive Surface Integral:              22426.47266
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18234 across 122992 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18234 across 122992 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18234 across 122992 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29312 across 76509.570312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29312 across 76509.570312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29312 across 76509.570312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32250 +- 0.4200 mm^-2
         C Min:                                        0.00552 at vertex 118951  
         C Max:                                       51.13978 at vertex 38722   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85286 +- 0.15437 mm
         C Total Surface Area:                     76509.89844 mm^2
         C Total Number of Vertices:                    122992
         C Average Vertex Area (Whole Surface):        0.62207 mm^2
         C Natural Surface Integral:               20342.80273
         C Rectified Surface Integral:             20342.80273
         C Positive Surface Integral:              20342.80273
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16540 across 122992 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16540 across 122992 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16540 across 122992 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26589 across 76509.570312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26589 across 76509.570312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26589 across 76509.570312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.56077 +- 16.2077 mm^-2
        BE Min:                                        0.00006 at vertex 118951  
        BE Max:                                     5230.55371 at vertex 38722   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85286 +- 0.15437 mm
        BE Total Surface Area:                     76509.89844 mm^2
        BE Total Number of Vertices:                    122992
        BE Average Vertex Area (Whole Surface):        0.62207 mm^2
        BE Natural Surface Integral:               22446.71680
        BE Rectified Surface Integral:             22446.71680
        BE Positive Surface Integral:              22446.71680
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18251 across 122992 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18251 across 122992 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18251 across 122992 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29338 across 76509.570312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29338 across 76509.570312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29338 across 76509.570312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.46734 +- 12.9659 mm^-2
        FI Min:                                        0.00000 at vertex 89      
        FI Max:                                     4023.93042 at vertex 38722   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85286 +- 0.15437 mm
        FI Total Surface Area:                     76509.89844 mm^2
        FI Total Number of Vertices:                    122992
        FI Average Vertex Area (Whole Surface):        0.62207 mm^2
        FI Natural Surface Integral:               18258.94336
        FI Rectified Surface Integral:             18258.94336
        FI Positive Surface Integral:              18258.94336
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14846 across 122992 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14846 across 122992 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14846 across 122992 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23865 across 76509.570312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23865 across 76509.570312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23865 across 76509.570312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1453.00049
curv -- Intrinsic Curvature Index - positive (ICIp):    127.98750
curv -- Intrinsic Curvature Index - negative (ICIn):    127.17290
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81460

Mean across 10 curvatures: 1.6918e-01 +- 2.4789e-01


