# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/07/03-14:11:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-095_T1w lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# anatomy_type surface
# subjectname sub-095_T1w
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/07/03 10:07:59
# Measure Cortex, NumVert, Number of Vertices, 106385, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72040.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38701, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 976425.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 939361.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 939361.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 384399.964009, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 836194.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 799130.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1393858.215230, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  990    676   1498  2.488 0.525     0.100     0.020        5     0.9
caudalanteriorcingulate                   861    571   1589  2.373 0.699     0.119     0.021       11     0.8
caudalmiddlefrontal                      2687   1770   5130  2.684 0.473     0.116     0.026       22     3.1
cuneus                                   2543   1637   2943  1.704 0.491     0.142     0.033       34     3.7
entorhinal                                476    308   1548  3.615 0.576     0.104     0.029        3     0.6
fusiform                                 4236   2864   8930  2.763 0.786     0.127     0.029       47     5.0
inferiorparietal                         4732   3276   8316  2.304 0.567     0.129     0.028       53     5.7
inferiortemporal                         3968   2841   9255  2.836 0.639     0.135     0.031       49     5.1
isthmuscingulate                         1492   1000   2540  2.257 0.854     0.119     0.030       17     1.8
lateraloccipital                         7037   4706  10555  2.061 0.652     0.139     0.032       92     9.3
lateralorbitofrontal                     3253   2176   5913  2.506 0.622     0.130     0.035       42     4.4
lingual                                  4699   3230   6212  1.761 0.577     0.137     0.034       57     6.6
medialorbitofrontal                      2315   1610   4214  2.455 0.649     0.126     0.034       27     3.1
middletemporal                           3968   2656   9005  2.781 0.606     0.110     0.024       41     3.9
parahippocampal                           830    507   1688  2.760 0.870     0.078     0.017        5     0.4
paracentral                              1757   1168   2998  2.257 0.627     0.116     0.032       14     2.4
parsopercularis                          1854   1270   3446  2.480 0.395     0.122     0.028       19     2.0
parsorbitalis                             837    568   1783  2.459 0.585     0.139     0.033       11     1.1
parstriangularis                         1240    839   2106  2.319 0.550     0.121     0.025       11     1.4
pericalcarine                            2774   1860   2313  1.384 0.317     0.120     0.024       26     3.0
postcentral                              5508   3454   8237  2.070 0.696     0.107     0.027       47     5.5
posteriorcingulate                       1247    846   2406  2.522 0.612     0.126     0.033       18     1.8
precentral                               6924   4392  12157  2.507 0.710     0.116     0.029       56     8.7
precuneus                                4580   3144   7438  2.178 0.557     0.123     0.025       48     4.6
rostralanteriorcingulate                  912    720   2129  2.602 0.546     0.158     0.036       22     1.4
rostralmiddlefrontal                     5353   3840  10436  2.414 0.546     0.137     0.032       68     7.0
superiorfrontal                          8015   5830  17909  2.722 0.576     0.133     0.032       84    10.7
superiorparietal                         6128   4284  10221  2.127 0.576     0.123     0.027       67     6.7
superiortemporal                         5182   3294   9753  2.677 0.513     0.099     0.019       43     4.2
supramarginal                            5421   3648   9156  2.347 0.564     0.125     0.030       58     6.3
frontalpole                               322    265   1060  3.028 0.442     0.201     0.053       11     0.8
temporalpole                              596    439   2171  3.344 0.650     0.138     0.033        9     0.8
transversetemporal                        651    371   1080  2.523 0.571     0.106     0.029        5     0.7
insula                                   2997   1981   5634  2.813 0.800     0.121     0.036       26     4.3
