# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/09-01:51:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 135_S_6389_I1325980 rh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 135_S_6389_I1325980
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/11/08 22:51:30
# Measure Cortex, NumVert, Number of Vertices, 148421, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100082, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1294442.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1208152.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1208152.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 482206.332805, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1138076.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051786.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1761222.130759, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                939    468   1145  1.933 0.531     0.125     0.056       19     1.8
BA2_exvivo                               2304   1429   2968  1.977 0.566     0.094     0.022       21     2.0
BA3a_exvivo                              1006    762   1090  1.827 0.410     0.124     0.027        6     1.2
BA3b_exvivo                              1764   1128   1935  1.725 0.468     0.089     0.020       10     1.4
BA4a_exvivo                              1062    570   1730  2.567 0.569     0.118     0.043       13     1.8
BA4p_exvivo                              1199    789   1914  2.601 0.537     0.115     0.034        9     1.8
BA6_exvivo                               5622   3458  10539  2.601 0.562     0.111     0.031       55     6.8
BA44_exvivo                              1041    782   2372  2.424 0.459     0.133     0.029       19     1.2
BA45_exvivo                               935    705   2144  2.437 0.497     0.147     0.035       16     1.3
V1_exvivo                                4592   3135   6096  1.794 0.566     0.143     0.046       62     9.1
V2_exvivo                                4968   3249   7460  2.001 0.626     0.139     0.037       68     7.2
MT_exvivo                                 307    213    698  2.566 0.441     0.143     0.043        5     0.5
perirhinal_exvivo                          51     35    182  3.212 0.581     0.238     0.040        2     0.1
entorhinal_exvivo                         779    558   1945  2.830 0.717     0.121     0.029        9     1.0
