
Raw <mean> +- <std> (using 'rh.curv'):                -0.03343 +- 0.1615 
       Raw Min:                                       -0.75548 at vertex 6992    
       Raw Max:                                        1.68075 at vertex 90249   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84228 +- 0.14838 mm
       Raw Total Surface Area:                     90063.64062 mm^2
       Raw Total Number of Vertices:                    148421
       Raw Average Vertex Area (Whole Surface):        0.60681 mm^2
       Raw Natural Surface Integral:               -1942.14758
       Raw Rectified Surface Integral:             10988.71777
       Raw Positive Surface Integral:               4523.28516
       Raw Negative Surface Integral:               6465.43262
       Raw Mean Natural Surface Integral:             -0.01309 across 148421 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07404 across 148421 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06301 across 71789 (48.37%) vertices
       Raw Mean Negative Surface Integral:             0.08437 across 76632 (51.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02156 across 90064.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12201 across 90064.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09891 across 45729.261719 (50.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14583 across 44334.585938 (49.23%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5428 
       Raw Min:                                      -13.38204 at vertex 107028  
       Raw Max:                                       14.58774 at vertex 55224   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84228 +- 0.14838 mm
       Raw Total Surface Area:                     90063.64062 mm^2
       Raw Total Number of Vertices:                    148421
       Raw Average Vertex Area (Whole Surface):        0.60681 mm^2
       Raw Natural Surface Integral:               19989.63672
       Raw Rectified Surface Integral:            408428.21875
       Raw Positive Surface Integral:             214208.92188
       Raw Negative Surface Integral:             194219.29688
       Raw Mean Natural Surface Integral:              0.13468 across 148421 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.75182 across 148421 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08672 across 69397 (46.76%) vertices
       Raw Mean Negative Surface Integral:             2.45773 across 79024 (53.24%) vertices
       Raw AreaNorm Natural Surface Integral:          0.22195 across 90064.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53486 across 90064.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95587 across 43223.273438 (47.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.14639 across 46840.531250 (52.01%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04030 +- 2.6262 mm^-2
         K Min:                                       -7.57287 at vertex 57306   
         K Max:                                      619.63312 at vertex 90249   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84228 +- 0.14838 mm
         K Total Surface Area:                     90063.64062 mm^2
         K Total Number of Vertices:                    148421
         K Average Vertex Area (Whole Surface):        0.60681 mm^2
         K Natural Surface Integral:                   9.75250
         K Rectified Surface Integral:              3669.14307
         K Positive Surface Integral:               1839.44775
         K Negative Surface Integral:               1829.69531
         K Mean Natural Surface Integral:              0.00007 across 148421 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02472 across 148421 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02730 across 67382 (45.40%) vertices
         K Mean Negative Surface Integral:             0.02258 across 81039 (54.60%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90064.164062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04074 across 90064.164062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04897 across 37563.324219 (41.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.03485 across 52500.445312 (58.29%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05304 +- 0.4104 mm^-1
         H Min:                                      -23.41225 at vertex 87947   
         H Max:                                       31.65966 at vertex 90249   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84228 +- 0.14838 mm
         H Total Surface Area:                     90063.64062 mm^2
         H Total Number of Vertices:                    148421
         H Average Vertex Area (Whole Surface):        0.60681 mm^2
         H Natural Surface Integral:               -1501.87280
         H Rectified Surface Integral:             15068.07812
         H Positive Surface Integral:               6783.10254
         H Negative Surface Integral:               8284.97559
         H Mean Natural Surface Integral:             -0.01012 across 148421 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10152 across 148421 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08535 across 79477 (53.55%) vertices
         H Mean Negative Surface Integral:             0.12017 across 68944 (46.45%) vertices
         H AreaNorm Natural Surface Integral:         -0.01668 across 90064.164062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16730 across 90064.164062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13083 across 51845.628906 (57.57%) mm^2
         H AreaNorm Negative Surface Integral:         0.21678 across 38218.273438 (42.43%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11473 +- 0.7550 mm^-1
        k1 Min:                                      -40.22205 at vertex 87947   
        k1 Max:                                       51.22242 at vertex 90249   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84228 +- 0.14838 mm
        k1 Total Surface Area:                     90063.64062 mm^2
        k1 Total Number of Vertices:                    148421
        k1 Average Vertex Area (Whole Surface):        0.60681 mm^2
        k1 Natural Surface Integral:               -4038.74316
        k1 Rectified Surface Integral:             31639.70898
        k1 Positive Surface Integral:              13800.48340
        k1 Negative Surface Integral:              17839.22656
        k1 Mean Natural Surface Integral:             -0.02721 across 148421 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21318 across 148421 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17364 across 79477 (53.55%) vertices
        k1 Mean Negative Surface Integral:             0.25875 across 68944 (46.45%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04484 across 90064.164062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35130 across 90064.164062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26618 across 51845.628906 (57.57%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46677 across 38218.273438 (42.43%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00865 +- 0.1457 mm^-1
        k2 Min:                                       -7.78005 at vertex 69617   
        k2 Max:                                       12.09691 at vertex 90249   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84228 +- 0.14838 mm
        k2 Total Surface Area:                     90063.64062 mm^2
        k2 Total Number of Vertices:                    148421
        k2 Average Vertex Area (Whole Surface):        0.60681 mm^2
        k2 Natural Surface Integral:                1035.00562
        k2 Rectified Surface Integral:              7212.43359
        k2 Positive Surface Integral:               4123.71973
        k2 Negative Surface Integral:               3088.71387
        k2 Mean Natural Surface Integral:              0.00697 across 148421 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04859 across 148421 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05030 across 81989 (55.24%) vertices
        k2 Mean Negative Surface Integral:             0.04649 across 66432 (44.76%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01149 across 90064.164062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08008 across 90064.164062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08262 across 49913.046875 (55.42%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07693 across 40150.648438 (44.58%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.52390 +- 9.1273 mm^-2
         S Min:                                        0.00000 at vertex 724     
         S Max:                                     1530.80505 at vertex 90249   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84228 +- 0.14838 mm
         S Total Surface Area:                     90063.64062 mm^2
         S Total Number of Vertices:                    148421
         S Average Vertex Area (Whole Surface):        0.60681 mm^2
         S Natural Surface Integral:               25089.60742
         S Rectified Surface Integral:             25089.60742
         S Positive Surface Integral:              25089.60742
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16904 across 148421 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16904 across 148421 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16904 across 148421 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27857 across 90064.164062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27857 across 90064.164062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27857 across 90064.164062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31728 +- 0.4490 mm^-2
         C Min:                                        0.00115 at vertex 78948   
         C Max:                                       37.21606 at vertex 90249   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84228 +- 0.14838 mm
         C Total Surface Area:                     90063.64062 mm^2
         C Total Number of Vertices:                    148421
         C Average Vertex Area (Whole Surface):        0.60681 mm^2
         C Natural Surface Integral:               23361.53516
         C Rectified Surface Integral:             23361.53516
         C Positive Surface Integral:              23361.53516
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15740 across 148421 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15740 across 148421 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15740 across 148421 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25939 across 90064.164062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25939 across 90064.164062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25939 across 90064.164062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.60449 +- 13.7950 mm^-2
        BE Min:                                        0.00000 at vertex 78948   
        BE Max:                                     2770.07104 at vertex 90249   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84228 +- 0.14838 mm
        BE Total Surface Area:                     90063.64062 mm^2
        BE Total Number of Vertices:                    148421
        BE Average Vertex Area (Whole Surface):        0.60681 mm^2
        BE Natural Surface Integral:               25108.67383
        BE Rectified Surface Integral:             25108.67383
        BE Positive Surface Integral:              25108.67383
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16917 across 148421 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16917 across 148421 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16917 across 148421 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27879 across 90064.164062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27879 across 90064.164062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27879 across 90064.164062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.49928 +- 10.8929 mm^-2
        FI Min:                                        0.00000 at vertex 724     
        FI Max:                                     2004.10278 at vertex 90249   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84228 +- 0.14838 mm
        FI Total Surface Area:                     90063.64062 mm^2
        FI Total Number of Vertices:                    148421
        FI Average Vertex Area (Whole Surface):        0.60681 mm^2
        FI Natural Surface Integral:               20302.83398
        FI Rectified Surface Integral:             20302.83398
        FI Positive Surface Integral:              20302.83398
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13679 across 148421 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13679 across 148421 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13679 across 148421 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22543 across 90064.164062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22543 across 90064.164062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22543 across 90064.164062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1615.64819
curv -- Intrinsic Curvature Index - positive (ICIp):    146.37860
curv -- Intrinsic Curvature Index - negative (ICIn):    145.60252
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77608

Mean across 10 curvatures: 1.7927e-01 +- 2.6215e-01


