# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/06-09:26:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 129_S_6704_I1149034 rh pial 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 129_S_6704_I1149034
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/11/06 06:00:52
# Measure Cortex, NumVert, Number of Vertices, 103967, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 89165, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33761, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 892232.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 876337.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 876337.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 384263.375532, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 784891.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 768996.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1175474.900839, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1148    684   1744  2.427 0.322     0.114     0.035       24     1.4
caudalanteriorcingulate                  1233   1061   2268  2.334 0.675     0.177     0.052       91     2.2
caudalmiddlefrontal                      2484   2032   4538  2.383 0.411     0.136     0.031       33     3.2
cuneus                                   2213   1981   3294  1.924 0.381     0.162     0.038       58     3.6
entorhinal                                409    623   1352  3.121 0.805     0.351     0.090       19     2.1
fusiform                                 3023   2523   6156  2.635 0.589     0.157     0.042      128     4.9
inferiorparietal                         6434   5833  12219  2.342 0.489     0.159     0.041      193    10.8
inferiortemporal                         3459   3399   7506  2.479 0.686     0.176     0.045       94     6.5
isthmuscingulate                         1191   1167   2137  2.146 0.710     0.197     0.058       43     2.8
lateraloccipital                         5805   5153   9933  2.156 0.564     0.166     0.045     6160     9.7
lateralorbitofrontal                     3646   2709   6190  2.373 0.692     0.146     0.045       94     6.0
lingual                                  3890   3680   7207  2.236 0.557     0.174     0.048      130     7.6
medialorbitofrontal                      2517   2035   4095  2.207 0.560     0.146     0.040       36     3.9
middletemporal                           3904   4019   9556  2.725 0.638     0.166     0.040       58     6.3
parahippocampal                           743    709   1576  2.683 0.795     0.185     0.057       14     2.1
paracentral                              2132   1683   3836  2.449 0.433     0.133     0.035       31     2.7
parsopercularis                          1599   1337   2992  2.390 0.414     0.142     0.031       22     1.9
parsorbitalis                             930   1113   2520  2.756 0.544     0.194     0.040       18     1.4
parstriangularis                         1549   1391   2951  2.304 0.489     0.160     0.036       31     2.3
pericalcarine                            2348   1663   3012  1.813 0.429     0.146     0.036       51     3.5
postcentral                              5288   4223   7996  2.066 0.526     0.123     0.026       50     5.9
posteriorcingulate                       1637   1408   2981  2.233 0.624     0.172     0.045       47     2.9
precentral                               6387   4843  10742  2.310 0.495     0.123     0.028       76     7.2
precuneus                                4849   3981   8478  2.244 0.429     0.151     0.036       85     7.1
rostralanteriorcingulate                  666    764   1711  2.789 0.495     0.184     0.043        8     1.1
rostralmiddlefrontal                     6183   5420  10952  2.194 0.462     0.159     0.037      107     8.8
superiorfrontal                          7185   6074  13825  2.437 0.424     0.153     0.038      133     9.5
superiorparietal                         7528   6171  12278  2.152 0.454     0.139     0.033      116     9.7
superiortemporal                         4885   4039   9546  2.578 0.502     0.128     0.029       57     5.7
supramarginal                            4816   4198   9136  2.368 0.534     0.154     0.039       86     7.4
frontalpole                               293    352    732  2.610 0.365     0.224     0.046        9     0.5
temporalpole                              573    801   2161  3.500 0.707     0.253     0.071       18     1.5
transversetemporal                        439    352    681  2.129 0.362     0.129     0.034        4     0.5
insula                                   2581   1741   5080  2.794 0.734     0.146     0.041       62     4.0
