# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/07/05-03:28:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-147_T1w lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# anatomy_type surface
# subjectname sub-147_T1w
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/07/05 00:06:38
# Measure Cortex, NumVert, Number of Vertices, 120813, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82689.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47599, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1135238.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115183.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1115183.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 453739.244708, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003565.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 983510.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1456263.355271, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1363    916   2403  2.667 0.448     0.115     0.024       15     1.2
caudalmiddlefrontal                      3711   2514   7470  2.660 0.466     0.113     0.021       27     3.5
cuneus                                   2757   1855   3790  1.931 0.434     0.138     0.033       31     3.8
entorhinal                                459    291   1415  3.275 0.788     0.090     0.023        5     0.3
fusiform                                 4542   3118   9257  2.682 0.547     0.127     0.028       50     5.2
inferiorparietal                         6111   4226  11709  2.500 0.465     0.123     0.024       60     6.1
inferiortemporal                         4420   3135   9884  2.731 0.676     0.127     0.028       54     5.1
isthmuscingulate                         1588   1078   3014  2.587 0.712     0.121     0.026       17     1.8
lateraloccipital                         6887   4605  11271  2.227 0.495     0.134     0.030       79     8.6
lateralorbitofrontal                     4560   3109   8484  2.532 0.619     0.125     0.031       53     5.6
lingual                                  4705   3303   6342  1.895 0.498     0.137     0.033       58     6.3
medialorbitofrontal                      2231   1571   4477  2.532 0.585     0.120     0.031       30     2.5
middletemporal                           5855   3937  12991  2.788 0.608     0.108     0.020       53     5.1
parahippocampal                          1265    816   1915  2.171 0.610     0.093     0.025        9     1.5
paracentral                              2556   1753   5107  2.442 0.523     0.128     0.033       30     3.7
parsopercularis                          2178   1471   4104  2.536 0.438     0.113     0.023       19     2.0
parsorbitalis                             965    635   1845  2.525 0.475     0.103     0.019        7     0.8
parstriangularis                         2089   1463   4072  2.499 0.494     0.129     0.027       23     2.4
pericalcarine                            2112   1393   1753  1.493 0.381     0.127     0.026       21     2.4
postcentral                              5860   3851   8422  2.003 0.665     0.107     0.022       46     5.3
posteriorcingulate                       1589   1067   2766  2.471 0.516     0.121     0.025       21     1.6
precentral                               7594   4951  13428  2.482 0.631     0.115     0.027       57     8.6
precuneus                                5788   4083  11234  2.502 0.508     0.126     0.026       59     6.2
rostralanteriorcingulate                 1592   1089   3113  2.613 0.635     0.116     0.025       18     1.5
rostralmiddlefrontal                     5097   3743  10171  2.406 0.492     0.140     0.031       67     6.5
superiorfrontal                         10321   7444  22801  2.689 0.542     0.127     0.028      112    11.8
superiorparietal                         6700   4507  11056  2.236 0.490     0.117     0.023       59     6.4
superiortemporal                         7454   4947  15981  2.839 0.577     0.104     0.020       58     6.2
supramarginal                            5179   3634  10374  2.550 0.512     0.127     0.026       54     5.7
transversetemporal                        648    387   1123  2.609 0.420     0.099     0.029        5     0.6
insula                                   2637   1796   5336  2.982 0.728     0.112     0.026       23     2.7
