# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /data/lautaro/reconall_batch_3/099_S_6632_I1286418/surf/lh.w-g.pct.mgh --annot 099_S_6632_I1286418 lh aparc --sum /data/lautaro/reconall_batch_3/099_S_6632_I1286418/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type surface
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# subjectname 099_S_6632_I1286418
# Annot 099_S_6632_I1286418 lh aparc
# ColorTable /tmp/tmp.CEfJvo.ctab 
# ColorTableTimeStamp 2025/11/10 21:09:44 
# InVolFile  /data/lautaro/reconall_batch_3/099_S_6632_I1286418/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/11/10 21:09:43 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.740677 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8125     5031.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001       530      415.2  bankssts                          26.7641     7.6186   -23.6940    44.9634    68.6574     3.5130 
  3 1002       648      448.7  caudalanteriorcingulate           38.1402     8.9017    -0.5671    60.6727    61.2398     4.2846 
  4 1003      2503     1891.4  caudalmiddlefrontal               27.2962     8.8192    -9.3384    52.3434    61.6818     3.0951 
  5 1005      1662     1224.5  cuneus                            24.1798     8.9504   -13.2354    58.0521    71.2874     2.7015 
  6 1006       758      578.2  entorhinal                        15.0902     9.2036   -28.1060    52.9472    81.0532     1.6396 
  7 1007      2999     2415.7  fusiform                          22.7080    13.1998  -107.9188    53.2614   161.1802     1.7203 
  8 1008      3370     2758.6  inferiorparietal                  26.5663    12.4230   -48.0720   108.4571   156.5291     2.1385 
  9 1009      2308     1865.3  inferiortemporal                  23.4132    10.5648   -35.6875    60.4919    96.1794     2.2161 
 10 1010      1122      828.9  isthmuscingulate                  27.5077    10.6715    -5.1543    80.7793    85.9336     2.5777 
 11 1011      5908     4326.5  lateraloccipital                  26.6158    10.6034   -51.1899    62.4864   113.6763     2.5101 
 12 1012      3721     2669.3  lateralorbitofrontal              26.8696    10.2703    -9.0085    64.5310    73.5395     2.6162 
 13 1013      2952     2240.9  lingual                           22.7586    11.5200   -86.5902    51.7462   138.3364     1.9756 
 14 1014      2337     1672.8  medialorbitofrontal               22.2481    12.6203   -97.1567    58.6349   155.7916     1.7629 
 15 1015      1560     1349.0  middletemporal                    23.2073    10.5163   -39.8864    58.8940    98.7804     2.2068 
 16 1016       980      649.9  parahippocampal                   18.0163    17.9813  -125.3803    49.4531   174.8334     1.0019 
 17 1017      1789     1302.2  paracentral                       25.1705     9.1451    -6.5819    58.4693    65.0512     2.7524 
 18 1018      1707     1347.7  parsopercularis                   27.4559     9.1076   -22.9548    50.0890    73.0437     3.0146 
 19 1019       856      606.1  parsorbitalis                     28.7742     9.0155    -0.8502    55.7442    56.5943     3.1916 
 20 1020      1525     1109.7  parstriangularis                  28.6151     8.9404    -5.8968    55.7144    61.6111     3.2007 
 21 1021      1571     1287.3  pericalcarine                     17.2705     9.9589   -65.0929   122.3036   187.3965     1.7342 
 22 1022      5044     3370.6  postcentral                       20.7301     8.9431   -23.4471    51.3879    74.8349     2.3180 
 23 1023      1185      898.5  posteriorcingulate                32.5857     9.3053   -16.9380    60.0818    77.0198     3.5019 
 24 1024      6446     4502.7  precentral                        22.6303    10.4261   -67.4664    55.5953   123.0616     2.1705 
 25 1025      3625     2860.8  precuneus                         27.9515     9.2974   -27.9541    65.1222    93.0763     3.0064 
 26 1026       815      621.4  rostralanteriorcingulate          22.6726    22.3645   -99.6807    60.2652   159.9459     1.0138 
 27 1027      5798     4328.7  rostralmiddlefrontal              28.7287     9.8082   -25.2337    59.2174    84.4510     2.9290 
 28 1028      8584     6725.7  superiorfrontal                   27.8231     9.7783   -60.4030    71.9102   132.3132     2.8454 
 29 1029      5765     4246.8  superiorparietal                  27.3257     9.2254   -40.2855    88.2508   128.5363     2.9620 
 30 1030      2790     2100.8  superiortemporal                  21.6985     8.7520   -28.5279    55.5810    84.1089     2.4793 
 31 1031      3533     2776.1  supramarginal                     25.6054    11.8289   -43.1707    59.3473   102.5180     2.1646 
 32 1032       353      245.1  frontalpole                       23.3648    10.0069   -20.8167    47.7448    68.5615     2.3349 
 33 1033       767      686.5  temporalpole                      20.8321    10.2626   -19.1767    57.7975    76.9742     2.0299 
 34 1034       404      254.9  transversetemporal                19.2470     6.4602     2.2953    35.8224    33.5271     2.9793 
 35 1035      2611     1949.1  insula                            20.4856    10.6458   -30.2940    56.1015    86.3955     1.9243 
