# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/10-04:39:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 082_S_6287_I998048 rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 082_S_6287_I998048
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/11/10 00:46:57
# Measure Cortex, NumVert, Number of Vertices, 117864, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85959.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46437, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1134757.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1097320.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1097320.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468956.450987, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000137.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 962700.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518948.219495, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  946    671   1784  2.458 0.433     0.101     0.020        7     0.7
caudalanteriorcingulate                   860    619   1604  2.218 0.659     0.121     0.027       11     0.9
caudalmiddlefrontal                      3793   2694   7681  2.586 0.415     0.124     0.033       36     4.8
cuneus                                   1785   1313   3064  2.083 0.404     0.137     0.035       22     2.3
entorhinal                                543    389   1858  3.431 0.684     0.092     0.019        3     0.4
fusiform                                 4155   2987  10247  2.953 0.675     0.123     0.032       44     5.0
inferiorparietal                         6531   4869  13294  2.499 0.402     0.120     0.026       74     6.6
inferiortemporal                         3302   2464   7457  2.648 0.667     0.126     0.033       44     4.6
isthmuscingulate                         1528   1110   2543  2.024 0.838     0.129     0.038       23     1.9
lateraloccipital                         6537   4749  12553  2.348 0.495     0.142     0.034       91     8.7
lateralorbitofrontal                     4166   3178   8924  2.504 0.649     0.150     0.043       65     7.3
lingual                                  3914   2973   6739  2.126 0.615     0.142     0.039       54     5.6
medialorbitofrontal                      2742   2029   5636  2.434 0.512     0.128     0.032       41     3.3
middletemporal                           4939   3775  12851  2.838 0.560     0.134     0.032       76     5.9
parahippocampal                          1053    698   2283  2.745 0.700     0.102     0.023        7     0.9
paracentral                              2730   1781   4527  2.448 0.476     0.124     0.043       28     4.4
parsopercularis                          1787   1329   3647  2.497 0.429     0.119     0.030       20     2.0
parsorbitalis                            1069    908   2676  2.370 0.621     0.164     0.054       27     2.6
parstriangularis                         1671   1306   3484  2.305 0.497     0.142     0.035       22     2.3
pericalcarine                            1868   1403   2326  1.861 0.473     0.147     0.041       24     3.1
postcentral                              5693   3933   8890  2.064 0.489     0.116     0.029       56     6.4
posteriorcingulate                       1828   1280   3329  2.281 0.767     0.124     0.030       21     2.2
precentral                               7981   5523  13845  2.384 0.591     0.136     0.042       88    14.0
precuneus                                5307   3841   9810  2.371 0.456     0.126     0.031       66     5.7
rostralanteriorcingulate                  876    641   1653  2.468 0.445     0.144     0.045       21     1.5
rostralmiddlefrontal                     6917   5497  14616  2.388 0.456     0.142     0.035       99    10.3
superiorfrontal                         10277   7619  22853  2.620 0.510     0.129     0.034      115    13.0
superiorparietal                         7156   5137  12287  2.223 0.374     0.112     0.024       77     7.0
superiortemporal                         5769   3936  11995  2.726 0.529     0.109     0.025       54     5.8
supramarginal                            5717   4085  10473  2.431 0.437     0.121     0.029       68     6.1
frontalpole                               376    306    946  2.343 0.607     0.146     0.039        7     0.7
temporalpole                              552    487   2717  3.654 0.725     0.148     0.042        7     1.0
transversetemporal                        560    323    958  2.628 0.330     0.115     0.037        6     0.7
insula                                   2936   2109   6617  2.960 0.850     0.126     0.039       34     4.5
