# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/06-10:48:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 014_S_7080_I1592054 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 014_S_7080_I1592054
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/11/06 07:31:48
# Measure Cortex, NumVert, Number of Vertices, 114492, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81059.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32253, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1039958.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1014854.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1014854.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 413379.128322, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 916245.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 891141.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1361487.829799, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1002    755   1774  2.170 0.439     0.146     0.041       18     1.5
G_and_S_occipital_inf                    1477   1062   2703  2.140 0.442     0.131     0.029       20     1.6
G_and_S_paracentral                      1290    874   2297  2.250 0.427     0.124     0.038       14     1.6
G_and_S_subcentral                       1247    937   2780  2.502 0.443     0.140     0.037       15     1.7
G_and_S_transv_frontopol                  552    493   1419  2.340 0.496     0.168     0.040       13     1.0
G_and_S_cingul-Ant                       2070   1398   3332  2.314 0.441     0.107     0.023       18     1.9
G_and_S_cingul-Mid-Ant                   1085    725   1618  2.256 0.323     0.102     0.020        7     1.0
G_and_S_cingul-Mid-Post                  1267    884   2093  2.254 0.367     0.123     0.030       12     1.4
G_cingul-Post-dorsal                      607    464   1561  2.656 0.494     0.160     0.042       11     0.9
G_cingul-Post-ventral                     261    182    492  2.326 0.715     0.141     0.050        5     0.4
G_cuneus                                 1930   1292   2306  1.643 0.485     0.151     0.042       30     3.0
G_front_inf-Opercular                    1277    985   3171  2.550 0.391     0.134     0.032       20     1.4
G_front_inf-Orbital                       330    254    892  2.587 0.361     0.146     0.036        5     0.5
G_front_inf-Triangul                     1224    944   2951  2.465 0.431     0.152     0.037       25     1.6
G_front_middle                           3551   2725   8693  2.522 0.421     0.142     0.034       55     4.6
G_front_sup                              6616   4773  14502  2.529 0.445     0.138     0.036       78     9.2
G_Ins_lg_and_S_cent_ins                   590    431   1438  3.056 0.721     0.149     0.050        9     1.0
G_insular_short                           713    558   2199  3.318 0.761     0.162     0.053       12     1.5
G_occipital_middle                       1924   1366   4255  2.466 0.395     0.135     0.033       32     2.3
G_occipital_sup                          1226    830   1829  1.909 0.536     0.125     0.031       14     1.3
G_oc-temp_lat-fusifor                    1561   1128   4122  2.878 0.519     0.134     0.039       24     2.0
G_oc-temp_med-Lingual                    3120   2243   4913  1.892 0.674     0.162     0.049       51     5.9
G_oc-temp_med-Parahip                    1301    923   3566  2.942 0.667     0.133     0.042       14     2.1
G_orbital                                2101   1566   4972  2.505 0.596     0.141     0.042       37     2.8
G_pariet_inf-Angular                     2312   1696   5273  2.486 0.396     0.136     0.031       40     2.6
G_pariet_inf-Supramar                    2677   2033   6169  2.505 0.461     0.138     0.033       39     3.3
G_parietal_sup                           2852   2038   5250  2.174 0.343     0.124     0.026       36     2.9
G_postcentral                            1932   1316   3428  2.127 0.411     0.125     0.033       22     2.3
G_precentral                             2554   1731   5896  2.683 0.455     0.121     0.039       27     3.5
G_precuneus                              2542   1846   5056  2.252 0.407     0.133     0.034       40     2.8
G_rectus                                  873    622   1908  2.391 0.545     0.130     0.035       16     1.1
G_subcallosal                             440    282    677  2.248 0.782     0.108     0.042        4     0.6
G_temp_sup-G_T_transv                     527    312    956  2.476 0.502     0.123     0.043        6     0.7
G_temp_sup-Lateral                       1823   1357   5449  2.968 0.470     0.137     0.035       24     2.3
G_temp_sup-Plan_polar                     635    453   1571  3.146 0.637     0.115     0.033        5     0.8
G_temp_sup-Plan_tempo                     996    695   1826  2.410 0.490     0.101     0.022        8     0.9
G_temporal_inf                           1948   1537   5346  2.598 0.516     0.139     0.038       36     2.9
G_temporal_middle                        2223   1730   6837  2.909 0.473     0.148     0.036       43     2.8
Lat_Fis-ant-Horizont                      221    153    273  2.086 0.264     0.109     0.018        1     0.1
Lat_Fis-ant-Vertical                      381    263    458  1.953 0.362     0.097     0.016        2     0.3
Lat_Fis-post                              915    614   1098  2.235 0.398     0.112     0.025        5     1.0
Pole_occipital                           1858   1316   2730  1.928 0.545     0.153     0.047       28     3.2
Pole_temporal                            1510   1320   5636  3.051 0.726     0.159     0.044       24     2.5
S_calcarine                              2648   1882   2595  1.635 0.547     0.156     0.042       30     5.2
S_central                                3051   2130   3705  2.013 0.519     0.120     0.032       20     4.3
S_cingul-Marginalis                      1158    750   1406  2.064 0.322     0.089     0.015        4     0.8
S_circular_insula_ant                     455    308    631  2.420 0.337     0.101     0.021        2     0.5
S_circular_insula_inf                    1465    950   2057  2.637 0.639     0.097     0.022        7     1.5
S_circular_insula_sup                    1568   1067   2146  2.405 0.411     0.118     0.028        9     2.0
S_collat_transv_ant                       945    657   1433  2.212 0.448     0.109     0.024        6     1.0
S_collat_transv_post                      435    315    655  2.125 0.491     0.136     0.037        4     0.6
S_front_inf                              2087   1419   2773  2.169 0.355     0.115     0.026       14     2.4
S_front_middle                            929    648   1246  2.089 0.332     0.111     0.023        6     0.9
S_front_sup                              2550   1708   3845  2.458 0.336     0.105     0.023       15     2.6
S_interm_prim-Jensen                      298    217    390  2.173 0.299     0.123     0.022        2     0.4
S_intrapariet_and_P_trans                2922   1940   3630  2.106 0.326     0.109     0.021       19     2.7
S_oc_middle_and_Lunatus                  1066    716   1239  2.014 0.238     0.112     0.021        6     1.0
S_oc_sup_and_transversal                 1334    924   1655  1.971 0.362     0.134     0.037       13     1.8
S_occipital_ant                           616    423    811  2.260 0.334     0.120     0.029        5     0.7
S_oc-temp_lat                             667    479   1040  2.446 0.361     0.115     0.021        4     0.7
S_oc-temp_med_and_Lingual                1837   1269   2555  2.310 0.384     0.120     0.029       12     2.2
S_orbital_lateral                         323    230    406  1.888 0.327     0.116     0.027        2     0.3
S_orbital_med-olfact                      783    514    922  2.149 0.493     0.108     0.023        5     0.7
S_orbital-H_Shaped                       1311    929   2109  2.311 0.401     0.127     0.028       12     1.6
S_parieto_occipital                      1921   1271   2460  2.137 0.402     0.111     0.026       13     2.1
S_pericallosal                           1154    744    787  1.291 0.452     0.132     0.035       17     1.8
S_postcentral                            2592   1770   3386  2.064 0.323     0.108     0.021       17     2.5
S_precentral-inf-part                    1590   1053   2162  2.369 0.378     0.106     0.023       10     1.7
S_precentral-sup-part                    1397    956   1970  2.263 0.384     0.121     0.028       11     1.6
S_suborbital                              660    469    889  2.065 0.515     0.121     0.023        5     0.6
S_subparietal                            1097    751   1403  2.129 0.316     0.116     0.024        7     1.1
S_temporal_inf                           1841   1247   2420  2.210 0.373     0.103     0.020        9     1.7
S_temporal_sup                           5861   3955   8614  2.319 0.372     0.103     0.021       38     5.3
S_temporal_transverse                     390    265    602  2.525 0.389     0.126     0.027        2     0.5
