# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject 941_S_4365_I1043570 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# anatomy_type volume
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# subjectname 941_S_4365_I1043570
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164780.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1087683.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 69779.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 228244.165936, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 235395.624643, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 463639.790579, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 214493.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217087.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 431580.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58519.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 633947.790579, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1029327.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 952230.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1744617.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.670389, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.004115, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 135, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 72, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 207, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1737467.612479, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/11/13 06:46:30 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 00:39:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/11/13 03:16:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/11/13 03:16:28 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     37406    37784.1  Left-Lateral-Ventricle            22.7771     9.3459     0.0000    84.0000    84.0000 
  2   5      1939     1879.7  Left-Inf-Lat-Vent                 30.1398    14.6329     0.0000    76.0000    76.0000 
  3   7     12258    12845.5  Left-Cerebellum-White-Matter      84.5827     8.7271    13.0000   111.0000    98.0000 
  4   8     54436    54404.0  Left-Cerebellum-Cortex            62.0357    14.6595     0.0000   106.0000   106.0000 
  5  10      7142     6951.6  Left-Thalamus                     81.8811    12.4926    17.0000   120.0000   103.0000 
  6  11      4403     4190.7  Left-Caudate                      74.8040    12.8524    13.0000   110.0000    97.0000 
  7  12      6295     6162.2  Left-Putamen                      75.9028    11.2859     5.0000   108.0000   103.0000 
  8  13      2089     2105.3  Left-Pallidum                     94.7104     8.6236    49.0000   129.0000    80.0000 
  9  14      2395     2433.0  3rd-Ventricle                     30.5578    11.6305     4.0000    80.0000    76.0000 
 10  15      3103     3114.6  4th-Ventricle                     30.4054    11.7348     1.0000    72.0000    71.0000 
 11  16     23161    23191.4  Brain-Stem                        80.3341    12.2154    11.0000   124.0000   113.0000 
 12  17      4033     3899.5  Left-Hippocampus                  68.2018    13.4925     7.0000   114.0000   107.0000 
 13  18      1603     1603.1  Left-Amygdala                     72.2227     9.9102    21.0000   105.0000    84.0000 
 14  24      1820     1709.6  CSF                               40.2934    15.5468     6.0000   107.0000   101.0000 
 15  26       302      263.2  Left-Accumbens-area               76.6887    13.0342    24.0000   103.0000    79.0000 
 16  28      4155     3992.9  Left-VentralDC                    87.3892    15.3376    12.0000   128.0000   116.0000 
 17  30       116      133.2  Left-vessel                       43.5172    13.6468     7.0000    80.0000    73.0000 
 18  31      1291     1184.4  Left-choroid-plexus               43.4283    11.7484     1.0000    78.0000    77.0000 
 19  43     26952    26964.2  Right-Lateral-Ventricle           23.8157    10.2398     0.0000    88.0000    88.0000 
 20  44       904      940.0  Right-Inf-Lat-Vent                33.6704    13.4716     0.0000    73.0000    73.0000 
 21  46     11406    11752.6  Right-Cerebellum-White-Matter     85.3571     9.0486    21.0000   117.0000    96.0000 
 22  47     57353    57969.2  Right-Cerebellum-Cortex           64.6489    14.5301     4.0000   109.0000   105.0000 
 23  49      7766     7560.5  Right-Thalamus                    80.9934    11.7332    11.0000   116.0000   105.0000 
 24  50      3422     3219.5  Right-Caudate                     74.0874    11.5769    13.0000   108.0000    95.0000 
 25  51      5507     5392.3  Right-Putamen                     80.0632    10.2450    18.0000   110.0000    92.0000 
 26  52      1959     1956.4  Right-Pallidum                    96.8147     7.7745    68.0000   121.0000    53.0000 
 27  53      3990     3858.1  Right-Hippocampus                 68.3466    12.0329     8.0000   107.0000    99.0000 
 28  54      1503     1496.0  Right-Amygdala                    73.5409     9.5991    38.0000   106.0000    68.0000 
 29  58       337      314.4  Right-Accumbens-area              79.5371     7.7325    57.0000   106.0000    49.0000 
 30  60      4013     3826.8  Right-VentralDC                   85.5881    17.1213    14.0000   123.0000   109.0000 
 31  62        10       20.9  Right-vessel                      42.2000    13.2564    21.0000    58.0000    37.0000 
 32  63      1287     1187.5  Right-choroid-plexus              44.0342    11.3880    10.0000    78.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     15250    15101.2  WM-hypointensities                73.8102    10.8771     3.0000   109.0000   106.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       211      204.9  Optic-Chiasm                      74.2417    18.8933    21.0000   120.0000    99.0000 
 41 251      1197     1093.1  CC_Posterior                      91.3584    17.2369    26.0000   121.0000    95.0000 
 42 252       503      428.3  CC_Mid_Posterior                  87.9364    20.4027    15.0000   121.0000   106.0000 
 43 253       452      405.6  CC_Central                        89.0177    16.6567    22.0000   113.0000    91.0000 
 44 254       504      464.3  CC_Mid_Anterior                   91.3552    18.3414    22.0000   123.0000   101.0000 
 45 255       910      849.8  CC_Anterior                       88.5099    21.1493    16.0000   129.0000   113.0000 
