# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/15-12:10:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 127_S_2234_I1545807 lh pial 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 127_S_2234_I1545807
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/11/15 08:33:39
# Measure Cortex, NumVert, Number of Vertices, 102028, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 86221.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41996, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 944275.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 898873.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 898873.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 385759.623430, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 835407.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 790005.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1250025.248224, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1320    732   1882  2.351 0.433     0.084     0.019       12     1.0
caudalanteriorcingulate                   757    602   1428  2.653 0.522     0.126     0.031       33     0.8
caudalmiddlefrontal                      2654   2179   5064  2.491 0.512     0.125     0.023       25     2.4
cuneus                                   1546   1364   2454  2.131 0.487     0.140     0.031       23     2.0
entorhinal                                420    632   1483  3.523 0.660     0.382     0.093       24     2.1
fusiform                                 3550   3460   8721  2.805 0.600     0.170     0.042       75     6.3
inferiorparietal                         5434   4727  10136  2.376 0.495     0.134     0.024       54     5.5
inferiortemporal                         4524   4440  10410  2.587 0.733     0.158     0.035       72     6.5
isthmuscingulate                         1076    851   1917  2.487 0.670     0.146     0.037       23     1.7
lateraloccipital                         6513   5089   9685  2.084 0.548     0.130     0.028      127     7.5
lateralorbitofrontal                     3036   2443   5901  2.542 0.575     0.135     0.032       46     3.7
lingual                                  3341   2859   5137  2.066 0.556     0.145     0.039       66     5.2
medialorbitofrontal                      2274   2096   4423  2.374 0.681     0.157     0.035       37     3.3
middletemporal                           4416   4357  10534  2.753 0.678     0.155     0.031       66     5.9
parahippocampal                           914    786   1940  2.876 0.834     0.169     0.045       19     1.9
paracentral                              1881   1328   3049  2.456 0.515     0.097     0.017       11     1.4
parsopercularis                          2043   1806   4024  2.484 0.474     0.142     0.030       29     2.3
parsorbitalis                             746    787   1830  2.707 0.531     0.176     0.034       12     1.0
parstriangularis                         1634   1384   3010  2.398 0.534     0.144     0.029       21     2.0
pericalcarine                            1511    892   1788  1.875 0.538     0.120     0.036       27     2.2
postcentral                              5534   4326   7943  2.043 0.619     0.116     0.022       41     4.9
posteriorcingulate                       1292    916   2117  2.384 0.515     0.116     0.026       19     1.2
precentral                               6803   5122  11660  2.446 0.527     0.108     0.020       74     5.5
precuneus                                4035   3188   7000  2.304 0.521     0.138     0.030       54     5.1
rostralanteriorcingulate                  933    903   2106  2.557 0.781     0.167     0.035       19     1.2
rostralmiddlefrontal                     5742   5400  10619  2.202 0.519     0.165     0.034       78     8.8
superiorfrontal                          8492   7344  17933  2.636 0.541     0.139     0.029       94     9.3
superiorparietal                         6023   4772   9334  2.131 0.469     0.127     0.023       60     5.5
superiortemporal                         5064   4147   9807  2.613 0.628     0.114     0.021       43     4.5
supramarginal                            3930   3285   7437  2.424 0.501     0.137     0.028       44     4.4
frontalpole                               337    443    889  2.664 0.555     0.224     0.040        4     0.6
temporalpole                              532    937   2397  3.328 0.927     0.259     0.043        5     1.4
transversetemporal                        570    398    813  2.207 0.359     0.110     0.025        7     0.5
insula                                   3151   2227   6420  2.873 0.781     0.149     0.044       84     5.7
