# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/15-12:11:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 127_S_2234_I1545807 rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 127_S_2234_I1545807
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/11/15 08:56:36
# Measure Cortex, NumVert, Number of Vertices, 103162, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70721, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39903, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 944275.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 898873.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 898873.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 385759.623430, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 835407.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 790005.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1250025.248224, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   862    564   1460  2.170 0.763     0.121     0.022       11     0.9
caudalmiddlefrontal                      2346   1619   4189  2.436 0.470     0.119     0.026       23     2.5
cuneus                                   2589   1636   3475  1.956 0.486     0.123     0.033       28     3.4
entorhinal                                545    372   1569  3.101 0.709     0.115     0.032        5     0.7
fusiform                                 2755   2032   6473  2.736 0.612     0.133     0.032       37     3.5
inferiorparietal                         7042   4835  13681  2.440 0.622     0.116     0.024       82     6.9
inferiortemporal                         4392   3165  11097  2.711 0.779     0.129     0.035       54     6.1
isthmuscingulate                         1085    719   1778  2.228 0.730     0.124     0.037       15     1.4
lateraloccipital                         6203   4173  10652  2.241 0.644     0.138     0.033       78     8.5
lateralorbitofrontal                     3483   2587   6713  2.459 0.629     0.155     0.048       56     6.5
lingual                                  3901   2605   5730  2.012 0.567     0.130     0.031       47     5.1
medialorbitofrontal                      1771   1306   3392  2.328 0.554     0.139     0.037       27     2.4
middletemporal                           5318   3701  12897  2.837 0.702     0.113     0.025       56     5.8
parahippocampal                           911    566   1912  2.844 0.856     0.094     0.026        6     1.0
paracentral                              2021   1278   3369  2.401 0.505     0.109     0.024       16     2.0
parsopercularis                          1867   1313   3573  2.466 0.421     0.109     0.025       18     1.9
parsorbitalis                             957    690   1970  2.403 0.626     0.157     0.048       16     1.8
parstriangularis                         1742   1265   3259  2.251 0.486     0.128     0.030       21     2.2
pericalcarine                            1944   1300   1868  1.606 0.371     0.124     0.030       19     2.5
postcentral                              6001   3674   8431  2.053 0.585     0.097     0.023       46     5.4
posteriorcingulate                       1298    926   2326  2.305 0.596     0.136     0.035       17     1.9
precentral                               6096   3898  10714  2.497 0.535     0.100     0.022       43     5.7
precuneus                                4464   3150   7918  2.326 0.499     0.124     0.028       49     5.3
rostralanteriorcingulate                  862    659   1828  2.501 0.605     0.131     0.030       13     1.1
rostralmiddlefrontal                     3884   2946   7508  2.205 0.561     0.150     0.037       61     6.5
superiorfrontal                         10654   7804  22843  2.533 0.525     0.133     0.033      130    14.7
superiorparietal                         5261   3453   7964  2.080 0.527     0.120     0.025       59     5.3
superiortemporal                         6130   3934  12678  2.643 0.699     0.091     0.020       43     4.8
supramarginal                            3613   2414   6638  2.498 0.600     0.128     0.039       42     6.0
transversetemporal                        459    265    622  2.102 0.409     0.112     0.031        4     0.5
insula                                   2706   1872   5514  2.746 0.767     0.130     0.040       31     4.4
