# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/09-23:50:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 141_S_1378_I1161837 lh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 141_S_1378_I1161837
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/11/09 20:21:24
# Measure Cortex, NumVert, Number of Vertices, 93408, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72168.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.401, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 977918.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 915275.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 915275.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 419396.239619, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 873061.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 810418.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1423918.564143, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1127    911   2501  2.434 0.517     0.139     0.036       18     1.8
caudalanteriorcingulate                   742    493   1205  2.270 0.416     0.125     0.030       11     0.9
caudalmiddlefrontal                      2419   1851   5867  2.541 0.644     0.133     0.040       32     4.0
cuneus                                   2261   1515   3350  1.969 0.436     0.147     0.044       37     3.8
entorhinal                                529    388   1714  2.835 0.842     0.145     0.051       11     0.9
fusiform                                 2973   2416   8345  2.741 0.723     0.170     0.053       58     6.2
inferiorparietal                         4096   3280  10288  2.407 0.717     0.155     0.045       71     8.5
inferiortemporal                         2542   2229   8659  2.770 0.863     0.166     0.048       47     5.6
isthmuscingulate                         1309    906   2337  2.223 0.913     0.133     0.042       17     2.4
lateraloccipital                         5186   3865   9154  2.072 0.492     0.155     0.044       86     9.7
lateralorbitofrontal                     3006   2252   6325  2.569 0.698     0.151     0.047       41     6.3
lingual                                  3980   2851   5861  1.897 0.530     0.155     0.049       67     7.5
medialorbitofrontal                      2214   1770   4450  2.211 0.669     0.165     0.054       45     5.4
middletemporal                           2561   2084   7833  2.724 0.764     0.157     0.045       46     5.3
parahippocampal                           909    640   1959  2.562 0.871     0.152     0.053       17     2.1
paracentral                              1781   1263   3262  2.359 0.467     0.140     0.042       23     2.9
parsopercularis                          1894   1447   4137  2.419 0.544     0.133     0.037       27     2.9
parsorbitalis                             618    574   2194  2.958 0.712     0.203     0.068       14     2.0
parstriangularis                         1497   1208   3207  2.282 0.496     0.142     0.039       24     2.3
pericalcarine                            2520   1766   2802  1.683 0.393     0.157     0.052       36     5.8
postcentral                              5600   4124   9975  2.090 0.550     0.131     0.039       76     8.4
posteriorcingulate                       1315    951   2444  2.350 0.644     0.140     0.036       22     2.2
precentral                               6533   4966  13503  2.427 0.546     0.138     0.040       80    12.0
precuneus                                3790   3095   8401  2.345 0.608     0.171     0.051       89     9.5
rostralanteriorcingulate                 1135    816   2228  2.472 0.862     0.149     0.049       25     2.3
rostralmiddlefrontal                     3914   3336  11071  2.518 0.774     0.170     0.048       77     8.1
superiorfrontal                          7823   6372  21863  2.652 0.713     0.158     0.047      135    16.6
superiorparietal                         5995   4741  13712  2.290 0.660     0.147     0.043      113    11.1
superiortemporal                         4500   3309  10462  2.504 0.682     0.119     0.031       47     6.6
supramarginal                            4000   3281  10960  2.575 0.680     0.160     0.047       75     8.4
frontalpole                               329    321   1124  2.587 0.510     0.203     0.055       11     0.8
temporalpole                              542    508   3320  3.682 0.937     0.194     0.066       18     1.7
transversetemporal                        594    393   1075  2.315 0.399     0.126     0.036        6     0.8
insula                                   3174   2245   6351  2.784 0.888     0.123     0.041       35     5.6
