# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /data/lautaro/reconall_batch_3/114_S_2392_I1267018/surf/rh.w-g.pct.mgh --annot 114_S_2392_I1267018 rh aparc --sum /data/lautaro/reconall_batch_3/114_S_2392_I1267018/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type surface
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# subjectname 114_S_2392_I1267018
# Annot 114_S_2392_I1267018 rh aparc
# ColorTable /tmp/tmp.2uvG3o.ctab 
# ColorTableTimeStamp 2025/11/11 11:35:26 
# InVolFile  /data/lautaro/reconall_batch_3/114_S_2392_I1267018/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/11/11 11:35:25 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.691602 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8682     5332.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1493      989.1  bankssts                          26.7581     5.0869     7.8687    42.5543    34.6856     5.2602 
  3 2002       989      694.9  caudalanteriorcingulate           30.0956     7.0914    -4.4252    49.6002    54.0254     4.2440 
  4 2003      2365     1662.6  caudalmiddlefrontal               26.2643     7.1099   -26.5963    49.0980    75.6944     3.6940 
  5 2005      2218     1442.1  cuneus                            18.9775     6.3684    -9.4913    38.6414    48.1328     2.9799 
  6 2006       570      417.3  entorhinal                        26.4756     8.3128     3.2575    46.8730    43.6155     3.1849 
  7 2007      3452     2375.7  fusiform                          25.3959     6.7454    -2.5007    48.1068    50.6075     3.7649 
  8 2008      7881     5558.3  inferiorparietal                  25.4369     6.5186    -9.9895    46.5819    56.5714     3.9022 
  9 2009      4327     3019.0  inferiortemporal                  26.6314     6.8140    -5.3169    50.8369    56.1538     3.9083 
 10 2010      1299      908.1  isthmuscingulate                  21.7510     8.2551   -20.7737    49.5801    70.3538     2.6349 
 11 2011      6924     4557.3  lateraloccipital                  22.4042     5.9551    -8.2743    42.7712    51.0455     3.7622 
 12 2012      3192     2405.2  lateralorbitofrontal              23.8314     8.9512   -37.4329    50.6570    88.0900     2.6624 
 13 2013      4710     3195.0  lingual                           20.7714     7.2018   -19.9240    41.4011    61.3251     2.8842 
 14 2014      2671     1966.8  medialorbitofrontal               24.1712    14.0274  -102.2804    56.1470   158.4274     1.7231 
 15 2015      5139     3578.0  middletemporal                    27.0956     7.3949    -8.9767    51.2997    60.2764     3.6641 
 16 2016       919      608.3  parahippocampal                   25.5961     8.1563   -63.0846    43.4681   106.5527     3.1382 
 17 2017      2368     1562.2  paracentral                       19.4583     7.6035   -20.2566    43.6641    63.9206     2.5591 
 18 2018      1853     1307.0  parsopercularis                   24.5052     6.8014    -8.3035    49.3591    57.6626     3.6030 
 19 2019       981      726.2  parsorbitalis                     27.4895     7.0357     4.4658    46.0484    41.5826     3.9071 
 20 2020      1977     1398.6  parstriangularis                  26.6435     6.5171   -20.6724    49.5309    70.2033     4.0883 
 21 2021      1962     1344.4  pericalcarine                     16.4753     5.9212   -23.5911    35.8421    59.4332     2.7824 
 22 2022      5443     3596.2  postcentral                       18.2802     6.4382   -11.9089    42.2074    54.1163     2.8393 
 23 2023      1556     1180.5  posteriorcingulate                26.9997     7.9882    -5.7627    50.3121    56.0748     3.3800 
 24 2024      6391     4403.7  precentral                        19.0040     7.2356   -15.8760    45.2324    61.1084     2.6265 
 25 2025      5768     4012.3  precuneus                         24.3232     6.6154   -17.0756    48.8048    65.8804     3.6767 
 26 2026       609      479.2  rostralanteriorcingulate          27.4827     8.0926    -9.7183    50.1067    59.8251     3.3960 
 27 2027      7131     5256.8  rostralmiddlefrontal              28.0719     7.4208   -23.6027    51.3015    74.9043     3.7829 
 28 2028      9399     6872.9  superiorfrontal                   26.4450     7.9665   -38.2785    59.5752    97.8537     3.3195 
 29 2029      7533     5116.8  superiorparietal                  23.7569     6.1240   -15.7200    56.0124    71.7324     3.8793 
 30 2030      5144     3431.8  superiortemporal                  25.7344     7.1465   -16.4998    49.3772    65.8770     3.6010 
 31 2031      4772     3336.5  supramarginal                     25.7755     6.4526   -25.4592    53.3386    78.7978     3.9946 
 32 2032       372      320.2  frontalpole                       26.8201     9.1908     4.6545    52.9433    48.2888     2.9181 
 33 2033       678      551.2  temporalpole                      26.9949     9.6105   -13.6308    52.6728    66.3036     2.8089 
 34 2034       542      333.5  transversetemporal                18.5968     5.6927    -5.8706    35.5338    41.4044     3.2668 
 35 2035      2728     1844.9  insula                            23.9686     7.8247   -14.5952    47.8273    62.4225     3.0632 
