# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/15-09:23:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 037_S_6230_I1004740 rh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 037_S_6230_I1004740
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/11/15 06:23:05
# Measure Cortex, NumVert, Number of Vertices, 109733, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78000.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 947960.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 865001.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 865001.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 400353.795821, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 842064.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 759105.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1456773.533628, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                903    561   1672  2.268 0.500     0.144     0.058       15     2.0
BA2_exvivo                               2853   1935   4398  2.103 0.492     0.125     0.034       31     3.8
BA3a_exvivo                              1002    764   1054  1.698 0.348     0.140     0.039        8     1.8
BA3b_exvivo                              1873   1256   2642  1.883 0.445     0.111     0.030       18     2.3
BA4a_exvivo                              1426    960   2402  2.287 0.519     0.122     0.040       17     2.2
BA4p_exvivo                              1226    806   1795  2.299 0.465     0.110     0.034        9     1.7
BA6_exvivo                               6664   4770  13683  2.415 0.563     0.129     0.036       79     9.7
BA44_exvivo                              2800   2022   5225  2.360 0.437     0.125     0.028       38     3.1
BA45_exvivo                              2820   2196   6962  2.442 0.616     0.146     0.042       47     5.2
V1_exvivo                                2610   1920   4706  2.092 0.588     0.169     0.059       53     6.6
V2_exvivo                                6133   4307  10051  2.056 0.589     0.152     0.044      101    10.7
MT_exvivo                                1611   1156   2659  2.232 0.430     0.138     0.034       21     2.4
perirhinal_exvivo                         348    275   1093  3.103 0.722     0.156     0.047        7     0.6
entorhinal_exvivo                         634    447   1965  2.987 0.919     0.162     0.066       13     1.8
