# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/16-08:18:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 041_S_6354_I1003294 lh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 041_S_6354_I1003294
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/11/16 04:51:54
# Measure Cortex, NumVert, Number of Vertices, 103554, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71930.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32571, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 928785.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 900810.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 900810.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 375477.902134, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 806351.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 778376.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1304663.677076, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1203    811   2111  2.395 0.750     0.130     0.025       14     1.5
caudalmiddlefrontal                      2899   2091   5772  2.438 0.511     0.132     0.032       32     3.9
cuneus                                   2688   1810   3442  1.832 0.478     0.139     0.030       33     3.4
entorhinal                                714    520   2296  2.927 0.750     0.128     0.038        8     1.0
fusiform                                 3691   2536   6768  2.396 0.593     0.139     0.029       47     4.6
inferiorparietal                         5889   4203  10136  2.198 0.493     0.124     0.025       65     6.3
inferiortemporal                         3333   2483   7984  2.624 0.731     0.132     0.029       46     4.2
isthmuscingulate                         1091    721   1805  2.443 0.674     0.132     0.031       14     1.3
lateraloccipital                         6408   4387   9958  2.086 0.520     0.143     0.032       83     8.7
lateralorbitofrontal                     3617   2575   7077  2.389 0.645     0.138     0.032       52     4.9
lingual                                  4266   2931   6050  1.911 0.559     0.128     0.029       49     5.0
medialorbitofrontal                      2109   1527   4154  2.359 0.632     0.138     0.037       35     3.3
middletemporal                           4371   3127   9076  2.433 0.598     0.120     0.026       54     4.8
parahippocampal                           970    617   2149  3.021 0.890     0.096     0.019        8     0.6
paracentral                              2315   1401   3301  2.250 0.446     0.106     0.022       17     2.2
parsopercularis                          1700   1216   3245  2.445 0.436     0.125     0.027       18     1.8
parsorbitalis                             918    672   1847  2.389 0.490     0.152     0.030       14     1.3
parstriangularis                         1764   1254   3029  2.176 0.437     0.124     0.025       19     1.9
pericalcarine                            1831   1266   1729  1.602 0.382     0.132     0.032       20     2.5
postcentral                              5434   3404   7375  1.971 0.572     0.108     0.023       47     5.1
posteriorcingulate                       1445   1006   2340  2.195 0.659     0.135     0.033       19     1.9
precentral                               6422   3997  10233  2.412 0.487     0.113     0.025       52     6.7
precuneus                                4731   3366   8017  2.260 0.509     0.128     0.026       50     5.1
rostralanteriorcingulate                 1390    969   2947  2.791 0.784     0.126     0.030       19     1.9
rostralmiddlefrontal                     3952   3113   8449  2.323 0.559     0.155     0.038       62     6.8
superiorfrontal                          9024   6790  19357  2.511 0.566     0.141     0.034      111    13.0
superiorparietal                         5430   3569   8364  2.111 0.464     0.110     0.020       50     4.6
superiortemporal                         6430   4398  14799  2.680 0.714     0.111     0.025       65     6.6
supramarginal                            4401   3133   7682  2.287 0.458     0.132     0.027       54     4.9
transversetemporal                        643    350    817  2.220 0.297     0.116     0.022        6     0.5
insula                                   2475   1690   5493  3.099 0.926     0.112     0.031       25     3.0
