# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/16-08:17:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 041_S_6354_I1003294 rh pial 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 041_S_6354_I1003294
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/11/16 04:23:23
# Measure Cortex, NumVert, Number of Vertices, 105852, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 88329.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29987, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 928785.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 900810.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 900810.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 375477.902134, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 806351.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 778376.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1304663.677076, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1145    690   1745  2.410 0.361     0.094     0.021       11     1.0
caudalanteriorcingulate                   844    854   1736  2.281 0.793     0.211     0.069       78     2.4
caudalmiddlefrontal                      2477   1908   4263  2.327 0.442     0.127     0.029       32     2.8
cuneus                                   2181   1910   3095  1.895 0.482     0.145     0.036       41     3.1
entorhinal                                619    839   2191  3.130 0.859     0.231     0.057       13     1.7
fusiform                                 4060   3588   8084  2.467 0.664     0.148     0.101       72     6.3
inferiorparietal                         6231   4878  10322  2.236 0.509     0.128     0.028       86     6.7
inferiortemporal                         3697   3386   8009  2.607 0.663     0.152     0.036       66     5.3
isthmuscingulate                         1026    941   1867  2.367 0.564     0.181     0.053       32     2.1
lateraloccipital                         6868   5420  10274  2.097 0.495     0.137     0.034      135     9.0
lateralorbitofrontal                     3045   2573   5804  2.446 0.672     0.154     0.038       53     4.6
lingual                                  4152   3536   5792  1.894 0.636     0.146     0.040       87     7.1
medialorbitofrontal                      2663   2386   4739  2.248 0.777     0.152     0.032       40     3.4
middletemporal                           4002   3713   8805  2.641 0.596     0.152     0.031       62     5.4
parahippocampal                           880    717   1792  2.797 0.979     0.152     0.077      237     4.2
paracentral                              2099   1486   3132  2.336 0.554     0.113     0.026       23     2.3
parsopercularis                          1788   1442   3094  2.312 0.394     0.136     0.029       21     2.1
parsorbitalis                             982    988   2065  2.390 0.604     0.181     0.037       16     1.5
parstriangularis                         2260   1953   3781  2.126 0.451     0.147     0.031       26     2.7
pericalcarine                            2241   1321   2023  1.475 0.378     0.112     0.030       33     2.6
postcentral                              4638   3546   6035  1.877 0.522     0.123     0.023       78     4.6
posteriorcingulate                       1307   1055   2070  2.143 0.638     0.185     0.058      238     2.8
precentral                               6217   4292   9678  2.362 0.517     0.100     0.021       62     5.1
precuneus                                5029   3822   8621  2.349 0.560     0.138     0.034      175     6.7
rostralanteriorcingulate                  648    646   1599  2.941 0.902     0.225     0.070      156     1.9
rostralmiddlefrontal                     6302   6099  11604  2.104 0.533     0.177     0.036      103     9.8
superiorfrontal                          7883   7524  16577  2.466 0.563     0.165     0.056      206    11.6
superiorparietal                         6981   5421  10552  2.094 0.481     0.131     0.028      129     7.6
superiortemporal                         4754   3890   9260  2.564 0.628     0.118     0.022       57     4.3
supramarginal                            4545   3593   7943  2.325 0.438     0.132     0.030       63     5.4
frontalpole                               363    624   1315  2.858 0.660     0.281     0.046        6     0.8
temporalpole                              566    932   2906  3.931 0.613     0.194     0.030        4     0.8
transversetemporal                        488    322    644  2.305 0.247     0.087     0.016        2     0.3
insula                                   2871   2035   5984  2.897 0.872     0.146     0.035       60     4.3
