# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 965629.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 895143.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 839508.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 769022.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47999.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 193433.285810134752, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 200133.809385885048, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 393567.095196019800, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 542324.095196019858, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 163185.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 165667.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 328853.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1398321.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 769022.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 895143.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 63796.000000000000, mm^3
