# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/11-23:55:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 114_S_6113_I1335383 rh pial 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 114_S_6113_I1335383
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/11/11 20:13:49
# Measure Cortex, NumVert, Number of Vertices, 110921, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99798.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46357, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080089.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1008732.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1008732.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 445075.932657, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 958887.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 887530.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1565352.444679, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1252    790   2080  2.474 0.357     0.111     0.029       16     1.3
caudalanteriorcingulate                   913    721   1400  2.045 0.862     0.153     0.037       39     1.1
caudalmiddlefrontal                      2624   2141   5361  2.597 0.399     0.133     0.032       37     3.0
cuneus                                   2414   2099   3813  2.076 0.496     0.153     0.039       66     3.7
entorhinal                                470    664   1568  3.390 0.552     0.267     0.056       15     1.5
fusiform                                 2820   2533   6454  2.749 0.502     0.159     0.047       69     4.7
inferiorparietal                         6797   5799  13192  2.427 0.451     0.149     0.034      124     9.0
inferiortemporal                         4330   4422  10936  2.800 0.574     0.178     0.045      121     7.4
isthmuscingulate                         1663   1478   2633  2.084 0.740     0.196     0.065       58     4.1
lateraloccipital                         6947   5858  12185  2.285 0.553     0.147     0.036      130     9.7
lateralorbitofrontal                     2837   2687   6853  2.725 0.684     0.172     0.046       58     4.6
lingual                                  4570   3821   7197  2.058 0.576     0.143     0.037       84     6.6
medialorbitofrontal                      2486   2425   5405  2.447 0.653     0.167     0.046       80     3.9
middletemporal                           5223   5271  13052  2.781 0.589     0.154     0.032       72     6.6
parahippocampal                           830    816   1890  2.778 0.741     0.166     0.048       12     1.7
paracentral                              1998   1567   3823  2.576 0.503     0.125     0.032       83     2.4
parsopercularis                          1677   1487   3383  2.450 0.443     0.155     0.030       31     2.2
parsorbitalis                             827   1156   2622  2.847 0.586     0.256     0.050       17     2.0
parstriangularis                         1925   1939   4138  2.404 0.489     0.163     0.032       24     2.5
pericalcarine                            2165   1364   2424  1.719 0.415     0.111     0.023       26     2.1
postcentral                              5971   5075  10033  2.165 0.577     0.126     0.026       51     6.3
posteriorcingulate                       1513   1429   2831  2.211 0.709     0.186     0.056       50     3.1
precentral                               7197   5322  12513  2.392 0.540     0.114     0.025      104     6.9
precuneus                                5189   4312  10146  2.480 0.481     0.155     0.040      123     8.2
rostralanteriorcingulate                  663    664   1594  2.593 0.935     0.170     0.034       10     0.9
rostralmiddlefrontal                     6553   7511  16576  2.533 0.645     0.194     0.040      126    11.1
superiorfrontal                          8379   8215  19614  2.619 0.568     0.164     0.040      147    12.6
superiorparietal                         6716   5649  12411  2.370 0.466     0.148     0.035      132     9.4
superiortemporal                         5190   4494  10773  2.619 0.533     0.131     0.027       69     5.7
supramarginal                            4271   3840   8834  2.453 0.500     0.140     0.028       46     4.6
frontalpole                               336    582   1322  3.032 0.680     0.265     0.060        5     0.7
temporalpole                              629    904   2388  3.083 0.750     0.250     0.062       20     1.5
transversetemporal                        429    330    728  2.394 0.354     0.120     0.025        4     0.4
insula                                   3117   2434   6655  2.749 0.856     0.154     0.047       81     6.2
