# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/11-23:54:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 114_S_6113_I1335383 rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 114_S_6113_I1335383
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/11/11 20:13:49
# Measure Cortex, NumVert, Number of Vertices, 110921, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80324, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46357, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080089.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1008732.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1008732.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 445075.932657, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 958887.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 887530.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1565352.444679, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1252    870   2080  2.474 0.357     0.109     0.023        8     1.3
caudalanteriorcingulate                   913    629   1400  2.045 0.862     0.126     0.027       14     1.1
caudalmiddlefrontal                      2624   1921   5361  2.597 0.399     0.126     0.032       28     3.3
cuneus                                   2414   1633   3813  2.076 0.496     0.142     0.040       37     3.5
entorhinal                                470    328   1568  3.390 0.552     0.122     0.037        4     0.6
fusiform                                 2820   2127   6454  2.749 0.502     0.136     0.035       43     3.6
inferiorparietal                         6797   4925  13192  2.427 0.451     0.128     0.030       86     8.0
inferiortemporal                         4330   3264  10936  2.800 0.574     0.141     0.036       68     5.9
isthmuscingulate                         1663   1167   2633  2.084 0.740     0.135     0.042       30     2.6
lateraloccipital                         6947   4722  12185  2.285 0.553     0.131     0.032       90     8.4
lateralorbitofrontal                     2837   2214   6853  2.725 0.684     0.156     0.048       40     5.6
lingual                                  4570   3231   7197  2.058 0.576     0.140     0.039       69     6.9
medialorbitofrontal                      2486   1892   5405  2.447 0.653     0.140     0.042       51     4.1
middletemporal                           5223   3831  13052  2.781 0.589     0.122     0.030       69     6.2
parahippocampal                           830    571   1890  2.778 0.741     0.100     0.023        7     0.7
paracentral                              1998   1375   3823  2.576 0.503     0.124     0.035       20     2.4
parsopercularis                          1677   1254   3383  2.450 0.443     0.127     0.031       23     2.2
parsorbitalis                             827    705   2622  2.847 0.586     0.173     0.049       18     1.8
parstriangularis                         1925   1456   4138  2.404 0.489     0.128     0.033       26     2.7
pericalcarine                            2165   1491   2424  1.719 0.415     0.133     0.038       23     3.3
postcentral                              5971   4041  10033  2.165 0.577     0.112     0.031       63     7.0
posteriorcingulate                       1513   1155   2831  2.211 0.709     0.141     0.039       28     2.1
precentral                               7197   4951  12513  2.392 0.540     0.134     0.040       87    11.9
precuneus                                5189   3816  10146  2.480 0.481     0.136     0.034       68     6.8
rostralanteriorcingulate                  663    496   1594  2.593 0.935     0.133     0.036       11     0.9
rostralmiddlefrontal                     6553   5191  16576  2.533 0.645     0.143     0.040      114     9.9
superiorfrontal                          8379   6326  19614  2.619 0.568     0.133     0.040      131    13.3
superiorparietal                         6716   4692  12411  2.370 0.466     0.128     0.031       90     7.7
superiortemporal                         5190   3527  10773  2.619 0.533     0.106     0.027       53     5.3
supramarginal                            4271   3207   8834  2.453 0.500     0.130     0.032       62     5.6
frontalpole                               336    285   1322  3.032 0.680     0.181     0.069       13     0.8
temporalpole                              629    514   2388  3.083 0.750     0.161     0.046       10     1.1
transversetemporal                        429    279    728  2.394 0.354     0.141     0.041        6     0.6
insula                                   3117   2238   6655  2.749 0.856     0.136     0.044       41     5.7
