# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/13-08:02:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 941_S_4187_I858854 rh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 941_S_4187_I858854
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/11/13 04:24:17
# Measure Cortex, NumVert, Number of Vertices, 134855, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92841.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4157, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1261760.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1237776.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1237776.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496690.572773, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1108208.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1084224.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1647632.461371, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1876   1232   2907  2.448 0.352     0.100     0.019       13     1.5
caudalanteriorcingulate                  1453    998   2532  2.262 0.828     0.122     0.022       17     1.4
caudalmiddlefrontal                      3170   2187   5688  2.368 0.482     0.110     0.023       25     3.2
cuneus                                   2808   1868   4056  1.962 0.488     0.147     0.037       41     4.3
entorhinal                                781    524   2006  2.713 0.944     0.123     0.043       10     1.5
fusiform                                 5027   3630  11113  2.674 0.676     0.138     0.036       68     7.5
inferiorparietal                         9848   6694  17320  2.344 0.495     0.119     0.024       99     9.9
inferiortemporal                         5126   3698  12876  2.926 0.713     0.136     0.033       64     7.3
isthmuscingulate                         1669   1163   2892  2.179 0.829     0.137     0.038       24     2.3
lateraloccipital                         6917   4672  11488  2.210 0.505     0.135     0.030       80     8.4
lateralorbitofrontal                     4085   2980   7797  2.579 0.657     0.153     0.043       56     8.2
lingual                                  4864   3291   7651  2.105 0.611     0.136     0.035       62     6.8
medialorbitofrontal                      3131   2282   5971  2.415 0.772     0.140     0.036       49     5.4
middletemporal                           5129   3627  12355  2.787 0.591     0.118     0.026       58     5.3
parahippocampal                          1021    658   2071  2.603 0.756     0.096     0.020        7     0.8
paracentral                              2243   1359   3789  2.524 0.602     0.110     0.031       17     3.0
parsopercularis                          2047   1391   3820  2.528 0.444     0.119     0.027       22     2.2
parsorbitalis                            1094    830   2486  2.386 0.597     0.153     0.045       20     1.9
parstriangularis                         2003   1400   3561  2.252 0.499     0.126     0.028       23     2.4
pericalcarine                            2583   1710   2895  1.836 0.450     0.115     0.029       20     3.1
postcentral                              6347   4109   8976  1.999 0.606     0.108     0.027       52     6.7
posteriorcingulate                       1732   1203   2854  2.280 0.787     0.133     0.032       23     2.4
precentral                               7967   4921  13387  2.560 0.592     0.106     0.025       58     8.0
precuneus                                7349   5093  12499  2.329 0.563     0.127     0.030       76     8.6
rostralanteriorcingulate                  958    747   2490  2.763 0.710     0.150     0.035       16     1.5
rostralmiddlefrontal                     7954   6079  15042  2.138 0.566     0.146     0.036      114    12.5
superiorfrontal                          9783   6865  19874  2.487 0.612     0.129     0.031      106    13.1
superiorparietal                         8128   5541  13349  2.165 0.489     0.117     0.027       80     8.8
superiortemporal                         5988   3944  12786  2.815 0.647     0.106     0.025       54     6.1
supramarginal                            6663   4615  11779  2.496 0.517     0.129     0.030       74     8.3
frontalpole                               481    359   1308  2.625 0.580     0.176     0.054       11     1.1
temporalpole                              835    647   2784  3.090 0.801     0.175     0.058       16     2.1
transversetemporal                        552    319    899  2.635 0.401     0.120     0.033        5     0.7
insula                                   3243   2203   6918  3.025 0.923     0.119     0.033       32     4.4
