# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-22:49:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 006_S_6243_I969286 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# anatomy_type surface
# subjectname 006_S_6243_I969286
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/05/29 19:36:00
# Measure Cortex, NumVert, Number of Vertices, 133214, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89528.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44499, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1246740.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1213363.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1213363.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484359.900352, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1086479.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1053102.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1741986.680620, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1887   1197   3057  2.305 0.643     0.108     0.015       18     1.3
caudalmiddlefrontal                      3706   2462   6652  2.501 0.451     0.105     0.019       28     3.0
cuneus                                   3752   2455   5828  2.109 0.594     0.127     0.028       41     4.3
entorhinal                                556    357   1457  3.233 0.851     0.096     0.018        3     0.4
fusiform                                 3955   2834   8937  2.720 0.707     0.132     0.029       47     4.7
inferiorparietal                         6145   4117  10780  2.441 0.441     0.111     0.021       58     5.3
inferiortemporal                         4622   3210  10718  2.850 0.633     0.114     0.024       49     4.3
isthmuscingulate                         1942   1283   3121  2.170 0.834     0.110     0.027       19     2.0
lateraloccipital                         8422   5548  14397  2.299 0.598     0.127     0.027       94     9.5
lateralorbitofrontal                     4542   3261   9156  2.634 0.615     0.138     0.034       60     6.6
lingual                                  5814   4004   8692  1.967 0.610     0.138     0.035       70     8.4
medialorbitofrontal                      2996   1963   5282  2.337 0.613     0.110     0.024       37     3.0
middletemporal                           6564   4510  14617  2.812 0.561     0.117     0.022       71     6.3
parahippocampal                          1016    640   2033  2.707 0.769     0.091     0.019        6     0.8
paracentral                              2241   1396   4096  2.605 0.598     0.107     0.021       18     2.0
parsopercularis                          2535   1698   4764  2.491 0.402     0.105     0.019       23     2.1
parsorbitalis                            1090    745   2415  2.713 0.507     0.126     0.027       13     1.2
parstriangularis                         2379   1624   3953  2.297 0.420     0.113     0.022       23     2.1
pericalcarine                            2557   1684   2709  1.713 0.474     0.115     0.027       22     2.7
postcentral                              7828   5007  11832  2.145 0.658     0.101     0.019       63     6.0
posteriorcingulate                       2004   1360   3333  2.217 0.784     0.121     0.022       26     2.1
precentral                               7637   4737  12647  2.541 0.520     0.101     0.020       57     6.5
precuneus                                5688   3950   9784  2.306 0.479     0.114     0.021       59     5.0
rostralanteriorcingulate                 1796   1181   3223  2.573 0.587     0.121     0.023       23     1.8
rostralmiddlefrontal                     5391   3862   9781  2.208 0.516     0.133     0.028       71     6.5
superiorfrontal                         12215   8446  24694  2.528 0.569     0.120     0.024      130    12.4
superiorparietal                         6536   4439  10215  2.114 0.438     0.118     0.022       68     6.1
superiortemporal                         7932   5258  16678  2.809 0.683     0.098     0.019       60     6.1
supramarginal                            5642   3839  10495  2.540 0.484     0.116     0.022       55     5.3
transversetemporal                        870    446   1275  2.493 0.401     0.085     0.021        6     0.6
insula                                   2954   2013   6401  3.227 0.740     0.104     0.023       21     2.9
