# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/23-22:55:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-02_T1w rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallNCN
# anatomy_type surface
# subjectname sub-02_T1w
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/06/23 19:34:56
# Measure Cortex, NumVert, Number of Vertices, 133320, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90277.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41163, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1190017.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1163622.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1163622.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485000.732846, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1049590.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1023195.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1419794.905722, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      800    567   1582  2.357 0.552     0.128     0.028       11     0.8
G_and_S_occipital_inf                    1563   1042   3664  2.691 0.727     0.129     0.028       20     1.7
G_and_S_paracentral                      1512    913   2610  2.374 0.548     0.111     0.023       14     1.4
G_and_S_subcentral                       1372    946   2729  2.608 0.464     0.131     0.024       17     1.3
G_and_S_transv_frontopol                 1194    914   2871  2.481 0.451     0.143     0.032       22     1.6
G_and_S_cingul-Ant                       3409   2378   5895  2.340 0.439     0.121     0.027       36     3.9
G_and_S_cingul-Mid-Ant                   1446    945   2485  2.447 0.451     0.112     0.023       12     1.3
G_and_S_cingul-Mid-Post                  1134    772   1979  2.418 0.420     0.105     0.022        7     1.0
G_cingul-Post-dorsal                      485    348   1260  2.780 0.690     0.143     0.043        7     0.7
G_cingul-Post-ventral                     357    248    732  2.467 0.638     0.139     0.041        5     0.5
G_cuneus                                 2219   1528   2990  1.776 0.466     0.143     0.035       28     3.1
G_front_inf-Opercular                    1415    996   3511  2.803 0.341     0.122     0.024       19     1.3
G_front_inf-Orbital                       485    334   1085  2.595 0.533     0.125     0.023        5     0.5
G_front_inf-Triangul                     1103    803   2524  2.554 0.315     0.152     0.032       20     1.5
G_front_middle                           3683   2627   8408  2.476 0.405     0.124     0.026       57     3.4
G_front_sup                              7053   4884  16072  2.677 0.456     0.127     0.028       88     7.7
G_Ins_lg_and_S_cent_ins                   587    427   1392  2.986 0.401     0.135     0.042        8     0.8
G_insular_short                           746    499   1920  2.963 0.850     0.142     0.047       11     1.7
G_occipital_middle                       2398   1737   5911  2.590 0.477     0.143     0.029       40     3.0
G_occipital_sup                          1824   1146   3214  2.327 0.573     0.126     0.034       22     2.2
G_oc-temp_lat-fusifor                    2210   1480   5190  2.793 0.555     0.128     0.030       32     2.5
G_oc-temp_med-Lingual                    2971   2154   4880  1.993 0.583     0.159     0.045       48     5.6
G_oc-temp_med-Parahip                    1050    740   3695  3.424 0.810     0.122     0.035       11     1.3
G_orbital                                2730   2036   6657  2.609 0.629     0.155     0.045       50     4.5
G_pariet_inf-Angular                     3424   2294   8226  2.723 0.507     0.130     0.029       57     3.6
G_pariet_inf-Supramar                    2390   1604   4863  2.599 0.469     0.132     0.029       35     2.6
G_parietal_sup                           3052   1976   5429  2.282 0.459     0.131     0.029       44     3.3
G_postcentral                            2416   1445   3357  1.913 0.433     0.107     0.024       26     2.4
G_precentral                             3351   1937   6581  2.641 0.361     0.095     0.021       27     2.7
G_precuneus                              2801   1915   5726  2.419 0.494     0.129     0.029       47     3.2
G_rectus                                  658    506   1652  2.403 0.602     0.146     0.046       15     1.1
G_subcallosal                             636    437   1070  2.286 0.692     0.158     0.059       12     1.6
G_temp_sup-G_T_transv                     538    321    940  2.412 0.385     0.128     0.030        8     0.6
G_temp_sup-Lateral                       2417   1595   6427  3.036 0.474     0.134     0.029       34     2.7
G_temp_sup-Plan_polar                     774    517   1966  3.307 0.589     0.107     0.028        6     0.8
G_temp_sup-Plan_tempo                     989    641   1750  2.507 0.323     0.093     0.017        7     0.6
G_temporal_inf                           2474   1796   6692  2.788 0.613     0.133     0.032       43     2.9
G_temporal_middle                        2624   1917   7704  3.000 0.592     0.135     0.031       42     2.9
Lat_Fis-ant-Horizont                      431    283    656  2.305 0.401     0.083     0.012        2     0.2
Lat_Fis-ant-Vertical                      251    178    333  2.283 0.420     0.120     0.015        2     0.2
Lat_Fis-post                             1470    969   1960  2.501 0.370     0.112     0.021       10     1.5
Pole_occipital                           3502   2318   5380  1.994 0.594     0.141     0.036       45     5.0
Pole_temporal                            1625   1280   5745  3.101 0.775     0.142     0.039       24     2.5
S_calcarine                              2495   1714   2723  1.893 0.555     0.133     0.032       24     3.7
S_central                                3628   2348   4089  1.941 0.588     0.091     0.015       16     2.4
S_cingul-Marginalis                      1235    875   1870  2.207 0.369     0.111     0.021       11     1.1
S_circular_insula_ant                     608    401   1008  2.894 0.414     0.093     0.020        2     0.5
S_circular_insula_inf                    1389    885   1991  2.659 0.428     0.078     0.012        4     0.8
S_circular_insula_sup                    1556   1010   2190  2.502 0.391     0.097     0.019        7     1.3
S_collat_transv_ant                       944    648   1549  2.513 0.429     0.111     0.024        6     0.9
S_collat_transv_post                      363    248    407  2.036 0.437     0.136     0.027        3     0.5
S_front_inf                              1958   1335   2695  2.184 0.365     0.107     0.022       13     1.9
S_front_middle                           3241   2185   4425  2.049 0.400     0.109     0.022       27     2.9
S_front_sup                              2896   1940   4222  2.229 0.447     0.092     0.017       14     2.0
S_interm_prim-Jensen                      439    313    586  2.323 0.429     0.127     0.019        3     0.5
S_intrapariet_and_P_trans                3762   2482   4889  2.127 0.399     0.096     0.016       21     2.5
S_oc_middle_and_Lunatus                   884    607   1078  2.071 0.309     0.121     0.021        7     0.9
S_oc_sup_and_transversal                 1469    978   1929  2.224 0.347     0.113     0.022       12     1.4
S_occipital_ant                           977    649   1268  2.136 0.377     0.109     0.020        6     0.8
S_oc-temp_lat                            1423    926   1950  2.472 0.362     0.099     0.017        7     1.1
S_oc-temp_med_and_Lingual                1857   1274   2784  2.528 0.420     0.113     0.024       12     1.9
S_orbital_lateral                         529    377    816  2.274 0.484     0.136     0.027        4     0.7
S_orbital_med-olfact                      853    584   1117  2.065 0.677     0.122     0.027        7     0.8
S_orbital-H_Shaped                       1325    940   2264  2.347 0.581     0.139     0.035       14     2.0
S_parieto_occipital                      2311   1536   3053  2.164 0.455     0.121     0.022       21     2.1
S_pericallosal                           1253    824   1071  1.517 0.520     0.120     0.030       20     1.3
S_postcentral                            2886   1894   3521  2.028 0.356     0.099     0.016       18     2.0
S_precentral-inf-part                    1754   1120   2360  2.382 0.362     0.084     0.014        7     1.0
S_precentral-sup-part                    1818   1170   2403  2.462 0.339     0.087     0.012        8     1.0
S_suborbital                              366    261    501  2.241 0.584     0.150     0.024        4     0.5
S_subparietal                            1248    874   1728  2.250 0.326     0.119     0.022        9     1.2
S_temporal_inf                           1573   1040   2003  2.381 0.413     0.107     0.019       10     1.3
S_temporal_sup                           6347   4201   9456  2.484 0.413     0.103     0.018       38     5.1
S_temporal_transverse                     364    247    418  2.054 0.376     0.120     0.015        3     0.3
