# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/16-20:32:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 053_S_5272_I1075831 lh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 053_S_5272_I1075831
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/11/16 17:08:24
# Measure Cortex, NumVert, Number of Vertices, 100489, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70960.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44187, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 956815.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 915864.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 915864.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 391082.642019, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 838282.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 797331.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1299904.290463, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1549    992   2519  2.530 0.547     0.106     0.022       17     1.4
caudalmiddlefrontal                      2695   1949   5551  2.482 0.508     0.134     0.032       28     3.8
cuneus                                   2557   1768   4021  2.072 0.546     0.137     0.030       32     3.2
entorhinal                                424    299   1365  2.926 0.839     0.113     0.029        4     0.4
fusiform                                 3452   2458   7618  2.699 0.621     0.129     0.028       49     3.9
inferiorparietal                         4816   3556   9944  2.475 0.502     0.134     0.028       61     5.8
inferiortemporal                         3405   2677   9209  2.743 0.695     0.144     0.035       55     5.0
isthmuscingulate                         1362    880   2173  2.169 0.752     0.111     0.025       16     1.4
lateraloccipital                         6213   4402  11534  2.238 0.608     0.139     0.032       82     7.9
lateralorbitofrontal                     3702   2570   7073  2.500 0.641     0.138     0.039       55     5.8
lingual                                  3573   2482   5611  2.026 0.644     0.137     0.032       46     4.7
medialorbitofrontal                      2087   1446   3532  2.248 0.653     0.123     0.033       24     2.6
middletemporal                           4146   3063  10223  2.735 0.602     0.125     0.027       54     4.7
parahippocampal                           923    576   1453  2.297 0.576     0.096     0.018       10     0.7
paracentral                              2032   1305   3569  2.487 0.519     0.105     0.025       14     2.0
parsopercularis                          1972   1372   3856  2.496 0.423     0.114     0.026       19     2.2
parsorbitalis                             861    620   2009  2.610 0.618     0.134     0.032       11     1.2
parstriangularis                         1699   1187   2940  2.294 0.450     0.118     0.024       17     1.8
pericalcarine                            1879   1267   1832  1.556 0.354     0.125     0.032       23     2.4
postcentral                              6006   4069   9496  2.110 0.606     0.118     0.026       60     6.5
posteriorcingulate                       1401    935   2506  2.474 0.681     0.118     0.026       17     1.5
precentral                               6719   4501  12378  2.554 0.565     0.126     0.033       70     9.6
precuneus                                4366   3067   8088  2.400 0.559     0.128     0.029       50     5.2
rostralanteriorcingulate                 1443   1040   3066  2.802 0.784     0.131     0.033       26     2.2
rostralmiddlefrontal                     3662   2772   8125  2.394 0.608     0.150     0.042       59     6.4
superiorfrontal                          8225   6247  18747  2.534 0.602     0.139     0.035      105    12.1
superiorparietal                         5356   3846  10180  2.320 0.487     0.127     0.028       64     6.6
superiortemporal                         6072   4223  13818  2.690 0.704     0.110     0.025       62     6.6
supramarginal                            4383   3141   8719  2.538 0.468     0.117     0.024       43     4.4
transversetemporal                        696    394   1079  2.585 0.370     0.133     0.027        9     0.8
insula                                   2813   1858   5635  2.841 0.828     0.109     0.028       25     3.1
