# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/14-20:00:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 123_S_6888_I1507150 rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 123_S_6888_I1507150
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/11/14 16:38:49
# Measure Cortex, NumVert, Number of Vertices, 123565, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84079.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47983, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1108017.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1083548.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1083548.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 463889.735837, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 975807.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 951338.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434919.350604, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   993    697   1896  2.362 0.727     0.120     0.021       12     1.1
caudalmiddlefrontal                      2543   1691   4761  2.510 0.494     0.106     0.018       22     2.1
cuneus                                   3627   2482   4961  1.841 0.651     0.143     0.032       45     5.2
entorhinal                                532    348   1745  3.299 0.783     0.122     0.021        7     0.5
fusiform                                 4052   2706   8314  2.752 0.544     0.118     0.024       43     4.0
inferiorparietal                         6735   4668  13485  2.546 0.491     0.122     0.022       81     6.4
inferiortemporal                         4561   3281  11172  2.902 0.698     0.127     0.027       59     5.2
isthmuscingulate                         1469    964   2488  2.266 0.779     0.121     0.026       20     1.4
lateraloccipital                         7790   5152  12429  2.253 0.628     0.130     0.029       89     9.6
lateralorbitofrontal                     4175   2952   8193  2.529 0.638     0.140     0.035       59     6.6
lingual                                  5254   3660   7604  2.001 0.674     0.136     0.031       63     6.9
medialorbitofrontal                      2088   1432   3645  2.299 0.626     0.127     0.028       31     2.4
middletemporal                           6137   4331  14046  2.817 0.504     0.117     0.022       73     5.7
parahippocampal                           951    613   2067  2.808 0.654     0.102     0.022        9     0.7
paracentral                              2577   1466   4011  2.543 0.617     0.092     0.018       17     1.9
parsopercularis                          1995   1351   3696  2.491 0.397     0.120     0.023       22     1.9
parsorbitalis                            1014    712   2110  2.513 0.546     0.124     0.021       11     1.0
parstriangularis                         1955   1356   3673  2.394 0.531     0.117     0.022       19     1.8
pericalcarine                            2613   1860   2093  1.364 0.472     0.143     0.030       35     3.4
postcentral                              7220   4657  11722  2.197 0.681     0.105     0.019       61     5.8
posteriorcingulate                       1763   1230   3215  2.396 0.756     0.131     0.026       23     2.1
precentral                               6436   4117  12372  2.732 0.579     0.104     0.018       48     5.0
precuneus                                5818   3961  10446  2.439 0.480     0.119     0.022       66     5.3
rostralanteriorcingulate                 1050    706   1904  2.532 0.653     0.118     0.024       13     1.0
rostralmiddlefrontal                     5479   3904  10531  2.332 0.502     0.131     0.027       68     6.3
superiorfrontal                         11772   8266  24119  2.581 0.563     0.124     0.025      145    12.1
superiorparietal                         6922   4667  11578  2.222 0.515     0.120     0.021       78     6.2
superiortemporal                         7569   5144  17170  2.916 0.600     0.109     0.020       69     6.4
supramarginal                            5075   3520   9472  2.513 0.484     0.114     0.021       53     4.7
transversetemporal                        560    315   1055  2.795 0.238     0.099     0.016        5     0.3
insula                                   2840   1869   6013  3.258 0.746     0.105     0.020       23     2.3
