# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/24-11:22:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-113_T1w lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallNCN
# anatomy_type surface
# subjectname sub-113_T1w
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/06/24 07:30:59
# Measure Cortex, NumVert, Number of Vertices, 132411, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90795.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51765, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1222124.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1195549.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1195549.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 513627.264455, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1064723.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1038148.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1643127.219530, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1603   1038   2619  2.700 0.306     0.094     0.017        8     1.1
caudalanteriorcingulate                   931    582   1609  2.323 0.767     0.109     0.017       10     0.7
caudalmiddlefrontal                      3027   2027   5584  2.579 0.382     0.111     0.019       25     2.4
cuneus                                   2384   1619   3743  2.118 0.414     0.136     0.032       29     2.9
entorhinal                                540    349   1751  3.268 0.917     0.096     0.024        3     0.4
fusiform                                 4725   3292   9582  2.660 0.477     0.115     0.022       50     4.5
inferiorparietal                         8341   5734  16019  2.495 0.457     0.113     0.021       84     7.2
inferiortemporal                         5246   3733  12726  2.853 0.578     0.129     0.027       72     5.9
isthmuscingulate                         1570   1046   2671  2.161 0.868     0.112     0.024       17     1.4
lateraloccipital                         8945   6049  16035  2.397 0.481     0.124     0.025       98     9.4
lateralorbitofrontal                     3979   2861   8462  2.749 0.497     0.124     0.030       45     4.5
lingual                                  4986   3396   8327  2.217 0.551     0.126     0.029       57     5.6
medialorbitofrontal                      2487   1809   5039  2.501 0.596     0.126     0.033       33     3.2
middletemporal                           5474   3827  13837  2.915 0.577     0.120     0.024       68     5.0
parahippocampal                          1045    705   2313  2.657 0.648     0.106     0.026       10     1.1
paracentral                              2020   1275   3442  2.492 0.402     0.093     0.018       12     1.5
parsopercularis                          2528   1793   5227  2.615 0.417     0.115     0.020       26     2.1
parsorbitalis                            1206    895   3067  2.676 0.491     0.142     0.034       18     1.5
parstriangularis                         1784   1270   3231  2.366 0.373     0.127     0.024       23     1.6
pericalcarine                            2157   1461   2482  1.947 0.429     0.125     0.029       19     2.7
postcentral                              6083   4046   9988  2.166 0.569     0.109     0.020       62     5.1
posteriorcingulate                       1835   1229   3307  2.333 0.805     0.113     0.022       20     1.7
precentral                               7282   4726  13441  2.627 0.493     0.103     0.019       53     5.6
precuneus                                5960   4055  10680  2.450 0.476     0.115     0.022       62     5.3
rostralanteriorcingulate                 1359    928   2836  2.688 0.611     0.115     0.026       15     1.3
rostralmiddlefrontal                     9478   6814  17802  2.348 0.437     0.128     0.027      124    10.3
superiorfrontal                         11328   7815  23154  2.604 0.476     0.119     0.024      117    11.2
superiorparietal                         8103   5502  13622  2.297 0.403     0.120     0.023       90     7.6
superiortemporal                         6293   4165  12581  2.711 0.534     0.097     0.019       54     4.9
supramarginal                            4700   3244   9304  2.564 0.462     0.114     0.021       46     4.1
frontalpole                               335    262    829  2.448 0.452     0.176     0.041       11     0.5
temporalpole                              643    456   2183  3.521 0.632     0.127     0.037        7     0.8
transversetemporal                        702    433   1326  2.645 0.290     0.105     0.021        6     0.6
insula                                   3332   2357   6999  2.875 0.687     0.134     0.041       42     5.4
