# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/09-22:53:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 141_S_1052_I842509 rh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 141_S_1052_I842509
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/11/09 19:53:53
# Measure Cortex, NumVert, Number of Vertices, 102772, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78186.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 932470.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 883759.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 883759.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 407554.673933, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 820206.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 771495.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1366150.257444, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                650    508   1504  2.116 0.571     0.172     0.054       17     1.3
BA2_exvivo                               2047   1478   3258  2.057 0.483     0.122     0.033       21     2.9
BA3a_exvivo                               825    647    893  1.701 0.376     0.142     0.035        6     1.4
BA3b_exvivo                              1440   1082   2151  1.728 0.514     0.115     0.030       11     1.8
BA4a_exvivo                              1364    986   2634  2.338 0.610     0.150     0.055       17     3.0
BA4p_exvivo                              1036    752   1633  2.272 0.584     0.156     0.056       12     2.9
BA6_exvivo                               6628   5012  15348  2.519 0.563     0.140     0.043       86    11.4
BA44_exvivo                              3139   2408   6153  2.414 0.460     0.141     0.041       44     5.0
BA45_exvivo                              2884   2330   6515  2.420 0.576     0.164     0.050       45     5.7
V1_exvivo                                2850   2185   4594  1.829 0.589     0.165     0.056       46     6.8
V2_exvivo                                5847   4385   9645  1.949 0.544     0.158     0.048       88    10.7
MT_exvivo                                1886   1401   3275  2.183 0.448     0.137     0.033       25     2.8
perirhinal_exvivo                         221    150    325  1.996 0.674     0.091     0.021        1     0.2
entorhinal_exvivo                         449    294   1015  2.286 1.077     0.138     0.052        8     0.7
