# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/13-22:14:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 941_S_6499_I1335865 lh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 941_S_6499_I1335865
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/11/13 19:14:06
# Measure Cortex, NumVert, Number of Vertices, 102300, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74824.4, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 874704.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 840761.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 840761.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 394075.404269, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 768032.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 734089.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1272776.278489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                610    367   1164  2.299 0.444     0.145     0.057       15     1.0
BA2_exvivo                               1281    920   2219  2.208 0.473     0.132     0.034       15     1.9
BA3a_exvivo                               748    561    787  1.806 0.358     0.138     0.039        7     1.2
BA3b_exvivo                              1232    881   1550  1.691 0.377     0.120     0.031        9     1.8
BA4a_exvivo                              1405    953   2454  2.251 0.589     0.139     0.056       17     3.0
BA4p_exvivo                              1001    689   1495  2.414 0.472     0.139     0.047       11     2.1
BA6_exvivo                               3853   2982   9872  2.621 0.634     0.155     0.052       59     8.3
BA44_exvivo                               976    748   2078  2.479 0.523     0.158     0.050       20     2.2
BA45_exvivo                               819    647   2176  2.569 0.570     0.142     0.030       14     1.0
V1_exvivo                                3940   2718   5109  1.801 0.459     0.143     0.044       54     6.8
V2_exvivo                                3667   2514   5099  1.899 0.484     0.158     0.046       65     6.8
MT_exvivo                                 300    233    676  2.434 0.342     0.155     0.041        5     0.5
perirhinal_exvivo                         247    196    723  3.364 0.868     0.157     0.049        3     0.5
entorhinal_exvivo                         351    238   1164  3.504 0.662     0.101     0.028        2     0.4
