# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/10-17:24:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 153_S_6755_I1181918 rh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 153_S_6755_I1181918
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/11/10 14:23:53
# Measure Cortex, NumVert, Number of Vertices, 125292, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88368.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1118057.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1084469.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1084469.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 472509.615870, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980265.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 946677.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1592114.781113, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                598    361   1110  2.292 0.404     0.127     0.042        9     0.8
BA2_exvivo                               1647   1079   2544  2.182 0.383     0.097     0.021       13     1.3
BA3a_exvivo                               977    715    965  1.800 0.328     0.133     0.039        8     1.5
BA3b_exvivo                              1594   1035   1833  1.775 0.383     0.091     0.024        8     1.6
BA4a_exvivo                               975    527   1824  2.775 0.465     0.105     0.032        9     1.1
BA4p_exvivo                              1261    847   1876  2.451 0.409     0.120     0.036       11     2.0
BA6_exvivo                               6207   4344  13123  2.599 0.563     0.122     0.034       64     8.6
BA44_exvivo                               817    629   1803  2.460 0.448     0.138     0.037       16     1.2
BA45_exvivo                               919    844   2882  2.676 0.635     0.182     0.056       22     2.2
V1_exvivo                                3662   2288   4797  1.972 0.505     0.124     0.041       46     5.7
V2_exvivo                                3957   2630   5752  2.000 0.503     0.146     0.043       58     6.4
MT_exvivo                                 360    252    677  2.412 0.355     0.121     0.024        3     0.5
perirhinal_exvivo                          25     16     51  2.957 0.206     0.082     0.015        0     0.0
entorhinal_exvivo                         569    426   2217  3.347 0.765     0.121     0.034        6     0.9
