# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject 130_S_6647_I1090380 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# anatomy_type volume
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# subjectname 130_S_6647_I1090380
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1242968.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187910.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 50049.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 242625.196018, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245360.960426, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 487986.156444, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251268.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248164.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 499432.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54688.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 658901.156444, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1096310.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1041252.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1748403.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.709058, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.997386, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 25, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1752985.556974, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/11/07 23:47:32 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 00:39:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/11/07 20:46:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/11/07 20:46:18 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     23138    23383.8  Left-Lateral-Ventricle            33.6232     9.0769    18.0000    95.0000    77.0000 
  2   5       947     1051.3  Left-Inf-Lat-Vent                 44.3284    11.1893    22.0000    78.0000    56.0000 
  3   7     15596    16296.4  Left-Cerebellum-White-Matter      86.6475     6.0236    34.0000   107.0000    73.0000 
  4   8     57839    57427.7  Left-Cerebellum-Cortex            65.7569    10.6750    14.0000    94.0000    80.0000 
  5  10      7678     7316.4  Left-Thalamus                     90.9740     9.2315    34.0000   110.0000    76.0000 
  6  11      2819     2734.5  Left-Caudate                      86.8872     8.4894    53.0000   109.0000    56.0000 
  7  12      3432     3447.2  Left-Putamen                      94.7512     5.0630    54.0000   109.0000    55.0000 
  8  13      2255     2230.2  Left-Pallidum                    102.7361     5.2680    55.0000   120.0000    65.0000 
  9  14      2012     2088.7  3rd-Ventricle                     39.6387     9.3749    16.0000    82.0000    66.0000 
 10  15      1272     1414.5  4th-Ventricle                     41.3247    10.3642    25.0000    80.0000    55.0000 
 11  16     24456    24234.5  Brain-Stem                        84.4161     8.8665    22.0000   110.0000    88.0000 
 12  17      4020     3828.8  Left-Hippocampus                  74.1517     8.8561    35.0000   110.0000    75.0000 
 13  18      1775     1774.1  Left-Amygdala                     75.8777     6.4253    38.0000    95.0000    57.0000 
 14  24      1725     1604.2  CSF                               49.5055    13.1686    24.0000    98.0000    74.0000 
 15  26       281      253.4  Left-Accumbens-area               86.1922     3.8180    60.0000    94.0000    34.0000 
 16  28      4115     3885.8  Left-VentralDC                    92.1315    11.3193    36.0000   118.0000    82.0000 
 17  30        10       18.2  Left-vessel                       62.1000     8.1982    48.0000    75.0000    27.0000 
 18  31      1238     1171.7  Left-choroid-plexus               49.5388    10.3902    26.0000    80.0000    54.0000 
 19  43     22705    22785.3  Right-Lateral-Ventricle           33.3155     9.2580    19.0000    91.0000    72.0000 
 20  44       918     1070.3  Right-Inf-Lat-Vent                42.5294    10.9547    20.0000    80.0000    60.0000 
 21  46     14835    15410.9  Right-Cerebellum-White-Matter     86.9553     5.4329    37.0000   100.0000    63.0000 
 22  47     58388    58057.2  Right-Cerebellum-Cortex           65.8154    10.2303    18.0000    94.0000    76.0000 
 23  49      7435     7085.3  Right-Thalamus                    90.7250     8.7665    40.0000   110.0000    70.0000 
 24  50      3462     3219.9  Right-Caudate                     84.8891     8.0769    47.0000   104.0000    57.0000 
 25  51      4263     4133.1  Right-Putamen                     92.4267     4.8290    56.0000   106.0000    50.0000 
 26  52      2033     2036.2  Right-Pallidum                    99.3350     5.5126    44.0000   115.0000    71.0000 
 27  53      4157     3921.7  Right-Hippocampus                 73.6923     8.1165    33.0000   107.0000    74.0000 
 28  54      2084     2033.2  Right-Amygdala                    74.5883     8.2806    19.0000    92.0000    73.0000 
 29  58       431      411.4  Right-Accumbens-area              84.5012     3.5809    64.0000    96.0000    32.0000 
 30  60      4448     4171.2  Right-VentralDC                   90.6448    12.2882    29.0000   115.0000    86.0000 
 31  62        30       50.2  Right-vessel                      58.9333     6.0511    47.0000    70.0000    23.0000 
 32  63      1103     1035.1  Right-choroid-plexus              49.1296    10.7775    26.0000    92.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1600     1495.4  WM-hypointensities                71.3712    11.8928    23.0000   107.0000    84.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       207      198.2  Optic-Chiasm                      79.4686    18.9731    34.0000   121.0000    87.0000 
 41 251      1407     1299.0  CC_Posterior                      95.3248    16.1619    36.0000   113.0000    77.0000 
 42 252       557      486.7  CC_Mid_Posterior                  86.5637    19.3533    36.0000   114.0000    78.0000 
 43 253       511      452.0  CC_Central                        97.1350    20.2002    40.0000   119.0000    79.0000 
 44 254       464      414.1  CC_Mid_Anterior                   96.0927    17.5294    44.0000   118.0000    74.0000 
 45 255      1237     1133.7  CC_Anterior                       99.3856    17.0789    27.0000   118.0000    91.0000 
