# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /data/lautaro/reconallADNI/002_S_6009_I840235/surf/lh.w-g.pct.mgh --annot 002_S_6009_I840235 lh aparc --sum /data/lautaro/reconallADNI/002_S_6009_I840235/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type surface
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# subjectname 002_S_6009_I840235
# Annot 002_S_6009_I840235 lh aparc
# ColorTable /tmp/tmp.CkcUAD.ctab 
# ColorTableTimeStamp 2025/05/27 12:02:42 
# InVolFile  /data/lautaro/reconallADNI/002_S_6009_I840235/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/05/27 12:02:41 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.678424 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8723     5292.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1618     1071.3  bankssts                          32.9356     6.2279    12.8122    52.3239    39.5116     5.2884 
  3 1002       933      597.2  caudalanteriorcingulate           38.2561     9.0362    -3.3444    69.0268    72.3712     4.2336 
  4 1003      2950     1933.4  caudalmiddlefrontal               31.5815     6.3116     8.4126    55.4393    47.0267     5.0037 
  5 1005      2603     1721.6  cuneus                            24.2290     7.9945    -4.6290    51.3972    56.0262     3.0307 
  6 1006       612      419.0  entorhinal                        31.2856     9.1163   -14.3239    52.9691    67.2930     3.4318 
  7 1007      4416     3013.0  fusiform                          31.3824     7.3990     0.7830    58.2879    57.5048     4.2414 
  8 1008      6218     4290.3  inferiorparietal                  31.8247     6.4083     7.1830    53.6454    46.4623     4.9662 
  9 1009      5099     3713.3  inferiortemporal                  33.1421     9.1428   -19.5058    60.6572    80.1631     3.6249 
 10 1010      1488     1017.8  isthmuscingulate                  28.0747     9.4132     2.0040    55.9533    53.9493     2.9825 
 11 1011      7465     5063.9  lateraloccipital                  28.1600     7.7033    -3.5327    86.6115    90.1442     3.6556 
 12 1012      3959     2841.9  lateralorbitofrontal              31.6818     9.9901    -7.0136    66.0347    73.0483     3.1713 
 13 1013      4642     3224.9  lingual                           24.2761     7.9193   -17.4823    53.4156    70.8979     3.0654 
 14 1014      2917     2089.5  medialorbitofrontal               31.6809    12.2617   -31.9339    60.4919    92.4258     2.5837 
 15 1015      4418     3105.8  middletemporal                    32.8190     8.1968     4.0119    56.8637    52.8518     4.0039 
 16 1016      1045      671.2  parahippocampal                   31.5651     8.8510    -3.6463    60.3565    64.0028     3.5663 
 17 1017      2009     1233.5  paracentral                       24.7067     7.5568     5.9431    55.3267    49.3837     3.2695 
 18 1018      2623     1801.2  parsopercularis                   31.2037     7.0998     9.3232    52.8316    43.5083     4.3950 
 19 1019      1077      755.3  parsorbitalis                     32.2152     7.5375   -11.8970    52.3055    64.2025     4.2740 
 20 1020      2118     1434.4  parstriangularis                  31.1124     7.7043     1.3461    51.9482    50.6021     4.0383 
 21 1021      2332     1556.4  pericalcarine                     21.4762     7.7664    -2.2652    43.4096    45.6749     2.7653 
 22 1022      6416     4083.4  postcentral                       26.2871     7.4011    -0.0210    52.2749    52.2959     3.5518 
 23 1023      1693     1205.5  posteriorcingulate                33.2298     9.5425     2.0082    63.8898    61.8816     3.4823 
 24 1024      7158     4468.6  precentral                        25.2562     7.7142     0.0967    51.8549    51.7582     3.2740 
 25 1025      5887     4048.2  precuneus                         30.3317     7.0892     3.8119    58.6780    54.8661     4.2786 
 26 1026      1259      881.2  rostralanteriorcingulate          33.2344    17.1730   -70.0622    70.6646   140.7268     1.9353 
 27 1027      8435     6048.6  rostralmiddlefrontal              34.2955     8.0593   -12.9905    60.3458    73.3363     4.2554 
 28 1028     11062     7757.4  superiorfrontal                   33.5506     7.5278     0.0744    59.6994    59.6250     4.4569 
 29 1029      7765     5137.7  superiorparietal                  29.4727     6.7909     0.4705    58.7353    58.2648     4.3400 
 30 1030      5692     3853.4  superiortemporal                  30.2037     7.6291   -27.4943    56.3003    83.7946     3.9590 
 31 1031      7367     5082.4  supramarginal                     32.3430     7.1791     0.1592    55.0967    54.9375     4.5051 
 32 1032       310      260.4  frontalpole                       31.4049    10.7741    -4.8976    56.6072    61.5048     2.9148 
 33 1033       598      553.4  temporalpole                      34.6078    12.4909   -31.3127    92.2040   123.5168     2.7706 
 34 1034       770      438.5  transversetemporal                19.9439     6.6200    -0.8729    41.0531    41.9259     3.0127 
 35 1035      3900     2669.8  insula                            26.6202     9.6511   -37.2426    85.2750   122.5176     2.7583 
