# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/10-23:53:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 168_S_6180_I1151926 lh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 168_S_6180_I1151926
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/11/10 20:53:11
# Measure Cortex, NumVert, Number of Vertices, 115989, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83441, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1020638.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 984847.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 984847.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 413731.107460, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 880287.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 844496.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1496573.261342, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                795    492   1344  2.056 0.375     0.151     0.048       16     1.4
BA2_exvivo                               1706   1144   2317  1.951 0.424     0.112     0.028       15     2.0
BA3a_exvivo                               779    590    807  1.791 0.329     0.140     0.041        8     1.3
BA3b_exvivo                              1288    905   1516  1.672 0.316     0.105     0.025        9     1.5
BA4a_exvivo                              1673   1084   2914  2.398 0.548     0.134     0.040       17     3.1
BA4p_exvivo                              1083    763   1630  2.250 0.430     0.135     0.041       11     1.9
BA6_exvivo                               5321   3711  11029  2.529 0.531     0.131     0.037       60     7.9
BA44_exvivo                              1220    919   2432  2.485 0.408     0.149     0.039       19     1.9
BA45_exvivo                               999    817   2447  2.469 0.439     0.162     0.044       18     1.7
V1_exvivo                                4264   2873   4939  1.681 0.404     0.139     0.045       65     7.1
V2_exvivo                                3976   2706   5882  1.957 0.445     0.149     0.041       63     6.3
MT_exvivo                                 424    348    834  2.304 0.342     0.153     0.033        6     0.6
perirhinal_exvivo                         226    174    537  2.687 0.824     0.129     0.031        1     0.3
entorhinal_exvivo                         353    223    891  2.933 0.806     0.102     0.035        2     0.4
