
Raw <mean> +- <std> (using 'lh.curv'):                -0.03089 +- 0.1653 
       Raw Min:                                       -1.23236 at vertex 14146   
       Raw Max:                                        1.07851 at vertex 44952   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85304 +- 0.15615 mm
       Raw Total Surface Area:                     72223.76562 mm^2
       Raw Total Number of Vertices:                    115989
       Raw Average Vertex Area (Whole Surface):        0.62268 mm^2
       Raw Natural Surface Integral:               -1696.89856
       Raw Rectified Surface Integral:              9015.22559
       Raw Positive Surface Integral:               3659.16382
       Raw Negative Surface Integral:               5356.06250
       Raw Mean Natural Surface Integral:             -0.01463 across 115989 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07772 across 115989 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06481 across 56461 (48.68%) vertices
       Raw Mean Negative Surface Integral:             0.08998 across 59528 (51.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02350 across 72223.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12482 across 72223.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10245 across 35715.476562 (49.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14671 across 36508.175781 (50.55%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.2629 
       Raw Min:                                      -12.94005 at vertex 63004   
       Raw Max:                                       15.37675 at vertex 41593   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85304 +- 0.15615 mm
       Raw Total Surface Area:                     72223.76562 mm^2
       Raw Total Number of Vertices:                    115989
       Raw Average Vertex Area (Whole Surface):        0.62268 mm^2
       Raw Natural Surface Integral:                2418.74585
       Raw Rectified Surface Integral:            307675.81250
       Raw Positive Surface Integral:             155047.28125
       Raw Negative Surface Integral:             152628.53125
       Raw Mean Natural Surface Integral:              0.02085 across 115989 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.65263 across 115989 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.82212 across 54940 (47.37%) vertices
       Raw Mean Negative Surface Integral:             2.50010 across 61049 (52.63%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03349 across 72223.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.26005 across 72223.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.54851 across 34087.515625 (47.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.00222 across 38136.000000 (52.80%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07311 +- 9.0418 mm^-2
         K Min:                                      -18.77064 at vertex 89026   
         K Max:                                     2980.08911 at vertex 88678   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85304 +- 0.15615 mm
         K Total Surface Area:                     72223.76562 mm^2
         K Total Number of Vertices:                    115989
         K Average Vertex Area (Whole Surface):        0.62268 mm^2
         K Natural Surface Integral:                  10.36595
         K Rectified Surface Integral:              3633.93140
         K Positive Surface Integral:               1822.14868
         K Negative Surface Integral:               1811.78271
         K Mean Natural Surface Integral:              0.00009 across 115989 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03133 across 115989 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03412 across 53408 (46.05%) vertices
         K Mean Negative Surface Integral:             0.02895 across 62581 (53.95%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 72223.593750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05032 across 72223.593750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06056 across 30087.009766 (41.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.04300 across 42136.632812 (58.34%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06116 +- 0.6512 mm^-1
         H Min:                                     -155.52960 at vertex 88678   
         H Max:                                       30.62972 at vertex 59401   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85304 +- 0.15615 mm
         H Total Surface Area:                     72223.76562 mm^2
         H Total Number of Vertices:                    115989
         H Average Vertex Area (Whole Surface):        0.62268 mm^2
         H Natural Surface Integral:               -1395.48730
         H Rectified Surface Integral:             13017.88086
         H Positive Surface Integral:               5811.19678
         H Negative Surface Integral:               7206.68408
         H Mean Natural Surface Integral:             -0.01203 across 115989 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11223 across 115989 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09217 across 63048 (54.36%) vertices
         H Mean Negative Surface Integral:             0.13613 across 52941 (45.64%) vertices
         H AreaNorm Natural Surface Integral:         -0.01932 across 72223.593750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18024 across 72223.593750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13995 across 41524.171875 (57.49%) mm^2
         H AreaNorm Negative Surface Integral:         0.23475 across 30699.691406 (42.51%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12932 +- 1.2328 mm^-1
        k1 Min:                                     -301.16397 at vertex 88678   
        k1 Max:                                       54.65011 at vertex 59401   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85304 +- 0.15615 mm
        k1 Total Surface Area:                     72223.76562 mm^2
        k1 Total Number of Vertices:                    115989
        k1 Average Vertex Area (Whole Surface):        0.62268 mm^2
        k1 Natural Surface Integral:               -3636.82300
        k1 Rectified Surface Integral:             27394.87305
        k1 Positive Surface Integral:              11879.02441
        k1 Negative Surface Integral:              15515.84766
        k1 Mean Natural Surface Integral:             -0.03135 across 115989 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23619 across 115989 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18841 across 63048 (54.36%) vertices
        k1 Mean Negative Surface Integral:             0.29308 across 52941 (45.64%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05036 across 72223.593750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37931 across 72223.593750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28607 across 41524.171875 (57.49%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50541 across 30699.691406 (42.51%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00701 +- 0.1694 mm^-1
        k2 Min:                                      -15.53708 at vertex 93517   
        k2 Max:                                        7.09871 at vertex 58840   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85304 +- 0.15615 mm
        k2 Total Surface Area:                     72223.76562 mm^2
        k2 Total Number of Vertices:                    115989
        k2 Average Vertex Area (Whole Surface):        0.62268 mm^2
        k2 Natural Surface Integral:                 845.85620
        k2 Rectified Surface Integral:              6259.98145
        k2 Positive Surface Integral:               3552.91895
        k2 Negative Surface Integral:               2707.06274
        k2 Mean Natural Surface Integral:              0.00729 across 115989 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05397 across 115989 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05607 across 63364 (54.63%) vertices
        k2 Mean Negative Surface Integral:             0.05144 across 52625 (45.37%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01171 across 72223.593750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08668 across 72223.593750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09001 across 39472.023438 (54.65%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08265 across 32751.574219 (45.35%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.41920 +- 250.1136 mm^-2
         S Min:                                        0.00000 at vertex 1092    
         S Max:                                    84837.47656 at vertex 88678   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85304 +- 0.15615 mm
         S Total Surface Area:                     72223.76562 mm^2
         S Total Number of Vertices:                    115989
         S Average Vertex Area (Whole Surface):        0.62268 mm^2
         S Natural Surface Integral:               24443.71094
         S Rectified Surface Integral:             24443.71094
         S Positive Surface Integral:              24443.71094
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.21074 across 115989 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.21074 across 115989 (100.00%) vertices
         S Mean Positive Surface Integral:             0.21074 across 115989 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33844 across 72223.593750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33844 across 72223.593750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33844 across 72223.593750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34758 +- 0.8135 mm^-2
         C Min:                                        0.00000 at vertex 115309  
         C Max:                                      213.06999 at vertex 88678   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85304 +- 0.15615 mm
         C Total Surface Area:                     72223.76562 mm^2
         C Total Number of Vertices:                    115989
         C Average Vertex Area (Whole Surface):        0.62268 mm^2
         C Natural Surface Integral:               20228.47070
         C Rectified Surface Integral:             20228.47070
         C Positive Surface Integral:              20228.47070
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17440 across 115989 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17440 across 115989 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17440 across 115989 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28008 across 72223.593750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28008 across 72223.593750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28008 across 72223.593750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.56533 +- 267.6769 mm^-2
        BE Min:                                        0.00000 at vertex 115309  
        BE Max:                                    90797.64844 at vertex 88678   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85304 +- 0.15615 mm
        BE Total Surface Area:                     72223.76562 mm^2
        BE Total Number of Vertices:                    115989
        BE Average Vertex Area (Whole Surface):        0.62268 mm^2
        BE Natural Surface Integral:               24463.60352
        BE Rectified Surface Integral:             24463.60352
        BE Positive Surface Integral:              24463.60352
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.21091 across 115989 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.21091 across 115989 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.21091 across 115989 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33872 across 72223.593750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33872 across 72223.593750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33872 across 72223.593750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.41006 +- 258.5770 mm^-2
        FI Min:                                        0.00000 at vertex 1092    
        FI Max:                                    87719.64844 at vertex 88678   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85304 +- 0.15615 mm
        FI Total Surface Area:                     72223.76562 mm^2
        FI Total Number of Vertices:                    115989
        FI Average Vertex Area (Whole Surface):        0.62268 mm^2
        FI Natural Surface Integral:               19689.94141
        FI Rectified Surface Integral:             19689.94141
        FI Positive Surface Integral:              19689.94141
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16976 across 115989 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16976 across 115989 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16976 across 115989 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27262 across 72223.593750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27262 across 72223.593750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27262 across 72223.593750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1566.87573
curv -- Intrinsic Curvature Index - positive (ICIp):    145.00198
curv -- Intrinsic Curvature Index - negative (ICIn):    144.17709
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82490

Mean across 10 curvatures: 4.6009e-01 +- 6.6958e-01


