
Raw <mean> +- <std> (using 'rh.curv'):                -0.03158 +- 0.1672 
       Raw Min:                                       -2.41029 at vertex 108730  
       Raw Max:                                        1.18404 at vertex 108748  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84944 +- 0.15212 mm
       Raw Total Surface Area:                     71673.71094 mm^2
       Raw Total Number of Vertices:                    116099
       Raw Average Vertex Area (Whole Surface):        0.61735 mm^2
       Raw Natural Surface Integral:               -1538.56006
       Raw Rectified Surface Integral:              8914.22461
       Raw Positive Surface Integral:               3687.83203
       Raw Negative Surface Integral:               5226.39209
       Raw Mean Natural Surface Integral:             -0.01325 across 116099 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07678 across 116099 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06497 across 56760 (48.89%) vertices
       Raw Mean Negative Surface Integral:             0.08808 across 59339 (51.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02147 across 71673.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12437 across 71673.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10218 across 36089.929688 (50.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14688 across 35583.875000 (49.65%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4730 
       Raw Min:                                      -13.61421 at vertex 85789   
       Raw Max:                                       16.17488 at vertex 45298   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84944 +- 0.15212 mm
       Raw Total Surface Area:                     71673.71094 mm^2
       Raw Total Number of Vertices:                    116099
       Raw Average Vertex Area (Whole Surface):        0.61735 mm^2
       Raw Natural Surface Integral:                8144.85645
       Raw Rectified Surface Integral:            317648.12500
       Raw Positive Surface Integral:             162896.48438
       Raw Negative Surface Integral:             154751.64062
       Raw Mean Natural Surface Integral:              0.07015 across 116099 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.73601 across 116099 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00963 across 54125 (46.62%) vertices
       Raw Mean Negative Surface Integral:             2.49704 across 61974 (53.38%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11364 across 71673.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43189 across 71673.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81691 across 33817.652344 (47.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.08790 across 37856.035156 (52.82%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.65861 +- 209.8303 mm^-2
         K Min:                                      -86.26933 at vertex 108745  
         K Max:                                    71493.82031 at vertex 108748  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84944 +- 0.15212 mm
         K Total Surface Area:                     71673.71094 mm^2
         K Total Number of Vertices:                    116099
         K Average Vertex Area (Whole Surface):        0.61735 mm^2
         K Natural Surface Integral:                  10.36016
         K Rectified Surface Integral:              3395.55615
         K Positive Surface Integral:               1702.95813
         K Negative Surface Integral:               1692.59802
         K Mean Natural Surface Integral:              0.00009 across 116099 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02925 across 116099 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03207 across 53109 (45.74%) vertices
         K Mean Negative Surface Integral:             0.02687 across 62990 (54.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 71673.281250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04738 across 71673.281250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05737 across 29682.736328 (41.41%) mm^2
         K AreaNorm Negative Surface Integral:         0.04031 across 41990.750000 (58.59%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              22.00929 +- 6219.3601 mm^-1
         H Min:                                   -474568.96875 at vertex 108813  
         H Max:                                   1021282.56250 at vertex 113243  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84944 +- 0.15212 mm
         H Total Surface Area:                     71673.71094 mm^2
         H Total Number of Vertices:                    116099
         H Average Vertex Area (Whole Surface):        0.61735 mm^2
         H Natural Surface Integral:               -1262.20715
         H Rectified Surface Integral:             12747.32129
         H Positive Surface Integral:               5742.55713
         H Negative Surface Integral:               7004.76416
         H Mean Natural Surface Integral:             -0.01087 across 116099 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10980 across 116099 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09083 across 63222 (54.46%) vertices
         H Mean Negative Surface Integral:             0.13247 across 52877 (45.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.01761 across 71673.281250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17785 across 71673.281250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13810 across 41582.121094 (58.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.23278 across 30091.591797 (41.98%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             44.01130 +- 12438.7202 mm^-1
        k1 Min:                                   -949137.93750 at vertex 108813  
        k1 Max:                                   2042565.12500 at vertex 113243  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84944 +- 0.15212 mm
        k1 Total Surface Area:                     71673.71094 mm^2
        k1 Total Number of Vertices:                    116099
        k1 Average Vertex Area (Whole Surface):        0.61735 mm^2
        k1 Natural Surface Integral:               -3345.82300
        k1 Rectified Surface Integral:             26842.96484
        k1 Positive Surface Integral:              11748.57129
        k1 Negative Surface Integral:              15094.39453
        k1 Mean Natural Surface Integral:             -0.02882 across 116099 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23121 across 116099 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18583 across 63222 (54.46%) vertices
        k1 Mean Negative Surface Integral:             0.28546 across 52877 (45.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04668 across 71673.281250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37452 across 71673.281250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28254 across 41582.121094 (58.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50161 across 30091.591797 (41.98%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00728 +- 0.1613 mm^-1
        k2 Min:                                       -8.72896 at vertex 79550   
        k2 Max:                                       16.84351 at vertex 108748  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84944 +- 0.15212 mm
        k2 Total Surface Area:                     71673.71094 mm^2
        k2 Total Number of Vertices:                    116099
        k2 Average Vertex Area (Whole Surface):        0.61735 mm^2
        k2 Natural Surface Integral:                 821.40857
        k2 Rectified Surface Integral:              6062.17676
        k2 Positive Surface Integral:               3441.79248
        k2 Negative Surface Integral:               2620.38403
        k2 Mean Natural Surface Integral:              0.00708 across 116099 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05222 across 116099 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05417 across 63536 (54.73%) vertices
        k2 Mean Negative Surface Integral:             0.04985 across 52563 (45.27%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01146 across 71673.281250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08458 across 71673.281250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08753 across 39323.394531 (54.86%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08100 across 32350.429688 (45.14%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          154723697.19383 +- 17912581115.9223 mm^-2
         S Min:                                        0.00000 at vertex 2186    
         S Max:                                   4172072353792.00000 at vertex 113243  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84944 +- 0.15212 mm
         S Total Surface Area:                     71673.71094 mm^2
         S Total Number of Vertices:                    116099
         S Average Vertex Area (Whole Surface):        0.61735 mm^2
         S Natural Surface Integral:              21685790.00000
         S Rectified Surface Integral:            21685790.00000
         S Positive Surface Integral:             21685790.00000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:            186.78705 across 116099 (100.00%) vertices
         S Mean Rectified Surface Integral:          186.78705 across 116099 (100.00%) vertices
         S Mean Positive Surface Integral:           186.78705 across 116099 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:        302.56448 across 71673.281250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:      302.56448 across 71673.281250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:       302.56448 across 71673.281250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):             104.16924 +- 8794.9416 mm^-2
         C Min:                                        0.00237 at vertex 113217  
         C Max:                                   1444311.62500 at vertex 113243  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84944 +- 0.15212 mm
         C Total Surface Area:                     71673.71094 mm^2
         C Total Number of Vertices:                    116099
         C Average Vertex Area (Whole Surface):        0.61735 mm^2
         C Natural Surface Integral:               19811.68750
         C Rectified Surface Integral:             19811.68750
         C Positive Surface Integral:              19811.68750
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17064 across 116099 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17064 across 116099 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17064 across 116099 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27642 across 71673.281250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27642 across 71673.281250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27642 across 71673.281250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         154723698.50993 +- 17912581115.9122 mm^-2
        BE Min:                                        0.00001 at vertex 113217  
        BE Max:                                   4172072353792.00000 at vertex 113243  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84944 +- 0.15212 mm
        BE Total Surface Area:                     71673.71094 mm^2
        BE Total Number of Vertices:                    116099
        BE Average Vertex Area (Whole Surface):        0.61735 mm^2
        BE Natural Surface Integral:              21685810.00000
        BE Rectified Surface Integral:            21685810.00000
        BE Positive Surface Integral:             21685810.00000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:            186.78723 across 116099 (100.00%) vertices
        BE Mean Rectified Surface Integral:          186.78723 across 116099 (100.00%) vertices
        BE Mean Positive Surface Integral:           186.78723 across 116099 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:        302.56479 across 71673.281250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:      302.56479 across 71673.281250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:       302.56479 across 71673.281250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         154723697.76609 +- 17912581115.9180 mm^-2
        FI Min:                                        0.00000 at vertex 2186    
        FI Max:                                   4172072353792.00000 at vertex 113243  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84944 +- 0.15212 mm
        FI Total Surface Area:                     71673.71094 mm^2
        FI Total Number of Vertices:                    116099
        FI Average Vertex Area (Whole Surface):        0.61735 mm^2
        FI Natural Surface Integral:              21681368.00000
        FI Rectified Surface Integral:            21681368.00000
        FI Positive Surface Integral:             21681368.00000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:            186.74896 across 116099 (100.00%) vertices
        FI Mean Rectified Surface Integral:          186.74896 across 116099 (100.00%) vertices
        FI Mean Positive Surface Integral:           186.74896 across 116099 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:        302.50281 across 71673.281250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:      302.50281 across 71673.281250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:       302.50281 across 71673.281250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1725348.50000
curv -- Intrinsic Curvature Index - positive (ICIp):    135.51711
curv -- Intrinsic Curvature Index - negative (ICIn):    134.69267
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82443

Mean across 10 curvatures: 4.6417e+07 +- 7.0903e+07


