# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/27-11:32:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-80_T1w lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallNCN
# anatomy_type surface
# subjectname sub-80_T1w
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/06/27 08:05:27
# Measure Cortex, NumVert, Number of Vertices, 136469, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94347.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5097, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1245540.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234322.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1234322.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 540209.709192, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1098166.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1086948.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1389962.031093, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1840   1282   3400  2.436 0.613     0.113     0.020       18     1.5
caudalmiddlefrontal                      4116   2845   7851  2.518 0.485     0.110     0.021       36     3.6
cuneus                                   3257   2185   4685  2.057 0.530     0.126     0.032       32     4.4
entorhinal                                660    524   2374  3.205 0.723     0.145     0.039        9     1.1
fusiform                                 4544   3170   9841  2.796 0.532     0.121     0.027       56     4.6
inferiorparietal                         6578   4420  12822  2.610 0.472     0.111     0.022       65     5.9
inferiortemporal                         5289   3870  13285  2.812 0.660     0.127     0.029       68     6.1
isthmuscingulate                         1681   1135   2778  2.080 0.869     0.111     0.030       20     1.5
lateraloccipital                         9176   5978  14451  2.214 0.615     0.131     0.031      119    11.4
lateralorbitofrontal                     4313   3113   9198  2.610 0.655     0.130     0.035       57     5.6
lingual                                  4429   3183   6352  1.956 0.581     0.136     0.037       50     6.4
medialorbitofrontal                      2206   1586   4613  2.439 0.686     0.130     0.035       35     3.0
middletemporal                           6941   4807  15734  2.728 0.568     0.115     0.024       81     6.6
parahippocampal                          1184    808   3012  2.957 0.820     0.105     0.029       12     1.2
paracentral                              2465   1598   4329  2.444 0.527     0.108     0.025       19     2.5
parsopercularis                          2391   1678   5100  2.602 0.488     0.116     0.022       29     1.9
parsorbitalis                            1212    828   2698  2.707 0.566     0.110     0.023       12     0.9
parstriangularis                         2939   2114   5705  2.480 0.456     0.121     0.025       35     2.7
pericalcarine                            2040   1421   1725  1.434 0.431     0.143     0.041       22     3.6
postcentral                              8760   5758  14335  2.226 0.645     0.113     0.023       85     8.3
posteriorcingulate                       2187   1555   3811  2.267 0.703     0.133     0.029       32     2.6
precentral                               7996   5277  15611  2.694 0.536     0.107     0.022       66     7.2
precuneus                                5045   3453   9498  2.534 0.500     0.114     0.023       55     4.6
rostralanteriorcingulate                 2031   1449   4405  2.662 0.672     0.124     0.031       30     2.4
rostralmiddlefrontal                     6332   4557  12371  2.323 0.517     0.129     0.026       85     6.9
superiorfrontal                         11887   8565  25794  2.554 0.546     0.125     0.027      133    12.6
superiorparietal                         6360   4191  11299  2.426 0.544     0.116     0.023       68     5.9
superiortemporal                         8290   5726  19985  2.955 0.650     0.116     0.025       85     8.2
supramarginal                            6863   4851  13643  2.589 0.517     0.124     0.027       80     7.7
transversetemporal                        760    511   1325  2.329 0.484     0.131     0.039       11     1.1
insula                                   2697   1911   6011  2.992 0.677     0.128     0.039       36     4.2
