# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/25-11:24:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-145_T1w lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallNCN
# anatomy_type surface
# subjectname sub-145_T1w
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/06/25 08:05:27
# Measure Cortex, NumVert, Number of Vertices, 114690, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79780.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42374, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 981783.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 968443.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 968443.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 436092.712931, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 872679.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 859339.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1276701.571867, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1103    917   2332  2.280 0.466     0.166     0.040       22     1.9
G_and_S_occipital_inf                    1114    768   2082  2.433 0.498     0.145     0.033       14     1.5
G_and_S_paracentral                      1447    933   2554  2.270 0.460     0.113     0.024       13     1.4
G_and_S_subcentral                       1412    977   3175  2.796 0.469     0.134     0.024       16     1.6
G_and_S_transv_frontopol                  693    574   1765  2.541 0.444     0.176     0.041       19     1.1
G_and_S_cingul-Ant                       1856   1416   3992  2.733 0.573     0.141     0.033       34     2.7
G_and_S_cingul-Mid-Ant                   1185    791   2225  2.607 0.487     0.093     0.017        7     0.9
G_and_S_cingul-Mid-Post                  1125    776   2025  2.552 0.400     0.116     0.027       10     1.1
G_cingul-Post-dorsal                      490    353   1476  2.939 0.556     0.150     0.040        9     0.7
G_cingul-Post-ventral                     234    158    556  2.886 0.777     0.140     0.044        4     0.3
G_cuneus                                 1965   1315   2713  1.819 0.439     0.132     0.037       25     2.8
G_front_inf-Opercular                    1442    990   3506  2.697 0.388     0.116     0.029       21     1.4
G_front_inf-Orbital                       366    253    937  2.679 0.319     0.127     0.027        7     0.4
G_front_inf-Triangul                      929    713   2338  2.579 0.354     0.154     0.037       19     1.2
G_front_middle                           3989   2988   9177  2.471 0.468     0.142     0.033       67     4.9
G_front_sup                              6250   4537  15147  2.683 0.499     0.134     0.031       89     7.2
G_Ins_lg_and_S_cent_ins                   542    370   1232  3.130 0.624     0.138     0.050        9     0.9
G_insular_short                           581    434   2001  3.546 0.789     0.148     0.047        9     0.9
G_occipital_middle                       2016   1416   4713  2.526 0.438     0.141     0.032       34     2.4
G_occipital_sup                          1432    938   2527  2.271 0.509     0.132     0.028       16     1.7
G_oc-temp_lat-fusifor                    1764   1222   4693  2.836 0.561     0.147     0.037       32     2.5
G_oc-temp_med-Lingual                    2670   1936   4470  1.985 0.637     0.152     0.044       45     4.0
G_oc-temp_med-Parahip                    1092    764   3137  3.218 0.840     0.127     0.037       11     1.5
G_orbital                                2094   1673   5657  2.641 0.658     0.160     0.047       48     3.8
G_pariet_inf-Angular                     2193   1653   5155  2.440 0.450     0.140     0.033       37     2.6
G_pariet_inf-Supramar                    2071   1474   4597  2.554 0.441     0.122     0.025       26     2.1
G_parietal_sup                           2766   1948   5387  2.233 0.398     0.129     0.027       46     2.7
G_postcentral                            2149   1376   4042  2.280 0.455     0.125     0.030       31     2.2
G_precentral                             2382   1494   5252  2.724 0.360     0.105     0.023       23     2.1
G_precuneus                              2518   1865   5702  2.421 0.505     0.140     0.033       44     3.0
G_rectus                                  870    607   1933  2.423 0.660     0.149     0.050       19     1.4
G_subcallosal                             552    380    837  2.360 0.821     0.146     0.063        9     1.3
G_temp_sup-G_T_transv                     689    420   1382  2.682 0.300     0.130     0.031        9     0.7
G_temp_sup-Lateral                       1925   1274   5706  3.040 0.683     0.123     0.027       28     2.1
G_temp_sup-Plan_polar                     623    422   1717  3.397 0.627     0.102     0.028        5     0.6
G_temp_sup-Plan_tempo                     864    571   1699  2.553 0.423     0.092     0.017        6     0.5
G_temporal_inf                           2254   1687   6023  2.702 0.631     0.142     0.036       46     3.0
G_temporal_middle                        2757   1933   7331  2.768 0.679     0.128     0.030       54     3.2
Lat_Fis-ant-Horizont                      350    232    447  2.168 0.289     0.094     0.014        2     0.2
Lat_Fis-ant-Vertical                      403    270    524  2.300 0.231     0.092     0.015        2     0.2
Lat_Fis-post                              984    638   1170  2.340 0.380     0.102     0.019        5     0.8
Pole_occipital                           1715   1202   2790  2.015 0.480     0.138     0.038       25     2.4
Pole_temporal                            1464   1128   5458  3.289 0.728     0.140     0.034       22     2.1
S_calcarine                              2223   1527   2735  2.000 0.503     0.112     0.024       16     2.4
S_central                                3033   2058   3620  1.995 0.544     0.107     0.021       17     2.9
S_cingul-Marginalis                       997    638   1149  2.025 0.352     0.087     0.014        4     0.6
S_circular_insula_ant                     447    304    735  2.704 0.584     0.093     0.017        1     0.4
S_circular_insula_inf                    1343    875   2154  2.881 0.660     0.087     0.018        6     1.1
S_circular_insula_sup                    1573   1032   2175  2.533 0.439     0.107     0.023        9     1.8
S_collat_transv_ant                       976    644   1432  2.493 0.429     0.097     0.019        4     0.7
S_collat_transv_post                      260    192    404  2.157 0.457     0.141     0.024        2     0.2
S_front_inf                              2144   1488   3433  2.234 0.373     0.110     0.021       18     1.9
S_front_middle                           1343    926   1772  2.115 0.368     0.108     0.017        8     1.1
S_front_sup                              2401   1651   3729  2.415 0.324     0.098     0.018       13     1.9
S_interm_prim-Jensen                      283    196    347  2.039 0.354     0.108     0.016        2     0.3
S_intrapariet_and_P_trans                3667   2412   4492  2.057 0.350     0.107     0.019       25     3.0
S_oc_middle_and_Lunatus                  1256    829   1472  2.092 0.327     0.106     0.019        7     1.0
S_oc_sup_and_transversal                 1481    993   1961  2.190 0.347     0.114     0.021       11     1.4
S_occipital_ant                           889    606   1275  2.330 0.377     0.121     0.021        7     0.8
S_oc-temp_lat                            1139    769   1598  2.222 0.407     0.105     0.019        7     1.0
S_oc-temp_med_and_Lingual                1783   1209   2435  2.257 0.419     0.102     0.019        9     1.5
S_orbital_lateral                         370    255    436  1.987 0.341     0.115     0.015        2     0.3
S_orbital_med-olfact                      616    413    891  2.384 0.589     0.126     0.027        7     0.6
S_orbital-H_Shaped                       1252    915   2298  2.568 0.525     0.131     0.028       13     1.6
S_parieto_occipital                      1837   1243   2455  2.152 0.482     0.120     0.025       15     2.0
S_pericallosal                           1183    713   1015  1.708 0.660     0.108     0.021       17     1.0
S_postcentral                            2499   1715   3496  2.152 0.431     0.115     0.021       24     2.3
S_precentral-inf-part                    1483    950   2003  2.428 0.383     0.092     0.016        7     1.0
S_precentral-sup-part                    1282    844   1757  2.379 0.356     0.096     0.018        6     1.0
S_suborbital                              709    541   1158  2.318 0.682     0.140     0.026        8     0.8
S_subparietal                            1149    773   1449  2.150 0.335     0.110     0.019        7     1.0
S_temporal_inf                           1455   1044   2135  2.223 0.482     0.122     0.022       12     1.6
S_temporal_sup                           5970   4008   8988  2.312 0.411     0.101     0.018       44     4.8
S_temporal_transverse                     327    228    470  2.420 0.362     0.120     0.015        2     0.3
