
Raw <mean> +- <std> (using 'lh.curv'):                -0.03410 +- 0.1644 
       Raw Min:                                       -1.99020 at vertex 91691   
       Raw Max:                                        0.68720 at vertex 43518   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84677 +- 0.14950 mm
       Raw Total Surface Area:                     77080.05469 mm^2
       Raw Total Number of Vertices:                    125629
       Raw Average Vertex Area (Whole Surface):        0.61355 mm^2
       Raw Natural Surface Integral:               -1879.40698
       Raw Rectified Surface Integral:              9536.40820
       Raw Positive Surface Integral:               3828.50049
       Raw Negative Surface Integral:               5707.90723
       Raw Mean Natural Surface Integral:             -0.01496 across 125629 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07591 across 125629 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06240 across 61350 (48.83%) vertices
       Raw Mean Negative Surface Integral:             0.08880 across 64279 (51.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02438 across 77079.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12372 across 77079.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09914 across 38617.597656 (50.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14840 across 38462.511719 (49.90%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4553 
       Raw Min:                                      -13.68513 at vertex 87353   
       Raw Max:                                       15.62789 at vertex 49820   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84677 +- 0.14950 mm
       Raw Total Surface Area:                     77080.05469 mm^2
       Raw Total Number of Vertices:                    125629
       Raw Average Vertex Area (Whole Surface):        0.61355 mm^2
       Raw Natural Surface Integral:                8470.95508
       Raw Rectified Surface Integral:            340089.96875
       Raw Positive Surface Integral:             174280.45312
       Raw Negative Surface Integral:             165809.50000
       Raw Mean Natural Surface Integral:              0.06743 across 125629 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.70710 across 125629 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94000 across 59279 (47.19%) vertices
       Raw Mean Negative Surface Integral:             2.49901 across 66350 (52.81%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10990 across 77079.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.41218 across 77079.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.75501 across 36651.925781 (47.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.10133 across 40428.191406 (52.45%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.09053 +- 16.5475 mm^-2
         K Min:                                      -73.20843 at vertex 90441   
         K Max:                                     4638.01611 at vertex 90442   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84677 +- 0.14950 mm
         K Total Surface Area:                     77080.05469 mm^2
         K Total Number of Vertices:                    125629
         K Average Vertex Area (Whole Surface):        0.61355 mm^2
         K Natural Surface Integral:                  10.16615
         K Rectified Surface Integral:              3018.40723
         K Positive Surface Integral:               1514.28662
         K Negative Surface Integral:               1504.12048
         K Mean Natural Surface Integral:              0.00008 across 125629 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02403 across 125629 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02567 across 58986 (46.95%) vertices
         K Mean Negative Surface Integral:             0.02257 across 66643 (53.05%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77079.757812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03916 across 77079.757812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04575 across 33095.722656 (42.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.03420 across 43984.425781 (57.06%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05803 +- 0.6531 mm^-1
         H Min:                                     -123.95780 at vertex 91691   
         H Max:                                       26.30467 at vertex 84650   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84677 +- 0.14950 mm
         H Total Surface Area:                     77080.05469 mm^2
         H Total Number of Vertices:                    125629
         H Average Vertex Area (Whole Surface):        0.61355 mm^2
         H Natural Surface Integral:               -1239.59143
         H Rectified Surface Integral:             12811.30566
         H Positive Surface Integral:               5785.85693
         H Negative Surface Integral:               7025.44873
         H Mean Natural Surface Integral:             -0.00987 across 125629 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10198 across 125629 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08344 across 69342 (55.20%) vertices
         H Mean Negative Surface Integral:             0.12481 across 56287 (44.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.01608 across 77079.757812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16621 across 77079.757812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12798 across 45210.820312 (58.65%) mm^2
         H AreaNorm Negative Surface Integral:         0.22045 across 31869.291016 (41.35%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12629 +- 1.2247 mm^-1
        k1 Min:                                     -232.56790 at vertex 91691   
        k1 Max:                                       51.57136 at vertex 84650   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84677 +- 0.14950 mm
        k1 Total Surface Area:                     77080.05469 mm^2
        k1 Total Number of Vertices:                    125629
        k1 Average Vertex Area (Whole Surface):        0.61355 mm^2
        k1 Natural Surface Integral:               -3532.89087
        k1 Rectified Surface Integral:             26730.44727
        k1 Positive Surface Integral:              11598.77832
        k1 Negative Surface Integral:              15131.66992
        k1 Mean Natural Surface Integral:             -0.02812 across 125629 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21277 across 125629 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16727 across 69342 (55.20%) vertices
        k1 Mean Negative Surface Integral:             0.26883 across 56287 (44.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04583 across 77079.757812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34679 across 77079.757812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.25655 across 45210.820312 (58.65%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47480 across 31869.291016 (41.35%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01023 +- 0.1495 mm^-1
        k2 Min:                                      -21.37692 at vertex 90442   
        k2 Max:                                        6.57028 at vertex 90441   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84677 +- 0.14950 mm
        k2 Total Surface Area:                     77080.05469 mm^2
        k2 Total Number of Vertices:                    125629
        k2 Average Vertex Area (Whole Surface):        0.61355 mm^2
        k2 Natural Surface Integral:                1053.70801
        k2 Rectified Surface Integral:              5904.94043
        k2 Positive Surface Integral:               3479.32422
        k2 Negative Surface Integral:               2425.61621
        k2 Mean Natural Surface Integral:              0.00839 across 125629 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04700 across 125629 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04910 across 70869 (56.41%) vertices
        k2 Mean Negative Surface Integral:             0.04430 across 54760 (43.59%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01367 across 77079.757812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07661 across 77079.757812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07968 across 43668.792969 (56.65%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07260 across 33411.132812 (43.35%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.35733 +- 173.3669 mm^-2
         S Min:                                        0.00000 at vertex 518     
         S Max:                                    47184.60938 at vertex 91691   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84677 +- 0.14950 mm
         S Total Surface Area:                     77080.05469 mm^2
         S Total Number of Vertices:                    125629
         S Average Vertex Area (Whole Surface):        0.61355 mm^2
         S Natural Surface Integral:               22537.26367
         S Rectified Surface Integral:             22537.26367
         S Positive Surface Integral:              22537.26367
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17940 across 125629 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17940 across 125629 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17940 across 125629 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29239 across 77079.757812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29239 across 77079.757812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29239 across 77079.757812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31855 +- 0.8171 mm^-2
         C Min:                                        0.00386 at vertex 123869  
         C Max:                                      164.80804 at vertex 91691   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84677 +- 0.14950 mm
         C Total Surface Area:                     77080.05469 mm^2
         C Total Number of Vertices:                    125629
         C Average Vertex Area (Whole Surface):        0.61355 mm^2
         C Natural Surface Integral:               19703.95117
         C Rectified Surface Integral:             19703.95117
         C Positive Surface Integral:              19703.95117
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15684 across 125629 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15684 across 125629 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15684 across 125629 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25563 across 77079.757812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25563 across 77079.757812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25563 across 77079.757812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.53838 +- 205.3917 mm^-2
        BE Min:                                        0.00003 at vertex 123869  
        BE Max:                                    54323.37891 at vertex 91691   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84677 +- 0.14950 mm
        BE Total Surface Area:                     77080.05469 mm^2
        BE Total Number of Vertices:                    125629
        BE Average Vertex Area (Whole Surface):        0.61355 mm^2
        BE Natural Surface Integral:               22557.23828
        BE Rectified Surface Integral:             22557.23828
        BE Positive Surface Integral:              22557.23828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17955 across 125629 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17955 across 125629 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17955 across 125629 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29265 across 77079.757812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29265 across 77079.757812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29265 across 77079.757812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.38129 +- 187.9855 mm^-2
        FI Min:                                        0.00000 at vertex 518     
        FI Max:                                    50518.44141 at vertex 91691   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84677 +- 0.14950 mm
        FI Total Surface Area:                     77080.05469 mm^2
        FI Total Number of Vertices:                    125629
        FI Average Vertex Area (Whole Surface):        0.61355 mm^2
        FI Natural Surface Integral:               18634.16797
        FI Rectified Surface Integral:             18634.16797
        FI Positive Surface Integral:              18634.16797
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14833 across 125629 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14833 across 125629 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14833 across 125629 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24175 across 77079.757812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24175 across 77079.757812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24175 across 77079.757812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1482.85999
curv -- Intrinsic Curvature Index - positive (ICIp):    120.50310
curv -- Intrinsic Curvature Index - negative (ICIn):    119.69411
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80900

Mean across 10 curvatures: 4.4779e-01 +- 6.5131e-01


