# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/13-18:52:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 941_S_6345_I1335422 lh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 941_S_6345_I1335422
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/11/13 15:39:47
# Measure Cortex, NumVert, Number of Vertices, 123649, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88442.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24904, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1034038.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 960591.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 960591.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 431889.615072, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 904233.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 830786.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1704135.309781, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1525    996   2523  2.437 0.530     0.110     0.027       15     1.9
caudalmiddlefrontal                      3551   2575   6449  2.283 0.485     0.121     0.029       38     4.3
cuneus                                   3313   2165   4328  1.858 0.469     0.131     0.034       44     4.5
entorhinal                                503    366   1461  2.684 0.973     0.141     0.039        6     0.8
fusiform                                 4364   3220   9566  2.517 0.647     0.145     0.037       69     7.3
inferiorparietal                         5806   4166   9320  2.058 0.472     0.128     0.029       81     6.9
inferiortemporal                         3705   2870   8448  2.477 0.584     0.150     0.042       68     6.6
isthmuscingulate                         1934   1291   2978  2.080 0.663     0.123     0.033       25     2.5
lateraloccipital                         8917   5753  12248  1.924 0.511     0.133     0.035      124    11.8
lateralorbitofrontal                     3800   2874   7683  2.340 0.628     0.144     0.045       68     6.9
lingual                                  4070   2841   6061  1.937 0.577     0.136     0.038       55     5.9
medialorbitofrontal                      2041   1545   4215  2.437 0.649     0.153     0.048       37     4.5
middletemporal                           5153   3868  11071  2.441 0.551     0.136     0.032       79     7.6
parahippocampal                          1052    711   2274  2.574 0.806     0.113     0.032        8     1.2
paracentral                              2506   1637   4227  2.308 0.596     0.115     0.029       22     2.9
parsopercularis                          2118   1585   4446  2.482 0.392     0.131     0.036       35     3.5
parsorbitalis                            1018    719   1968  2.324 0.452     0.117     0.025       10     1.1
parstriangularis                         2135   1643   4039  2.197 0.406     0.125     0.028       30     2.5
pericalcarine                            2092   1441   2061  1.561 0.395     0.123     0.030       19     2.7
postcentral                              7870   5188  10966  1.924 0.559     0.107     0.027       76     7.8
posteriorcingulate                       1872   1306   3161  2.237 0.691     0.127     0.035       24     2.6
precentral                               7370   4962  12933  2.395 0.520     0.115     0.031       69     9.3
precuneus                                5955   4252   9816  2.057 0.534     0.122     0.027       80     6.5
rostralanteriorcingulate                 1558   1150   3337  2.469 0.840     0.137     0.036       29     2.5
rostralmiddlefrontal                     5110   4196  11256  2.302 0.572     0.159     0.040       91     9.4
superiorfrontal                         10330   8198  24259  2.520 0.543     0.147     0.038      174    17.3
superiorparietal                         7320   5120  10964  1.953 0.446     0.111     0.024       87     7.2
superiortemporal                         7417   5285  15531  2.513 0.576     0.121     0.031      101    10.2
supramarginal                            5623   4073  10455  2.371 0.494     0.130     0.030       77     7.3
transversetemporal                        773    479   1139  2.168 0.404     0.119     0.036        8     1.1
insula                                   2848   1968   6395  2.898 0.889     0.118     0.034       24     4.2
