# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/7.3.2/ASegStatsLUT.txt --subject 029_S_6289_I1161682 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# anatomy_type volume
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# subjectname 029_S_6289_I1161682
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1000552.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 987961.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9390.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 220676.878380, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 220437.987381, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 441114.865761, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 185634.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 187349.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 372984.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52574.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 597438.865761, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 876979.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 864388.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1352688.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.771064, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.042434, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 27, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 24, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 51, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1297624.398386, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/11/11 20:49:12 
# ColorTable /usr/local/freesurfer/7.3.2/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/02/27 17:20:08 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/11/11 13:57:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/11/11 13:57:18 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4250     4403.6  Left-Lateral-Ventricle            23.0195    15.9245     0.0000    90.0000    90.0000 
  2   5       198      204.9  Left-Inf-Lat-Vent                 37.2273    16.8048     2.0000    76.0000    74.0000 
  3   7      9668    10319.6  Left-Cerebellum-White-Matter      82.3417     7.4914    31.0000   104.0000    73.0000 
  4   8     49623    49667.2  Left-Cerebellum-Cortex            54.7932    12.9325     0.0000   137.0000   137.0000 
  5  10      6379     6165.9  Left-Thalamus                     79.8269    11.4170    16.0000   116.0000   100.0000 
  6  11      3393     3388.5  Left-Caudate                      70.4889     8.7306    36.0000    95.0000    59.0000 
  7  12      4608     4470.8  Left-Putamen                      76.7598     8.7456    21.0000   105.0000    84.0000 
  8  13      1613     1621.1  Left-Pallidum                     98.1872     6.8090    74.0000   117.0000    43.0000 
  9  14       753      760.6  3rd-Ventricle                     31.4475    16.4255     3.0000    84.0000    81.0000 
 10  15      1746     1781.9  4th-Ventricle                     25.8654    11.7364     2.0000    71.0000    69.0000 
 11  16     18678    18676.3  Brain-Stem                        79.5101    10.1421     8.0000   112.0000   104.0000 
 12  17      4079     3947.8  Left-Hippocampus                  62.4629     9.9303    15.0000   106.0000    91.0000 
 13  18      1269     1248.6  Left-Amygdala                     64.4413     7.8641    37.0000    96.0000    59.0000 
 14  24       702      696.8  CSF                               40.6638    13.5403     7.0000    77.0000    70.0000 
 15  26       610      604.7  Left-Accumbens-area               64.0557     6.1923    45.0000    85.0000    40.0000 
 16  28      3277     3136.1  Left-VentralDC                    86.6768    12.1448    27.0000   123.0000    96.0000 
 17  30        56       61.3  Left-vessel                       49.0714    10.7836    26.0000    71.0000    45.0000 
 18  31       559      489.3  Left-choroid-plexus               50.2361    14.2323     0.0000    83.0000    83.0000 
 19  43      3696     3838.7  Right-Lateral-Ventricle           25.8371    16.1444     0.0000    92.0000    92.0000 
 20  44       220      238.5  Right-Inf-Lat-Vent                42.2864    14.8814     4.0000    77.0000    73.0000 
 21  46     10155    10785.0  Right-Cerebellum-White-Matter     82.6514     6.6831    20.0000   105.0000    85.0000 
 22  47     54127    54010.5  Right-Cerebellum-Cortex           58.7055    11.6292     0.0000    98.0000    98.0000 
 23  49      6807     6552.5  Right-Thalamus                    80.0593     9.8189    34.0000   109.0000    75.0000 
 24  50      3650     3684.2  Right-Caudate                     71.7526     8.0960    40.0000    95.0000    55.0000 
 25  51      4738     4670.4  Right-Putamen                     74.0477     7.7679    30.0000   105.0000    75.0000 
 26  52      1665     1571.6  Right-Pallidum                    90.3267     5.8047    60.0000   107.0000    47.0000 
 27  53      4497     4304.2  Right-Hippocampus                 62.1127     8.8215    20.0000    93.0000    73.0000 
 28  54      1667     1626.5  Right-Amygdala                    62.0096     6.9534    29.0000    96.0000    67.0000 
 29  58       580      542.5  Right-Accumbens-area              66.9672     6.4117    50.0000    90.0000    40.0000 
 30  60      3742     3590.6  Right-VentralDC                   85.9957    11.4832    32.0000   116.0000    84.0000 
 31  62         6        7.7  Right-vessel                      57.0000    10.6583    43.0000    72.0000    29.0000 
 32  63       467      414.6  Right-choroid-plexus              50.1884    12.4200    19.0000    91.0000    72.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       476      427.9  WM-hypointensities                71.9433    11.8815    12.0000    99.0000    87.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       209      195.3  Optic-Chiasm                      78.4593    20.8264    25.0000   121.0000    96.0000 
 41 251       797      773.2  CC_Posterior                      98.1769    11.3461    43.0000   118.0000    75.0000 
 42 252       557      515.3  CC_Mid_Posterior                  91.5278    14.8728    13.0000   114.0000   101.0000 
 43 253       643      595.5  CC_Central                        88.9347    15.6677    33.0000   119.0000    86.0000 
 44 254       473      435.4  CC_Mid_Anterior                   91.5201    15.1177    37.0000   118.0000    81.0000 
 45 255       711      691.0  CC_Anterior                       98.3432    14.8760    13.0000   124.0000   111.0000 
