# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/11-01:46:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 100_S_4556_I928482 rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 100_S_4556_I928482
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/11/10 21:56:34
# Measure Cortex, NumVert, Number of Vertices, 125879, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86488.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33064, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080380.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1030877.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1030877.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 448585.386946, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 964273.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 914770.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1598755.578505, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1319    897   2262  2.581 0.418     0.111     0.023       11     1.2
caudalanteriorcingulate                  1097    722   2031  2.568 0.587     0.115     0.023       12     1.1
caudalmiddlefrontal                      2958   2042   5518  2.355 0.556     0.126     0.029       33     3.8
cuneus                                   2666   1698   3425  1.812 0.605     0.128     0.028       31     3.3
entorhinal                                539    354   1859  3.576 0.706     0.085     0.024        3     0.5
fusiform                                 4209   2950   8650  2.627 0.586     0.130     0.032       50     5.3
inferiorparietal                         7098   4981  12672  2.246 0.514     0.125     0.029       87     8.6
inferiortemporal                         4438   3278   9863  2.545 0.610     0.143     0.040       76     7.0
isthmuscingulate                         1405    975   2556  2.218 0.842     0.133     0.038       20     2.0
lateraloccipital                         7488   5014  11599  2.059 0.589     0.133     0.032       89     9.6
lateralorbitofrontal                     3696   2682   7206  2.488 0.647     0.148     0.042       51     6.0
lingual                                  5359   3617   7307  1.864 0.585     0.140     0.036       67     8.1
medialorbitofrontal                      2878   2111   5711  2.432 0.645     0.140     0.037       43     4.6
middletemporal                           4967   3753  12474  2.724 0.618     0.143     0.037       74     8.3
parahippocampal                           913    586   1778  2.580 0.634     0.091     0.023        7     0.7
paracentral                              2458   1412   3463  2.355 0.656     0.101     0.023       19     2.3
parsopercularis                          1851   1274   3439  2.470 0.507     0.122     0.029       23     2.2
parsorbitalis                            1024    771   2518  2.663 0.572     0.151     0.034       15     1.4
parstriangularis                         2275   1649   4401  2.401 0.478     0.139     0.035       32     3.2
pericalcarine                            2535   1710   2326  1.486 0.350     0.137     0.033       30     3.5
postcentral                              6382   4033   8429  1.920 0.606     0.100     0.019       51     5.3
posteriorcingulate                       1624   1145   2944  2.334 0.666     0.144     0.039       27     2.6
precentral                               7310   4672  12260  2.404 0.583     0.110     0.025       76     8.1
precuneus                                6041   4065   9354  2.246 0.529     0.119     0.026       65     6.5
rostralanteriorcingulate                  957    704   2170  2.780 0.539     0.120     0.025       11     1.0
rostralmiddlefrontal                     8514   6425  16655  2.277 0.556     0.141     0.032      120    11.9
superiorfrontal                          9852   6876  19412  2.473 0.619     0.137     0.036      132    14.8
superiorparietal                         8024   5245  11755  2.052 0.493     0.103     0.020       70     6.8
superiortemporal                         5716   3861  11638  2.664 0.615     0.115     0.024       54     5.6
supramarginal                            5091   3508   8921  2.351 0.533     0.118     0.025       61     5.2
frontalpole                               500    391   1220  2.477 0.579     0.192     0.058       12     1.2
temporalpole                              647    449   2271  3.542 0.660     0.130     0.037        8     0.9
transversetemporal                        631    338    923  2.344 0.388     0.114     0.025        6     0.5
insula                                   3417   2300   6616  2.914 0.850     0.121     0.037       38     4.7
