# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/06-03:03:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 019_S_6315_I1460129 lh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 019_S_6315_I1460129
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/11/05 23:49:31
# Measure Cortex, NumVert, Number of Vertices, 103618, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71040.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36494, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 981098.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 916153.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 916153.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 380072.542889, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 839976.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 775031.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1397729.558458, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1530    935   2449  2.427 0.462     0.086     0.015        9     0.9
caudalmiddlefrontal                      3140   2176   5569  2.342 0.413     0.118     0.024       30     3.1
cuneus                                   2813   1841   3812  1.907 0.484     0.129     0.029       34     3.4
entorhinal                                513    321    674  1.637 0.867     0.074     0.016        2     0.4
fusiform                                 3051   2143   6275  2.521 0.668     0.129     0.031       44     3.7
inferiorparietal                         5174   3669   9635  2.378 0.445     0.121     0.023       61     5.0
inferiortemporal                         3111   2310   5975  2.244 0.741     0.153     0.045       50     5.8
isthmuscingulate                         1381    936   2279  2.243 0.703     0.127     0.032       19     1.9
lateraloccipital                         6204   4177  11150  2.262 0.655     0.136     0.030       78     8.0
lateralorbitofrontal                     3729   2578   7393  2.554 0.772     0.133     0.037       46     5.5
lingual                                  4239   2846   6135  1.986 0.615     0.131     0.036       56     6.0
medialorbitofrontal                      2223   1512   3601  2.150 0.680     0.127     0.030       29     2.8
middletemporal                           4464   3215   9186  2.462 0.557     0.122     0.027       57     5.0
parahippocampal                           720    466   1150  2.115 0.689     0.088     0.022        5     0.5
paracentral                              2284   1426   3896  2.508 0.528     0.093     0.019       14     1.9
parsopercularis                          1642   1104   3254  2.666 0.381     0.116     0.023       14     1.5
parsorbitalis                             909    620   2085  2.667 0.554     0.120     0.024       10     0.9
parstriangularis                         1743   1213   3149  2.405 0.458     0.126     0.024       18     1.9
pericalcarine                            2123   1405   2220  1.677 0.435     0.127     0.030       20     2.6
postcentral                              6185   4026   9662  2.169 0.641     0.109     0.024       53     5.9
posteriorcingulate                       1138    731   1583  2.339 0.441     0.107     0.024       11     1.1
precentral                               6313   4140  12152  2.597 0.549     0.109     0.022       49     5.9
precuneus                                5036   3607   9076  2.336 0.536     0.133     0.027       59     5.8
rostralanteriorcingulate                 1373    940   2557  2.528 0.931     0.121     0.029       18     1.5
rostralmiddlefrontal                     4302   3234   9381  2.480 0.544     0.145     0.033       63     6.2
superiorfrontal                          9026   6415  19307  2.586 0.508     0.126     0.029       97    10.5
superiorparietal                         5189   3649   8582  2.117 0.475     0.119     0.022       59     4.7
superiortemporal                         6643   4438  12432  2.446 0.638     0.109     0.023       63     6.4
supramarginal                            4107   2835   8173  2.577 0.537     0.125     0.027       40     4.8
transversetemporal                        780    444   1206  2.377 0.407     0.091     0.023        7     0.6
insula                                   2533   1686   4598  2.674 0.766     0.093     0.023       12     2.6
