# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/06-03:02:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 019_S_6315_I1460129 rh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 019_S_6315_I1460129
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/11/05 23:24:26
# Measure Cortex, NumVert, Number of Vertices, 107631, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73474.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33198, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 981098.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 916153.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 916153.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 380072.542889, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 839976.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 775031.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1397729.558458, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  994    665   1636  2.594 0.444     0.091     0.017        4     0.7
caudalanteriorcingulate                   724    449   1174  2.525 0.400     0.094     0.016        6     0.5
caudalmiddlefrontal                      2586   1837   4790  2.372 0.433     0.125     0.026       28     2.8
cuneus                                   2115   1332   2868  1.909 0.458     0.142     0.033       33     3.0
entorhinal                                582    329    465  1.330 0.479     0.113     0.045        6     1.3
fusiform                                 3818   2633   6497  2.146 0.719     0.126     0.030       57     4.6
inferiorparietal                         6409   4464  11958  2.408 0.434     0.116     0.023       72     6.1
inferiortemporal                         3294   2313   6707  2.406 0.667     0.139     0.039       48     4.8
isthmuscingulate                         1286    833   1891  2.136 0.689     0.113     0.032       17     1.4
lateraloccipital                         6157   4127  10270  2.132 0.618     0.131     0.028       81     7.2
lateralorbitofrontal                     3383   2281   5817  2.401 0.761     0.137     0.040       46     5.0
lingual                                  4196   2931   6102  1.948 0.595     0.143     0.037       61     6.7
medialorbitofrontal                      2721   1864   4062  2.047 0.587     0.122     0.028       37     2.9
middletemporal                           3696   2615   7906  2.558 0.573     0.121     0.026       43     4.2
parahippocampal                           715    529   1306  2.167 0.715     0.143     0.037       11     1.0
paracentral                              2237   1384   3898  2.558 0.537     0.099     0.021       14     2.0
parsopercularis                          1972   1360   3631  2.505 0.444     0.124     0.026       22     2.1
parsorbitalis                             994    694   2179  2.605 0.622     0.130     0.032       15     1.3
parstriangularis                         2111   1531   4284  2.514 0.481     0.137     0.030       25     2.7
pericalcarine                            2441   1632   2529  1.644 0.432     0.116     0.028       21     2.8
postcentral                              4929   3196   7322  2.074 0.633     0.102     0.022       39     4.3
posteriorcingulate                        940    620   1536  2.549 0.472     0.111     0.027       10     1.0
precentral                               6221   4094  11290  2.507 0.574     0.112     0.024       50     6.2
precuneus                                5557   3858   9406  2.239 0.560     0.120     0.026       60     5.8
rostralanteriorcingulate                  753    511   1557  2.694 0.697     0.113     0.027        9     0.8
rostralmiddlefrontal                     6422   4745  12782  2.410 0.506     0.141     0.033       89     8.5
superiorfrontal                          9280   6458  19023  2.573 0.524     0.120     0.026       92    10.1
superiorparietal                         7070   4789  11973  2.222 0.473     0.110     0.020       66     5.8
superiortemporal                         5067   3387   9733  2.492 0.696     0.103     0.021       42     4.5
supramarginal                            4445   3125   8482  2.522 0.502     0.130     0.028       53     5.3
frontalpole                               365    281    910  2.528 0.545     0.162     0.038        7     0.6
temporalpole                              521    331   1018  2.152 0.780     0.145     0.053       12     0.9
transversetemporal                        678    304   1039  2.521 0.488     0.082     0.018        5     0.4
insula                                   2952   1975   4777  2.517 0.748     0.110     0.030       25     3.9
