# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/07/04-21:18:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-137_T1w lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# anatomy_type surface
# subjectname sub-137_T1w
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/07/04 18:18:47
# Measure Cortex, NumVert, Number of Vertices, 132597, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88371.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1120926.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093440.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1093440.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 439001.926016, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 992687.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 965201.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1460095.947404, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                760    413   1456  2.486 0.529     0.119     0.037        8     1.1
BA2_exvivo                               1385    876   2051  2.174 0.531     0.090     0.017        8     0.9
BA3a_exvivo                               897    641    784  1.607 0.354     0.135     0.029        8     1.1
BA3b_exvivo                              1467   1002   1482  1.468 0.309     0.098     0.018        9     1.2
BA4a_exvivo                              1715   1081   3280  2.662 0.606     0.123     0.034       15     2.8
BA4p_exvivo                              1062    718   1649  2.371 0.551     0.105     0.022        6     1.0
BA6_exvivo                               5962   3976  13364  2.762 0.658     0.121     0.028       54     7.2
BA44_exvivo                              1462    984   2622  2.451 0.422     0.117     0.027       13     1.5
BA45_exvivo                              1027    717   2265  2.538 0.418     0.128     0.032       13     1.2
V1_exvivo                                5007   3268   5413  1.615 0.501     0.135     0.033       56     7.0
V2_exvivo                                4850   3287   6118  1.807 0.529     0.153     0.038       69     8.0
MT_exvivo                                 577    384    988  2.444 0.338     0.128     0.028        6     0.7
perirhinal_exvivo                         194    135    352  2.615 0.319     0.074     0.017        1     0.1
entorhinal_exvivo                         300    180    949  3.368 0.526     0.095     0.014        2     0.2
