# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/16-18:50:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 052_S_7027_I1521048 lh pial 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 052_S_7027_I1521048
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/11/16 14:49:18
# Measure Cortex, NumVert, Number of Vertices, 111190, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 93870.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33263, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 992606.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 943406.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 943406.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 407074.766971, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 857471.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 808271.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1466537.664907, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1265    758   1891  2.339 0.414     0.098     0.025       13     1.2
caudalanteriorcingulate                   808    551   1365  2.423 0.650     0.160     0.063       52     1.1
caudalmiddlefrontal                      2757   2166   5165  2.526 0.384     0.135     0.031       44     3.3
cuneus                                   2206   1782   2978  1.912 0.411     0.138     0.032       33     2.6
entorhinal                                624    726   1541  2.566 0.749     0.260     0.074       19     2.5
fusiform                                 3949   3892   8735  2.509 0.597     0.172     0.047      103     7.3
inferiorparietal                         5641   4911  10116  2.238 0.410     0.148     0.032       80     7.2
inferiortemporal                         4204   4226   9185  2.456 0.590     0.176     0.043       71     7.5
isthmuscingulate                         1511   1328   2492  2.129 0.687     0.174     0.050       55     3.0
lateraloccipital                         6460   5235   9879  2.078 0.414     0.147     0.032      112     8.5
lateralorbitofrontal                     3584   2759   6252  2.355 0.526     0.138     0.032       51     4.4
lingual                                  4402   3796   6633  2.019 0.501     0.143     0.035       62     5.9
medialorbitofrontal                      2762   2373   4670  2.144 0.575     0.142     0.032       44     3.3
middletemporal                           3950   3702   8638  2.606 0.495     0.156     0.033       72     5.1
parahippocampal                           845    838   1713  2.509 0.695     0.195     0.054       14     2.0
paracentral                              2123   1610   3679  2.450 0.506     0.109     0.020       22     1.7
parsopercularis                          2056   1852   4200  2.480 0.352     0.135     0.025       19     2.1
parsorbitalis                             860    970   2026  2.503 0.498     0.169     0.031        9     1.1
parstriangularis                         1519   1381   3040  2.354 0.447     0.153     0.027       18     1.9
pericalcarine                            2455   1470   2945  1.901 0.411     0.118     0.029       36     2.7
postcentral                              5904   4869   9259  2.109 0.480     0.119     0.020       47     5.1
posteriorcingulate                       1549   1255   2577  2.163 0.640     0.153     0.038       38     2.3
precentral                               6766   4961  12254  2.552 0.435     0.107     0.021       70     5.4
precuneus                                4824   3718   7852  2.175 0.426     0.131     0.029       65     5.3
rostralanteriorcingulate                  982    876   1890  2.351 0.616     0.152     0.031       14     1.2
rostralmiddlefrontal                     6582   5693  12063  2.273 0.395     0.152     0.032      105     8.2
superiorfrontal                          9562   8223  19105  2.532 0.459     0.133     0.027      108     9.6
superiorparietal                         6283   5307  10202  2.110 0.405     0.143     0.029       94     7.0
superiortemporal                         4942   4335  10169  2.520 0.560     0.137     0.027       54     5.5
supramarginal                            4858   4004   8815  2.349 0.432     0.139     0.030       66     5.3
frontalpole                               374    455    962  2.568 0.465     0.192     0.031        4     0.6
temporalpole                              563   1129   3169  3.651 0.890     0.297     0.049        9     1.4
transversetemporal                        645    475   1028  2.420 0.337     0.105     0.022        4     0.5
insula                                   3375   2243   6255  2.691 0.741     0.127     0.034       51     4.7
