# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/16-19:03:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 052_S_7027_I1521048 lh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 052_S_7027_I1521048
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/11/16 16:03:38
# Measure Cortex, NumVert, Number of Vertices, 120246, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83203.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 992606.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 943406.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 943406.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 407074.766971, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 857471.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 808271.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1466537.664907, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1172    729   2093  2.197 0.403     0.137     0.035       22     1.5
BA2_exvivo                               3290   2240   5147  2.210 0.403     0.110     0.024       27     3.2
BA3a_exvivo                              1004    673   1031  1.978 0.311     0.114     0.027        6     1.2
BA3b_exvivo                              2195   1460   3162  1.942 0.510     0.105     0.025       22     2.3
BA4a_exvivo                              1657   1063   3358  2.696 0.441     0.105     0.025       11     1.8
BA4p_exvivo                              1240    833   1993  2.573 0.374     0.109     0.029        7     1.7
BA6_exvivo                               8733   5893  18025  2.621 0.439     0.116     0.025       82     9.3
BA44_exvivo                              1920   1410   3654  2.428 0.381     0.128     0.028       25     2.5
BA45_exvivo                              2327   1759   4595  2.350 0.437     0.133     0.031       31     3.2
V1_exvivo                                4115   2767   5255  1.906 0.426     0.128     0.037       48     5.8
V2_exvivo                                7728   5206  11192  1.969 0.465     0.145     0.039      116    11.8
MT_exvivo                                1598   1139   2628  2.193 0.367     0.144     0.037       25     2.5
perirhinal_exvivo                         623    489   1709  2.752 0.759     0.152     0.041       10     1.3
entorhinal_exvivo                         576    380   1425  2.491 0.961     0.112     0.034        6     0.7
