
Raw <mean> +- <std> (using 'lh.curv'):                -0.04051 +- 0.1725 
       Raw Min:                                       -2.39025 at vertex 68310   
       Raw Max:                                        0.72057 at vertex 98424   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84773 +- 0.15079 mm
       Raw Total Surface Area:                     73945.17969 mm^2
       Raw Total Number of Vertices:                    120246
       Raw Average Vertex Area (Whole Surface):        0.61495 mm^2
       Raw Natural Surface Integral:               -2170.11475
       Raw Rectified Surface Integral:              9533.07910
       Raw Positive Surface Integral:               3681.48193
       Raw Negative Surface Integral:               5851.59668
       Raw Mean Natural Surface Integral:             -0.01805 across 120246 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07928 across 120246 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06374 across 57754 (48.03%) vertices
       Raw Mean Negative Surface Integral:             0.09364 across 62492 (51.97%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02935 across 73945.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12892 across 73945.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10084 across 36507.066406 (49.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15630 across 37438.414062 (50.63%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3991 
       Raw Min:                                      -13.21510 at vertex 79188   
       Raw Max:                                       15.63802 at vertex 41287   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84773 +- 0.15079 mm
       Raw Total Surface Area:                     73945.17969 mm^2
       Raw Total Number of Vertices:                    120246
       Raw Average Vertex Area (Whole Surface):        0.61495 mm^2
       Raw Natural Surface Integral:                8165.91797
       Raw Rectified Surface Integral:            322858.90625
       Raw Positive Surface Integral:             165512.40625
       Raw Negative Surface Integral:             157346.48438
       Raw Mean Natural Surface Integral:              0.06791 across 120246 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.68499 across 120246 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94046 across 56288 (46.81%) vertices
       Raw Mean Negative Surface Integral:             2.46015 across 63958 (53.19%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11043 across 73945.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.36617 across 73945.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.73255 across 34973.222656 (47.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.03742 across 38972.085938 (52.70%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04832 +- 5.0480 mm^-2
         K Min:                                      -10.51635 at vertex 72323   
         K Max:                                     1641.58667 at vertex 73046   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84773 +- 0.15079 mm
         K Total Surface Area:                     73945.17969 mm^2
         K Total Number of Vertices:                    120246
         K Average Vertex Area (Whole Surface):        0.61495 mm^2
         K Natural Surface Integral:                  10.27429
         K Rectified Surface Integral:              3224.48901
         K Positive Surface Integral:               1617.38171
         K Negative Surface Integral:               1607.10742
         K Mean Natural Surface Integral:              0.00009 across 120246 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02682 across 120246 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02925 across 55292 (45.98%) vertices
         K Mean Negative Surface Integral:             0.02474 across 64954 (54.02%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 73945.484375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04361 across 73945.484375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05250 across 30807.041016 (41.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.03725 across 43138.210938 (58.34%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06349 +- 0.4612 mm^-1
         H Min:                                      -63.42537 at vertex 73046   
         H Max:                                       10.25832 at vertex 46874   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84773 +- 0.15079 mm
         H Total Surface Area:                     73945.17969 mm^2
         H Total Number of Vertices:                    120246
         H Average Vertex Area (Whole Surface):        0.61495 mm^2
         H Natural Surface Integral:               -1356.69666
         H Rectified Surface Integral:             12992.12598
         H Positive Surface Integral:               5817.71436
         H Negative Surface Integral:               7174.41113
         H Mean Natural Surface Integral:             -0.01128 across 120246 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10805 across 120246 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08869 across 65599 (54.55%) vertices
         H Mean Negative Surface Integral:             0.13129 across 54647 (45.45%) vertices
         H AreaNorm Natural Surface Integral:         -0.01835 across 73945.484375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17570 across 73945.484375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13524 across 43018.250000 (58.18%) mm^2
         H AreaNorm Negative Surface Integral:         0.23198 across 30927.046875 (41.82%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13481 +- 0.8544 mm^-1
        k1 Min:                                     -112.22282 at vertex 73046   
        k1 Max:                                       17.36994 at vertex 59446   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84773 +- 0.15079 mm
        k1 Total Surface Area:                     73945.17969 mm^2
        k1 Total Number of Vertices:                    120246
        k1 Average Vertex Area (Whole Surface):        0.61495 mm^2
        k1 Natural Surface Integral:               -3601.41968
        k1 Rectified Surface Integral:             27250.29883
        k1 Positive Surface Integral:              11824.43945
        k1 Negative Surface Integral:              15425.85938
        k1 Mean Natural Surface Integral:             -0.02995 across 120246 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22662 across 120246 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18025 across 65599 (54.55%) vertices
        k1 Mean Negative Surface Integral:             0.28228 across 54647 (45.45%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04870 across 73945.484375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36852 across 73945.484375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27487 across 43018.250000 (58.18%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49878 across 30927.046875 (41.82%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00784 +- 0.1479 mm^-1
        k2 Min:                                      -14.62792 at vertex 73046   
        k2 Max:                                        4.54382 at vertex 46874   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84773 +- 0.15079 mm
        k2 Total Surface Area:                     73945.17969 mm^2
        k2 Total Number of Vertices:                    120246
        k2 Average Vertex Area (Whole Surface):        0.61495 mm^2
        k2 Natural Surface Integral:                 888.02649
        k2 Rectified Surface Integral:              6042.65674
        k2 Positive Surface Integral:               3465.34180
        k2 Negative Surface Integral:               2577.31519
        k2 Mean Natural Surface Integral:              0.00739 across 120246 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05025 across 120246 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05236 across 66187 (55.04%) vertices
        k2 Mean Negative Surface Integral:             0.04768 across 54059 (44.96%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01201 across 73945.484375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08172 across 73945.484375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08471 across 40909.093750 (55.32%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07801 across 33036.281250 (44.68%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.67350 +- 29.1166 mm^-2
         S Min:                                        0.00000 at vertex 544     
         S Max:                                     9524.76367 at vertex 73046   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84773 +- 0.15079 mm
         S Total Surface Area:                     73945.17969 mm^2
         S Total Number of Vertices:                    120246
         S Average Vertex Area (Whole Surface):        0.61495 mm^2
         S Natural Surface Integral:               23742.91602
         S Rectified Surface Integral:             23742.91602
         S Positive Surface Integral:              23742.91602
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19745 across 120246 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19745 across 120246 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19745 across 120246 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32109 across 73945.484375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32109 across 73945.484375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32109 across 73945.484375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33754 +- 0.5207 mm^-2
         C Min:                                        0.00323 at vertex 117290  
         C Max:                                       80.02480 at vertex 73046   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84773 +- 0.15079 mm
         C Total Surface Area:                     73945.17969 mm^2
         C Total Number of Vertices:                    120246
         C Average Vertex Area (Whole Surface):        0.61495 mm^2
         C Natural Surface Integral:               20090.77930
         C Rectified Surface Integral:             20090.77930
         C Positive Surface Integral:              20090.77930
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16708 across 120246 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16708 across 120246 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16708 across 120246 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27170 across 73945.484375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27170 across 73945.484375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27170 across 73945.484375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.77014 +- 38.9729 mm^-2
        BE Min:                                        0.00002 at vertex 117290  
        BE Max:                                    12807.93750 at vertex 73046   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84773 +- 0.15079 mm
        BE Total Surface Area:                     73945.17969 mm^2
        BE Total Number of Vertices:                    120246
        BE Average Vertex Area (Whole Surface):        0.61495 mm^2
        BE Natural Surface Integral:               23763.08203
        BE Rectified Surface Integral:             23763.08203
        BE Positive Surface Integral:              23763.08203
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19762 across 120246 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19762 across 120246 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19762 across 120246 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32136 across 73945.484375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32136 across 73945.484375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32136 across 73945.484375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.65352 +- 33.3665 mm^-2
        FI Min:                                        0.00000 at vertex 544     
        FI Max:                                    10952.37402 at vertex 73046   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84773 +- 0.15079 mm
        FI Total Surface Area:                     73945.17969 mm^2
        FI Total Number of Vertices:                    120246
        FI Average Vertex Area (Whole Surface):        0.61495 mm^2
        FI Natural Surface Integral:               19574.75000
        FI Rectified Surface Integral:             19574.75000
        FI Positive Surface Integral:              19574.75000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16279 across 120246 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16279 across 120246 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16279 across 120246 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26472 across 73945.484375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26472 across 73945.484375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26472 across 73945.484375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1557.70911
curv -- Intrinsic Curvature Index - positive (ICIp):    128.70715
curv -- Intrinsic Curvature Index - negative (ICIn):    127.88954
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81760

Mean across 10 curvatures: 2.2521e-01 +- 3.3269e-01


