# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/15-11:58:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 127_S_0259_I907414 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 127_S_0259_I907414
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/11/15 08:44:06
# Measure Cortex, NumVert, Number of Vertices, 109303, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77443.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.89136, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 973979.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 892689.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 892689.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 317741.588465, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 862190.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 780900.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1336664.757310, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      989    748   1722  1.979 0.727     0.148     0.037       14     1.6
G_and_S_occipital_inf                    1016    741   1885  1.992 0.661     0.145     0.033       12     1.5
G_and_S_paracentral                      1650   1016   2577  2.110 0.624     0.121     0.037       18     2.4
G_and_S_subcentral                       1319    954   1983  1.914 0.541     0.143     0.038       17     2.0
G_and_S_transv_frontopol                  593    441    871  1.681 0.423     0.163     0.046       11     1.1
G_and_S_cingul-Ant                       1804   1336   3825  2.562 0.753     0.130     0.031       20     2.4
G_and_S_cingul-Mid-Ant                   1122    735   1562  2.210 0.499     0.116     0.021       15     1.3
G_and_S_cingul-Mid-Post                  1045    693   1430  2.004 0.496     0.105     0.021        6     0.9
G_cingul-Post-dorsal                      445    375   1015  2.268 0.539     0.176     0.061        8     1.3
G_cingul-Post-ventral                     255    177    499  2.465 0.578     0.114     0.034        3     0.4
G_cuneus                                 1453   1089   1965  1.641 0.412     0.174     0.042       25     2.9
G_front_inf-Opercular                    1190    914   2462  2.230 0.551     0.134     0.035       15     1.7
G_front_inf-Orbital                       416    338   1067  2.424 0.629     0.173     0.063        8     1.0
G_front_inf-Triangul                      944    775   1972  2.116 0.567     0.178     0.054       21     2.1
G_front_middle                           3396   2603   5264  1.757 0.519     0.155     0.048       57     6.2
G_front_sup                              6027   4554  12142  2.182 0.686     0.144     0.042       91     9.6
G_Ins_lg_and_S_cent_ins                   786    644   1341  1.992 0.716     0.231     0.096       21     4.2
G_insular_short                          1029    793   1825  1.842 0.978     0.226     0.102       47     4.8
G_occipital_middle                       1865   1159   2942  2.017 0.512     0.139     0.050       29     3.3
G_occipital_sup                          1186    777   1473  1.747 0.433     0.134     0.039       13     1.9
G_oc-temp_lat-fusifor                    1369   1068   2591  2.094 0.614     0.148     0.040       18     2.3
G_oc-temp_med-Lingual                    2021   1594   3571  1.837 0.666     0.161     0.043       30     3.8
G_oc-temp_med-Parahip                    1477   1058   2810  2.151 0.791     0.130     0.039       16     2.4
G_orbital                                1966   1662   5268  2.422 0.897     0.182     0.060       41     5.2
G_pariet_inf-Angular                     2169   1494   2726  1.644 0.416     0.142     0.044       33     3.4
G_pariet_inf-Supramar                    3196   2236   4865  1.926 0.536     0.151     0.049       53     6.3
G_parietal_sup                           2791   1887   3264  1.559 0.398     0.140     0.040       41     4.6
G_postcentral                            2235   1403   2333  1.522 0.413     0.126     0.037       27     3.4
G_precentral                             2413   1582   4115  2.193 0.637     0.129     0.042       32     4.0
G_precuneus                              1846   1468   3396  1.996 0.533     0.163     0.047       33     3.7
G_rectus                                  998    808   2019  2.112 0.647     0.178     0.074       24     3.7
G_subcallosal                             717    450   1002  2.341 1.012     0.119     0.040        8     1.0
G_temp_sup-G_T_transv                     460    243    790  2.432 0.479     0.110     0.036        6     0.4
G_temp_sup-Lateral                       1808   1386   3455  2.025 0.665     0.160     0.055       34     4.5
G_temp_sup-Plan_polar                     674    470   1179  2.302 0.778     0.067     0.013        1     0.4
G_temp_sup-Plan_tempo                     928    615   1370  2.136 0.555     0.087     0.019        6     0.6
G_temporal_inf                           2104   1596   4544  2.183 0.748     0.158     0.049       33     4.2
G_temporal_middle                        2202   1765   4608  2.093 0.645     0.167     0.049       48     4.6
Lat_Fis-ant-Horizont                      331    220    366  1.860 0.459     0.104     0.027        2     0.4
Lat_Fis-ant-Vertical                      305    218    341  1.786 0.441     0.132     0.039        3     0.6
Lat_Fis-post                             1157    729   1166  1.827 0.620     0.108     0.022        7     1.2
Pole_occipital                           1800   1246   2075  1.576 0.416     0.146     0.037       23     2.9
Pole_temporal                            1322   1313   3960  2.217 0.832     0.209     0.067       36     3.9
S_calcarine                              2015   1325   1931  1.634 0.553     0.123     0.028       19     2.5
S_central                                3386   2239   3154  1.570 0.560     0.096     0.019       17     3.1
S_cingul-Marginalis                       863    588    917  1.661 0.459     0.088     0.014        4     0.6
S_circular_insula_ant                     432    288    884  2.773 0.703     0.099     0.026        2     0.5
S_circular_insula_inf                    1194    791   1223  1.660 0.612     0.105     0.029       11     1.2
S_circular_insula_sup                    1740   1171   1894  1.881 0.644     0.119     0.036       20     2.5
S_collat_transv_ant                      1180    803   1334  1.749 0.443     0.134     0.031       14     1.7
S_collat_transv_post                      385    255    352  1.616 0.429     0.116     0.022        3     0.4
S_front_inf                              1800   1223   2053  1.716 0.467     0.105     0.022       11     1.7
S_front_middle                            783    589    985  1.626 0.468     0.129     0.042       10     1.1
S_front_sup                              2828   1936   3383  1.790 0.502     0.103     0.023       15     3.0
S_interm_prim-Jensen                      371    253    400  1.597 0.372     0.090     0.017        2     0.3
S_intrapariet_and_P_trans                3126   2029   2687  1.450 0.342     0.090     0.016       13     2.2
S_oc_middle_and_Lunatus                  1115    730   1029  1.609 0.409     0.118     0.027        8     1.3
S_oc_sup_and_transversal                 1026    677    916  1.500 0.308     0.106     0.022        6     1.0
S_occipital_ant                           373    256    438  1.665 0.410     0.124     0.031        3     0.5
S_oc-temp_lat                             781    547    915  1.698 0.513     0.109     0.023        6     0.8
S_oc-temp_med_and_Lingual                1990   1425   2329  1.729 0.528     0.122     0.027       18     2.4
S_orbital_lateral                         161    121    238  1.839 0.502     0.141     0.038        1     0.3
S_orbital_med-olfact                      560    373    758  2.174 0.700     0.129     0.033        7     0.8
S_orbital-H_Shaped                       1168    862   2376  2.449 0.758     0.165     0.046       14     2.5
S_parieto_occipital                      1527   1024   1728  1.767 0.548     0.113     0.026       11     1.6
S_pericallosal                           1038    672   1055  2.012 0.666     0.114     0.037       15     1.7
S_postcentral                            2678   1788   2728  1.613 0.427     0.106     0.024       17     2.6
S_precentral-inf-part                    1465    944   1716  1.908 0.484     0.098     0.023        8     1.4
S_precentral-sup-part                    1152    762   1082  1.554 0.361     0.100     0.020        6     1.1
S_suborbital                              584    410    947  2.455 0.680     0.130     0.029        5     0.8
S_subparietal                             955    636   1014  1.780 0.452     0.119     0.026        7     1.1
S_temporal_inf                           1532   1076   1587  1.697 0.502     0.137     0.031       15     2.3
S_temporal_sup                           5944   4031   6816  1.750 0.465     0.116     0.026       49     7.0
S_temporal_transverse                     332    244    323  1.506 0.285     0.123     0.016        2     0.3
