# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/15-11:59:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 127_S_0259_I907414 rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 127_S_0259_I907414
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/11/15 08:44:19
# Measure Cortex, NumVert, Number of Vertices, 109191, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78762.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.87263, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 973979.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 892689.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 892689.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 317741.588465, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 862190.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 780900.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1336664.757310, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      795    589   1185  1.841 0.399     0.153     0.043       11     1.3
G_and_S_occipital_inf                    1159    928   2271  2.029 0.774     0.183     0.048       18     2.4
G_and_S_paracentral                      1409    910   2047  2.006 0.590     0.134     0.043       16     2.6
G_and_S_subcentral                       1286    878   2063  2.109 0.559     0.141     0.037       14     2.0
G_and_S_transv_frontopol                  744    739   1601  1.795 0.541     0.185     0.053       14     1.8
G_and_S_cingul-Ant                       2368   1810   4974  2.511 0.676     0.139     0.033       33     3.7
G_and_S_cingul-Mid-Ant                   1106    754   1780  2.093 0.696     0.119     0.027       12     1.2
G_and_S_cingul-Mid-Post                  1214    821   1692  1.992 0.597     0.129     0.035       11     2.0
G_cingul-Post-dorsal                      379    310    604  1.891 0.628     0.160     0.041        5     0.8
G_cingul-Post-ventral                     309    229    644  2.412 0.670     0.147     0.036        3     0.5
G_cuneus                                 1863   1320   2132  1.496 0.451     0.154     0.032       29     2.7
G_front_inf-Opercular                     993    780   2293  2.469 0.495     0.164     0.046       16     1.9
G_front_inf-Orbital                       391    330    775  2.043 0.485     0.160     0.043        6     0.7
G_front_inf-Triangul                      730    538   1332  2.069 0.565     0.146     0.043       10     1.2
G_front_middle                           2603   2268   5480  1.985 0.577     0.181     0.055       58     6.3
G_front_sup                              6163   4697  11288  2.039 0.633     0.152     0.046       97    11.6
G_Ins_lg_and_S_cent_ins                   544    434   1098  2.252 0.761     0.217     0.088       14     2.3
G_insular_short                           859    641   1895  2.437 0.963     0.163     0.059       15     2.2
G_occipital_middle                       1964   1353   2499  1.667 0.396     0.150     0.036       25     3.1
G_occipital_sup                          1396    955   1875  1.717 0.531     0.134     0.034       15     2.0
G_oc-temp_lat-fusifor                    1367   1040   1967  1.702 0.571     0.167     0.037       18     2.3
G_oc-temp_med-Lingual                    2254   1835   3091  1.581 0.496     0.174     0.040       39     4.0
G_oc-temp_med-Parahip                    1286   1038   2797  2.169 0.790     0.169     0.047       24     2.5
G_orbital                                2336   2007   5485  2.209 0.793     0.196     0.072       45     7.3
G_pariet_inf-Angular                     3011   2087   4111  1.775 0.444     0.145     0.043       35     5.5
G_pariet_inf-Supramar                    2180   1661   4340  2.168 0.596     0.158     0.046       36     3.9
G_parietal_sup                           2260   1641   2925  1.609 0.417     0.146     0.043       32     3.8
G_postcentral                            1925   1262   2202  1.543 0.418     0.120     0.028       21     2.5
G_precentral                             2603   1690   4061  2.088 0.621     0.130     0.040       30     4.4
G_precuneus                              1886   1595   2922  1.731 0.388     0.175     0.046       29     3.9
G_rectus                                  856    748   1551  1.787 0.561     0.180     0.057       18     2.4
G_subcallosal                             527    372    896  2.472 0.811     0.190     0.081       14     2.3
G_temp_sup-G_T_transv                     391    229    564  2.291 0.573     0.094     0.022        2     0.4
G_temp_sup-Lateral                       1619   1316   3126  1.980 0.631     0.161     0.048       27     3.8
G_temp_sup-Plan_polar                     777    551   1355  2.212 0.755     0.107     0.030        5     1.0
G_temp_sup-Plan_tempo                     642    437    948  2.121 0.670     0.103     0.022        4     0.6
G_temporal_inf                           2569   2030   5218  2.116 0.789     0.173     0.051       38     5.7
G_temporal_middle                        2249   2011   4956  2.066 0.613     0.176     0.048       37     5.0
Lat_Fis-ant-Horizont                      490    342    630  1.845 0.580     0.117     0.022        4     0.5
Lat_Fis-ant-Vertical                      219    147    207  1.677 0.480     0.116     0.023        2     0.2
Lat_Fis-post                             1328    834   1424  1.877 0.568     0.103     0.021        8     1.2
Pole_occipital                           2982   2156   3678  1.559 0.506     0.158     0.037       42     4.8
Pole_temporal                            1553   1271   2947  1.987 0.524     0.181     0.053       23     3.5
S_calcarine                              1994   1277   1669  1.518 0.406     0.124     0.029       20     2.6
S_central                                3023   1971   2850  1.633 0.565     0.088     0.016       11     2.3
S_cingul-Marginalis                      1181    783   1358  1.917 0.487     0.117     0.028       11     1.3
S_circular_insula_ant                     525    358    838  2.666 0.782     0.100     0.022        2     0.6
S_circular_insula_inf                    1092    676   1149  1.789 0.627     0.090     0.020        6     0.9
S_circular_insula_sup                    1256    816   1486  2.226 0.588     0.113     0.027        8     1.6
S_collat_transv_ant                      1028    695    990  1.581 0.496     0.129     0.031       11     1.4
S_collat_transv_post                      430    261    323  1.584 0.244     0.142     0.032        5     0.7
S_front_inf                              1414    961   1693  1.782 0.499     0.110     0.023       10     1.4
S_front_middle                           1740   1388   2401  1.685 0.454     0.155     0.043       31     3.6
S_front_sup                              2144   1539   2551  1.715 0.429     0.114     0.028       17     2.6
S_interm_prim-Jensen                      361    228    317  1.644 0.390     0.096     0.020        2     0.3
S_intrapariet_and_P_trans                3247   2161   3286  1.655 0.401     0.121     0.027       30     3.7
S_oc_middle_and_Lunatus                   930    579    762  1.537 0.325     0.114     0.024        7     0.9
S_oc_sup_and_transversal                 1007    646    850  1.489 0.312     0.122     0.030        9     1.3
S_occipital_ant                           884    567    840  1.713 0.424     0.116     0.025        6     1.0
S_oc-temp_lat                            1208    833   1274  1.810 0.479     0.153     0.038       14     2.1
S_oc-temp_med_and_Lingual                1555   1050   1285  1.350 0.362     0.108     0.023       15     1.5
S_orbital_lateral                         383    315    464  1.661 0.260     0.144     0.046        5     0.7
S_orbital_med-olfact                      605    423    596  1.652 0.509     0.149     0.041        9     1.2
S_orbital-H_Shaped                       1386   1000   2072  2.077 0.638     0.159     0.051       18     3.1
S_parieto_occipital                      1926   1227   1982  1.795 0.623     0.113     0.026       14     2.3
S_pericallosal                            901    539    789  1.820 0.696     0.134     0.036       27     1.6
S_postcentral                            2477   1553   2213  1.586 0.411     0.094     0.020       13     2.1
S_precentral-inf-part                    1349    864   1462  1.840 0.552     0.088     0.015        6     0.8
S_precentral-sup-part                    1336    874   1391  1.731 0.492     0.100     0.020        7     1.2
S_suborbital                              340    260    408  1.905 0.394     0.164     0.034        7     0.5
S_subparietal                            1058    782   1247  1.756 0.495     0.149     0.034       12     1.7
S_temporal_inf                           1295    882   1335  1.922 0.581     0.139     0.037       16     2.0
S_temporal_sup                           5295   3526   6667  1.937 0.534     0.113     0.026       41     6.1
S_temporal_transverse                     236    145    264  1.957 0.466     0.083     0.013        1     0.1
