# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/06-05:09:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 014_S_6145_I1152910 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 014_S_6145_I1152910
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/11/06 01:53:21
# Measure Cortex, NumVert, Number of Vertices, 114586, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83142.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28743, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1003747.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 966637.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 966637.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 431104.741725, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 890314.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 853204.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1454505.267648, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1069    847   1889  2.010 0.562     0.142     0.037       16     1.4
G_and_S_occipital_inf                    1170    870   2452  2.371 0.619     0.154     0.036       19     1.5
G_and_S_paracentral                      1877   1286   3058  2.021 0.446     0.121     0.037       22     2.2
G_and_S_subcentral                       1637   1213   3337  2.364 0.466     0.144     0.039       27     2.2
G_and_S_transv_frontopol                  575    501   1629  2.531 0.566     0.185     0.055       13     1.4
G_and_S_cingul-Ant                       2252   1702   4599  2.479 0.510     0.139     0.035       35     3.5
G_and_S_cingul-Mid-Ant                   1613   1103   2465  2.241 0.444     0.117     0.026       13     1.8
G_and_S_cingul-Mid-Post                  1306    879   2022  2.291 0.343     0.105     0.023       10     1.2
G_cingul-Post-dorsal                      628    472   1600  2.676 0.460     0.158     0.049       15     1.3
G_cingul-Post-ventral                     303    214    705  2.541 0.795     0.141     0.046        6     0.4
G_cuneus                                 1830   1197   2632  1.892 0.376     0.144     0.043       30     2.4
G_front_inf-Opercular                    1281   1010   2775  2.411 0.459     0.145     0.035       26     1.7
G_front_inf-Orbital                       406    285    971  2.492 0.317     0.155     0.037       10     0.6
G_front_inf-Triangul                     1224    982   3119  2.466 0.462     0.149     0.036       22     1.8
G_front_middle                           2989   2546   7558  2.372 0.507     0.163     0.043       63     5.2
G_front_sup                              6918   5171  15347  2.398 0.514     0.129     0.032       86     8.4
G_Ins_lg_and_S_cent_ins                   640    466   1558  3.135 0.836     0.142     0.051       12     1.1
G_insular_short                           679    528   2161  3.484 0.666     0.153     0.049       11     1.2
G_occipital_middle                       2077   1459   4524  2.397 0.478     0.147     0.038       48     2.6
G_occipital_sup                          1094    741   1962  2.202 0.443     0.126     0.032       14     1.2
G_oc-temp_lat-fusifor                    1627   1182   3921  2.641 0.463     0.146     0.038       32     2.2
G_oc-temp_med-Lingual                    2935   2121   4974  1.976 0.617     0.158     0.052       57     5.2
G_oc-temp_med-Parahip                    1079    686   2729  2.876 0.713     0.098     0.029        9     1.0
G_orbital                                2136   1658   5417  2.511 0.511     0.143     0.042       34     3.2
G_pariet_inf-Angular                     2158   1638   4737  2.377 0.460     0.141     0.035       42     3.1
G_pariet_inf-Supramar                    2619   1983   6032  2.452 0.501     0.143     0.038       44     4.0
G_parietal_sup                           2889   2204   5946  2.217 0.437     0.138     0.032       50     3.2
G_postcentral                            2290   1550   4297  2.162 0.543     0.133     0.040       35     2.8
G_precentral                             2515   1678   5507  2.548 0.503     0.123     0.036       33     2.8
G_precuneus                              2682   2033   6033  2.363 0.429     0.154     0.041       55     4.2
G_rectus                                  835    702   2545  2.648 0.478     0.157     0.044       21     1.5
G_subcallosal                             686    464   1285  2.571 0.735     0.127     0.052       12     1.1
G_temp_sup-G_T_transv                     536    337   1042  2.454 0.367     0.121     0.034        9     0.6
G_temp_sup-Lateral                       1700   1241   5036  2.805 0.676     0.141     0.040       35     2.6
G_temp_sup-Plan_polar                     530    394   1685  3.379 0.627     0.120     0.033        4     0.7
G_temp_sup-Plan_tempo                     756    549   1353  2.278 0.366     0.096     0.017        4     0.6
G_temporal_inf                           2408   2051   8000  2.842 0.650     0.172     0.055       58     4.9
G_temporal_middle                        2205   1709   6499  2.766 0.580     0.137     0.034       41     3.1
Lat_Fis-ant-Horizont                      370    250    441  2.075 0.277     0.095     0.018        2     0.3
Lat_Fis-ant-Vertical                      239    175    399  2.296 0.408     0.100     0.020        1     0.3
Lat_Fis-post                             1019    697   1229  2.117 0.384     0.117     0.029        7     1.2
Pole_occipital                           1538   1135   2453  1.904 0.458     0.160     0.045       28     2.6
Pole_temporal                            1178   1133   5032  2.979 0.831     0.178     0.048       24     2.6
S_calcarine                              2662   1871   3011  1.811 0.538     0.128     0.030       25     3.4
S_central                                3190   2207   3561  1.806 0.448     0.111     0.026       18     3.8
S_cingul-Marginalis                      1199    800   1455  1.962 0.378     0.087     0.016        5     0.9
S_circular_insula_ant                     466    323    682  2.444 0.372     0.099     0.026        2     0.4
S_circular_insula_inf                    1458    949   2107  2.528 0.745     0.084     0.016        5     1.2
S_circular_insula_sup                    1707   1158   2312  2.333 0.408     0.107     0.025        8     2.0
S_collat_transv_ant                       884    610   1323  2.424 0.537     0.118     0.025        7     1.1
S_collat_transv_post                      516    379    593  1.823 0.379     0.160     0.038        6     0.9
S_front_inf                              2508   1839   4002  2.132 0.394     0.126     0.029       23     3.2
S_front_middle                            766    601   1500  2.248 0.499     0.138     0.032        7     1.1
S_front_sup                              2065   1494   3165  2.183 0.401     0.112     0.024       15     2.2
S_interm_prim-Jensen                      240    186    538  2.477 0.283     0.113     0.021        3     0.3
S_intrapariet_and_P_trans                2780   1883   3371  1.965 0.341     0.109     0.021       19     2.7
S_oc_middle_and_Lunatus                   993    687   1164  1.974 0.344     0.123     0.027        6     1.3
S_oc_sup_and_transversal                 1177    790   1443  1.946 0.360     0.115     0.023        9     1.1
S_occipital_ant                           524    388    772  2.177 0.312     0.108     0.019        3     0.5
S_oc-temp_lat                             651    485    995  2.269 0.358     0.127     0.026        6     0.7
S_oc-temp_med_and_Lingual                1918   1347   2632  2.167 0.417     0.113     0.025       13     2.1
S_orbital_lateral                         254    192    375  2.009 0.320     0.129     0.031        2     0.3
S_orbital_med-olfact                      687    478    862  2.049 0.487     0.123     0.025        5     0.8
S_orbital-H_Shaped                       1250    941   2116  2.172 0.507     0.139     0.035       15     1.9
S_parieto_occipital                      2063   1425   2693  1.991 0.383     0.122     0.027       20     2.3
S_pericallosal                           1122    746   1380  2.258 0.729     0.140     0.035       20     1.5
S_postcentral                            3137   2125   3909  1.957 0.391     0.108     0.023       22     3.1
S_precentral-inf-part                    1359    936   1929  2.249 0.362     0.120     0.030       10     1.7
S_precentral-sup-part                    1637   1149   2166  2.008 0.362     0.114     0.026       10     2.0
S_suborbital                              706    488    879  2.057 0.491     0.116     0.021        5     0.7
S_subparietal                            1277    876   1681  2.116 0.344     0.110     0.023        7     1.3
S_temporal_inf                           1587   1129   2177  2.229 0.350     0.118     0.023       12     1.7
S_temporal_sup                           4871   3317   7117  2.235 0.394     0.107     0.022       33     5.0
S_temporal_transverse                     434    305    551  2.169 0.349     0.118     0.024        3     0.5
