# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/28-14:07:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-93_T1w lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallNCN
# anatomy_type surface
# subjectname sub-93_T1w
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/06/28 10:01:22
# Measure Cortex, NumVert, Number of Vertices, 123709, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83906.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49203, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1120057.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1092207.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1092207.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 473009.031091, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 973091.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 945241.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1332559.460310, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1178    889   2303  2.275 0.502     0.144     0.031       17     1.6
G_and_S_occipital_inf                    1379    976   2425  2.356 0.449     0.133     0.029       18     1.6
G_and_S_paracentral                      1653   1019   2825  2.298 0.546     0.109     0.020       14     1.4
G_and_S_subcentral                       1343    909   2952  2.750 0.459     0.118     0.023       13     1.3
G_and_S_transv_frontopol                  809    589   1705  2.324 0.480     0.136     0.033       13     1.1
G_and_S_cingul-Ant                       2274   1573   4635  2.726 0.478     0.114     0.025       25     2.2
G_and_S_cingul-Mid-Ant                   1349    874   2174  2.470 0.420     0.104     0.014       12     0.7
G_and_S_cingul-Mid-Post                  1437    976   2503  2.462 0.495     0.115     0.023       15     1.5
G_cingul-Post-dorsal                      600    419   1491  2.659 0.729     0.136     0.029       10     0.6
G_cingul-Post-ventral                     284    179    709  3.018 0.727     0.123     0.029        3     0.3
G_cuneus                                 1697   1113   2278  1.839 0.501     0.137     0.031       20     2.4
G_front_inf-Opercular                    1644   1163   4380  2.822 0.423     0.127     0.027       22     1.7
G_front_inf-Orbital                       436    323   1338  2.874 0.578     0.131     0.024        6     0.5
G_front_inf-Triangul                     1232    861   2857  2.573 0.509     0.121     0.027       16     1.3
G_front_middle                           3425   2600   8079  2.430 0.496     0.138     0.031       58     4.1
G_front_sup                              5740   4025  13755  2.744 0.461     0.122     0.024       69     5.5
G_Ins_lg_and_S_cent_ins                   615    460   1435  2.963 0.759     0.149     0.048        9     1.2
G_insular_short                           596    425   2065  3.602 0.750     0.128     0.037       10     0.8
G_occipital_middle                       2773   1758   5922  2.620 0.521     0.126     0.027       38     2.9
G_occipital_sup                          1419    853   2054  2.134 0.541     0.124     0.029       15     1.8
G_oc-temp_lat-fusifor                    1723   1255   4771  2.962 0.508     0.135     0.030       26     2.0
G_oc-temp_med-Lingual                    2749   1930   4160  1.857 0.654     0.142     0.035       37     4.0
G_oc-temp_med-Parahip                    1432    965   4481  3.375 0.811     0.112     0.031       17     1.5
G_orbital                                2217   1820   6512  2.783 0.654     0.160     0.043       44     4.1
G_pariet_inf-Angular                     3299   2159   7840  2.761 0.591     0.118     0.024       46     3.0
G_pariet_inf-Supramar                    2317   1610   5322  2.696 0.538     0.136     0.028       37     2.6
G_parietal_sup                           2837   1872   5521  2.376 0.511     0.116     0.022       32     2.5
G_postcentral                            2160   1324   3409  2.093 0.503     0.101     0.019       23     1.7
G_precentral                             2656   1633   5687  2.715 0.412     0.103     0.019       26     2.0
G_precuneus                              2559   1715   5892  2.617 0.553     0.118     0.023       31     2.4
G_rectus                                  928    637   2256  2.590 0.591     0.120     0.029       16     1.0
G_subcallosal                             536    347    854  2.425 0.914     0.103     0.039        7     0.8
G_temp_sup-G_T_transv                     483    289   1043  2.831 0.273     0.121     0.022        6     0.4
G_temp_sup-Lateral                       1928   1228   5574  3.126 0.566     0.122     0.022       27     1.7
G_temp_sup-Plan_polar                     872    565   2189  3.472 0.767     0.081     0.021        4     0.8
G_temp_sup-Plan_tempo                     818    555   1438  2.363 0.311     0.075     0.009        3     0.3
G_temporal_inf                           3392   2417   9369  2.906 0.613     0.135     0.031       56     4.4
G_temporal_middle                        2525   1748   7637  3.137 0.558     0.122     0.026       37     2.3
Lat_Fis-ant-Horizont                      318    202    399  2.259 0.373     0.083     0.012        1     0.1
Lat_Fis-ant-Vertical                      338    235    442  2.116 0.406     0.097     0.010        1     0.1
Lat_Fis-post                              942    596   1145  2.444 0.486     0.091     0.018        4     0.7
Pole_occipital                           1908   1241   2281  1.706 0.536     0.149     0.039       28     3.3
Pole_temporal                            1588   1226   5557  3.254 0.693     0.136     0.031       31     2.0
S_calcarine                              2055   1381   2169  1.775 0.603     0.110     0.025       15     1.9
S_central                                3161   2029   3527  1.933 0.613     0.082     0.012       12     1.6
S_cingul-Marginalis                      1358    939   2189  2.199 0.561     0.103     0.018       10     1.1
S_circular_insula_ant                     522    345    796  2.761 0.362     0.100     0.020        2     0.5
S_circular_insula_inf                    1465    954   2258  2.785 0.636     0.082     0.016        7     0.9
S_circular_insula_sup                    1616   1055   2275  2.565 0.496     0.102     0.018        8     1.4
S_collat_transv_ant                      1121    786   1950  2.649 0.500     0.096     0.016        6     0.7
S_collat_transv_post                      497    338    644  2.135 0.358     0.127     0.024        5     0.6
S_front_inf                              3086   2095   4784  2.259 0.455     0.116     0.022       26     3.2
S_front_middle                           1153    829   1641  2.148 0.369     0.123     0.027        9     1.3
S_front_sup                              2417   1697   3747  2.234 0.405     0.111     0.021       19     2.1
S_interm_prim-Jensen                      139    108    370  2.863 0.637     0.153     0.030        1     0.2
S_intrapariet_and_P_trans                3320   2182   4500  2.219 0.350     0.101     0.018       24     2.3
S_oc_middle_and_Lunatus                   923    647   1192  2.095 0.337     0.104     0.017        6     0.7
S_oc_sup_and_transversal                 1537   1016   2286  2.343 0.428     0.106     0.017       12     1.1
S_occipital_ant                          1097    743   1597  2.317 0.452     0.098     0.015        6     0.8
S_oc-temp_lat                            1050    708   1529  2.517 0.438     0.098     0.015        6     0.7
S_oc-temp_med_and_Lingual                2022   1382   3054  2.493 0.463     0.108     0.019       14     1.6
S_orbital_lateral                         339    251    451  1.876 0.294     0.132     0.022        2     0.4
S_orbital_med-olfact                      731    482    959  2.389 0.440     0.110     0.015        5     0.5
S_orbital-H_Shaped                       1397    997   2394  2.306 0.600     0.128     0.026       19     1.7
S_parieto_occipital                      1768   1144   2349  2.311 0.468     0.096     0.015        9     1.2
S_pericallosal                           1616   1006   1688  1.885 0.657     0.118     0.021       20     1.4
S_postcentral                            2818   1848   3645  2.200 0.407     0.101     0.016       18     2.0
S_precentral-inf-part                    1995   1303   2928  2.536 0.391     0.094     0.016       11     1.4
S_precentral-sup-part                    1539    997   2112  2.229 0.459     0.099     0.017       10     1.0
S_suborbital                              718    528   1098  2.269 0.504     0.132     0.022        8     0.9
S_subparietal                             919    622   1378  2.414 0.479     0.119     0.025        7     0.9
S_temporal_inf                           2248   1513   3336  2.659 0.428     0.111     0.020       13     2.0
S_temporal_sup                           6321   4177  10009  2.569 0.404     0.094     0.015       37     4.2
S_temporal_transverse                     353    250    570  2.585 0.522     0.115     0.011        3     0.2
