# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-04:26:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 003_S_6959_I1456305 rh pial 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# anatomy_type surface
# subjectname 003_S_6959_I1456305
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/05/29 00:51:53
# Measure Cortex, NumVert, Number of Vertices, 137657, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109550, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40849, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1229971.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1191637.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1191637.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 487188.736301, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1087567.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1049233.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1719344.235394, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1461    828   2413  2.709 0.343     0.101     0.030       21     1.6
caudalanteriorcingulate                  1322   1094   2441  2.470 0.399     0.148     0.035       76     1.5
caudalmiddlefrontal                      3511   2678   6264  2.445 0.482     0.115     0.025       39     3.4
cuneus                                   3134   2593   4513  2.043 0.510     0.143     0.037       58     4.3
entorhinal                                506    763   1763  3.102 0.731     0.310     0.077       15     1.9
fusiform                                 4074   3415   8666  2.818 0.593     0.163     0.048       95     8.4
inferiorparietal                         8081   6311  14772  2.512 0.422     0.128     0.029      136     9.3
inferiortemporal                         4401   3975   9783  2.675 0.680     0.152     0.044       95     6.8
isthmuscingulate                         1462   1236   2344  2.116 0.737     0.163     0.047       35     2.9
lateraloccipital                         7817   6273  12953  2.258 0.602     0.139     0.037      177    11.3
lateralorbitofrontal                     4268   3493   7748  2.377 0.613     0.153     0.044      106     6.9
lingual                                  5640   4789   8486  2.036 0.620     0.145     0.039       94     8.9
medialorbitofrontal                      3609   3300   7021  2.359 0.632     0.154     0.040       51     5.4
middletemporal                           5629   5309  13337  2.841 0.575     0.145     0.031       85     7.1
parahippocampal                          1143    915   1920  2.368 0.570     0.153     0.043       16     2.3
paracentral                              2986   1974   4452  2.361 0.524     0.096     0.020       22     2.5
parsopercularis                          2021   1679   3678  2.409 0.414     0.129     0.024       24     2.1
parsorbitalis                            1172   1152   2226  2.232 0.496     0.167     0.040       25     1.7
parstriangularis                         2135   1785   3695  2.232 0.428     0.137     0.028       25     2.5
pericalcarine                            3109   1798   3202  1.676 0.441     0.109     0.030       80     3.4
postcentral                              7185   5327  10037  2.063 0.480     0.111     0.021       54     6.1
posteriorcingulate                       2195   1665   3636  2.324 0.585     0.141     0.038       91     2.8
precentral                               8239   5724  13774  2.490 0.531     0.103     0.021       78     6.7
precuneus                                6444   4666  11131  2.484 0.467     0.125     0.032      101     7.6
rostralanteriorcingulate                  788    810   1801  2.645 0.548     0.174     0.042       14     1.2
rostralmiddlefrontal                     7754   6715  13932  2.226 0.498     0.149     0.034      109     9.9
superiorfrontal                         10807   8916  20958  2.523 0.528     0.129     0.028      130    11.2
superiorparietal                         9458   7048  14504  2.210 0.419     0.118     0.024      123     9.2
superiortemporal                         5623   4497  11317  2.700 0.506     0.117     0.025       70     5.6
supramarginal                            6033   4576  11105  2.562 0.414     0.129     1.382      982     6.5
frontalpole                               448    544   1241  2.827 0.499     0.205     0.043        6     0.7
temporalpole                              573    775   2072  3.417 0.816     0.255     0.069       11     2.0
transversetemporal                        571    340    717  2.275 0.326     0.097     0.024       13     0.5
insula                                   4058   2585   7396  2.712 0.684     0.134     0.044       99     7.5
