# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/28-11:36:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 003_S_6092_I944379 rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# anatomy_type surface
# subjectname 003_S_6092_I944379
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/05/28 08:20:17
# Measure Cortex, NumVert, Number of Vertices, 134932, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90286.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41561, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1177178.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1163885.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1163885.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 470145.874817, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1023696.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1010403.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1525433.802175, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1468    987   2620  2.292 0.685     0.122     0.026       19     1.5
caudalmiddlefrontal                      3550   2331   6050  2.461 0.338     0.114     0.023       30     3.4
cuneus                                   3088   2016   4408  2.027 0.471     0.138     0.035       40     4.1
entorhinal                                460    316   1533  3.349 0.861     0.116     0.038        4     0.7
fusiform                                 4199   2981   8818  2.708 0.635     0.133     0.031       57     5.4
inferiorparietal                         9773   6437  15854  2.356 0.379     0.128     0.026      121    10.9
inferiortemporal                         4747   3376  10509  2.667 0.601     0.131     0.029       69     6.1
isthmuscingulate                         1666   1124   2511  2.038 0.740     0.125     0.034       23     2.0
lateraloccipital                         7777   4942  12726  2.273 0.586     0.132     0.030       99     9.4
lateralorbitofrontal                     4596   3349   8976  2.489 0.533     0.146     0.041       69     7.8
lingual                                  4845   3328   7214  2.009 0.617     0.144     0.036       68     7.2
medialorbitofrontal                      2482   1812   4795  2.356 0.541     0.144     0.040       52     4.1
middletemporal                           6383   4279  13463  2.719 0.535     0.110     0.021       65     5.4
parahippocampal                          1169    743   2159  2.568 0.600     0.090     0.021        8     0.9
paracentral                              2506   1452   3594  2.351 0.471     0.104     0.028       22     2.4
parsopercularis                          2470   1658   4329  2.463 0.363     0.119     0.023       25     2.3
parsorbitalis                            1073    742   2205  2.605 0.391     0.129     0.026       11     1.3
parstriangularis                         2103   1436   3791  2.405 0.370     0.131     0.028       25     2.3
pericalcarine                            2371   1687   2405  1.648 0.452     0.149     0.038       26     4.3
postcentral                              8229   4936  11217  2.096 0.484     0.103     0.022       69     7.5
posteriorcingulate                       1813   1226   2908  2.244 0.667     0.125     0.027       22     2.0
precentral                               7749   4878  12696  2.470 0.487     0.107     0.023       56     7.8
precuneus                                6306   4325  10863  2.385 0.429     0.130     0.028       77     7.1
rostralanteriorcingulate                 1241    928   2495  2.513 0.606     0.140     0.037       24     1.9
rostralmiddlefrontal                     6150   4381  11209  2.350 0.360     0.138     0.029       84     7.6
superiorfrontal                         13530   9332  25928  2.589 0.431     0.127     0.028      160    15.9
superiorparietal                         7334   4682  11329  2.227 0.382     0.109     0.021       71     6.0
superiortemporal                         7234   4820  15003  2.725 0.639     0.114     0.027       70     7.5
supramarginal                            5002   3308   8579  2.465 0.365     0.121     0.025       56     5.3
transversetemporal                        596    373    794  2.001 0.433     0.125     0.040        8     0.9
insula                                   3022   2101   6411  3.023 0.752     0.123     0.032       29     3.8
