# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/26-22:40:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-62_T1w rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallNCN
# anatomy_type surface
# subjectname sub-62_T1w
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/26 19:40:31
# Measure Cortex, NumVert, Number of Vertices, 137282, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91632.4, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1242597.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1231457.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1231457.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 517056.903122, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076398.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1065258.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522713.430138, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                688    363   1013  2.197 0.512     0.109     0.030        8     0.7
BA2_exvivo                               1996   1225   2963  2.211 0.476     0.087     0.013       15     1.1
BA3a_exvivo                               894    620    802  1.825 0.338     0.131     0.027        7     1.0
BA3b_exvivo                              1433    959   1486  1.527 0.321     0.092     0.015        9     0.9
BA4a_exvivo                               950    513   1970  2.979 0.512     0.094     0.019        6     0.8
BA4p_exvivo                              1043    683   1585  2.478 0.534     0.091     0.023        5     1.0
BA6_exvivo                               4475   2838   9810  2.860 0.550     0.104     0.019       34     3.5
BA44_exvivo                               911    626   2186  2.830 0.416     0.095     0.016        7     0.6
BA45_exvivo                              1380    963   3397  2.761 0.509     0.121     0.022       19     1.2
V1_exvivo                                4534   2872   5367  1.764 0.701     0.111     0.029       54     5.5
V2_exvivo                                4995   3252   5927  1.710 0.550     0.139     0.036       59     7.4
MT_exvivo                                 330    226    781  2.919 0.408     0.098     0.020        3     0.3
perirhinal_exvivo                          29     19     58  3.037 0.377     0.071     0.008        0     0.0
entorhinal_exvivo                         551    367   1765  3.418 0.663     0.094     0.021        3     0.5
