# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/10-15:43:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 153_S_6336_I994530 rh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 153_S_6336_I994530
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/11/10 12:42:59
# Measure Cortex, NumVert, Number of Vertices, 141137, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97384.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1118856.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1050595.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1050595.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 447665.821862, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 996223.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927962.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1604778.815810, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                714    372   1026  2.070 0.492     0.105     0.033        8     0.7
BA2_exvivo                               1639   1027   2300  2.003 0.456     0.092     0.017       11     1.1
BA3a_exvivo                               890    674    734  1.372 0.212     0.137     0.028        6     1.1
BA3b_exvivo                              1459    951   1406  1.461 0.306     0.093     0.019        9     1.2
BA4a_exvivo                              1143    661   1739  2.249 0.422     0.103     0.026        9     1.0
BA4p_exvivo                              1124    712   1484  2.161 0.577     0.088     0.020        5     0.9
BA6_exvivo                               5750   3574   9665  2.356 0.508     0.108     0.028       53     6.1
BA44_exvivo                               869    625   2012  2.639 0.452     0.122     0.029        9     1.1
BA45_exvivo                              1271    927   2462  2.281 0.445     0.127     0.027       15     1.3
V1_exvivo                                4523   2935   5081  1.672 0.404     0.121     0.035       54     5.6
V2_exvivo                                4681   3142   6275  1.848 0.444     0.144     0.039       69     7.2
MT_exvivo                                 433    297    645  2.063 0.403     0.109     0.019        3     0.4
perirhinal_exvivo                          26     17     43  2.434 0.232     0.054     0.005        0     0.0
entorhinal_exvivo                         503    348   1589  3.132 0.736     0.106     0.027        3     0.6
