
Raw <mean> +- <std> (using 'rh.curv'):                -0.02595 +- 0.1539 
       Raw Min:                                       -1.34342 at vertex 48545   
       Raw Max:                                        0.97180 at vertex 107689  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85721 +- 0.15643 mm
       Raw Total Surface Area:                     71631.53906 mm^2
       Raw Total Number of Vertices:                    113935
       Raw Average Vertex Area (Whole Surface):        0.62871 mm^2
       Raw Natural Surface Integral:               -1376.68896
       Raw Rectified Surface Integral:              8286.46777
       Raw Positive Surface Integral:               3454.88965
       Raw Negative Surface Integral:               4831.57861
       Raw Mean Natural Surface Integral:             -0.01208 across 113935 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07273 across 113935 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06079 across 56830 (49.88%) vertices
       Raw Mean Negative Surface Integral:             0.08461 across 57105 (50.12%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01922 across 71631.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11568 across 71631.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09516 across 36305.746094 (50.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13677 across 35325.585938 (49.32%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.2853 
       Raw Min:                                      -13.51306 at vertex 92617   
       Raw Max:                                       14.38857 at vertex 46185   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85721 +- 0.15643 mm
       Raw Total Surface Area:                     71631.53906 mm^2
       Raw Total Number of Vertices:                    113935
       Raw Average Vertex Area (Whole Surface):        0.62871 mm^2
       Raw Natural Surface Integral:                2333.47607
       Raw Rectified Surface Integral:            310966.81250
       Raw Positive Surface Integral:             156650.14062
       Raw Negative Surface Integral:             154316.67188
       Raw Mean Natural Surface Integral:              0.02048 across 113935 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.72934 across 113935 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94239 across 53239 (46.73%) vertices
       Raw Mean Negative Surface Integral:             2.54245 across 60696 (53.27%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03258 across 71631.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.34119 across 71631.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.68905 across 33407.648438 (46.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.03719 across 38223.769531 (53.36%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.14477 +- 21.4099 mm^-2
         K Min:                                      -23.97729 at vertex 78331   
         K Max:                                     6417.47314 at vertex 111173  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85721 +- 0.15643 mm
         K Total Surface Area:                     71631.53906 mm^2
         K Total Number of Vertices:                    113935
         K Average Vertex Area (Whole Surface):        0.62871 mm^2
         K Natural Surface Integral:                  10.40595
         K Rectified Surface Integral:              3788.15991
         K Positive Surface Integral:               1899.28284
         K Negative Surface Integral:               1888.87695
         K Mean Natural Surface Integral:              0.00009 across 113935 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03325 across 113935 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03695 across 51397 (45.11%) vertices
         K Mean Negative Surface Integral:             0.03020 across 62538 (54.89%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 71631.695312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05288 across 71631.695312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06482 across 29299.367188 (40.90%) mm^2
         K AreaNorm Negative Surface Integral:         0.04462 across 42332.023438 (59.10%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06100 +- 0.6712 mm^-1
         H Min:                                     -100.94480 at vertex 13867   
         H Max:                                       76.92995 at vertex 34234   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85721 +- 0.15643 mm
         H Total Surface Area:                     71631.53906 mm^2
         H Total Number of Vertices:                    113935
         H Average Vertex Area (Whole Surface):        0.62871 mm^2
         H Natural Surface Integral:               -1584.64282
         H Rectified Surface Integral:             12659.33105
         H Positive Surface Integral:               5537.34424
         H Negative Surface Integral:               7121.98682
         H Mean Natural Surface Integral:             -0.01391 across 113935 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11111 across 113935 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08938 across 61955 (54.38%) vertices
         H Mean Negative Surface Integral:             0.13701 across 51980 (45.62%) vertices
         H AreaNorm Natural Surface Integral:         -0.02212 across 71631.695312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17673 across 71631.695312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13467 across 41117.585938 (57.40%) mm^2
         H AreaNorm Negative Surface Integral:         0.23340 across 30513.882812 (42.60%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12704 +- 1.2132 mm^-1
        k1 Min:                                     -199.88968 at vertex 13867   
        k1 Max:                                      135.71458 at vertex 34234   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85721 +- 0.15643 mm
        k1 Total Surface Area:                     71631.53906 mm^2
        k1 Total Number of Vertices:                    113935
        k1 Average Vertex Area (Whole Surface):        0.62871 mm^2
        k1 Natural Surface Integral:               -3946.18115
        k1 Rectified Surface Integral:             26819.59766
        k1 Positive Surface Integral:              11436.70801
        k1 Negative Surface Integral:              15382.88867
        k1 Mean Natural Surface Integral:             -0.03464 across 113935 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23539 across 113935 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18460 across 61955 (54.38%) vertices
        k1 Mean Negative Surface Integral:             0.29594 across 51980 (45.62%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05509 across 71631.695312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37441 across 71631.695312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27815 across 41117.585938 (57.40%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50413 across 30513.882812 (42.60%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00503 +- 0.2710 mm^-1
        k2 Min:                                      -66.93031 at vertex 111173  
        k2 Max:                                       18.14532 at vertex 34234   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85721 +- 0.15643 mm
        k2 Total Surface Area:                     71631.53906 mm^2
        k2 Total Number of Vertices:                    113935
        k2 Average Vertex Area (Whole Surface):        0.62871 mm^2
        k2 Natural Surface Integral:                 776.90100
        k2 Rectified Surface Integral:              6514.84277
        k2 Positive Surface Integral:               3645.87183
        k2 Negative Surface Integral:               2868.97095
        k2 Mean Natural Surface Integral:              0.00682 across 113935 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05718 across 113935 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05904 across 61750 (54.20%) vertices
        k2 Mean Negative Surface Integral:             0.05498 across 52185 (45.80%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01085 across 71631.695312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09095 across 71631.695312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09346 across 39010.492188 (54.46%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08795 across 32620.859375 (45.54%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.30597 +- 131.3728 mm^-2
         S Min:                                        0.00000 at vertex 186     
         S Max:                                    39160.35938 at vertex 13867   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85721 +- 0.15643 mm
         S Total Surface Area:                     71631.53906 mm^2
         S Total Number of Vertices:                    113935
         S Average Vertex Area (Whole Surface):        0.62871 mm^2
         S Natural Surface Integral:               23544.85156
         S Rectified Surface Integral:             23544.85156
         S Positive Surface Integral:              23544.85156
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20665 across 113935 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20665 across 113935 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20665 across 113935 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32869 across 71631.695312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32869 across 71631.695312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32869 across 71631.695312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34434 +- 0.8137 mm^-2
         C Min:                                        0.00502 at vertex 75596   
         C Max:                                      141.35042 at vertex 13867   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85721 +- 0.15643 mm
         C Total Surface Area:                     71631.53906 mm^2
         C Total Number of Vertices:                    113935
         C Average Vertex Area (Whole Surface):        0.62871 mm^2
         C Natural Surface Integral:               19884.28516
         C Rectified Surface Integral:             19884.28516
         C Positive Surface Integral:              19884.28516
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17452 across 113935 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17452 across 113935 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17452 across 113935 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27759 across 71631.695312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27759 across 71631.695312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27759 across 71631.695312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.56149 +- 144.1556 mm^-2
        BE Min:                                        0.00005 at vertex 75596   
        BE Max:                                    39959.88281 at vertex 13867   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85721 +- 0.15643 mm
        BE Total Surface Area:                     71631.53906 mm^2
        BE Total Number of Vertices:                    113935
        BE Average Vertex Area (Whole Surface):        0.62871 mm^2
        BE Natural Surface Integral:               23562.30664
        BE Rectified Surface Integral:             23562.30664
        BE Positive Surface Integral:              23562.30664
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20680 across 113935 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20680 across 113935 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20680 across 113935 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32894 across 71631.695312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32894 across 71631.695312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32894 across 71631.695312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.30280 +- 135.6570 mm^-2
        FI Min:                                        0.00000 at vertex 186     
        FI Max:                                    39556.12109 at vertex 13867   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85721 +- 0.15643 mm
        FI Total Surface Area:                     71631.53906 mm^2
        FI Total Number of Vertices:                    113935
        FI Average Vertex Area (Whole Surface):        0.62871 mm^2
        FI Natural Surface Integral:               18531.79297
        FI Rectified Surface Integral:             18531.79297
        FI Positive Surface Integral:              18531.79297
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16265 across 113935 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16265 across 113935 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16265 across 113935 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25871 across 71631.695312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25871 across 71631.695312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25871 across 71631.695312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1474.71326
curv -- Intrinsic Curvature Index - positive (ICIp):    151.14012
curv -- Intrinsic Curvature Index - negative (ICIn):    150.31206
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82808

Mean across 10 curvatures: 4.4504e-01 +- 6.3408e-01


