# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/12-10:32:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 032_S_6293_I1193770 lh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 032_S_6293_I1193770
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/11/12 06:21:04
# Measure Cortex, NumVert, Number of Vertices, 119426, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85286.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.359, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1088090.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1052999.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1052999.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 479300.184688, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962137.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927046.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1571768.541777, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1172    798   1793  2.122 0.390     0.107     0.019        9     1.0
caudalanteriorcingulate                   878    616   2075  2.766 0.745     0.127     0.029       10     1.1
caudalmiddlefrontal                      3656   2637   7432  2.472 0.498     0.138     0.041       49     6.1
cuneus                                   2242   1526   3024  1.839 0.441     0.145     0.038       34     3.6
entorhinal                                484    368   1766  3.075 0.782     0.142     0.041        6     0.9
fusiform                                 3757   2766   9143  2.613 0.673     0.143     0.040       67     6.3
inferiorparietal                         5844   4205  11456  2.391 0.525     0.133     0.033       86     8.4
inferiortemporal                         4210   3071  10637  2.685 0.765     0.135     0.039       69     6.8
isthmuscingulate                         1497   1060   2635  2.266 0.719     0.135     0.042       24     2.6
lateraloccipital                         7067   4750  10373  1.987 0.519     0.137     0.035      104     9.6
lateralorbitofrontal                     2909   2175   7699  2.701 0.790     0.167     0.060       55     6.8
lingual                                  4436   3106   6718  1.959 0.592     0.144     0.041       67     7.2
medialorbitofrontal                      2456   1809   6344  2.737 0.883     0.157     0.057       51     5.7
middletemporal                           4724   3350  10767  2.490 0.609     0.129     0.036       77     7.4
parahippocampal                           917    612   1989  2.555 0.854     0.117     0.034        9     1.2
paracentral                              2673   1675   3548  2.000 0.517     0.128     0.043       40     4.4
parsopercularis                          2165   1576   4273  2.397 0.493     0.129     0.035       28     3.1
parsorbitalis                             783    685   2951  2.929 0.911     0.196     0.067       20     2.1
parstriangularis                         1421   1067   3034  2.462 0.544     0.146     0.038       19     2.6
pericalcarine                            2609   1799   2724  1.677 0.390     0.123     0.030       27     3.3
postcentral                              6356   4303   9761  1.974 0.581     0.121     0.034       80     8.6
posteriorcingulate                       1618   1159   2888  2.358 0.608     0.132     0.036       22     2.4
precentral                               7542   5317  14121  2.451 0.548     0.132     0.036       81    11.7
precuneus                                5167   3850   9459  2.204 0.529     0.140     0.037       77     8.3
rostralanteriorcingulate                 1026    755   3063  2.798 1.156     0.138     0.041       15     1.9
rostralmiddlefrontal                     7063   5229  14783  2.304 0.655     0.145     0.044      111    12.6
superiorfrontal                          9531   7075  21357  2.566 0.615     0.145     0.045      139    17.3
superiorparietal                         8565   6107  15216  2.198 0.511     0.141     0.035      126    13.3
superiortemporal                         5730   3835  11952  2.489 0.648     0.114     0.031       59     7.6
supramarginal                            5987   4462  12051  2.389 0.540     0.140     0.038       92     9.0
frontalpole                               322    266   1372  3.196 0.738     0.197     0.066       10     1.0
temporalpole                              575    500   3445  3.692 0.888     0.183     0.066       15     1.4
transversetemporal                        744    473   1116  2.149 0.416     0.122     0.033        9     1.0
insula                                   3300   2303   7399  2.906 0.999     0.147     0.057       41     7.8
