# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/16-16:13:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 051_S_6761_I1184523 lh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 051_S_6761_I1184523
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/11/16 12:13:51
# Measure Cortex, NumVert, Number of Vertices, 115050, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79566.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62185, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1124757.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1092681.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1092681.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 486470.947133, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 975729.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 943653.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1546411.863524, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1305    849   2038  2.611 0.362     0.074     0.014        4     0.8
caudalanteriorcingulate                  1040    651   1516  2.270 0.469     0.102     0.020        9     0.9
caudalmiddlefrontal                      2705   1884   5904  2.759 0.482     0.114     0.026       25     2.9
cuneus                                   2256   1555   3801  2.154 0.476     0.137     0.035       30     3.3
entorhinal                                380    263   1543  3.557 0.714     0.123     0.033        3     0.5
fusiform                                 3839   2720   8865  2.803 0.557     0.119     0.026       41     4.3
inferiorparietal                         5834   4049  11579  2.555 0.516     0.111     0.024       59     5.5
inferiortemporal                         4340   3182  11116  2.773 0.721     0.121     0.031       63     5.4
isthmuscingulate                         1561   1067   2695  2.211 0.873     0.126     0.035       19     2.2
lateraloccipital                         8000   5317  13584  2.228 0.590     0.134     0.035      113    11.4
lateralorbitofrontal                     3419   2500   7689  2.688 0.671     0.134     0.037       45     5.4
lingual                                  4580   3219   7763  2.176 0.594     0.135     0.036       67     6.7
medialorbitofrontal                      2618   1856   5337  2.522 0.659     0.121     0.034       33     3.4
middletemporal                           4125   2808  11100  3.014 0.733     0.110     0.026       50     4.2
parahippocampal                          1012    673   2455  3.086 0.756     0.105     0.027        7     1.1
paracentral                              1973   1294   3842  2.640 0.695     0.108     0.027       13     2.3
parsopercularis                          2169   1552   5033  2.800 0.506     0.117     0.032       25     2.9
parsorbitalis                             858    639   2220  2.675 0.555     0.131     0.030       11     1.0
parstriangularis                         1571   1119   3289  2.539 0.552     0.122     0.031       16     2.0
pericalcarine                            1922   1354   2613  2.010 0.493     0.124     0.032       20     2.3
postcentral                              6255   4193  11871  2.421 0.586     0.112     0.025       60     6.8
posteriorcingulate                       1533   1123   3121  2.477 0.633     0.136     0.035       22     2.2
precentral                               6897   4701  15029  2.816 0.624     0.117     0.031       57     8.9
precuneus                                5189   3583  10061  2.568 0.537     0.112     0.024       47     5.3
rostralanteriorcingulate                 1378    929   3062  2.853 0.558     0.111     0.028       19     1.6
rostralmiddlefrontal                     6176   4515  13030  2.468 0.525     0.126     0.030       78     7.2
superiorfrontal                          9078   6546  22115  2.820 0.610     0.117     0.028       93    11.1
superiorparietal                         7877   5130  14660  2.526 0.469     0.110     0.025       73     7.8
superiortemporal                         5237   3408  12189  2.978 0.641     0.101     0.023       44     5.1
supramarginal                            4954   3449  10412  2.698 0.590     0.123     0.028       60     5.7
frontalpole                               322    252   1073  2.930 0.490     0.157     0.049        8     0.5
temporalpole                              655    548   3581  3.847 0.799     0.161     0.056        9     1.5
transversetemporal                        715    406   1265  2.779 0.427     0.108     0.036        7     0.9
insula                                   3277   2232   6729  2.967 0.783     0.125     0.042       31     6.0
