# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/07/03-17:28:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-100_T1w lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# anatomy_type surface
# subjectname sub-100_T1w
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/07/03 13:58:57
# Measure Cortex, NumVert, Number of Vertices, 140144, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95448.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40803, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1259410.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1236067.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1236067.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 512804.445042, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1140917.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1117574.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1640789.834755, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1346   1033   3031  2.617 0.657     0.150     0.035       19     2.1
G_and_S_occipital_inf                    1545   1065   3070  2.422 0.649     0.135     0.032       18     1.9
G_and_S_paracentral                      1517    920   2355  2.065 0.739     0.115     0.032       16     1.8
G_and_S_subcentral                       1692   1073   2892  2.359 0.470     0.118     0.030       14     2.1
G_and_S_transv_frontopol                  676    550   1960  2.786 0.600     0.166     0.044       13     1.1
G_and_S_cingul-Ant                       2445   1668   4959  2.649 0.505     0.115     0.024       25     2.4
G_and_S_cingul-Mid-Ant                   1408    936   2189  2.467 0.380     0.094     0.014        8     0.9
G_and_S_cingul-Mid-Post                  1595   1090   2907  2.598 0.550     0.125     0.029       16     1.7
G_cingul-Post-dorsal                      859    627   2076  2.707 0.607     0.162     0.044       14     1.6
G_cingul-Post-ventral                     296    199    546  2.310 0.564     0.141     0.048        4     0.4
G_cuneus                                 2313   1463   2541  1.677 0.471     0.150     0.040       34     3.9
G_front_inf-Opercular                    1708   1101   3900  2.816 0.432     0.117     0.033       17     2.0
G_front_inf-Orbital                       561    388   1484  2.738 0.418     0.145     0.035       10     0.8
G_front_inf-Triangul                     1788   1154   3500  2.455 0.478     0.125     0.030       20     2.3
G_front_middle                           3453   2625   9516  2.715 0.609     0.148     0.036       58     4.9
G_front_sup                              7618   5396  19973  2.928 0.568     0.130     0.031       85     9.6
G_Ins_lg_and_S_cent_ins                   839    538   1464  2.615 0.633     0.127     0.046       10     1.4
G_insular_short                           786    517   2800  3.792 0.853     0.116     0.030        7     1.0
G_occipital_middle                       3038   2101   6927  2.498 0.755     0.143     0.035       47     4.2
G_occipital_sup                          1793   1044   2222  1.906 0.565     0.138     0.043       27     3.2
G_oc-temp_lat-fusifor                    2143   1463   4593  2.595 0.619     0.129     0.035       29     2.8
G_oc-temp_med-Lingual                    3293   2224   4485  1.742 0.659     0.147     0.038       47     5.1
G_oc-temp_med-Parahip                    1412    910   3840  3.077 0.751     0.097     0.027       10     1.2
G_orbital                                2404   1772   6208  2.752 0.639     0.147     0.044       42     3.7
G_pariet_inf-Angular                     3715   2685   8078  2.475 0.647     0.137     0.030       54     4.3
G_pariet_inf-Supramar                    3168   2175   6432  2.475 0.534     0.134     0.033       40     3.8
G_parietal_sup                           2838   2115   6431  2.373 0.604     0.129     0.028       34     3.1
G_postcentral                            2667   1682   4681  2.190 0.576     0.114     0.028       27     3.1
G_precentral                             3023   1920   6937  2.733 0.636     0.124     0.037       33     4.2
G_precuneus                              2808   1987   5761  2.400 0.496     0.138     0.032       38     3.6
G_rectus                                 1014    763   2784  2.776 0.543     0.155     0.045       24     1.7
G_subcallosal                             905    590   1309  2.341 0.829     0.133     0.057       14     1.8
G_temp_sup-G_T_transv                     734    433    916  1.825 0.409     0.091     0.020        5     0.6
G_temp_sup-Lateral                       1972   1207   4312  2.746 0.570     0.115     0.028       21     2.0
G_temp_sup-Plan_polar                     986    638   2066  3.074 0.644     0.066     0.011        2     0.4
G_temp_sup-Plan_tempo                     761    526   1067  1.936 0.403     0.103     0.021        4     0.7
G_temporal_inf                           3613   2637  10625  3.013 0.687     0.139     0.039       64     5.1
G_temporal_middle                        3199   2298   8764  2.918 0.556     0.121     0.025       38     3.2
Lat_Fis-ant-Horizont                      451    296    485  1.882 0.402     0.092     0.016        2     0.3
Lat_Fis-ant-Vertical                      529    373    701  2.445 0.482     0.107     0.015        3     0.4
Lat_Fis-post                             1272    811   1372  2.148 0.406     0.119     0.025       10     1.4
Pole_occipital                           2222   1471   2222  1.470 0.505     0.169     0.054       45     5.4
Pole_temporal                            1563   1267   6361  3.447 0.759     0.152     0.037       26     2.5
S_calcarine                              2693   1843   2622  1.593 0.450     0.135     0.033       31     3.6
S_central                                3196   2112   3454  1.864 0.583     0.110     0.026       21     3.4
S_cingul-Marginalis                      1016    689   1333  2.160 0.527     0.100     0.017        5     0.8
S_circular_insula_ant                     492    347    843  2.752 0.479     0.091     0.020        2     0.4
S_circular_insula_inf                    1571   1034   2348  2.761 0.693     0.102     0.023       10     1.7
S_circular_insula_sup                    1981   1294   2685  2.544 0.473     0.105     0.021       10     1.9
S_collat_transv_ant                      1135    771   1766  2.685 0.446     0.099     0.018        5     0.9
S_collat_transv_post                      638    424    623  1.777 0.381     0.152     0.039        8     1.1
S_front_inf                              2540   1790   3867  2.272 0.416     0.133     0.030       25     3.1
S_front_middle                           1430   1058   2839  2.403 0.567     0.120     0.026       14     1.6
S_front_sup                              2288   1574   3637  2.534 0.374     0.109     0.023       14     2.1
S_interm_prim-Jensen                      451    295    564  2.362 0.481     0.110     0.018        3     0.4
S_intrapariet_and_P_trans                3454   2292   3992  1.942 0.379     0.108     0.021       24     3.0
S_oc_middle_and_Lunatus                  1275    853   1657  2.063 0.800     0.136     0.030       14     1.6
S_oc_sup_and_transversal                 1577   1027   1808  1.909 0.392     0.119     0.023       14     1.6
S_occipital_ant                          1718   1172   2460  2.183 0.434     0.108     0.020       13     1.4
S_oc-temp_lat                            1120    752   1597  2.369 0.364     0.101     0.016        6     0.8
S_oc-temp_med_and_Lingual                2533   1702   3202  2.149 0.465     0.111     0.022       18     2.3
S_orbital_lateral                         333    254    509  2.139 0.377     0.125     0.030        3     0.4
S_orbital_med-olfact                      753    499    975  2.414 0.623     0.113     0.019        5     0.6
S_orbital-H_Shaped                       1483   1040   2785  2.681 0.473     0.132     0.029       14     2.0
S_parieto_occipital                      2456   1628   2894  1.980 0.481     0.122     0.026       20     2.8
S_pericallosal                           1645   1012   1276  1.513 0.498     0.098     0.018       19     1.1
S_postcentral                            3058   2035   3468  1.991 0.421     0.117     0.027       23     3.3
S_precentral-inf-part                    1849   1213   2533  2.327 0.428     0.107     0.020       11     1.6
S_precentral-sup-part                    1337    887   1905  2.389 0.528     0.111     0.023        7     1.4
S_suborbital                              742    497    918  2.125 0.382     0.103     0.015        5     0.4
S_subparietal                            1279    884   1720  2.327 0.352     0.121     0.026        9     1.3
S_temporal_inf                           2354   1568   3258  2.428 0.385     0.100     0.017       13     1.7
S_temporal_sup                           7344   4886  12226  2.543 0.478     0.106     0.020       51     5.9
S_temporal_transverse                     435    284    416  1.835 0.370     0.105     0.019        2     0.4
