# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/13-00:26:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 305_S_6744_I1183115 rh pial 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 305_S_6744_I1183115
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/11/12 20:49:36
# Measure Cortex, NumVert, Number of Vertices, 120297, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100652, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43917, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1123604.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1077414.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1077414.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 450759.652676, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995267.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 949077.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1532835.026864, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  944    663   1563  2.351 0.363     0.125     0.035       26     1.2
caudalanteriorcingulate                  1041    840   1693  2.173 0.666     0.146     0.043       75     1.5
caudalmiddlefrontal                      2995   2285   5619  2.579 0.450     0.120     0.021       35     2.7
cuneus                                   2563   1985   3406  1.907 0.569     0.131     0.035       49     3.3
entorhinal                                563    627   1621  3.184 0.716     0.236     0.057       19     1.8
fusiform                                 3833   3647   8941  2.776 0.681     0.158     0.043       73     6.1
inferiorparietal                         6573   5921  12565  2.342 0.502     0.154     0.033      104     9.3
inferiortemporal                         3639   3542   9089  2.889 0.680     0.163     0.037       96     5.6
isthmuscingulate                         1270   1115   2282  2.385 0.805     0.183     0.059       51     2.5
lateraloccipital                         7650   6492  12374  2.112 0.599     0.143     0.039      423    12.1
lateralorbitofrontal                     3614   2691   7069  2.785 0.728     0.134     0.038       77     5.7
lingual                                  5445   4833   8447  1.997 0.763     0.152     0.041      155     9.3
medialorbitofrontal                      2981   2476   5249  2.344 0.611     0.145     0.035       76     4.1
middletemporal                           4092   4149  10114  2.764 0.635     0.163     0.036      127     5.9
parahippocampal                           976    915   2211  2.917 0.729     0.171     0.044       13     2.0
paracentral                              2248   1564   3269  2.264 0.593     0.098     0.018       35     1.8
parsopercularis                          1786   1509   3818  2.712 0.568     0.129     0.029       19     2.2
parsorbitalis                            1115   1046   2341  2.501 0.658     0.157     0.029       15     1.5
parstriangularis                         1797   1666   3779  2.558 0.477     0.150     0.029       22     2.3
pericalcarine                            2293   1403   1824  1.334 0.323     0.106     0.034       42     2.5
postcentral                              5772   4609   7746  1.851 0.552     0.117     0.021       53     4.8
posteriorcingulate                       1658   1408   2961  2.294 0.908     0.158     0.044       75     2.7
precentral                               7684   5520  13608  2.600 0.582     0.099     0.017       63     5.6
precuneus                                5035   3962   9238  2.435 0.563     0.138     0.031       76     6.5
rostralanteriorcingulate                 1045    865   2180  2.837 0.584     0.193     0.056      213     2.1
rostralmiddlefrontal                     8311   7273  16127  2.410 0.532     0.147     0.030      126    10.6
superiorfrontal                         11418   9370  23375  2.703 0.603     0.130     0.028      152    12.6
superiorparietal                         7866   6510  12738  2.129 0.457     0.132     0.025       94     8.0
superiortemporal                         5019   4337  11312  2.846 0.673     0.132     0.027       60     5.9
supramarginal                            4350   3541   8329  2.470 0.530     0.142     0.030       62     5.2
frontalpole                               484    571   1230  2.735 0.593     0.216     0.045        7     1.0
temporalpole                              687   1004   2912  3.937 0.576     0.233     0.047       15     1.6
transversetemporal                        592    394    930  2.633 0.264     0.089     0.017        3     0.4
insula                                   2958   1917   5687  2.837 0.834     0.135     0.038       62     4.3
