
Raw <mean> +- <std> (using 'lh.curv'):                -0.02596 +- 0.1628 
       Raw Min:                                       -0.93785 at vertex 91427   
       Raw Max:                                        1.07447 at vertex 53656   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85134 +- 0.14723 mm
       Raw Total Surface Area:                     85188.93750 mm^2
       Raw Total Number of Vertices:                    137240
       Raw Average Vertex Area (Whole Surface):        0.62073 mm^2
       Raw Natural Surface Integral:               -1797.34229
       Raw Rectified Surface Integral:             10609.57617
       Raw Positive Surface Integral:               4406.11670
       Raw Negative Surface Integral:               6203.45898
       Raw Mean Natural Surface Integral:             -0.01310 across 137240 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07731 across 137240 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06610 across 66663 (48.57%) vertices
       Raw Mean Negative Surface Integral:             0.08790 across 70577 (51.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02110 across 85188.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12454 across 85188.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10544 across 41788.621094 (49.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14293 across 43400.585938 (50.95%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4940 
       Raw Min:                                      -13.75744 at vertex 99248   
       Raw Max:                                       16.08795 at vertex 111929  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85134 +- 0.14723 mm
       Raw Total Surface Area:                     85188.93750 mm^2
       Raw Total Number of Vertices:                    137240
       Raw Average Vertex Area (Whole Surface):        0.62073 mm^2
       Raw Natural Surface Integral:                  51.06262
       Raw Rectified Surface Integral:            383520.31250
       Raw Positive Surface Integral:             191785.68750
       Raw Negative Surface Integral:             191734.62500
       Raw Mean Natural Surface Integral:              0.00037 across 137240 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79452 across 137240 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95806 across 64835 (47.24%) vertices
       Raw Mean Negative Surface Integral:             2.64809 across 72405 (52.76%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00060 across 85188.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50202 across 85188.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79595 across 39989.054688 (46.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24189 across 45200.246094 (53.06%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.20965 +- 49.5185 mm^-2
         K Min:                                      -87.86534 at vertex 128551  
         K Max:                                    18095.05469 at vertex 77749   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85134 +- 0.14723 mm
         K Total Surface Area:                     85188.93750 mm^2
         K Total Number of Vertices:                    137240
         K Average Vertex Area (Whole Surface):        0.62073 mm^2
         K Natural Surface Integral:                   9.89984
         K Rectified Surface Integral:              3568.76147
         K Positive Surface Integral:               1789.33057
         K Negative Surface Integral:               1779.43079
         K Mean Natural Surface Integral:              0.00007 across 137240 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02600 across 137240 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02834 across 63146 (46.01%) vertices
         K Mean Negative Surface Integral:             0.02402 across 74094 (53.99%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85188.570312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04189 across 85188.570312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05049 across 35441.664062 (41.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.03577 across 49747.738281 (58.40%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04268 +- 1.7733 mm^-1
         H Min:                                     -462.23108 at vertex 77749   
         H Max:                                       73.24562 at vertex 129032  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85134 +- 0.14723 mm
         H Total Surface Area:                     85188.93750 mm^2
         H Total Number of Vertices:                    137240
         H Average Vertex Area (Whole Surface):        0.62073 mm^2
         H Natural Surface Integral:               -1268.56689
         H Rectified Surface Integral:             14217.42676
         H Positive Surface Integral:               6474.42969
         H Negative Surface Integral:               7742.99658
         H Mean Natural Surface Integral:             -0.00924 across 137240 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10360 across 137240 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08926 across 72535 (52.85%) vertices
         H Mean Negative Surface Integral:             0.11967 across 64705 (47.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.01489 across 85188.570312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16689 across 85188.570312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13826 across 46826.640625 (54.97%) mm^2
         H AreaNorm Negative Surface Integral:         0.20184 across 38362.652344 (45.03%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09174 +- 3.4824 mm^-1
        k1 Min:                                     -904.45557 at vertex 77749   
        k1 Max:                                      126.41738 at vertex 129032  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85134 +- 0.14723 mm
        k1 Total Surface Area:                     85188.93750 mm^2
        k1 Total Number of Vertices:                    137240
        k1 Average Vertex Area (Whole Surface):        0.62073 mm^2
        k1 Natural Surface Integral:               -3202.31860
        k1 Rectified Surface Integral:             29933.61328
        k1 Positive Surface Integral:              13365.64746
        k1 Negative Surface Integral:              16567.96680
        k1 Mean Natural Surface Integral:             -0.02333 across 137240 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21811 across 137240 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18426 across 72535 (52.85%) vertices
        k1 Mean Negative Surface Integral:             0.25605 across 64705 (47.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03759 across 85188.570312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35138 across 85188.570312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28543 across 46826.640625 (54.97%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43188 across 38362.652344 (45.03%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00638 +- 0.1773 mm^-1
        k2 Min:                                      -20.00656 at vertex 77749   
        k2 Max:                                       20.07386 at vertex 129032  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85134 +- 0.14723 mm
        k2 Total Surface Area:                     85188.93750 mm^2
        k2 Total Number of Vertices:                    137240
        k2 Average Vertex Area (Whole Surface):        0.62073 mm^2
        k2 Natural Surface Integral:                 665.18475
        k2 Rectified Surface Integral:              6868.50879
        k2 Positive Surface Integral:               3766.84692
        k2 Negative Surface Integral:               3101.66211
        k2 Mean Natural Surface Integral:              0.00485 across 137240 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05005 across 137240 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05098 across 73893 (53.84%) vertices
        k2 Mean Negative Surface Integral:             0.04896 across 63347 (46.16%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00781 across 85188.570312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08063 across 85188.570312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08214 across 45858.488281 (53.83%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07886 across 39330.820312 (46.17%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              11.74783 +- 2590.5950 mm^-2
         S Min:                                        0.00000 at vertex 1643    
         S Max:                                   782250.00000 at vertex 77749   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85134 +- 0.14723 mm
         S Total Surface Area:                     85188.93750 mm^2
         S Total Number of Vertices:                    137240
         S Average Vertex Area (Whole Surface):        0.62073 mm^2
         S Natural Surface Integral:               24494.19727
         S Rectified Surface Integral:             24494.19727
         S Positive Surface Integral:              24494.19727
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17848 across 137240 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17848 across 137240 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17848 across 137240 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28753 across 85188.570312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28753 across 85188.570312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28753 across 85188.570312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32819 +- 2.4445 mm^-2
         C Min:                                        0.00095 at vertex 134310  
         C Max:                                      639.70312 at vertex 77749   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85134 +- 0.14723 mm
         C Total Surface Area:                     85188.93750 mm^2
         C Total Number of Vertices:                    137240
         C Average Vertex Area (Whole Surface):        0.62073 mm^2
         C Natural Surface Integral:               22111.45703
         C Rectified Surface Integral:             22111.45703
         C Positive Surface Integral:              22111.45703
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16112 across 137240 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16112 across 137240 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16112 across 137240 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25956 across 85188.570312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25956 across 85188.570312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25956 across 85188.570312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             12.16699 +- 2672.8401 mm^-2
        BE Min:                                        0.00000 at vertex 134310  
        BE Max:                                   818440.12500 at vertex 77749   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85134 +- 0.14723 mm
        BE Total Surface Area:                     85188.93750 mm^2
        BE Total Number of Vertices:                    137240
        BE Average Vertex Area (Whole Surface):        0.62073 mm^2
        BE Natural Surface Integral:               24513.03906
        BE Rectified Surface Integral:             24513.03906
        BE Positive Surface Integral:              24513.03906
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17861 across 137240 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17861 across 137240 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17861 across 137240 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28775 across 85188.570312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28775 across 85188.570312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28775 across 85188.570312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             11.87606 +- 2630.5990 mm^-2
        FI Min:                                        0.00000 at vertex 1643    
        FI Max:                                   799944.81250 at vertex 77749   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85134 +- 0.14723 mm
        FI Total Surface Area:                     85188.93750 mm^2
        FI Total Number of Vertices:                    137240
        FI Average Vertex Area (Whole Surface):        0.62073 mm^2
        FI Natural Surface Integral:               19788.08008
        FI Rectified Surface Integral:             19788.08008
        FI Positive Surface Integral:              19788.08008
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14419 across 137240 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14419 across 137240 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14419 across 137240 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23229 across 85188.570312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23229 across 85188.570312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23229 across 85188.570312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1574.68542
curv -- Intrinsic Curvature Index - positive (ICIp):    142.39040
curv -- Intrinsic Curvature Index - negative (ICIn):    141.60260
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78780

Mean across 10 curvatures: 3.6175e+00 +- 5.4442e+00


