# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /data/lautaro/reconall_batch_3/016_S_6809_I1236011/surf/lh.w-g.pct.mgh --annot 016_S_6809_I1236011 lh aparc --sum /data/lautaro/reconall_batch_3/016_S_6809_I1236011/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type surface
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# subjectname 016_S_6809_I1236011
# Annot 016_S_6809_I1236011 lh aparc
# ColorTable /tmp/tmp.QrS8DU.ctab 
# ColorTableTimeStamp 2025/11/06 14:13:32 
# InVolFile  /data/lautaro/reconall_batch_3/016_S_6809_I1236011/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/11/06 14:13:32 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.689105 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9162     5622.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1967     1308.0  bankssts                          31.0775     5.7138    11.6538    44.2700    32.6162     5.4390 
  3 1002       998      665.9  caudalanteriorcingulate           34.9558     8.9685     1.5667    69.2019    67.6352     3.8976 
  4 1003      2858     2021.7  caudalmiddlefrontal               26.5083     7.9728   -17.0033    49.7826    66.7859     3.3249 
  5 1005      2321     1555.7  cuneus                            23.3422     7.1620    -1.5703    47.2476    48.8179     3.2592 
  6 1006       773      565.7  entorhinal                        22.6097     8.0177   -15.5839    47.3734    62.9573     2.8200 
  7 1007      4362     3076.0  fusiform                          28.9769     8.4029   -16.7559    63.3551    80.1109     3.4484 
  8 1008      5951     4068.0  inferiorparietal                  28.6818     7.6562   -29.3977    55.8678    85.2655     3.7462 
  9 1009      4824     3509.0  inferiortemporal                  30.3390     8.1251    -5.0785    54.9527    60.0312     3.7340 
 10 1010      1344      885.5  isthmuscingulate                  26.6447     8.1690   -17.1717    48.6815    65.8532     3.2617 
 11 1011      7647     5034.8  lateraloccipital                  26.2924     7.5431    -4.0657    51.9892    56.0550     3.4856 
 12 1012      3743     2693.8  lateralorbitofrontal              29.6333     9.1602   -14.4162    57.4457    71.8619     3.2350 
 13 1013      4550     3094.3  lingual                           25.0901     8.4771   -29.2629    48.7673    78.0302     2.9598 
 14 1014      2926     2111.3  medialorbitofrontal               26.3097    12.6647   -60.3100    56.2214   116.5314     2.0774 
 15 1015      5339     3809.1  middletemporal                    28.8784     8.0427   -13.3746    56.9436    70.3183     3.5906 
 16 1016      1272      830.7  parahippocampal                   28.5723     8.5447   -39.8008    49.2779    89.0787     3.3439 
 17 1017      2216     1401.5  paracentral                       21.8745     8.5524   -12.6291    50.3868    63.0158     2.5577 
 18 1018      2000     1381.7  parsopercularis                   23.9810     8.6242   -25.0750    46.1574    71.2325     2.7807 
 19 1019      1051      798.3  parsorbitalis                     26.6306     8.7910     1.7445    57.8621    56.1177     3.0293 
 20 1020      1780     1204.8  parstriangularis                  28.2515     7.1511    -7.3484    49.8868    57.2352     3.9506 
 21 1021      2242     1573.0  pericalcarine                     21.6447     8.6782   -33.4663    43.0170    76.4833     2.4941 
 22 1022      6824     4393.2  postcentral                       22.1589     6.6225   -27.9722    49.0178    76.9900     3.3460 
 23 1023      1825     1214.2  posteriorcingulate                32.4393     8.2049     2.7777    56.7049    53.9272     3.9536 
 24 1024      8117     5409.1  precentral                        21.7068     7.8895   -14.2045    50.6952    64.8997     2.7513 
 25 1025      5734     3992.2  precuneus                         27.0161     8.8052   -57.1555    54.3700   111.5254     3.0682 
 26 1026      1280      876.3  rostralanteriorcingulate          29.5597    16.9199   -60.8089    66.1869   126.9958     1.7470 
 27 1027      7316     5504.2  rostralmiddlefrontal              29.3220     8.5388   -23.5012    53.3595    76.8608     3.4340 
 28 1028     10034     7510.3  superiorfrontal                   26.9652     9.5374   -74.5050    57.4349   131.9399     2.8273 
 29 1029      8167     5519.2  superiorparietal                  27.4405     6.9997   -12.4040    49.7746    62.1786     3.9203 
 30 1030      6088     4134.1  superiortemporal                  27.9627     7.3036   -22.3699    57.2409    79.6107     3.8286 
 31 1031      7109     5006.9  supramarginal                     28.3608     7.8226   -36.3180    50.8016    87.1195     3.6255 
 32 1032       324      287.6  frontalpole                       29.4297     8.8999     2.9261    54.6172    51.6911     3.3067 
 33 1033       828      685.6  temporalpole                      30.2354     9.1925    -6.5977    61.3996    67.9973     3.2892 
 34 1034       708      435.6  transversetemporal                21.8463     6.4819     6.1511    39.2964    33.1453     3.3703 
 35 1035      3560     2393.3  insula                            25.9501     8.7255   -31.9069    62.1417    94.0486     2.9741 
