# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/06-17:27:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 016_S_6809_I1236011 rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 016_S_6809_I1236011
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/11/06 13:48:56
# Measure Cortex, NumVert, Number of Vertices, 126765, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87112.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39792, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1215419.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1152348.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1152348.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 467665.981560, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1080815.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017744.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1685345.556938, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1542   1002   2424  2.617 0.439     0.074     0.013        4     0.9
caudalanteriorcingulate                  1047    695   1886  2.280 0.852     0.117     0.026       14     1.1
caudalmiddlefrontal                      2224   1577   3931  2.298 0.544     0.118     0.025       21     2.6
cuneus                                   2408   1637   3449  1.891 0.619     0.142     0.031       30     3.2
entorhinal                                522    394   1814  3.382 0.748     0.136     0.037        5     0.8
fusiform                                 4103   2930   9961  2.830 0.742     0.124     0.028       48     4.8
inferiorparietal                         9238   6172  15142  2.322 0.482     0.114     0.023       88     9.0
inferiortemporal                         4385   3088   9896  2.780 0.653     0.121     0.026       47     5.0
isthmuscingulate                         1252    811   2141  2.502 0.724     0.101     0.024        8     1.2
lateraloccipital                         7351   4811  12045  2.198 0.629     0.123     0.026       72     7.7
lateralorbitofrontal                     3610   2602   7430  2.566 0.699     0.141     0.036       47     5.5
lingual                                  5495   3863   8693  2.030 0.694     0.136     0.031       72     6.9
medialorbitofrontal                      3218   2270   6053  2.406 0.723     0.120     0.029       38     3.7
middletemporal                           5402   3730  12315  2.763 0.584     0.112     0.025       61     5.6
parahippocampal                          1118    701   1874  2.375 0.812     0.084     0.018        7     0.7
paracentral                              2877   1731   4535  2.494 0.571     0.096     0.020       17     2.4
parsopercularis                          2472   1760   4758  2.503 0.450     0.126     0.028       26     3.1
parsorbitalis                            1297   1049   3443  2.521 0.652     0.163     0.045       24     2.5
parstriangularis                         2742   1984   5013  2.345 0.424     0.128     0.028       31     3.4
pericalcarine                            2266   1516   2036  1.524 0.356     0.126     0.034       22     3.0
postcentral                              6026   3828   7795  1.923 0.521     0.097     0.020       44     5.0
posteriorcingulate                       1671   1123   3058  2.485 0.603     0.120     0.024       18     1.8
precentral                               7554   4913  12789  2.416 0.516     0.107     0.023       59     7.6
precuneus                                5348   3661   9697  2.474 0.586     0.123     0.026       55     5.6
rostralanteriorcingulate                 1047    820   2711  2.991 0.629     0.150     0.042       19     1.9
rostralmiddlefrontal                     7904   5921  15785  2.303 0.594     0.135     0.031      105    10.5
superiorfrontal                          8207   6132  18631  2.487 0.696     0.138     0.037      103    13.2
superiorparietal                         7975   5259  11978  2.064 0.505     0.119     0.024       79     7.7
superiortemporal                         5682   3764  10869  2.585 0.595     0.100     0.020       52     4.7
supramarginal                            5842   4005  10516  2.428 0.544     0.122     0.027       58     6.8
frontalpole                               412    360   1472  2.878 0.613     0.179     0.055       11     0.9
temporalpole                              731    559   2682  3.574 0.739     0.138     0.047       10     1.0
transversetemporal                        586    297    910  2.664 0.381     0.104     0.022        6     0.4
insula                                   3211   2143   6623  3.007 0.723     0.108     0.024       23     3.0
