# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 052_S_6844_I1436680 --surf-wm-vol --ctab /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# anatomy_type volume
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# subjectname 052_S_6844_I1436680
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 36501.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 163035.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 166474.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 329510.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1351921.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1326208.797671, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/11/16 15:27:13 
# ColorTable /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/02/27 17:20:08 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/11/16 08:26:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/11/16 08:26:43 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1882     1898.3  wm-lh-bankssts                   102.8874     6.9433    38.0000   122.0000    84.0000 
  2 3002      2224     2202.6  wm-lh-caudalanteriorcingulate    105.4308    11.8547    51.0000   134.0000    83.0000 
  3 3003      4476     4583.2  wm-lh-caudalmiddlefrontal         98.8483     8.1258    73.0000   124.0000    51.0000 
  4 3005      1192     1362.5  wm-lh-cuneus                     104.3943     5.6040    86.0000   122.0000    36.0000 
  5 3006       340      370.3  wm-lh-entorhinal                  84.5676     7.0325    48.0000   103.0000    55.0000 
  6 3007      4622     4686.0  wm-lh-fusiform                    94.5809     7.8601    43.0000   116.0000    73.0000 
  7 3008      7156     7435.7  wm-lh-inferiorparietal           100.9648     7.6373    54.0000   122.0000    68.0000 
  8 3009      4056     4133.2  wm-lh-inferiortemporal            97.4423     8.3391    72.0000   123.0000    51.0000 
  9 3010      3284     3324.2  wm-lh-isthmuscingulate           103.3319    13.2400    25.0000   137.0000   112.0000 
 10 3011      4105     4555.9  wm-lh-lateraloccipital            97.4105     6.2710    70.0000   114.0000    44.0000 
 11 3012      6446     6583.6  wm-lh-lateralorbitofrontal       101.8048     9.5509    53.0000   131.0000    78.0000 
 12 3013      2944     3229.9  wm-lh-lingual                     96.7364     8.9113    32.0000   117.0000    85.0000 
 13 3014      3477     3551.6  wm-lh-medialorbitofrontal         98.9152    11.3419    36.0000   127.0000    91.0000 
 14 3015      3059     3273.3  wm-lh-middletemporal              99.2618     8.8595    69.0000   126.0000    57.0000 
 15 3016       950     1078.9  wm-lh-parahippocampal             90.6263     7.7562    64.0000   113.0000    49.0000 
 16 3017      3017     3097.3  wm-lh-paracentral                103.4534     7.2692    79.0000   126.0000    47.0000 
 17 3018      2276     2366.7  wm-lh-parsopercularis             99.2232     7.2574    62.0000   119.0000    57.0000 
 18 3019       757      798.7  wm-lh-parsorbitalis               96.6592     6.8821    72.0000   119.0000    47.0000 
 19 3020      2593     2681.5  wm-lh-parstriangularis            99.6406     7.7886    63.0000   121.0000    58.0000 
 20 3021      1321     1363.7  wm-lh-pericalcarine              100.9372     5.3950    84.0000   120.0000    36.0000 
 21 3022      6465     6939.6  wm-lh-postcentral                 99.3497     7.6487    64.0000   125.0000    61.0000 
 22 3023      3944     3992.1  wm-lh-posteriorcingulate         106.2186    10.4697    45.0000   133.0000    88.0000 
 23 3024     12439    12868.7  wm-lh-precentral                  99.0005     7.6018    59.0000   123.0000    64.0000 
 24 3025      7353     7587.2  wm-lh-precuneus                  105.1625     8.0975    57.0000   132.0000    75.0000 
 25 3026      2068     2085.3  wm-lh-rostralanteriorcingulate   105.5503    11.8974    42.0000   136.0000    94.0000 
 26 3027      7534     7900.2  wm-lh-rostralmiddlefrontal        98.1175     7.9996    71.0000   122.0000    51.0000 
 27 3028     12641    13160.1  wm-lh-superiorfrontal             98.3715     8.5141    58.0000   125.0000    67.0000 
 28 3029      9145     9732.7  wm-lh-superiorparietal           104.3101     7.5361    61.0000   128.0000    67.0000 
 29 3030      5265     5533.9  wm-lh-superiortemporal           100.1666     7.9116    73.0000   129.0000    56.0000 
 30 3031      7088     7349.0  wm-lh-supramarginal              102.7875     7.8490    74.0000   127.0000    53.0000 
 31 3032       209      228.3  wm-lh-frontalpole                 88.2727     5.9539    75.0000   106.0000    31.0000 
 32 3033       379      399.4  wm-lh-temporalpole                86.2401     7.5184    68.0000   105.0000    37.0000 
 33 3034       514      539.4  wm-lh-transversetemporal          98.9475     5.5770    86.0000   118.0000    32.0000 
 34 3035      9000     9018.9  wm-lh-insula                      97.7629     8.7116    48.0000   124.0000    76.0000 
 35 4001      1719     1726.4  wm-rh-bankssts                   100.2833     6.2944    79.0000   123.0000    44.0000 
 36 4002      1930     1931.7  wm-rh-caudalanteriorcingulate    105.3176    11.6059    52.0000   128.0000    76.0000 
 37 4003      4331     4438.6  wm-rh-caudalmiddlefrontal        101.2856     8.4041    55.0000   126.0000    71.0000 
 38 4005      1294     1485.6  wm-rh-cuneus                     102.7133     6.2078    83.0000   120.0000    37.0000 
 39 4006       476      505.9  wm-rh-entorhinal                  87.2185     7.9434    55.0000   109.0000    54.0000 
 40 4007      4397     4397.5  wm-rh-fusiform                    93.5381     7.0582    51.0000   116.0000    65.0000 
 41 4008      8960     9177.3  wm-rh-inferiorparietal           101.2333     6.8643    53.0000   122.0000    69.0000 
 42 4009      4114     4300.6  wm-rh-inferiortemporal            96.1344     8.0442    73.0000   121.0000    48.0000 
 43 4010      3138     3212.7  wm-rh-isthmuscingulate           101.8830    12.5678    17.0000   132.0000   115.0000 
 44 4011      5188     5521.1  wm-rh-lateraloccipital            97.8215     6.1890    60.0000   116.0000    56.0000 
 45 4012      6209     6439.4  wm-rh-lateralorbitofrontal       100.6117     8.9486    50.0000   126.0000    76.0000 
 46 4013      4000     4319.0  wm-rh-lingual                     94.6885     7.3986    32.0000   115.0000    83.0000 
 47 4014      2784     2910.5  wm-rh-medialorbitofrontal         99.5449     9.3577    44.0000   123.0000    79.0000 
 48 4015      3878     4063.5  wm-rh-middletemporal              99.3344     7.9749    69.0000   123.0000    54.0000 
 49 4016      1268     1360.5  wm-rh-parahippocampal             91.1317     7.2677    55.0000   114.0000    59.0000 
 50 4017      3620     3709.1  wm-rh-paracentral                104.1210     7.5962    69.0000   129.0000    60.0000 
 51 4018      2294     2338.0  wm-rh-parsopercularis             99.2934     8.7335    13.0000   124.0000   111.0000 
 52 4019      1135     1220.3  wm-rh-parsorbitalis               97.7242     7.8235    74.0000   124.0000    50.0000 
 53 4020      2494     2543.1  wm-rh-parstriangularis           100.2358     7.8197    74.0000   121.0000    47.0000 
 54 4021      1781     1818.8  wm-rh-pericalcarine               99.1449     6.0855    76.0000   116.0000    40.0000 
 55 4022      5751     6233.9  wm-rh-postcentral                102.1810     6.7861    62.0000   126.0000    64.0000 
 56 4023      3195     3228.3  wm-rh-posteriorcingulate         106.4735     9.7723    24.0000   129.0000   105.0000 
 57 4024     11639    12151.6  wm-rh-precentral                 101.4630     6.9496    62.0000   125.0000    63.0000 
 58 4025      8362     8527.7  wm-rh-precuneus                  103.4567     7.7569    57.0000   129.0000    72.0000 
 59 4026      1864     1895.5  wm-rh-rostralanteriorcingulate   107.4313     8.5190    71.0000   132.0000    61.0000 
 60 4027      9363     9780.8  wm-rh-rostralmiddlefrontal       100.4840     8.0835    52.0000   124.0000    72.0000 
 61 4028     11636    12273.8  wm-rh-superiorfrontal            100.2029     8.9052    49.0000   127.0000    78.0000 
 62 4029      8834     9338.0  wm-rh-superiorparietal           104.5652     6.7755    65.0000   127.0000    62.0000 
 63 4030      5249     5555.4  wm-rh-superiortemporal           100.1494     7.3003    75.0000   124.0000    49.0000 
 64 4031      7228     7448.5  wm-rh-supramarginal              103.8301     6.8559    75.0000   128.0000    53.0000 
 65 4032       267      286.3  wm-rh-frontalpole                 94.9064     6.4844    78.0000   112.0000    34.0000 
 66 4033       426      452.9  wm-rh-temporalpole                88.8498     7.4916    69.0000   112.0000    43.0000 
 67 4034       374      383.2  wm-rh-transversetemporal          98.5294     5.6495    80.0000   114.0000    34.0000 
 68 4035      7851     7870.6  wm-rh-insula                      96.4975     8.2017    32.0000   123.0000    91.0000 
 69 5001     17165    16851.4  Left-UnsegmentedWhiteMatter       98.7183    13.2142    24.0000   131.0000   107.0000 
 70 5002     17776    17514.9  Right-UnsegmentedWhiteMatter      97.8010    12.5839    20.0000   129.0000   109.0000 
