# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/31-11:25:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 007_S_6255_I1157071 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# anatomy_type surface
# subjectname 007_S_6255_I1157071
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/05/31 08:12:11
# Measure Cortex, NumVert, Number of Vertices, 113115, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78742.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41011, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 985374.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 947876.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 947876.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 427883.183312, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863387.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 825889.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1370576.729961, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1004    754   2027  2.375 0.619     0.156     0.045       17     1.9
G_and_S_occipital_inf                    1335    895   2396  2.443 0.384     0.126     0.029       15     1.6
G_and_S_paracentral                      1616   1081   3086  2.378 0.551     0.122     0.033       22     2.1
G_and_S_subcentral                       1334    935   2899  2.695 0.426     0.132     0.028       16     1.6
G_and_S_transv_frontopol                  772    575   1648  2.351 0.343     0.157     0.035       19     1.2
G_and_S_cingul-Ant                       2020   1472   4415  2.766 0.610     0.136     0.036       27     3.1
G_and_S_cingul-Mid-Ant                   1317    911   2390  2.494 0.517     0.101     0.023        9     1.3
G_and_S_cingul-Mid-Post                  1284    920   2291  2.391 0.458     0.126     0.029       12     1.5
G_cingul-Post-dorsal                      479    342   1295  2.739 0.628     0.135     0.032        8     0.6
G_cingul-Post-ventral                     315    221    578  2.340 0.975     0.134     0.038        5     0.5
G_cuneus                                 2091   1412   3245  1.935 0.622     0.154     0.042       36     3.4
G_front_inf-Opercular                    1293    969   3163  2.655 0.363     0.147     0.041       24     2.0
G_front_inf-Orbital                       488    325   1256  2.716 0.386     0.139     0.029        8     0.6
G_front_inf-Triangul                      897    652   2126  2.543 0.389     0.140     0.031       14     1.2
G_front_middle                           3804   2800   8495  2.431 0.463     0.134     0.031       68     5.0
G_front_sup                              6340   4704  15717  2.651 0.478     0.145     0.038      103     9.6
G_Ins_lg_and_S_cent_ins                   612    447   1834  3.388 0.772     0.173     0.068        9     1.8
G_insular_short                           697    499   2321  3.345 0.910     0.170     0.066       13     2.0
G_occipital_middle                       1846   1271   4154  2.526 0.409     0.138     0.030       32     2.2
G_occipital_sup                          1661   1093   2996  2.323 0.494     0.130     0.034       21     2.3
G_oc-temp_lat-fusifor                    1792   1270   4215  2.733 0.537     0.137     0.035       34     2.5
G_oc-temp_med-Lingual                    3199   2153   4531  1.841 0.648     0.150     0.047       51     6.2
G_oc-temp_med-Parahip                    1036    672   2759  2.971 0.754     0.117     0.038       11     1.4
G_orbital                                2095   1584   5309  2.703 0.709     0.161     0.049       43     4.2
G_pariet_inf-Angular                     2691   1857   5958  2.567 0.430     0.135     0.029       39     3.3
G_pariet_inf-Supramar                    2367   1651   5565  2.763 0.420     0.130     0.030       33     2.8
G_parietal_sup                           2367   1640   4742  2.407 0.431     0.132     0.030       35     2.8
G_postcentral                            2343   1401   4100  2.305 0.458     0.111     0.027       27     2.3
G_precentral                             2321   1425   5211  2.747 0.433     0.115     0.031       28     2.6
G_precuneus                              1958   1486   4844  2.598 0.411     0.145     0.033       35     2.6
G_rectus                                  904    705   2451  2.656 0.612     0.157     0.048       26     2.0
G_subcallosal                             656    463   1042  2.332 0.753     0.142     0.059       10     1.4
G_temp_sup-G_T_transv                     475    300    918  2.421 0.281     0.128     0.040        8     0.5
G_temp_sup-Lateral                       1691   1149   5041  3.037 0.571     0.142     0.037       30     2.8
G_temp_sup-Plan_polar                     535    375   1331  3.175 0.845     0.106     0.028        3     0.7
G_temp_sup-Plan_tempo                     890    589   1640  2.561 0.414     0.095     0.019        6     0.8
G_temporal_inf                           1546   1135   4437  2.878 0.779     0.144     0.041       37     2.6
G_temporal_middle                        2381   1622   6396  2.918 0.579     0.126     0.029       41     2.9
Lat_Fis-ant-Horizont                      329    228    421  2.152 0.272     0.098     0.021        1     0.3
Lat_Fis-ant-Vertical                      200    149    291  1.984 0.431     0.126     0.017        1     0.2
Lat_Fis-post                             1097    762   1341  2.076 0.429     0.112     0.026        6     1.3
Pole_occipital                           1999   1238   2418  1.787 0.468     0.126     0.033       24     2.6
Pole_temporal                            1277   1063   5876  3.332 0.906     0.174     0.061       26     3.0
S_calcarine                              2775   1935   2852  1.739 0.569     0.131     0.031       28     3.9
S_central                                3279   2283   4080  2.084 0.535     0.104     0.024       15     3.5
S_cingul-Marginalis                      1074    713   1389  2.191 0.347     0.092     0.015        4     0.8
S_circular_insula_ant                     539    378    884  2.578 0.535     0.115     0.030        4     0.6
S_circular_insula_inf                    1357    899   2077  2.706 0.832     0.105     0.027        8     1.6
S_circular_insula_sup                    1902   1305   2582  2.367 0.563     0.122     0.035       14     3.0
S_collat_transv_ant                       753    536   1385  2.617 0.720     0.141     0.035       11     1.2
S_collat_transv_post                      429    292    491  2.147 0.361     0.129     0.027        3     0.5
S_front_inf                              1975   1427   3109  2.183 0.359     0.122     0.025       19     2.0
S_front_middle                           1461   1033   2069  2.039 0.442     0.129     0.026       16     1.8
S_front_sup                              2480   1785   4019  2.299 0.375     0.115     0.025       20     2.6
S_interm_prim-Jensen                      288    205    356  2.102 0.309     0.117     0.018        2     0.3
S_intrapariet_and_P_trans                2532   1746   3693  2.236 0.382     0.112     0.025       20     2.6
S_oc_middle_and_Lunatus                  1123    766   1314  1.999 0.323     0.115     0.025        7     1.2
S_oc_sup_and_transversal                 1310    899   1781  2.220 0.306     0.130     0.026       11     1.6
S_occipital_ant                           537    369    757  2.487 0.333     0.122     0.024        4     0.6
S_oc-temp_lat                             752    541   1224  2.576 0.470     0.122     0.028        6     0.8
S_oc-temp_med_and_Lingual                1847   1268   2623  2.197 0.498     0.102     0.019       10     1.4
S_orbital_lateral                         355    269    430  1.880 0.317     0.172     0.041        6     0.7
S_orbital_med-olfact                      631    463    891  2.159 0.543     0.139     0.035        6     1.0
S_orbital-H_Shaped                       1207    866   2143  2.483 0.509     0.128     0.035       15     1.7
S_parieto_occipital                      1967   1362   2854  2.151 0.463     0.126     0.028       18     2.4
S_pericallosal                           1556   1014   1228  1.529 0.563     0.117     0.027       24     1.9
S_postcentral                            2696   1844   3745  2.200 0.448     0.118     0.024       20     3.0
S_precentral-inf-part                    1465    986   2100  2.292 0.407     0.102     0.019        9     1.3
S_precentral-sup-part                    1250    825   1680  2.274 0.358     0.094     0.018        5     1.1
S_suborbital                              643    427    878  2.367 0.696     0.100     0.020        3     0.6
S_subparietal                             792    582   1277  2.254 0.408     0.135     0.028        8     0.9
S_temporal_inf                           1343    883   1783  2.348 0.379     0.099     0.017        7     1.0
S_temporal_sup                           5045   3373   7633  2.386 0.445     0.102     0.020       34     4.5
S_temporal_transverse                     398    271    471  2.140 0.292     0.103     0.013        3     0.3
