# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/31-11:31:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 007_S_6255_I1157071 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# anatomy_type surface
# subjectname 007_S_6255_I1157071
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/31 08:31:42
# Measure Cortex, NumVert, Number of Vertices, 121520, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83917.4, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 985374.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 947876.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 947876.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 427883.183312, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863387.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 825889.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1370576.729961, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                745    402   1348  2.378 0.401     0.127     0.032       12     0.8
BA2_exvivo                               1510    998   2484  2.292 0.458     0.103     0.021       12     1.3
BA3a_exvivo                               915    668    944  1.844 0.321     0.128     0.032        6     1.3
BA3b_exvivo                              1437    962   1775  1.786 0.363     0.090     0.018        7     1.1
BA4a_exvivo                              1540   1006   3045  2.664 0.520     0.110     0.030       12     1.9
BA4p_exvivo                              1170    762   1786  2.532 0.477     0.116     0.041       12     1.8
BA6_exvivo                               4593   3121   9643  2.568 0.467     0.119     0.028       50     5.3
BA44_exvivo                              1301    966   2739  2.489 0.343     0.139     0.035       22     1.8
BA45_exvivo                               981    726   2224  2.468 0.456     0.145     0.030       15     1.3
V1_exvivo                                4018   2672   4450  1.620 0.557     0.133     0.036       47     6.4
V2_exvivo                                4094   2728   5010  1.797 0.486     0.147     0.040       61     6.7
MT_exvivo                                 382    262    659  2.387 0.380     0.115     0.021        3     0.4
perirhinal_exvivo                         241    160    586  3.020 0.945     0.117     0.037        2     0.4
entorhinal_exvivo                         315    216    974  3.210 0.595     0.093     0.024        1     0.3
