# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/31-11:25:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 007_S_6255_I1157071 rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# anatomy_type surface
# subjectname 007_S_6255_I1157071
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/05/31 07:50:51
# Measure Cortex, NumVert, Number of Vertices, 110526, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77528.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43067, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 985374.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 947876.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 947876.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 427883.183312, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863387.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 825889.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1370576.729961, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1214    836   1891  2.384 0.430     0.107     0.022        9     1.2
caudalanteriorcingulate                  1136    794   1939  2.053 0.852     0.126     0.029       18     1.4
caudalmiddlefrontal                      2448   1764   4707  2.427 0.416     0.119     0.025       27     2.7
cuneus                                   2431   1677   4098  2.145 0.541     0.147     0.039       37     3.9
entorhinal                                447    291   1469  3.230 0.748     0.100     0.028        2     0.5
fusiform                                 3450   2470   7411  2.635 0.608     0.135     0.035       62     4.6
inferiorparietal                         6587   4616  12277  2.444 0.413     0.123     0.028       87     7.4
inferiortemporal                         3018   2324   8078  2.831 0.717     0.153     0.043       60     5.6
isthmuscingulate                         1316    920   2183  2.056 0.765     0.135     0.036       21     1.7
lateraloccipital                         6752   4484  11114  2.260 0.543     0.129     0.029       79     8.2
lateralorbitofrontal                     2920   2144   6601  2.707 0.759     0.153     0.048       51     6.4
lingual                                  4574   3235   6859  1.963 0.570     0.140     0.040       64     7.2
medialorbitofrontal                      2255   1797   5840  2.652 0.798     0.150     0.044       49     4.8
middletemporal                           4143   3094  11064  2.912 0.591     0.131     0.032       63     5.2
parahippocampal                           931    590   1720  2.480 0.678     0.090     0.019        6     0.7
paracentral                              2351   1491   3663  2.268 0.504     0.113     0.031       23     2.8
parsopercularis                          1902   1326   3721  2.587 0.434     0.119     0.027       20     2.0
parsorbitalis                            1124    813   2650  2.674 0.585     0.142     0.034       21     1.5
parstriangularis                         2259   1651   4501  2.394 0.507     0.139     0.039       34     3.1
pericalcarine                            2295   1567   2572  1.798 0.567     0.140     0.040       27     4.1
postcentral                              5403   3523   8711  2.215 0.496     0.110     0.024       50     5.4
posteriorcingulate                       1683   1226   3026  2.250 0.702     0.138     0.035       25     2.4
precentral                               6454   4221  11253  2.466 0.486     0.113     0.028       57     7.1
precuneus                                4334   3106   8156  2.363 0.459     0.138     0.034       60     6.0
rostralanteriorcingulate                  854    645   1929  2.376 0.825     0.141     0.039       16     1.2
rostralmiddlefrontal                     7342   5540  15091  2.318 0.589     0.145     0.038      133    12.2
superiorfrontal                          8926   6490  19489  2.557 0.534     0.130     0.034      120    12.2
superiorparietal                         7214   4750  11203  2.219 0.398     0.116     0.025       84     7.1
superiortemporal                         5037   3398  10391  2.655 0.548     0.110     0.024       54     5.2
supramarginal                            4595   3200   8955  2.549 0.451     0.126     0.029       56     5.4
frontalpole                               446    379   1527  2.842 0.618     0.199     0.060       14     1.2
temporalpole                              696    512   2587  3.348 0.809     0.164     0.060       14     1.7
transversetemporal                        524    290    876  2.499 0.301     0.101     0.027        5     0.4
insula                                   3465   2368   6940  2.692 0.960     0.142     0.052       54     6.9
