
Raw <mean> +- <std> (using 'lh.curv'):                -0.03717 +- 0.1713 
       Raw Min:                                       -1.76650 at vertex 79884   
       Raw Max:                                        1.08966 at vertex 60821   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84382 +- 0.15400 mm
       Raw Total Surface Area:                     72486.78125 mm^2
       Raw Total Number of Vertices:                    119089
       Raw Average Vertex Area (Whole Surface):        0.60868 mm^2
       Raw Natural Surface Integral:               -1974.63477
       Raw Rectified Surface Integral:              9431.11328
       Raw Positive Surface Integral:               3728.23926
       Raw Negative Surface Integral:               5702.87402
       Raw Mean Natural Surface Integral:             -0.01658 across 119089 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07919 across 119089 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06669 across 55903 (46.94%) vertices
       Raw Mean Negative Surface Integral:             0.09026 across 63186 (53.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02724 across 72487.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13011 across 72487.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10613 across 35129.640625 (48.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15266 across 37356.878906 (51.54%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3768 
       Raw Min:                                      -12.90368 at vertex 97576   
       Raw Max:                                       15.04116 at vertex 45877   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84382 +- 0.15400 mm
       Raw Total Surface Area:                     72486.78125 mm^2
       Raw Total Number of Vertices:                    119089
       Raw Average Vertex Area (Whole Surface):        0.60868 mm^2
       Raw Natural Surface Integral:                7388.12354
       Raw Rectified Surface Integral:            317220.00000
       Raw Positive Surface Integral:             162304.06250
       Raw Negative Surface Integral:             154915.93750
       Raw Mean Natural Surface Integral:              0.06204 across 119089 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.66372 across 119089 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92968 across 55400 (46.52%) vertices
       Raw Mean Negative Surface Integral:             2.43238 across 63689 (53.48%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10192 across 72487.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.37623 across 72487.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.76857 across 34036.210938 (46.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.02898 across 38450.386719 (53.04%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06434 +- 7.1807 mm^-2
         K Min:                                      -11.15511 at vertex 97596   
         K Max:                                     1901.92834 at vertex 58510   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84382 +- 0.15400 mm
         K Total Surface Area:                     72486.78125 mm^2
         K Total Number of Vertices:                    119089
         K Average Vertex Area (Whole Surface):        0.60868 mm^2
         K Natural Surface Integral:                  10.33769
         K Rectified Surface Integral:              3173.74683
         K Positive Surface Integral:               1592.04224
         K Negative Surface Integral:               1581.70447
         K Mean Natural Surface Integral:              0.00009 across 119089 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02665 across 119089 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02841 across 56029 (47.05%) vertices
         K Mean Negative Surface Integral:             0.02508 across 63060 (52.95%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 72487.101562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04378 across 72487.101562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05140 across 30973.187500 (42.73%) mm^2
         K AreaNorm Negative Surface Integral:         0.03810 across 41513.179688 (57.27%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05116 +- 0.5123 mm^-1
         H Min:                                      -47.54847 at vertex 79884   
         H Max:                                       57.55119 at vertex 98079   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84382 +- 0.15400 mm
         H Total Surface Area:                     72486.78125 mm^2
         H Total Number of Vertices:                    119089
         H Average Vertex Area (Whole Surface):        0.60868 mm^2
         H Natural Surface Integral:               -1210.61084
         H Rectified Surface Integral:             12758.36035
         H Positive Surface Integral:               5773.87451
         H Negative Surface Integral:               6984.48535
         H Mean Natural Surface Integral:             -0.01017 across 119089 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10713 across 119089 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09043 across 63850 (53.62%) vertices
         H Mean Negative Surface Integral:             0.12644 across 55239 (46.38%) vertices
         H AreaNorm Natural Surface Integral:         -0.01670 across 72487.101562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17601 across 72487.101562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13902 across 41534.164062 (57.30%) mm^2
         H AreaNorm Negative Surface Integral:         0.22565 across 30952.451172 (42.70%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11164 +- 0.9449 mm^-1
        k1 Min:                                      -82.12828 at vertex 79884   
        k1 Max:                                      104.54818 at vertex 98079   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84382 +- 0.15400 mm
        k1 Total Surface Area:                     72486.78125 mm^2
        k1 Total Number of Vertices:                    119089
        k1 Average Vertex Area (Whole Surface):        0.60868 mm^2
        k1 Natural Surface Integral:               -3314.89624
        k1 Rectified Surface Integral:             26692.41211
        k1 Positive Surface Integral:              11688.75781
        k1 Negative Surface Integral:              15003.65430
        k1 Mean Natural Surface Integral:             -0.02784 across 119089 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22414 across 119089 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18307 across 63850 (53.62%) vertices
        k1 Mean Negative Surface Integral:             0.27161 across 55239 (46.38%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04573 across 72487.101562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36824 across 72487.101562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28143 across 41534.164062 (57.30%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48473 across 30952.451172 (42.70%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00933 +- 0.1624 mm^-1
        k2 Min:                                      -12.96865 at vertex 79884   
        k2 Max:                                       21.11265 at vertex 58510   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84382 +- 0.15400 mm
        k2 Total Surface Area:                     72486.78125 mm^2
        k2 Total Number of Vertices:                    119089
        k2 Average Vertex Area (Whole Surface):        0.60868 mm^2
        k2 Natural Surface Integral:                 893.67450
        k2 Rectified Surface Integral:              5942.16455
        k2 Positive Surface Integral:               3417.91943
        k2 Negative Surface Integral:               2524.24487
        k2 Mean Natural Surface Integral:              0.00750 across 119089 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04990 across 119089 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05177 across 66020 (55.44%) vertices
        k2 Mean Negative Surface Integral:             0.04757 across 53069 (44.56%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01233 across 72487.101562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08198 across 72487.101562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08459 across 40404.968750 (55.74%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07868 across 32081.662109 (44.26%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.80339 +- 37.5870 mm^-2
         S Min:                                        0.00000 at vertex 11      
         S Max:                                     8834.86816 at vertex 98079   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84382 +- 0.15400 mm
         S Total Surface Area:                     72486.78125 mm^2
         S Total Number of Vertices:                    119089
         S Average Vertex Area (Whole Surface):        0.60868 mm^2
         S Natural Surface Integral:               22241.10156
         S Rectified Surface Integral:             22241.10156
         S Positive Surface Integral:              22241.10156
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18676 across 119089 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18676 across 119089 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18676 across 119089 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30683 across 72487.101562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30683 across 72487.101562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30683 across 72487.101562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33531 +- 0.5945 mm^-2
         C Min:                                        0.00658 at vertex 118399  
         C Max:                                       74.30247 at vertex 98079   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84382 +- 0.15400 mm
         C Total Surface Area:                     72486.78125 mm^2
         C Total Number of Vertices:                    119089
         C Average Vertex Area (Whole Surface):        0.60868 mm^2
         C Natural Surface Integral:               19682.89453
         C Rectified Surface Integral:             19682.89453
         C Positive Surface Integral:              19682.89453
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16528 across 119089 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16528 across 119089 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16528 across 119089 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27154 across 72487.101562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27154 across 72487.101562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27154 across 72487.101562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.93174 +- 49.6228 mm^-2
        BE Min:                                        0.00009 at vertex 118399  
        BE Max:                                    11041.71387 at vertex 98079   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84382 +- 0.15400 mm
        BE Total Surface Area:                     72486.78125 mm^2
        BE Total Number of Vertices:                    119089
        BE Average Vertex Area (Whole Surface):        0.60868 mm^2
        BE Natural Surface Integral:               22260.98633
        BE Rectified Surface Integral:             22260.98633
        BE Positive Surface Integral:              22260.98633
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18693 across 119089 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18693 across 119089 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18693 across 119089 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30710 across 72487.101562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30710 across 72487.101562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30710 across 72487.101562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.79438 +- 42.4182 mm^-2
        FI Min:                                        0.00000 at vertex 11      
        FI Max:                                     9826.89941 at vertex 98079   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84382 +- 0.15400 mm
        FI Total Surface Area:                     72486.78125 mm^2
        FI Total Number of Vertices:                    119089
        FI Average Vertex Area (Whole Surface):        0.60868 mm^2
        FI Natural Surface Integral:               18102.83008
        FI Rectified Surface Integral:             18102.83008
        FI Positive Surface Integral:              18102.83008
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15201 across 119089 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15201 across 119089 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15201 across 119089 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24974 across 72487.101562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24974 across 72487.101562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24974 across 72487.101562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1440.57739
curv -- Intrinsic Curvature Index - positive (ICIp):    126.69070
curv -- Intrinsic Curvature Index - negative (ICIn):    125.86804
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82265

Mean across 10 curvatures: 2.7385e-01 +- 3.9087e-01


