# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/13-13:32:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 116_S_4855_I977139 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 116_S_4855_I977139
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/11/13 10:15:55
# Measure Cortex, NumVert, Number of Vertices, 123403, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87762.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.06823, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1053671.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 996132.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 996132.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 400796.976874, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 927655.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 870116.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1612860.165810, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1966   1279   2955  2.158 0.532     0.104     0.026       15     2.0
caudalmiddlefrontal                      3651   2575   5740  2.098 0.416     0.126     0.035       41     5.0
cuneus                                   3241   2148   4107  1.780 0.377     0.128     0.034       38     4.0
entorhinal                                436    326   1176  2.545 0.664     0.140     0.041        5     0.8
fusiform                                 3558   2599   6696  2.325 0.545     0.135     0.034       40     4.8
inferiorparietal                         5865   4117   8591  1.984 0.385     0.120     0.029       64     6.7
inferiortemporal                         3866   3061   8767  2.376 0.604     0.140     0.037       52     5.8
isthmuscingulate                         1469   1017   2323  2.133 0.617     0.129     0.038       17     1.9
lateraloccipital                         7570   5189  10257  1.857 0.422     0.138     0.039       98    10.9
lateralorbitofrontal                     4441   3296   7678  2.182 0.513     0.147     0.048       63     8.1
lingual                                  5120   3562   6930  1.825 0.464     0.139     0.040       67     7.8
medialorbitofrontal                      2417   1771   4014  2.116 0.524     0.130     0.034       32     3.2
middletemporal                           5597   4158  10729  2.263 0.486     0.136     0.037       87     8.0
parahippocampal                          1080    760   2374  2.559 0.718     0.126     0.035       10     1.5
paracentral                              2774   1873   3991  2.030 0.499     0.127     0.041       24     4.8
parsopercularis                          2142   1557   3706  2.200 0.446     0.125     0.037       25     3.1
parsorbitalis                             985    706   1643  2.105 0.412     0.120     0.028       11     1.1
parstriangularis                         2231   1587   3470  2.029 0.401     0.118     0.027       25     2.4
pericalcarine                            1840   1298   1810  1.584 0.307     0.136     0.035       16     2.9
postcentral                              7054   4693   8579  1.732 0.459     0.115     0.034       67     9.0
posteriorcingulate                       1752   1269   2791  2.044 0.626     0.127     0.032       23     2.2
precentral                               7661   5194  10523  1.992 0.517     0.134     0.042       77    13.3
precuneus                                5084   3700   7884  2.003 0.472     0.128     0.037       57     6.6
rostralanteriorcingulate                 1720   1214   2758  2.114 0.546     0.120     0.034       25     2.0
rostralmiddlefrontal                     5693   4359  10082  2.033 0.500     0.142     0.039       77     8.7
superiorfrontal                         10578   7874  19463  2.200 0.524     0.134     0.038      119    16.0
superiorparietal                         6611   4524   8508  1.791 0.387     0.116     0.030       68     7.8
superiortemporal                         7975   5781  15809  2.354 0.618     0.120     0.033       83    10.0
supramarginal                            5409   3820   8700  2.096 0.469     0.123     0.032       58     6.3
transversetemporal                        872    537   1084  1.878 0.326     0.126     0.050       10     1.4
insula                                   2745   1919   5413  2.698 0.872     0.115     0.032       23     3.6
