# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/12-15:02:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 114_S_6595_I1078733 rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 114_S_6595_I1078733
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/11/12 11:43:36
# Measure Cortex, NumVert, Number of Vertices, 113123, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82593.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28647, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1046086.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 976702.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 976702.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 443668.642248, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 916746.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 847362.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1600680.472364, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      794    604   1496  2.131 0.632     0.151     0.054       16     1.7
G_and_S_occipital_inf                    1034    800   2056  2.223 0.579     0.157     0.050       19     1.7
G_and_S_paracentral                      1598   1056   2609  2.090 0.494     0.140     0.049       25     3.1
G_and_S_subcentral                       1525   1094   2890  2.373 0.409     0.134     0.046       20     2.4
G_and_S_transv_frontopol                  843    672   3008  2.916 0.783     0.160     0.049       19     1.6
G_and_S_cingul-Ant                       2179   1650   5038  2.700 0.766     0.150     0.050       32     4.6
G_and_S_cingul-Mid-Ant                   1393   1003   2548  2.379 0.581     0.135     0.045       19     3.0
G_and_S_cingul-Mid-Post                  1300    943   2285  2.306 0.495     0.130     0.038       13     2.1
G_cingul-Post-dorsal                      498    355   1202  2.607 0.492     0.184     0.070       14     1.1
G_cingul-Post-ventral                     329    235    806  2.534 0.776     0.162     0.053        7     0.6
G_cuneus                                 2453   1690   3873  1.989 0.449     0.160     0.050       47     4.8
G_front_inf-Opercular                    1037    822   2752  2.583 0.429     0.165     0.059       24     2.2
G_front_inf-Orbital                       456    346   1374  2.765 0.574     0.151     0.053        9     0.9
G_front_inf-Triangul                      663    525   1878  2.649 0.465     0.166     0.051       13     1.4
G_front_middle                           3023   2463  10061  2.754 0.740     0.180     0.064       98     7.8
G_front_sup                              5341   4211  15274  2.684 0.650     0.167     0.061      120    13.1
G_Ins_lg_and_S_cent_ins                   636    454   1517  2.852 0.912     0.171     0.079       12     2.2
G_insular_short                           874    672   2262  2.862 0.979     0.231     0.106       26     4.0
G_occipital_middle                       2014   1545   4952  2.465 0.458     0.162     0.051       48     3.8
G_occipital_sup                          1611   1189   3217  2.243 0.448     0.156     0.042       33     2.5
G_oc-temp_lat-fusifor                    1762   1355   4670  2.612 0.617     0.172     0.058       45     4.0
G_oc-temp_med-Lingual                    2184   1582   4630  2.320 0.605     0.162     0.058       43     4.8
G_oc-temp_med-Parahip                    1285    859   2620  2.337 0.791     0.156     0.065       25     3.3
G_orbital                                2216   1803   7262  2.953 0.650     0.185     0.065       54     5.9
G_pariet_inf-Angular                     2451   1692   4896  2.277 0.480     0.153     0.054       59     4.9
G_pariet_inf-Supramar                    2660   1856   4848  2.255 0.544     0.158     0.058       55     6.3
G_parietal_sup                           2567   1711   4884  2.080 0.673     0.139     0.050       58     4.8
G_postcentral                            2118   1314   3437  2.043 0.450     0.117     0.040       27     2.9
G_precentral                             2663   1870   5995  2.545 0.491     0.150     0.051       43     5.5
G_precuneus                              2332   1648   4821  2.271 0.622     0.152     0.051       58     4.2
G_rectus                                  822    661   2269  2.507 0.686     0.196     0.074       24     2.5
G_subcallosal                             541    385    776  2.229 0.774     0.163     0.065        7     1.6
G_temp_sup-G_T_transv                     426    251    656  2.315 0.461     0.143     0.069        8     0.9
G_temp_sup-Lateral                       2128   1450   4943  2.576 0.518     0.138     0.047       35     3.8
G_temp_sup-Plan_polar                     886    613   1730  2.606 0.556     0.126     0.044        8     1.9
G_temp_sup-Plan_tempo                     789    540   1357  2.254 0.413     0.116     0.031        7     0.9
G_temporal_inf                           1655   1274   4705  2.670 0.811     0.173     0.066       45     4.5
G_temporal_middle                        2444   1856   6296  2.497 0.681     0.161     0.056       52     5.8
Lat_Fis-ant-Horizont                      478    338    719  2.193 0.366     0.122     0.045        5     0.8
Lat_Fis-ant-Vertical                      260    211    433  2.282 0.443     0.149     0.041        2     0.4
Lat_Fis-post                             1412   1003   1903  2.210 0.519     0.134     0.040       12     2.7
Pole_occipital                           2862   2181   5948  2.265 0.570     0.170     0.053       57     6.1
Pole_temporal                            1478   1213   4873  2.875 0.704     0.183     0.068       37     4.2
S_calcarine                              2437   1822   3270  1.948 0.481     0.144     0.041       24     4.7
S_central                                2829   2076   3304  1.836 0.466     0.116     0.032       14     4.4
S_cingul-Marginalis                      1251    882   1591  1.879 0.464     0.098     0.022        5     1.3
S_circular_insula_ant                     602    442    853  2.340 0.508     0.155     0.063        8     1.6
S_circular_insula_inf                    1161    783   1663  2.523 0.797     0.106     0.027        6     1.5
S_circular_insula_sup                    1323    940   1891  2.458 0.595     0.153     0.058       19     3.2
S_collat_transv_ant                      1020    739   1437  2.058 0.416     0.115     0.026        5     1.5
S_collat_transv_post                      397    306    577  1.984 0.534     0.162     0.051        6     0.8
S_front_inf                              1653   1208   2645  2.173 0.440     0.129     0.033       17     2.5
S_front_middle                           1373   1041   2326  2.111 0.554     0.138     0.034       17     2.4
S_front_sup                              1797   1311   2859  2.133 0.435     0.117     0.034       17     2.9
S_interm_prim-Jensen                      521    368    598  1.907 0.307     0.104     0.022        2     0.6
S_intrapariet_and_P_trans                3306   2404   3839  1.699 0.401     0.116     0.030       24     4.9
S_oc_middle_and_Lunatus                   819    593    934  1.812 0.280     0.121     0.024        5     1.0
S_oc_sup_and_transversal                 1356    948   1810  2.038 0.334     0.121     0.027       10     1.8
S_occipital_ant                           536    418    807  2.061 0.487     0.155     0.045        7     1.0
S_oc-temp_lat                             762    570   1147  2.148 0.485     0.132     0.036        6     1.3
S_oc-temp_med_and_Lingual                1572   1164   2196  2.092 0.485     0.126     0.030       11     2.1
S_orbital_lateral                         369    280    558  2.184 0.570     0.167     0.042        4     0.8
S_orbital_med-olfact                      564    411    867  2.294 0.502     0.131     0.035        5     0.8
S_orbital-H_Shaped                       1090    804   2099  2.514 0.629     0.155     0.049       13     2.4
S_parieto_occipital                      2439   1728   3536  2.128 0.410     0.126     0.033       24     3.6
S_pericallosal                           1509   1053   1673  1.851 0.821     0.140     0.048       24     3.5
S_postcentral                            2768   1956   3337  1.792 0.425     0.112     0.030       27     3.7
S_precentral-inf-part                    1855   1325   2617  2.161 0.346     0.109     0.027       12     2.3
S_precentral-sup-part                    1405   1000   1878  2.083 0.452     0.120     0.036       10     2.1
S_suborbital                              390    284    498  2.008 0.385     0.113     0.035        3     0.6
S_subparietal                            1142    885   1734  1.979 0.491     0.145     0.037       12     2.0
S_temporal_inf                           1060    803   1935  2.247 0.624     0.158     0.042       16     2.2
S_temporal_sup                           5528   3859   7598  2.124 0.392     0.117     0.029       43     7.5
S_temporal_transverse                     269    199    382  2.049 0.522     0.118     0.033        2     0.4
