# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/08-16:04:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 024_S_5290_I1067140 rh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 024_S_5290_I1067140
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/11/08 12:46:52
# Measure Cortex, NumVert, Number of Vertices, 115445, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79907.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4233, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1005115.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 984481.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 984481.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 429599.844214, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 883065.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 862431.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1335922.158008, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   951    631   1513  2.269 0.593     0.130     0.029       13     1.1
caudalmiddlefrontal                      2533   1774   4688  2.424 0.364     0.115     0.024       25     2.6
cuneus                                   2703   1788   4304  2.130 0.448     0.128     0.035       35     3.7
entorhinal                                590    412   1781  3.306 0.579     0.117     0.032        4     0.7
fusiform                                 4003   2731   8712  2.706 0.520     0.120     0.029       54     4.4
inferiorparietal                         7332   5047  12928  2.362 0.385     0.124     0.027       93     8.0
inferiortemporal                         4628   3337  10066  2.613 0.612     0.135     0.037       67     6.8
isthmuscingulate                         1193    806   2055  2.253 0.756     0.124     0.034       16     1.5
lateraloccipital                         6927   4652  10991  2.197 0.399     0.135     0.030       91     8.8
lateralorbitofrontal                     3603   2703   7505  2.579 0.628     0.163     0.049       71     7.5
lingual                                  4323   3110   7059  2.149 0.546     0.144     0.042       59     7.0
medialorbitofrontal                      2142   1552   4381  2.426 0.595     0.143     0.045       43     4.4
middletemporal                           5364   3776  11625  2.709 0.492     0.129     0.030       69     6.7
parahippocampal                           939    598   1773  2.676 0.638     0.108     0.025        7     0.9
paracentral                              2213   1384   3626  2.422 0.445     0.101     0.026       16     2.2
parsopercularis                          1764   1197   3215  2.516 0.366     0.116     0.027       19     2.0
parsorbitalis                             894    635   1954  2.563 0.491     0.135     0.034       12     1.2
parstriangularis                         1831   1268   3506  2.478 0.454     0.123     0.027       22     2.0
pericalcarine                            2264   1565   2994  2.089 0.484     0.123     0.032       20     2.9
postcentral                              6939   4562  10901  2.175 0.493     0.111     0.022       65     6.7
posteriorcingulate                       1481   1030   2577  2.295 0.601     0.124     0.027       19     1.8
precentral                               6897   4520  12004  2.460 0.424     0.108     0.022       55     6.8
precuneus                                5702   4000   9579  2.231 0.442     0.124     0.028       72     6.4
rostralanteriorcingulate                 1185    873   2394  2.430 0.631     0.133     0.031       21     1.6
rostralmiddlefrontal                     4214   3136   8980  2.425 0.497     0.138     0.037       76     6.5
superiorfrontal                         11774   8498  24545  2.504 0.511     0.128     0.031      153    16.1
superiorparietal                         6527   4472  10017  2.089 0.389     0.122     0.026       90     6.7
superiortemporal                         6546   4451  14193  2.777 0.573     0.114     0.026       64     7.0
supramarginal                            4728   3210   8392  2.425 0.374     0.117     0.024       55     4.6
transversetemporal                        525    291    855  2.582 0.305     0.113     0.028        6     0.5
insula                                   2730   1898   5664  2.943 0.593     0.131     0.040       35     4.3
