# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-142_T1w --surf-wm-vol --ctab /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type volume
# 
# SUBJECTS_DIR /data/lautaro/reconallNCN
# subjectname sub-142_T1w
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10131.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222027.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220111.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 442139.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1513150.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1452064.044089, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/06/25 08:19:45 
# ColorTable /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/03/29 05:45:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/06/25 03:19:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/06/25 03:19:02 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2125     2074.7  wm-lh-bankssts                    96.5445     7.3723    72.0000   114.0000    42.0000 
  2 3002      2444     2385.3  wm-lh-caudalanteriorcingulate     99.2042     8.5628    53.0000   118.0000    65.0000 
  3 3003      6472     6453.4  wm-lh-caudalmiddlefrontal        100.1449     8.0560    71.0000   118.0000    47.0000 
  4 3005      2292     2333.3  wm-lh-cuneus                      97.9110     8.8089    74.0000   118.0000    44.0000 
  5 3006       826      864.8  wm-lh-entorhinal                  84.3596     7.3894    64.0000   108.0000    44.0000 
  6 3007      7064     7002.6  wm-lh-fusiform                    91.0954     8.6519    27.0000   115.0000    88.0000 
  7 3008      9456     9499.1  wm-lh-inferiorparietal            98.3866     8.0339    73.0000   117.0000    44.0000 
  8 3009      5766     5819.7  wm-lh-inferiortemporal            90.1292     8.9985    63.0000   113.0000    50.0000 
  9 3010      3627     3617.6  wm-lh-isthmuscingulate           100.1486     8.5596    37.0000   122.0000    85.0000 
 10 3011     10571    10852.3  wm-lh-lateraloccipital            95.5425     8.1381    66.0000   115.0000    49.0000 
 11 3012      7366     7341.0  wm-lh-lateralorbitofrontal        98.7277     9.2652    64.0000   123.0000    59.0000 
 12 3013      5106     5135.7  wm-lh-lingual                     92.6880     8.5768    46.0000   113.0000    67.0000 
 13 3014      4342     4299.6  wm-lh-medialorbitofrontal         96.0995    11.8055    42.0000   122.0000    80.0000 
 14 3015      5724     5804.8  wm-lh-middletemporal              93.1436     8.3503    64.0000   115.0000    51.0000 
 15 3016      1376     1415.4  wm-lh-parahippocampal             88.5044     7.4617    66.0000   111.0000    45.0000 
 16 3017      3704     3736.1  wm-lh-paracentral                103.2103     7.2215    78.0000   122.0000    44.0000 
 17 3018      4210     4226.0  wm-lh-parsopercularis             97.6268     8.5548    68.0000   115.0000    47.0000 
 18 3019      1207     1207.0  wm-lh-parsorbitalis               91.9014     8.3274    69.0000   116.0000    47.0000 
 19 3020      3626     3601.6  wm-lh-parstriangularis            96.9581     8.3393    67.0000   121.0000    54.0000 
 20 3021      3923     3853.0  wm-lh-pericalcarine               96.6487     8.1283    58.0000   119.0000    61.0000 
 21 3022      6108     6254.7  wm-lh-postcentral                 98.2004     7.8580    74.0000   121.0000    47.0000 
 22 3023      4192     4169.1  wm-lh-posteriorcingulate         103.3948     7.7947    53.0000   121.0000    68.0000 
 23 3024     12138    12262.6  wm-lh-precentral                 100.6644     7.2266    74.0000   121.0000    47.0000 
 24 3025      8663     8614.4  wm-lh-precuneus                  100.4412     8.5379    29.0000   118.0000    89.0000 
 25 3026      2180     2116.8  wm-lh-rostralanteriorcingulate    98.5959    10.8826    36.0000   122.0000    86.0000 
 26 3027     12661    12741.5  wm-lh-rostralmiddlefrontal        97.6353     8.8618    68.0000   120.0000    52.0000 
 27 3028     18863    18772.4  wm-lh-superiorfrontal             98.0055     8.7912    67.0000   119.0000    52.0000 
 28 3029     10185    10369.7  wm-lh-superiorparietal           101.4582     8.0256    74.0000   124.0000    50.0000 
 29 3030      6991     7214.8  wm-lh-superiortemporal            95.1176     8.3550    65.0000   122.0000    57.0000 
 30 3031      8092     8146.9  wm-lh-supramarginal               99.2690     9.0356    69.0000   119.0000    50.0000 
 31 3032       276      287.6  wm-lh-frontalpole                 93.3370     8.6120    75.0000   110.0000    35.0000 
 32 3033       937     1046.8  wm-lh-temporalpole                85.5816     7.8553    65.0000   111.0000    46.0000 
 33 3034       650      664.5  wm-lh-transversetemporal          95.1385     6.2379    78.0000   110.0000    32.0000 
 34 3035      9049     8983.7  wm-lh-insula                      93.7223    10.0831    28.0000   120.0000    92.0000 
 35 4001      3132     3136.6  wm-rh-bankssts                    99.0667     5.8268    77.0000   120.0000    43.0000 
 36 4002      3551     3512.3  wm-rh-caudalanteriorcingulate    100.0977     8.5810    52.0000   121.0000    69.0000 
 37 4003      6189     6160.2  wm-rh-caudalmiddlefrontal         98.5872     7.7333    72.0000   117.0000    45.0000 
 38 4005      2715     2709.7  wm-rh-cuneus                      96.0309     8.1456    71.0000   114.0000    43.0000 
 39 4006       934      953.4  wm-rh-entorhinal                  85.2784     7.2712    63.0000   109.0000    46.0000 
 40 4007      6594     6574.9  wm-rh-fusiform                    91.6241     8.1776    52.0000   113.0000    61.0000 
 41 4008     11493    11631.8  wm-rh-inferiorparietal            99.8161     7.8105    72.0000   121.0000    49.0000 
 42 4009      5039     5157.3  wm-rh-inferiortemporal            92.4233     8.1335    66.0000   110.0000    44.0000 
 43 4010      3229     3230.5  wm-rh-isthmuscingulate            98.8628     7.4938    46.0000   118.0000    72.0000 
 44 4011      9773    10033.3  wm-rh-lateraloccipital            96.3998     7.8753    66.0000   116.0000    50.0000 
 45 4012      7316     7258.5  wm-rh-lateralorbitofrontal        96.7843    10.5458    60.0000   121.0000    61.0000 
 46 4013      5339     5394.7  wm-rh-lingual                     90.9860     8.7353    47.0000   118.0000    71.0000 
 47 4014      3962     3935.3  wm-rh-medialorbitofrontal         95.7183    11.4293    39.0000   120.0000    81.0000 
 48 4015      5462     5621.1  wm-rh-middletemporal              93.9625     8.2871    67.0000   121.0000    54.0000 
 49 4016      1312     1323.6  wm-rh-parahippocampal             87.3277     7.6066    53.0000   112.0000    59.0000 
 50 4017      3836     3852.6  wm-rh-paracentral                102.2125     7.2482    75.0000   123.0000    48.0000 
 51 4018      3222     3204.7  wm-rh-parsopercularis             98.1909     8.1346    71.0000   114.0000    43.0000 
 52 4019      1284     1261.6  wm-rh-parsorbitalis               95.8435     9.2579    70.0000   117.0000    47.0000 
 53 4020      3664     3696.4  wm-rh-parstriangularis            98.6804     7.9551    73.0000   117.0000    44.0000 
 54 4021      3259     3134.8  wm-rh-pericalcarine               93.0604     9.9077    10.0000   116.0000   106.0000 
 55 4022      6370     6562.7  wm-rh-postcentral                 98.7386     7.5855    74.0000   121.0000    47.0000 
 56 4023      4044     3992.6  wm-rh-posteriorcingulate         101.0111     7.6293    49.0000   119.0000    70.0000 
 57 4024     13831    13891.3  wm-rh-precentral                  99.4770     7.0142    71.0000   117.0000    46.0000 
 58 4025      9709     9626.0  wm-rh-precuneus                  100.7785     7.6320    67.0000   121.0000    54.0000 
 59 4026      1943     1901.2  wm-rh-rostralanteriorcingulate   100.2779     9.6720    69.0000   122.0000    53.0000 
 60 4027     13017    13115.2  wm-rh-rostralmiddlefrontal        99.6998     9.0979    67.0000   123.0000    56.0000 
 61 4028     15903    15925.5  wm-rh-superiorfrontal             98.4156     8.8540    66.0000   119.0000    53.0000 
 62 4029     10853    11076.6  wm-rh-superiorparietal           101.8282     7.9983    75.0000   125.0000    50.0000 
 63 4030      5720     5929.2  wm-rh-superiortemporal            94.9860     8.1622    68.0000   118.0000    50.0000 
 64 4031      6794     6812.9  wm-rh-supramarginal              100.9918     7.8340    75.0000   121.0000    46.0000 
 65 4032       422      413.8  wm-rh-frontalpole                 91.2607     9.6629    72.0000   116.0000    44.0000 
 66 4033       618      643.3  wm-rh-temporalpole                87.7994     9.2095    69.0000   120.0000    51.0000 
 67 4034       633      623.4  wm-rh-transversetemporal          96.6635     6.7015    77.0000   113.0000    36.0000 
 68 4035      8523     8421.0  wm-rh-insula                      93.0047     9.4522    30.0000   116.0000    86.0000 
 69 5001     28069    27897.6  Left-UnsegmentedWhiteMatter      100.2128     9.1252    24.0000   121.0000    97.0000 
 70 5002     28676    28546.7  Right-UnsegmentedWhiteMatter      99.6079     8.9230    27.0000   125.0000    98.0000 
