# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/11-00:29:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 100_S_4469_I1509189 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 100_S_4469_I1509189
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/11/10 21:29:25
# Measure Cortex, NumVert, Number of Vertices, 124273, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83075.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1016061.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 973953.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 973953.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 422571.041651, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 893640.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 851532.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1459662.835284, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                831    418   1237  2.250 0.497     0.095     0.022        8     0.6
BA2_exvivo                               1748   1151   2767  2.148 0.533     0.105     0.022       15     1.6
BA3a_exvivo                               973    701    891  1.581 0.402     0.122     0.021        7     0.9
BA3b_exvivo                              1545   1001   1666  1.603 0.413     0.103     0.022       14     1.2
BA4a_exvivo                              1797    952   2869  2.627 0.685     0.086     0.022       10     1.6
BA4p_exvivo                              1318    802   1850  2.423 0.662     0.104     0.029       10     1.7
BA6_exvivo                               4357   2798   8419  2.451 0.642     0.112     0.024       42     4.2
BA44_exvivo                              1113    785   2182  2.494 0.470     0.109     0.020       10     0.9
BA45_exvivo                              1111    846   2782  2.529 0.480     0.164     0.040       22     1.9
V1_exvivo                                3124   1954   3706  1.817 0.551     0.114     0.028       29     3.6
V2_exvivo                                3371   2100   4316  1.886 0.535     0.138     0.034       47     4.8
MT_exvivo                                 488    313    683  2.160 0.410     0.108     0.020        5     0.4
perirhinal_exvivo                         272    193    665  3.136 0.703     0.130     0.030        3     0.3
entorhinal_exvivo                         349    235   1100  3.390 0.645     0.079     0.016        2     0.2
