# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/11-07:40:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 027_S_5169_I881755 rh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 027_S_5169_I881755
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/11/11 04:40:11
# Measure Cortex, NumVert, Number of Vertices, 131760, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93071.6, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071284.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1044428.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1044428.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 458907.704283, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941129.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 914273.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1409379.493671, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                759    435    984  1.819 0.538     0.161     0.069       19     2.2
BA2_exvivo                               1677   1092   2334  1.976 0.410     0.101     0.026       14     1.8
BA3a_exvivo                               910    641    818  1.652 0.353     0.127     0.030        6     1.2
BA3b_exvivo                              1538   1033   1647  1.568 0.276     0.105     0.026       13     1.5
BA4a_exvivo                               829    553   1784  2.696 0.465     0.105     0.026        6     0.8
BA4p_exvivo                              1052    680   1580  2.380 0.413     0.095     0.022        6     1.0
BA6_exvivo                               4792   3380   9905  2.418 0.550     0.126     0.035       62     6.7
BA44_exvivo                               818    647   1976  2.500 0.453     0.145     0.036       11     1.2
BA45_exvivo                               945    799   2475  2.437 0.467     0.155     0.040       16     1.5
V1_exvivo                                4182   3064   6256  1.919 0.496     0.151     0.042       69     6.8
V2_exvivo                                4369   3185   7254  2.044 0.583     0.168     0.047       82     8.7
MT_exvivo                                 332    220    793  2.634 0.556     0.135     0.037        7     0.4
perirhinal_exvivo                          24     16     62  3.131 0.423     0.084     0.015        0     0.0
entorhinal_exvivo                         444    300   1507  3.476 0.819     0.104     0.028        3     0.5
