# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/15-06:18:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 130_S_4417_I1032964 rh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 130_S_4417_I1032964
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/11/15 03:18:32
# Measure Cortex, NumVert, Number of Vertices, 127333, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87678.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1155805.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1081254.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1081254.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 469298.529427, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1027373.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 952822.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1737554.438622, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                699    385   1172  2.200 0.462     0.122     0.026        9     0.7
BA2_exvivo                               1891   1201   2928  2.262 0.515     0.073     0.011        7     1.0
BA3a_exvivo                              1146    801   1073  1.586 0.406     0.095     0.016        4     0.9
BA3b_exvivo                              1741   1133   1592  1.401 0.313     0.076     0.016        8     1.2
BA4a_exvivo                              1213    762   2159  2.340 0.535     0.112     0.030       14     1.3
BA4p_exvivo                              1295    838   1860  2.316 0.650     0.082     0.016        5     0.9
BA6_exvivo                               5552   3790  11255  2.593 0.558     0.116     0.025       52     5.8
BA44_exvivo                               775    564   2117  2.972 0.488     0.138     0.036       11     1.2
BA45_exvivo                               960    714   2214  2.673 0.563     0.145     0.036       13     1.4
V1_exvivo                                4288   2800   5239  1.743 0.623     0.134     0.035       52     6.5
V2_exvivo                                4328   2922   6245  1.918 0.602     0.149     0.033       62     6.3
MT_exvivo                                 202    145    339  2.169 0.462     0.128     0.030        2     0.2
perirhinal_exvivo                          23     15     40  2.650 0.385     0.043     0.006        0     0.0
entorhinal_exvivo                         494    310   1468  3.019 0.904     0.112     0.032        5     0.6
