# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/7.3.2/ASegStatsLUT.txt --subject sub-34_T1w 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type volume
# 
# SUBJECTS_DIR /data/lautaro/reconallNCN
# subjectname sub-34_T1w
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131456.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1104592.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22400.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 222021.703368, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 227709.651713, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 449731.355080, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222286.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223796.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 446083.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62062.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 628692.355080, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 983098.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 956234.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1544250.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.783319, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.069101, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 12, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 20, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444437.728756, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/06/26 00:51:40 
# ColorTable /usr/local/freesurfer/7.3.2/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/03/29 05:45:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/06/25 20:39:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/06/25 20:39:37 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9728    10000.7  Left-Lateral-Ventricle            26.3377    11.5823     8.0000    89.0000    81.0000 
  2   5       251      290.6  Left-Inf-Lat-Vent                 41.7809    13.9890     7.0000    74.0000    67.0000 
  3   7     15952    16689.5  Left-Cerebellum-White-Matter      88.1480     7.0621    17.0000   108.0000    91.0000 
  4   8     57226    56836.8  Left-Cerebellum-Cortex            63.7317    12.3827     6.0000   104.0000    98.0000 
  5  10      8343     8141.0  Left-Thalamus                     92.8916    10.0842    29.0000   114.0000    85.0000 
  6  11      3848     3795.9  Left-Caudate                      74.5951     8.5526    35.0000   107.0000    72.0000 
  7  12      5112     5102.1  Left-Putamen                      84.6434     6.2804    50.0000   109.0000    59.0000 
  8  13      2675     2654.2  Left-Pallidum                     97.5316     9.5877    42.0000   120.0000    78.0000 
  9  14      1039     1155.3  3rd-Ventricle                     34.4360    12.9803     9.0000    83.0000    74.0000 
 10  15      2112     2277.7  4th-Ventricle                     31.1908    10.3949     8.0000    75.0000    67.0000 
 11  16     22265    22256.5  Brain-Stem                        86.0327    10.2713    13.0000   115.0000   102.0000 
 12  17      4350     4216.2  Left-Hippocampus                  65.8920    10.0765    20.0000   107.0000    87.0000 
 13  18      1710     1670.4  Left-Amygdala                     67.9298     6.7527    44.0000    87.0000    43.0000 
 14  24      1313     1297.7  CSF                               45.2285    14.2946    12.0000   114.0000   102.0000 
 15  26       440      462.4  Left-Accumbens-area               72.2136     5.4959    49.0000    91.0000    42.0000 
 16  28      4841     4710.5  Left-VentralDC                    96.3774    11.0695    24.0000   121.0000    97.0000 
 17  30        20       29.5  Left-vessel                       58.2500     9.5525    45.0000    73.0000    28.0000 
 18  31       876      768.8  Left-choroid-plexus               48.1495    12.1504    23.0000    84.0000    61.0000 
 19  43     10254    10425.3  Right-Lateral-Ventricle           26.0780    11.6465     7.0000    92.0000    85.0000 
 20  44       333      386.2  Right-Inf-Lat-Vent                40.6276    13.6247     5.0000    74.0000    69.0000 
 21  46     15507    16139.6  Right-Cerebellum-White-Matter     85.3711     7.2147    29.0000   108.0000    79.0000 
 22  47     59673    59380.6  Right-Cerebellum-Cortex           63.4847    11.9827    11.0000   107.0000    96.0000 
 23  49      8481     8276.3  Right-Thalamus                    92.9394     9.4250    35.0000   118.0000    83.0000 
 24  50      3702     3729.0  Right-Caudate                     74.6788     8.4166    41.0000   103.0000    62.0000 
 25  51      5097     5113.7  Right-Putamen                     82.0341     6.7738    45.0000   104.0000    59.0000 
 26  52      2492     2436.2  Right-Pallidum                    94.1216    10.4437    48.0000   117.0000    69.0000 
 27  53      4369     4246.1  Right-Hippocampus                 66.3431     9.4266    15.0000   105.0000    90.0000 
 28  54      1618     1603.0  Right-Amygdala                    65.5396     6.5906    37.0000    91.0000    54.0000 
 29  58       525      514.3  Right-Accumbens-area              71.0400     5.6002    54.0000    90.0000    36.0000 
 30  60      4459     4325.4  Right-VentralDC                   93.9673    11.5079    25.0000   120.0000    95.0000 
 31  62        25       35.0  Right-vessel                      55.8400     7.4536    39.0000    67.0000    28.0000 
 32  63       958      885.0  Right-choroid-plexus              48.0084    11.2692    22.0000    86.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       649      560.8  WM-hypointensities                67.8860    10.3542    39.0000   101.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        82       73.6  Optic-Chiasm                      70.1463    16.0955    27.0000   102.0000    75.0000 
 41 251      1094     1018.5  CC_Posterior                     101.0073    15.9324    38.0000   122.0000    84.0000 
 42 252       674      616.8  CC_Mid_Posterior                  91.3353    20.0549    26.0000   122.0000    96.0000 
 43 253       696      597.3  CC_Central                        88.7184    21.2433    23.0000   117.0000    94.0000 
 44 254       541      497.3  CC_Mid_Anterior                   96.3974    14.9076    31.0000   117.0000    86.0000 
 45 255      1188     1108.8  CC_Anterior                       99.0278    18.0511    30.0000   149.0000   119.0000 
