# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/05-21:39:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 014_S_2308_I1071185 rh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 014_S_2308_I1071185
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/11/05 18:25:22
# Measure Cortex, NumVert, Number of Vertices, 85546, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 66757.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39462, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 903929.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 850471.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 850471.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 385937.328594, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 768419.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 714961.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1395361.735960, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      435    395   1808  3.068 0.919     0.211     0.073       11     1.4
G_and_S_occipital_inf                     915    710   2086  2.392 0.750     0.168     0.048       16     1.9
G_and_S_paracentral                      1147    839   2227  2.280 0.553     0.144     0.043       15     1.9
G_and_S_subcentral                       1105    963   3020  2.475 0.564     0.179     0.056       24     2.5
G_and_S_transv_frontopol                  653    598   2733  2.974 0.856     0.205     0.061       21     1.7
G_and_S_cingul-Ant                       1917   1464   4587  2.897 0.874     0.151     0.049       31     4.2
G_and_S_cingul-Mid-Ant                    906    631   1694  2.468 0.569     0.122     0.034       11     1.3
G_and_S_cingul-Mid-Post                   906    657   1616  2.320 0.460     0.116     0.027        7     1.0
G_cingul-Post-dorsal                      350    284   1127  2.854 0.650     0.176     0.055        7     0.8
G_cingul-Post-ventral                     295    218    720  2.633 0.641     0.147     0.052        4     0.6
G_cuneus                                 2002   1353   2827  1.832 0.578     0.169     0.054       38     4.5
G_front_inf-Opercular                     839    756   2614  2.668 0.473     0.182     0.054       19     1.9
G_front_inf-Orbital                       291    301   1084  2.705 0.555     0.239     0.084       14     1.2
G_front_inf-Triangul                      459    442   1772  2.773 0.720     0.188     0.069       16     1.1
G_front_middle                           1834   1778   7498  2.904 0.824     0.219     0.081       63     6.6
G_front_sup                              4041   3713  14431  2.840 0.702     0.195     0.066      119    11.9
G_Ins_lg_and_S_cent_ins                   463    309   1159  2.969 1.184     0.103     0.037        6     0.7
G_insular_short                           681    481   1683  2.580 1.225     0.170     0.065       16     1.9
G_occipital_middle                       1598   1327   4527  2.599 0.594     0.171     0.044       35     2.8
G_occipital_sup                          1442   1087   2732  2.132 0.602     0.164     0.045       27     2.5
G_oc-temp_lat-fusifor                    1607   1259   4905  2.958 0.707     0.167     0.054       35     3.5
G_oc-temp_med-Lingual                    2601   1968   4586  1.954 0.716     0.179     0.058       53     6.1
G_oc-temp_med-Parahip                     890    590   1872  2.286 0.697     0.128     0.051       12     1.5
G_orbital                                1506   1438   6763  3.364 0.819     0.218     0.077       41     5.1
G_pariet_inf-Angular                     2096   1644   5209  2.469 0.546     0.156     0.050       45     4.0
G_pariet_inf-Supramar                    1416   1317   4442  2.627 0.588     0.202     0.062       43     4.2
G_parietal_sup                           1977   1672   5213  2.348 0.697     0.174     0.053       43     4.1
G_postcentral                            1511   1143   3002  2.092 0.546     0.166     0.058       34     3.2
G_precentral                             1942   1510   4857  2.512 0.502     0.152     0.052       30     3.7
G_precuneus                              1861   1633   5598  2.579 0.682     0.189     0.065       54     5.6
G_rectus                                  513    490   2277  3.158 0.926     0.221     0.077       18     1.7
G_subcallosal                             321    217    413  1.987 0.789     0.141     0.051        3     0.8
G_temp_sup-G_T_transv                     353    230    621  2.355 0.390     0.182     0.064        8     0.8
G_temp_sup-Lateral                       1158    990   3789  2.813 0.617     0.183     0.053       28     2.7
G_temp_sup-Plan_polar                     431    306    834  2.432 0.536     0.126     0.037        4     0.6
G_temp_sup-Plan_tempo                     474    377    975  2.274 0.460     0.117     0.024        4     0.6
G_temporal_inf                           1194   1079   4952  3.062 0.948     0.211     0.083       44     4.5
G_temporal_middle                        1839   1605   7133  2.972 0.792     0.169     0.051       56     3.8
Lat_Fis-ant-Horizont                      205    149    247  2.006 0.310     0.126     0.026        1     0.2
Lat_Fis-ant-Vertical                      181    127    347  2.558 0.497     0.102     0.028        1     0.2
Lat_Fis-post                             1127    742   1392  2.148 0.430     0.110     0.027        6     1.4
Pole_occipital                           2960   2176   4589  1.891 0.603     0.173     0.054       52     6.4
Pole_temporal                             801    869   5351  3.459 0.930     0.238     0.084       23     2.8
S_calcarine                              2121   1522   2348  1.817 0.510     0.146     0.042       22     4.2
S_central                                2481   1744   2664  1.754 0.467     0.124     0.033       19     3.7
S_cingul-Marginalis                       943    643   1272  2.022 0.509     0.107     0.022        5     1.0
S_circular_insula_ant                     481    361    860  2.428 0.723     0.164     0.071        8     1.5
S_circular_insula_inf                     865    595   1227  2.281 0.693     0.099     0.022        4     1.0
S_circular_insula_sup                    1146    761   1559  2.400 0.521     0.111     0.033        8     1.8
S_collat_transv_ant                       413    384   1792  3.133 0.928     0.204     0.056        8     1.1
S_collat_transv_post                      467    324    478  1.680 0.386     0.124     0.024        3     0.6
S_front_inf                               881    693   1721  2.189 0.508     0.139     0.034       10     1.5
S_front_middle                            967    777   2356  2.320 0.722     0.152     0.043       13     1.9
S_front_sup                              1218    903   2133  2.252 0.458     0.135     0.035       10     2.1
S_interm_prim-Jensen                      285    209    378  2.208 0.389     0.148     0.041        2     0.6
S_intrapariet_and_P_trans                2510   1829   3458  2.005 0.413     0.136     0.038       26     4.0
S_oc_middle_and_Lunatus                   662    468    767  1.853 0.350     0.117     0.024        5     0.7
S_oc_sup_and_transversal                 1302    899   1696  2.105 0.445     0.129     0.030       12     1.7
S_occipital_ant                           564    418    793  2.093 0.396     0.147     0.041        8     0.8
S_oc-temp_lat                             828    590   1405  2.756 0.720     0.131     0.031        6     1.2
S_oc-temp_med_and_Lingual                1700   1211   2191  2.021 0.454     0.123     0.028       13     2.1
S_orbital_lateral                         230    213    649  2.516 0.817     0.185     0.045        5     0.5
S_orbital_med-olfact                      337    308   1015  3.009 0.758     0.208     0.063        6     1.0
S_orbital-H_Shaped                        596    466   1341  2.593 0.738     0.146     0.038        5     1.1
S_parieto_occipital                      1576   1140   2317  2.129 0.532     0.145     0.038       18     2.6
S_pericallosal                            789    513    809  1.883 0.859     0.138     0.040       14     1.3
S_postcentral                            2016   1454   2735  2.027 0.418     0.135     0.035       20     3.4
S_precentral-inf-part                    1045    761   1767  2.306 0.418     0.123     0.030        9     1.4
S_precentral-sup-part                    1235    818   1579  2.343 0.407     0.117     0.029        7     1.8
S_suborbital                               97     89    386  3.879 0.823     0.157     0.040        1     0.2
S_subparietal                             881    657   1581  2.342 0.500     0.122     0.030        7     1.1
S_temporal_inf                            629    498   1226  2.483 0.546     0.155     0.037        7     1.2
S_temporal_sup                           4848   3534   7952  2.330 0.513     0.119     0.031       48     7.1
S_temporal_transverse                     190    139    367  2.529 0.386     0.138     0.037        2     0.3
