# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/7.3.2/ASegStatsLUT.txt --subject 006_S_6689_I1563078 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type volume
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# subjectname 006_S_6689_I1563078
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1101998.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1019460.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 77250.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 209773.520923, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 211215.386803, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 420988.907727, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209348.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212309.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 421657.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49826.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 574990.907727, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 974716.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 892178.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1615477.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.671177, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.983914, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 18, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 29, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1641889.068052, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/05/30 11:12:08 
# ColorTable /usr/local/freesurfer/7.3.2/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/03/29 05:45:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/30 08:06:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/30 08:06:17 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     35244    35571.2  Left-Lateral-Ventricle            24.8627     8.8737     8.0000    92.0000    84.0000 
  2   5      1582     1607.2  Left-Inf-Lat-Vent                 36.7048    13.4208    12.0000    80.0000    68.0000 
  3   7     11438    12207.1  Left-Cerebellum-White-Matter      86.9601     5.7724    24.0000   100.0000    76.0000 
  4   8     50862    50415.9  Left-Cerebellum-Cortex            66.7804    10.3225    14.0000    93.0000    79.0000 
  5  10      6542     6280.9  Left-Thalamus                     87.2311     9.4233    28.0000   107.0000    79.0000 
  6  11      3182     3034.0  Left-Caudate                      84.1571     9.4809    40.0000   107.0000    67.0000 
  7  12      4365     4356.8  Left-Putamen                      88.6373     4.4638    64.0000   107.0000    43.0000 
  8  13      2026     2019.9  Left-Pallidum                    102.1831     4.2657    81.0000   117.0000    36.0000 
  9  14      2239     2394.5  3rd-Ventricle                     31.2501     8.9737    16.0000    74.0000    58.0000 
 10  15      2064     2162.6  4th-Ventricle                     31.8077    10.3327    15.0000    71.0000    56.0000 
 11  16     23259    22895.3  Brain-Stem                        82.7230     9.1235    24.0000   105.0000    81.0000 
 12  17      2893     2629.5  Left-Hippocampus                  70.1199     9.0196    26.0000    94.0000    68.0000 
 13  18      1164     1151.4  Left-Amygdala                     76.6228     6.0355    46.0000    93.0000    47.0000 
 14  24       985      869.5  CSF                               43.7695    12.3737    19.0000    87.0000    68.0000 
 15  26       218      185.8  Left-Accumbens-area               85.3119     9.8146    39.0000    97.0000    58.0000 
 16  28      3861     3719.3  Left-VentralDC                    92.5737    10.7871    30.0000   122.0000    92.0000 
 17  30        21       35.4  Left-vessel                       59.4762     6.6228    44.0000    70.0000    26.0000 
 18  31      1048      932.3  Left-choroid-plexus               45.9723    11.3254    24.0000    77.0000    53.0000 
 19  43     36432    36417.4  Right-Lateral-Ventricle           24.9353     8.9802     8.0000    85.0000    77.0000 
 20  44      2102     2105.9  Right-Inf-Lat-Vent                33.9272    12.6717    14.0000    80.0000    66.0000 
 21  46     11668    12362.7  Right-Cerebellum-White-Matter     85.0887     5.0926    39.0000   101.0000    62.0000 
 22  47     53314    52879.2  Right-Cerebellum-Cortex           64.9016    10.0517    16.0000    92.0000    76.0000 
 23  49      6663     6351.3  Right-Thalamus                    86.4270    10.4838    21.0000   107.0000    86.0000 
 24  50      3259     3073.2  Right-Caudate                     84.2062     9.3868    39.0000   105.0000    66.0000 
 25  51      4651     4617.7  Right-Putamen                     88.4453     4.2727    72.0000   104.0000    32.0000 
 26  52      2039     2024.0  Right-Pallidum                    99.8205     4.0210    79.0000   113.0000    34.0000 
 27  53      3253     2969.4  Right-Hippocampus                 68.5232    10.4361    18.0000    93.0000    75.0000 
 28  54      1403     1398.9  Right-Amygdala                    74.6892     7.0050    37.0000   100.0000    63.0000 
 29  58       334      309.1  Right-Accumbens-area              88.6377     5.9495    58.0000    99.0000    41.0000 
 30  60      3973     3797.5  Right-VentralDC                   91.1792    11.3306    29.0000   119.0000    90.0000 
 31  62        13       19.2  Right-vessel                      60.5385     7.6006    41.0000    69.0000    28.0000 
 32  63       842      751.7  Right-choroid-plexus              45.6675    11.2923    16.0000    78.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2806     2321.0  WM-hypointensities                64.7170    16.9799    11.0000   109.0000    98.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       196      193.6  Optic-Chiasm                      88.3673    20.3366    36.0000   120.0000    84.0000 
 41 251      1173     1072.6  CC_Posterior                      93.7741    15.3138    38.0000   114.0000    76.0000 
 42 252       469      404.3  CC_Mid_Posterior                  92.2687    20.0807    37.0000   114.0000    77.0000 
 43 253       568      519.2  CC_Central                        88.0863    24.2697    31.0000   119.0000    88.0000 
 44 254       541      489.2  CC_Mid_Anterior                   91.1571    23.4048    26.0000   118.0000    92.0000 
 45 255       979      888.1  CC_Anterior                      100.9969    19.9396    40.0000   128.0000    88.0000 
