# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /data/lautaro/reconallADNI/006_S_6689_I1563078/surf/lh.w-g.pct.mgh --annot 006_S_6689_I1563078 lh aparc --sum /data/lautaro/reconallADNI/006_S_6689_I1563078/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type surface
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# subjectname 006_S_6689_I1563078
# Annot 006_S_6689_I1563078 lh aparc
# ColorTable /tmp/tmp.mS7Nbu.ctab 
# ColorTableTimeStamp 2025/05/30 11:11:44 
# InVolFile  /data/lautaro/reconallADNI/006_S_6689_I1563078/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/05/30 11:11:43 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.671359 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9496     5824.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1182      794.7  bankssts                          24.4455     4.5851     7.8806    37.1201    29.2395     5.3315 
  3 1002      1482      923.3  caudalanteriorcingulate           28.5862     5.8454     6.6330    49.8931    43.2601     4.8903 
  4 1003      3146     2162.9  caudalmiddlefrontal               23.9483     5.1290     9.2839    39.3486    30.0647     4.6692 
  5 1005      2246     1371.8  cuneus                            18.6713     7.0426    -5.6607    38.1371    43.7977     2.6512 
  6 1006       748      499.7  entorhinal                        16.4728     9.3762   -43.3200    45.1245    88.4445     1.7569 
  7 1007      3952     2757.7  fusiform                          22.8064     5.9818     2.8273    41.7023    38.8750     3.8127 
  8 1008      5484     3879.8  inferiorparietal                  26.0926     5.3722     4.7176    43.0818    38.3642     4.8570 
  9 1009      4195     2952.9  inferiortemporal                  24.4635     6.0246    -5.0310    47.5681    52.5991     4.0606 
 10 1010      1223      795.8  isthmuscingulate                  19.9147     6.6850   -15.6290    37.2110    52.8400     2.9790 
 11 1011      6775     4608.8  lateraloccipital                  22.5475     6.1832    -3.3717    42.5153    45.8870     3.6466 
 12 1012      2977     2056.4  lateralorbitofrontal              23.6626     7.6099    -2.2980    49.5472    51.8452     3.1094 
 13 1013      4051     2699.7  lingual                           18.5957     7.0291    -7.4062    40.1394    47.5457     2.6455 
 14 1014      2190     1549.7  medialorbitofrontal               22.9533     9.4594   -36.1733    46.4605    82.6339     2.4265 
 15 1015      3350     2346.0  middletemporal                    25.4967     5.7329    -7.5438    40.3644    47.9082     4.4474 
 16 1016       880      538.8  parahippocampal                   20.3477     6.1648     2.1066    36.2666    34.1600     3.3006 
 17 1017      2574     1569.2  paracentral                       19.3612     5.9938     3.8932    36.4222    32.5291     3.2302 
 18 1018      1971     1378.8  parsopercularis                   23.9592     4.9804     4.2032    39.7497    35.5466     4.8107 
 19 1019       811      565.8  parsorbitalis                     24.3454     5.5886     9.5771    47.0813    37.5042     4.3563 
 20 1020      1675     1169.5  parstriangularis                  24.5040     5.3313     5.8079    39.4212    33.6133     4.5962 
 21 1021      2230     1420.8  pericalcarine                     14.5204     8.7803   -67.0964    40.4871   107.5835     1.6537 
 22 1022      5755     3511.4  postcentral                       18.4168     5.6612   -21.3352    34.8781    56.2133     3.2532 
 23 1023      1789     1149.1  posteriorcingulate                27.2737     6.2084    -2.5431    46.9024    49.4456     4.3930 
 24 1024      6989     4352.6  precentral                        18.5431     6.3067    -5.5964    37.5757    43.1721     2.9402 
 25 1025      4784     3307.9  precuneus                         23.9070     5.3867    -8.5251    41.8309    50.3560     4.4382 
 26 1026      1390      974.6  rostralanteriorcingulate          22.3655    12.8301   -62.2158    53.3730   115.5889     1.7432 
 27 1027      6348     4690.8  rostralmiddlefrontal              25.9804     6.1574   -10.8279    47.6671    58.4950     4.2194 
 28 1028      9571     6578.1  superiorfrontal                   25.5547     5.6366    -9.4427    49.5108    58.9535     4.5337 
 29 1029      7384     5078.4  superiorparietal                  23.8784     4.9489    -3.7676    41.5724    45.3400     4.8250 
 30 1030      4816     3219.2  superiortemporal                  23.1415     5.4855   -10.3344    40.7020    51.0364     4.2186 
 31 1031      4903     3409.2  supramarginal                     24.0518     5.4313     1.8933    40.1278    38.2344     4.4284 
 32 1032       292      215.8  frontalpole                       26.1464     6.2876     3.9465    38.6976    34.7511     4.1584 
 33 1033       773      552.6  temporalpole                      22.7105     6.3383     3.7661    40.0124    36.2462     3.5831 
 34 1034       621      346.8  transversetemporal                17.4067     4.7804     7.5072    35.0000    27.4929     3.6413 
 35 1035      3201     2151.7  insula                            21.0397     7.3754   -58.4024    48.1000   106.5024     2.8527 
