# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /data/lautaro/reconallADNI/007_S_4637_I1060804/surf/rh.w-g.pct.mgh --annot 007_S_4637_I1060804 rh aparc --sum /data/lautaro/reconallADNI/007_S_4637_I1060804/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type surface
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# subjectname 007_S_4637_I1060804
# Annot 007_S_4637_I1060804 rh aparc
# ColorTable /tmp/tmp.jauVez.ctab 
# ColorTableTimeStamp 2025/05/31 02:23:58 
# InVolFile  /data/lautaro/reconallADNI/007_S_4637_I1060804/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/05/31 02:23:58 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.689017 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8192     4948.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001       939      632.3  bankssts                          26.6516     4.4541     5.3969    39.9993    34.6024     5.9837 
  3 2002      1186      781.5  caudalanteriorcingulate           30.1605     8.6299   -27.3949    56.1218    83.5167     3.4949 
  4 2003      2198     1583.7  caudalmiddlefrontal               24.3519     5.8431     4.7412    43.3550    38.6138     4.1676 
  5 2005      2664     1767.9  cuneus                            20.3874     6.5237    -6.9643    49.2498    56.2141     3.1251 
  6 2006       500      354.7  entorhinal                        22.7478     9.1438   -38.9849    41.8765    80.8615     2.4878 
  7 2007      3165     2315.0  fusiform                          23.2059     6.7353   -56.5963    39.6131    96.2094     3.4454 
  8 2008      5571     3798.4  inferiorparietal                  23.4759     6.8670   -44.7548    41.3450    86.0998     3.4186 
  9 2009      3351     2507.7  inferiortemporal                  23.7731     7.6509   -10.8027    47.6383    58.4410     3.1072 
 10 2010      1291      879.6  isthmuscingulate                  23.2409     7.6771    -2.0673    52.9225    54.9898     3.0273 
 11 2011      7713     5029.7  lateraloccipital                  21.7757     6.8053   -12.4825    45.4161    57.8985     3.1998 
 12 2012      2809     2089.7  lateralorbitofrontal              25.3592     8.8143   -27.6622    56.4485    84.1107     2.8771 
 13 2013      4898     3522.6  lingual                           20.3782     7.0980   -31.3180    67.3160    98.6340     2.8710 
 14 2014      2319     1630.0  medialorbitofrontal               23.4901    13.8480   -60.0013    63.0520   123.0533     1.6963 
 15 2015      4018     2827.2  middletemporal                    25.5490     7.0352   -12.5540    43.2524    55.8064     3.6316 
 16 2016       798      530.6  parahippocampal                   23.2294     7.2573    -6.5346    42.2218    48.7564     3.2008 
 17 2017      2048     1300.6  paracentral                       21.0976     6.7790    -1.2982    42.1769    43.4752     3.1122 
 18 2018      1573     1107.2  parsopercularis                   25.5161     6.7577     2.4397    42.2333    39.7936     3.7758 
 19 2019       998      852.2  parsorbitalis                     24.5431     7.9782   -14.4433    46.3815    60.8248     3.0763 
 20 2020      1696     1218.2  parstriangularis                  25.5891     6.0019     1.5251    43.2476    41.7226     4.2635 
 21 2021      2569     1830.6  pericalcarine                     17.1676     6.3092    -8.4739    35.1842    43.6581     2.7210 
 22 2022      5679     3693.1  postcentral                       20.2934     6.4067   -20.2705    41.3616    61.6321     3.1675 
 23 2023      1579     1084.6  posteriorcingulate                26.8206     7.7769    -7.7156    51.8332    59.5488     3.4488 
 24 2024      6633     4273.4  precentral                        20.7114     7.0074   -24.2112    42.1617    66.3728     2.9556 
 25 2025      5352     3709.6  precuneus                         22.3078     6.5487    -3.9234    38.4420    42.3654     3.4064 
 26 2026       696      490.4  rostralanteriorcingulate          30.0338     8.5037   -46.3310    51.5805    97.9115     3.5318 
 27 2027      6352     4824.6  rostralmiddlefrontal              25.4218     8.3973   -34.1576    54.2153    88.3730     3.0274 
 28 2028      7753     5730.3  superiorfrontal                   25.5806     8.5047   -32.1592    51.7758    83.9350     3.0078 
 29 2029      7261     4821.7  superiorparietal                  21.1198     6.5051   -15.6983    42.6559    58.3542     3.2466 
 30 2030      5290     3594.5  superiortemporal                  25.9527     5.9309    -3.2567    48.4955    51.7522     4.3758 
 31 2031      5937     4080.1  supramarginal                     24.8511     6.2468     1.0856    43.5956    42.5100     3.9782 
 32 2032       365      323.7  frontalpole                       23.1193     9.2221   -13.3862    43.6830    57.0692     2.5069 
 33 2033       527      443.3  temporalpole                      26.6836    10.6125   -23.5660    49.3490    72.9151     2.5143 
 34 2034       586      359.8  transversetemporal                18.7749     4.6888     2.1234    31.5940    29.4706     4.0042 
 35 2035      3058     2066.1  insula                            22.8364     6.9066   -12.5814    40.8411    53.4225     3.3064 
