# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/07/03-16:54:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-098_T1w lh pial 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# anatomy_type surface
# subjectname sub-098_T1w
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/07/03 12:44:45
# Measure Cortex, NumVert, Number of Vertices, 131899, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103010, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33189, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130473.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115045.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1115045.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 450018.778743, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1013376.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 997948.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1482399.733421, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1188    653   1556  2.196 0.442     0.104     0.029       30     1.4
caudalanteriorcingulate                   877    735   1550  2.348 0.749     0.182     0.053       63     2.0
caudalmiddlefrontal                      3502   2757   6523  2.464 0.505     0.133     0.029     4975     3.8
cuneus                                   3377   2504   3937  1.749 0.451     0.171    44.049    40097     3.8
entorhinal                                613    797   1905  3.402 0.657     0.270     0.069       15     2.6
fusiform                                 5341   4174   9685  2.519 0.622     0.128     0.037      134     6.9
inferiorparietal                         6510   4897  10684  2.293 0.480     0.122     0.027       84     7.3
inferiortemporal                         5328   4412  10526  2.621 0.625     0.131     0.028       85     6.7
isthmuscingulate                         1477   1152   2082  2.006 0.774     0.145     0.043       58     2.1
lateraloccipital                        10054   7707  14536  2.095 0.576     0.124     0.028      169    11.5
lateralorbitofrontal                     4260   3079   7547  2.612 0.541     0.127     0.035       94     5.3
lingual                                  5612   4321   6511  1.667 0.525     0.136     0.036      806     8.4
medialorbitofrontal                      2438   2033   4196  2.265 0.518     0.131     0.027       37     2.8
middletemporal                           4723   3989   9737  2.694 0.600     0.136     0.029       85     5.6
parahippocampal                           839    698   1806  2.987 0.670     0.179     0.053      141     1.9
paracentral                              1958   1537   3305  2.347 0.638     0.120     0.023       21     1.9
parsopercularis                          2702   2019   4614  2.434 0.525     0.119     0.026       34     2.9
parsorbitalis                            1070   1147   2405  2.468 0.551     0.164     0.033       11     1.5
parstriangularis                         1931   1523   2979  2.132 0.511     0.138     0.030       35     2.3
pericalcarine                            2878   1650   2429  1.414 0.344     0.118     0.036       77     3.6
postcentral                              6492   5184   9803  2.065 0.604     0.121     0.023       74     5.8
posteriorcingulate                       1817   1433   2884  2.187 0.607     0.135     0.033       35     2.6
precentral                               7542   5636  13076  2.439 0.623     0.113     0.033      129     6.7
precuneus                                5431   4095   8716  2.255 0.504     0.127     0.027       73     6.0
rostralanteriorcingulate                 1285   1068   2357  2.490 0.587     0.151     0.038       40     2.0
rostralmiddlefrontal                     8309   7084  14712  2.240 0.519     0.155     0.034      152    11.8
superiorfrontal                          9819   8352  21166  2.699 0.565     0.142     0.031      149    12.6
superiorparietal                         7529   5739  11519  2.127 0.482     0.125     0.025       96     7.5
superiortemporal                         6117   4522  11408  2.661 0.689     0.112     0.028       93     6.0
supramarginal                            5226   3934   9018  2.433 0.593     0.121     0.028       98     6.0
frontalpole                               340    413    807  2.518 0.479     0.183     0.042        3     0.5
temporalpole                              735    857   2316  3.325 0.689     0.150     0.029        8     0.9
transversetemporal                        890    679   1230  2.110 0.398     0.096     0.018        4     0.6
insula                                   3689   2229   6515  2.755 0.867     0.118     0.035       83     4.5
