# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1/941_S_6068_I1225855/surf/lh.w-g.pct.mgh --annot 941_S_6068_I1225855 lh aparc --sum /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1/941_S_6068_I1225855/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# anatomy_type surface
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# subjectname 941_S_6068_I1225855
# Annot 941_S_6068_I1225855 lh aparc
# ColorTable /tmp/tmp.dcaWQx.ctab 
# ColorTableTimeStamp 2025/11/13 11:46:48 
# InVolFile  /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1/941_S_6068_I1225855/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/11/13 11:46:48 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.7299 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8298     5165.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1237      928.4  bankssts                          23.1339     7.2392    -6.3613    59.0800    65.4412     3.1957 
  3 1002       754      512.1  caudalanteriorcingulate           32.8329     8.3756   -14.0231    62.2614    76.2844     3.9201 
  4 1003      2865     2207.2  caudalmiddlefrontal               21.4945     8.3225   -38.8514    50.4502    89.3016     2.5827 
  5 1005      2087     1478.1  cuneus                            17.5217     7.2874   -24.2130    39.8867    64.0997     2.4044 
  6 1006       561      432.6  entorhinal                        18.4754     8.7079   -14.7389    45.8296    60.5685     2.1217 
  7 1007      3256     2335.0  fusiform                          20.9230     8.3707   -56.2563    48.1230   104.3792     2.4996 
  8 1008      5406     4325.4  inferiorparietal                  22.0413     9.1206   -51.7050   112.1761   163.8811     2.4166 
  9 1009      3232     2668.2  inferiortemporal                  21.8868     8.5464   -27.5381    54.0743    81.6125     2.5609 
 10 1010      1556     1058.4  isthmuscingulate                  20.3302     7.7591   -13.0252    44.4479    57.4731     2.6202 
 11 1011      6667     4772.2  lateraloccipital                  20.7907     7.7647   -67.5055    69.4737   136.9792     2.6776 
 12 1012      3181     2451.7  lateralorbitofrontal              23.0671     9.9120   -27.4031    58.0194    85.4225     2.3272 
 13 1013      4476     3118.2  lingual                           18.7684     7.0886   -21.1377    46.7406    67.8783     2.6477 
 14 1014      2193     1705.7  medialorbitofrontal               19.9253    13.2592   -47.7598    52.1388    99.8986     1.5028 
 15 1015      3375     2679.3  middletemporal                    21.7877     9.1131   -50.2889    69.6989   119.9878     2.3908 
 16 1016      1029      664.5  parahippocampal                   23.3932     9.5037   -84.8288    56.3841   141.2129     2.4615 
 17 1017      2153     1377.4  paracentral                       16.3388     8.0768    -8.0195    43.5089    51.5284     2.0229 
 18 1018      1837     1420.9  parsopercularis                   22.2491     7.4989   -10.0418    45.1408    55.1826     2.9670 
 19 1019       718      587.1  parsorbitalis                     21.4542     8.2882   -18.3543    43.7850    62.1393     2.5885 
 20 1020      1448     1117.5  parstriangularis                  23.9542     7.8010    -9.2376    47.5723    56.8100     3.0706 
 21 1021      2007     1325.3  pericalcarine                     12.7452     8.0672   -30.3083    34.2367    64.5449     1.5799 
 22 1022      6060     4020.7  postcentral                       16.7797     6.6522   -45.3939    43.3442    88.7382     2.5224 
 23 1023      1561     1088.9  posteriorcingulate                25.6839     7.7048     1.0514    47.7415    46.6902     3.3335 
 24 1024      7345     5079.9  precentral                        16.2758     6.9900   -19.5402    44.6590    64.1992     2.3284 
 25 1025      4487     3311.8  precuneus                         22.3638     6.9803   -28.7046    43.5084    72.2130     3.2039 
 26 1026       735      566.5  rostralanteriorcingulate          24.7396    16.4572   -55.1677    56.2378   111.4055     1.5033 
 27 1027      5842     4672.7  rostralmiddlefrontal              25.4676     8.5273   -31.6221    56.4228    88.0449     2.9866 
 28 1028      8492     6586.6  superiorfrontal                   22.3956     8.7838   -58.5637    56.3468   114.9105     2.5497 
 29 1029      6777     4854.3  superiorparietal                  21.8087     7.3661   -42.5607    70.5821   113.1428     2.9607 
 30 1030      5713     4244.1  superiortemporal                  21.3248     7.2338   -44.4319    76.6752   121.1070     2.9479 
 31 1031      5058     3871.8  supramarginal                     21.7276     7.4994   -34.6261    46.4378    81.0639     2.8972 
 32 1032       269      255.8  frontalpole                       27.7804     9.1685    -5.4785    49.7579    55.2364     3.0300 
 33 1033       474      418.5  temporalpole                      25.8148    10.8386   -16.9833    59.2692    76.2525     2.3818 
 34 1034       915      568.9  transversetemporal                14.3561     5.9149    -7.6381    35.8399    43.4780     2.4271 
 35 1035      3298     2330.8  insula                            21.7596     9.2980   -45.1725    70.4796   115.6521     2.3402 
