# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/02-11:39:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 013_S_4268_I1075339 rh pial 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# anatomy_type surface
# subjectname 013_S_4268_I1075339
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/06/02 08:07:29
# Measure Cortex, NumVert, Number of Vertices, 102081, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 90283.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37333, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 996373.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 969889.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 969889.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 393515.851140, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 877671.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 851187.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1414857.672361, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1011    672   1605  2.296 0.395     0.137     0.044       18     1.6
caudalanteriorcingulate                   857    621   1333  2.218 0.535     0.155     0.066       29     1.6
caudalmiddlefrontal                      2330   1951   4325  2.260 0.513     0.140     0.038       46     3.3
cuneus                                   1876   1663   2854  1.885 0.444     0.150     0.044       24     2.9
entorhinal                                513    619   1565  3.521 0.646     0.361     0.104       41     2.9
fusiform                                 3713   3394   8418  2.674 0.642     0.167     0.049       98     6.8
inferiorparietal                         5796   4925  10973  2.364 0.502     0.153     0.041      105     8.3
inferiortemporal                         3819   3714   9116  2.703 0.591     0.174     0.053       99     6.6
isthmuscingulate                         1152   1039   1799  2.011 0.698     0.209     0.084       34     3.3
lateraloccipital                         5366   4585   9674  2.251 0.414     0.161     0.048      164     8.9
lateralorbitofrontal                     2584   2522   5829  2.583 0.712     0.192     0.059       62     5.9
lingual                                  3913   3397   5850  1.943 0.583     0.154     0.050      109     6.3
medialorbitofrontal                      2166   2576   5249  2.499 0.758     0.228     0.062       54     5.4
middletemporal                           3777   3834   9179  2.669 0.662     0.173     0.045      114     7.0
parahippocampal                           857    889   2074  2.842 0.747     0.228     0.074       21     3.2
paracentral                              2148   1620   3721  2.341 0.523     0.123     0.030       27     2.3
parsopercularis                          1629   1316   2916  2.325 0.474     0.148     0.040       27     2.5
parsorbitalis                             831   1025   2177  2.528 0.654     0.199     0.045       11     1.3
parstriangularis                         1862   1745   3677  2.326 0.439     0.175     0.045       34     3.7
pericalcarine                            1709   1056   2037  1.795 0.385     0.121     0.041       31     2.4
postcentral                              5756   4535   8620  2.022 0.501     0.118     0.027       54     6.3
posteriorcingulate                       1677   1444   2714  2.053 0.649     0.173     0.059       49     4.0
precentral                               6674   4820  10704  2.205 0.492     0.110     0.028       66     7.0
precuneus                                5088   3924   9000  2.341 0.494     0.140     0.040      107     7.1
rostralanteriorcingulate                  453    293    555  2.025 0.405     0.141     0.063       12     0.5
rostralmiddlefrontal                     5892   6115  12717  2.332 0.635     0.192     0.048      134    11.9
superiorfrontal                          8283   8999  19958  2.530 0.631     0.177     0.042      126    13.5
superiorparietal                         6739   5667  11730  2.210 0.421     0.144     0.034       94     8.5
superiortemporal                         4702   3888  10044  2.705 0.592     0.132     0.034       57     5.9
supramarginal                            4745   3656   8699  2.401 0.505     0.140     0.040       92     6.6
frontalpole                               334    648   1305  2.946 0.624     0.340     0.089        9     1.1
temporalpole                              429    691   1963  3.782 0.629     0.276     0.052       14     1.1
transversetemporal                        543    420    842  2.183 0.344     0.107     0.025        3     0.5
insula                                   2857   2020   6312  2.963 0.848     0.157     0.052       81     5.7
