# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1047891.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1019975.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 912537.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 884621.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52868.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 223622.569157674938, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 230194.518224795087, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 453817.087382470025, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 621487.087382470025, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 190471.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 189153.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 379625.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1472787.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 884621.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1019975.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23007.000000000000, mm^3
