# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/07-09:58:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 018_S_6414_I1391681 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 018_S_6414_I1391681
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/11/07 06:12:53
# Measure Cortex, NumVert, Number of Vertices, 121587, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80823.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34763, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1084788.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051765.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1051765.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 417454.663641, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952277.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919254.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1517952.118765, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1545   1055   2482  2.493 0.426     0.103     0.020       12     1.3
caudalanteriorcingulate                   893    579   1448  2.410 0.679     0.107     0.016       10     0.6
caudalmiddlefrontal                      3326   2242   5605  2.367 0.425     0.118     0.024       34     3.4
cuneus                                   2413   1501   2884  1.711 0.534     0.121     0.028       26     3.0
entorhinal                                873    570   2609  3.506 0.776     0.095     0.020        6     0.7
fusiform                                 3969   2701   8317  2.748 0.512     0.122     0.025       40     4.2
inferiorparietal                         5981   3967  10308  2.335 0.484     0.116     0.024       60     6.2
inferiortemporal                         4457   3234  10720  2.831 0.637     0.133     0.029       56     5.4
isthmuscingulate                         1580   1081   2719  2.269 0.806     0.126     0.028       21     1.8
lateraloccipital                         6982   4334   9636  1.963 0.670     0.121     0.025       76     7.1
lateralorbitofrontal                     3937   2693   6951  2.472 0.536     0.123     0.026       44     4.2
lingual                                  4768   3225   6555  1.901 0.642     0.128     0.028       52     5.9
medialorbitofrontal                      3134   2113   4846  2.164 0.621     0.125     0.030       46     4.6
middletemporal                           4390   3163  10091  2.678 0.558     0.127     0.024       54     4.8
parahippocampal                           994    629   2015  2.732 0.695     0.081     0.015        5     0.5
paracentral                              2292   1276   3053  2.266 0.492     0.081     0.015       12     1.5
parsopercularis                          2389   1615   4576  2.542 0.425     0.109     0.020       20     1.9
parsorbitalis                             751    499   1559  2.635 0.461     0.109     0.020        7     0.6
parstriangularis                         1820   1275   3488  2.467 0.425     0.129     0.025       22     1.8
pericalcarine                            2245   1568   2147  1.551 0.441     0.135     0.030       26     2.9
postcentral                              5645   3496   7341  1.881 0.605     0.097     0.018       41     4.3
posteriorcingulate                       1470    996   2542  2.425 0.559     0.123     0.023       22     1.5
precentral                               7772   4637  11867  2.390 0.560     0.096     0.019       54     6.1
precuneus                                5575   3785   8924  2.248 0.564     0.120     0.023       55     5.4
rostralanteriorcingulate                 1301    863   2641  2.775 0.675     0.123     0.024       17     1.4
rostralmiddlefrontal                     7077   5076  12541  2.277 0.481     0.129     0.027       86     8.1
superiorfrontal                         10131   6766  19529  2.581 0.564     0.117     0.026      106    10.8
superiorparietal                         7872   5029  10669  2.010 0.487     0.111     0.020       75     6.7
superiortemporal                         5716   3775  10480  2.536 0.644     0.100     0.017       45     4.4
supramarginal                            5454   3773   9845  2.390 0.486     0.124     0.025       59     5.9
frontalpole                               345    255    825  2.544 0.441     0.175     0.044        7     0.7
temporalpole                              694    527   2777  3.495 0.647     0.124     0.022        8     0.7
transversetemporal                        642    349    788  2.221 0.493     0.102     0.016        5     0.4
insula                                   3154   2180   6368  2.884 0.725     0.133     0.040       38     5.2
