# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/15-16:18:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 041_S_4143_I1020337 lh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 041_S_4143_I1020337
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/11/15 13:18:51
# Measure Cortex, NumVert, Number of Vertices, 100147, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71274.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 909949.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 822151.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 822151.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 331640.301994, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 789227.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 701429.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1379954.642126, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                851    550   1502  2.131 0.542     0.115     0.024        9     0.8
BA2_exvivo                               2846   1932   3996  1.926 0.536     0.101     0.020       20     2.4
BA3a_exvivo                               984    658    883  1.524 0.413     0.096     0.017        5     0.7
BA3b_exvivo                              1908   1309   2658  1.741 0.598     0.108     0.021       18     1.8
BA4a_exvivo                              1443    857   2554  2.563 0.669     0.121     0.033       15     2.3
BA4p_exvivo                              1265    779   1886  2.537 0.572     0.102     0.027        7     1.4
BA6_exvivo                               7527   5257  13597  2.258 0.615     0.123     0.030       79     8.8
BA44_exvivo                              1616   1133   2422  1.993 0.533     0.109     0.022       13     1.6
BA45_exvivo                              2088   1511   3587  2.076 0.548     0.126     0.029       23     2.2
V1_exvivo                                2188   1482   2942  1.768 0.627     0.127     0.030       22     2.7
V2_exvivo                                6392   4414   8637  1.823 0.517     0.139     0.031       74     8.4
MT_exvivo                                1420   1079   2963  2.261 0.750     0.144     0.033       18     1.8
perirhinal_exvivo                         404    383   1386  2.510 0.912     0.173     0.050       10     1.0
entorhinal_exvivo                         395    324    799  2.022 0.959     0.173     0.053        8     0.9
