# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/06-16:33:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 016_S_6800_I1223374 rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 016_S_6800_I1223374
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/11/06 13:19:19
# Measure Cortex, NumVert, Number of Vertices, 91342, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 63063.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34366, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 860820.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 813452.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 813452.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 335801.081326, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 740460.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 693092.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282047.672236, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      771    609   1948  2.559 0.703     0.176     0.052       16     1.9
G_and_S_occipital_inf                     832    577   1793  2.610 0.459     0.143     0.035       12     1.1
G_and_S_paracentral                      1139    766   2317  2.337 0.602     0.139     0.031       19     1.3
G_and_S_subcentral                       1023    751   2316  2.593 0.524     0.137     0.026       14     1.1
G_and_S_transv_frontopol                  843    712   2657  2.584 0.817     0.177     0.052       22     1.9
G_and_S_cingul-Ant                       2361   1733   5015  2.595 0.756     0.132     0.033       31     3.4
G_and_S_cingul-Mid-Ant                   1211    788   2070  2.521 0.593     0.112     0.024       10     1.1
G_and_S_cingul-Mid-Post                  1198    793   1905  2.273 0.585     0.104     0.021       10     1.1
G_cingul-Post-dorsal                      334    248    793  2.640 0.667     0.188     0.070        7     1.0
G_cingul-Post-ventral                     261    167    500  2.576 0.558     0.140     0.040        4     0.4
G_cuneus                                 1497    954   2021  1.912 0.429     0.134     0.032       20     1.9
G_front_inf-Opercular                    1418    984   3056  2.500 0.506     0.127     0.033       20     1.8
G_front_inf-Orbital                       387    285   1106  2.811 0.501     0.162     0.035        9     0.6
G_front_inf-Triangul                      897    653   2226  2.680 0.540     0.133     0.031       14     1.1
G_front_middle                           3042   2115   7006  2.530 0.540     0.137     0.039       49     4.7
G_front_sup                              5348   3665  12147  2.566 0.648     0.129     0.034       67     7.2
G_Ins_lg_and_S_cent_ins                   573    360   1096  2.743 0.965     0.116     0.046        9     1.1
G_insular_short                           493    331   1549  3.527 0.921     0.115     0.038        5     0.8
G_occipital_middle                       1411   1000   3026  2.368 0.489     0.134     0.030       23     1.6
G_occipital_sup                          1039    658   1736  2.130 0.487     0.120     0.027       14     1.2
G_oc-temp_lat-fusifor                    1558   1019   3406  2.627 0.708     0.131     0.036       22     2.3
G_oc-temp_med-Lingual                    1987   1304   3044  2.024 0.614     0.131     0.032       26     2.7
G_oc-temp_med-Parahip                    1101    676   2419  2.677 0.850     0.114     0.039       12     1.2
G_orbital                                1957   1451   5442  2.826 0.663     0.161     0.053       43     4.3
G_pariet_inf-Angular                     1958   1510   4747  2.486 0.553     0.158     0.040       38     3.3
G_pariet_inf-Supramar                    1564   1181   2946  2.220 0.567     0.135     0.036       22     2.2
G_parietal_sup                           1266    904   2524  2.271 0.527     0.129     0.028       19     1.5
G_postcentral                            1046    769   2404  2.421 0.509     0.126     0.034       15     1.4
G_precentral                             1764   1087   2628  1.944 0.437     0.102     0.022       18     1.5
G_precuneus                              1524   1093   3131  2.388 0.632     0.165     0.046       35     3.0
G_rectus                                  704    509   1760  2.456 0.771     0.140     0.042       12     1.1
G_subcallosal                             476    312    570  2.045 0.642     0.096     0.031        3     0.5
G_temp_sup-G_T_transv                     335    175    498  2.202 0.411     0.098     0.021        3     0.2
G_temp_sup-Lateral                       1559    999   4010  2.838 0.598     0.117     0.027       22     1.9
G_temp_sup-Plan_polar                     635    406   1164  2.620 0.605     0.064     0.011        1     0.3
G_temp_sup-Plan_tempo                     621    431   1333  2.559 0.548     0.101     0.022        5     0.5
G_temporal_inf                           1869   1451   4885  2.664 0.686     0.157     0.045       38     3.5
G_temporal_middle                        2423   1710   6309  2.803 0.521     0.125     0.034       39     3.3
Lat_Fis-ant-Horizont                      393    258    567  2.274 0.551     0.081     0.012        1     0.2
Lat_Fis-ant-Vertical                       79     50    136  2.643 0.349     0.057     0.008        0     0.0
Lat_Fis-post                             1164    754   1402  2.059 0.586     0.083     0.014        4     0.7
Pole_occipital                           2622   1695   3392  1.854 0.485     0.136     0.032       33     3.5
Pole_temporal                            1325    971   4343  2.937 0.759     0.138     0.047       23     2.3
S_calcarine                              1543   1021   1476  1.661 0.481     0.116     0.031       19     2.3
S_central                                2032   1321   2192  1.891 0.416     0.081     0.013        6     1.2
S_cingul-Marginalis                       869    621   1641  2.370 0.647     0.134     0.034       10     1.1
S_circular_insula_ant                     435    325    653  2.686 0.661     0.136     0.050        3     1.0
S_circular_insula_inf                    1286    808   1568  2.157 0.798     0.059     0.009        2     0.5
S_circular_insula_sup                    1393    927   1966  2.338 0.600     0.111     0.034       11     1.9
S_collat_transv_ant                       703    486   1139  2.800 1.018     0.123     0.025        6     0.7
S_collat_transv_post                      247    167    259  2.072 0.372     0.137     0.019        2     0.2
S_front_inf                              2075   1425   2953  2.146 0.465     0.105     0.022       15     1.9
S_front_middle                           1728   1251   2895  2.145 0.500     0.127     0.030       18     2.1
S_front_sup                              2247   1557   3762  2.280 0.486     0.116     0.027       20     2.5
S_interm_prim-Jensen                      193    150    288  2.017 0.348     0.135     0.027        2     0.2
S_intrapariet_and_P_trans                1670   1133   2111  1.972 0.531     0.103     0.018       10     1.3
S_oc_middle_and_Lunatus                   427    302    496  1.859 0.302     0.121     0.023        3     0.4
S_oc_sup_and_transversal                 1134    731   1322  2.032 0.375     0.103     0.017        6     0.8
S_occipital_ant                           507    353    700  2.180 0.346     0.085     0.015        2     0.3
S_oc-temp_lat                             747    526   1089  2.363 0.453     0.117     0.020        6     0.6
S_oc-temp_med_and_Lingual                1588   1137   2187  2.233 0.573     0.111     0.018       11     1.2
S_orbital_lateral                         258    217    480  2.189 0.411     0.150     0.034        2     0.4
S_orbital_med-olfact                      547    382    725  2.095 0.625     0.119     0.023        5     0.4
S_orbital-H_Shaped                       1008    722   1776  2.363 0.534     0.134     0.031       11     1.5
S_parieto_occipital                      1399    948   1672  1.991 0.445     0.108     0.022        8     1.4
S_pericallosal                           1035    686    907  1.775 0.656     0.127     0.034       19     1.2
S_postcentral                            1097    790   1851  2.159 0.547     0.130     0.025       14     1.3
S_precentral-inf-part                    1092    759   1420  2.006 0.598     0.103     0.019        6     1.0
S_precentral-sup-part                    1030    690    939  1.576 0.452     0.103     0.017        6     0.8
S_suborbital                              193    142    418  2.957 0.795     0.149     0.037        2     0.3
S_subparietal                             708    509   1052  2.271 0.518     0.113     0.023        3     0.7
S_temporal_inf                           1063    753   1395  2.384 0.403     0.113     0.020        7     0.9
S_temporal_sup                           4840   3193   7270  2.388 0.490     0.089     0.018       24     4.0
S_temporal_transverse                     240    166    279  1.903 0.341     0.111     0.012        2     0.2
