# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/29-08:29:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-018_T1w lh pial 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# anatomy_type surface
# subjectname sub-018_T1w
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/06/29 04:20:53
# Measure Cortex, NumVert, Number of Vertices, 114438, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95997.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47753, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1056601.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1035577.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1035577.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 441233.376030, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 937590.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 916566.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1388407.714950, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1680    928   2488  2.464 0.397     0.102     0.027       28     1.8
caudalanteriorcingulate                   697    520   1194  2.489 0.512     0.128     0.030       20     0.9
caudalmiddlefrontal                      3037   2340   5818  2.598 0.443     0.129     0.028       76     3.1
cuneus                                   2383   1865   2871  1.746 0.431     0.133     0.034       69     3.2
entorhinal                                831   1200   3148  3.564 0.721     0.308     0.106      170     3.7
fusiform                                 4809   3768   9068  2.606 0.612     0.137     0.038      105     7.3
inferiorparietal                         6539   5656  13070  2.546 0.610     0.155     0.037      132    10.4
inferiortemporal                         4637   4217  10830  2.833 0.681     0.135     0.034       61     6.4
isthmuscingulate                         1476   1287   2417  2.079 0.799     0.157     0.046       32     2.5
lateraloccipital                         7764   6254  11442  1.998 0.662     0.130     0.033      289    11.0
lateralorbitofrontal                     3253   2615   6878  2.836 0.519     0.137     0.035       66     4.7
lingual                                  4472   3569   6094  1.913 0.582     0.133     0.035       76     6.6
medialorbitofrontal                      2490   2178   4972  2.529 0.717     0.154     0.037       46     3.8
middletemporal                           3898   3886   9873  2.913 0.603     0.154     0.035       56     5.6
parahippocampal                           903    817   1993  2.911 0.696     0.176     0.082       67     2.0
paracentral                              2042   1478   3228  2.386 0.505     0.106     0.028       26     1.7
parsopercularis                          1798   1468   3264  2.410 0.428     0.127     0.026       16     2.1
parsorbitalis                             912   1064   2324  2.637 0.500     0.193     0.038       11     1.5
parstriangularis                         1620   1335   2764  2.318 0.498     0.137     0.028       21     2.0
pericalcarine                            2055   1128   1588  1.353 0.303     0.117     0.036       46     2.6
postcentral                              5639   4612   8524  2.033 0.581     0.122     0.021       55     4.9
posteriorcingulate                       1344   1054   2310  2.324 0.816     0.143     0.048       35     1.9
precentral                               6603   4855  12040  2.562 0.562     0.110     0.024     6052     5.1
precuneus                                4523   3486   8109  2.427 0.522     0.130     0.030       66     5.1
rostralanteriorcingulate                 1090    979   2355  2.697 0.750     0.146     0.029       33     1.5
rostralmiddlefrontal                     6350   5916  13242  2.406 0.540     0.169     0.038      145     9.6
superiorfrontal                          9740   9149  22794  2.763 0.528     0.157     0.037      274    13.7
superiorparietal                         6922   5802  12294  2.262 0.577     0.140     0.032      159     8.4
superiortemporal                         5503   4548  11515  2.769 0.648     0.131     0.031      129     6.6
supramarginal                            4875   4056  10051  2.633 0.575     0.141     0.034       84     6.7
frontalpole                               289    413    961  2.886 0.422     0.246     0.042        4     0.6
temporalpole                              668   1010   2986  3.933 0.700     0.198     0.038        8     1.1
transversetemporal                        657    515   1114  2.480 0.564     0.106     0.024        3     0.7
insula                                   2939   2030   6435  3.095 0.777     0.149     0.047      101     5.3
