# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/15-09:46:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 130_S_6027_I938632 rh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 130_S_6027_I938632
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/11/15 06:35:03
# Measure Cortex, NumVert, Number of Vertices, 106418, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71031.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30402, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1013997.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 965499.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 965499.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 369767.661137, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 878255.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 829757.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1467741.422294, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      634    457   1086  2.261 0.495     0.146     0.026        9     0.7
G_and_S_occipital_inf                     966    630   2113  2.460 0.737     0.111     0.022        9     0.8
G_and_S_paracentral                      1260    730   1870  2.138 0.500     0.102     0.020       10     1.1
G_and_S_subcentral                       1060    715   2031  2.480 0.523     0.126     0.023       11     1.0
G_and_S_transv_frontopol                  828    579   1894  2.496 0.503     0.138     0.031       13     1.0
G_and_S_cingul-Ant                       2299   1614   4215  2.468 0.506     0.120     0.024       25     2.4
G_and_S_cingul-Mid-Ant                   1199    797   2159  2.559 0.528     0.107     0.020       10     0.9
G_and_S_cingul-Mid-Post                  1310    863   2197  2.430 0.539     0.107     0.023       12     1.2
G_cingul-Post-dorsal                      418    284   1039  2.871 0.808     0.134     0.030        6     0.5
G_cingul-Post-ventral                     282    182    531  2.238 0.886     0.113     0.033        3     0.3
G_cuneus                                 2494   1541   3223  1.740 0.666     0.120     0.026       27     2.8
G_front_inf-Opercular                    1100    739   2417  2.503 0.350     0.113     0.022       13     1.1
G_front_inf-Orbital                       319    211    769  2.573 0.586     0.131     0.025        5     0.4
G_front_inf-Triangul                      787    528   1600  2.411 0.408     0.113     0.020        8     0.6
G_front_middle                           2851   2134   6691  2.409 0.541     0.152     0.036       51     4.1
G_front_sup                              4972   3296  10898  2.647 0.545     0.128     0.031       68     6.6
G_Ins_lg_and_S_cent_ins                   544    344   1129  3.224 0.596     0.102     0.023        5     0.4
G_insular_short                           538    363   1564  3.465 0.976     0.125     0.035        7     0.7
G_occipital_middle                       1823   1255   3763  2.320 0.627     0.133     0.027       27     2.1
G_occipital_sup                          1793   1076   2491  2.014 0.600     0.125     0.030       21     2.0
G_oc-temp_lat-fusifor                    1715   1124   3939  2.721 0.674     0.128     0.030       28     2.1
G_oc-temp_med-Lingual                    2840   1861   3922  1.843 0.642     0.136     0.033       37     4.0
G_oc-temp_med-Parahip                    1190    735   3165  3.076 0.940     0.094     0.029       11     1.3
G_orbital                                2088   1432   4849  2.609 0.657     0.123     0.027       27     2.1
G_pariet_inf-Angular                     2494   1728   5710  2.626 0.554     0.135     0.029       36     3.0
G_pariet_inf-Supramar                    2091   1427   4860  2.676 0.502     0.120     0.023       24     2.0
G_parietal_sup                           2079   1344   3988  2.319 0.428     0.123     0.023       26     2.0
G_postcentral                            1811   1122   2803  2.026 0.529     0.103     0.020       17     1.5
G_precentral                             2284   1409   5031  2.694 0.544     0.104     0.020       23     1.8
G_precuneus                              2377   1508   4338  2.354 0.494     0.123     0.022       30     2.3
G_rectus                                  879    595   1637  2.140 0.612     0.143     0.045       20     2.0
G_subcallosal                             623    396    786  2.064 0.652     0.112     0.036        8     0.8
G_temp_sup-G_T_transv                     338    188    457  2.042 0.349     0.087     0.013        2     0.2
G_temp_sup-Lateral                       1593   1032   4171  2.891 0.571     0.112     0.020       17     1.3
G_temp_sup-Plan_polar                     810    527   1468  2.740 0.704     0.059     0.008        1     0.3
G_temp_sup-Plan_tempo                     741    501   1276  2.184 0.494     0.092     0.014        6     0.5
G_temporal_inf                           2078   1462   6743  3.071 0.713     0.134     0.025       31     2.3
G_temporal_middle                        2425   1777   6753  2.880 0.537     0.141     0.034       40     3.2
Lat_Fis-ant-Horizont                      309    207    331  1.731 0.341     0.089     0.017        1     0.2
Lat_Fis-ant-Vertical                      267    187    298  1.828 0.263     0.083     0.011        1     0.1
Lat_Fis-post                             1296    834   1496  2.119 0.503     0.092     0.014        6     0.8
Pole_occipital                           2890   1911   3879  1.802 0.557     0.131     0.030       32     3.6
Pole_temporal                            1546   1133   5474  3.328 0.686     0.139     0.028       20     1.9
S_calcarine                              2529   1867   2455  1.544 0.475     0.129     0.029       26     3.3
S_central                                2771   1845   2937  1.794 0.690     0.086     0.015       11     1.8
S_cingul-Marginalis                      1138    757   1461  2.050 0.436     0.084     0.011        5     0.5
S_circular_insula_ant                     398    270    599  2.487 0.607     0.095     0.017        1     0.3
S_circular_insula_inf                    1125    719   1311  2.092 0.582     0.066     0.011        4     0.5
S_circular_insula_sup                    1229    820   1699  2.334 0.535     0.104     0.019        7     1.1
S_collat_transv_ant                       926    659   1671  2.758 0.588     0.116     0.017        8     0.7
S_collat_transv_post                      236    161    240  1.691 0.458     0.140     0.025        3     0.3
S_front_inf                              1667   1116   2201  2.062 0.414     0.094     0.015        9     1.1
S_front_middle                           1334    920   1504  1.873 0.417     0.112     0.019       10     1.3
S_front_sup                              1597   1082   2184  2.127 0.504     0.098     0.016        9     1.1
S_interm_prim-Jensen                      424    283    464  1.922 0.315     0.092     0.011        2     0.2
S_intrapariet_and_P_trans                3223   2145   3829  1.931 0.381     0.094     0.014       19     2.1
S_oc_middle_and_Lunatus                   612    419    671  1.913 0.341     0.129     0.022        6     0.6
S_oc_sup_and_transversal                 1270    818   1498  2.079 0.415     0.108     0.018        9     1.0
S_occipital_ant                           705    489   1093  2.311 0.335     0.121     0.024        6     0.8
S_oc-temp_lat                             879    584   1143  2.247 0.403     0.092     0.014        4     0.5
S_oc-temp_med_and_Lingual                1629   1104   2228  2.242 0.637     0.090     0.014        7     0.9
S_orbital_lateral                         508    357    797  2.226 0.487     0.128     0.025        4     0.6
S_orbital_med-olfact                      663    428    753  2.165 0.464     0.117     0.016        8     0.4
S_orbital-H_Shaped                       1216    816   1951  2.628 0.598     0.121     0.023       10     1.2
S_parieto_occipital                      2135   1360   2391  1.928 0.537     0.100     0.016       13     1.5
S_pericallosal                           1392    842    929  1.445 0.570     0.123     0.022       24     1.3
S_postcentral                            2458   1610   2932  1.992 0.512     0.092     0.014       13     1.6
S_precentral-inf-part                    1280    814   1708  2.309 0.368     0.084     0.012        5     0.7
S_precentral-sup-part                    1193    777   1429  2.170 0.460     0.089     0.014        5     0.8
S_suborbital                              368    270    551  2.296 0.401     0.127     0.020        3     0.3
S_subparietal                             954    666   1527  2.254 0.523     0.126     0.027        9     1.1
S_temporal_inf                           1419    969   1838  2.282 0.458     0.108     0.018        9     1.2
S_temporal_sup                           4660   3125   6937  2.330 0.410     0.094     0.015       25     3.2
S_temporal_transverse                     239    159    332  2.139 0.360     0.123     0.016        2     0.2
