# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/07/08-02:52:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab CP0035 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/freesurfer_subjects
# anatomy_type surface
# subjectname CP0035
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/07/07 23:47:48
# Measure Cortex, NumVert, Number of Vertices, 117878, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80649.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5085, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1136882.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1112322.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1112322.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 434098.809864, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1002236.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977676.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1497527.083302, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1671   1063   3035  2.749 0.570     0.106     0.015       15     1.1
caudalmiddlefrontal                      3300   2237   6658  2.742 0.494     0.112     0.020       25     2.8
cuneus                                   2863   1975   4119  1.979 0.578     0.140     0.031       34     3.8
entorhinal                                417    261   1301  3.469 0.697     0.077     0.017        2     0.3
fusiform                                 3970   2754   8540  2.808 0.602     0.118     0.025       42     4.1
inferiorparietal                         5928   4041  10957  2.407 0.518     0.107     0.017       59     4.4
inferiortemporal                         4342   3130  11256  2.924 0.658     0.129     0.027       53     5.3
isthmuscingulate                         1175    798   2449  2.665 0.867     0.127     0.026       14     1.2
lateraloccipital                         7801   5028  12145  2.231 0.523     0.124     0.025       86     8.2
lateralorbitofrontal                     3568   2644   4723  1.881 0.769     0.165     0.056       51    10.0
lingual                                  4613   3228   7111  2.083 0.634     0.125     0.028       49     5.7
medialorbitofrontal                      2255   1675   2925  1.841 0.752     0.159     0.054       35     5.4
middletemporal                           5768   3997  13885  2.918 0.650     0.110     0.019       57     4.7
parahippocampal                          1199    733   2327  2.659 0.689     0.070     0.013        4     0.6
paracentral                              2462   1586   4530  2.596 0.539     0.091     0.014       13     1.5
parsopercularis                          2191   1500   4597  2.828 0.456     0.119     0.021       21     2.0
parsorbitalis                            1188    778   2107  2.418 0.793     0.122     0.028       13     1.7
parstriangularis                         2213   1562   4521  2.673 0.504     0.121     0.023       23     2.2
pericalcarine                            2028   1404   1839  1.576 0.476     0.129     0.028       20     2.5
postcentral                              7152   4782  11707  2.175 0.597     0.109     0.019       65     5.9
posteriorcingulate                       1924   1325   3695  2.522 0.732     0.129     0.026       25     2.2
precentral                               7106   4457  13608  2.809 0.551     0.093     0.015       41     4.6
precuneus                                4711   3302   9233  2.545 0.523     0.118     0.021       51     4.2
rostralanteriorcingulate                 1311    972   2001  2.216 0.864     0.155     0.051       20     2.8
rostralmiddlefrontal                     4456   3087   8168  2.444 0.587     0.123     0.025       50     4.7
superiorfrontal                         11171   7847  22247  2.628 0.627     0.122     0.025      102    12.0
superiorparietal                         6054   4115   9820  2.247 0.421     0.118     0.019       63     5.0
superiortemporal                         7017   4777  15344  2.878 0.690     0.101     0.020       50     5.9
supramarginal                            4473   3167   8824  2.474 0.584     0.120     0.022       46     4.1
transversetemporal                        697    450   1243  2.482 0.369     0.116     0.020        7     0.6
insula                                   2854   1973   6183  3.194 0.711     0.118     0.027       27     3.3
