# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-89_T1w --surf-wm-vol --ctab /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type volume
# 
# SUBJECTS_DIR /data/lautaro/reconallNCN
# subjectname sub-89_T1w
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8138.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226863.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217163.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 444026.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1712620.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548635.982259, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/06/27 23:26:17 
# ColorTable /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/03/29 05:45:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/06/27 10:32:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/06/27 10:32:03 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2365     2423.3  wm-lh-bankssts                   100.1353     7.2734    77.0000   123.0000    46.0000 
  2 3002      3015     2943.5  wm-lh-caudalanteriorcingulate    100.2262    10.1472    49.0000   131.0000    82.0000 
  3 3003      6704     6739.6  wm-lh-caudalmiddlefrontal         99.0251     7.8783    73.0000   125.0000    52.0000 
  4 3005      3225     3166.2  wm-lh-cuneus                      95.3789     9.1762    69.0000   125.0000    56.0000 
  5 3006       975     1061.1  wm-lh-entorhinal                  84.0944     8.4606    65.0000   120.0000    55.0000 
  6 3007      5801     5774.6  wm-lh-fusiform                    91.0831     9.8360    46.0000   113.0000    67.0000 
  7 3008      8826     8982.1  wm-lh-inferiorparietal           100.6959     8.3600    73.0000   130.0000    57.0000 
  8 3009      5817     5844.5  wm-lh-inferiortemporal            89.8707     9.8617    58.0000   115.0000    57.0000 
  9 3010      4029     4048.4  wm-lh-isthmuscingulate           102.0367    10.9495    35.0000   131.0000    96.0000 
 10 3011     10368    10742.6  wm-lh-lateraloccipital           102.0692    10.7521    72.0000   142.0000    70.0000 
 11 3012      6701     6753.4  wm-lh-lateralorbitofrontal        96.0588     9.8885    63.0000   133.0000    70.0000 
 12 3013      5216     5331.4  wm-lh-lingual                     92.0903     9.1819    47.0000   125.0000    78.0000 
 13 3014      3365     3403.2  wm-lh-medialorbitofrontal         94.0312    10.5910    44.0000   122.0000    78.0000 
 14 3015      4629     4851.6  wm-lh-middletemporal              92.2843     8.5710    65.0000   114.0000    49.0000 
 15 3016      1541     1608.6  wm-lh-parahippocampal             92.1668     9.6888    52.0000   120.0000    68.0000 
 16 3017      3598     3604.9  wm-lh-paracentral                 96.3616     7.1250    74.0000   112.0000    38.0000 
 17 3018      3822     3822.5  wm-lh-parsopercularis            103.7169     9.4769    73.0000   126.0000    53.0000 
 18 3019      1112     1131.7  wm-lh-parsorbitalis               94.9460     9.2063    64.0000   120.0000    56.0000 
 19 3020      2856     2873.0  wm-lh-parstriangularis           100.8957     8.9989    74.0000   132.0000    58.0000 
 20 3021      3888     3643.1  wm-lh-pericalcarine               96.2742     9.9360    69.0000   138.0000    69.0000 
 21 3022      7046     7234.5  wm-lh-postcentral                 97.3501     9.3392    72.0000   128.0000    56.0000 
 22 3023      4576     4500.5  wm-lh-posteriorcingulate         102.1573    10.1906    33.0000   133.0000   100.0000 
 23 3024     13306    13501.7  wm-lh-precentral                  99.0154     8.5520    70.0000   127.0000    57.0000 
 24 3025     10504    10463.2  wm-lh-precuneus                   98.9413     8.2216    54.0000   129.0000    75.0000 
 25 3026      2667     2566.9  wm-lh-rostralanteriorcingulate    97.2058    13.5931    42.0000   127.0000    85.0000 
 26 3027     12613    12948.0  wm-lh-rostralmiddlefrontal        99.9090     9.2308    63.0000   128.0000    65.0000 
 27 3028     15796    16200.9  wm-lh-superiorfrontal             97.8122     8.5314    68.0000   128.0000    60.0000 
 28 3029     12613    13039.9  wm-lh-superiorparietal           101.7749     8.3268    70.0000   132.0000    62.0000 
 29 3030      7787     8071.8  wm-lh-superiortemporal            95.2830     9.8362    62.0000   120.0000    58.0000 
 30 3031      9996    10217.3  wm-lh-supramarginal              101.6932     9.0249    71.0000   128.0000    57.0000 
 31 3032       268      304.1  wm-lh-frontalpole                 98.4440     8.6924    78.0000   124.0000    46.0000 
 32 3033       506      577.9  wm-lh-temporalpole                82.0376     8.0183    60.0000   109.0000    49.0000 
 33 3034       732      722.4  wm-lh-transversetemporal          93.7773     7.0874    75.0000   115.0000    40.0000 
 34 3035      9075     8949.7  wm-lh-insula                      94.4614    11.2165    26.0000   126.0000   100.0000 
 35 4001      2920     2928.9  wm-rh-bankssts                   100.6911     6.1539    79.0000   120.0000    41.0000 
 36 4002      2613     2643.0  wm-rh-caudalanteriorcingulate    103.3651     9.3585    45.0000   131.0000    86.0000 
 37 4003      5860     5858.6  wm-rh-caudalmiddlefrontal         97.5664     8.1035    65.0000   116.0000    51.0000 
 38 4005      2644     2584.7  wm-rh-cuneus                      89.7148     7.7883    70.0000   114.0000    44.0000 
 39 4006       699      735.9  wm-rh-entorhinal                  84.9599     8.2699    54.0000   110.0000    56.0000 
 40 4007      6370     6377.8  wm-rh-fusiform                    91.6989     8.8528    49.0000   113.0000    64.0000 
 41 4008     12092    12299.7  wm-rh-inferiorparietal           100.4757     7.4168    75.0000   122.0000    47.0000 
 42 4009      4997     5010.6  wm-rh-inferiortemporal            91.7575     9.1625    67.0000   113.0000    46.0000 
 43 4010      3762     3780.6  wm-rh-isthmuscingulate           100.5912     9.8235    34.0000   128.0000    94.0000 
 44 4011     11032    11583.5  wm-rh-lateraloccipital            98.0039     7.6691    72.0000   120.0000    48.0000 
 45 4012      6777     6762.5  wm-rh-lateralorbitofrontal        93.2202    10.8580    23.0000   124.0000   101.0000 
 46 4013      5386     5412.5  wm-rh-lingual                     89.7898     9.5005    38.0000   120.0000    82.0000 
 47 4014      3742     3809.6  wm-rh-medialorbitofrontal         93.8052    11.8319    36.0000   123.0000    87.0000 
 48 4015      5361     5661.6  wm-rh-middletemporal              96.8159     9.4148    67.0000   124.0000    57.0000 
 49 4016      1544     1634.2  wm-rh-parahippocampal             92.5764     8.1547    56.0000   112.0000    56.0000 
 50 4017      4131     4139.3  wm-rh-paracentral                 96.6599     6.6240    76.0000   118.0000    42.0000 
 51 4018      3002     3025.0  wm-rh-parsopercularis             96.9417     8.8484    70.0000   116.0000    46.0000 
 52 4019      1346     1366.7  wm-rh-parsorbitalis               89.9331     8.4939    69.0000   114.0000    45.0000 
 53 4020      2738     2818.8  wm-rh-parstriangularis            95.8159     8.9299    69.0000   117.0000    48.0000 
 54 4021      4019     3701.6  wm-rh-pericalcarine               90.3386     8.2237    69.0000   118.0000    49.0000 
 55 4022      6322     6620.3  wm-rh-postcentral                 97.0389     9.0087    74.0000   125.0000    51.0000 
 56 4023      3977     3928.4  wm-rh-posteriorcingulate         101.6837     9.7059    51.0000   131.0000    80.0000 
 57 4024     13499    13754.5  wm-rh-precentral                  97.8650     7.7236    71.0000   127.0000    56.0000 
 58 4025      9072     9016.3  wm-rh-precuneus                   97.9874     7.7466    72.0000   123.0000    51.0000 
 59 4026      1861     1891.3  wm-rh-rostralanteriorcingulate   103.4175     9.7906    42.0000   131.0000    89.0000 
 60 4027     13482    13916.6  wm-rh-rostralmiddlefrontal        99.4513     9.7087    70.0000   132.0000    62.0000 
 61 4028     15489    15946.8  wm-rh-superiorfrontal             98.5396     8.5002    71.0000   129.0000    58.0000 
 62 4029      9988    10469.9  wm-rh-superiorparietal            99.3417     7.9113    69.0000   131.0000    62.0000 
 63 4030      5226     5540.6  wm-rh-superiortemporal            97.9795     9.6024    67.0000   125.0000    58.0000 
 64 4031      6459     6527.6  wm-rh-supramarginal              100.5792     8.1519    73.0000   128.0000    55.0000 
 65 4032       332      358.0  wm-rh-frontalpole                 91.6837     8.8866    74.0000   116.0000    42.0000 
 66 4033       552      616.0  wm-rh-temporalpole                87.1721     9.4085    61.0000   117.0000    56.0000 
 67 4034       698      695.3  wm-rh-transversetemporal         100.5344     6.7401    80.0000   116.0000    36.0000 
 68 4035      8660     8595.3  wm-rh-insula                      93.9528    10.0788    52.0000   118.0000    66.0000 
 69 5001     29514    29033.2  Left-UnsegmentedWhiteMatter       99.9738     9.9751    14.0000   125.0000   111.0000 
 70 5002     28500    28223.8  Right-UnsegmentedWhiteMatter     100.4563     8.9728    31.0000   121.0000    90.0000 
