
Raw <mean> +- <std> (using 'rh.curv'):                -0.02782 +- 0.1655 
       Raw Min:                                       -0.90034 at vertex 69134   
       Raw Max:                                        0.76532 at vertex 68052   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85066 +- 0.14678 mm
       Raw Total Surface Area:                     85464.07031 mm^2
       Raw Total Number of Vertices:                    138051
       Raw Average Vertex Area (Whole Surface):        0.61908 mm^2
       Raw Natural Surface Integral:               -1996.74170
       Raw Rectified Surface Integral:             11072.19434
       Raw Positive Surface Integral:               4537.72607
       Raw Negative Surface Integral:               6534.46777
       Raw Mean Natural Surface Integral:             -0.01446 across 138051 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08020 across 138051 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06808 across 66649 (48.28%) vertices
       Raw Mean Negative Surface Integral:             0.09152 across 71402 (51.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02336 across 85463.351562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12955 across 85463.351562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10972 across 41358.007812 (48.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14815 across 44106.421875 (51.61%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6046 
       Raw Min:                                      -13.88344 at vertex 89667   
       Raw Max:                                       17.08438 at vertex 54572   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85066 +- 0.14678 mm
       Raw Total Surface Area:                     85464.07031 mm^2
       Raw Total Number of Vertices:                    138051
       Raw Average Vertex Area (Whole Surface):        0.61908 mm^2
       Raw Natural Surface Integral:               -1721.36218
       Raw Rectified Surface Integral:            389042.53125
       Raw Positive Surface Integral:             193660.57812
       Raw Negative Surface Integral:             195381.93750
       Raw Mean Natural Surface Integral:             -0.01247 across 138051 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81811 across 138051 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98481 across 64882 (47.00%) vertices
       Raw Mean Negative Surface Integral:             2.67028 across 73169 (53.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02014 across 85463.351562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55216 across 85463.351562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85958 across 39851.335938 (46.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28347 across 45612.960938 (53.37%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02406 +- 0.8551 mm^-2
         K Min:                                       -5.88121 at vertex 82493   
         K Max:                                      217.64577 at vertex 81677   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85066 +- 0.14678 mm
         K Total Surface Area:                     85464.07031 mm^2
         K Total Number of Vertices:                    138051
         K Average Vertex Area (Whole Surface):        0.61908 mm^2
         K Natural Surface Integral:                   9.88487
         K Rectified Surface Integral:              3821.12817
         K Positive Surface Integral:               1915.50659
         K Negative Surface Integral:               1905.62170
         K Mean Natural Surface Integral:              0.00007 across 138051 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02768 across 138051 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02966 across 64583 (46.78%) vertices
         K Mean Negative Surface Integral:             0.02594 across 73468 (53.22%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85463.351562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04471 across 85463.351562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05319 across 36009.468750 (42.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.03853 across 49454.871094 (57.87%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04518 +- 0.3580 mm^-1
         H Min:                                      -16.21808 at vertex 69134   
         H Max:                                       19.47111 at vertex 81677   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85066 +- 0.14678 mm
         H Total Surface Area:                     85464.07031 mm^2
         H Total Number of Vertices:                    138051
         H Average Vertex Area (Whole Surface):        0.61908 mm^2
         H Natural Surface Integral:               -1508.39221
         H Rectified Surface Integral:             15190.68066
         H Positive Surface Integral:               6841.14404
         H Negative Surface Integral:               8349.53613
         H Mean Natural Surface Integral:             -0.01093 across 138051 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11004 across 138051 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09207 across 74306 (53.83%) vertices
         H Mean Negative Surface Integral:             0.13098 across 63745 (46.17%) vertices
         H AreaNorm Natural Surface Integral:         -0.01765 across 85463.351562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17774 across 85463.351562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14302 across 47832.417969 (55.97%) mm^2
         H AreaNorm Negative Surface Integral:         0.22187 across 37631.886719 (44.03%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09823 +- 0.6665 mm^-1
        k1 Min:                                      -26.13600 at vertex 69134   
        k1 Max:                                       32.17852 at vertex 81677   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85066 +- 0.14678 mm
        k1 Total Surface Area:                     85464.07031 mm^2
        k1 Total Number of Vertices:                    138051
        k1 Average Vertex Area (Whole Surface):        0.61908 mm^2
        k1 Natural Surface Integral:               -3960.01099
        k1 Rectified Surface Integral:             31837.21680
        k1 Positive Surface Integral:              13938.60254
        k1 Negative Surface Integral:              17898.61328
        k1 Mean Natural Surface Integral:             -0.02869 across 138051 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23062 across 138051 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18758 across 74306 (53.83%) vertices
        k1 Mean Negative Surface Integral:             0.28078 across 63745 (46.17%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04634 across 85463.351562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37252 across 85463.351562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29140 across 47832.417969 (55.97%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47562 across 37631.886719 (44.03%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00787 +- 0.1372 mm^-1
        k2 Min:                                       -6.30016 at vertex 69134   
        k2 Max:                                        6.76370 at vertex 81677   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85066 +- 0.14678 mm
        k2 Total Surface Area:                     85464.07031 mm^2
        k2 Total Number of Vertices:                    138051
        k2 Average Vertex Area (Whole Surface):        0.61908 mm^2
        k2 Natural Surface Integral:                 943.22644
        k2 Rectified Surface Integral:              7231.94141
        k2 Positive Surface Integral:               4087.58398
        k2 Negative Surface Integral:               3144.35742
        k2 Mean Natural Surface Integral:              0.00683 across 138051 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05239 across 138051 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05398 across 75724 (54.85%) vertices
        k2 Mean Negative Surface Integral:             0.05045 across 62327 (45.15%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01104 across 85463.351562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08462 across 85463.351562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08707 across 46945.078125 (54.93%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08163 across 38519.183594 (45.07%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42470 +- 2.8291 mm^-2
         S Min:                                        0.00000 at vertex 83      
         S Max:                                      645.91327 at vertex 81677   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85066 +- 0.14678 mm
         S Total Surface Area:                     85464.07031 mm^2
         S Total Number of Vertices:                    138051
         S Average Vertex Area (Whole Surface):        0.61908 mm^2
         S Natural Surface Integral:               24898.01758
         S Rectified Surface Integral:             24898.01758
         S Positive Surface Integral:              24898.01758
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18035 across 138051 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18035 across 138051 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18035 across 138051 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29133 across 85463.351562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29133 across 85463.351562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29133 across 85463.351562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32454 +- 0.3620 mm^-2
         C Min:                                        0.00548 at vertex 107203  
         C Max:                                       23.25086 at vertex 81677   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85066 +- 0.14678 mm
         C Total Surface Area:                     85464.07031 mm^2
         C Total Number of Vertices:                    138051
         C Average Vertex Area (Whole Surface):        0.61908 mm^2
         C Natural Surface Integral:               23497.45508
         C Rectified Surface Integral:             23497.45508
         C Positive Surface Integral:              23497.45508
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17021 across 138051 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17021 across 138051 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17021 across 138051 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27494 across 85463.351562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27494 across 85463.351562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27494 across 85463.351562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.47281 +- 4.3716 mm^-2
        BE Min:                                        0.00006 at vertex 107203  
        BE Max:                                     1081.20471 at vertex 81677   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85066 +- 0.14678 mm
        BE Total Surface Area:                     85464.07031 mm^2
        BE Total Number of Vertices:                    138051
        BE Average Vertex Area (Whole Surface):        0.61908 mm^2
        BE Natural Surface Integral:               24917.42578
        BE Rectified Surface Integral:             24917.42578
        BE Positive Surface Integral:              24917.42578
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18049 across 138051 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18049 across 138051 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18049 across 138051 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29156 across 85463.351562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29156 across 85463.351562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29156 across 85463.351562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.38491 +- 3.3995 mm^-2
        FI Min:                                        0.00000 at vertex 83      
        FI Max:                                      817.81140 at vertex 81677   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85066 +- 0.14678 mm
        FI Total Surface Area:                     85464.07031 mm^2
        FI Total Number of Vertices:                    138051
        FI Average Vertex Area (Whole Surface):        0.61908 mm^2
        FI Natural Surface Integral:               19887.34375
        FI Rectified Surface Integral:             19887.34375
        FI Positive Surface Integral:              19887.34375
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14406 across 138051 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14406 across 138051 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14406 across 138051 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23270 across 85463.351562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23270 across 85463.351562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23270 across 85463.351562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1582.58447
curv -- Intrinsic Curvature Index - positive (ICIp):    152.43117
curv -- Intrinsic Curvature Index - negative (ICIn):    151.64456
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78661

Mean across 10 curvatures: 1.4677e-01 +- 2.1333e-01


