# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/28-14:23:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 014_S_6522_I1037958 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# anatomy_type surface
# subjectname 014_S_6522_I1037958
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/06/28 10:15:29
# Measure Cortex, NumVert, Number of Vertices, 134654, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96768.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30265, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1171108.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1138353.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1138353.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 499559.230926, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045850.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1013095.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1666488.300698, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1114    884   2649  2.441 0.743     0.161     0.042       21     2.0
G_and_S_occipital_inf                    1614   1149   3353  2.360 0.603     0.123     0.028       17     1.8
G_and_S_paracentral                      1332   1001   2617  2.112 0.485     0.125     0.034       20     1.6
G_and_S_subcentral                       2151   1420   3633  2.264 0.465     0.132     0.044       28     3.3
G_and_S_transv_frontopol                  540    461   2165  2.977 0.857     0.164     0.053       12     1.1
G_and_S_cingul-Ant                       2297   1690   4821  2.633 0.534     0.131     0.036       32     3.4
G_and_S_cingul-Mid-Ant                   1519   1122   2869  2.438 0.476     0.124     0.030       14     2.2
G_and_S_cingul-Mid-Post                  1626   1193   2774  2.247 0.490     0.127     0.034       16     2.3
G_cingul-Post-dorsal                      592    467   1604  2.746 0.440     0.173     0.053       11     1.1
G_cingul-Post-ventral                     416    322   1007  2.516 0.576     0.162     0.048        8     0.8
G_cuneus                                 2587   1645   3486  1.846 0.469     0.131     0.043       38     3.9
G_front_inf-Opercular                    1771   1226   3585  2.449 0.460     0.139     0.044       29     2.4
G_front_inf-Orbital                       519    373   1260  2.502 0.338     0.153     0.044       10     0.7
G_front_inf-Triangul                     1114    830   2691  2.554 0.378     0.146     0.037       17     1.5
G_front_middle                           4829   3786  12021  2.486 0.577     0.151     0.049       86     8.2
G_front_sup                              9100   7059  21570  2.445 0.676     0.158     0.052      165    18.8
G_Ins_lg_and_S_cent_ins                   698    511   1836  3.094 0.641     0.133     0.052       11     1.1
G_insular_short                           758    595   2642  3.492 0.958     0.177     0.069       14     2.0
G_occipital_middle                       2875   2019   5750  2.328 0.467     0.142     0.038       46     4.0
G_occipital_sup                          1698   1147   2574  1.956 0.512     0.148     0.039       27     2.3
G_oc-temp_lat-fusifor                    1913   1531   5276  2.626 0.647     0.172     0.059       41     4.2
G_oc-temp_med-Lingual                    3750   2655   5987  1.992 0.592     0.155     0.048       67     6.6
G_oc-temp_med-Parahip                    1164    838   3253  2.939 0.719     0.143     0.047       15     2.0
G_orbital                                2492   1958   6169  2.537 0.668     0.160     0.055       47     5.1
G_pariet_inf-Angular                     1892   1492   4499  2.403 0.395     0.147     0.043       37     2.8
G_pariet_inf-Supramar                    2253   1569   4419  2.402 0.434     0.138     0.042       33     3.6
G_parietal_sup                           1826   1318   3282  2.110 0.407     0.125     0.032       26     2.1
G_postcentral                            2112   1602   4567  2.280 0.444     0.140     0.040       41     2.7
G_precentral                             3068   1916   4404  1.962 0.452     0.114     0.037       38     3.8
G_precuneus                              2382   1685   4271  2.145 0.455     0.141     0.041       42     3.3
G_rectus                                  972    797   3183  2.871 0.915     0.188     0.067       27     2.8
G_subcallosal                             780    536   1135  2.323 0.870     0.151     0.066       14     1.6
G_temp_sup-G_T_transv                     596    376    984  2.189 0.340     0.106     0.036        7     0.5
G_temp_sup-Lateral                       2593   1681   5456  2.487 0.732     0.139     0.054       37     5.1
G_temp_sup-Plan_polar                     966    657   2223  3.112 0.648     0.100     0.025        5     1.0
G_temp_sup-Plan_tempo                    1188    779   1995  2.362 0.365     0.108     0.029       11     1.3
G_temporal_inf                           2945   2242   7745  2.669 0.666     0.159     0.054       56     5.8
G_temporal_middle                        3527   2399   7418  2.457 0.591     0.150     0.056       63     6.3
Lat_Fis-ant-Horizont                      475    332    595  2.076 0.319     0.097     0.024        2     0.5
Lat_Fis-ant-Vertical                      303    216    417  2.108 0.343     0.114     0.021        2     0.3
Lat_Fis-post                              979    684   1228  2.164 0.428     0.129     0.036        7     1.5
Pole_occipital                           2122   1371   3296  2.009 0.655     0.147     0.050       36     3.9
Pole_temporal                            1894   1522   6140  2.912 0.730     0.155     0.044       32     3.2
S_calcarine                              3289   2556   3989  1.755 0.483     0.153     0.045       37     6.8
S_central                                3637   2522   4548  2.007 0.363     0.109     0.025       24     4.2
S_cingul-Marginalis                       755    591   1566  2.341 0.528     0.151     0.041       12     1.3
S_circular_insula_ant                     806    542   1200  2.733 0.446     0.103     0.027        4     1.0
S_circular_insula_inf                    1496   1004   2196  2.602 0.717     0.102     0.029        8     1.7
S_circular_insula_sup                    1846   1268   2675  2.519 0.543     0.125     0.035       16     2.8
S_collat_transv_ant                      1058    761   1987  2.456 0.546     0.130     0.035       10     1.5
S_collat_transv_post                      610    435    732  2.092 0.400     0.134     0.034        4     0.9
S_front_inf                              2537   1796   3478  2.109 0.333     0.114     0.026       19     2.9
S_front_middle                           1235    979   2664  2.328 0.590     0.144     0.037       20     1.9
S_front_sup                              3883   2737   5889  2.259 0.398     0.117     0.030       26     5.2
S_interm_prim-Jensen                      226    175    351  2.218 0.361     0.157     0.045        2     0.4
S_intrapariet_and_P_trans                2300   1555   2844  2.003 0.356     0.103     0.022       14     2.3
S_oc_middle_and_Lunatus                  1154    819   1370  1.871 0.340     0.136     0.032       10     1.5
S_oc_sup_and_transversal                 1407    981   1910  2.016 0.415     0.128     0.032       14     1.8
S_occipital_ant                          1084    730   1435  2.123 0.381     0.110     0.023        8     1.1
S_oc-temp_lat                            1066    786   1784  2.379 0.468     0.136     0.037       11     1.7
S_oc-temp_med_and_Lingual                1914   1414   3068  2.277 0.481     0.123     0.031       13     2.7
S_orbital_lateral                         348    266    538  2.105 0.574     0.140     0.028        3     0.5
S_orbital_med-olfact                      581    414    759  2.127 0.384     0.127     0.039        4     0.9
S_orbital-H_Shaped                       1544   1199   2982  2.434 0.557     0.143     0.036       16     2.4
S_parieto_occipital                      2026   1413   2764  2.023 0.382     0.121     0.033       21     2.6
S_pericallosal                           1329    896   1183  1.625 0.599     0.136     0.039       23     1.6
S_postcentral                            1875   1300   2465  2.024 0.375     0.107     0.024       12     2.0
S_precentral-inf-part                    2960   2027   4318  2.181 0.432     0.108     0.028       20     3.6
S_precentral-sup-part                    1066    777   1190  1.822 0.385     0.116     0.030        6     1.4
S_suborbital                              609    438    887  2.174 0.404     0.108     0.026        3     0.6
S_subparietal                             945    661   1232  2.128 0.361     0.123     0.029        6     1.3
S_temporal_inf                           2220   1548   2955  2.250 0.452     0.117     0.028       16     2.6
S_temporal_sup                           7095   4824  10135  2.317 0.370     0.113     0.028       53     8.2
S_temporal_transverse                     411    300    509  2.213 0.337     0.131     0.030        3     0.6
