# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/07-18:52:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 130_S_6137_I947239 lh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 130_S_6137_I947239
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/11/07 15:41:24
# Measure Cortex, NumVert, Number of Vertices, 116145, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78475.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44599, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1051141.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1029479.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1029479.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 433179.715910, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 920000.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898338.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1457355.287240, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1516    974   2611  2.475 0.717     0.111     0.020       18     1.2
caudalmiddlefrontal                      3559   2487   6788  2.537 0.430     0.119     0.024       35     3.5
cuneus                                   3677   2344   4626  1.841 0.580     0.122     0.028       35     4.4
entorhinal                                771    542   2541  3.072 0.929     0.125     0.038        8     1.1
fusiform                                 3822   2629   7945  2.716 0.601     0.123     0.026       45     4.1
inferiorparietal                         6217   4161  11490  2.530 0.534     0.123     0.027       70     6.9
inferiortemporal                         4587   3305  12305  2.894 0.784     0.129     0.032       67     6.1
isthmuscingulate                         1262    843   2422  2.433 0.980     0.116     0.027       14     1.3
lateraloccipital                         7252   4498  10282  2.079 0.680     0.123     0.030       83     9.3
lateralorbitofrontal                     3632   2476   7420  2.647 0.717     0.131     0.035       49     5.2
lingual                                  4200   2800   5595  1.843 0.638     0.125     0.029       42     5.2
medialorbitofrontal                      2350   1571   4005  2.278 0.674     0.137     0.043       41     3.8
middletemporal                           5415   3763  11793  2.631 0.685     0.110     0.022       58     5.2
parahippocampal                           997    619   2009  2.788 0.802     0.093     0.027        9     1.0
paracentral                              2631   1555   3896  2.336 0.519     0.090     0.019       16     2.0
parsopercularis                          2094   1453   4217  2.689 0.478     0.119     0.023       22     2.0
parsorbitalis                             969    698   2117  2.520 0.529     0.140     0.028       14     1.1
parstriangularis                         2225   1629   4381  2.448 0.460     0.130     0.029       27     2.3
pericalcarine                            2199   1511   1718  1.320 0.308     0.136     0.030       24     2.8
postcentral                              6477   4092   9247  2.032 0.577     0.107     0.023       68     6.1
posteriorcingulate                       1885   1318   3595  2.459 0.787     0.128     0.027       25     2.2
precentral                               7188   4462  12834  2.659 0.577     0.103     0.021       56     6.5
precuneus                                4695   3158   8331  2.423 0.545     0.120     0.025       51     4.8
rostralanteriorcingulate                 1395    984   2795  2.666 0.772     0.133     0.030       22     1.8
rostralmiddlefrontal                     4705   3602  10222  2.430 0.530     0.141     0.032       73     6.4
superiorfrontal                         10017   7362  22773  2.648 0.586     0.133     0.032      133    13.9
superiorparietal                         5998   3765   9197  2.237 0.512     0.105     0.021       53     5.1
superiortemporal                         6772   4502  14790  2.749 0.633     0.102     0.021       59     5.9
supramarginal                            4144   3018   8397  2.544 0.477     0.131     0.025       50     4.5
transversetemporal                        702    429    896  2.045 0.391     0.131     0.026        9     0.7
insula                                   2792   1926   5994  2.998 0.877     0.124     0.033       29     3.9
