
Raw <mean> +- <std> (using 'lh.curv'):                -0.03086 +- 0.1612 
       Raw Min:                                       -0.67468 at vertex 88215   
       Raw Max:                                        0.50044 at vertex 51702   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84715 +- 0.14432 mm
       Raw Total Surface Area:                     82929.78906 mm^2
       Raw Total Number of Vertices:                    135045
       Raw Average Vertex Area (Whole Surface):        0.61409 mm^2
       Raw Natural Surface Integral:               -1845.73108
       Raw Rectified Surface Integral:             10416.23438
       Raw Positive Surface Integral:               4285.25195
       Raw Negative Surface Integral:               6130.98291
       Raw Mean Natural Surface Integral:             -0.01367 across 135045 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07713 across 135045 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06622 across 64708 (47.92%) vertices
       Raw Mean Negative Surface Integral:             0.08717 across 70337 (52.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02226 across 82930.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12560 across 82930.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10482 across 40883.085938 (49.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14581 across 42046.539062 (50.70%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5712 
       Raw Min:                                      -13.24203 at vertex 98068   
       Raw Max:                                       16.49057 at vertex 45299   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84715 +- 0.14432 mm
       Raw Total Surface Area:                     82929.78906 mm^2
       Raw Total Number of Vertices:                    135045
       Raw Average Vertex Area (Whole Surface):        0.61409 mm^2
       Raw Natural Surface Integral:                6694.23389
       Raw Rectified Surface Integral:            376664.31250
       Raw Positive Surface Integral:             191679.28125
       Raw Negative Surface Integral:             184985.04688
       Raw Mean Natural Surface Integral:              0.04957 across 135045 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78918 across 135045 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03448 across 63167 (46.77%) vertices
       Raw Mean Negative Surface Integral:             2.57360 across 71878 (53.23%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08072 across 82930.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54192 across 82930.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90663 across 39065.371094 (47.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.21721 across 43864.363281 (52.89%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01629 +- 0.4963 mm^-2
         K Min:                                       -2.26546 at vertex 64680   
         K Max:                                       89.08260 at vertex 78954   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84715 +- 0.14432 mm
         K Total Surface Area:                     82929.78906 mm^2
         K Total Number of Vertices:                    135045
         K Average Vertex Area (Whole Surface):        0.61409 mm^2
         K Natural Surface Integral:                   9.94468
         K Rectified Surface Integral:              2998.05273
         K Positive Surface Integral:               1503.99878
         K Negative Surface Integral:               1494.05408
         K Mean Natural Surface Integral:              0.00007 across 135045 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02220 across 135045 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02392 across 62882 (46.56%) vertices
         K Mean Negative Surface Integral:             0.02070 across 72163 (53.44%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82930.695312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03615 across 82930.695312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04274 across 35191.750000 (42.44%) mm^2
         K AreaNorm Negative Surface Integral:         0.03130 across 47737.992188 (57.56%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04343 +- 0.3161 mm^-1
         H Min:                                      -12.16019 at vertex 13807   
         H Max:                                        3.36289 at vertex 126977  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84715 +- 0.14432 mm
         H Total Surface Area:                     82929.78906 mm^2
         H Total Number of Vertices:                    135045
         H Average Vertex Area (Whole Surface):        0.61409 mm^2
         H Natural Surface Integral:               -1188.64575
         H Rectified Surface Integral:             13641.73926
         H Positive Surface Integral:               6226.54688
         H Negative Surface Integral:               7415.19287
         H Mean Natural Surface Integral:             -0.00880 across 135045 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10102 across 135045 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08601 across 72397 (53.61%) vertices
         H Mean Negative Surface Integral:             0.11836 across 62648 (46.39%) vertices
         H AreaNorm Natural Surface Integral:         -0.01433 across 82930.695312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16450 across 82930.695312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13230 across 47062.687500 (56.75%) mm^2
         H AreaNorm Negative Surface Integral:         0.20674 across 35867.039062 (43.25%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09541 +- 0.5924 mm^-1
        k1 Min:                                      -19.96915 at vertex 13807   
        k1 Max:                                        5.16726 at vertex 126977  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84715 +- 0.14432 mm
        k1 Total Surface Area:                     82929.78906 mm^2
        k1 Total Number of Vertices:                    135045
        k1 Average Vertex Area (Whole Surface):        0.61409 mm^2
        k1 Natural Surface Integral:               -3284.49487
        k1 Rectified Surface Integral:             28464.78711
        k1 Positive Surface Integral:              12590.14648
        k1 Negative Surface Integral:              15874.64160
        k1 Mean Natural Surface Integral:             -0.02432 across 135045 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21078 across 135045 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17390 across 72397 (53.61%) vertices
        k1 Mean Negative Surface Integral:             0.25339 across 62648 (46.39%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03961 across 82930.695312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34324 across 82930.695312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26752 across 47062.687500 (56.75%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44260 across 35867.039062 (43.25%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00855 +- 0.1206 mm^-1
        k2 Min:                                       -7.19720 at vertex 64694   
        k2 Max:                                        1.55853 at vertex 126977  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84715 +- 0.14432 mm
        k2 Total Surface Area:                     82929.78906 mm^2
        k2 Total Number of Vertices:                    135045
        k2 Average Vertex Area (Whole Surface):        0.61409 mm^2
        k2 Natural Surface Integral:                 907.20319
        k2 Rectified Surface Integral:              6356.46582
        k2 Positive Surface Integral:               3631.83447
        k2 Negative Surface Integral:               2724.63135
        k2 Mean Natural Surface Integral:              0.00672 across 135045 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04707 across 135045 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04889 across 74284 (55.01%) vertices
        k2 Mean Negative Surface Integral:             0.04484 across 60761 (44.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01094 across 82930.695312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07665 across 82930.695312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07966 across 45594.414062 (54.98%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07298 across 37335.132812 (45.02%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.34204 +- 1.5320 mm^-2
         S Min:                                        0.00000 at vertex 805     
         S Max:                                      243.91925 at vertex 13807   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84715 +- 0.14432 mm
         S Total Surface Area:                     82929.78906 mm^2
         S Total Number of Vertices:                    135045
         S Average Vertex Area (Whole Surface):        0.61409 mm^2
         S Natural Surface Integral:               20102.53711
         S Rectified Surface Integral:             20102.53711
         S Positive Surface Integral:              20102.53711
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14886 across 135045 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14886 across 135045 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14886 across 135045 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24240 across 82930.695312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24240 across 82930.695312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24240 across 82930.695312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29688 +- 0.3149 mm^-2
         C Min:                                        0.00514 at vertex 134090  
         C Max:                                       14.45165 at vertex 13807   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84715 +- 0.14432 mm
         C Total Surface Area:                     82929.78906 mm^2
         C Total Number of Vertices:                    135045
         C Average Vertex Area (Whole Surface):        0.61409 mm^2
         C Natural Surface Integral:               20983.39258
         C Rectified Surface Integral:             20983.39258
         C Positive Surface Integral:              20983.39258
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15538 across 135045 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15538 across 135045 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15538 across 135045 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25302 across 82930.695312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25302 across 82930.695312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25302 across 82930.695312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.37462 +- 2.3034 mm^-2
        BE Min:                                        0.00005 at vertex 134090  
        BE Max:                                      417.70013 at vertex 13807   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84715 +- 0.14432 mm
        BE Total Surface Area:                     82929.78906 mm^2
        BE Total Number of Vertices:                    135045
        BE Average Vertex Area (Whole Surface):        0.61409 mm^2
        BE Natural Surface Integral:               20122.15625
        BE Rectified Surface Integral:             20122.15625
        BE Positive Surface Integral:              20122.15625
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14900 across 135045 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14900 across 135045 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14900 across 135045 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24264 across 82930.695312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24264 across 82930.695312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24264 across 82930.695312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.30714 +- 1.7793 mm^-2
        FI Min:                                        0.00000 at vertex 805     
        FI Max:                                      311.87646 at vertex 13807   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84715 +- 0.14432 mm
        FI Total Surface Area:                     82929.78906 mm^2
        FI Total Number of Vertices:                    135045
        FI Average Vertex Area (Whole Surface):        0.61409 mm^2
        FI Natural Surface Integral:               16196.95117
        FI Rectified Surface Integral:             16196.95117
        FI Positive Surface Integral:              16196.95117
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11994 across 135045 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11994 across 135045 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11994 across 135045 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19531 across 82930.695312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19531 across 82930.695312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19531 across 82930.695312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1288.91248
curv -- Intrinsic Curvature Index - positive (ICIp):    119.68442
curv -- Intrinsic Curvature Index - negative (ICIn):    118.89304
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79137

Mean across 10 curvatures: 1.1758e-01 +- 1.7715e-01


