# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/31-19:36:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 007_S_6341_I1461573 rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# anatomy_type surface
# subjectname 007_S_6341_I1461573
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/31 16:36:02
# Measure Cortex, NumVert, Number of Vertices, 136064, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92597.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1116196.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1079613.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1079613.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 449227.518570, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980589.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 944006.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1615040.864135, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                463    292    974  2.467 0.327     0.110     0.025        7     0.4
BA2_exvivo                               1199    768   2204  2.323 0.415     0.093     0.017       12     0.8
BA3a_exvivo                               823    554    863  1.958 0.376     0.116     0.026        5     0.9
BA3b_exvivo                              1306    844   1876  2.236 0.335     0.094     0.018        9     1.0
BA4a_exvivo                               928    555   1491  2.168 0.473     0.114     0.030       12     1.0
BA4p_exvivo                               934    615   1133  1.954 0.360     0.090     0.017        4     0.7
BA6_exvivo                               6017   3909   9399  2.182 0.626     0.115     0.031       58     7.9
BA44_exvivo                              1042    697   2279  2.681 0.455     0.116     0.025       11     1.1
BA45_exvivo                              1016    741   2202  2.392 0.399     0.133     0.032       12     1.3
V1_exvivo                                4274   2916   6114  1.942 0.535     0.138     0.039       56     6.6
V2_exvivo                                4709   3198   6763  1.922 0.533     0.148     0.040       69     7.6
MT_exvivo                                 276    188    426  2.294 0.242     0.136     0.040        4     0.3
perirhinal_exvivo                          30     26     61  2.433 0.161     0.096     0.020        0     0.0
entorhinal_exvivo                         548    396   1189  2.382 0.549     0.118     0.030        7     0.7
