# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/10-23:09:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 024_S_6846_I1581888 rh pial 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 024_S_6846_I1581888
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/11/10 18:56:09
# Measure Cortex, NumVert, Number of Vertices, 139198, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 116119, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34842, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1239015.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1192131.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1192131.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 510154.718629, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1096939.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1050055.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1819119.033762, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1343    878   2097  2.385 0.366     0.121     0.033       23     1.8
caudalanteriorcingulate                  1259   1131   2111  2.027 0.738     0.180     0.052       75     2.6
caudalmiddlefrontal                      3648   2759   6583  2.499 0.462     0.121     0.024       80     3.6
cuneus                                   2766   2235   3882  1.963 0.401     0.132     0.033       35     3.4
entorhinal                                542    837   1930  3.267 0.824     0.286     0.077       14     2.1
fusiform                                 4620   4010   9447  2.525 0.616     0.160     0.046      113     8.0
inferiorparietal                         7977   6288  13806  2.285 0.435     0.149     0.039      179    12.1
inferiortemporal                         5459   5400  12061  2.530 0.623     0.184     0.050      224    10.3
isthmuscingulate                         1722   1491   2330  1.794 0.759     0.174     0.047       35     3.4
lateraloccipital                         7410   5969  11954  2.168 0.471     0.141     0.037      170    10.4
lateralorbitofrontal                     4447   3970   9115  2.486 0.667     0.174     0.050       91     8.8
lingual                                  4424   3707   6920  2.088 0.573     0.144     0.040      121     6.6
medialorbitofrontal                      2977   2774   5889  2.388 0.649     0.165     0.042       60     5.0
middletemporal                           5608   5558  12568  2.541 0.543     0.167     0.041      106     9.4
parahippocampal                          1108   1018   2008  2.308 0.694     0.188     0.054       24     2.7
paracentral                              2619   1805   4395  2.457 0.572     0.102     0.023       28     2.5
parsopercularis                          2648   2163   4918  2.504 0.452     0.130     0.030       33     3.4
parsorbitalis                            1424   1361   2951  2.444 0.512     0.156     0.038       19     2.0
parstriangularis                         2198   2025   4450  2.434 0.394     0.148     0.032       30     2.8
pericalcarine                            2359   1372   2469  1.659 0.362     0.116     0.034       57     2.9
postcentral                              7004   5572  11198  2.172 0.525     0.127     0.025       80     7.1
posteriorcingulate                       1798   1368   2925  2.202 0.596     0.146     0.040       44     2.8
precentral                               9429   6364  14688  2.306 0.545     0.105     0.023      109     8.4
precuneus                                6460   4913  11111  2.315 0.475     0.142     0.040      154     9.1
rostralanteriorcingulate                  946   1033   2138  2.513 0.704     0.197     0.051       22     1.9
rostralmiddlefrontal                     8714   7958  17203  2.308 0.548     0.160     0.036      147    12.2
superiorfrontal                         10551  10004  22844  2.506 0.598     0.157     0.038      206    15.5
superiorparietal                         9235   7248  14505  2.147 0.449     0.134     0.031      124    10.1
superiortemporal                         6205   5083  11729  2.465 0.546     0.149     0.038      143     9.4
supramarginal                            6430   4836  11103  2.393 0.412     0.132     0.032      134     7.8
frontalpole                               453    752   1688  2.956 0.679     0.256     0.041        6     0.9
temporalpole                              597    936   2406  3.263 0.808     0.315     0.082       27     2.3
transversetemporal                        729    568   1059  2.180 0.339     0.108     0.020        3     0.7
insula                                   4089   2734   8160  2.873 0.915     0.155     0.054      123     8.1
