# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject CP0192 --surf-wm-vol --ctab /usr/local/freesurfer/7.3.2//WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# anatomy_type volume
# 
# SUBJECTS_DIR /data_imaging/freesurfer_subjects
# subjectname CP0192
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9775.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 214712.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208711.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 423424.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1610098.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1269827.390854, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2024/08/29 12:12:20 
# ColorTable /usr/local/freesurfer/7.3.2//WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/02/27 17:20:08 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/08/29 10:02:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/08/29 10:02:59 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3254     3261.0  wm-lh-bankssts                   101.0811     5.4784    79.0000   115.0000    36.0000 
  2 3002      1999     1990.3  wm-lh-caudalanteriorcingulate    106.9155     9.8739    50.0000   127.0000    77.0000 
  3 3003      8795     8822.7  wm-lh-caudalmiddlefrontal         99.9586     8.4664    72.0000   118.0000    46.0000 
  4 3005      3411     3401.4  wm-lh-cuneus                      95.4749     7.2837    75.0000   111.0000    36.0000 
  5 3006       817      838.1  wm-lh-entorhinal                  87.5067     9.9599    16.0000   112.0000    96.0000 
  6 3007      6406     6317.0  wm-lh-fusiform                    95.2518     7.0942    62.0000   117.0000    55.0000 
  7 3008      9961    10092.8  wm-lh-inferiorparietal            99.1279     7.1713    75.0000   117.0000    42.0000 
  8 3009      7214     7331.8  wm-lh-inferiortemporal            95.8701     8.1839    70.0000   114.0000    44.0000 
  9 3010      2973     2994.7  wm-lh-isthmuscingulate            98.5937     8.3883    40.0000   116.0000    76.0000 
 10 3011      9651     9910.5  wm-lh-lateraloccipital            95.6642     7.0721    73.0000   113.0000    40.0000 
 11 3012      5621     5288.1  wm-lh-lateralorbitofrontal       104.6392    13.1443    62.0000   156.0000    94.0000 
 12 3013      6698     6546.7  wm-lh-lingual                     91.6114     8.3942    56.0000   112.0000    56.0000 
 13 3014      7666     7410.3  wm-lh-medialorbitofrontal        122.4006    19.0863    49.0000   168.0000   119.0000 
 14 3015      5345     5650.0  wm-lh-middletemporal              98.7978     8.3191    74.0000   120.0000    46.0000 
 15 3016      1455     1476.5  wm-lh-parahippocampal             94.2405     7.5375    62.0000   124.0000    62.0000 
 16 3017      2421     2487.7  wm-lh-paracentral                 97.8393     9.6813    67.0000   118.0000    51.0000 
 17 3018      3199     3258.5  wm-lh-parsopercularis            103.1379     6.8900    79.0000   117.0000    38.0000 
 18 3019       825      824.4  wm-lh-parsorbitalis              108.7527     7.2025    88.0000   127.0000    39.0000 
 19 3020      1992     2018.5  wm-lh-parstriangularis           103.6918     6.6298    84.0000   122.0000    38.0000 
 20 3021      4724     4418.7  wm-lh-pericalcarine               92.2189     7.8574    71.0000   110.0000    39.0000 
 21 3022      6991     7143.6  wm-lh-postcentral                101.2932     8.8738    67.0000   119.0000    52.0000 
 22 3023      3800     3887.0  wm-lh-posteriorcingulate         104.7697     7.1753    49.0000   121.0000    72.0000 
 23 3024     10991    11173.6  wm-lh-precentral                  97.7743     8.8408    67.0000   117.0000    50.0000 
 24 3025      6512     6535.3  wm-lh-precuneus                   99.2810     6.9441    54.0000   114.0000    60.0000 
 25 3026      3108     3030.1  wm-lh-rostralanteriorcingulate   109.5293    20.8441    16.0000   155.0000   139.0000 
 26 3027     11669    11842.2  wm-lh-rostralmiddlefrontal       102.2244     7.7489    73.0000   128.0000    55.0000 
 27 3028     22320    22377.6  wm-lh-superiorfrontal             98.4268     9.1305    67.0000   131.0000    64.0000 
 28 3029      8192     8299.5  wm-lh-superiorparietal            98.4772     8.1121    69.0000   117.0000    48.0000 
 29 3030      6304     6524.2  wm-lh-superiortemporal           100.0016     6.7984    77.0000   128.0000    51.0000 
 30 3031      5648     5820.0  wm-lh-supramarginal               99.1632     7.8282    75.0000   119.0000    44.0000 
 31 3032       475      447.9  wm-lh-frontalpole                110.3011     8.4414    84.0000   136.0000    52.0000 
 32 3033       733      647.3  wm-lh-temporalpole                99.5962     7.6300    84.0000   123.0000    39.0000 
 33 3034       757      710.6  wm-lh-transversetemporal          97.8402     7.3275    79.0000   114.0000    35.0000 
 34 3035      8142     7967.3  wm-lh-insula                      97.3434     8.8250    60.0000   120.0000    60.0000 
 35 4001      2796     2842.3  wm-rh-bankssts                    98.5794     5.3640    70.0000   114.0000    44.0000 
 36 4002      2131     2157.3  wm-rh-caudalanteriorcingulate    107.3665     9.6667    50.0000   125.0000    75.0000 
 37 4003      4589     4506.7  wm-rh-caudalmiddlefrontal         95.8207     9.5702    69.0000   116.0000    47.0000 
 38 4005      2893     2810.0  wm-rh-cuneus                      93.8797     6.8808    76.0000   109.0000    33.0000 
 39 4006       804      850.8  wm-rh-entorhinal                  85.5696     8.7099    35.0000   108.0000    73.0000 
 40 4007      6191     6097.8  wm-rh-fusiform                    93.9000     7.3352    46.0000   112.0000    66.0000 
 41 4008     10459    10659.5  wm-rh-inferiorparietal            97.4581     6.2690    65.0000   117.0000    52.0000 
 42 4009      5613     5622.9  wm-rh-inferiortemporal            93.6301     8.0233    68.0000   117.0000    49.0000 
 43 4010      2709     2722.4  wm-rh-isthmuscingulate            97.1569     7.2761    42.0000   114.0000    72.0000 
 44 4011      9132     9474.4  wm-rh-lateraloccipital            97.0407     6.8671    74.0000   119.0000    45.0000 
 45 4012      5129     4827.9  wm-rh-lateralorbitofrontal       102.9745    10.1930    75.0000   140.0000    65.0000 
 46 4013      7536     7395.3  wm-rh-lingual                     91.9233     7.2917    49.0000   110.0000    61.0000 
 47 4014      6843     6422.0  wm-rh-medialorbitofrontal        112.1391    13.7587    65.0000   159.0000    94.0000 
 48 4015      4808     5024.9  wm-rh-middletemporal              96.2646     8.1145    73.0000   115.0000    42.0000 
 49 4016      1454     1546.6  wm-rh-parahippocampal             91.7992     7.8279    41.0000   110.0000    69.0000 
 50 4017      3225     3266.3  wm-rh-paracentral                 96.2884    10.5821    63.0000   116.0000    53.0000 
 51 4018      2668     2666.6  wm-rh-parsopercularis            102.2916     7.0627    81.0000   120.0000    39.0000 
 52 4019      1543     1505.0  wm-rh-parsorbitalis               92.9760     7.3510    70.0000   110.0000    40.0000 
 53 4020      3492     3542.8  wm-rh-parstriangularis           100.0819     8.8500    74.0000   120.0000    46.0000 
 54 4021      4764     4399.2  wm-rh-pericalcarine               92.0006     6.7119    74.0000   110.0000    36.0000 
 55 4022      6012     6128.1  wm-rh-postcentral                 99.2171     9.1187    68.0000   117.0000    49.0000 
 56 4023      3604     3681.5  wm-rh-posteriorcingulate         104.5400     6.5811    47.0000   125.0000    78.0000 
 57 4024      8524     8751.7  wm-rh-precentral                  96.0587     9.3917    68.0000   118.0000    50.0000 
 58 4025      7354     7204.9  wm-rh-precuneus                   97.4085     6.9086    73.0000   115.0000    42.0000 
 59 4026      1636     1565.2  wm-rh-rostralanteriorcingulate    99.2940    15.1094    15.0000   128.0000   113.0000 
 60 4027     19265    19797.3  wm-rh-rostralmiddlefrontal        99.9791     8.8673    70.0000   131.0000    61.0000 
 61 4028     19433    19518.0  wm-rh-superiorfrontal             97.4762     9.6388    67.0000   122.0000    55.0000 
 62 4029     10040    10363.3  wm-rh-superiorparietal            98.8228     6.5015    71.0000   114.0000    43.0000 
 63 4030      5456     5731.4  wm-rh-superiortemporal            98.6637     8.2610    71.0000   126.0000    55.0000 
 64 4031      5726     5800.9  wm-rh-supramarginal               97.5353     7.9903    74.0000   114.0000    40.0000 
 65 4032       636      570.5  wm-rh-frontalpole                108.1336     9.9414    74.0000   134.0000    60.0000 
 66 4033       484      458.5  wm-rh-temporalpole                82.8264     6.3104    69.0000   105.0000    36.0000 
 67 4034       682      631.9  wm-rh-transversetemporal          99.9194     6.9081    82.0000   121.0000    39.0000 
 68 4035      7163     7081.1  wm-rh-insula                     100.4280     9.4850    64.0000   245.0000   181.0000 
 69 5001     23411    23178.2  Left-UnsegmentedWhiteMatter      101.0786     8.3396    21.0000   151.0000   130.0000 
 70 5002     22691    22470.1  Right-UnsegmentedWhiteMatter     101.8101     8.1874    28.0000   147.0000   119.0000 
