# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/10-22:30:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 027_S_2245_I1114768 rh pial 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 027_S_2245_I1114768
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/11/10 18:30:16
# Measure Cortex, NumVert, Number of Vertices, 111133, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97026.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35007, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1005126.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 977075.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 977075.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 419739.169087, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 885339.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 857288.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1308736.763709, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1053    613   1542  2.348 0.331     0.096     0.025       16     1.1
caudalanteriorcingulate                   828    823   1656  2.191 0.794     0.190     0.051       55     1.7
caudalmiddlefrontal                      2084   1919   4163  2.383 0.508     0.154     0.034       28     3.0
cuneus                                   2176   1892   3122  1.889 0.439     0.151     0.037       46     3.3
entorhinal                                535    675   1426  2.729 0.779     0.259     0.074       24     1.8
fusiform                                 4422   4012   8953  2.521 0.594     0.163     0.048      142     7.9
inferiorparietal                         6781   5839  12488  2.325 0.486     0.148     0.035      103     9.5
inferiortemporal                         4718   3855   9035  2.517 0.658     0.142     0.039       90     7.2
isthmuscingulate                         1365   1309   2725  2.382 0.749     0.203     0.060       44     3.4
lateraloccipital                         7606   5982  11802  2.116 0.519     0.142     0.040      243    11.9
lateralorbitofrontal                     4061   3303   7710  2.488 0.673     0.158     0.045      106     6.9
lingual                                  3514   3078   5733  2.085 0.637     0.156     0.039       79     5.6
medialorbitofrontal                      3022   2806   5806  2.353 0.692     0.178     0.046       59     6.0
middletemporal                           4752   4782  11491  2.749 0.563     0.178     0.056      188     8.4
parahippocampal                           902    721   1542  2.421 0.810     0.176     0.069       20     2.4
paracentral                              1915   1495   3289  2.345 0.459     0.120     0.023       20     1.7
parsopercularis                          1555   1500   3353  2.455 0.537     0.161     0.035       21     2.2
parsorbitalis                            1096   1427   2761  2.322 0.661     0.222     0.045       21     2.2
parstriangularis                         2588   2420   5259  2.445 0.454     0.154     0.035       32     3.6
pericalcarine                            1641   1062   1747  1.589 0.427     0.128     0.041       29     2.3
postcentral                              5356   4140   7478  1.916 0.574     0.114     0.022       44     4.9
posteriorcingulate                       1389   1249   2595  2.261 0.605     0.185     0.058      147     2.4
precentral                               5800   4423   9812  2.290 0.511     0.117     0.025       68     5.7
precuneus                                4456   3522   7948  2.321 0.476     0.153     0.040      102     7.1
rostralanteriorcingulate                  695    665   1580  2.720 0.654     0.170     0.042       20     1.0
rostralmiddlefrontal                     6139   6159  12428  2.226 0.520     0.183     0.043      116    10.6
superiorfrontal                          8305   7933  17651  2.465 0.528     0.165     0.038      143    12.6
superiorparietal                         7087   6125  11460  2.083 0.464     0.142     0.031       98     8.5
superiortemporal                         4926   4119  10744  2.814 0.586     0.134     0.031      102     5.7
supramarginal                            5468   4634  10045  2.315 0.542     0.150     0.040       98     8.7
frontalpole                               460    644   1266  2.561 0.599     0.233     0.043        8     0.9
temporalpole                              682    993   2781  3.591 0.630     0.215     0.047       10     1.3
transversetemporal                        468    351    793  2.489 0.385     0.104     0.025        3     0.5
insula                                   3288   2561   7285  2.891 0.721     0.166     0.046       96     6.1
