# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/12/06-23:11:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab CP0249 lh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /data_imaging/freesurfer_subjects
# anatomy_type surface
# subjectname CP0249
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/12/06 19:48:53
# Measure Cortex, NumVert, Number of Vertices, 130486, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88725.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53332, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1199271.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1189083.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1189083.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 506079.566635, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1064039.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1053851.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1588341.640845, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1654   1082   2692  2.536 0.431     0.083     0.012        6     0.9
caudalanteriorcingulate                   950    592   1641  2.493 0.626     0.107     0.014       10     0.6
caudalmiddlefrontal                      2869   1957   5074  2.450 0.431     0.110     0.021       23     2.5
cuneus                                   2696   1823   3813  1.995 0.496     0.146     0.033       35     3.9
entorhinal                               1000    677   3039  3.317 0.775     0.109     0.024        7     1.0
fusiform                                 4661   3261   9981  2.680 0.607     0.136     0.030       63     5.6
inferiorparietal                         7127   4960  13684  2.490 0.474     0.118     0.021       71     6.7
inferiortemporal                         4994   3472  11924  2.885 0.666     0.111     0.023       49     4.9
isthmuscingulate                         1525   1043   3026  2.501 0.902     0.129     0.032       19     2.0
lateraloccipital                         8403   5643  14020  2.223 0.532     0.130     0.029      100     9.9
lateralorbitofrontal                     3748   2590   7080  2.605 0.636     0.129     0.033       43     4.9
lingual                                  4519   3109   6943  2.013 0.693     0.130     0.030       50     5.6
medialorbitofrontal                      2725   1958   5726  2.682 0.757     0.135     0.033       38     4.0
middletemporal                           4599   3238  12423  3.007 0.657     0.129     0.025       60     4.8
parahippocampal                           986    674   2537  3.170 0.763     0.116     0.029       10     1.1
paracentral                              2008   1204   3410  2.569 0.577     0.105     0.022       14     1.8
parsopercularis                          2341   1581   4570  2.495 0.513     0.105     0.020       22     1.7
parsorbitalis                             943    692   2154  2.567 0.629     0.134     0.029       11     1.2
parstriangularis                         2049   1443   3878  2.310 0.576     0.119     0.025       24     2.1
pericalcarine                            2153   1483   2196  1.711 0.489     0.130     0.028       19     2.6
postcentral                              6513   4062   9189  2.023 0.650     0.098     0.020       53     5.2
posteriorcingulate                       2194   1531   4336  2.595 0.685     0.134     0.028       29     2.7
precentral                               7624   4776  13997  2.634 0.571     0.102     0.022       51     6.8
precuneus                                4731   3192   8906  2.578 0.533     0.119     0.024       47     4.5
rostralanteriorcingulate                 1354   1047   3523  2.801 0.789     0.146     0.038       23     2.5
rostralmiddlefrontal                     8415   6011  16395  2.473 0.572     0.135     0.033      103    11.4
superiorfrontal                         11030   7583  23587  2.712 0.586     0.120     0.026      105    11.7
superiorparietal                         8440   5603  13935  2.286 0.443     0.118     0.023       85     7.8
superiortemporal                         5738   3833  13198  2.974 0.668     0.111     0.022       49     5.2
supramarginal                            6207   4267  12069  2.561 0.583     0.123     0.025       67     6.4
frontalpole                               369    315   1239  2.798 0.456     0.190     0.053        7     0.9
temporalpole                              755    594   2856  3.198 0.888     0.151     0.045       11     1.3
transversetemporal                        969    583   1730  2.510 0.515     0.096     0.021        6     0.8
insula                                   4197   2848   8384  2.949 0.886     0.121     0.035       43     5.9
