# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/13-14:09:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 035_S_6380_I1007384 rh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 035_S_6380_I1007384
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/11/13 10:37:48
# Measure Cortex, NumVert, Number of Vertices, 120182, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82646.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60329, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1134247.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115156.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1115156.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 489049.265307, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1006092.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 987001.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1514453.013384, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1072    747   1997  2.275 0.725     0.123     0.022       11     1.0
caudalmiddlefrontal                      3277   2203   6196  2.557 0.412     0.111     0.024       28     3.2
cuneus                                   2364   1622   3292  1.927 0.475     0.143     0.039       31     3.6
entorhinal                                495    337   1569  3.582 0.703     0.110     0.027        3     0.5
fusiform                                 3892   2682   8702  2.879 0.573     0.122     0.030       42     4.4
inferiorparietal                         6889   4761  13511  2.592 0.419     0.121     0.025       83     6.9
inferiortemporal                         4995   3516  12059  2.951 0.641     0.124     0.030       59     5.8
isthmuscingulate                         1252    845   1813  2.014 0.771     0.122     0.034       16     1.6
lateraloccipital                         6558   4436  12375  2.444 0.579     0.135     0.030       85     7.7
lateralorbitofrontal                     4310   3041   8796  2.530 0.667     0.133     0.034       65     6.3
lingual                                  4784   3353   7814  2.099 0.666     0.142     0.038       62     7.1
medialorbitofrontal                      2262   1583   4393  2.381 0.660     0.120     0.032       32     3.0
middletemporal                           6133   4236  14741  2.999 0.525     0.115     0.024       66     6.0
parahippocampal                          1011    646   2034  2.738 0.801     0.097     0.023        8     0.8
paracentral                              2529   1614   4708  2.714 0.532     0.106     0.025       19     2.4
parsopercularis                          2351   1634   4849  2.629 0.416     0.106     0.025       24     2.1
parsorbitalis                             945    661   2352  2.938 0.592     0.117     0.028        9     0.9
parstriangularis                         1905   1300   3654  2.560 0.446     0.114     0.024       18     1.8
pericalcarine                            1727   1225   1783  1.591 0.515     0.158     0.043       23     3.3
postcentral                              6772   4502  11880  2.365 0.548     0.113     0.024       63     6.8
posteriorcingulate                       1928   1346   3617  2.432 0.795     0.136     0.034       29     2.5
precentral                               6530   4244  12861  2.759 0.515     0.105     0.024       48     6.3
precuneus                                6139   4280  11582  2.503 0.517     0.127     0.027       69     7.2
rostralanteriorcingulate                 1142    793   2318  2.555 0.615     0.125     0.029       19     1.3
rostralmiddlefrontal                     5272   3815  10744  2.444 0.512     0.131     0.029       67     5.8
superiorfrontal                         12103   8524  26123  2.625 0.556     0.120     0.028      125    13.8
superiorparietal                         5625   3773   9588  2.319 0.425     0.118     0.024       61     5.4
superiortemporal                         7102   4889  18073  3.159 0.631     0.112     0.027       64     7.4
supramarginal                            5327   3659  11197  2.768 0.424     0.119     0.026       54     5.5
transversetemporal                        597    409   1200  2.511 0.529     0.122     0.034        5     0.7
insula                                   2894   1971   6268  3.128 0.736     0.113     0.031       32     3.1
