# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/13-14:27:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 035_S_6380_I1007384 rh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 035_S_6380_I1007384
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/11/13 11:27:17
# Measure Cortex, NumVert, Number of Vertices, 128750, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87841.6, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1134247.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115156.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1115156.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 489049.265307, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1006092.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 987001.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1514453.013384, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                631    393   1418  2.547 0.426     0.119     0.028        8     0.6
BA2_exvivo                               1857   1219   3078  2.361 0.370     0.105     0.018       14     1.5
BA3a_exvivo                               888    643    909  1.934 0.367     0.128     0.028        6     1.1
BA3b_exvivo                              1470    975   1934  1.881 0.429     0.095     0.020        9     1.3
BA4a_exvivo                               896    581   2054  3.023 0.576     0.114     0.029        7     1.1
BA4p_exvivo                               994    626   1634  2.724 0.421     0.088     0.026        5     0.8
BA6_exvivo                               4283   2846   9523  2.756 0.545     0.110     0.024       34     4.0
BA44_exvivo                               964    699   2236  2.711 0.387     0.111     0.028       13     0.9
BA45_exvivo                               975    696   2337  2.697 0.408     0.124     0.028       10     1.0
V1_exvivo                                3009   2125   3698  1.712 0.606     0.156     0.043       40     5.6
V2_exvivo                                3929   2760   6342  2.018 0.694     0.155     0.043       57     6.7
MT_exvivo                                 300    193    695  2.818 0.424     0.115     0.028        4     0.4
perirhinal_exvivo                          28     22     97  3.693 0.508     0.099     0.023        0     0.0
entorhinal_exvivo                         567    397   1687  3.628 0.607     0.106     0.024        3     0.6
