# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1231186.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1188742.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1079265.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1036821.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57317.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 246670.546975296049, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 246313.279667108844, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492983.826642404892, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 672801.826642404892, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245956.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241968.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 487925.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1761884.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1036821.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1188742.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 37001.000000000000, mm^3
