# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/11-08:54:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 109_S_6220_I984325 rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 109_S_6220_I984325
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/11/11 05:36:19
# Measure Cortex, NumVert, Number of Vertices, 121844, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83159.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35303, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1096820.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055495.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055495.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 439515.270218, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940592.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 899267.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1464324.984375, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   993    719   1763  2.116 0.760     0.132     0.030       18     1.3
caudalmiddlefrontal                      2662   1751   4485  2.425 0.342     0.110     0.022       23     2.6
cuneus                                   2378   1584   3376  1.890 0.533     0.127     0.030       28     2.8
entorhinal                                602    407   1476  2.806 0.728     0.112     0.031        4     0.8
fusiform                                 4068   2813   8141  2.556 0.492     0.118     0.024       44     3.8
inferiorparietal                         8181   5573  13633  2.245 0.380     0.118     0.023       99     7.7
inferiortemporal                         5246   3651  11563  2.654 0.619     0.126     0.030       68     6.2
isthmuscingulate                         1202    818   1825  2.066 0.633     0.131     0.035       17     1.6
lateraloccipital                         7370   5015  12596  2.254 0.514     0.141     0.032      103     9.2
lateralorbitofrontal                     3886   2849   7527  2.423 0.567     0.140     0.036       62     5.5
lingual                                  4736   3287   6869  1.947 0.535     0.138     0.035       65     6.7
medialorbitofrontal                      2101   1580   4191  2.333 0.570     0.132     0.033       44     2.8
middletemporal                           5892   4186  13061  2.720 0.492     0.122     0.026       67     6.2
parahippocampal                          1026    678   1947  2.456 0.666     0.108     0.029       12     1.2
paracentral                              2212   1392   3522  2.320 0.552     0.117     0.030       20     2.4
parsopercularis                          1909   1286   3391  2.427 0.392     0.108     0.023       18     1.6
parsorbitalis                            1037    718   2266  2.571 0.514     0.126     0.025       12     1.0
parstriangularis                         1990   1385   3194  2.168 0.354     0.116     0.025       20     1.9
pericalcarine                            1638   1081   1847  1.735 0.376     0.127     0.032       20     2.0
postcentral                              6753   4431  11022  2.191 0.562     0.114     0.024       63     6.6
posteriorcingulate                       1743   1216   3053  2.220 0.669     0.126     0.030       23     2.3
precentral                               7076   4421  11692  2.445 0.484     0.108     0.027       58     7.7
precuneus                                6588   4558  10531  2.182 0.436     0.128     0.028       81     7.1
rostralanteriorcingulate                 1025    719   1886  2.411 0.644     0.114     0.028       13     1.1
rostralmiddlefrontal                     4829   3420   8197  2.216 0.394     0.127     0.024       58     4.7
superiorfrontal                         12328   8534  23740  2.478 0.494     0.121     0.025      132    12.7
superiorparietal                         6333   4227  10091  2.191 0.353     0.125     0.025       79     6.3
superiortemporal                         7374   4931  15094  2.613 0.615     0.101     0.021       63     6.1
supramarginal                            5356   3725   9775  2.377 0.443     0.123     0.026       70     5.6
transversetemporal                        531    315    809  2.278 0.219     0.123     0.022        6     0.4
insula                                   2779   1889   5276  2.656 0.723     0.110     0.032       28     3.6
