
Raw <mean> +- <std> (using 'rh.curv'):                -0.02429 +- 0.1478 
       Raw Min:                                       -1.21431 at vertex 74630   
       Raw Max:                                        0.85046 at vertex 27579   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85506 +- 0.15290 mm
       Raw Total Surface Area:                     70250.71094 mm^2
       Raw Total Number of Vertices:                    112318
       Raw Average Vertex Area (Whole Surface):        0.62546 mm^2
       Raw Natural Surface Integral:               -1158.59326
       Raw Rectified Surface Integral:              7826.63037
       Raw Positive Surface Integral:               3334.01855
       Raw Negative Surface Integral:               4492.61182
       Raw Mean Natural Surface Integral:             -0.01032 across 112318 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06968 across 112318 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05881 across 56688 (50.47%) vertices
       Raw Mean Negative Surface Integral:             0.08076 across 55630 (49.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01649 across 70250.734375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11141 across 70250.734375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09200 across 36241.144531 (51.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13210 across 34009.800781 (48.41%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4985 
       Raw Min:                                      -14.31347 at vertex 95835   
       Raw Max:                                       16.33877 at vertex 39146   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85506 +- 0.15290 mm
       Raw Total Surface Area:                     70250.71094 mm^2
       Raw Total Number of Vertices:                    112318
       Raw Average Vertex Area (Whole Surface):        0.62546 mm^2
       Raw Natural Surface Integral:                7008.23926
       Raw Rectified Surface Integral:            313769.78125
       Raw Positive Surface Integral:             160389.01562
       Raw Negative Surface Integral:             153380.78125
       Raw Mean Natural Surface Integral:              0.06240 across 112318 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79358 across 112318 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03583 across 52832 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.57843 across 59486 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09976 across 70250.734375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46643 across 70250.734375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83421 across 33177.890625 (47.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.13728 across 37072.878906 (52.77%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05210 +- 3.6599 mm^-2
         K Min:                                       -7.03709 at vertex 22225   
         K Max:                                     1143.28931 at vertex 22224   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85506 +- 0.15290 mm
         K Total Surface Area:                     70250.71094 mm^2
         K Total Number of Vertices:                    112318
         K Average Vertex Area (Whole Surface):        0.62546 mm^2
         K Natural Surface Integral:                  10.42560
         K Rectified Surface Integral:              3562.37598
         K Positive Surface Integral:               1786.40076
         K Negative Surface Integral:               1775.97510
         K Mean Natural Surface Integral:              0.00009 across 112318 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03172 across 112318 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03533 across 50566 (45.02%) vertices
         K Mean Negative Surface Integral:             0.02876 across 61752 (54.98%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 70250.734375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05071 across 70250.734375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06226 across 28691.214844 (40.84%) mm^2
         K AreaNorm Negative Surface Integral:         0.04273 across 41559.671875 (59.16%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06126 +- 0.4488 mm^-1
         H Min:                                      -46.19240 at vertex 22224   
         H Max:                                       20.92200 at vertex 31740   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85506 +- 0.15290 mm
         H Total Surface Area:                     70250.71094 mm^2
         H Total Number of Vertices:                    112318
         H Average Vertex Area (Whole Surface):        0.62546 mm^2
         H Natural Surface Integral:               -1415.93433
         H Rectified Surface Integral:             12247.75098
         H Positive Surface Integral:               5415.90820
         H Negative Surface Integral:               6831.84277
         H Mean Natural Surface Integral:             -0.01261 across 112318 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10905 across 112318 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08764 across 61798 (55.02%) vertices
         H Mean Negative Surface Integral:             0.13523 across 50520 (44.98%) vertices
         H AreaNorm Natural Surface Integral:         -0.02016 across 70250.734375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17434 across 70250.734375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13215 across 40983.519531 (58.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.23343 across 29267.417969 (41.66%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12789 +- 0.8198 mm^-1
        k1 Min:                                      -77.66379 at vertex 22224   
        k1 Max:                                       35.11830 at vertex 31740   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85506 +- 0.15290 mm
        k1 Total Surface Area:                     70250.71094 mm^2
        k1 Total Number of Vertices:                    112318
        k1 Average Vertex Area (Whole Surface):        0.62546 mm^2
        k1 Natural Surface Integral:               -3574.90405
        k1 Rectified Surface Integral:             25927.92383
        k1 Positive Surface Integral:              11176.50977
        k1 Negative Surface Integral:              14751.41406
        k1 Mean Natural Surface Integral:             -0.03183 across 112318 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23084 across 112318 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18086 across 61798 (55.02%) vertices
        k1 Mean Negative Surface Integral:             0.29199 across 50520 (44.98%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05089 across 70250.734375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36908 across 70250.734375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27271 across 40983.519531 (58.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50402 across 29267.417969 (41.66%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00536 +- 0.1675 mm^-1
        k2 Min:                                      -14.72101 at vertex 22224   
        k2 Max:                                        6.72570 at vertex 31740   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85506 +- 0.15290 mm
        k2 Total Surface Area:                     70250.71094 mm^2
        k2 Total Number of Vertices:                    112318
        k2 Average Vertex Area (Whole Surface):        0.62546 mm^2
        k2 Natural Surface Integral:                 743.03534
        k2 Rectified Surface Integral:              6174.72217
        k2 Positive Surface Integral:               3458.87866
        k2 Negative Surface Integral:               2715.84326
        k2 Mean Natural Surface Integral:              0.00662 across 112318 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05498 across 112318 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05682 across 60872 (54.20%) vertices
        k2 Mean Negative Surface Integral:             0.05279 across 51446 (45.80%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01058 across 70250.734375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08790 across 70250.734375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09062 across 38167.027344 (54.33%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08465 across 32083.904297 (45.67%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.61226 +- 13.2984 mm^-2
         S Min:                                        0.00000 at vertex 1050    
         S Max:                                     3961.79346 at vertex 22224   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85506 +- 0.15290 mm
         S Total Surface Area:                     70250.71094 mm^2
         S Total Number of Vertices:                    112318
         S Average Vertex Area (Whole Surface):        0.62546 mm^2
         S Natural Surface Integral:               23160.69727
         S Rectified Surface Integral:             23160.69727
         S Positive Surface Integral:              23160.69727
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20621 across 112318 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20621 across 112318 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20621 across 112318 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32969 across 70250.734375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32969 across 70250.734375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32969 across 70250.734375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33659 +- 0.4949 mm^-2
         C Min:                                        0.00638 at vertex 11804   
         C Max:                                       55.89442 at vertex 22224   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85506 +- 0.15290 mm
         C Total Surface Area:                     70250.71094 mm^2
         C Total Number of Vertices:                    112318
         C Average Vertex Area (Whole Surface):        0.62546 mm^2
         C Natural Surface Integral:               19196.00586
         C Rectified Surface Integral:             19196.00586
         C Positive Surface Integral:              19196.00586
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17091 across 112318 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17091 across 112318 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17091 across 112318 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27325 across 70250.734375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27325 across 70250.734375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27325 across 70250.734375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.71646 +- 20.2937 mm^-2
        BE Min:                                        0.00008 at vertex 11804   
        BE Max:                                     6248.37207 at vertex 22224   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85506 +- 0.15290 mm
        BE Total Surface Area:                     70250.71094 mm^2
        BE Total Number of Vertices:                    112318
        BE Average Vertex Area (Whole Surface):        0.62546 mm^2
        BE Natural Surface Integral:               23181.17188
        BE Rectified Surface Integral:             23181.17188
        BE Positive Surface Integral:              23181.17188
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20639 across 112318 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20639 across 112318 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20639 across 112318 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32998 across 70250.734375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32998 across 70250.734375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32998 across 70250.734375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.58234 +- 16.0845 mm^-2
        FI Min:                                        0.00000 at vertex 1050    
        FI Max:                                     4888.37451 at vertex 22224   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85506 +- 0.15290 mm
        FI Total Surface Area:                     70250.71094 mm^2
        FI Total Number of Vertices:                    112318
        FI Average Vertex Area (Whole Surface):        0.62546 mm^2
        FI Natural Surface Integral:               18491.18945
        FI Rectified Surface Integral:             18491.18945
        FI Positive Surface Integral:              18491.18945
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16463 across 112318 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16463 across 112318 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16463 across 112318 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26322 across 70250.734375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26322 across 70250.734375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26322 across 70250.734375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1471.48206
curv -- Intrinsic Curvature Index - positive (ICIp):    142.15726
curv -- Intrinsic Curvature Index - negative (ICIn):    141.32761
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82964

Mean across 10 curvatures: 2.0917e-01 +- 3.0439e-01


