# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/12-20:13:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 033_S_4177_I956358 lh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 033_S_4177_I956358
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/11/12 16:44:56
# Measure Cortex, NumVert, Number of Vertices, 132285, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92771.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27595, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1146361.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1078755.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078755.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 473031.312185, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035691.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 968085.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1739240.769759, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1752   1173   3172  2.598 0.641     0.116     0.028       15     2.2
caudalmiddlefrontal                      3162   2163   5251  2.369 0.473     0.123     0.033       30     4.1
cuneus                                   3424   2098   4495  1.968 0.379     0.129     0.031       46     4.0
entorhinal                                499    335   1601  3.166 0.730     0.109     0.031        4     0.5
fusiform                                 3966   2796   7621  2.476 0.595     0.128     0.030       52     4.7
inferiorparietal                         7628   5280  12645  2.179 0.495     0.119     0.027       82     8.1
inferiortemporal                         4519   3520  11501  2.686 0.677     0.148     0.036       73     6.8
isthmuscingulate                         1739   1193   2981  2.164 0.759     0.123     0.037       22     2.4
lateraloccipital                         8027   5243  12432  2.074 0.550     0.127     0.030       96     9.6
lateralorbitofrontal                     4694   3466   9242  2.519 0.602     0.149     0.045       70     8.7
lingual                                  5469   3702   7572  1.898 0.577     0.126     0.030       67     6.6
medialorbitofrontal                      2377   1785   4752  2.448 0.563     0.142     0.041       39     4.0
middletemporal                           5940   4408  12614  2.496 0.587     0.130     0.032       81     7.8
parahippocampal                          1092    694   1824  2.284 0.656     0.078     0.017        5     0.8
paracentral                              2565   1677   4270  2.310 0.567     0.106     0.030       17     3.0
parsopercularis                          1745   1263   3327  2.465 0.368     0.120     0.030       21     1.9
parsorbitalis                            1061    835   2183  2.262 0.530     0.139     0.033       16     1.4
parstriangularis                         2320   1686   4004  2.263 0.414     0.121     0.032       26     2.8
pericalcarine                            2550   1692   2533  1.619 0.441     0.103     0.021       20     2.4
postcentral                              8242   5508  11172  1.879 0.541     0.107     0.028       73     9.3
posteriorcingulate                       1772   1272   3139  2.252 0.693     0.129     0.034       21     2.3
precentral                               7545   4919  11998  2.320 0.505     0.113     0.031       63     9.5
precuneus                                5911   4240  10172  2.187 0.535     0.130     0.031       77     7.2
rostralanteriorcingulate                 1926   1395   3889  2.645 0.742     0.135     0.036       25     2.8
rostralmiddlefrontal                     6678   5017  13337  2.316 0.526     0.133     0.035       88     9.1
superiorfrontal                         11874   8744  24275  2.419 0.557     0.123     0.032      136    14.9
superiorparietal                         6502   4453   9408  1.984 0.436     0.115     0.025       69     6.4
superiortemporal                         7890   5531  15919  2.475 0.666     0.106     0.024       70     8.1
supramarginal                            5493   3937   9505  2.199 0.556     0.126     0.029       58     6.4
transversetemporal                        793    511   1224  2.273 0.442     0.112     0.030        8     0.8
insula                                   3130   2234   6545  2.829 0.793     0.125     0.037       36     4.7
