# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/15-16:00:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 301_S_6056_I1489819 lh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 301_S_6056_I1489819
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/11/15 12:27:40
# Measure Cortex, NumVert, Number of Vertices, 117531, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78496.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45324, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1133721.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1063890.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1063890.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 439437.878208, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 996504.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926673.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1483897.637158, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1028    708   1662  2.477 0.353     0.083     0.013        4     0.6
caudalanteriorcingulate                   984    641   1733  2.418 0.781     0.119     0.017       11     0.8
caudalmiddlefrontal                      2825   1917   5678  2.628 0.552     0.112     0.022       26     2.6
cuneus                                   2716   1730   3592  1.861 0.514     0.131     0.026       35     3.1
entorhinal                                605    389   1491  3.037 0.572     0.092     0.017        3     0.4
fusiform                                 4123   2879   9799  2.844 0.666     0.115     0.022       48     3.8
inferiorparietal                         4918   3345   8751  2.377 0.517     0.117     0.023       54     4.5
inferiortemporal                         4646   3307  12330  2.977 0.656     0.123     0.021       54     4.1
isthmuscingulate                         1571   1029   2711  2.398 0.897     0.114     0.024       17     1.8
lateraloccipital                         7981   4890  11040  2.059 0.619     0.116     0.024       77     7.8
lateralorbitofrontal                     3763   2654   7563  2.615 0.725     0.134     0.031       52     4.7
lingual                                  4492   3085   8360  2.211 0.685     0.137     0.033       56     6.3
medialorbitofrontal                      2518   1753   4342  2.230 0.641     0.112     0.025       36     2.4
middletemporal                           3898   2735   9421  2.864 0.576     0.119     0.022       47     3.6
parahippocampal                           787    493   1455  2.572 0.610     0.089     0.018        8     0.5
paracentral                              2431   1457   3846  2.328 0.677     0.097     0.021       24     2.4
parsopercularis                          1669   1103   3467  2.781 0.494     0.108     0.021       13     1.4
parsorbitalis                             933    693   2085  2.567 0.670     0.144     0.029       16     1.1
parstriangularis                         1931   1308   3821  2.604 0.487     0.108     0.021       21     1.6
pericalcarine                            2113   1393   1989  1.577 0.386     0.132     0.034       23     3.1
postcentral                              5877   3513   7912  1.998 0.662     0.087     0.020       39     4.6
posteriorcingulate                       1825   1234   2865  2.107 0.861     0.118     0.022       23     1.7
precentral                               7223   4352  12494  2.648 0.691     0.096     0.024       52     7.3
precuneus                                4389   3001   6922  2.219 0.617     0.109     0.019       39     3.5
rostralanteriorcingulate                 1309    853   2358  2.617 0.848     0.116     0.023       16     1.3
rostralmiddlefrontal                     7539   5575  14811  2.378 0.522     0.141     0.032      110    10.8
superiorfrontal                         10602   7088  21642  2.599 0.643     0.110     0.021       96     9.4
superiorparietal                         6643   4240   9984  2.124 0.535     0.102     0.021       67     5.3
superiortemporal                         5432   3700  11711  2.741 0.616     0.107     0.018       56     4.3
supramarginal                            5440   3843  10900  2.535 0.536     0.123     0.024       61     5.6
frontalpole                               390    289   1073  2.712 0.532     0.145     0.029        7     0.4
temporalpole                              658    491   2708  3.520 0.903     0.140     0.038       10     0.9
transversetemporal                        742    406   1161  2.527 0.402     0.100     0.019        7     0.5
insula                                   3530   2402   7023  3.005 0.809     0.113     0.032       33     4.5
