# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/15-16:00:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 301_S_6056_I1489819 rh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 301_S_6056_I1489819
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/11/15 12:51:39
# Measure Cortex, NumVert, Number of Vertices, 118473, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78836.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.442, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1133721.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1063890.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1063890.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 439437.878208, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 996504.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926673.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1483897.637158, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      914    696   1915  2.362 0.476     0.146     0.036       15     1.4
G_and_S_occipital_inf                    1243    775   2349  2.578 0.541     0.111     0.023       13     1.1
G_and_S_paracentral                      1459    815   2626  2.426 0.711     0.101     0.027       11     1.6
G_and_S_subcentral                       1206    804   2564  2.710 0.473     0.108     0.019       12     1.0
G_and_S_transv_frontopol                 1133    825   2613  2.487 0.560     0.142     0.028       21     1.3
G_and_S_cingul-Ant                       2939   2078   6015  2.710 0.628     0.119     0.021       32     2.7
G_and_S_cingul-Mid-Ant                   1363    919   2465  2.566 0.816     0.115     0.022       14     1.3
G_and_S_cingul-Mid-Post                  1392    924   2609  2.457 0.786     0.105     0.018       10     1.1
G_cingul-Post-dorsal                      547    363   1318  2.715 0.631     0.144     0.032        9     0.7
G_cingul-Post-ventral                     365    235    915  2.896 0.694     0.107     0.031        4     0.4
G_cuneus                                 2333   1410   2871  1.813 0.487     0.117     0.027       25     2.5
G_front_inf-Opercular                    1234    852   3032  2.755 0.392     0.121     0.024       16     1.3
G_front_inf-Orbital                       439    302   1143  2.748 0.455     0.155     0.038        9     0.8
G_front_inf-Triangul                      943    654   2135  2.559 0.336     0.136     0.027       14     1.1
G_front_middle                           3272   2357   7878  2.557 0.486     0.138     0.030       51     4.1
G_front_sup                              6345   4131  16240  2.949 0.664     0.118     0.026       85     6.1
G_Ins_lg_and_S_cent_ins                   554    386   1352  3.237 0.758     0.108     0.029        6     0.6
G_insular_short                           634    448   2189  3.438 0.771     0.124     0.036        9     0.9
G_occipital_middle                       2154   1463   4576  2.453 0.467     0.128     0.027       32     2.3
G_occipital_sup                          1508    877   2187  2.048 0.498     0.101     0.019       17     1.1
G_oc-temp_lat-fusifor                    2330   1464   6727  3.041 0.749     0.128     0.029       38     2.8
G_oc-temp_med-Lingual                    3005   1867   5084  2.279 0.681     0.128     0.031       37     3.8
G_oc-temp_med-Parahip                    1027    628   2757  3.029 0.728     0.103     0.022        9     0.8
G_orbital                                2740   1948   6604  2.704 0.736     0.135     0.038       44     3.8
G_pariet_inf-Angular                     1963   1389   4235  2.409 0.512     0.119     0.022       29     1.9
G_pariet_inf-Supramar                    2388   1617   5295  2.605 0.496     0.117     0.024       30     2.3
G_parietal_sup                           2247   1425   4199  2.276 0.559     0.116     0.025       30     2.1
G_postcentral                            1831   1108   2940  2.101 0.484     0.108     0.024       19     1.8
G_precentral                             2850   1651   6201  2.810 0.444     0.097     0.018       24     2.0
G_precuneus                              2063   1372   4068  2.429 0.650     0.116     0.024       24     2.0
G_rectus                                  795    603   1962  2.452 0.690     0.142     0.046       15     1.5
G_subcallosal                             556    379    861  2.375 0.841     0.126     0.038        6     1.0
G_temp_sup-G_T_transv                     384    206    763  2.736 0.341     0.106     0.020        4     0.3
G_temp_sup-Lateral                       1685   1064   4792  3.077 0.601     0.110     0.021       18     1.5
G_temp_sup-Plan_polar                    1021    676   2037  2.813 0.878     0.111     0.035        9     1.5
G_temp_sup-Plan_tempo                     786    544   1530  2.595 0.488     0.096     0.015        5     0.5
G_temporal_inf                           2039   1442   6034  3.018 0.685     0.134     0.032       34     2.6
G_temporal_middle                        2522   1788   7353  2.972 0.589     0.123     0.026       42     2.6
Lat_Fis-ant-Horizont                      432    299    496  1.902 0.393     0.089     0.010        2     0.2
Lat_Fis-ant-Vertical                      290    203    380  2.293 0.465     0.086     0.009        1     0.1
Lat_Fis-post                             1416    956   1891  2.409 0.400     0.105     0.018        8     1.2
Pole_occipital                           3645   2245   4194  1.777 0.462     0.118     0.028       39     4.4
Pole_temporal                            1522   1149   6054  3.567 0.728     0.146     0.032       22     2.0
S_calcarine                              2467   1665   2954  1.982 0.616     0.124     0.028       30     3.0
S_central                                3137   2140   3588  1.906 0.608     0.094     0.017       14     2.4
S_cingul-Marginalis                      1019    687   1339  1.971 0.564     0.085     0.013        5     0.5
S_circular_insula_ant                     561    386    905  2.782 0.572     0.120     0.026        4     0.6
S_circular_insula_inf                    1172    759   1607  2.618 0.400     0.078     0.012        4     0.7
S_circular_insula_sup                    1316    858   1776  2.565 0.364     0.098     0.022        7     1.2
S_collat_transv_ant                      1071    696   1461  2.173 0.462     0.085     0.008        5     0.4
S_collat_transv_post                      460    315    498  1.799 0.410     0.112     0.014        3     0.3
S_front_inf                              1717   1157   2524  2.263 0.444     0.108     0.020       12     1.5
S_front_middle                           2059   1416   2752  2.144 0.368     0.104     0.019       11     1.7
S_front_sup                              2444   1619   3858  2.388 0.451     0.088     0.014       13     1.5
S_interm_prim-Jensen                      349    238    551  2.376 0.510     0.079     0.008        1     0.1
S_intrapariet_and_P_trans                2260   1542   2996  2.013 0.453     0.102     0.017       16     1.6
S_oc_middle_and_Lunatus                  1035    697   1299  2.206 0.376     0.109     0.020        6     1.0
S_oc_sup_and_transversal                 1152    778   1424  2.025 0.408     0.091     0.012        5     0.7
S_occipital_ant                           843    581   1173  2.128 0.380     0.103     0.015        6     0.6
S_oc-temp_lat                            1237    821   1917  2.338 0.551     0.084     0.010        6     0.5
S_oc-temp_med_and_Lingual                1802   1234   2472  2.333 0.352     0.095     0.012        9     1.0
S_orbital_lateral                         380    276    472  2.031 0.516     0.138     0.028        4     0.6
S_orbital_med-olfact                      938    628   1065  2.048 0.594     0.101     0.015        6     0.5
S_orbital-H_Shaped                       1424    971   2655  2.740 0.648     0.123     0.023       13     1.6
S_parieto_occipital                      2255   1494   2953  2.073 0.562     0.105     0.018       16     1.8
S_pericallosal                           1915   1175   1456  1.486 0.553     0.106     0.016       26     1.3
S_postcentral                            1991   1318   2139  1.808 0.470     0.078     0.012        6     1.0
S_precentral-inf-part                    1756   1171   2742  2.456 0.495     0.091     0.013        8     1.1
S_precentral-sup-part                    1395    919   1814  2.262 0.447     0.091     0.013        7     0.8
S_suborbital                              313    222    425  2.260 0.481     0.137     0.022        3     0.3
S_subparietal                            1223    869   2032  2.300 0.533     0.120     0.024       10     1.4
S_temporal_inf                           1227    837   1787  2.454 0.508     0.105     0.016        7     0.9
S_temporal_sup                           5830   3871   9473  2.519 0.485     0.089     0.014       32     3.8
S_temporal_transverse                     211    160    316  2.430 0.553     0.124     0.015        1     0.2
