
Raw <mean> +- <std> (using 'lh.curv'):                -0.03329 +- 0.1664 
       Raw Min:                                       -0.72358 at vertex 68183   
       Raw Max:                                        1.69578 at vertex 107275  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83946 +- 0.14540 mm
       Raw Total Surface Area:                     79021.74219 mm^2
       Raw Total Number of Vertices:                    131096
       Raw Average Vertex Area (Whole Surface):        0.60278 mm^2
       Raw Natural Surface Integral:               -1769.55151
       Raw Rectified Surface Integral:             10079.73730
       Raw Positive Surface Integral:               4155.09277
       Raw Negative Surface Integral:               5924.64453
       Raw Mean Natural Surface Integral:             -0.01350 across 131096 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07689 across 131096 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06742 across 61631 (47.01%) vertices
       Raw Mean Negative Surface Integral:             0.08529 across 69465 (52.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02239 across 79022.000000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12756 across 79022.000000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10721 across 38755.097656 (49.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14714 across 40266.355469 (50.96%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4926 
       Raw Min:                                      -14.63501 at vertex 86331   
       Raw Max:                                       17.02653 at vertex 44269   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83946 +- 0.14540 mm
       Raw Total Surface Area:                     79021.74219 mm^2
       Raw Total Number of Vertices:                    131096
       Raw Average Vertex Area (Whole Surface):        0.60278 mm^2
       Raw Natural Surface Integral:               13027.79199
       Raw Rectified Surface Integral:            354136.93750
       Raw Positive Surface Integral:             183582.37500
       Raw Negative Surface Integral:             170554.57812
       Raw Mean Natural Surface Integral:              0.09938 across 131096 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.70136 across 131096 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00364 across 61120 (46.62%) vertices
       Raw Mean Negative Surface Integral:             2.43733 across 69976 (53.38%) vertices
       Raw AreaNorm Natural Surface Integral:          0.16486 across 79022.000000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48150 across 79022.000000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88145 across 37608.199219 (47.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.11835 across 41413.285156 (52.41%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03522 +- 3.4491 mm^-2
         K Min:                                      -24.84159 at vertex 78782   
         K Max:                                     1036.56213 at vertex 79457   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83946 +- 0.14540 mm
         K Total Surface Area:                     79021.74219 mm^2
         K Total Number of Vertices:                    131096
         K Average Vertex Area (Whole Surface):        0.60278 mm^2
         K Natural Surface Integral:                  10.06388
         K Rectified Surface Integral:              3036.98926
         K Positive Surface Integral:               1523.52661
         K Negative Surface Integral:               1513.46265
         K Mean Natural Surface Integral:              0.00008 across 131096 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02317 across 131096 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02534 across 60119 (45.86%) vertices
         K Mean Negative Surface Integral:             0.02132 across 70977 (54.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79022.000000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03843 across 79022.000000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04635 across 32872.488281 (41.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.03280 across 46149.140625 (58.40%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04362 +- 0.3855 mm^-1
         H Min:                                       -5.03784 at vertex 83186   
         H Max:                                       45.38099 at vertex 79457   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83946 +- 0.14540 mm
         H Total Surface Area:                     79021.74219 mm^2
         H Total Number of Vertices:                    131096
         H Average Vertex Area (Whole Surface):        0.60278 mm^2
         H Natural Surface Integral:               -1227.45264
         H Rectified Surface Integral:             13377.39746
         H Positive Surface Integral:               6074.97217
         H Negative Surface Integral:               7302.42480
         H Mean Natural Surface Integral:             -0.00936 across 131096 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10204 across 131096 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08911 across 68173 (52.00%) vertices
         H Mean Negative Surface Integral:             0.11605 across 62923 (48.00%) vertices
         H AreaNorm Natural Surface Integral:         -0.01553 across 79022.000000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16929 across 79022.000000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13853 across 43852.804688 (55.49%) mm^2
         H AreaNorm Negative Surface Integral:         0.20764 across 35168.632812 (44.51%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09397 +- 0.7088 mm^-1
        k1 Min:                                       -9.19799 at vertex 127793  
        k1 Max:                                       77.36337 at vertex 79457   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83946 +- 0.14540 mm
        k1 Total Surface Area:                     79021.74219 mm^2
        k1 Total Number of Vertices:                    131096
        k1 Average Vertex Area (Whole Surface):        0.60278 mm^2
        k1 Natural Surface Integral:               -3127.91699
        k1 Rectified Surface Integral:             28056.83008
        k1 Positive Surface Integral:              12464.45703
        k1 Negative Surface Integral:              15592.37402
        k1 Mean Natural Surface Integral:             -0.02386 across 131096 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21402 across 131096 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18284 across 68173 (52.00%) vertices
        k1 Mean Negative Surface Integral:             0.24780 across 62923 (48.00%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03958 across 79022.000000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35505 across 79022.000000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28423 across 43852.804688 (55.49%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44336 across 35168.632812 (44.51%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00672 +- 0.1433 mm^-1
        k2 Min:                                       -2.19548 at vertex 78782   
        k2 Max:                                       17.07552 at vertex 127879  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83946 +- 0.14540 mm
        k2 Total Surface Area:                     79021.74219 mm^2
        k2 Total Number of Vertices:                    131096
        k2 Average Vertex Area (Whole Surface):        0.60278 mm^2
        k2 Natural Surface Integral:                 673.01154
        k2 Rectified Surface Integral:              6205.49951
        k2 Positive Surface Integral:               3439.25562
        k2 Negative Surface Integral:               2766.24390
        k2 Mean Natural Surface Integral:              0.00513 across 131096 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04734 across 131096 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04838 across 71092 (54.23%) vertices
        k2 Mean Negative Surface Integral:             0.04610 across 60004 (45.77%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00852 across 79022.000000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07853 across 79022.000000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07990 across 43043.976562 (54.47%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07689 across 35977.468750 (45.53%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46132 +- 14.3824 mm^-2
         S Min:                                        0.00000 at vertex 44      
         S Max:                                     4091.48999 at vertex 79457   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83946 +- 0.14540 mm
         S Total Surface Area:                     79021.74219 mm^2
         S Total Number of Vertices:                    131096
         S Average Vertex Area (Whole Surface):        0.60278 mm^2
         S Natural Surface Integral:               20715.04883
         S Rectified Surface Integral:             20715.04883
         S Positive Surface Integral:              20715.04883
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15801 across 131096 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15801 across 131096 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15801 across 131096 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26214 across 79022.000000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26214 across 79022.000000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26214 across 79022.000000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31324 +- 0.4096 mm^-2
         C Min:                                        0.00394 at vertex 129231  
         C Max:                                       55.51853 at vertex 79457   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83946 +- 0.14540 mm
         C Total Surface Area:                     79021.74219 mm^2
         C Total Number of Vertices:                    131096
         C Average Vertex Area (Whole Surface):        0.60278 mm^2
         C Natural Surface Integral:               20676.51172
         C Rectified Surface Integral:             20676.51172
         C Positive Surface Integral:              20676.51172
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15772 across 131096 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15772 across 131096 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15772 across 131096 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26166 across 79022.000000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26166 across 79022.000000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26166 across 79022.000000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.53175 +- 20.1837 mm^-2
        BE Min:                                        0.00003 at vertex 129231  
        BE Max:                                     6164.61426 at vertex 79457   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83946 +- 0.14540 mm
        BE Total Surface Area:                     79021.74219 mm^2
        BE Total Number of Vertices:                    131096
        BE Average Vertex Area (Whole Surface):        0.60278 mm^2
        BE Natural Surface Integral:               20734.98047
        BE Rectified Surface Integral:             20734.98047
        BE Positive Surface Integral:              20734.98047
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15817 across 131096 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15817 across 131096 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15817 across 131096 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26240 across 79022.000000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26240 across 79022.000000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26240 across 79022.000000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.43624 +- 16.6221 mm^-2
        FI Min:                                        0.00000 at vertex 44      
        FI Max:                                     4948.52930 at vertex 79457   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83946 +- 0.14540 mm
        FI Total Surface Area:                     79021.74219 mm^2
        FI Total Number of Vertices:                    131096
        FI Average Vertex Area (Whole Surface):        0.60278 mm^2
        FI Natural Surface Integral:               16752.32227
        FI Rectified Surface Integral:             16752.32227
        FI Positive Surface Integral:              16752.32227
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12779 across 131096 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12779 across 131096 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12779 across 131096 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21200 across 79022.000000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21200 across 79022.000000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21200 across 79022.000000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1333.10742
curv -- Intrinsic Curvature Index - positive (ICIp):    121.23840
curv -- Intrinsic Curvature Index - negative (ICIn):    120.43753
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80086

Mean across 10 curvatures: 1.6136e-01 +- 2.3168e-01


