# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/12-12:09:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 032_S_6717_I1157199 lh pial 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 032_S_6717_I1157199
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/11/12 07:55:13
# Measure Cortex, NumVert, Number of Vertices, 130503, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111635, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29078, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1165331.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1106247.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1106247.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 479166.500297, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1028794.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 969710.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1725729.162783, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1308    964   2138  2.247 0.373     0.141     0.034       31     1.8
caudalanteriorcingulate                  1109    907   2260  2.685 0.857     0.163     0.046       27     2.0
caudalmiddlefrontal                      3441   2798   6544  2.437 0.456     0.131     0.028       42     3.2
cuneus                                   2228   1729   2925  1.892 0.379     0.141     0.033       37     2.8
entorhinal                                580    614    970  2.032 0.642     0.222     0.072       16     1.8
fusiform                                 4503   4459  10237  2.615 0.570     0.171     0.048       85     8.5
inferiorparietal                         5887   4931  10423  2.274 0.377     0.150     0.033       90     7.9
inferiortemporal                         4013   3628   7977  2.411 0.536     0.159     0.039       92     6.2
isthmuscingulate                         1857   1521   2927  2.151 0.769     0.176     0.053       56     3.5
lateraloccipital                         8679   7177  13819  2.115 0.476     0.153     0.038      197    12.9
lateralorbitofrontal                     3840   3337   7701  2.422 0.566     0.163     0.045      106     6.8
lingual                                  4835   3936   6788  1.908 0.483     0.146     0.039       87     7.4
medialorbitofrontal                      2920   2870   6009  2.330 0.660     0.178     0.044       63     4.9
middletemporal                           4462   4801  10592  2.510 0.528     0.184     0.041      109     8.0
parahippocampal                           806    702   1223  2.112 0.505     0.168     0.046       16     2.0
paracentral                              2553   2073   4346  2.274 0.478     0.123     0.026       27     2.5
parsopercularis                          2227   2025   4477  2.418 0.406     0.148     0.029       26     2.5
parsorbitalis                             872    943   1958  2.390 0.587     0.182     0.042       16     1.5
parstriangularis                         2111   1777   3649  2.191 0.528     0.150     0.036       32     2.9
pericalcarine                            2073   1268   2291  1.769 0.427     0.127     0.042       84     2.9
postcentral                              6679   5562  10643  2.075 0.500     0.132     0.026       66     7.0
posteriorcingulate                       2041   1751   3466  2.125 0.617     0.158     0.042       43     3.3
precentral                               8217   6270  14607  2.416 0.480     0.115     0.026       98     7.2
precuneus                                5845   4644   9615  2.190 0.424     0.137     0.034       93     7.8
rostralanteriorcingulate                 1267    981   2315  2.496 0.764     0.129     0.031       39     1.4
rostralmiddlefrontal                     8078   7460  16283  2.355 0.460     0.163     0.036      123    11.3
superiorfrontal                         11216   9906  22349  2.454 0.524     0.143     0.029      128    13.0
superiorparietal                         8603   7261  14708  2.198 0.382     0.139     0.027      104     9.3
superiortemporal                         6424   5330  11233  2.259 0.494     0.130     0.029      142     7.6
supramarginal                            6409   5278  11586  2.306 0.433     0.141     0.032      104     8.3
frontalpole                               324    528   1103  2.731 0.429     0.264     0.051        5     0.7
temporalpole                              628    938   1796  2.580 0.667     0.237     0.047        9     1.6
transversetemporal                        768    605   1244  2.300 0.306     0.118     0.025        6     0.7
insula                                   3700   2659   6676  2.499 0.770     0.158     0.055      106     8.9
