# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/08-04:30:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 130_S_6823_I1235413 rh pial 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 130_S_6823_I1235413
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/11/08 00:25:59
# Measure Cortex, NumVert, Number of Vertices, 128006, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104403, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37035, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1160398.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1097158.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1097158.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 455341.996057, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1023808.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 960568.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1749752.324919, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1278    763   2177  2.642 0.373     0.111     0.034      148     1.4
caudalanteriorcingulate                  1624   1384   2779  2.215 0.803     0.151     0.031       45     2.1
caudalmiddlefrontal                      3471   2758   6101  2.363 0.494     0.121     0.022       35     2.9
cuneus                                   2445   2012   3195  1.868 0.556     0.130     0.033       37     3.0
entorhinal                                720    809   1872  2.918 0.837     0.226     0.065       20     2.2
fusiform                                 4950   4340   9925  2.564 0.599     0.139     0.034      455     6.1
inferiorparietal                         7070   5717  13370  2.486 0.553     0.131     0.030      117     8.6
inferiortemporal                         4466   4192  10093  2.728 0.678     0.159     0.038      100     7.1
isthmuscingulate                         1505   1353   2718  2.286 0.894     0.167     0.055       42     2.7
lateraloccipital                         7429   5911  12331  2.242 0.592     0.129     0.030     1413     9.3
lateralorbitofrontal                     3525   2779   6306  2.420 0.713     0.134     0.028       49     4.1
lingual                                  4098   3157   5451  1.908 0.610     0.118     0.027      239     4.3
medialorbitofrontal                      3375   2853   5982  2.312 0.632     0.136     0.026       42     3.8
middletemporal                           4907   4758  11738  2.789 0.557     0.146     0.029       63     6.2
parahippocampal                           972    847   1710  2.448 0.703     0.138     0.033       14     1.5
paracentral                              2265   1557   3614  2.512 0.571     0.095     0.019       23     1.7
parsopercularis                          2031   1658   3698  2.394 0.382     0.125     0.022       19     1.8
parsorbitalis                             939    985   2164  2.548 0.548     0.161     0.031       13     1.2
parstriangularis                         2151   1872   4022  2.311 0.490     0.146     0.027       26     2.5
pericalcarine                            1959   1182   2044  1.677 0.519     0.104     0.028       71     1.9
postcentral                              6311   5045   9624  2.101 0.659     0.112     0.020       47     5.0
posteriorcingulate                       1496   1146   2439  2.371 0.685     0.140     0.054       39     1.9
precentral                               7853   5655  13137  2.422 0.530     0.100     0.018       65     5.6
precuneus                                5545   4200   9882  2.444 0.551     0.127     0.028       94     6.3
rostralanteriorcingulate                 1236   1136   2536  2.543 0.609     0.162     0.034       25     1.8
rostralmiddlefrontal                     8505   7511  14942  2.147 0.485     0.148     0.027      110     9.9
superiorfrontal                         10895   8744  19158  2.360 0.596     0.121     0.021      105     9.3
superiorparietal                         8547   6770  13416  2.138 0.589     0.123     0.027      133     9.3
superiortemporal                         5738   4650  11274  2.588 0.531     0.114     0.020       60     4.6
supramarginal                            5257   4097   9559  2.453 0.495     0.121     0.024       66     4.9
frontalpole                               540    718   1392  2.547 0.528     0.223     0.037        8     0.8
temporalpole                              737   1006   2401  3.170 0.451     0.194     0.032       19     1.1
transversetemporal                        637    504   1117  2.475 0.475     0.108     0.016        3     0.4
insula                                   3529   2333   6682  2.780 0.723     0.118     0.029       45     4.3
