# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1051249.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012213.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 909884.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 870848.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53536.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 217456.146051183488, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 217555.224996845500, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 435011.371048028988, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 602188.371048028930, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 192931.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 190798.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 383729.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1625910.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 870848.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1012213.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34317.000000000000, mm^3
