
Raw <mean> +- <std> (using 'rh.curv'):                -0.03515 +- 0.1686 
       Raw Min:                                       -0.85106 at vertex 122620  
       Raw Max:                                        0.74929 at vertex 103713  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84335 +- 0.14894 mm
       Raw Total Surface Area:                     75478.08594 mm^2
       Raw Total Number of Vertices:                    124094
       Raw Average Vertex Area (Whole Surface):        0.60823 mm^2
       Raw Natural Surface Integral:               -1958.38452
       Raw Rectified Surface Integral:              9904.50977
       Raw Positive Surface Integral:               3973.06250
       Raw Negative Surface Integral:               5931.44727
       Raw Mean Natural Surface Integral:             -0.01578 across 124094 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07981 across 124094 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06798 across 58445 (47.10%) vertices
       Raw Mean Negative Surface Integral:             0.09035 across 65649 (52.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02595 across 75479.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13122 across 75479.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10841 across 36647.855469 (48.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15275 across 38830.312500 (51.45%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4312 
       Raw Min:                                      -14.99353 at vertex 101731  
       Raw Max:                                       16.13509 at vertex 44913   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84335 +- 0.14894 mm
       Raw Total Surface Area:                     75478.08594 mm^2
       Raw Total Number of Vertices:                    124094
       Raw Average Vertex Area (Whole Surface):        0.60823 mm^2
       Raw Natural Surface Integral:                6645.00977
       Raw Rectified Surface Integral:            334477.06250
       Raw Positive Surface Integral:             170561.03125
       Raw Negative Surface Integral:             163916.01562
       Raw Mean Natural Surface Integral:              0.05355 across 124094 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.69535 across 124094 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94843 across 57848 (46.62%) vertices
       Raw Mean Negative Surface Integral:             2.47435 across 66246 (53.38%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08804 across 75479.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43138 across 75479.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80957 across 35462.859375 (46.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.09633 across 40015.363281 (53.02%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02207 +- 0.8688 mm^-2
         K Min:                                      -44.70298 at vertex 41794   
         K Max:                                      235.20688 at vertex 41779   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84335 +- 0.14894 mm
         K Total Surface Area:                     75478.08594 mm^2
         K Total Number of Vertices:                    124094
         K Average Vertex Area (Whole Surface):        0.60823 mm^2
         K Natural Surface Integral:                  10.19123
         K Rectified Surface Integral:              3188.53540
         K Positive Surface Integral:               1599.36328
         K Negative Surface Integral:               1589.17200
         K Mean Natural Surface Integral:              0.00008 across 124094 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02569 across 124094 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02757 across 58018 (46.75%) vertices
         K Mean Negative Surface Integral:             0.02405 across 66076 (53.25%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 75479.140625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04224 across 75479.140625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04977 across 32137.871094 (42.58%) mm^2
         K AreaNorm Negative Surface Integral:         0.03667 across 43340.195312 (57.42%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04998 +- 0.3515 mm^-1
         H Min:                                      -26.56467 at vertex 41779   
         H Max:                                       15.01815 at vertex 27575   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84335 +- 0.14894 mm
         H Total Surface Area:                     75478.08594 mm^2
         H Total Number of Vertices:                    124094
         H Average Vertex Area (Whole Surface):        0.60823 mm^2
         H Natural Surface Integral:               -1334.85059
         H Rectified Surface Integral:             13216.55859
         H Positive Surface Integral:               5940.85400
         H Negative Surface Integral:               7275.70459
         H Mean Natural Surface Integral:             -0.01076 across 124094 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10650 across 124094 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09117 across 65160 (52.51%) vertices
         H Mean Negative Surface Integral:             0.12346 across 58934 (47.49%) vertices
         H AreaNorm Natural Surface Integral:         -0.01769 across 75479.140625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17510 across 75479.140625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14118 across 42078.984375 (55.75%) mm^2
         H AreaNorm Negative Surface Integral:         0.21784 across 33399.042969 (44.25%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10616 +- 0.6565 mm^-1
        k1 Min:                                      -48.25510 at vertex 41779   
        k1 Max:                                       25.91865 at vertex 27575   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84335 +- 0.14894 mm
        k1 Total Surface Area:                     75478.08594 mm^2
        k1 Total Number of Vertices:                    124094
        k1 Average Vertex Area (Whole Surface):        0.60823 mm^2
        k1 Natural Surface Integral:               -3400.58081
        k1 Rectified Surface Integral:             27644.31055
        k1 Positive Surface Integral:              12121.86426
        k1 Negative Surface Integral:              15522.44531
        k1 Mean Natural Surface Integral:             -0.02740 across 124094 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22277 across 124094 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18603 across 65160 (52.51%) vertices
        k1 Mean Negative Surface Integral:             0.26339 across 58934 (47.49%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04505 across 75479.140625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36625 across 75479.140625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28807 across 42078.984375 (55.75%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46476 across 33399.042969 (44.25%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00619 +- 0.1334 mm^-1
        k2 Min:                                       -4.87424 at vertex 41779   
        k2 Max:                                        5.30383 at vertex 41794   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84335 +- 0.14894 mm
        k2 Total Surface Area:                     75478.08594 mm^2
        k2 Total Number of Vertices:                    124094
        k2 Average Vertex Area (Whole Surface):        0.60823 mm^2
        k2 Natural Surface Integral:                 730.87964
        k2 Rectified Surface Integral:              6252.49707
        k2 Positive Surface Integral:               3491.68823
        k2 Negative Surface Integral:               2760.80859
        k2 Mean Natural Surface Integral:              0.00589 across 124094 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05039 across 124094 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05192 across 67254 (54.20%) vertices
        k2 Mean Negative Surface Integral:             0.04857 across 56840 (45.80%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00968 across 75479.140625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08284 across 75479.140625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08492 across 41116.003906 (54.47%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08034 across 34362.492188 (45.53%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.41590 +- 5.8940 mm^-2
         S Min:                                        0.00000 at vertex 41      
         S Max:                                     1881.89966 at vertex 41779   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84335 +- 0.14894 mm
         S Total Surface Area:                     75478.08594 mm^2
         S Total Number of Vertices:                    124094
         S Average Vertex Area (Whole Surface):        0.60823 mm^2
         S Natural Surface Integral:               20812.62109
         S Rectified Surface Integral:             20812.62109
         S Positive Surface Integral:              20812.62109
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16772 across 124094 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16772 across 124094 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16772 across 124094 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27574 across 75479.140625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27574 across 75479.140625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27574 across 75479.140625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32064 +- 0.3567 mm^-2
         C Min:                                        0.00318 at vertex 121583  
         C Max:                                       34.29514 at vertex 41779   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84335 +- 0.14894 mm
         C Total Surface Area:                     75478.08594 mm^2
         C Total Number of Vertices:                    124094
         C Average Vertex Area (Whole Surface):        0.60823 mm^2
         C Natural Surface Integral:               20397.49023
         C Rectified Surface Integral:             20397.49023
         C Positive Surface Integral:              20397.49023
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16437 across 124094 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16437 across 124094 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16437 across 124094 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27024 across 75479.140625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27024 across 75479.140625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27024 across 75479.140625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.46004 +- 7.5001 mm^-2
        BE Min:                                        0.00002 at vertex 121583  
        BE Max:                                     2352.31348 at vertex 41779   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84335 +- 0.14894 mm
        BE Total Surface Area:                     75478.08594 mm^2
        BE Total Number of Vertices:                    124094
        BE Average Vertex Area (Whole Surface):        0.60823 mm^2
        BE Natural Surface Integral:               20832.66406
        BE Rectified Surface Integral:             20832.66406
        BE Positive Surface Integral:              20832.66406
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16788 across 124094 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16788 across 124094 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16788 across 124094 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27601 across 75479.140625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27601 across 75479.140625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27601 across 75479.140625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.37644 +- 6.5747 mm^-2
        FI Min:                                        0.00000 at vertex 41      
        FI Max:                                     2093.34814 at vertex 41779   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84335 +- 0.14894 mm
        FI Total Surface Area:                     75478.08594 mm^2
        FI Total Number of Vertices:                    124094
        FI Average Vertex Area (Whole Surface):        0.60823 mm^2
        FI Natural Surface Integral:               16632.42578
        FI Rectified Surface Integral:             16632.42578
        FI Positive Surface Integral:              16632.42578
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13403 across 124094 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13403 across 124094 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13403 across 124094 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22036 across 75479.140625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22036 across 75479.140625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22036 across 75479.140625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1323.56641
curv -- Intrinsic Curvature Index - positive (ICIp):    127.27328
curv -- Intrinsic Curvature Index - negative (ICIn):    126.46229
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81099

Mean across 10 curvatures: 1.4100e-01 +- 2.1115e-01


