# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /data/lautaro/reconallCogConVar/sub-020_T1w/surf/rh.w-g.pct.mgh --annot sub-020_T1w rh aparc --sum /data/lautaro/reconallCogConVar/sub-020_T1w/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type surface
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# subjectname sub-020_T1w
# Annot sub-020_T1w rh aparc
# ColorTable /tmp/tmp.l02Flg.ctab 
# ColorTableTimeStamp 2025/06/29 05:27:12 
# InVolFile  /data/lautaro/reconallCogConVar/sub-020_T1w/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/06/29 05:27:11 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.677822 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8525     5110.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1452      937.9  bankssts                          18.7123     3.7491     6.1747    36.6770    30.5023     4.9911 
  3 2002      1268      873.2  caudalanteriorcingulate           19.3303     6.9983   -34.2066    35.2715    69.4782     2.7622 
  4 2003      2553     1832.9  caudalmiddlefrontal               17.9605     4.7298    -1.8753    32.8736    34.7489     3.7973 
  5 2005      2264     1424.9  cuneus                            14.6392     4.8473    -0.0387    28.2521    28.2908     3.0200 
  6 2006       560      363.0  entorhinal                        19.4719     5.3236    -2.5768    34.9935    37.5703     3.6576 
  7 2007      4068     2767.5  fusiform                          18.6285     5.4529   -13.1959    37.0222    50.2181     3.4163 
  8 2008      7159     4970.9  inferiorparietal                  17.7021     4.4100   -10.8407    31.3841    42.2248     4.0141 
  9 2009      4785     3305.2  inferiortemporal                  19.4354     5.3525   -11.7167    38.7608    50.4775     3.6311 
 10 2010      1546     1054.6  isthmuscingulate                  16.6212     5.6004    -0.0196    31.8973    31.9169     2.9678 
 11 2011      7673     4889.5  lateraloccipital                  15.5574     5.4826    -7.4424    42.4823    49.9247     2.8376 
 12 2012      3394     2323.4  lateralorbitofrontal              18.8224     6.1774   -13.1635    36.3856    49.5491     3.0470 
 13 2013      5143     3662.4  lingual                           14.9305     5.7710   -34.9302    46.6095    81.5397     2.5871 
 14 2014      2781     1886.7  medialorbitofrontal               17.8204     8.2280   -72.8536    38.5943   111.4479     2.1658 
 15 2015      4914     3340.1  middletemporal                    19.5906     4.9808    -3.4324    34.1743    37.6067     3.9332 
 16 2016       980      643.4  parahippocampal                   19.5458     5.2749    -1.8742    36.5788    38.4530     3.7054 
 17 2017      2122     1295.2  paracentral                       13.8830     5.2054    -4.4917    29.4244    33.9160     2.6670 
 18 2018      1540     1053.3  parsopercularis                   18.1990     4.6996    -0.5204    29.3798    29.9002     3.8724 
 19 2019      1031      776.2  parsorbitalis                     19.1936     5.0314    -1.6117    35.0529    36.6647     3.8148 
 20 2020      2084     1509.3  parstriangularis                  18.1714     4.9595    -3.0520    33.7039    36.7559     3.6640 
 21 2021      2630     1703.1  pericalcarine                     13.7320     5.3987    -7.2343    27.7093    34.9437     2.5436 
 22 2022      5431     3576.3  postcentral                       15.5170     4.5776     1.0452    33.4075    32.3623     3.3898 
 23 2023      2012     1355.3  posteriorcingulate                19.3439     5.2277     4.1421    38.3554    34.2133     3.7003 
 24 2024      6758     4463.9  precentral                        14.5136     5.6321    -5.2766    34.9369    40.2135     2.5769 
 25 2025      4754     3374.3  precuneus                         17.2850     4.8636    -3.9860    31.2024    35.1884     3.5540 
 26 2026       928      700.2  rostralanteriorcingulate          18.3691     6.2485    -0.0182    37.2301    37.2484     2.9398 
 27 2027      6609     4920.9  rostralmiddlefrontal              19.8148     5.4196   -12.6494    38.9901    51.6395     3.6561 
 28 2028      8369     6001.5  superiorfrontal                   19.0556     4.9409    -5.1216    38.4349    43.5564     3.8567 
 29 2029      5462     3830.2  superiorparietal                  17.0448     4.3692    -6.6130    36.7019    43.3149     3.9012 
 30 2030      5344     3385.3  superiortemporal                  18.5518     4.8263   -22.0708    33.0851    55.1558     3.8439 
 31 2031      5010     3326.1  supramarginal                     17.2045     4.4630    -4.4934    32.6380    37.1314     3.8549 
 32 2032       397      379.5  frontalpole                       18.7281     6.4551   -10.8445    35.2342    46.0787     2.9013 
 33 2033       539      412.4  temporalpole                      19.4104     5.6506     0.3095    36.5807    36.2712     3.4351 
 34 2034       541      313.0  transversetemporal                13.9866     4.2623     3.6289    25.5398    21.9109     3.2815 
 35 2035      3468     2351.8  insula                            16.8350     7.0897   -46.4303    41.6525    88.0828     2.3746 
