# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 012_S_4643_I1166752 --surf-wm-vol --ctab /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type volume
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# subjectname 012_S_4643_I1166752
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 47636.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 190044.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 189734.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 379778.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1495817.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1512117.984846, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/06/01 20:56:00 
# ColorTable /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/03/29 05:45:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/06/01 17:40:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/06/01 17:40:23 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2373     2391.6  wm-lh-bankssts                    99.8222     6.8008    77.0000   114.0000    37.0000 
  2 3002      1970     1993.2  wm-lh-caudalanteriorcingulate    105.5249    13.4098    12.0000   124.0000   112.0000 
  3 3003      5094     5137.2  wm-lh-caudalmiddlefrontal         99.6221     9.9117    69.0000   121.0000    52.0000 
  4 3005      2880     2847.1  wm-lh-cuneus                      93.9354     9.5619    12.0000   115.0000   103.0000 
  5 3006       763      864.7  wm-lh-entorhinal                  80.7274     6.2336    65.0000   104.0000    39.0000 
  6 3007      6176     6286.0  wm-lh-fusiform                    89.2257     9.2106    39.0000   114.0000    75.0000 
  7 3008      8466     8756.7  wm-lh-inferiorparietal            95.2707     8.8363    69.0000   115.0000    46.0000 
  8 3009      6101     6241.5  wm-lh-inferiortemporal            90.1324    10.8687    60.0000   119.0000    59.0000 
  9 3010      3443     3474.3  wm-lh-isthmuscingulate           100.9832    11.9507    16.0000   121.0000   105.0000 
 10 3011      8617     8988.1  wm-lh-lateraloccipital            94.9344     8.3257    70.0000   117.0000    47.0000 
 11 3012      5600     5600.0  wm-lh-lateralorbitofrontal       101.7779    10.5734    55.0000   129.0000    74.0000 
 12 3013      4828     4928.0  wm-lh-lingual                     89.7989     8.9774     8.0000   110.0000   102.0000 
 13 3014      3734     3704.5  wm-lh-medialorbitofrontal         98.4644    11.9545    50.0000   126.0000    76.0000 
 14 3015      4525     4703.2  wm-lh-middletemporal              93.0975     9.2348    61.0000   119.0000    58.0000 
 15 3016      1092     1213.5  wm-lh-parahippocampal             88.5513     7.7107    61.0000   107.0000    46.0000 
 16 3017      3381     3460.6  wm-lh-paracentral                 96.9580     8.9279    73.0000   117.0000    44.0000 
 17 3018      2828     2899.8  wm-lh-parsopercularis             99.5569    10.1546    69.0000   122.0000    53.0000 
 18 3019       903      935.3  wm-lh-parsorbitalis               92.0144     9.4365    72.0000   115.0000    43.0000 
 19 3020      2669     2674.0  wm-lh-parstriangularis            97.5066    10.2030    61.0000   118.0000    57.0000 
 20 3021      2434     2370.0  wm-lh-pericalcarine               91.7449     8.0499    45.0000   110.0000    65.0000 
 21 3022      7122     7476.9  wm-lh-postcentral                 92.8432     8.7786    70.0000   117.0000    47.0000 
 22 3023      3333     3358.9  wm-lh-posteriorcingulate         103.0774    11.5387    17.0000   124.0000   107.0000 
 23 3024     11660    11927.0  wm-lh-precentral                  96.7334     9.1281    67.0000   119.0000    52.0000 
 24 3025      8488     8492.7  wm-lh-precuneus                   98.5910    10.0387    48.0000   121.0000    73.0000 
 25 3026      2175     2195.5  wm-lh-rostralanteriorcingulate    98.9366    21.4858    12.0000   125.0000   113.0000 
 26 3027      9700     9835.6  wm-lh-rostralmiddlefrontal        97.3908    10.8497    68.0000   119.0000    51.0000 
 27 3028     13054    13327.2  wm-lh-superiorfrontal             94.4233    11.1031    61.0000   119.0000    58.0000 
 28 3029      9820    10204.0  wm-lh-superiorparietal            98.2574     8.8428    69.0000   118.0000    49.0000 
 29 3030      6143     6493.7  wm-lh-superiortemporal            95.7125     9.1841    58.0000   115.0000    57.0000 
 30 3031      7589     7752.2  wm-lh-supramarginal               96.0875     9.9980    65.0000   118.0000    53.0000 
 31 3032       309      317.2  wm-lh-frontalpole                 90.9417     9.9953    69.0000   115.0000    46.0000 
 32 3033       721      782.7  wm-lh-temporalpole                81.3135     7.7242    62.0000   104.0000    42.0000 
 33 3034      1084     1072.4  wm-lh-transversetemporal         100.9493     7.9862    79.0000   115.0000    36.0000 
 34 3035      8940     8992.9  wm-lh-insula                      97.0691    10.0455    55.0000   120.0000    65.0000 
 35 4001      2280     2262.7  wm-rh-bankssts                    98.7825     5.7925    78.0000   117.0000    39.0000 
 36 4002      1970     1951.8  wm-rh-caudalanteriorcingulate    104.8482    13.2071    40.0000   129.0000    89.0000 
 37 4003      4722     4779.8  wm-rh-caudalmiddlefrontal         97.2137     9.3249    70.0000   116.0000    46.0000 
 38 4005      2002     2142.5  wm-rh-cuneus                      94.7767     7.3286    75.0000   113.0000    38.0000 
 39 4006       727      768.9  wm-rh-entorhinal                  82.9587     7.1282    49.0000   100.0000    51.0000 
 40 4007      6368     6574.3  wm-rh-fusiform                    90.6952     8.2045    43.0000   110.0000    67.0000 
 41 4008     10616    11006.9  wm-rh-inferiorparietal            97.4420     7.5189    62.0000   116.0000    54.0000 
 42 4009      5285     5477.2  wm-rh-inferiortemporal            92.4123     8.6194    66.0000   113.0000    47.0000 
 43 4010      3020     3080.0  wm-rh-isthmuscingulate           100.6738     9.9199    37.0000   122.0000    85.0000 
 44 4011     10190    10655.5  wm-rh-lateraloccipital            97.7931     7.7585    49.0000   119.0000    70.0000 
 45 4012      5782     5756.4  wm-rh-lateralorbitofrontal        97.3414    10.3454    60.0000   118.0000    58.0000 
 46 4013      4468     4632.5  wm-rh-lingual                     90.6461     8.9834    28.0000   110.0000    82.0000 
 47 4014      3171     3207.5  wm-rh-medialorbitofrontal         95.1034    12.2094    32.0000   118.0000    86.0000 
 48 4015      4946     5213.1  wm-rh-middletemporal              94.3902     8.0547    71.0000   115.0000    44.0000 
 49 4016      1289     1419.3  wm-rh-parahippocampal             87.4150     7.3217    46.0000   110.0000    64.0000 
 50 4017      3806     3903.1  wm-rh-paracentral                 98.6934     8.4606    72.0000   120.0000    48.0000 
 51 4018      2540     2614.1  wm-rh-parsopercularis             99.1965     8.7357    72.0000   119.0000    47.0000 
 52 4019      1171     1173.3  wm-rh-parsorbitalis               92.5047     9.2628    71.0000   113.0000    42.0000 
 53 4020      2806     2808.0  wm-rh-parstriangularis            97.0374     9.3822    62.0000   119.0000    57.0000 
 54 4021      2658     2569.9  wm-rh-pericalcarine               93.5256     7.9744    35.0000   113.0000    78.0000 
 55 4022      5910     6280.3  wm-rh-postcentral                 95.0929     7.1477    77.0000   114.0000    37.0000 
 56 4023      3190     3228.9  wm-rh-posteriorcingulate         103.0470     9.9510    46.0000   121.0000    75.0000 
 57 4024     11703    11923.4  wm-rh-precentral                  96.5394     7.8221    60.0000   114.0000    54.0000 
 58 4025      8417     8443.0  wm-rh-precuneus                   98.7112     9.2429    24.0000   120.0000    96.0000 
 59 4026      2073     2068.8  wm-rh-rostralanteriorcingulate   104.5282    12.2426    43.0000   125.0000    82.0000 
 60 4027      9990    10386.1  wm-rh-rostralmiddlefrontal        97.4846    10.2157    50.0000   119.0000    69.0000 
 61 4028     12646    13014.7  wm-rh-superiorfrontal             95.2043     9.9770    57.0000   120.0000    63.0000 
 62 4029     10404    10798.0  wm-rh-superiorparietal            98.9890     8.3388    57.0000   118.0000    61.0000 
 63 4030      5331     5697.2  wm-rh-superiortemporal            96.2532     8.4728    67.0000   119.0000    52.0000 
 64 4031      7063     7252.1  wm-rh-supramarginal               97.2805     8.1571    72.0000   116.0000    44.0000 
 65 4032       338      341.6  wm-rh-frontalpole                 89.8669     8.7173    73.0000   114.0000    41.0000 
 66 4033       631      692.2  wm-rh-temporalpole                84.6973     7.3721    68.0000   102.0000    34.0000 
 67 4034       554      573.7  wm-rh-transversetemporal          97.2437     5.4868    79.0000   109.0000    30.0000 
 68 4035      8873     8930.8  wm-rh-insula                      93.8386     9.5609    55.0000   116.0000    61.0000 
 69 5001     20560    20046.5  Left-UnsegmentedWhiteMatter       98.3713    13.6096    14.0000   119.0000   105.0000 
 70 5002     21325    21007.4  Right-UnsegmentedWhiteMatter      96.0175    13.3845    11.0000   122.0000   111.0000 
