# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1/141_S_6008_I839474/surf/rh.w-g.pct.mgh --annot 141_S_6008_I839474 rh aparc --sum /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1/141_S_6008_I839474/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# anatomy_type surface
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# subjectname 141_S_6008_I839474
# Annot 141_S_6008_I839474 rh aparc
# ColorTable /tmp/tmp.sdMpWW.ctab 
# ColorTableTimeStamp 2025/11/10 02:04:24 
# InVolFile  /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1/141_S_6008_I839474/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/11/10 02:04:24 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.722925 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7993     4890.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1471     1036.2  bankssts                          32.4557     7.4489    -2.0649    54.5226    56.5875     4.3571 
  3 2002       921      676.5  caudalanteriorcingulate           33.9473     8.9169    -0.4339    60.6200    61.0539     3.8071 
  4 2003      2383     1726.1  caudalmiddlefrontal               28.5636     7.5721    -5.8080    53.9375    59.7455     3.7722 
  5 2005      1838     1343.0  cuneus                            23.0717     7.7130    -2.0432    45.8219    47.8651     2.9913 
  6 2006       592      469.5  entorhinal                        26.1192    11.1436   -43.3757    53.2824    96.6581     2.3439 
  7 2007      3921     2854.9  fusiform                          29.3854     9.0676   -35.6921    57.9064    93.5986     3.2407 
  8 2008      6805     4977.5  inferiorparietal                  30.8339     7.9342   -16.5788    66.4691    83.0478     3.8862 
  9 2009      3118     2362.9  inferiortemporal                  31.0244     9.0632   -22.3688    60.6581    83.0269     3.4231 
 10 2010      1200      867.9  isthmuscingulate                  25.7605     9.0944   -23.7119    59.4379    83.1498     2.8326 
 11 2011      5743     4249.0  lateraloccipital                  27.5447     8.1168   -27.6805    54.4506    82.1312     3.3935 
 12 2012      3045     2334.2  lateralorbitofrontal              29.2779    10.8555   -31.9838    61.0459    93.0297     2.6970 
 13 2013      3838     2878.6  lingual                           23.3303     8.3262   -15.2024    56.5735    71.7760     2.8020 
 14 2014      2766     2059.6  medialorbitofrontal               26.9071    15.2552   -75.8905    55.4868   131.3773     1.7638 
 15 2015      4584     3324.5  middletemporal                    31.7094     8.7631    -9.5483    57.0533    66.6016     3.6185 
 16 2016      1027      668.9  parahippocampal                   27.7415     8.2367    -5.0057    53.5774    58.5831     3.3680 
 17 2017      2132     1446.5  paracentral                       26.0736     8.4241    -9.3822    53.0052    62.3874     3.0951 
 18 2018      1524     1137.3  parsopercularis                   30.5695     7.2955     3.8539    54.7902    50.9363     4.1902 
 19 2019       995      768.5  parsorbitalis                     30.9685     9.0259   -13.0740    54.1605    67.2345     3.4311 
 20 2020      1821     1449.0  parstriangularis                  29.7652     7.8400     5.3928    50.1929    44.8000     3.7966 
 21 2021      1604     1136.8  pericalcarine                     19.7324     7.0154   -10.2475    46.4462    56.6937     2.8127 
 22 2022      5953     4134.0  postcentral                       23.9102     7.4772   -16.0617    51.4734    67.5351     3.1978 
 23 2023      1348      996.2  posteriorcingulate                32.0942     9.5090    -6.1631    58.3341    64.4973     3.3751 
 24 2024      6483     4471.3  precentral                        23.6926     8.9311    -5.0166    59.0167    64.0333     2.6528 
 25 2025      4969     3565.1  precuneus                         29.3343     7.9173   -56.4370    60.4827   116.9197     3.7051 
 26 2026       561      448.1  rostralanteriorcingulate          33.7883     9.2788     8.9821    63.3184    54.3363     3.6414 
 27 2027      6508     5138.6  rostralmiddlefrontal              30.9742     9.5617   -45.4547    61.3234   106.7781     3.2394 
 28 2028      8018     6047.4  superiorfrontal                   29.6671     9.0348   -20.7948    59.3074    80.1022     3.2837 
 29 2029      7493     5396.1  superiorparietal                  28.8395     6.9017   -19.8471    52.8766    72.7236     4.1786 
 30 2030      5684     4025.2  superiortemporal                  30.4698     8.9271   -24.3139    58.5436    82.8575     3.4132 
 31 2031      5737     4081.6  supramarginal                     30.8063     7.5787    -1.1939    55.3925    56.5864     4.0649 
 32 2032       378      324.2  frontalpole                       30.0630    10.3939    -6.2298    54.9896    61.2193     2.8924 
 33 2033       485      381.2  temporalpole                      26.7128     9.7648    -0.3591    52.4156    52.7746     2.7356 
 34 2034       490      330.3  transversetemporal                21.2001     7.1568     0.5036    43.1248    42.6212     2.9622 
 35 2035      2987     2162.6  insula                            26.6042     9.9371   -23.2356    54.8346    78.0702     2.6773 
