# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /data/lautaro/reconallADNI/003_S_6644_I1083042/surf/lh.w-g.pct.mgh --annot 003_S_6644_I1083042 lh aparc --sum /data/lautaro/reconallADNI/003_S_6644_I1083042/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type surface
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# subjectname 003_S_6644_I1083042
# Annot 003_S_6644_I1083042 lh aparc
# ColorTable /tmp/tmp.NX3e7i.ctab 
# ColorTableTimeStamp 2025/05/28 21:03:10 
# InVolFile  /data/lautaro/reconallADNI/003_S_6644_I1083042/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/05/28 21:03:09 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.713988 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7836     4815.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1666     1086.5  bankssts                          22.7111     6.6182    -8.6660    45.9749    54.6408     3.4316 
  3 1002      1073      734.3  caudalanteriorcingulate           28.4699     8.9593     0.9755    71.6494    70.6738     3.1777 
  4 1003      2915     2131.2  caudalmiddlefrontal               21.9505     7.6355   -31.8068    51.0458    82.8526     2.8748 
  5 1005      2578     1737.0  cuneus                            18.3457     7.0970    -7.2958    57.7469    65.0427     2.5850 
  6 1006       462      357.1  entorhinal                        20.5014     8.3500   -13.6932    45.1472    58.8404     2.4553 
  7 1007      3665     2880.6  fusiform                          20.5419     7.2533   -41.6077    43.1907    84.7984     2.8321 
  8 1008      5808     4078.5  inferiorparietal                  22.1694     7.8537   -18.9517    48.8141    67.7658     2.8228 
  9 1009      3735     2825.0  inferiortemporal                  22.8738     8.8101   -51.1389    64.7561   115.8950     2.5963 
 10 1010      1477     1009.4  isthmuscingulate                  20.9497     7.8470    -2.6005    48.4650    51.0654     2.6698 
 11 1011      7271     4963.7  lateraloccipital                  20.1230     7.0793    -8.8019    42.5380    51.3398     2.8425 
 12 1012      2696     2008.2  lateralorbitofrontal              23.7204     9.0296   -16.2367    56.3640    72.6007     2.6270 
 13 1013      4749     3631.1  lingual                           19.4939     7.1948   -37.4022    45.4417    82.8439     2.7094 
 14 1014      2177     1665.6  medialorbitofrontal               20.6899    11.3048   -37.0880    54.2618    91.3498     1.8302 
 15 1015      4016     3056.1  middletemporal                    21.0730     7.8035   -46.1573    45.0583    91.2156     2.7005 
 16 1016       946      646.4  parahippocampal                   24.6852     9.2102    -8.6274    68.8441    77.4715     2.6802 
 17 1017      1825     1143.2  paracentral                       15.7949     7.6199   -10.5061    39.9376    50.4437     2.0728 
 18 1018      2493     1835.3  parsopercularis                   20.7133     8.1169   -15.4424    45.3063    60.7487     2.5519 
 19 1019       833      663.4  parsorbitalis                     22.1109     9.0557    -6.0714    48.8484    54.9198     2.4417 
 20 1020      2104     1512.1  parstriangularis                  20.9973     7.8602   -29.2004    57.2120    86.4125     2.6713 
 21 1021      2513     1837.9  pericalcarine                     17.3148     7.3664   -24.0660    48.2557    72.3218     2.3505 
 22 1022      6497     4301.3  postcentral                       18.2479     7.3904   -13.9711    49.3010    63.2721     2.4691 
 23 1023      1635     1156.3  posteriorcingulate                21.9560     7.5620   -18.1477    43.3091    61.4568     2.9035 
 24 1024      7280     5128.8  precentral                        18.2126     8.3308   -36.0964    51.9331    88.0295     2.1862 
 25 1025      4598     3345.7  precuneus                         19.9447     7.0013   -26.0351    44.3802    70.4153     2.8487 
 26 1026       934      690.2  rostralanteriorcingulate          20.8060    14.3148   -39.9506    58.1311    98.0817     1.4535 
 27 1027      6375     4869.2  rostralmiddlefrontal              23.5255     8.7346   -27.1263    60.4894    87.6157     2.6934 
 28 1028      8707     6420.6  superiorfrontal                   22.1942     7.4780   -20.8717    48.9214    69.7931     2.9680 
 29 1029      7567     5280.4  superiorparietal                  20.6421     6.9821   -13.2736    43.6567    56.9303     2.9564 
 30 1030      5553     3942.6  superiortemporal                  20.8442     7.3924   -19.9527    51.6641    71.6168     2.8197 
 31 1031      4815     3422.0  supramarginal                     21.1254     7.7667   -26.8057    46.1716    72.9773     2.7200 
 32 1032       304      283.4  frontalpole                       26.1667    10.8096     3.0568    51.0552    47.9985     2.4207 
 33 1033       506      528.6  temporalpole                      21.2936    10.4276   -13.9023    52.9741    66.8764     2.0421 
 34 1034       659      425.5  transversetemporal                15.3755     5.5077     0.2341    40.3698    40.1357     2.7916 
 35 1035      2886     2090.2  insula                            18.4742     8.3779   -22.4838    50.1501    72.6339     2.2051 
