# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/07-23:59:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 130_S_6604_I1255803 lh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 130_S_6604_I1255803
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/11/07 20:16:16
# Measure Cortex, NumVert, Number of Vertices, 120246, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80678.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29512, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1068949.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1016632.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1016632.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 428612.501787, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931429.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 879112.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1564770.738053, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1338    904   2019  2.364 0.387     0.095     0.015        7     1.0
caudalanteriorcingulate                   944    594   1530  2.505 0.711     0.113     0.016       11     0.7
caudalmiddlefrontal                      3379   2330   5700  2.236 0.486     0.119     0.023       37     3.2
cuneus                                   1712   1040   1839  1.709 0.387     0.132     0.031       21     2.2
entorhinal                                734    493   2107  3.018 0.771     0.105     0.019        5     0.5
fusiform                                 3996   2924  10461  2.844 0.720     0.142     0.031       61     5.5
inferiorparietal                         6119   4011  10179  2.193 0.619     0.116     0.023       66     5.7
inferiortemporal                         4356   3147  11601  2.889 0.818     0.136     0.033       68     6.0
isthmuscingulate                         1411    965   2715  2.433 0.771     0.124     0.029       18     1.5
lateraloccipital                         5575   3639   8846  2.100 0.600     0.133     0.032       70     7.2
lateralorbitofrontal                     3629   2513   6801  2.474 0.721     0.130     0.033       47     5.1
lingual                                  3711   2398   5237  1.995 0.647     0.128     0.030       43     4.8
medialorbitofrontal                      2906   2033   5202  2.234 0.741     0.122     0.032       49     3.9
middletemporal                           3594   2494   7901  2.519 0.725     0.114     0.023       45     3.4
parahippocampal                           974    639   2772  3.411 0.915     0.118     0.030       15     1.1
paracentral                              2464   1391   3256  2.172 0.608     0.094     0.017       17     1.8
parsopercularis                          1903   1354   3614  2.409 0.460     0.119     0.024       23     1.9
parsorbitalis                             882    627   1839  2.348 0.553     0.135     0.027       13     1.0
parstriangularis                         1584   1135   2715  2.136 0.453     0.121     0.022       21     1.5
pericalcarine                            1387    976   1277  1.489 0.341     0.130     0.030       15     1.8
postcentral                              6848   4248   8642  1.839 0.554     0.103     0.021       62     5.8
posteriorcingulate                       1624   1121   3025  2.420 0.666     0.137     0.032       24     2.4
precentral                               8366   5038  13317  2.407 0.565     0.097     0.020       64     6.7
precuneus                                5664   3719   8532  2.120 0.573     0.123     0.029       65     6.8
rostralanteriorcingulate                 1110    831   2439  2.505 0.705     0.146     0.036       22     1.6
rostralmiddlefrontal                     7344   5481  14159  2.193 0.546     0.132     0.031      124     9.0
superiorfrontal                         10394   7214  20026  2.337 0.566     0.121     0.027      124    11.7
superiorparietal                         9414   5817  11769  1.873 0.467     0.109     0.021      100     8.3
superiortemporal                         5489   3692  11318  2.570 0.649     0.108     0.021       53     5.0
supramarginal                            6364   4390  10578  2.241 0.502     0.126     0.026       77     7.0
frontalpole                               325    309   1296  2.823 0.757     0.212     0.063       13     0.7
temporalpole                              606    511   3295  3.711 0.818     0.147     0.043       11     1.2
transversetemporal                        757    440   1063  2.137 0.426     0.103     0.023        7     0.6
insula                                   3343   2260   7259  2.963 0.812     0.112     0.030       29     4.0
