# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/7.3.2/ASegStatsLUT.txt --subject 022_S_6069_I895057 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# anatomy_type volume
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# subjectname 022_S_6069_I895057
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158613.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124268.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30338.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239365.227928, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 241376.819548, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 480742.047476, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227709.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 227855.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 455565.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57215.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 644764.047476, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1026012.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991667.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1606335.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.711977, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.987106, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 17, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 19, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 36, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1627317.109297, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/11/07 16:07:41 
# ColorTable /usr/local/freesurfer/7.3.2/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/02/27 17:20:08 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/11/07 10:36:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/11/07 10:36:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14999    15102.9  Left-Lateral-Ventricle            22.9155    12.2711     0.0000    81.0000    81.0000 
  2   5       579      612.4  Left-Inf-Lat-Vent                 34.7461    15.6749     0.0000    82.0000    82.0000 
  3   7     13150    13603.9  Left-Cerebellum-White-Matter      84.7590     8.0534    22.0000   110.0000    88.0000 
  4   8     52944    52833.9  Left-Cerebellum-Cortex            62.7266    12.7193     1.0000   104.0000   103.0000 
  5  10      7651     7414.8  Left-Thalamus                     81.6440    10.8876    15.0000   114.0000    99.0000 
  6  11      4023     3961.5  Left-Caudate                      78.2073    11.0606    28.0000   119.0000    91.0000 
  7  12      4632     4587.1  Left-Putamen                      83.2034     8.8609    22.0000   114.0000    92.0000 
  8  13      1882     1838.3  Left-Pallidum                     95.8007     8.9818    18.0000   124.0000   106.0000 
  9  14      1580     1628.8  3rd-Ventricle                     26.4475    11.9166     0.0000    63.0000    63.0000 
 10  15      1376     1522.0  4th-Ventricle                     28.2733    13.5056     0.0000    81.0000    81.0000 
 11  16     20287    20174.6  Brain-Stem                        80.2567    10.8141    13.0000   122.0000   109.0000 
 12  17      4270     4091.4  Left-Hippocampus                  65.6208    11.1660    13.0000   104.0000    91.0000 
 13  18      1744     1731.8  Left-Amygdala                     68.8366     8.8584    26.0000    98.0000    72.0000 
 14  24      1051     1003.1  CSF                               38.3692    14.3194     5.0000   105.0000   100.0000 
 15  26       465      451.9  Left-Accumbens-area               78.4215     6.6191    61.0000   101.0000    40.0000 
 16  28      3774     3641.3  Left-VentralDC                    87.7907    12.0383    17.0000   124.0000   107.0000 
 17  30        16       32.5  Left-vessel                       52.9375    10.2207    37.0000    71.0000    34.0000 
 18  31       915      839.8  Left-choroid-plexus               48.3454    12.3126    17.0000    91.0000    74.0000 
 19  43     12119    12170.9  Right-Lateral-Ventricle           23.7329    12.5310     0.0000    99.0000    99.0000 
 20  44       642      679.8  Right-Inf-Lat-Vent                33.5389    15.9942     0.0000    94.0000    94.0000 
 21  46     12644    13071.3  Right-Cerebellum-White-Matter     83.2582     7.8865    11.0000   114.0000   103.0000 
 22  47     53863    53983.4  Right-Cerebellum-Cortex           61.2176    13.2080     0.0000   108.0000   108.0000 
 23  49      7746     7487.8  Right-Thalamus                    80.9857    10.2694    15.0000   112.0000    97.0000 
 24  50      3807     3696.4  Right-Caudate                     77.4408    10.6954    39.0000   118.0000    79.0000 
 25  51      4690     4637.4  Right-Putamen                     83.2505     9.0796     7.0000   109.0000   102.0000 
 26  52      1923     1923.0  Right-Pallidum                    97.7124     8.3334    35.0000   129.0000    94.0000 
 27  53      4655     4484.4  Right-Hippocampus                 66.3794    10.9368     1.0000   105.0000   104.0000 
 28  54      1705     1669.6  Right-Amygdala                    67.4651     9.8595     8.0000    96.0000    88.0000 
 29  58       522      502.0  Right-Accumbens-area              77.6054     6.8772    58.0000   100.0000    42.0000 
 30  60      3726     3550.9  Right-VentralDC                   86.7501    13.3647    28.0000   132.0000   104.0000 
 31  62       129      136.7  Right-vessel                      33.6744    19.7437     0.0000    80.0000    80.0000 
 32  63      1084      989.2  Right-choroid-plexus              47.3007    11.4048    15.0000    86.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2951     2933.4  WM-hypointensities                69.9227    11.7200    23.0000   100.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       175      174.8  Optic-Chiasm                      86.1200    21.1861    27.0000   132.0000   105.0000 
 41 251      1131     1065.6  CC_Posterior                      99.7560    13.4380    41.0000   121.0000    80.0000 
 42 252       630      548.7  CC_Mid_Posterior                  82.6556    23.1303    26.0000   118.0000    92.0000 
 43 253       476      413.1  CC_Central                        92.3319    17.8899    28.0000   121.0000    93.0000 
 44 254       519      455.9  CC_Mid_Anterior                   95.7669    20.0388    33.0000   130.0000    97.0000 
 45 255      1009      944.8  CC_Anterior                      103.8454    19.7827     8.0000   135.0000   127.0000 
