# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/10-06:49:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 082_S_6629_I1079630 rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 082_S_6629_I1079630
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/11/10 03:49:06
# Measure Cortex, NumVert, Number of Vertices, 122842, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87563.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1026282.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1010477.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1010477.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 441160.190292, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 901971.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 886166.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1349373.677325, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                887    601   2223  2.524 0.709     0.147     0.047       15     1.3
BA2_exvivo                               3084   2053   4870  2.256 0.413     0.114     0.027       36     3.3
BA3a_exvivo                              1038    733    948  1.624 0.462     0.142     0.039       10     1.6
BA3b_exvivo                              1941   1340   2567  1.728 0.462     0.117     0.034       17     2.5
BA4a_exvivo                              1447   1025   2486  2.226 0.611     0.145     0.051       18     2.9
BA4p_exvivo                              1232    863   1472  1.855 0.687     0.146     0.045       13     2.5
BA6_exvivo                               7330   5211  15772  2.616 0.513     0.127     0.032       74     9.1
BA44_exvivo                              3450   2428   6432  2.436 0.455     0.127     0.028       41     3.9
BA45_exvivo                              3712   2743   7682  2.451 0.499     0.140     0.032       50     4.6
V1_exvivo                                3238   2379   4002  1.632 0.538     0.150     0.040       41     5.3
V2_exvivo                                7966   5784  11396  1.893 0.508     0.160     0.045      126    13.4
MT_exvivo                                2291   1657   4309  2.411 0.416     0.139     0.031       31     2.7
perirhinal_exvivo                         302    232   1069  3.165 0.663     0.146     0.045        5     0.5
entorhinal_exvivo                         476    338   1423  2.997 0.793     0.139     0.044        7     1.0
