# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/16-00:34:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 041_S_5078_I1194313 rh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 041_S_5078_I1194313
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/11/15 20:31:54
# Measure Cortex, NumVert, Number of Vertices, 107926, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74889.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35231, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1018526.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 956442.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 956442.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 407581.319976, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 891620.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 829536.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1481750.926685, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1110    746   1945  2.650 0.397     0.110     0.021        8     1.0
caudalanteriorcingulate                   812    590   2022  2.931 0.698     0.129     0.031       11     1.2
caudalmiddlefrontal                      2499   1777   5047  2.428 0.551     0.117     0.025       21     2.8
cuneus                                   2065   1305   2613  1.816 0.445     0.136     0.032       27     2.9
entorhinal                                432    300   1352  2.926 0.736     0.112     0.034        3     0.6
fusiform                                 3630   2563   8419  2.639 0.704     0.130     0.035       45     5.1
inferiorparietal                         6329   4607  11844  2.304 0.494     0.130     0.029       75     7.6
inferiortemporal                         3237   2422   7930  2.757 0.615     0.151     0.042       49     5.3
isthmuscingulate                         1350    897   2097  2.102 0.714     0.130     0.039       20     2.2
lateraloccipital                         6805   4533  10582  2.104 0.493     0.130     0.028       81     7.7
lateralorbitofrontal                     3073   2223   6334  2.514 0.665     0.140     0.042       44     5.7
lingual                                  4290   2997   6924  2.093 0.688     0.142     0.038       53     6.7
medialorbitofrontal                      2367   1730   4250  2.109 0.637     0.141     0.039       43     4.1
middletemporal                           3971   2902  10174  2.777 0.662     0.123     0.029       48     5.1
parahippocampal                          1050    637   1907  2.457 0.812     0.094     0.023        8     0.8
paracentral                              2344   1405   3489  2.319 0.588     0.098     0.023       15     2.0
parsopercularis                          1606   1127   2910  2.381 0.445     0.102     0.021       13     1.4
parsorbitalis                            1044    814   3055  2.725 0.759     0.159     0.039       22     1.8
parstriangularis                         1710   1298   3466  2.249 0.551     0.138     0.031       22     2.2
pericalcarine                            2190   1446   2034  1.528 0.376     0.130     0.032       24     2.9
postcentral                              5898   3768   8547  2.011 0.620     0.102     0.024       46     5.9
posteriorcingulate                       1427   1108   2842  2.371 0.594     0.148     0.038       22     2.3
precentral                               7517   4816  12761  2.387 0.577     0.108     0.025       62     7.9
precuneus                                5267   3722   9300  2.307 0.628     0.128     0.031       57     6.5
rostralanteriorcingulate                  680    464   2166  3.045 1.004     0.130     0.042        8     1.1
rostralmiddlefrontal                     5297   4094  12223  2.304 0.700     0.147     0.040       86     8.9
superiorfrontal                          8315   5943  18148  2.521 0.625     0.129     0.033       96    11.8
superiorparietal                         7314   5016  11343  2.047 0.499     0.120     0.024       69     7.8
superiortemporal                         4778   3123   9184  2.524 0.623     0.099     0.019       37     3.9
supramarginal                            4635   3235   8433  2.384 0.488     0.113     0.024       48     4.6
frontalpole                               383    297   1418  2.999 0.908     0.205     0.080       13     1.3
temporalpole                              485    373   2106  3.282 0.730     0.165     0.068        8     1.4
transversetemporal                        457    248    656  2.449 0.367     0.107     0.025        5     0.4
insula                                   3559   2362   6731  2.843 0.895     0.111     0.032       29     4.4
