# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/07/04-22:05:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-140_T1w lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# anatomy_type surface
# subjectname sub-140_T1w
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/07/04 18:48:02
# Measure Cortex, NumVert, Number of Vertices, 115151, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78146, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36299, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1044555.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1004723.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1004723.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 410425.152706, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 917507.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 877675.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1385287.293487, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      904    686   1844  2.544 0.527     0.148     0.032       12     1.2
G_and_S_occipital_inf                    2147   1429   4144  2.397 0.712     0.129     0.025       22     2.1
G_and_S_paracentral                      1327    898   2659  2.343 0.588     0.122     0.027       14     1.6
G_and_S_subcentral                       1366    889   2337  2.401 0.450     0.122     0.025       14     1.3
G_and_S_transv_frontopol                  525    434   1575  2.843 0.564     0.163     0.037       10     0.8
G_and_S_cingul-Ant                       1959   1331   3418  2.524 0.423     0.103     0.020       15     1.5
G_and_S_cingul-Mid-Ant                   1015    648   1557  2.406 0.276     0.088     0.012        6     0.5
G_and_S_cingul-Mid-Post                  1157    803   1892  2.321 0.444     0.103     0.020       10     0.9
G_cingul-Post-dorsal                      528    359   1186  2.612 0.558     0.144     0.030        8     0.7
G_cingul-Post-ventral                     276    185    617  2.834 0.767     0.112     0.027        2     0.3
G_cuneus                                 2290   1443   2619  1.596 0.443     0.143     0.030       32     2.8
G_front_inf-Opercular                    1520   1043   3344  2.560 0.450     0.133     0.030       19     1.9
G_front_inf-Orbital                       440    310   1105  2.622 0.522     0.145     0.032        9     0.6
G_front_inf-Triangul                     1167    915   2863  2.459 0.496     0.150     0.033       18     1.7
G_front_middle                           3002   2338   7673  2.585 0.498     0.158     0.037       51     4.5
G_front_sup                              6199   4295  14343  2.737 0.479     0.128     0.030       68     7.5
G_Ins_lg_and_S_cent_ins                   673    426   1261  2.963 0.634     0.104     0.029        7     0.6
G_insular_short                           811    515   2378  3.435 0.658     0.124     0.034       11     1.0
G_occipital_middle                       2750   1815   6814  2.548 0.777     0.140     0.036       38     3.9
G_occipital_sup                          1310    796   2186  2.136 0.633     0.114     0.021       13     1.1
G_oc-temp_lat-fusifor                    2025   1350   4557  2.694 0.612     0.134     0.034       29     2.7
G_oc-temp_med-Lingual                    2667   1777   3922  1.860 0.671     0.143     0.034       36     3.9
G_oc-temp_med-Parahip                    1194    727   2840  2.752 0.827     0.080     0.020        7     0.8
G_orbital                                2403   1742   5962  2.678 0.661     0.152     0.041       44     3.9
G_pariet_inf-Angular                     2209   1597   5239  2.445 0.631     0.141     0.032       33     2.7
G_pariet_inf-Supramar                    2553   1783   5654  2.542 0.569     0.138     0.031       35     3.1
G_parietal_sup                           2567   1885   5043  2.158 0.522     0.136     0.025       36     2.8
G_postcentral                            2180   1385   3634  2.143 0.570     0.120     0.024       25     2.1
G_precentral                             2160   1316   4756  2.713 0.528     0.128     0.034       39     3.1
G_precuneus                              2162   1548   4397  2.394 0.570     0.134     0.029       31     2.3
G_rectus                                  966    691   2513  2.689 0.462     0.135     0.039       19     1.4
G_subcallosal                             729    425    936  1.992 0.841     0.119     0.051       12     1.4
G_temp_sup-G_T_transv                     483    281    811  2.348 0.402     0.104     0.027        4     0.4
G_temp_sup-Lateral                       1902   1182   4782  2.849 0.537     0.123     0.026       25     2.1
G_temp_sup-Plan_polar                     914    604   1992  2.940 0.566     0.080     0.013        4     0.5
G_temp_sup-Plan_tempo                     946    611   1733  2.604 0.502     0.099     0.019        6     0.8
G_temporal_inf                           2024   1445   5481  2.848 0.624     0.135     0.038       32     2.9
G_temporal_middle                        2662   1852   6928  2.846 0.553     0.125     0.028       38     2.9
Lat_Fis-ant-Horizont                      350    233    409  2.024 0.337     0.095     0.017        1     0.2
Lat_Fis-ant-Vertical                      285    201    344  2.000 0.322     0.126     0.023        2     0.2
Lat_Fis-post                             1000    663   1184  2.160 0.530     0.108     0.022        5     1.0
Pole_occipital                           2243   1485   3045  1.753 0.642     0.143     0.043       29     3.8
Pole_temporal                            1572   1142   5164  3.153 0.659     0.136     0.027       21     1.9
S_calcarine                              2247   1538   2264  1.713 0.633     0.134     0.030       23     2.7
S_central                                2697   1803   2960  1.855 0.607     0.107     0.024       16     2.7
S_cingul-Marginalis                      1027    658   1230  2.064 0.386     0.087     0.010        4     0.5
S_circular_insula_ant                     560    375    871  2.946 0.524     0.095     0.016        2     0.4
S_circular_insula_inf                    1420    935   2031  2.579 0.613     0.092     0.017        7     1.0
S_circular_insula_sup                    1717   1121   2174  2.356 0.433     0.100     0.018        8     1.4
S_collat_transv_ant                       805    532   1236  2.565 0.554     0.111     0.019        7     0.6
S_collat_transv_post                      437    302    432  1.868 0.360     0.157     0.038        5     0.7
S_front_inf                              2112   1457   2978  2.182 0.405     0.123     0.025       18     2.3
S_front_middle                            876    627   1243  2.255 0.347     0.125     0.026        8     1.0
S_front_sup                              1849   1275   2894  2.401 0.389     0.104     0.019       10     1.6
S_interm_prim-Jensen                      399    271    461  2.131 0.448     0.114     0.019        2     0.4
S_intrapariet_and_P_trans                2583   1700   3044  2.002 0.427     0.112     0.021       18     2.3
S_oc_middle_and_Lunatus                  1179    784   1316  1.803 0.398     0.113     0.024        8     1.2
S_oc_sup_and_transversal                 1190    788   1379  1.967 0.401     0.095     0.017        6     0.8
S_occipital_ant                           838    547    996  2.170 0.411     0.101     0.018        4     0.6
S_oc-temp_lat                             801    567    985  2.032 0.424     0.120     0.021        7     0.7
S_oc-temp_med_and_Lingual                2438   1700   3522  2.208 0.515     0.115     0.023       20     2.3
S_orbital_lateral                         367    271    508  2.176 0.417     0.157     0.031        4     0.6
S_orbital_med-olfact                      615    412    831  2.343 0.626     0.120     0.019        5     0.5
S_orbital-H_Shaped                       1452   1007   2612  2.707 0.606     0.127     0.026       13     1.6
S_parieto_occipital                      2189   1446   2697  2.009 0.492     0.122     0.022       19     2.1
S_pericallosal                            975    585    870  1.831 0.532     0.107     0.020       14     0.8
S_postcentral                            2517   1694   3168  1.983 0.461     0.111     0.019       19     2.1
S_precentral-inf-part                    1539   1026   2231  2.322 0.480     0.103     0.019        8     1.3
S_precentral-sup-part                    1063    706   1249  2.092 0.374     0.085     0.011        4     0.6
S_suborbital                              724    491    935  2.235 0.494     0.103     0.015        5     0.5
S_subparietal                             775    523   1018  2.239 0.450     0.118     0.020        6     0.7
S_temporal_inf                           1525   1032   2335  2.464 0.388     0.112     0.021       11     1.3
S_temporal_sup                           6395   4292   9257  2.269 0.471     0.106     0.021       47     5.5
S_temporal_transverse                     278    196    345  2.351 0.419     0.131     0.021        2     0.3
