# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/11-23:34:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 114_S_6039_I1092245 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 114_S_6039_I1092245
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/11/11 20:34:11
# Measure Cortex, NumVert, Number of Vertices, 115119, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85610.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1020210.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 981544.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 981544.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 397191.462301, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 883276.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 844610.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1498017.426909, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                635    431   1351  2.285 0.447     0.158     0.058       14     1.2
BA2_exvivo                               1283    908   1853  1.934 0.441     0.111     0.030        9     1.5
BA3a_exvivo                               925    686    961  1.819 0.349     0.142     0.038        9     1.7
BA3b_exvivo                              1354   1024   1796  1.728 0.349     0.122     0.035        9     1.9
BA4a_exvivo                              1505   1092   2610  2.251 0.467     0.161     0.060       20     3.9
BA4p_exvivo                              1264    922   1801  2.162 0.494     0.155     0.057       15     3.0
BA6_exvivo                               4591   3557   9734  2.317 0.611     0.157     0.052       64     9.8
BA44_exvivo                              1269    945   2581  2.440 0.446     0.140     0.039       14     2.2
BA45_exvivo                              1010    828   2452  2.429 0.530     0.158     0.041       16     1.7
V1_exvivo                                4693   3258   5441  1.648 0.384     0.154     0.053       69     9.9
V2_exvivo                                4451   3029   5156  1.659 0.404     0.153     0.048       68     8.1
MT_exvivo                                 380    309    725  1.953 0.452     0.165     0.055       11     0.7
perirhinal_exvivo                         204    157    404  2.189 0.511     0.135     0.035        1     0.4
entorhinal_exvivo                         342    268    984  2.770 0.861     0.190     0.069        6     1.1
