# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 114_S_6039_I1092245 --surf-wm-vol --ctab /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type volume
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# subjectname 114_S_6039_I1092245
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34977.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 192961.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205801.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 398762.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1502285.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1498017.426909, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/11/11 20:19:02 
# ColorTable /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/03/29 05:45:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/11/11 15:20:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/11/11 15:20:54 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2324     2362.1  wm-lh-bankssts                    89.7276     9.3167    49.0000   118.0000    69.0000 
  2 3002      2217     2216.8  wm-lh-caudalanteriorcingulate    101.2751    12.4141    27.0000   135.0000   108.0000 
  3 3003      4342     4321.8  wm-lh-caudalmiddlefrontal         91.8171     9.8276    36.0000   121.0000    85.0000 
  4 3005      2667     2873.7  wm-lh-cuneus                      94.4514     8.6175    48.0000   119.0000    71.0000 
  5 3006       470      484.4  wm-lh-entorhinal                  76.0553    10.6086    38.0000   107.0000    69.0000 
  6 3007      5064     5168.7  wm-lh-fusiform                    83.3562    10.0859    27.0000   116.0000    89.0000 
  7 3008      6402     6693.6  wm-lh-inferiorparietal            85.3230     9.9102    25.0000   119.0000    94.0000 
  8 3009      4877     4950.4  wm-lh-inferiortemporal            83.5462    10.1859    28.0000   117.0000    89.0000 
  9 3010      3805     3879.8  wm-lh-isthmuscingulate           101.0830    14.6834     0.0000   139.0000   139.0000 
 10 3011      7357     7955.6  wm-lh-lateraloccipital            82.6569     8.9381    17.0000   114.0000    97.0000 
 11 3012      6318     6304.3  wm-lh-lateralorbitofrontal        93.2415    10.6391    52.0000   127.0000    75.0000 
 12 3013      4951     5345.0  wm-lh-lingual                     87.7267     9.6645    31.0000   120.0000    89.0000 
 13 3014      3425     3401.0  wm-lh-medialorbitofrontal         91.5498    11.9976    25.0000   127.0000   102.0000 
 14 3015      4532     4693.6  wm-lh-middletemporal              83.1650    10.3180    37.0000   121.0000    84.0000 
 15 3016      1316     1383.8  wm-lh-parahippocampal             85.9856    10.4328    45.0000   120.0000    75.0000 
 16 3017      3239     3315.7  wm-lh-paracentral                 92.3887    10.2288     6.0000   129.0000   123.0000 
 17 3018      3024     3062.4  wm-lh-parsopercularis             89.2907     9.6790    47.0000   125.0000    78.0000 
 18 3019      1063     1069.6  wm-lh-parsorbitalis               85.9586     9.5404    45.0000   118.0000    73.0000 
 19 3020      2647     2682.3  wm-lh-parstriangularis            90.6589    10.2672    44.0000   124.0000    80.0000 
 20 3021      4093     4213.8  wm-lh-pericalcarine               87.7466    10.7067    13.0000   124.0000   111.0000 
 21 3022      5649     6057.9  wm-lh-postcentral                 86.6791     8.6572    47.0000   120.0000    73.0000 
 22 3023      3565     3559.9  wm-lh-posteriorcingulate         101.6407    11.7271    35.0000   138.0000   103.0000 
 23 3024     13872    14149.4  wm-lh-precentral                  87.9738    10.3613     7.0000   122.0000   115.0000 
 24 3025      7707     7862.7  wm-lh-precuneus                   94.8933    10.8723    35.0000   130.0000    95.0000 
 25 3026      2103     2076.1  wm-lh-rostralanteriorcingulate    98.7171    11.7410    30.0000   129.0000    99.0000 
 26 3027     10324    10485.6  wm-lh-rostralmiddlefrontal        89.3155     9.9787    46.0000   123.0000    77.0000 
 27 3028     15433    15727.9  wm-lh-superiorfrontal             88.8328    10.8028    28.0000   128.0000   100.0000 
 28 3029      7046     7537.0  wm-lh-superiorparietal            88.4429     9.6950    13.0000   122.0000   109.0000 
 29 3030      7091     7342.3  wm-lh-superiortemporal            87.8573    10.9571    52.0000   128.0000    76.0000 
 30 3031      7599     7800.0  wm-lh-supramarginal               89.1682    10.9325    20.0000   121.0000   101.0000 
 31 3032       373      380.3  wm-lh-frontalpole                 81.4397     9.2742    61.0000   111.0000    50.0000 
 32 3033       631      693.5  wm-lh-temporalpole                76.3407     8.2308    46.0000   101.0000    55.0000 
 33 3034       587      589.8  wm-lh-transversetemporal          91.8177     9.3908    64.0000   123.0000    59.0000 
 34 3035      9321     9354.8  wm-lh-insula                      91.9370    11.9858    25.0000   130.0000   105.0000 
 35 4001      1814     1788.9  wm-rh-bankssts                    99.2960     8.6494    39.0000   128.0000    89.0000 
 36 4002      2119     2147.6  wm-rh-caudalanteriorcingulate    104.9991    12.7064    49.0000   141.0000    92.0000 
 37 4003      4010     4010.0  wm-rh-caudalmiddlefrontal         99.4973    10.3662    60.0000   134.0000    74.0000 
 38 4005      2952     3061.3  wm-rh-cuneus                      98.4753     9.0364    53.0000   129.0000    76.0000 
 39 4006       750      768.6  wm-rh-entorhinal                  82.3533     9.3596    27.0000   116.0000    89.0000 
 40 4007      4983     5055.1  wm-rh-fusiform                    90.8312     9.9255    39.0000   121.0000    82.0000 
 41 4008      9082     9382.6  wm-rh-inferiorparietal            95.4327    11.6943     5.0000   127.0000   122.0000 
 42 4009      5316     5413.5  wm-rh-inferiortemporal            89.1919     9.9358    39.0000   128.0000    89.0000 
 43 4010      3458     3532.4  wm-rh-isthmuscingulate           104.3661    11.0154    33.0000   133.0000   100.0000 
 44 4011      9160     9701.5  wm-rh-lateraloccipital            94.0794     8.7997    15.0000   124.0000   109.0000 
 45 4012      5850     5882.6  wm-rh-lateralorbitofrontal        96.7667    10.7572    46.0000   133.0000    87.0000 
 46 4013      5483     5842.9  wm-rh-lingual                     95.0150    10.1945    45.0000   128.0000    83.0000 
 47 4014      3339     3410.2  wm-rh-medialorbitofrontal         96.6574    11.4212    40.0000   131.0000    91.0000 
 48 4015      5312     5417.4  wm-rh-middletemporal              91.4691    10.0927    51.0000   122.0000    71.0000 
 49 4016      1355     1400.3  wm-rh-parahippocampal             90.0708     9.3287    47.0000   121.0000    74.0000 
 50 4017      4483     4537.0  wm-rh-paracentral                 95.4475    10.2874    19.0000   131.0000   112.0000 
 51 4018      2645     2660.4  wm-rh-parsopercularis             99.3388    11.2536    55.0000   131.0000    76.0000 
 52 4019      1222     1224.6  wm-rh-parsorbitalis               89.0385    10.3546    32.0000   117.0000    85.0000 
 53 4020      3112     3126.5  wm-rh-parstriangularis            95.6510    11.1725    43.0000   130.0000    87.0000 
 54 4021      4434     4491.7  wm-rh-pericalcarine               94.7745     9.4755    43.0000   125.0000    82.0000 
 55 4022      5698     6012.2  wm-rh-postcentral                 95.6465     9.6398    66.0000   128.0000    62.0000 
 56 4023      3319     3350.3  wm-rh-posteriorcingulate         103.7596    11.6664    46.0000   140.0000    94.0000 
 57 4024     13903    14167.4  wm-rh-precentral                  94.4657    10.6275    13.0000   132.0000   119.0000 
 58 4025      8996     9123.9  wm-rh-precuneus                   98.5744    11.9511     6.0000   129.0000   123.0000 
 59 4026      1748     1755.8  wm-rh-rostralanteriorcingulate   106.4205    10.7657    59.0000   133.0000    74.0000 
 60 4027     10810    11072.8  wm-rh-rostralmiddlefrontal        96.7806    10.4693    53.0000   131.0000    78.0000 
 61 4028     16002    16462.4  wm-rh-superiorfrontal             94.9520    11.6465    27.0000   135.0000   108.0000 
 62 4029      7595     8085.5  wm-rh-superiorparietal            92.3539    10.5302     1.0000   125.0000   124.0000 
 63 4030      6603     6924.4  wm-rh-superiortemporal            93.5793    10.0696    59.0000   123.0000    64.0000 
 64 4031      6992     7217.2  wm-rh-supramarginal               97.8676    10.5835     6.0000   132.0000   126.0000 
 65 4032       301      322.1  wm-rh-frontalpole                 85.8638     7.5867    64.0000   108.0000    44.0000 
 66 4033       658      732.2  wm-rh-temporalpole                79.4240     7.7189    57.0000   102.0000    45.0000 
 67 4034       634      626.9  wm-rh-transversetemporal          97.7934     8.9642    64.0000   127.0000    63.0000 
 68 4035     10398    10398.4  wm-rh-insula                      97.1105    12.6671     6.0000   136.0000   130.0000 
 69 5001     26058    25706.7  Left-UnsegmentedWhiteMatter       96.1787    12.7737     0.0000   141.0000   141.0000 
 70 5002     29796    29542.6  Right-UnsegmentedWhiteMatter     100.3473    15.4821     0.0000   147.0000   147.0000 
