# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /data_imaging/freesurfer_subjects/CP0002/surf/lh.w-g.pct.mgh --annot CP0002 lh aparc --sum /data_imaging/freesurfer_subjects/CP0002/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# anatomy_type surface
# 
# SUBJECTS_DIR /data_imaging/freesurfer_subjects
# subjectname CP0002
# Annot CP0002 lh aparc
# ColorTable /tmp/tmp.RTHZlX.ctab 
# ColorTableTimeStamp 2023/07/05 03:19:46 
# InVolFile  /data_imaging/freesurfer_subjects/CP0002/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/07/05 03:19:45 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.667556 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8677     5416.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1334      898.9  bankssts                          29.1296     5.8436    11.8986    47.5747    35.6762     4.9848 
  3 1002       948      651.9  caudalanteriorcingulate           31.7073     7.4813     7.6406    53.5929    45.9523     4.2382 
  4 1003      2516     1634.8  caudalmiddlefrontal               28.6967     5.4757     7.6498    48.2829    40.6332     5.2407 
  5 1005      2312     1506.6  cuneus                            21.7434     6.3551    -1.3868    42.2842    43.6710     3.4214 
  6 1006       597      385.1  entorhinal                        26.0464     8.2348     1.4894    47.3900    45.9007     3.1630 
  7 1007      4852     3228.4  fusiform                          27.0731     7.1753    -4.9708    52.4378    57.4086     3.7731 
  8 1008      6221     4312.5  inferiorparietal                  30.8155     6.8398     4.7937    51.8542    47.0605     4.5053 
  9 1009      4682     3181.3  inferiortemporal                  30.8044     8.1745   -14.3887    61.1304    75.5191     3.7683 
 10 1010      1445      980.6  isthmuscingulate                  24.9088     9.1076     0.4442    63.7768    63.3327     2.7349 
 11 1011      8413     5352.0  lateraloccipital                  23.0744     7.3645    -9.8651    47.3371    57.2022     3.1332 
 12 1012      4088     2717.5  lateralorbitofrontal              29.4114     8.3964    -5.5195    59.0648    64.5844     3.5029 
 13 1013      4207     2895.0  lingual                           21.6649     7.1932   -33.1071    50.0146    83.1217     3.0119 
 14 1014      2990     2006.3  medialorbitofrontal               26.9094    10.9959   -37.2985    57.7009    94.9994     2.4472 
 15 1015      4484     3086.4  middletemporal                    31.0651     7.2751    -3.8089    51.6063    55.4152     4.2701 
 16 1016       916      561.1  parahippocampal                   28.5488     7.0419     3.7939    62.1803    58.3864     4.0542 
 17 1017      1536      942.2  paracentral                       20.1290     7.1824     0.9746    41.8293    40.8547     2.8026 
 18 1018      2323     1528.4  parsopercularis                   29.7656     6.2454     7.2600    48.5940    41.3341     4.7660 
 19 1019       875      601.4  parsorbitalis                     31.2535     7.0634     5.9886    51.5188    45.5302     4.4247 
 20 1020      1927     1292.5  parstriangularis                  29.7332     6.7791     7.9813    53.3302    45.3489     4.3860 
 21 1021      1812     1226.6  pericalcarine                     17.8974     6.7176   -18.3517    51.3547    69.7064     2.6642 
 22 1022      5312     3334.6  postcentral                       22.4239     6.4891     2.3199    52.7319    50.4120     3.4556 
 23 1023      1524     1064.1  posteriorcingulate                28.1449     8.6022   -33.0364    49.4416    82.4780     3.2718 
 24 1024      6313     3916.0  precentral                        22.1323     7.8277   -16.0645    50.6773    66.7418     2.8275 
 25 1025      4949     3360.6  precuneus                         25.5462     6.8390   -35.3957    50.6801    86.0759     3.7354 
 26 1026       970      704.6  rostralanteriorcingulate          30.2676    10.7626   -41.8916    61.3903   103.2819     2.8123 
 27 1027      7865     5701.6  rostralmiddlefrontal              31.8287     6.9588   -13.9695    53.2221    67.1915     4.5739 
 28 1028      8751     6110.4  superiorfrontal                   30.5999     6.2305     2.1591    53.5747    51.4156     4.9113 
 29 1029      7610     5059.4  superiorparietal                  27.0720     6.1513   -10.6001    48.4975    59.0976     4.4010 
 30 1030      5587     3676.8  superiortemporal                  28.7169     6.7195    -8.0528    61.2282    69.2810     4.2737 
 31 1031      5158     3577.9  supramarginal                     30.2300     6.6838     5.9862    49.7414    43.7552     4.5229 
 32 1032       397      305.9  frontalpole                       31.6855     8.3794     6.1915    46.1249    39.9333     3.7814 
 33 1033       593      445.0  temporalpole                      31.8083     9.6955     0.0911    66.8839    66.7927     3.2807 
 34 1034       713      400.7  transversetemporal                18.7647     6.7425     1.1863    39.2633    38.0771     2.7831 
 35 1035      3133     2068.4  insula                            23.7196     7.7271   -17.6889    51.5041    69.1930     3.0697 
