# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/10-16:47:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 153_S_6665_I1116063 rh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 153_S_6665_I1116063
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/11/10 13:14:32
# Measure Cortex, NumVert, Number of Vertices, 112679, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78864.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35542, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097639.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 980706.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 980706.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 414703.088057, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962460.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 845527.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1558401.275151, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1144    788   1743  2.367 0.340     0.094     0.018        4     1.0
caudalanteriorcingulate                   658    436    734  1.906 0.686     0.110     0.026        7     0.9
caudalmiddlefrontal                      2510   1711   4317  2.377 0.456     0.124     0.026       25     2.7
cuneus                                   2357   1581   3718  2.076 0.543     0.138     0.034       31     3.1
entorhinal                                473    359   1759  3.169 0.769     0.139     0.037        6     0.6
fusiform                                 3630   2693   8707  2.642 0.596     0.135     0.031       49     4.6
inferiorparietal                         7806   5375  14107  2.423 0.424     0.120     0.024       85     7.7
inferiortemporal                         4139   3040   9267  2.617 0.525     0.130     0.030       58     4.6
isthmuscingulate                         1585   1083   2213  1.903 0.686     0.126     0.036       25     2.3
lateraloccipital                         6794   4522  11874  2.294 0.579     0.131     0.029       83     8.0
lateralorbitofrontal                     3346   2623   7040  2.487 0.650     0.153     0.042       55     6.0
lingual                                  4040   2847   6074  1.974 0.567     0.141     0.037       59     5.6
medialorbitofrontal                      2459   1873   4954  2.314 0.564     0.137     0.036       46     3.4
middletemporal                           4441   3218   9812  2.649 0.486     0.123     0.027       56     4.7
parahippocampal                           899    584   1605  2.382 0.656     0.089     0.019        6     0.6
paracentral                              2085   1428   4356  2.619 0.574     0.117     0.031       18     2.5
parsopercularis                          1746   1225   3337  2.434 0.424     0.113     0.024       19     1.7
parsorbitalis                            1028    760   2481  2.545 0.474     0.135     0.034       13     1.2
parstriangularis                         1964   1330   3312  2.328 0.358     0.111     0.027       17     2.1
pericalcarine                            2374   1552   2596  1.769 0.482     0.123     0.035       26     3.1
postcentral                              5784   3867   8782  2.061 0.485     0.114     0.026       54     5.8
posteriorcingulate                        739    501   1058  2.187 0.504     0.113     0.023        8     0.6
precentral                               5935   3884  10843  2.546 0.554     0.117     0.027       50     6.9
precuneus                                4918   3505   8084  2.229 0.453     0.134     0.033       62     6.3
rostralanteriorcingulate                  674    465   1289  2.544 0.886     0.125     0.037        7     1.0
rostralmiddlefrontal                     7518   5665  14717  2.269 0.482     0.138     0.034      115    10.5
superiorfrontal                          8952   6419  17742  2.450 0.540     0.130     0.032      110    11.2
superiorparietal                         7889   5353  12711  2.184 0.413     0.119     0.024       84     7.7
superiortemporal                         4854   3202   8912  2.453 0.521     0.099     0.019       39     3.9
supramarginal                            5541   3912  10094  2.347 0.466     0.130     0.030       66     7.3
frontalpole                               368    297   1040  2.617 0.440     0.167     0.036       10     0.6
temporalpole                              533    448   2272  3.252 0.787     0.143     0.045        8     0.8
transversetemporal                        562    342    735  1.963 0.302     0.122     0.033        7     0.6
insula                                   2934   1976   5412  2.694 0.965     0.106     0.030       23     3.4
