# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/10-16:47:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 153_S_6665_I1116063 rh pial 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 153_S_6665_I1116063
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/11/10 13:14:32
# Measure Cortex, NumVert, Number of Vertices, 112679, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95687.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35542, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097639.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 980706.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 980706.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 414703.088057, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962460.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 845527.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1558401.275151, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1144    678   1743  2.367 0.340     0.096     0.026       11     1.1
caudalanteriorcingulate                   658    400    734  1.906 0.686     0.108     0.034        9     0.7
caudalmiddlefrontal                      2510   1872   4317  2.377 0.456     0.128     0.027       30     2.8
cuneus                                   2357   2066   3718  2.076 0.543     0.155     0.036       40     3.6
entorhinal                                473    724   1759  3.169 0.769     0.330     0.084       11     2.4
fusiform                                 3630   3765   8707  2.642 0.596     0.175     0.042       68     6.6
inferiorparietal                         7806   6197  14107  2.423 0.424     0.130     0.027       92     8.6
inferiortemporal                         4139   3836   9267  2.617 0.525     0.152     0.037       74     5.9
isthmuscingulate                         1585   1391   2213  1.903 0.686     0.186     0.071       66     3.5
lateraloccipital                         6794   5761  11874  2.294 0.579     0.149     0.036     1498     9.7
lateralorbitofrontal                     3346   3060   7040  2.487 0.650     0.166     0.041       60     5.5
lingual                                  4040   3462   6074  1.974 0.567     0.142     0.037       67     5.8
medialorbitofrontal                      2459   2494   4954  2.314 0.564     0.172     0.042       43     4.4
middletemporal                           4441   4092   9812  2.649 0.486     0.149     0.034       85     5.5
parahippocampal                           899    805   1605  2.382 0.656     0.182     0.050       19     2.2
paracentral                              2085   1860   4356  2.619 0.574     0.147     0.037       38     3.1
parsopercularis                          1746   1493   3337  2.434 0.424     0.128     0.025       17     1.7
parsorbitalis                            1028   1172   2481  2.545 0.474     0.170     0.034       11     1.3
parstriangularis                         1964   1514   3312  2.328 0.358     0.120     0.024       18     2.0
pericalcarine                            2374   1446   2596  1.769 0.482     0.103     0.025       29     2.1
postcentral                              5784   4693   8782  2.061 0.485     0.127     0.025       81     6.0
posteriorcingulate                        739    532   1058  2.187 0.504     0.152     0.042       34     1.0
precentral                               5935   4512  10843  2.546 0.554     0.118     0.027       72     6.4
precuneus                                4918   3742   8084  2.229 0.453     0.144     0.038      122     7.0
rostralanteriorcingulate                  674    548   1289  2.544 0.886     0.146     0.034        9     0.9
rostralmiddlefrontal                     7518   7247  14717  2.269 0.482     0.168     0.035      118    11.3
superiorfrontal                          8952   7801  17742  2.450 0.540     0.144     0.034      142    12.0
superiorparietal                         7889   6283  12711  2.184 0.413     0.132     0.028      113     8.7
superiortemporal                         4854   3908   8912  2.453 0.521     0.117     0.022       49     4.2
supramarginal                            5541   4552  10094  2.347 0.466     0.136     0.030       73     6.5
frontalpole                               368    498   1040  2.617 0.440     0.228     0.036        5     0.7
temporalpole                              533    904   2272  3.252 0.787     0.277     0.049       13     1.3
transversetemporal                        562    407    735  1.963 0.302     0.111     0.018        5     0.4
insula                                   2934   1972   5412  2.694 0.965     0.129     0.037       43     4.7
