
Raw <mean> +- <std> (using 'rh.curv'):                -0.03257 +- 0.1676 
       Raw Min:                                       -0.77573 at vertex 27799   
       Raw Max:                                        0.54395 at vertex 50978   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85036 +- 0.15486 mm
       Raw Total Surface Area:                     79721.49219 mm^2
       Raw Total Number of Vertices:                    128979
       Raw Average Vertex Area (Whole Surface):        0.61810 mm^2
       Raw Natural Surface Integral:               -1967.17603
       Raw Rectified Surface Integral:             10156.66309
       Raw Positive Surface Integral:               4094.74341
       Raw Negative Surface Integral:               6061.91943
       Raw Mean Natural Surface Integral:             -0.01525 across 128979 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07875 across 128979 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06549 across 62522 (48.47%) vertices
       Raw Mean Negative Surface Integral:             0.09122 across 66457 (51.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02468 across 79721.390625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12740 across 79721.390625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10434 across 39245.328125 (49.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14977 across 40475.347656 (50.77%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4260 
       Raw Min:                                      -13.88623 at vertex 24377   
       Raw Max:                                       16.94373 at vertex 125055  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85036 +- 0.15486 mm
       Raw Total Surface Area:                     79721.49219 mm^2
       Raw Total Number of Vertices:                    128979
       Raw Average Vertex Area (Whole Surface):        0.61810 mm^2
       Raw Natural Surface Integral:                4661.23047
       Raw Rectified Surface Integral:            348555.71875
       Raw Positive Surface Integral:             176608.46875
       Raw Negative Surface Integral:             171947.23438
       Raw Mean Natural Surface Integral:              0.03614 across 128979 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.70242 across 128979 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92002 across 60482 (46.89%) vertices
       Raw Mean Negative Surface Integral:             2.51029 across 68497 (53.11%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05847 across 79721.390625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.37217 across 79721.390625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.72348 across 37389.476562 (46.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.06194 across 42331.316406 (53.10%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04026 +- 1.3121 mm^-2
         K Min:                                       -6.91135 at vertex 80754   
         K Max:                                      325.70630 at vertex 80764   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85036 +- 0.15486 mm
         K Total Surface Area:                     79721.49219 mm^2
         K Total Number of Vertices:                    128979
         K Average Vertex Area (Whole Surface):        0.61810 mm^2
         K Natural Surface Integral:                  10.13890
         K Rectified Surface Integral:              4072.19287
         K Positive Surface Integral:               2041.16589
         K Negative Surface Integral:               2031.02698
         K Mean Natural Surface Integral:              0.00008 across 128979 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03157 across 128979 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03422 across 59654 (46.25%) vertices
         K Mean Negative Surface Integral:             0.02930 across 69325 (53.75%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79721.390625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05108 across 79721.390625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06141 across 33237.917969 (41.69%) mm^2
         K AreaNorm Negative Surface Integral:         0.04369 across 46483.152344 (58.31%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06436 +- 0.4400 mm^-1
         H Min:                                      -24.22452 at vertex 80764   
         H Max:                                       11.48233 at vertex 69019   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85036 +- 0.15486 mm
         H Total Surface Area:                     79721.49219 mm^2
         H Total Number of Vertices:                    128979
         H Average Vertex Area (Whole Surface):        0.61810 mm^2
         H Natural Surface Integral:               -1551.73047
         H Rectified Surface Integral:             14738.25098
         H Positive Surface Integral:               6593.26025
         H Negative Surface Integral:               8144.99072
         H Mean Natural Surface Integral:             -0.01203 across 128979 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11427 across 128979 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09328 across 70680 (54.80%) vertices
         H Mean Negative Surface Integral:             0.13971 across 58299 (45.20%) vertices
         H AreaNorm Natural Surface Integral:         -0.01946 across 79721.390625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18487 across 79721.390625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14271 across 46201.093750 (57.95%) mm^2
         H AreaNorm Negative Surface Integral:         0.24299 across 33519.484375 (42.05%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13718 +- 0.8174 mm^-1
        k1 Min:                                      -40.38376 at vertex 80764   
        k1 Max:                                       19.83814 at vertex 69019   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85036 +- 0.15486 mm
        k1 Total Surface Area:                     79721.49219 mm^2
        k1 Total Number of Vertices:                    128979
        k1 Average Vertex Area (Whole Surface):        0.61810 mm^2
        k1 Natural Surface Integral:               -4146.02051
        k1 Rectified Surface Integral:             30985.79883
        k1 Positive Surface Integral:              13419.88965
        k1 Negative Surface Integral:              17565.91016
        k1 Mean Natural Surface Integral:             -0.03214 across 128979 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24024 across 128979 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18987 across 70680 (54.80%) vertices
        k1 Mean Negative Surface Integral:             0.30131 across 58299 (45.20%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05201 across 79721.390625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38868 across 79721.390625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29047 across 46201.093750 (57.95%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52405 across 33519.484375 (42.05%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00846 +- 0.1543 mm^-1
        k2 Min:                                       -8.47123 at vertex 90353   
        k2 Max:                                        6.21782 at vertex 73303   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85036 +- 0.15486 mm
        k2 Total Surface Area:                     79721.49219 mm^2
        k2 Total Number of Vertices:                    128979
        k2 Average Vertex Area (Whole Surface):        0.61810 mm^2
        k2 Natural Surface Integral:                1042.55933
        k2 Rectified Surface Integral:              6955.83740
        k2 Positive Surface Integral:               3999.19824
        k2 Negative Surface Integral:               2956.63892
        k2 Mean Natural Surface Integral:              0.00808 across 128979 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05393 across 128979 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05638 across 70929 (54.99%) vertices
        k2 Mean Negative Surface Integral:             0.05093 across 58050 (45.01%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01308 across 79721.390625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08725 across 79721.390625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09115 across 43877.054688 (55.04%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08249 across 35843.750000 (44.96%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.63054 +- 5.6750 mm^-2
         S Min:                                        0.00000 at vertex 59      
         S Max:                                     1057.09619 at vertex 89712   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85036 +- 0.15486 mm
         S Total Surface Area:                     79721.49219 mm^2
         S Total Number of Vertices:                    128979
         S Average Vertex Area (Whole Surface):        0.61810 mm^2
         S Natural Surface Integral:               28998.04102
         S Rectified Surface Integral:             28998.04102
         S Positive Surface Integral:              28998.04102
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.22483 across 128979 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.22483 across 128979 (100.00%) vertices
         S Mean Positive Surface Integral:             0.22483 across 128979 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36374 across 79721.390625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36374 across 79721.390625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36374 across 79721.390625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.35594 +- 0.4782 mm^-2
         C Min:                                        0.00575 at vertex 73874   
         C Max:                                       29.11955 at vertex 80764   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85036 +- 0.15486 mm
         C Total Surface Area:                     79721.49219 mm^2
         C Total Number of Vertices:                    128979
         C Average Vertex Area (Whole Surface):        0.61810 mm^2
         C Natural Surface Integral:               22858.56055
         C Rectified Surface Integral:             22858.56055
         C Positive Surface Integral:              22858.56055
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17723 across 128979 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17723 across 128979 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17723 across 128979 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28673 across 79721.390625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28673 across 79721.390625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28673 across 79721.390625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.71082 +- 7.9107 mm^-2
        BE Min:                                        0.00007 at vertex 73874   
        BE Max:                                     1695.89661 at vertex 80764   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85036 +- 0.15486 mm
        BE Total Surface Area:                     79721.49219 mm^2
        BE Total Number of Vertices:                    128979
        BE Average Vertex Area (Whole Surface):        0.61810 mm^2
        BE Natural Surface Integral:               29017.27734
        BE Rectified Surface Integral:             29017.27734
        BE Positive Surface Integral:              29017.27734
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22498 across 128979 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22498 across 128979 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22498 across 128979 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36398 across 79721.390625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36398 across 79721.390625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36398 across 79721.390625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.59297 +- 6.5409 mm^-2
        FI Min:                                        0.00000 at vertex 59      
        FI Max:                                     1305.14172 at vertex 80764   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85036 +- 0.15486 mm
        FI Total Surface Area:                     79721.49219 mm^2
        FI Total Number of Vertices:                    128979
        FI Average Vertex Area (Whole Surface):        0.61810 mm^2
        FI Natural Surface Integral:               23722.06641
        FI Rectified Surface Integral:             23722.06641
        FI Positive Surface Integral:              23722.06641
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18392 across 128979 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18392 across 128979 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18392 across 128979 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29756 across 79721.390625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29756 across 79721.390625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29756 across 79721.390625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1887.74207
curv -- Intrinsic Curvature Index - positive (ICIp):    162.43082
curv -- Intrinsic Curvature Index - negative (ICIn):    161.62399
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80683

Mean across 10 curvatures: 2.1049e-01 +- 3.1045e-01


