# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-120_T1w --surf-wm-vol --ctab /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type volume
# 
# SUBJECTS_DIR /data/lautaro/reconallNCN
# subjectname sub-120_T1w
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18874.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 280851.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 280488.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 561340.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1788819.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1711797.342586, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/06/24 14:44:58 
# ColorTable /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/03/29 05:45:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/06/24 09:24:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/06/24 09:24:09 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1875     1914.7  wm-lh-bankssts                    99.8779     7.1990    78.0000   115.0000    37.0000 
  2 3002      2905     2917.2  wm-lh-caudalanteriorcingulate    101.1098     6.3699    75.0000   117.0000    42.0000 
  3 3003      7060     7149.2  wm-lh-caudalmiddlefrontal         97.8687     7.4154    73.0000   121.0000    48.0000 
  4 3005      3433     3461.3  wm-lh-cuneus                      97.9112     8.3993    75.0000   120.0000    45.0000 
  5 3006      1047     1094.3  wm-lh-entorhinal                  86.6409     8.1592    61.0000   111.0000    50.0000 
  6 3007      7364     7340.6  wm-lh-fusiform                    90.7171     8.5463    48.0000   112.0000    64.0000 
  7 3008      9729     9956.3  wm-lh-inferiorparietal            98.4214     7.4266    74.0000   115.0000    41.0000 
  8 3009      7695     7809.2  wm-lh-inferiortemporal            91.4169     8.4707    63.0000   110.0000    47.0000 
  9 3010      4464     4549.1  wm-lh-isthmuscingulate           100.7563     8.0401    39.0000   123.0000    84.0000 
 10 3011     11377    11532.7  wm-lh-lateraloccipital            95.0062     8.2362    68.0000   113.0000    45.0000 
 11 3012      8392     8485.1  wm-lh-lateralorbitofrontal       100.5953     8.6985    70.0000   134.0000    64.0000 
 12 3013      6705     6749.3  wm-lh-lingual                     91.9214     8.1559    39.0000   115.0000    76.0000 
 13 3014      4950     4955.4  wm-lh-medialorbitofrontal         99.3018     9.0786    63.0000   121.0000    58.0000 
 14 3015      7734     7895.0  wm-lh-middletemporal              94.6908     8.2109    68.0000   118.0000    50.0000 
 15 3016      1534     1643.2  wm-lh-parahippocampal             89.7999     7.4343    67.0000   114.0000    47.0000 
 16 3017      4895     4956.7  wm-lh-paracentral                 98.9512     7.4909    72.0000   118.0000    46.0000 
 17 3018      3996     4059.5  wm-lh-parsopercularis             99.9822     7.9177    76.0000   122.0000    46.0000 
 18 3019      1257     1280.6  wm-lh-parsorbitalis               95.8433     8.8247    71.0000   116.0000    45.0000 
 19 3020      3778     3773.4  wm-lh-parstriangularis            97.2552     8.0534    71.0000   119.0000    48.0000 
 20 3021      5162     5024.0  wm-lh-pericalcarine               95.7396     8.4436    31.0000   117.0000    86.0000 
 21 3022      8892     9301.9  wm-lh-postcentral                 96.9696     7.6280    75.0000   119.0000    44.0000 
 22 3023      4470     4509.7  wm-lh-posteriorcingulate         103.3660     7.1596    49.0000   121.0000    72.0000 
 23 3024     16161    16330.6  wm-lh-precentral                  98.2401     7.4149    72.0000   119.0000    47.0000 
 24 3025     13948    14118.7  wm-lh-precuneus                  101.0536     7.4788    42.0000   123.0000    81.0000 
 25 3026      3205     3110.6  wm-lh-rostralanteriorcingulate    96.2427    12.4220    32.0000   132.0000   100.0000 
 26 3027     15563    15768.2  wm-lh-rostralmiddlefrontal        98.1268     8.1501    70.0000   118.0000    48.0000 
 27 3028     24231    24580.8  wm-lh-superiorfrontal             96.7406     7.9117    69.0000   118.0000    49.0000 
 28 3029     15617    15894.5  wm-lh-superiorparietal           100.4702     7.2102    75.0000   124.0000    49.0000 
 29 3030     10668    10934.0  wm-lh-superiortemporal            96.5388     7.4385    39.0000   117.0000    78.0000 
 30 3031     11255    11469.6  wm-lh-supramarginal               99.4409     7.9234    73.0000   121.0000    48.0000 
 31 3032       326      315.5  wm-lh-frontalpole                 88.4755     8.4721    69.0000   109.0000    40.0000 
 32 3033       865      962.3  wm-lh-temporalpole                91.4081     8.1261    64.0000   119.0000    55.0000 
 33 3034       752      758.3  wm-lh-transversetemporal          96.1463     6.8677    79.0000   118.0000    39.0000 
 34 3035     11197    11092.0  wm-lh-insula                      95.5017     9.4104    56.0000   122.0000    66.0000 
 35 4001      2736     2736.1  wm-rh-bankssts                    98.1831     5.5603    77.0000   111.0000    34.0000 
 36 4002      2079     2083.2  wm-rh-caudalanteriorcingulate    101.7071     6.8071    77.0000   116.0000    39.0000 
 37 4003      5621     5677.6  wm-rh-caudalmiddlefrontal         97.5008     7.2274    72.0000   117.0000    45.0000 
 38 4005      3307     3367.8  wm-rh-cuneus                      96.4554     8.0184    75.0000   113.0000    38.0000 
 39 4006       910      935.8  wm-rh-entorhinal                  86.3835     8.6010    35.0000   106.0000    71.0000 
 40 4007      7663     7755.2  wm-rh-fusiform                    90.6085     7.8467    61.0000   109.0000    48.0000 
 41 4008     13630    13829.4  wm-rh-inferiorparietal            98.6397     6.9851    75.0000   117.0000    42.0000 
 42 4009      8033     8215.0  wm-rh-inferiortemporal            90.6598     8.4491    65.0000   111.0000    46.0000 
 43 4010      4459     4513.8  wm-rh-isthmuscingulate            99.4142     8.1846    37.0000   121.0000    84.0000 
 44 4011     11507    11729.9  wm-rh-lateraloccipital            93.4177     8.0128    70.0000   114.0000    44.0000 
 45 4012      8386     8263.0  wm-rh-lateralorbitofrontal        97.4348     9.2880    67.0000   120.0000    53.0000 
 46 4013      7657     7714.0  wm-rh-lingual                     92.1369     7.9219    54.0000   113.0000    59.0000 
 47 4014      4541     4642.1  wm-rh-medialorbitofrontal         97.0932    10.4708    33.0000   119.0000    86.0000 
 48 4015      6763     6981.0  wm-rh-middletemporal              93.4655     7.7166    70.0000   113.0000    43.0000 
 49 4016      1556     1645.5  wm-rh-parahippocampal             88.0386     7.3367    53.0000   110.0000    57.0000 
 50 4017      5501     5558.7  wm-rh-paracentral                 99.2338     7.2983    74.0000   118.0000    44.0000 
 51 4018      3155     3191.4  wm-rh-parsopercularis             98.6932     8.0216    74.0000   117.0000    43.0000 
 52 4019      1774     1795.1  wm-rh-parsorbitalis               94.1353     8.2818    74.0000   115.0000    41.0000 
 53 4020      4845     4866.5  wm-rh-parstriangularis            97.9207     7.7430    74.0000   116.0000    42.0000 
 54 4021      5140     4974.8  wm-rh-pericalcarine               93.7403     7.9169    44.0000   113.0000    69.0000 
 55 4022      7882     8289.4  wm-rh-postcentral                 96.8226     7.2743    75.0000   116.0000    41.0000 
 56 4023      4845     4885.3  wm-rh-posteriorcingulate         103.1028     7.2910    56.0000   124.0000    68.0000 
 57 4024     15085    15337.9  wm-rh-precentral                  97.7478     6.8257    75.0000   119.0000    44.0000 
 58 4025     13124    13213.0  wm-rh-precuneus                  100.0805     7.0139    74.0000   123.0000    49.0000 
 59 4026      2271     2250.0  wm-rh-rostralanteriorcingulate   102.1629     7.8908    69.0000   123.0000    54.0000 
 60 4027     18279    18548.4  wm-rh-rostralmiddlefrontal        98.0873     8.2938    66.0000   117.0000    51.0000 
 61 4028     24355    24633.4  wm-rh-superiorfrontal             97.7596     7.8238    73.0000   119.0000    46.0000 
 62 4029     13661    13996.7  wm-rh-superiorparietal           100.1135     7.0693    78.0000   120.0000    42.0000 
 63 4030      8306     8552.9  wm-rh-superiortemporal            96.3147     6.9654    71.0000   115.0000    44.0000 
 64 4031     10905    11136.1  wm-rh-supramarginal               99.1147     7.3278    75.0000   119.0000    44.0000 
 65 4032       339      343.6  wm-rh-frontalpole                 88.6372     6.9908    73.0000   109.0000    36.0000 
 66 4033      1104     1156.9  wm-rh-temporalpole                88.9837     8.0299    69.0000   110.0000    41.0000 
 67 4034       645      641.8  wm-rh-transversetemporal          95.9209     5.7773    79.0000   112.0000    33.0000 
 68 4035     11573    11385.4  wm-rh-insula                      94.6870     8.9418    44.0000   139.0000    95.0000 
 69 5001     36384    36020.9  Left-UnsegmentedWhiteMatter       99.9935     9.5865    10.0000   121.0000   111.0000 
 70 5002     36886    36762.1  Right-UnsegmentedWhiteMatter     100.3092     8.4020    20.0000   123.0000   103.0000 
