# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/06-02:48:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 129_S_6146_I1536529 lh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 129_S_6146_I1536529
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/11/05 23:17:06
# Measure Cortex, NumVert, Number of Vertices, 105985, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75951, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36552, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 954604.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 935719.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 935719.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 414287.254252, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 843672.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 824787.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1239043.064594, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1242    844   1995  2.382 0.525     0.107     0.022        7     1.2
caudalanteriorcingulate                   884    602   1571  2.349 0.832     0.124     0.030       13     1.1
caudalmiddlefrontal                      3184   2157   5453  2.313 0.483     0.123     0.041       34     4.5
cuneus                                   1652   1221   2719  1.928 0.508     0.155     0.039       28     2.6
entorhinal                                512    371   1648  3.412 0.756     0.134     0.038        6     0.8
fusiform                                 3316   2590   8226  2.582 0.722     0.143     0.036       49     5.5
inferiorparietal                         5397   3890   9934  2.260 0.529     0.115     0.027       57     5.9
inferiortemporal                         3498   2649   8771  2.568 0.756     0.144     0.041       56     5.3
isthmuscingulate                         1220    900   2438  2.528 0.598     0.134     0.034       18     1.5
lateraloccipital                         5988   4265  10863  2.113 0.597     0.139     0.036       82     8.2
lateralorbitofrontal                     3762   2669   6849  2.450 0.656     0.134     0.037       46     5.8
lingual                                  3417   2459   6341  2.208 0.585     0.138     0.035       46     5.0
medialorbitofrontal                      2598   1961   4982  2.406 0.635     0.149     0.045       50     4.5
middletemporal                           3237   2333   8433  2.814 0.731     0.126     0.034       39     3.9
parahippocampal                           893    610   2352  2.865 0.983     0.113     0.032        8     0.9
paracentral                              1758   1210   2932  2.232 0.472     0.120     0.031       16     2.0
parsopercularis                          2121   1477   4021  2.461 0.517     0.107     0.024       19     2.0
parsorbitalis                             862    610   2048  2.572 0.673     0.133     0.033       13     1.1
parstriangularis                         2089   1417   4093  2.428 0.591     0.109     0.027       17     2.1
pericalcarine                            1497   1110   1874  1.806 0.458     0.140     0.040       20     2.4
postcentral                              5326   3573   7117  1.855 0.641     0.134     0.044       71     9.5
posteriorcingulate                       1443   1103   2928  2.286 0.688     0.144     0.036       23     2.2
precentral                               6875   4586  11492  2.315 0.577     0.133     0.044       80    12.1
precuneus                                4095   3160   8038  2.273 0.514     0.138     0.035       55     5.9
rostralanteriorcingulate                 1088    861   2547  2.726 0.844     0.151     0.041       26     1.6
rostralmiddlefrontal                     7623   5346  13856  2.284 0.537     0.132     0.037      101    10.0
superiorfrontal                          8612   6348  18163  2.481 0.532     0.140     0.038      109    12.9
superiorparietal                         6893   5042  12029  2.091 0.505     0.135     0.036       98    10.0
superiortemporal                         4986   3435  10267  2.596 0.653     0.110     0.028       48     5.5
supramarginal                            5219   3822  10991  2.429 0.584     0.132     0.035       64     6.8
frontalpole                               326    239    926  2.722 0.438     0.150     0.037        7     0.4
temporalpole                              594    493   2716  3.736 0.594     0.166     0.047        9     1.1
transversetemporal                        656    422   1170  2.502 0.394     0.124     0.031        7     0.7
insula                                   3122   2176   6868  2.934 1.026     0.123     0.036       31     4.8
