
Raw <mean> +- <std> (using 'rh.curv'):                -0.02932 +- 0.1640 
       Raw Min:                                       -0.73716 at vertex 83752   
       Raw Max:                                        0.40644 at vertex 7049    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84357 +- 0.14009 mm
       Raw Total Surface Area:                     69360.78125 mm^2
       Raw Total Number of Vertices:                    113804
       Raw Average Vertex Area (Whole Surface):        0.60948 mm^2
       Raw Natural Surface Integral:               -1597.80042
       Raw Rectified Surface Integral:              8903.39746
       Raw Positive Surface Integral:               3652.79858
       Raw Negative Surface Integral:               5250.59912
       Raw Mean Natural Surface Integral:             -0.01404 across 113804 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07823 across 113804 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06837 across 53426 (46.95%) vertices
       Raw Mean Negative Surface Integral:             0.08696 across 60378 (53.05%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02304 across 69360.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12836 across 69360.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11040 across 33087.007812 (47.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14475 across 36274.042969 (52.30%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3975 
       Raw Min:                                      -14.75485 at vertex 83306   
       Raw Max:                                       16.70042 at vertex 44018   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84357 +- 0.14009 mm
       Raw Total Surface Area:                     69360.78125 mm^2
       Raw Total Number of Vertices:                    113804
       Raw Average Vertex Area (Whole Surface):        0.60948 mm^2
       Raw Natural Surface Integral:                2263.56421
       Raw Rectified Surface Integral:            302550.84375
       Raw Positive Surface Integral:             152407.20312
       Raw Negative Surface Integral:             150143.64062
       Raw Mean Natural Surface Integral:              0.01989 across 113804 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.65853 across 113804 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.88050 across 52910 (46.49%) vertices
       Raw Mean Negative Surface Integral:             2.46566 across 60894 (53.51%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03263 across 69360.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.36198 across 69360.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.72802 across 32234.869141 (46.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.04417 across 37125.929688 (53.53%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01952 +- 1.2234 mm^-2
         K Min:                                      -19.35962 at vertex 93292   
         K Max:                                      398.87152 at vertex 72908   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84357 +- 0.14009 mm
         K Total Surface Area:                     69360.78125 mm^2
         K Total Number of Vertices:                    113804
         K Average Vertex Area (Whole Surface):        0.60948 mm^2
         K Natural Surface Integral:                  10.32789
         K Rectified Surface Integral:              2695.01660
         K Positive Surface Integral:               1352.67224
         K Negative Surface Integral:               1342.34436
         K Mean Natural Surface Integral:              0.00009 across 113804 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02368 across 113804 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02563 across 52778 (46.38%) vertices
         K Mean Negative Surface Integral:             0.02200 across 61026 (53.62%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 69360.859375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03886 across 69360.859375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04688 across 28856.873047 (41.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.03314 across 40504.179688 (58.40%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04349 +- 0.3351 mm^-1
         H Min:                                      -25.39345 at vertex 72908   
         H Max:                                       11.95356 at vertex 37016   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84357 +- 0.14009 mm
         H Total Surface Area:                     69360.78125 mm^2
         H Total Number of Vertices:                    113804
         H Average Vertex Area (Whole Surface):        0.60948 mm^2
         H Natural Surface Integral:               -1173.47058
         H Rectified Surface Integral:             11927.77051
         H Positive Surface Integral:               5377.15039
         H Negative Surface Integral:               6550.62061
         H Mean Natural Surface Integral:             -0.01031 across 113804 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10481 across 113804 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09058 across 59366 (52.17%) vertices
         H Mean Negative Surface Integral:             0.12033 across 54438 (47.83%) vertices
         H AreaNorm Natural Surface Integral:         -0.01692 across 69360.859375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17197 across 69360.859375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14211 across 37837.531250 (54.55%) mm^2
         H AreaNorm Negative Surface Integral:         0.20780 across 31523.419922 (45.45%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09520 +- 0.6272 mm^-1
        k1 Min:                                      -41.07642 at vertex 72908   
        k1 Max:                                       21.32571 at vertex 37016   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84357 +- 0.14009 mm
        k1 Total Surface Area:                     69360.78125 mm^2
        k1 Total Number of Vertices:                    113804
        k1 Average Vertex Area (Whole Surface):        0.60948 mm^2
        k1 Natural Surface Integral:               -3105.85596
        k1 Rectified Surface Integral:             24989.20508
        k1 Positive Surface Integral:              10941.67480
        k1 Negative Surface Integral:              14047.53027
        k1 Mean Natural Surface Integral:             -0.02729 across 113804 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21958 across 113804 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18431 across 59366 (52.17%) vertices
        k1 Mean Negative Surface Integral:             0.25805 across 54438 (47.83%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04478 across 69360.859375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36028 across 69360.859375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28918 across 37837.531250 (54.55%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44562 across 31523.419922 (45.45%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00821 +- 0.1239 mm^-1
        k2 Min:                                       -9.71047 at vertex 72908   
        k2 Max:                                        2.58140 at vertex 37016   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84357 +- 0.14009 mm
        k2 Total Surface Area:                     69360.78125 mm^2
        k2 Total Number of Vertices:                    113804
        k2 Average Vertex Area (Whole Surface):        0.60948 mm^2
        k2 Natural Surface Integral:                 758.91467
        k2 Rectified Surface Integral:              5526.65479
        k2 Positive Surface Integral:               3142.78467
        k2 Negative Surface Integral:               2383.86987
        k2 Mean Natural Surface Integral:              0.00667 across 113804 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04856 across 113804 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05064 across 62062 (54.53%) vertices
        k2 Mean Negative Surface Integral:             0.04607 across 51742 (45.47%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01094 across 69360.859375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07968 across 69360.859375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08276 across 37976.933594 (54.75%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07596 across 31384.193359 (45.25%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37876 +- 3.4603 mm^-2
         S Min:                                        0.00000 at vertex 4       
         S Max:                                      983.82220 at vertex 72908   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84357 +- 0.14009 mm
         S Total Surface Area:                     69360.78125 mm^2
         S Total Number of Vertices:                    113804
         S Average Vertex Area (Whole Surface):        0.60948 mm^2
         S Natural Surface Integral:               18223.62891
         S Rectified Surface Integral:             18223.62891
         S Positive Surface Integral:              18223.62891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16013 across 113804 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16013 across 113804 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16013 across 113804 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26274 across 69360.859375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26274 across 69360.859375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26274 across 69360.859375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31123 +- 0.3347 mm^-2
         C Min:                                        0.00656 at vertex 68887   
         C Max:                                       29.84598 at vertex 72908   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84357 +- 0.14009 mm
         C Total Surface Area:                     69360.78125 mm^2
         C Total Number of Vertices:                    113804
         C Average Vertex Area (Whole Surface):        0.60948 mm^2
         C Natural Surface Integral:               18413.48438
         C Rectified Surface Integral:             18413.48438
         C Positive Surface Integral:              18413.48438
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16180 across 113804 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16180 across 113804 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16180 across 113804 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26547 across 69360.859375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26547 across 69360.859375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26547 across 69360.859375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.41780 +- 5.7633 mm^-2
        BE Min:                                        0.00009 at vertex 68887   
        BE Max:                                     1781.56531 at vertex 72908   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84357 +- 0.14009 mm
        BE Total Surface Area:                     69360.78125 mm^2
        BE Total Number of Vertices:                    113804
        BE Average Vertex Area (Whole Surface):        0.60948 mm^2
        BE Natural Surface Integral:               18244.05664
        BE Rectified Surface Integral:             18244.05664
        BE Positive Surface Integral:              18244.05664
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16031 across 113804 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16031 across 113804 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16031 across 113804 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26303 across 69360.859375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26303 across 69360.859375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26303 across 69360.859375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34409 +- 4.3053 mm^-2
        FI Min:                                        0.00000 at vertex 4       
        FI Max:                                     1288.40039 at vertex 72908   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84357 +- 0.14009 mm
        FI Total Surface Area:                     69360.78125 mm^2
        FI Total Number of Vertices:                    113804
        FI Average Vertex Area (Whole Surface):        0.60948 mm^2
        FI Natural Surface Integral:               14717.18262
        FI Rectified Surface Integral:             14717.18262
        FI Positive Surface Integral:              14717.18262
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12932 across 113804 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12932 across 113804 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12932 across 113804 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21218 across 69360.859375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21218 across 69360.859375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21218 across 69360.859375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1171.15613
curv -- Intrinsic Curvature Index - positive (ICIp):    107.64223
curv -- Intrinsic Curvature Index - negative (ICIn):    106.82037
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82187

Mean across 10 curvatures: 1.3116e-01 +- 1.9326e-01


