# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/07-12:19:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 022_S_5004_I1152869 rh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 022_S_5004_I1152869
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/11/07 08:29:35
# Measure Cortex, NumVert, Number of Vertices, 132075, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93228.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40094, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1197306.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1154769.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1154769.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496951.447422, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061216.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1018679.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1634071.450872, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1452   1013   2212  2.213 0.404     0.113     0.031       12     1.7
caudalanteriorcingulate                  1022    689   1746  2.296 0.706     0.107     0.022        8     0.9
caudalmiddlefrontal                      2534   1795   4694  2.405 0.450     0.119     0.033       24     3.4
cuneus                                   2781   1943   4678  2.127 0.443     0.138     0.038       40     3.7
entorhinal                                609    477   2023  2.886 0.801     0.146     0.044        8     1.1
fusiform                                 5016   3662  10686  2.554 0.581     0.139     0.041       76     7.8
inferiorparietal                         7930   5501  14125  2.415 0.405     0.127     0.034       90    10.2
inferiortemporal                         4097   2978   9013  2.674 0.647     0.143     0.042       58     6.8
isthmuscingulate                         1196    845   2151  2.269 0.676     0.131     0.040       15     1.8
lateraloccipital                         8531   5761  14308  2.264 0.546     0.137     0.041      101    12.8
lateralorbitofrontal                     3561   2670   7696  2.574 0.664     0.153     0.048       61     6.9
lingual                                  5497   3760   8418  2.089 0.604     0.136     0.044       70     8.6
medialorbitofrontal                      3229   2246   6259  2.407 0.604     0.120     0.033       40     4.2
middletemporal                           4349   3106   9688  2.644 0.583     0.132     0.039       67     6.0
parahippocampal                          1010    682   1920  2.444 0.650     0.112     0.034       10     1.1
paracentral                              2599   1691   4245  2.348 0.457     0.119     0.038       22     4.0
parsopercularis                          2164   1561   4344  2.529 0.381     0.120     0.032       22     2.8
parsorbitalis                            1135    869   2784  2.488 0.577     0.146     0.040       20     1.8
parstriangularis                         2129   1652   4491  2.386 0.495     0.141     0.036       29     3.2
pericalcarine                            2993   2145   3539  1.783 0.415     0.150     0.045       36     5.4
postcentral                              6270   4227   8996  1.981 0.487     0.119     0.035       62     8.2
posteriorcingulate                       1413    990   2393  2.336 0.501     0.125     0.034       15     1.9
precentral                               7741   5358  12765  2.290 0.487     0.131     0.040       77    12.6
precuneus                                5721   4104  10365  2.364 0.428     0.127     0.033       67     7.5
rostralanteriorcingulate                  847    599   2107  2.789 0.878     0.133     0.041       11     1.4
rostralmiddlefrontal                     7244   5367  15054  2.370 0.572     0.141     0.039      135    11.5
superiorfrontal                         11228   8067  24178  2.573 0.523     0.122     0.032      130    13.9
superiorparietal                         9426   6420  15492  2.245 0.367     0.121     0.029       99    11.2
superiortemporal                         6420   4568  14072  2.659 0.589     0.125     0.034       71     8.4
supramarginal                            6589   4649  12560  2.480 0.451     0.132     0.034       83     8.4
frontalpole                               400    318   1266  2.820 0.609     0.154     0.043       10     0.5
temporalpole                              597    484   2720  4.048 0.631     0.154     0.048       10     0.9
transversetemporal                        679    440   1028  2.115 0.442     0.137     0.060       10     1.2
insula                                   3666   2595   7639  2.911 0.848     0.136     0.045       44     6.4
