# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/12-03:07:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 032_S_0677_I1196891 rh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 032_S_0677_I1196891
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/11/12 00:07:12
# Measure Cortex, NumVert, Number of Vertices, 128537, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88422, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1058241.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1011367.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1011367.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 440006.462013, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 938195.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 891321.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1526489.083596, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1051    593   1476  1.963 0.533     0.129     0.041       21     1.6
BA2_exvivo                               3545   2298   4519  2.017 0.448     0.099     0.022       21     3.5
BA3a_exvivo                              1186    872   1262  1.811 0.341     0.125     0.029        8     1.6
BA3b_exvivo                              2153   1392   2515  1.700 0.464     0.098     0.023       19     2.1
BA4a_exvivo                              1678   1014   2420  2.262 0.545     0.121     0.039       18     2.9
BA4p_exvivo                              1406    937   1970  2.269 0.443     0.106     0.029       10     1.7
BA6_exvivo                               7856   5105  14299  2.473 0.537     0.122     0.035       85    10.9
BA44_exvivo                              3541   2424   6375  2.518 0.397     0.111     0.024       33     3.6
BA45_exvivo                              3910   2748   7596  2.413 0.480     0.126     0.029       44     4.7
V1_exvivo                                3300   2169   3710  1.630 0.432     0.138     0.043       45     5.9
V2_exvivo                                8082   5485  11421  1.973 0.525     0.149     0.043      120    14.1
MT_exvivo                                2138   1516   3447  2.212 0.485     0.132     0.029       24     2.5
perirhinal_exvivo                         368    271   1202  3.254 0.719     0.141     0.049        5     0.6
entorhinal_exvivo                         622    428   1941  3.137 0.795     0.106     0.024        4     0.7
