# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/26-12:47:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-49_T1w lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallNCN
# anatomy_type surface
# subjectname sub-49_T1w
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/26 09:47:43
# Measure Cortex, NumVert, Number of Vertices, 125116, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86284.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1070212.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1058445.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1058445.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 472846.602832, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 935208.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 923441.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1438466.534753, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                614    405   1226  2.241 0.525     0.159     0.039       12     0.9
BA2_exvivo                               1422    918   2243  2.263 0.488     0.095     0.017        9     0.9
BA3a_exvivo                               822    531    727  1.842 0.346     0.118     0.024        6     0.8
BA3b_exvivo                              1292    890   1462  1.610 0.337     0.092     0.016        7     0.9
BA4a_exvivo                              1262    801   2849  2.978 0.464     0.090     0.020        6     1.0
BA4p_exvivo                               980    633   1544  2.535 0.467     0.096     0.019        5     0.9
BA6_exvivo                               4542   3091  10162  2.777 0.580     0.117     0.025       41     4.5
BA44_exvivo                              1452   1078   3283  2.627 0.459     0.113     0.025       14     1.4
BA45_exvivo                              1006    698   2237  2.564 0.533     0.126     0.029       12     1.1
V1_exvivo                                4180   2890   5021  1.710 0.553     0.135     0.036       45     6.4
V2_exvivo                                3770   2664   5602  1.889 0.554     0.158     0.046       55     7.8
MT_exvivo                                 622    421   1000  2.285 0.616     0.126     0.027        7     0.7
perirhinal_exvivo                         340    255    779  3.333 0.711     0.139     0.032        3     0.5
entorhinal_exvivo                         398    272   1246  3.487 0.739     0.101     0.025        2     0.3
