# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/16-00:06:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 041_S_5097_I1287821 rh pial 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 041_S_5097_I1287821
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/11/15 20:11:53
# Measure Cortex, NumVert, Number of Vertices, 104864, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 86486.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35892, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1014490.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 938977.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 938977.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 377406.970184, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 902747.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 827234.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1454941.541686, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1025    583   1604  2.527 0.358     0.097     0.022       10     0.8
caudalanteriorcingulate                   857    541   1418  2.653 0.765     0.136     0.044      139     1.3
caudalmiddlefrontal                      2687   2056   4604  2.392 0.397     0.123     0.022       28     2.5
cuneus                                   2650   2031   3461  1.917 0.445     0.131     0.029       69     2.9
entorhinal                                473    614   1330  2.909 0.812     0.265     0.072       15     1.3
fusiform                                 3147   2455   5994  2.596 0.575     0.133     0.041       75     4.1
inferiorparietal                         4877   4066   9674  2.534 0.462     0.138     0.028       65     6.1
inferiortemporal                         3905   4106  10223  2.833 0.720     0.175     0.045       87     7.0
isthmuscingulate                         1313   1043   2195  2.310 0.713     0.146     0.041       20     1.9
lateraloccipital                         6546   5106  10793  2.225 0.543     0.133     0.032      112     7.8
lateralorbitofrontal                     2923   2409   5499  2.464 0.679     0.155     0.039       56     4.7
lingual                                  4653   3831   6997  2.051 0.560     0.141     0.034       86     6.6
medialorbitofrontal                      2425   2346   4401  2.201 0.664     0.164     0.035       33     3.5
middletemporal                           4188   3913   9145  2.638 0.557     0.155     0.034       94     5.9
parahippocampal                           767    663   1392  2.434 0.767     0.153     0.041       11     1.6
paracentral                              2083   1408   3268  2.486 0.538     0.099     0.020       15     1.6
parsopercularis                          2029   1673   3380  2.238 0.423     0.131     0.023       20     2.0
parsorbitalis                            1018   1026   1953  2.239 0.628     0.169     0.032       13     1.4
parstriangularis                         1870   1673   3386  2.240 0.472     0.154     0.030       21     2.3
pericalcarine                            2693   1669   2963  1.784 0.444     0.116     0.025       51     2.6
postcentral                              5537   4314   7541  1.923 0.515     0.112     0.019       41     4.3
posteriorcingulate                       1181    969   1993  2.353 0.546     0.149     0.045       22     2.0
precentral                               7606   5320  11882  2.348 0.486     0.101     0.018       70     5.6
precuneus                                4041   3373   7207  2.285 0.572     0.146     0.033       56     5.6
rostralanteriorcingulate                  966    842   2051  2.744 0.710     0.149     0.035       21     1.0
rostralmiddlefrontal                     5438   5223  10128  2.147 0.522     0.166     0.033       72     8.0
superiorfrontal                          8715   7765  17603  2.481 0.561     0.138     0.027       95     9.4
superiorparietal                         6799   5092  10087  2.114 0.468     0.123     0.025       73     6.7
superiortemporal                         4256   3621   8675  2.598 0.670     0.125     0.023       38     4.3
supramarginal                            3839   2978   7309  2.561 0.502     0.131     0.027       45     4.1
frontalpole                               342    500    903  2.406 0.592     0.217     0.038        4     0.6
temporalpole                              583   1042   2984  3.887 0.497     0.291     0.055       14     1.4
transversetemporal                        486    348    698  2.296 0.415     0.095     0.016        2     0.3
insula                                   2946   1887   5650  2.889 0.853     0.132     0.045       66     6.1
