
Raw <mean> +- <std> (using 'lh.curv'):                -0.02526 +- 0.1741 
       Raw Min:                                      -10.01944 at vertex 103097  
       Raw Max:                                        0.90892 at vertex 90886   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14234 mm
       Raw Total Surface Area:                     95761.45312 mm^2
       Raw Total Number of Vertices:                    155591
       Raw Average Vertex Area (Whole Surface):        0.61547 mm^2
       Raw Natural Surface Integral:               -1805.90686
       Raw Rectified Surface Integral:             12006.71289
       Raw Positive Surface Integral:               5100.40283
       Raw Negative Surface Integral:               6906.31006
       Raw Mean Natural Surface Integral:             -0.01161 across 155591 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07717 across 155591 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06735 across 75727 (48.67%) vertices
       Raw Mean Negative Surface Integral:             0.08648 across 79864 (51.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01886 across 95761.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12538 across 95761.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10822 across 47131.523438 (49.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14202 across 48629.894531 (50.78%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7302 
       Raw Min:                                      -14.48587 at vertex 112019  
       Raw Max:                                       16.84855 at vertex 138005  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14234 mm
       Raw Total Surface Area:                     95761.45312 mm^2
       Raw Total Number of Vertices:                    155591
       Raw Average Vertex Area (Whole Surface):        0.61547 mm^2
       Raw Natural Surface Integral:                6721.31689
       Raw Rectified Surface Integral:            447455.50000
       Raw Positive Surface Integral:             227088.40625
       Raw Negative Surface Integral:             220367.09375
       Raw Mean Natural Surface Integral:              0.04320 across 155591 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87584 across 155591 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12316 across 72711 (46.73%) vertices
       Raw Mean Negative Surface Integral:             2.65887 across 82880 (53.27%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07019 across 95761.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67262 across 95761.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05142 across 44955.398438 (46.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33742 across 50806.039062 (53.05%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               5.97386 +- 2367.6805 mm^-2
         K Min:                                    -8849.51074 at vertex 127684  
         K Max:                                   933862.06250 at vertex 103097  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14234 mm
         K Total Surface Area:                     95761.45312 mm^2
         K Total Number of Vertices:                    155591
         K Average Vertex Area (Whole Surface):        0.61547 mm^2
         K Natural Surface Integral:                   9.51035
         K Rectified Surface Integral:              4227.95166
         K Positive Surface Integral:               2118.73096
         K Negative Surface Integral:               2109.22046
         K Mean Natural Surface Integral:              0.00006 across 155591 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02717 across 155591 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02937 across 72136 (46.36%) vertices
         K Mean Negative Surface Integral:             0.02527 across 83455 (53.64%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95761.187500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04415 across 95761.187500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05279 across 40138.503906 (41.92%) mm^2
         K AreaNorm Negative Surface Integral:         0.03792 across 55622.765625 (58.08%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.10723 +- 46.1592 mm^-1
         H Min:                                   -10325.60938 at vertex 127685  
         H Max:                                    10805.12012 at vertex 103097  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14234 mm
         H Total Surface Area:                     95761.45312 mm^2
         H Total Number of Vertices:                    155591
         H Average Vertex Area (Whole Surface):        0.61547 mm^2
         H Natural Surface Integral:               -1560.64880
         H Rectified Surface Integral:             16604.25586
         H Positive Surface Integral:               7521.80322
         H Negative Surface Integral:               9082.45215
         H Mean Natural Surface Integral:             -0.01003 across 155591 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10672 across 155591 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09045 across 83156 (53.45%) vertices
         H Mean Negative Surface Integral:             0.12539 across 72435 (46.55%) vertices
         H AreaNorm Natural Surface Integral:         -0.01630 across 95761.187500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17339 across 95761.187500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14160 across 53120.089844 (55.47%) mm^2
         H AreaNorm Negative Surface Integral:         0.21300 across 42641.195312 (44.53%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.22210 +- 92.2534 mm^-1
        k1 Min:                                   -20651.38867 at vertex 127685  
        k1 Max:                                    21566.93945 at vertex 103097  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14234 mm
        k1 Total Surface Area:                     95761.45312 mm^2
        k1 Total Number of Vertices:                    155591
        k1 Average Vertex Area (Whole Surface):        0.61547 mm^2
        k1 Natural Surface Integral:               -4162.21045
        k1 Rectified Surface Integral:             34875.54688
        k1 Positive Surface Integral:              15356.66797
        k1 Negative Surface Integral:              19518.87891
        k1 Mean Natural Surface Integral:             -0.02675 across 155591 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22415 across 155591 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18467 across 83156 (53.45%) vertices
        k1 Mean Negative Surface Integral:             0.26947 across 72435 (46.55%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04346 across 95761.187500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36419 across 95761.187500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28909 across 53120.089844 (55.47%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45775 across 42641.195312 (44.53%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00763 +- 0.2075 mm^-1
        k2 Min:                                      -12.24899 at vertex 54133   
        k2 Max:                                       43.30078 at vertex 103097  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14234 mm
        k2 Total Surface Area:                     95761.45312 mm^2
        k2 Total Number of Vertices:                    155591
        k2 Average Vertex Area (Whole Surface):        0.61547 mm^2
        k2 Natural Surface Integral:                1040.91309
        k2 Rectified Surface Integral:              8122.57764
        k2 Positive Surface Integral:               4581.74512
        k2 Negative Surface Integral:               3540.83228
        k2 Mean Natural Surface Integral:              0.00669 across 155591 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05220 across 155591 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05395 across 84933 (54.59%) vertices
        k2 Mean Negative Surface Integral:             0.05011 across 70658 (45.41%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01087 across 95761.187500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08482 across 95761.187500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08735 across 52450.718750 (54.77%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08175 across 43310.792969 (45.23%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):            8498.83268 +- 1721087.1257 mm^-2
         S Min:                                        0.00000 at vertex 1471    
         S Max:                                   463267008.00000 at vertex 103097  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14234 mm
         S Total Surface Area:                     95761.45312 mm^2
         S Total Number of Vertices:                    155591
         S Average Vertex Area (Whole Surface):        0.61547 mm^2
         S Natural Surface Integral:               40630.85156
         S Rectified Surface Integral:             40630.85156
         S Positive Surface Integral:              40630.85156
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26114 across 155591 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26114 across 155591 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26114 across 155591 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.42429 across 95761.187500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.42429 across 95761.187500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.42429 across 95761.187500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.76043 +- 65.2289 mm^-2
         C Min:                                        0.00541 at vertex 116502  
         C Max:                                    15250.16016 at vertex 103097  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14234 mm
         C Total Surface Area:                     95761.45312 mm^2
         C Total Number of Vertices:                    155591
         C Average Vertex Area (Whole Surface):        0.61547 mm^2
         C Natural Surface Integral:               25778.64844
         C Rectified Surface Integral:             25778.64844
         C Positive Surface Integral:              25778.64844
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16568 across 155591 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16568 across 155591 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16568 across 155591 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26920 across 95761.187500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26920 across 95761.187500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26920 across 95761.187500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):           8510.78057 +- 1724307.5411 mm^-2
        BE Min:                                        0.00006 at vertex 116502  
        BE Max:                                   465134752.00000 at vertex 103097  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14234 mm
        BE Total Surface Area:                     95761.45312 mm^2
        BE Total Number of Vertices:                    155591
        BE Average Vertex Area (Whole Surface):        0.61547 mm^2
        BE Natural Surface Integral:               40649.36328
        BE Rectified Surface Integral:             40649.36328
        BE Positive Surface Integral:              40649.36328
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26126 across 155591 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26126 across 155591 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26126 across 155591 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.42449 across 95761.187500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.42449 across 95761.187500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.42449 across 95761.187500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):           8504.42867 +- 1722677.9362 mm^-2
        FI Min:                                        0.00000 at vertex 1471    
        FI Max:                                   464199008.00000 at vertex 103097  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14234 mm
        FI Total Surface Area:                     95761.45312 mm^2
        FI Total Number of Vertices:                    155591
        FI Average Vertex Area (Whole Surface):        0.61547 mm^2
        FI Natural Surface Integral:               35060.53516
        FI Rectified Surface Integral:             35060.53516
        FI Positive Surface Integral:              35060.53516
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22534 across 155591 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22534 across 155591 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22534 across 155591 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.36612 across 95761.187500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.36612 across 95761.187500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.36612 across 95761.187500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2790.02881
curv -- Intrinsic Curvature Index - positive (ICIp):    168.60326
curv -- Intrinsic Curvature Index - negative (ICIn):    167.84644
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75681

Mean across 10 curvatures: 2.5520e+03 +- 3.8969e+03


