# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/09/13-22:01:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab CP0182 lh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /data_imaging/freesurfer_subjects
# anatomy_type surface
# subjectname CP0182
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/09/13 18:54:37
# Measure Cortex, NumVert, Number of Vertices, 106462, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72855.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55027, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 985945.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 970175.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 970175.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 421660.015647, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 859020.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 843250.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1289310.331924, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1351    888   2482  2.691 0.432     0.111     0.019       11     1.1
caudalmiddlefrontal                      3219   2162   6344  2.593 0.454     0.107     0.020       26     2.7
cuneus                                   2906   1942   3862  1.887 0.520     0.135     0.031       33     3.9
entorhinal                                638    435   1669  2.836 0.952     0.115     0.028        5     0.7
fusiform                                 3564   2375   7644  2.869 0.650     0.120     0.027       38     3.7
inferiorparietal                         4284   2954   8663  2.537 0.639     0.116     0.022       49     3.6
inferiortemporal                         3582   2600   9887  3.035 0.880     0.134     0.031       62     4.6
isthmuscingulate                         1449    975   2673  2.383 0.878     0.121     0.026       17     1.4
lateraloccipital                         6320   4266  11280  2.333 0.584     0.132     0.029       80     7.4
lateralorbitofrontal                     3858   2773   7966  2.678 0.639     0.137     0.035       46     5.3
lingual                                  4218   2931   6145  1.965 0.652     0.135     0.033       49     5.9
medialorbitofrontal                      1977   1399   4191  2.641 0.646     0.140     0.032       32     2.6
middletemporal                           4772   3223  10609  2.782 0.710     0.113     0.022       47     4.5
parahippocampal                          1132    702   2168  2.715 0.704     0.089     0.020        9     0.6
paracentral                              2081   1289   4134  2.760 0.662     0.101     0.018       14     1.6
parsopercularis                          1651   1114   3122  2.511 0.411     0.114     0.022       18     1.4
parsorbitalis                             965    674   2004  2.651 0.403     0.139     0.028       13     1.1
parstriangularis                         1888   1343   3734  2.432 0.513     0.113     0.021       17     1.8
pericalcarine                            2041   1364   1582  1.347 0.419     0.141     0.039       24     3.6
postcentral                              6196   4080   9978  2.171 0.649     0.111     0.021       60     5.4
posteriorcingulate                       1724   1183   3148  2.440 0.654     0.123     0.025       20     1.7
precentral                               6771   4309  12806  2.715 0.527     0.103     0.021       55     5.7
precuneus                                4759   3360   9592  2.599 0.433     0.126     0.025       55     4.9
rostralanteriorcingulate                 1502   1045   3118  2.524 0.616     0.117     0.024       17     1.5
rostralmiddlefrontal                     4788   3594   9752  2.388 0.499     0.143     0.031       72     6.2
superiorfrontal                          8781   6389  20194  2.768 0.557     0.130     0.027       96     9.7
superiorparietal                         6073   4033  10965  2.368 0.529     0.110     0.019       59     4.9
superiortemporal                         6522   4364  15792  2.925 0.776     0.105     0.020       54     5.8
supramarginal                            4147   2948   8716  2.607 0.593     0.126     0.025       49     4.2
transversetemporal                        776    433   1055  2.454 0.472     0.120     0.034        8     1.0
insula                                   2527   1708   5516  3.156 0.835     0.106     0.025       17     2.7
