# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/13-22:49:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 941_S_6546_I1344417 lh pial 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 941_S_6546_I1344417
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/11/13 19:18:14
# Measure Cortex, NumVert, Number of Vertices, 104895, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 90451.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37761, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1022861.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 944024.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 944024.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 398810.610219, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 899617.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 820780.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1453735.789599, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1193    672   1808  2.447 0.333     0.089     0.021       11     1.0
caudalanteriorcingulate                   663    456   1011  2.486 0.562     0.194     0.096       77     1.4
caudalmiddlefrontal                      2856   2291   5341  2.432 0.479     0.126     0.031       32     3.3
cuneus                                   1587   1271   2227  1.949 0.421     0.132     0.036       31     2.1
entorhinal                                586    747   1608  2.787 0.743     0.263     0.071       22     2.0
fusiform                                 3636   3382   8137  2.614 0.580     0.161     0.041       72     5.9
inferiorparietal                         5439   4641   9834  2.311 0.413     0.136     0.026       63     5.3
inferiortemporal                         4398   4264  10099  2.627 0.547     0.167     0.041       78     7.2
isthmuscingulate                         1510   1318   2485  2.189 0.723     0.185     0.055       49     3.4
lateraloccipital                         6557   5239   9942  2.081 0.518     0.140     0.032      120     8.6
lateralorbitofrontal                     3354   2768   6506  2.515 0.582     0.146     0.042       73     5.1
lingual                                  3476   3139   5510  1.990 0.574     0.155     0.041       74     5.4
medialorbitofrontal                      2355   2085   4067  2.154 0.527     0.156     0.038       43     3.6
middletemporal                           3852   4046   9501  2.683 0.536     0.164     0.034       53     5.4
parahippocampal                           850    799   1929  2.909 0.830     0.206     0.063       19     2.8
paracentral                              2078   1589   3459  2.315 0.422     0.111     0.024       17     2.1
parsopercularis                          1930   1719   4061  2.551 0.451     0.145     0.034       31     2.2
parsorbitalis                             756    850   1872  2.593 0.579     0.175     0.036       10     1.1
parstriangularis                         1502   1405   3127  2.453 0.461     0.153     0.033       23     2.1
pericalcarine                            1706   1080   1728  1.551 0.346     0.126     0.035       33     2.2
postcentral                              4968   4277   8282  2.095 0.547     0.127     0.024       46     5.0
posteriorcingulate                       1309    993   2052  2.233 0.592     0.164     0.062       42     2.6
precentral                               6037   4586  11383  2.516 0.588     0.109     0.023       58     5.4
precuneus                                4771   3927   8516  2.282 0.438     0.140     0.034       85     5.9
rostralanteriorcingulate                 1017    855   1931  2.524 0.788     0.152     0.035       16     1.4
rostralmiddlefrontal                     6519   6316  13501  2.344 0.493     0.170     0.041      108    10.0
superiorfrontal                          7943   7229  16708  2.525 0.489     0.150     0.035      142    11.2
superiorparietal                         7894   6254  12858  2.197 0.395     0.125     0.024       85     7.7
superiortemporal                         5153   4364  10271  2.553 0.496     0.137     0.032       71     7.0
supramarginal                            4861   4269   9553  2.405 0.421     0.143     0.032       67     6.0
frontalpole                               272    359    824  2.775 0.349     0.223     0.046        3     0.5
temporalpole                              632    999   2744  3.573 0.828     0.227     0.048       12     1.3
transversetemporal                        575    440    895  2.168 0.431     0.124     0.032        8     0.7
insula                                   2660   1824   5433  2.843 0.848     0.158     0.050      122     5.2
