# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/22-19:49:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab CP0209 lh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /data_imaging/freesurfer_subjects
# anatomy_type surface
# subjectname CP0209
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/22 16:41:33
# Measure Cortex, NumVert, Number of Vertices, 115300, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77810.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44721, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1038914.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1021778.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1021778.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 421201.718472, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 910587.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 893451.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1317807.714219, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1246    819   2049  2.418 0.469     0.135     0.020       22     1.1
caudalmiddlefrontal                      3116   2105   5710  2.536 0.450     0.119     0.023       30     3.0
cuneus                                   2962   1887   3538  1.796 0.447     0.129     0.025       37     3.1
entorhinal                                557    362   1757  3.359 0.862     0.101     0.025        4     0.5
fusiform                                 4027   2719   8374  2.763 0.637     0.125     0.027       45     4.4
inferiorparietal                         6053   4261  11354  2.393 0.515     0.128     0.025       78     6.2
inferiortemporal                         4485   3171  10511  2.725 0.657     0.121     0.028       58     5.0
isthmuscingulate                         1464    999   2510  2.248 0.826     0.123     0.029       18     1.8
lateraloccipital                         6769   4397   9604  2.035 0.592     0.135     0.029       86     8.6
lateralorbitofrontal                     3935   2762   7948  2.667 0.609     0.135     0.031       50     5.3
lingual                                  5010   3306   6744  1.935 0.585     0.132     0.028       63     6.1
medialorbitofrontal                      2267   1644   4558  2.419 0.778     0.134     0.044       49     2.9
middletemporal                           5935   4014  13254  2.766 0.612     0.114     0.022       60     5.5
parahippocampal                          1138    722   2390  2.934 0.841     0.088     0.019        8     0.7
paracentral                              2361   1522   4351  2.526 0.480     0.107     0.021       20     1.9
parsopercularis                          1911   1267   3666  2.672 0.413     0.106     0.019       17     1.3
parsorbitalis                            1017    682   2101  2.584 0.457     0.107     0.021        8     0.8
parstriangularis                         2328   1568   4271  2.427 0.481     0.118     0.023       26     2.1
pericalcarine                            2087   1418   1830  1.459 0.368     0.139     0.031       27     2.7
postcentral                              6109   3864   9191  2.169 0.629     0.100     0.019       50     4.6
posteriorcingulate                       1788   1190   2892  2.142 0.684     0.131     0.027       25     2.1
precentral                               6696   4177  11825  2.629 0.522     0.098     0.018       49     5.1
precuneus                                4249   3011   7784  2.386 0.480     0.134     0.026       53     4.7
rostralanteriorcingulate                 1508   1022   2838  2.583 0.597     0.122     0.029       20     1.8
rostralmiddlefrontal                     4605   3308   8673  2.344 0.489     0.132     0.027       61     5.2
superiorfrontal                         11941   8381  24033  2.582 0.484     0.121     0.024      120    11.7
superiorparietal                         6415   4296  10378  2.199 0.433     0.115     0.020       65     5.4
superiortemporal                         6425   4286  14329  2.841 0.722     0.105     0.021       55     5.6
supramarginal                            3769   2588   7164  2.584 0.520     0.126     0.025       43     4.0
transversetemporal                        627    372    813  2.124 0.408     0.117     0.025        5     0.6
insula                                   2500   1695   5110  3.032 0.711     0.120     0.029       25     2.8
