# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/01-07:52:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 009_S_5176_I1082153 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# anatomy_type surface
# subjectname 009_S_5176_I1082153
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/01 04:52:20
# Measure Cortex, NumVert, Number of Vertices, 112159, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84985.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1041079.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 994297.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 994297.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 460405.611665, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 924470.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 877688.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1432983.661889, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1214    867   2313  2.086 0.601     0.190     0.077       29     4.0
BA2_exvivo                               3411   2509   6005  2.148 0.542     0.123     0.029       33     4.3
BA3a_exvivo                              1036    733   1057  1.748 0.416     0.124     0.034        9     1.4
BA3b_exvivo                              2237   1722   3584  1.829 0.564     0.140     0.040       33     3.6
BA4a_exvivo                              1445   1022   3119  2.503 0.540     0.135     0.043       18     2.2
BA4p_exvivo                              1368    944   2287  2.425 0.479     0.113     0.029        9     1.6
BA6_exvivo                               8547   6667  20092  2.469 0.629     0.138     0.040      124    13.2
BA44_exvivo                              1944   1495   4655  2.630 0.519     0.128     0.032       26     2.8
BA45_exvivo                              2149   1688   4504  2.254 0.599     0.144     0.043       29     3.4
V1_exvivo                                2509   1848   3866  1.884 0.589     0.160     0.056       44     6.1
V2_exvivo                                5950   4376  10105  2.031 0.544     0.145     0.040       84     9.0
MT_exvivo                                1522   1123   3218  2.433 0.670     0.140     0.039       21     2.2
perirhinal_exvivo                         533    384   1144  2.427 0.909     0.115     0.036        5     0.6
entorhinal_exvivo                         523    355   1400  2.610 1.155     0.121     0.036       11     0.6
