# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /data/lautaro/reconallADNI/009_S_5176_I1082153/surf/rh.w-g.pct.mgh --annot 009_S_5176_I1082153 rh aparc --sum /data/lautaro/reconallADNI/009_S_5176_I1082153/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type surface
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# subjectname 009_S_5176_I1082153
# Annot 009_S_5176_I1082153 rh aparc
# ColorTable /tmp/tmp.8vSWvq.ctab 
# ColorTableTimeStamp 2025/06/01 04:33:34 
# InVolFile  /data/lautaro/reconallADNI/009_S_5176_I1082153/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/06/01 04:33:34 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.755074 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8538     5255.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1000      715.6  bankssts                          37.0582     8.0074     4.4944    61.9040    57.4097     4.6280 
  3 2002       915      672.4  caudalanteriorcingulate           43.4215    11.5014    -2.7018    70.3247    73.0264     3.7753 
  4 2003      2906     2217.0  caudalmiddlefrontal               33.4440     9.3226   -11.5963    62.3027    73.8989     3.5874 
  5 2005      1787     1323.2  cuneus                            24.1908     9.2387   -15.7668    61.1481    76.9149     2.6184 
  6 2006       561      430.6  entorhinal                        27.0897     8.8900     0.5113    51.9356    51.4243     3.0472 
  7 2007      3041     2425.0  fusiform                          28.9437    11.1628   -78.8183    58.4984   137.3167     2.5929 
  8 2008      6286     5136.9  inferiorparietal                  33.8011    11.8360   -51.1401    70.9846   122.1248     2.8558 
  9 2009      3357     2684.5  inferiortemporal                  30.0063    10.9628   -29.1475    67.9984    97.1460     2.7371 
 10 2010      1020      704.6  isthmuscingulate                  29.0527    10.3006    -4.8710    59.4477    64.3186     2.8205 
 11 2011      4760     3623.7  lateraloccipital                  28.7231     9.9830   -26.3042    64.0535    90.3577     2.8772 
 12 2012      3828     2848.6  lateralorbitofrontal              27.9315    12.4828   -34.7954    71.8924   106.6878     2.2376 
 13 2013      3107     2413.4  lingual                           24.9276     9.8697   -25.9814    59.4540    85.4354     2.5257 
 14 2014      2632     2024.5  medialorbitofrontal               29.0481    17.2119   -91.6399    72.6796   164.3195     1.6877 
 15 2015      3824     2969.7  middletemporal                    35.3402    11.7902   -24.0714    71.9060    95.9774     2.9974 
 16 2016      1018      670.3  parahippocampal                   25.7470    13.2066   -94.7745    53.7657   148.5402     1.9496 
 17 2017      2240     1639.8  paracentral                       28.8428     7.8155   -11.3783    51.6451    63.0234     3.6905 
 18 2018      1597     1260.1  parsopercularis                   35.4133    10.3222   -10.5523    68.8619    79.4142     3.4308 
 19 2019       826      683.9  parsorbitalis                     32.3890    10.2748   -16.2543    61.0098    77.2641     3.1523 
 20 2020      1642     1268.8  parstriangularis                  33.4975    10.0873   -19.5485    64.3552    83.9037     3.3207 
 21 2021      1394     1068.9  pericalcarine                     19.3860     8.4013   -21.5072    44.7144    66.2216     2.3075 
 22 2022      6228     4469.2  postcentral                       27.7748     9.4830   -16.1479    63.3301    79.4780     2.9289 
 23 2023      1433     1079.6  posteriorcingulate                34.6183    10.6234   -19.7876    64.3492    84.1368     3.2587 
 24 2024      6583     4904.3  precentral                        27.8969    11.0775   -32.5057    66.4827    98.9884     2.5183 
 25 2025      4673     3680.0  precuneus                         30.7210     9.6171   -29.1633    68.3338    97.4971     3.1944 
 26 2026       674      518.7  rostralanteriorcingulate          38.1104    10.9401   -19.3477    71.5817    90.9294     3.4835 
 27 2027      6335     5010.3  rostralmiddlefrontal              35.1342    12.1781   -47.9000    76.4229   124.3228     2.8850 
 28 2028      8323     6502.5  superiorfrontal                   35.3261    10.5637   -47.5057    75.2489   122.7546     3.3441 
 29 2029      7126     5612.6  superiorparietal                  31.2006     9.7403   -35.6761    65.6441   101.3202     3.2033 
 30 2030      4365     3152.2  superiortemporal                  35.0963    10.6133   -40.4969    72.7134   113.2104     3.3068 
 31 2031      4650     3636.4  supramarginal                     34.0115    10.5295   -17.3582    67.9270    85.2852     3.2301 
 32 2032       340      337.8  frontalpole                       30.8924    17.3006   -37.7586    77.6825   115.4411     1.7856 
 33 2033       616      494.1  temporalpole                      25.7504    12.8660   -12.7984    76.4132    89.2117     2.0014 
 34 2034       496      344.2  transversetemporal                26.4310     8.0127     8.6187    54.2239    45.6052     3.2987 
 35 2035      2602     1825.1  insula                            25.5573    10.9398   -32.6680    54.7221    87.3901     2.3362 
