# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/11/05-03:10:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab CP0140 lh pial 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /data_imaging/freesurfer_subjects
# anatomy_type surface
# subjectname CP0140
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/11/04 23:52:55
# Measure Cortex, NumVert, Number of Vertices, 96506, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 81226.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4641, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 920818.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 911700.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 911700.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 365601.126612, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 788594.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 779476.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1186755.686957, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1169    682   1755  2.401 0.487     0.107     0.032       19     1.3
caudalanteriorcingulate                   819    664   1310  2.097 0.781     0.168     0.050       24     1.6
caudalmiddlefrontal                      2297   1716   4140  2.460 0.505     0.117     0.025       37     2.3
cuneus                                   1686   1565   2302  1.759 0.474     0.147     0.034       18     2.5
entorhinal                                408    644   1508  3.456 0.787     0.383     0.117       13     2.9
fusiform                                 3336   2798   6861  2.726 0.562     0.164     0.047      127     6.5
inferiorparietal                         4997   4368   9749  2.391 0.517     0.148     0.035       79     6.7
inferiortemporal                         3611   3536   9325  3.002 0.682     0.156     0.043       87     5.6
isthmuscingulate                         1077    997   2022  2.407 0.830     0.197     0.062       36     2.8
lateraloccipital                         5771   5038   9364  2.081 0.643     0.149     0.038      118     8.6
lateralorbitofrontal                     3279   2382   6142  2.707 0.692     0.126     0.043       89     4.6
lingual                                  3157   2747   4762  1.978 0.689     0.152     0.039       61     5.3
medialorbitofrontal                      2162   1853   3882  2.386 0.665     0.143     0.035       65     2.9
middletemporal                           3502   3792  10080  3.160 0.720     0.172     0.042       80     5.8
parahippocampal                           888    817   1641  2.485 0.729     0.180     0.054       12     2.8
paracentral                              1713   1320   2941  2.463 0.471     0.111     0.023       15     1.6
parsopercularis                          1752   1492   3397  2.550 0.449     0.140     0.030       20     2.4
parsorbitalis                             858    962   2386  2.930 0.634     0.177     0.034       12     1.3
parstriangularis                         1804   1490   3266  2.388 0.502     0.148     0.036       31     2.6
pericalcarine                            1782   1027   1556  1.436 0.405     0.118     0.033       57     2.5
postcentral                              4754   3811   7043  2.036 0.645     0.118     0.023       46     4.5
posteriorcingulate                       1424   1253   2487  2.155 0.808     0.173     0.044       43     2.8
precentral                               5820   4229  10168  2.575 0.552     0.112     0.027      151     5.9
precuneus                                3883   3085   7057  2.367 0.590     0.148     0.035       77     5.8
rostralanteriorcingulate                  833    877   1990  2.667 0.741     0.202     0.059       27     2.2
rostralmiddlefrontal                     5897   5054  10965  2.357 0.527     0.152     0.035      102     8.5
superiorfrontal                          7994   6725  17114  2.748 0.517     0.139     0.031      146     9.4
superiorparietal                         6339   5142  10397  2.201 0.468     0.141     0.033      108     8.3
superiortemporal                         4777   4010  10019  2.727 0.659     0.137     0.034       77     6.7
supramarginal                            4410   3734   8597  2.492 0.561     0.138     0.028       50     5.2
frontalpole                               298    373    799  2.588 0.735     0.216     0.036        4     0.6
temporalpole                              474    711   1973  3.617 0.791     0.228     0.046        9     0.9
transversetemporal                        591    424    812  2.223 0.342     0.110     0.031        4     0.8
insula                                   2944   1909   5510  2.839 0.766     0.145     0.044       81     5.5
