# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/28-23:30:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-011_T1w rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# anatomy_type surface
# subjectname sub-011_T1w
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/28 20:30:27
# Measure Cortex, NumVert, Number of Vertices, 137983, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94310.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1129006.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1112990.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1112990.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 446244.704923, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022106.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006090.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1129303.783962, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                361    257    702  2.373 0.352     0.122     0.029        4     0.4
BA2_exvivo                               1030    703   1731  2.138 0.533     0.127     0.025       12     1.0
BA3a_exvivo                              1030    665   1041  2.115 0.394     0.136     0.032       10     1.3
BA3b_exvivo                              1421    960   2185  2.273 0.423     0.106     0.019       12     1.2
BA4a_exvivo                               844    540   1429  2.255 0.495     0.119     0.026        8     1.0
BA4p_exvivo                              1156    745   1320  1.865 0.376     0.103     0.019        7     1.1
BA6_exvivo                               5551   3719   9005  2.085 0.720     0.123     0.028       50     6.5
BA44_exvivo                              1061    744   2289  2.492 0.443     0.124     0.032       13     1.2
BA45_exvivo                              1041    776   2280  2.434 0.370     0.139     0.029       14     1.3
V1_exvivo                                3948   2606   3549  1.400 0.367     0.133     0.032       45     5.5
V2_exvivo                                4258   2904   5031  1.658 0.464     0.155     0.038       67     6.7
MT_exvivo                                 376    258    634  2.047 0.389     0.131     0.027        5     0.4
perirhinal_exvivo                          47     28    126  3.000 0.496     0.178     0.053        1     0.1
entorhinal_exvivo                         628    425   1532  2.898 0.689     0.114     0.022        5     0.6
