# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-011_T1w --surf-wm-vol --ctab /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type volume
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# subjectname sub-011_T1w
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13491.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 249327.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249775.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 499103.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1527697.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1129303.783962, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/06/28 19:56:14 
# ColorTable /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/03/29 05:45:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/06/28 09:39:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/06/28 09:39:09 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3167     3123.4  wm-lh-bankssts                    97.6243     4.5514    81.0000   108.0000    27.0000 
  2 3002      2620     2642.2  wm-lh-caudalanteriorcingulate    103.9706     4.7471    77.0000   117.0000    40.0000 
  3 3003      6930     6889.9  wm-lh-caudalmiddlefrontal        101.4193     6.8991    76.0000   115.0000    39.0000 
  4 3005      3276     3244.5  wm-lh-cuneus                      97.2372     5.5548    75.0000   111.0000    36.0000 
  5 3006       904      981.7  wm-lh-entorhinal                  88.7876     5.6669    68.0000   102.0000    34.0000 
  6 3007      7072     7016.8  wm-lh-fusiform                    94.4898     6.6634    44.0000   110.0000    66.0000 
  7 3008     12371    12434.4  wm-lh-inferiorparietal            96.5984     6.8149    76.0000   111.0000    35.0000 
  8 3009      8050     8103.3  wm-lh-inferiortemporal            91.5407     7.0283    54.0000   109.0000    55.0000 
  9 3010      3443     3547.9  wm-lh-isthmuscingulate           103.3880     6.2063    60.0000   118.0000    58.0000 
 10 3011      8874     8889.6  wm-lh-lateraloccipital            93.1155     6.2599    74.0000   107.0000    33.0000 
 11 3012      7012     6968.8  wm-lh-lateralorbitofrontal       101.0797     7.0522    79.0000   119.0000    40.0000 
 12 3013      5901     5849.5  wm-lh-lingual                     95.0166     6.5981    51.0000   113.0000    62.0000 
 13 3014      3838     3808.0  wm-lh-medialorbitofrontal         96.9369     9.0648    44.0000   113.0000    69.0000 
 14 3015      6638     6797.4  wm-lh-middletemporal              93.5270     6.1746    74.0000   106.0000    32.0000 
 15 3016      1490     1625.0  wm-lh-parahippocampal             91.7443     5.1394    47.0000   101.0000    54.0000 
 16 3017      4521     4572.5  wm-lh-paracentral                101.7060     9.0084    72.0000   115.0000    43.0000 
 17 3018      2942     2961.9  wm-lh-parsopercularis             99.5252     5.8835    82.0000   111.0000    29.0000 
 18 3019       979      988.6  wm-lh-parsorbitalis               95.3902     6.2817    78.0000   107.0000    29.0000 
 19 3020      3009     3010.6  wm-lh-parstriangularis           100.5051     6.4981    82.0000   111.0000    29.0000 
 20 3021      3145     2992.0  wm-lh-pericalcarine               95.6630     5.8802    54.0000   110.0000    56.0000 
 21 3022      7935     8010.7  wm-lh-postcentral                 96.8076     8.1590    67.0000   116.0000    49.0000 
 22 3023      4223     4209.9  wm-lh-posteriorcingulate         106.0088     6.6516    55.0000   118.0000    63.0000 
 23 3024     14126    14071.9  wm-lh-precentral                 100.0278     7.8760    72.0000   115.0000    43.0000 
 24 3025     11827    11820.5  wm-lh-precuneus                  102.7767     6.6625    46.0000   117.0000    71.0000 
 25 3026      2685     2645.0  wm-lh-rostralanteriorcingulate   103.9438     6.1037    77.0000   116.0000    39.0000 
 26 3027     12290    12192.4  wm-lh-rostralmiddlefrontal        98.8200     7.2729    77.0000   112.0000    35.0000 
 27 3028     18872    18882.7  wm-lh-superiorfrontal             98.6143     8.1574    72.0000   117.0000    45.0000 
 28 3029     14849    14825.9  wm-lh-superiorparietal            99.3849     8.0978    73.0000   117.0000    44.0000 
 29 3030      8448     8760.4  wm-lh-superiortemporal            96.5986     5.4146    77.0000   111.0000    34.0000 
 30 3031     10459    10490.5  wm-lh-supramarginal               99.8881     7.3119    77.0000   116.0000    39.0000 
 31 3032       354      336.5  wm-lh-frontalpole                 90.9802     6.4467    77.0000   104.0000    27.0000 
 32 3033       674      714.9  wm-lh-temporalpole                88.0430     6.7232    72.0000   107.0000    35.0000 
 33 3034       895      911.2  wm-lh-transversetemporal          96.2670     4.5690    83.0000   107.0000    24.0000 
 34 3035      9555     9417.6  wm-lh-insula                      97.4429     7.1588    67.0000   117.0000    50.0000 
 35 4001      3108     3069.8  wm-rh-bankssts                    98.0763     4.3865    82.0000   108.0000    26.0000 
 36 4002      3260     3308.4  wm-rh-caudalanteriorcingulate    105.2558     5.2247    69.0000   120.0000    51.0000 
 37 4003      9038     8922.7  wm-rh-caudalmiddlefrontal         99.6335     7.5402    78.0000   115.0000    37.0000 
 38 4005      2748     2823.5  wm-rh-cuneus                      94.1747     5.3416    79.0000   107.0000    28.0000 
 39 4006       812      860.6  wm-rh-entorhinal                  90.1441     6.5417    62.0000   108.0000    46.0000 
 40 4007      7111     7147.4  wm-rh-fusiform                    93.6619     5.9565    16.0000   112.0000    96.0000 
 41 4008     11599    11661.1  wm-rh-inferiorparietal            97.7404     5.7391    80.0000   111.0000    31.0000 
 42 4009      6427     6567.8  wm-rh-inferiortemporal            93.0051     6.4073    73.0000   109.0000    36.0000 
 43 4010      3369     3418.1  wm-rh-isthmuscingulate           101.9053     6.5008    41.0000   116.0000    75.0000 
 44 4011     10459    10478.5  wm-rh-lateraloccipital            92.9272     5.8993    76.0000   106.0000    30.0000 
 45 4012      7623     7503.8  wm-rh-lateralorbitofrontal        99.6605     7.8231    74.0000   117.0000    43.0000 
 46 4013      6024     6043.1  wm-rh-lingual                     92.9542     7.3386    17.0000   107.0000    90.0000 
 47 4014      4392     4377.5  wm-rh-medialorbitofrontal         99.9576     8.9098    41.0000   116.0000    75.0000 
 48 4015      6491     6771.4  wm-rh-middletemporal              94.8820     5.4726    76.0000   106.0000    30.0000 
 49 4016      1650     1763.6  wm-rh-parahippocampal             90.6218     5.4066    45.0000   104.0000    59.0000 
 50 4017      4224     4237.2  wm-rh-paracentral                102.7633     8.0171    73.0000   117.0000    44.0000 
 51 4018      3379     3439.6  wm-rh-parsopercularis            100.2986     6.4875    81.0000   112.0000    31.0000 
 52 4019      1341     1286.9  wm-rh-parsorbitalis               91.9590     6.5619    74.0000   106.0000    32.0000 
 53 4020      3418     3382.0  wm-rh-parstriangularis            97.7174     7.7949    77.0000   113.0000    36.0000 
 54 4021      3909     3734.5  wm-rh-pericalcarine               92.3231     8.5665    24.0000   108.0000    84.0000 
 55 4022      6662     6719.1  wm-rh-postcentral                 99.7987     7.5058    74.0000   112.0000    38.0000 
 56 4023      4789     4839.9  wm-rh-posteriorcingulate         106.2890     6.0156    65.0000   118.0000    53.0000 
 57 4024     13834    13711.7  wm-rh-precentral                  98.8773     8.3194    70.0000   116.0000    46.0000 
 58 4025     10292    10230.9  wm-rh-precuneus                   99.6042     6.0663    72.0000   116.0000    44.0000 
 59 4026      2123     2111.2  wm-rh-rostralanteriorcingulate   106.4856     6.4599    76.0000   119.0000    43.0000 
 60 4027     16370    16178.2  wm-rh-rostralmiddlefrontal        99.1787     8.3573    75.0000   115.0000    40.0000 
 61 4028     24408    24497.1  wm-rh-superiorfrontal             99.7434     9.3911    68.0000   119.0000    51.0000 
 62 4029      9634     9630.9  wm-rh-superiorparietal            97.7703     7.3836    77.0000   113.0000    36.0000 
 63 4030      7569     7865.9  wm-rh-superiortemporal            97.3814     5.3963    79.0000   109.0000    30.0000 
 64 4031      6551     6573.5  wm-rh-supramarginal              100.4596     5.8407    82.0000   112.0000    30.0000 
 65 4032       435      415.1  wm-rh-frontalpole                 97.0667     6.5401    83.0000   108.0000    25.0000 
 66 4033       788      858.9  wm-rh-temporalpole                89.4695     5.8393    74.0000   105.0000    31.0000 
 67 4034       743      724.9  wm-rh-transversetemporal          96.2005     5.0809    80.0000   107.0000    27.0000 
 68 4035      9423     9353.0  wm-rh-insula                      97.4128     6.6900    48.0000   113.0000    65.0000 
 69 5001     33782    33706.7  Left-UnsegmentedWhiteMatter      102.4930     8.0309    21.0000   116.0000    95.0000 
 70 5002     33601    33760.1  Right-UnsegmentedWhiteMatter     103.2374     7.9782    34.0000   119.0000    85.0000 
