# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/30-23:13:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-050_T1w rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# anatomy_type surface
# subjectname sub-050_T1w
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/06/30 19:41:50
# Measure Cortex, NumVert, Number of Vertices, 127520, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85842.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45927, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1284361.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1265950.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1265950.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 473324.666514, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1132424.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1114013.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1619075.525705, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1014    730   2055  2.480 0.576     0.139     0.034       10     1.5
G_and_S_occipital_inf                    1190    801   2284  2.537 0.525     0.130     0.027       13     1.3
G_and_S_paracentral                      1880   1190   3317  2.409 0.628     0.114     0.026       22     2.1
G_and_S_subcentral                       1662   1106   3474  2.712 0.507     0.117     0.027       14     1.8
G_and_S_transv_frontopol                 1276    953   3015  2.649 0.501     0.153     0.038       20     2.1
G_and_S_cingul-Ant                       3029   2020   5919  2.655 0.528     0.111     0.022       27     2.6
G_and_S_cingul-Mid-Ant                   1418    938   2686  2.649 0.519     0.103     0.023        8     1.4
G_and_S_cingul-Mid-Post                  1621   1108   2712  2.469 0.497     0.117     0.027       13     1.8
G_cingul-Post-dorsal                      569    386   1440  2.743 0.678     0.130     0.028        6     0.5
G_cingul-Post-ventral                     306    204    645  2.681 0.659     0.110     0.021        3     0.2
G_cuneus                                 1948   1262   2289  1.691 0.451     0.131     0.033       20     2.6
G_front_inf-Opercular                    1417    959   3543  2.814 0.495     0.129     0.029       15     1.7
G_front_inf-Orbital                       441    289   1114  2.746 0.466     0.120     0.023        4     0.5
G_front_inf-Triangul                      847    582   2016  2.706 0.485     0.129     0.026        9     0.9
G_front_middle                           3946   2886   9570  2.592 0.612     0.139     0.031       48     5.4
G_front_sup                              6268   4259  16377  2.958 0.607     0.126     0.030       63     7.9
G_Ins_lg_and_S_cent_ins                   698    467   1509  3.090 0.583     0.114     0.034        7     0.7
G_insular_short                           876    556   2433  3.119 0.859     0.130     0.038       21     1.5
G_occipital_middle                       2353   1574   5355  2.616 0.585     0.121     0.025       27     2.4
G_occipital_sup                          1609   1016   2881  2.269 0.537     0.120     0.030       16     1.9
G_oc-temp_lat-fusifor                    2112   1398   4964  2.744 0.494     0.134     0.031       31     2.5
G_oc-temp_med-Lingual                    3016   2108   3961  1.724 0.568     0.146     0.036       40     4.7
G_oc-temp_med-Parahip                    1224    808   2898  2.691 0.832     0.102     0.027        9     1.4
G_orbital                                2586   1842   6820  2.869 0.610     0.139     0.037       37     3.8
G_pariet_inf-Angular                     2479   1722   6601  2.772 0.594     0.124     0.026       29     2.6
G_pariet_inf-Supramar                    2832   1871   6282  2.699 0.627     0.121     0.025       29     2.9
G_parietal_sup                           2126   1567   4675  2.364 0.560     0.139     0.030       27     2.6
G_postcentral                            2314   1456   4159  2.256 0.659     0.106     0.024       18     2.2
G_precentral                             2972   1836   7032  2.951 0.690     0.110     0.029       20     3.7
G_precuneus                              2569   1824   5926  2.543 0.541     0.138     0.031       31     3.3
G_rectus                                  822    590   1909  2.472 0.554     0.146     0.044       15     1.7
G_subcallosal                             638    455   1083  2.430 0.781     0.129     0.040        7     1.1
G_temp_sup-G_T_transv                     505    318    992  2.458 0.555     0.111     0.027        5     0.5
G_temp_sup-Lateral                       1764   1138   5293  3.337 0.556     0.122     0.028       19     2.0
G_temp_sup-Plan_polar                     755    524   1850  3.196 0.759     0.104     0.024        6     0.7
G_temp_sup-Plan_tempo                     949    606   1719  2.602 0.584     0.079     0.013        4     0.5
G_temporal_inf                           2487   1765   7363  3.098 0.574     0.124     0.029       33     2.8
G_temporal_middle                        2659   1830   7790  3.137 0.617     0.120     0.026       29     2.8
Lat_Fis-ant-Horizont                      344    220    393  2.096 0.293     0.089     0.015        1     0.2
Lat_Fis-ant-Vertical                      191    128    264  2.390 0.384     0.095     0.021        1     0.1
Lat_Fis-post                             1588   1040   1966  2.326 0.543     0.103     0.020        9     1.2
Pole_occipital                           3110   2000   3829  1.779 0.559     0.145     0.042       43     5.4
Pole_temporal                            1950   1475   6631  3.122 0.780     0.140     0.034       27     2.9
S_calcarine                              2206   1464   2142  1.756 0.612     0.122     0.024       20     2.1
S_central                                3350   2260   3341  1.681 0.653     0.104     0.021       20     3.0
S_cingul-Marginalis                      1433    955   1929  2.198 0.414     0.100     0.020        7     1.2
S_circular_insula_ant                     489    341    744  2.661 0.480     0.096     0.016        2     0.4
S_circular_insula_inf                    1356    876   1860  2.555 0.671     0.080     0.011        4     0.7
S_circular_insula_sup                    1605   1055   2105  2.446 0.397     0.100     0.018        7     1.3
S_collat_transv_ant                      1233    833   1910  2.391 0.404     0.094     0.013        7     0.7
S_collat_transv_post                      447    296    444  1.755 0.292     0.145     0.030        6     0.5
S_front_inf                              2000   1346   2952  2.188 0.394     0.105     0.020       13     1.6
S_front_middle                           2424   1718   4044  2.231 0.447     0.126     0.028       24     2.8
S_front_sup                              2319   1597   3674  2.318 0.520     0.109     0.022       15     2.1
S_interm_prim-Jensen                      457    334    648  2.374 0.406     0.134     0.028        3     0.5
S_intrapariet_and_P_trans                3643   2435   4625  2.052 0.369     0.113     0.021       29     3.2
S_oc_middle_and_Lunatus                   954    627   1013  1.915 0.405     0.129     0.025        9     1.0
S_oc_sup_and_transversal                 1803   1161   2018  1.934 0.391     0.117     0.023       14     1.8
S_occipital_ant                           934    606   1313  2.357 0.376     0.099     0.016        5     0.7
S_oc-temp_lat                             908    611   1261  2.396 0.402     0.098     0.018        4     0.6
S_oc-temp_med_and_Lingual                2024   1349   2650  2.285 0.599     0.100     0.016       12     1.3
S_orbital_lateral                         496    330    552  2.107 0.306     0.112     0.018        3     0.4
S_orbital_med-olfact                      745    479    861  2.136 0.527     0.107     0.019        5     0.6
S_orbital-H_Shaped                       1518   1026   2455  2.525 0.529     0.129     0.029       13     1.9
S_parieto_occipital                      2120   1392   2533  2.008 0.601     0.117     0.021       17     2.0
S_pericallosal                           1832   1121   1812  1.994 0.619     0.113     0.018       20     1.4
S_postcentral                            2506   1625   2959  2.065 0.475     0.104     0.020       17     2.0
S_precentral-inf-part                    1577   1034   2159  2.442 0.410     0.100     0.018        8     1.4
S_precentral-sup-part                    1366    892   1787  2.319 0.403     0.115     0.024        9     1.4
S_suborbital                              379    267    538  2.434 0.431     0.142     0.023        4     0.5
S_subparietal                            1736   1186   2677  2.287 0.477     0.113     0.020       13     1.4
S_temporal_inf                           1336    888   1778  2.532 0.502     0.117     0.020        8     1.3
S_temporal_sup                           5684   3737   9143  2.588 0.457     0.091     0.016       28     3.7
S_temporal_transverse                     280    195    359  2.339 0.670     0.120     0.020        2     0.2
