# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /home/martin/BrainAgeFreesurfer/batch_2_recon_all/035_S_6195_I961497/surf/lh.w-g.pct.mgh --annot 035_S_6195_I961497 lh aparc --sum /home/martin/BrainAgeFreesurfer/batch_2_recon_all/035_S_6195_I961497/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# anatomy_type surface
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# subjectname 035_S_6195_I961497
# Annot 035_S_6195_I961497 lh aparc
# ColorTable /tmp/tmp.8BgcOx.ctab 
# ColorTableTimeStamp 2025/11/13 09:23:00 
# InVolFile  /home/martin/BrainAgeFreesurfer/batch_2_recon_all/035_S_6195_I961497/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/11/13 09:22:59 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.702866 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7603     4672.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1116      731.6  bankssts                          30.2556     6.1528     1.4010    47.4967    46.0956     4.9174 
  3 1002       893      569.2  caudalanteriorcingulate           34.8016     6.4950    10.9884    52.8868    41.8984     5.3582 
  4 1003      2713     1949.6  caudalmiddlefrontal               27.4130     6.7115   -15.1588    53.6405    68.7993     4.0845 
  5 1005      2028     1398.2  cuneus                            19.7886     7.0477   -14.1261    43.4481    57.5742     2.8078 
  6 1006       346      236.6  entorhinal                        25.0227     8.6845    -1.6733    44.9907    46.6640     2.8813 
  7 1007      3566     2559.8  fusiform                          26.3235     7.5004    -6.3934    47.5038    53.8971     3.5096 
  8 1008      5811     4164.5  inferiorparietal                  28.8760     7.6039    -7.6683    54.0059    61.6742     3.7975 
  9 1009      4465     3261.6  inferiortemporal                  28.8919     8.7338   -46.0366    57.8954   103.9320     3.3080 
 10 1010      1403      991.6  isthmuscingulate                  24.6213     8.8023    -2.9363    59.7506    62.6869     2.7971 
 11 1011      6113     4117.4  lateraloccipital                  24.2777     7.4859   -22.8153    51.9676    74.7830     3.2431 
 12 1012      3460     2554.9  lateralorbitofrontal              27.2164     9.1018   -22.1400    55.4464    77.5864     2.9902 
 13 1013      4131     2953.2  lingual                           21.0675     7.7636   -13.3340    47.1337    60.4677     2.7136 
 14 1014      2147     1538.9  medialorbitofrontal               26.6071    10.9001   -53.6947    54.0960   107.7906     2.4410 
 15 1015      3488     2557.1  middletemporal                    27.8730     8.1372   -29.9870    52.2022    82.1892     3.4254 
 16 1016       879      561.1  parahippocampal                   25.8995     6.1942     4.8836    42.6431    37.7596     4.1813 
 17 1017      1775     1122.6  paracentral                       20.7572     7.7697    -7.9300    47.2738    55.2038     2.6716 
 18 1018      2181     1513.7  parsopercularis                   27.5539     6.2332    -0.1154    44.7616    44.8770     4.4205 
 19 1019       872      714.1  parsorbitalis                     27.0870     8.9221    -8.5344    50.7577    59.2920     3.0359 
 20 1020      1451     1029.6  parstriangularis                  28.1582     7.1247   -17.5852    48.2130    65.7982     3.9522 
 21 1021      1839     1322.0  pericalcarine                     18.3303     6.3229    -7.5324    35.3937    42.9262     2.8990 
 22 1022      6044     4144.1  postcentral                       23.3294     6.9351    -3.9595    48.1189    52.0784     3.3640 
 23 1023      1386      976.4  posteriorcingulate                27.6475     7.7597   -25.6380    53.2586    78.8966     3.5629 
 24 1024      6197     4173.2  precentral                        21.2483     7.7126   -27.2068    51.1207    78.3275     2.7550 
 25 1025      5905     4182.2  precuneus                         26.1815     6.9279    -9.4277    46.8980    56.3257     3.7791 
 26 1026       966      738.9  rostralanteriorcingulate          28.1041     9.1187   -15.1094    51.2819    66.3913     3.0820 
 27 1027      5620     4388.2  rostralmiddlefrontal              30.1284     8.2973   -17.1587    62.4933    79.6520     3.6311 
 28 1028      8632     6472.5  superiorfrontal                   27.4677     7.7198   -29.8502    67.5077    97.3579     3.5581 
 29 1029      8477     5776.4  superiorparietal                  26.0744     6.6550   -30.6969    48.0575    78.7543     3.9180 
 30 1030      4272     2862.1  superiortemporal                  26.9260     6.6264   -10.5189    50.8617    61.3806     4.0635 
 31 1031      5267     3770.5  supramarginal                     28.5366     7.1681    -5.3357    53.2572    58.5929     3.9810 
 32 1032       327      253.3  frontalpole                       31.3290     6.9800    10.0695    46.6907    36.6212     4.4884 
 33 1033       606      494.1  temporalpole                      27.9914     9.7157    -9.1890    51.1225    60.3115     2.8811 
 34 1034       677      465.9  transversetemporal                19.9215     6.2415    -9.0278    36.1362    45.1640     3.1918 
 35 1035      3257     2253.7  insula                            22.5929    10.7316   -49.0270    71.0632   120.0902     2.1053 
