# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/7.3.2/ASegStatsLUT.txt --subject 010_S_6748_I1186705 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type volume
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# subjectname 010_S_6748_I1186705
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 952559.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 934691.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15247.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 198481.210101, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 199412.683789, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 397893.893890, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 191793.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 189272.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 381066.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47604.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 534047.893890, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 843238.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 825370.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1291682.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.770979, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.045458, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 23, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 23, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 46, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1235518.279158, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/06/01 08:25:19 
# ColorTable /usr/local/freesurfer/7.3.2/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/03/29 05:45:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/06/01 05:37:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/06/01 05:37:48 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7019     7252.4  Left-Lateral-Ventricle            21.5320    13.3139     0.0000    89.0000    89.0000 
  2   5       100      139.5  Left-Inf-Lat-Vent                 46.2700    12.3631    10.0000    69.0000    59.0000 
  3   7     10913    11389.5  Left-Cerebellum-White-Matter      82.0305     7.1721    22.0000   105.0000    83.0000 
  4   8     44945    44734.7  Left-Cerebellum-Cortex            56.8990    10.9602     0.0000    95.0000    95.0000 
  5  10      6180     5898.8  Left-Thalamus                     80.6882    10.8016    27.0000   113.0000    86.0000 
  6  11      2550     2516.8  Left-Caudate                      70.5137     9.2746    41.0000    96.0000    55.0000 
  7  12      4293     4123.2  Left-Putamen                      77.2954     8.2070    31.0000   105.0000    74.0000 
  8  13      1885     1850.0  Left-Pallidum                     92.8997    10.5709    41.0000   128.0000    87.0000 
  9  14       630      647.0  3rd-Ventricle                     37.6048    15.6302     8.0000    83.0000    75.0000 
 10  15      1197     1257.0  4th-Ventricle                     34.0267    12.5339     8.0000    76.0000    68.0000 
 11  16     17732    17666.8  Brain-Stem                        78.3905     9.3955    17.0000   108.0000    91.0000 
 12  17      3579     3437.9  Left-Hippocampus                  66.0679     9.0206    30.0000   105.0000    75.0000 
 13  18      1472     1506.5  Left-Amygdala                     65.0808     7.1571    37.0000    86.0000    49.0000 
 14  24       794      781.1  CSF                               41.6045    13.7174    10.0000    91.0000    81.0000 
 15  26       492      469.0  Left-Accumbens-area               63.3760     6.1079    41.0000    83.0000    42.0000 
 16  28      3569     3418.3  Left-VentralDC                    86.9316    12.1666    25.0000   116.0000    91.0000 
 17  30         6        9.6  Left-vessel                       55.8333     4.8751    50.0000    64.0000    14.0000 
 18  31       679      575.5  Left-choroid-plexus               49.6053    13.0393    16.0000    98.0000    82.0000 
 19  43      6453     6661.4  Right-Lateral-Ventricle           23.4049    13.8431     0.0000    76.0000    76.0000 
 20  44       259      286.7  Right-Inf-Lat-Vent                38.5097    16.2677     4.0000    78.0000    74.0000 
 21  46      9858    10404.9  Right-Cerebellum-White-Matter     83.7656     6.5779    35.0000   107.0000    72.0000 
 22  47     43605    43580.9  Right-Cerebellum-Cortex           59.2180    10.7722     0.0000   102.0000   102.0000 
 23  49      5917     5616.1  Right-Thalamus                    81.0585    10.4248    36.0000   109.0000    73.0000 
 24  50      2620     2611.5  Right-Caudate                     71.8599     8.5266    38.0000    97.0000    59.0000 
 25  51      4196     4090.8  Right-Putamen                     76.8072     7.3250    35.0000   103.0000    68.0000 
 26  52      2020     2008.7  Right-Pallidum                    93.7535    11.0843    20.0000   124.0000   104.0000 
 27  53      3495     3380.1  Right-Hippocampus                 66.4976     8.4386    28.0000    99.0000    71.0000 
 28  54      1534     1534.0  Right-Amygdala                    66.1565     7.2392    38.0000    87.0000    49.0000 
 29  58       427      393.8  Right-Accumbens-area              66.1382     6.8143    46.0000    88.0000    42.0000 
 30  60      3375     3154.9  Right-VentralDC                   85.0957    13.0212    17.0000   116.0000    99.0000 
 31  62        11       19.7  Right-vessel                      50.7273    12.6498    33.0000    68.0000    35.0000 
 32  63       737      674.4  Right-choroid-plexus              49.0407    12.2215    16.0000    84.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1210     1155.5  WM-hypointensities                71.4397    14.8944     0.0000   119.0000   119.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       162      177.5  Optic-Chiasm                      80.9444    15.8099    34.0000   106.0000    72.0000 
 41 251      1119     1043.7  CC_Posterior                      98.2752    13.9528    32.0000   121.0000    89.0000 
 42 252       467      423.9  CC_Mid_Posterior                  94.0514    17.2934    33.0000   120.0000    87.0000 
 43 253       482      428.5  CC_Central                        91.7905    15.9527    43.0000   115.0000    72.0000 
 44 254       545      495.2  CC_Mid_Anterior                   94.5890    16.4783    33.0000   119.0000    86.0000 
 45 255       832      783.2  CC_Anterior                      100.2428    16.1171    40.0000   131.0000    91.0000 
