# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/01-11:43:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 010_S_6748_I1186705 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# anatomy_type surface
# subjectname 010_S_6748_I1186705
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/01 08:43:12
# Measure Cortex, NumVert, Number of Vertices, 109610, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75637.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 952559.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 934691.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 934691.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 397893.893890, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 843238.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 825370.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1235518.279158, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1093    649   2076  2.313 0.641     0.133     0.044       17     1.7
BA2_exvivo                               3574   2344   5451  2.130 0.614     0.114     0.029       39     3.8
BA3a_exvivo                               993    658    924  1.796 0.448     0.130     0.034        8     1.3
BA3b_exvivo                              2271   1475   3259  2.008 0.580     0.119     0.034       24     3.0
BA4a_exvivo                              1512    942   2751  2.627 0.524     0.127     0.045       17     2.5
BA4p_exvivo                              1357    920   1936  2.314 0.612     0.144     0.053       16     3.1
BA6_exvivo                               7576   5274  15828  2.537 0.611     0.132     0.036       83    11.4
BA44_exvivo                              1700   1202   3488  2.567 0.544     0.127     0.032       18     2.2
BA45_exvivo                              2313   1708   4884  2.389 0.559     0.139     0.033       29     2.8
V1_exvivo                                2246   1657   2921  1.694 0.485     0.140     0.045       29     3.9
V2_exvivo                                5729   3992   9164  2.083 0.540     0.141     0.035       76     8.1
MT_exvivo                                2061   1363   3987  2.486 0.556     0.120     0.029       25     2.1
perirhinal_exvivo                         543    442   1562  3.183 0.782     0.169     0.044        8     1.0
entorhinal_exvivo                         538    366   1668  3.226 1.160     0.125     0.038        7     0.7
