# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/29-19:53:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-031_T1w lh pial 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# anatomy_type surface
# subjectname sub-031_T1w
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/06/29 15:54:10
# Measure Cortex, NumVert, Number of Vertices, 111998, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 91879.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40016, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1048041.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038028.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1038028.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 409778.617981, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 915901.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 905888.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1377376.294655, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1187    739   1838  2.379 0.345     0.115     0.033       17     1.5
caudalanteriorcingulate                   702    562   1265  2.540 0.425     0.129     0.031       16     0.9
caudalmiddlefrontal                      3303   2689   6406  2.525 0.393     0.136     0.030       64     3.9
cuneus                                   2248   1702   2378  1.578 0.404     0.130     0.036       46     3.2
entorhinal                                617    892   1958  3.309 0.850     0.283     0.075       11     2.7
fusiform                                 4424   3503   7978  2.445 0.532     0.143     0.042      119     6.9
inferiorparietal                         5578   4701  10750  2.442 0.527     0.137     0.029       81     7.1
inferiortemporal                         4255   3656   9848  2.898 0.613     0.142     0.038       80     6.2
isthmuscingulate                         1337   1120   2230  2.249 0.685     0.164     0.048       45     2.2
lateraloccipital                         7101   5572  10560  2.060 0.552     0.127     0.031     1004     9.0
lateralorbitofrontal                     3393   2669   6233  2.557 0.446     0.134     0.031       72     4.4
lingual                                  4476   3720   5644  1.727 0.519     0.143     0.039       75     7.2
medialorbitofrontal                      2661   2235   4690  2.321 0.583     0.137     0.032       51     3.5
middletemporal                           4667   4341  11098  2.888 0.541     0.140     0.030      119     5.5
parahippocampal                          1102    904   1533  2.022 0.514     0.141     0.041       12     2.5
paracentral                              1916   1435   2899  2.247 0.530     0.104     0.021       16     1.8
parsopercularis                          1847   1640   3802  2.573 0.409     0.141     0.030       17     2.4
parsorbitalis                             806    763   1760  2.701 0.387     0.152     0.030       13     1.0
parstriangularis                         1672   1407   3007  2.316 0.448     0.150     0.032       70     2.4
pericalcarine                            2028   1242   1675  1.353 0.481     0.111     0.027       30     2.3
postcentral                              5155   4424   8561  2.128 0.637     0.134     0.026       79     5.8
posteriorcingulate                       1345   1040   2434  2.509 0.514     0.141     0.041       42     2.4
precentral                               6327   4882  11421  2.424 0.547     0.118     0.023       75     6.2
precuneus                                5149   3773   8315  2.286 0.542     0.125     0.028       78     6.2
rostralanteriorcingulate                 1059    818   1833  2.570 0.597     0.137     0.035       24     1.7
rostralmiddlefrontal                     7101   6126  13908  2.421 0.466     0.156     0.037      136    10.5
superiorfrontal                          9785   8531  21387  2.695 0.534     0.146     0.033      161    12.7
superiorparietal                         5577   4622   8868  2.067 0.519     0.141     0.031       95     7.3
superiortemporal                         5675   4555  11790  2.776 0.586     0.121     0.027      105     6.1
supramarginal                            4985   4038   9283  2.461 0.460     0.135     0.031       78     6.4
frontalpole                               272    410    842  2.624 0.617     0.238     0.045        6     0.5
temporalpole                              514    792   2209  3.597 0.774     0.223     0.039        8     0.9
transversetemporal                        678    506    926  2.089 0.514     0.115     0.027        7     0.8
insula                                   3056   1872   5742  2.775 0.881     1.104     0.507  7602372     3.9
