
Raw <mean> +- <std> (using 'lh.curv'):                -0.02311 +- 0.1636 
       Raw Min:                                       -0.81867 at vertex 95734   
       Raw Max:                                        0.94696 at vertex 32627   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14096 mm
       Raw Total Surface Area:                     74305.85156 mm^2
       Raw Total Number of Vertices:                    119914
       Raw Average Vertex Area (Whole Surface):        0.61966 mm^2
       Raw Natural Surface Integral:               -1567.91504
       Raw Rectified Surface Integral:              9545.54004
       Raw Positive Surface Integral:               3988.81250
       Raw Negative Surface Integral:               5556.72754
       Raw Mean Natural Surface Integral:             -0.01308 across 119914 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07960 across 119914 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07076 across 56368 (47.01%) vertices
       Raw Mean Negative Surface Integral:             0.08744 across 63546 (52.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02110 across 74306.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12846 across 74306.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11455 across 34822.898438 (46.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14074 across 39482.753906 (53.14%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4207 
       Raw Min:                                      -15.11839 at vertex 83279   
       Raw Max:                                       15.97825 at vertex 42275   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14096 mm
       Raw Total Surface Area:                     74305.85156 mm^2
       Raw Total Number of Vertices:                    119914
       Raw Average Vertex Area (Whole Surface):        0.61966 mm^2
       Raw Natural Surface Integral:               -4736.12256
       Raw Rectified Surface Integral:            327839.34375
       Raw Positive Surface Integral:             161551.60938
       Raw Negative Surface Integral:             166287.73438
       Raw Mean Natural Surface Integral:             -0.03950 across 119914 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.73395 across 119914 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.88315 across 56033 (46.73%) vertices
       Raw Mean Negative Surface Integral:             2.60309 across 63881 (53.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06374 across 74306.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.41201 across 74306.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.71629 across 34253.957031 (46.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.15183 across 40051.707031 (53.90%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07186 +- 18.2742 mm^-2
         K Min:                                      -20.93662 at vertex 60635   
         K Max:                                     6326.08789 at vertex 60641   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14096 mm
         K Total Surface Area:                     74305.85156 mm^2
         K Total Number of Vertices:                    119914
         K Average Vertex Area (Whole Surface):        0.61966 mm^2
         K Natural Surface Integral:                  10.18985
         K Rectified Surface Integral:              3077.51929
         K Positive Surface Integral:               1543.85461
         K Negative Surface Integral:               1533.66467
         K Mean Natural Surface Integral:              0.00008 across 119914 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02566 across 119914 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02787 across 55400 (46.20%) vertices
         K Mean Negative Surface Integral:             0.02377 across 64514 (53.80%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 74306.179688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04142 across 74306.179688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04996 across 30899.726562 (41.58%) mm^2
         K AreaNorm Negative Surface Integral:         0.03533 across 43405.832031 (58.42%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03225 +- 0.6610 mm^-1
         H Min:                                      -10.70406 at vertex 95734   
         H Max:                                      178.60602 at vertex 60641   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14096 mm
         H Total Surface Area:                     74305.85156 mm^2
         H Total Number of Vertices:                    119914
         H Average Vertex Area (Whole Surface):        0.61966 mm^2
         H Natural Surface Integral:               -1283.59473
         H Rectified Surface Integral:             12883.59473
         H Positive Surface Integral:               5800.00000
         H Negative Surface Integral:               7083.59473
         H Mean Natural Surface Integral:             -0.01070 across 119914 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10744 across 119914 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09442 across 61430 (51.23%) vertices
         H Mean Negative Surface Integral:             0.12112 across 58484 (48.77%) vertices
         H AreaNorm Natural Surface Integral:         -0.01727 across 74306.179688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17339 across 74306.179688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14855 across 39045.035156 (52.55%) mm^2
         H AreaNorm Negative Surface Integral:         0.20089 across 35260.519531 (47.45%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06850 +- 1.2582 mm^-1
        k1 Min:                                      -17.05067 at vertex 72976   
        k1 Max:                                      338.52481 at vertex 60641   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14096 mm
        k1 Total Surface Area:                     74305.85156 mm^2
        k1 Total Number of Vertices:                    119914
        k1 Average Vertex Area (Whole Surface):        0.61966 mm^2
        k1 Natural Surface Integral:               -3048.32690
        k1 Rectified Surface Integral:             27072.94727
        k1 Positive Surface Integral:              12012.31055
        k1 Negative Surface Integral:              15060.63770
        k1 Mean Natural Surface Integral:             -0.02542 across 119914 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22577 across 119914 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19554 across 61430 (51.23%) vertices
        k1 Mean Negative Surface Integral:             0.25752 across 58484 (48.77%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04102 across 74306.179688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36434 across 74306.179688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30765 across 39045.035156 (52.55%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42712 across 35260.519531 (47.45%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00399 +- 0.1435 mm^-1
        k2 Min:                                       -5.76148 at vertex 33581   
        k2 Max:                                       18.68723 at vertex 60641   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14096 mm
        k2 Total Surface Area:                     74305.85156 mm^2
        k2 Total Number of Vertices:                    119914
        k2 Average Vertex Area (Whole Surface):        0.61966 mm^2
        k2 Natural Surface Integral:                 481.13757
        k2 Rectified Surface Integral:              6218.49365
        k2 Positive Surface Integral:               3349.81543
        k2 Negative Surface Integral:               2868.67798
        k2 Mean Natural Surface Integral:              0.00401 across 119914 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05186 across 119914 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05293 across 63286 (52.78%) vertices
        k2 Mean Negative Surface Integral:             0.05066 across 56628 (47.22%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00648 across 74306.179688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08369 across 74306.179688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08510 across 39363.652344 (52.98%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08210 across 34941.855469 (47.02%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.46464 +- 307.0711 mm^-2
         S Min:                                        0.00000 at vertex 2806    
         S Max:                                   102296.07812 at vertex 60641   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14096 mm
         S Total Surface Area:                     74305.85156 mm^2
         S Total Number of Vertices:                    119914
         S Average Vertex Area (Whole Surface):        0.61966 mm^2
         S Natural Surface Integral:               19203.39453
         S Rectified Surface Integral:             19203.39453
         S Positive Surface Integral:              19203.39453
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16014 across 119914 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16014 across 119914 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16014 across 119914 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25844 across 74306.179688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25844 across 74306.179688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25844 across 74306.179688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31472 +- 0.8397 mm^-2
         C Min:                                        0.00665 at vertex 63245   
         C Max:                                      239.73763 at vertex 60641   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14096 mm
         C Total Surface Area:                     74305.85156 mm^2
         C Total Number of Vertices:                    119914
         C Average Vertex Area (Whole Surface):        0.61966 mm^2
         C Natural Surface Integral:               19995.22070
         C Rectified Surface Integral:             19995.22070
         C Positive Surface Integral:              19995.22070
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16675 across 119914 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16675 across 119914 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16675 across 119914 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26909 across 74306.179688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26909 across 74306.179688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26909 across 74306.179688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.60832 +- 342.4012 mm^-2
        BE Min:                                        0.00009 at vertex 63245   
        BE Max:                                   114948.25781 at vertex 60641   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14096 mm
        BE Total Surface Area:                     74305.85156 mm^2
        BE Total Number of Vertices:                    119914
        BE Average Vertex Area (Whole Surface):        0.61966 mm^2
        BE Natural Surface Integral:               19223.05078
        BE Rectified Surface Integral:             19223.05078
        BE Positive Surface Integral:              19223.05078
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16031 across 119914 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16031 across 119914 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16031 across 119914 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25870 across 74306.179688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25870 across 74306.179688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25870 across 74306.179688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.47444 +- 323.7261 mm^-2
        FI Min:                                        0.00000 at vertex 2806    
        FI Max:                                   108272.96094 at vertex 60641   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14096 mm
        FI Total Surface Area:                     74305.85156 mm^2
        FI Total Number of Vertices:                    119914
        FI Average Vertex Area (Whole Surface):        0.61966 mm^2
        FI Natural Surface Integral:               15136.00586
        FI Rectified Surface Integral:             15136.00586
        FI Positive Surface Integral:              15136.00586
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12622 across 119914 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12622 across 119914 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12622 across 119914 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20370 across 74306.179688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20370 across 74306.179688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20370 across 74306.179688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1204.48511
curv -- Intrinsic Curvature Index - positive (ICIp):    122.85605
curv -- Intrinsic Curvature Index - negative (ICIn):    122.04516
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81088

Mean across 10 curvatures: 4.8141e-01 +- 6.8548e-01


