# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/23-21:59:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab CP0225 rh pial 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /data_imaging/freesurfer_subjects
# anatomy_type surface
# subjectname CP0225
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/23 18:34:41
# Measure Cortex, NumVert, Number of Vertices, 129190, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106743, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42668, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1181270.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1154092.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1154092.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481149.331925, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1051116.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1023938.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1598580.419649, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1180    694   1981  2.647 0.411     0.105     0.028       15     1.1
caudalanteriorcingulate                  1143    969   2043  2.311 0.662     0.164     0.046       56     2.0
caudalmiddlefrontal                      2513   2030   4509  2.361 0.441     0.119     0.021       24     2.1
cuneus                                   2582   2003   3175  1.792 0.399     0.130     0.031       37     3.3
entorhinal                                549    717   1949  3.704 0.726     0.255     0.059       12     1.6
fusiform                                 4597   4057  10238  2.864 0.615     0.136     0.034       69     6.5
inferiorparietal                         7015   6067  14179  2.556 0.497     0.143     0.029      119     8.8
inferiortemporal                         4857   4112  10745  2.813 0.638     0.143     0.037      196     6.6
isthmuscingulate                         1403   1171   2131  2.030 0.739     0.158     0.044       30     2.6
lateraloccipital                         7836   6381  11832  2.076 0.562     0.129     0.030      164     9.5
lateralorbitofrontal                     3279   2863   6307  2.453 0.618     0.158     0.041       56     5.2
lingual                                  4706   3781   6367  1.899 0.587     0.135     0.037       95     6.7
medialorbitofrontal                      2992   2803   5748  2.361 0.642     0.151     0.033      303     4.1
middletemporal                           5120   4676  12465  2.988 0.640     0.138     0.028       55     6.2
parahippocampal                           870    704   1731  2.759 0.662     0.148     0.036       11     1.5
paracentral                              3431   2655   5788  2.445 0.592     0.123     0.026       42     3.8
parsopercularis                          2236   1917   4565  2.653 0.472     0.121     0.023       20     2.0
parsorbitalis                            1218   1440   2887  2.474 0.571     0.181     0.035       14     1.8
parstriangularis                         2318   2070   4488  2.301 0.513     0.148     0.027       27     2.7
pericalcarine                            2933   1801   2556  1.439 0.334     0.108     0.029       53     3.4
postcentral                              6667   5260  10035  2.116 0.636     0.116     0.020      398     5.4
posteriorcingulate                       2017   1650   3743  2.454 0.756     0.163     0.054      109     3.9
precentral                               8637   6311  15363  2.533 0.633     0.107     0.021       82     7.3
precuneus                                5360   4078   9308  2.376 0.543     0.130     0.030       91     6.3
rostralanteriorcingulate                  972    959   2282  2.708 0.617     0.191     0.053       36     2.1
rostralmiddlefrontal                     7464   6891  13675  2.184 0.579     0.157     0.032      108    10.6
superiorfrontal                         10043   8846  21321  2.622 0.543     0.142     0.029      124    11.4
superiorparietal                         8609   6670  13048  2.082 0.530     0.126     0.025       97     8.7
superiortemporal                         5751   4623  12285  2.802 0.660     0.123     0.025      122     5.6
supramarginal                            5396   4138   9912  2.499 0.472     0.116     0.022       47     4.6
frontalpole                               381    546   1036  2.468 0.603     0.245     0.040        6     0.8
temporalpole                              605    885   2530  3.817 0.678     0.220     0.044        9     1.3
transversetemporal                        702    520   1102  2.534 0.291     0.096     0.016        3     0.4
insula                                   3808   2451   7467  2.924 0.827     0.127     0.035       60     5.4
