# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/09-02:58:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 135_S_6446_I1320847 lh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 135_S_6446_I1320847
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/11/08 23:25:13
# Measure Cortex, NumVert, Number of Vertices, 117966, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80547.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48302, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1074560.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1050053.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1050053.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 448808.196014, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 944716.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 920209.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1398326.838353, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1457    982   2298  2.528 0.372     0.100     0.023        9     1.3
caudalanteriorcingulate                   785    514   1311  2.324 0.457     0.109     0.017        8     0.6
caudalmiddlefrontal                      2858   1899   5473  2.502 0.571     0.116     0.024       27     2.9
cuneus                                   2130   1573   3657  2.078 0.460     0.160     0.043       38     4.1
entorhinal                                469    317   1694  3.528 0.730     0.103     0.028        3     0.4
fusiform                                 3862   2694   8067  2.639 0.585     0.125     0.029       46     4.4
inferiorparietal                         5339   3571   9696  2.445 0.476     0.116     0.025       54     5.1
inferiortemporal                         4459   3218  10958  2.765 0.644     0.135     0.033       55     6.1
isthmuscingulate                         1435    971   2602  2.457 0.645     0.128     0.027       19     1.5
lateraloccipital                         8241   5361  12760  2.114 0.648     0.130     0.034      104    11.0
lateralorbitofrontal                     3819   2675   7197  2.450 0.629     0.130     0.036       46     5.1
lingual                                  4745   3598   8714  2.218 0.602     0.150     0.038       72     6.9
medialorbitofrontal                      2746   1954   5128  2.388 0.716     0.125     0.033       42     3.4
middletemporal                           4172   2874  10657  3.001 0.619     0.118     0.025       44     4.3
parahippocampal                           978    625   1993  2.643 0.710     0.092     0.023        7     0.8
paracentral                              1878   1219   3564  2.650 0.508     0.112     0.022       14     1.8
parsopercularis                          2309   1565   4521  2.515 0.461     0.108     0.022       22     2.0
parsorbitalis                             976    700   2358  2.575 0.571     0.145     0.032       18     1.2
parstriangularis                         1874   1300   3799  2.534 0.512     0.114     0.025       16     2.0
pericalcarine                            1907   1415   2558  1.987 0.515     0.132     0.033       17     2.7
postcentral                              5712   3628   8732  2.134 0.583     0.107     0.029       56     5.8
posteriorcingulate                       1372    954   2591  2.476 0.549     0.118     0.026       13     1.5
precentral                               7075   4469  12371  2.527 0.565     0.106     0.023       55     6.2
precuneus                                4922   3560   9215  2.476 0.490     0.130     0.028       56     5.7
rostralanteriorcingulate                  861    679   1998  2.586 0.524     0.139     0.029       13     1.1
rostralmiddlefrontal                     6507   4527  12196  2.367 0.515     0.131     0.029       80     7.5
superiorfrontal                          9605   6584  19670  2.663 0.481     0.122     0.026       93    10.6
superiorparietal                         8706   5800  14257  2.245 0.405     0.119     0.024       89     8.4
superiortemporal                         5736   3773  12331  2.822 0.627     0.104     0.022       48     5.3
supramarginal                            6320   4340  12403  2.543 0.524     0.121     0.026       72     6.4
frontalpole                               337    259   1012  2.766 0.566     0.163     0.034        7     0.4
temporalpole                              558    430   2120  3.670 0.719     0.134     0.039        7     0.8
transversetemporal                        637    410   1075  2.334 0.435     0.117     0.031        6     0.8
insula                                   3179   2106   5992  2.879 0.713     0.111     0.032       25     3.8
