# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/07-18:42:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 130_S_6037_I873168 rh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 130_S_6037_I873168
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/11/07 15:00:14
# Measure Cortex, NumVert, Number of Vertices, 124520, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83122.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47268, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1170455.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1146244.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1146244.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 447161.972043, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032101.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1007890.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1631383.777547, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1219    833   2095  2.686 0.416     0.116     0.021       10     1.2
caudalanteriorcingulate                  1443    962   2605  2.401 0.813     0.125     0.025       21     1.6
caudalmiddlefrontal                      2933   2005   5730  2.566 0.551     0.116     0.023       27     2.8
cuneus                                   2334   1470   2523  1.665 0.381     0.129     0.028       26     2.9
entorhinal                                574    387   1955  3.428 0.908     0.107     0.023        4     0.6
fusiform                                 4548   3044   9210  2.681 0.636     0.117     0.023       44     4.3
inferiorparietal                         6609   4557  12279  2.445 0.507     0.115     0.021       60     5.8
inferiortemporal                         4420   3074   9843  2.858 0.656     0.115     0.023       46     4.1
isthmuscingulate                         1169    744   2017  2.502 0.928     0.115     0.028       11     1.3
lateraloccipital                         8128   5320  12513  2.123 0.574     0.123     0.025       84     8.6
lateralorbitofrontal                     4633   3096   8622  2.585 0.694     0.115     0.026       52     4.7
lingual                                  4521   3070   6400  1.962 0.651     0.132     0.028       48     5.6
medialorbitofrontal                      3315   2293   5577  2.343 0.603     0.125     0.028       40     4.0
middletemporal                           5041   3581  12547  2.931 0.679     0.112     0.020       47     4.4
parahippocampal                          1034    643   2248  2.918 0.821     0.079     0.015        5     0.6
paracentral                              2655   1569   3691  2.182 0.603     0.085     0.015       14     1.7
parsopercularis                          1769   1245   3690  2.700 0.481     0.116     0.022       18     1.5
parsorbitalis                            1292    900   3366  3.062 0.619     0.124     0.027       12     1.5
parstriangularis                         2305   1605   4417  2.457 0.482     0.114     0.021       21     2.1
pericalcarine                            2154   1439   1970  1.530 0.434     0.124     0.031       22     2.7
postcentral                              5910   3754   8427  2.018 0.632     0.095     0.017       38     4.2
posteriorcingulate                       1365    908   2234  2.401 0.500     0.122     0.025       18     1.4
precentral                               7876   4802  14671  2.794 0.758     0.096     0.019       47     6.5
precuneus                                5509   3616   8841  2.326 0.621     0.112     0.021       46     4.9
rostralanteriorcingulate                 1258    898   2704  2.660 0.645     0.131     0.028       19     1.5
rostralmiddlefrontal                     7947   5591  13777  2.323 0.523     0.128     0.028       88     9.0
superiorfrontal                         10403   6946  21177  2.706 0.668     0.111     0.024       84    10.9
superiorparietal                         6904   4457   9658  1.985 0.523     0.101     0.016       55     4.7
superiortemporal                         5364   3526  11612  2.865 0.629     0.095     0.018       37     4.0
supramarginal                            5003   3472   9578  2.586 0.527     0.113     0.023       46     4.8
frontalpole                               499    363   1115  2.571 0.696     0.162     0.044        8     0.9
temporalpole                              695    519   2748  3.955 0.571     0.133     0.024        7     0.8
transversetemporal                        553    311    806  2.326 0.460     0.113     0.019        5     0.4
insula                                   3138   2123   6669  2.998 0.819     0.114     0.026       26     3.1
