# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/07-18:42:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 130_S_6037_I873168 rh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 130_S_6037_I873168
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/11/07 15:31:06
# Measure Cortex, NumVert, Number of Vertices, 124520, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83122.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47268, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1170455.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1146244.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1146244.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 447161.972043, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032101.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1007890.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1631383.777547, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1621   1069   2869  2.403 0.790     0.123     0.024       22     1.7
caudalmiddlefrontal                      3068   2091   5894  2.553 0.554     0.117     0.024       28     2.9
cuneus                                   2833   1779   3162  1.722 0.411     0.125     0.026       29     3.3
entorhinal                                555    372   1865  3.429 0.903     0.109     0.024        4     0.6
fusiform                                 4135   2738   8150  2.665 0.618     0.111     0.021       38     3.6
inferiorparietal                         6582   4513  12176  2.440 0.506     0.116     0.021       63     5.9
inferiortemporal                         4800   3366  11078  2.871 0.666     0.119     0.025       51     4.7
isthmuscingulate                         1154    736   1982  2.493 0.928     0.116     0.028       11     1.3
lateraloccipital                         8215   5354  12496  2.107 0.573     0.124     0.025       87     8.9
lateralorbitofrontal                     5082   3429  10027  2.619 0.697     0.119     0.028       48     5.8
lingual                                  4433   3009   6299  1.961 0.651     0.131     0.028       46     5.5
medialorbitofrontal                      2584   1815   4799  2.358 0.645     0.136     0.035       51     3.7
middletemporal                           6113   4314  14604  2.909 0.646     0.110     0.019       56     5.3
parahippocampal                          1080    673   2317  2.904 0.812     0.078     0.015        6     0.6
paracentral                              2790   1647   3946  2.221 0.615     0.084     0.015       14     1.8
parsopercularis                          1999   1402   3996  2.662 0.475     0.116     0.022       20     1.8
parsorbitalis                            1120    778   2550  2.931 0.591     0.111     0.021        8     1.0
parstriangularis                         2324   1610   4470  2.458 0.488     0.115     0.022       21     2.2
pericalcarine                            2133   1426   1941  1.533 0.444     0.123     0.030       21     2.7
postcentral                              6554   4182   9563  2.062 0.647     0.096     0.017       43     4.8
posteriorcingulate                       1487    974   2583  2.492 0.546     0.125     0.027       20     1.5
precentral                               7555   4602  14258  2.819 0.753     0.096     0.019       45     6.2
precuneus                                5625   3701   8952  2.297 0.633     0.111     0.020       47     4.8
rostralanteriorcingulate                 1620   1136   3169  2.614 0.650     0.129     0.027       22     1.8
rostralmiddlefrontal                     5386   3769   9458  2.327 0.553     0.124     0.025       56     5.6
superiorfrontal                         13155   8932  25588  2.609 0.662     0.116     0.025      114    14.3
superiorparietal                         5606   3653   7820  1.964 0.515     0.101     0.016       45     3.8
superiortemporal                         6849   4570  15535  2.952 0.703     0.103     0.020       51     5.7
supramarginal                            4697   3262   8947  2.568 0.510     0.110     0.022       41     4.3
transversetemporal                        542    302    792  2.338 0.457     0.112     0.019        5     0.4
insula                                   2823   1919   6033  2.995 0.817     0.114     0.025       23     2.6
