# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/15-04:06:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 130_S_4294_I926294 lh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 130_S_4294_I926294
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/11/15 00:53:49
# Measure Cortex, NumVert, Number of Vertices, 91763, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 63369.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33763, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 861567.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 802259.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 802259.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 356139.094386, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 751633.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 692325.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1314315.787173, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1095    725   2330  3.019 0.844     0.112     0.023       10     1.0
caudalmiddlefrontal                      2430   1729   5129  2.502 0.641     0.126     0.031       26     2.9
cuneus                                   2358   1687   3243  1.658 0.588     0.160     0.052       40     5.3
entorhinal                                457    281   1142  2.437 0.903     0.130     0.041        9     0.9
fusiform                                 2348   1681   4812  2.391 0.972     0.139     0.042       31     3.8
inferiorparietal                         5278   3541   8006  2.171 0.708     0.142     0.048       88    10.0
inferiortemporal                         2256   1652   7011  2.978 0.953     0.143     0.046       32     4.0
isthmuscingulate                         1007    659   2079  2.716 1.117     0.123     0.038       13     1.4
lateraloccipital                         6657   4935   9180  1.743 0.796     0.163     0.057      128    18.9
lateralorbitofrontal                     3185   2207   7503  2.644 0.895     0.145     0.047       44     6.1
lingual                                  3030   2174   3716  1.647 0.562     0.152     0.050       49     6.7
medialorbitofrontal                      1827   1262   3759  2.379 0.815     0.143     0.050       29     3.6
middletemporal                           2992   2218   8479  2.885 0.757     0.138     0.041       50     4.9
parahippocampal                           852    527   1805  2.694 0.852     0.103     0.032       10     1.0
paracentral                              2371   1521   3790  2.328 0.576     0.109     0.027       18     2.5
parsopercularis                          1658   1217   3472  2.546 0.463     0.132     0.034       21     2.5
parsorbitalis                             794    567   2434  3.162 0.877     0.136     0.038       10     1.4
parstriangularis                         1636   1208   3617  2.348 0.632     0.125     0.037       18     2.4
pericalcarine                            1094    822    947  1.320 0.410     0.191     0.069       24     4.1
postcentral                              5544   3596   7731  1.972 0.641     0.114     0.030       55     6.4
posteriorcingulate                       1163    832   2138  2.466 0.601     0.129     0.029       15     1.4
precentral                               5466   3774  10342  2.495 0.631     0.116     0.027       49     6.0
precuneus                                4335   2954   7226  2.272 0.653     0.148     0.048       61     8.5
rostralanteriorcingulate                 1134    777   2824  3.061 1.065     0.124     0.037       11     1.5
rostralmiddlefrontal                     3329   2326   7458  2.411 0.785     0.130     0.039       45     5.4
superiorfrontal                          8438   5944  18298  2.488 0.662     0.129     0.036      105    12.5
superiorparietal                         5533   3536   8815  2.219 0.613     0.124     0.036       67     7.5
superiortemporal                         5440   3687  13086  2.595 0.839     0.115     0.032       59     7.1
supramarginal                            4761   3163   7839  2.275 0.585     0.122     0.032       58     6.0
transversetemporal                        652    367    895  2.059 0.449     0.088     0.021        6     0.4
insula                                   2643   1801   5546  2.800 0.915     0.127     0.047       30     5.0
