# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1103653.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1075337.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 967546.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939230.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53712.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240172.958300201164, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 235068.617217733437, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 475241.575517934631, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 640974.575517934631, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208721.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 203878.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 412599.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1538698.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 939230.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1075337.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23886.000000000000, mm^3
