# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/14-18:08:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 123_S_6118_I1561905 rh pial 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 123_S_6118_I1561905
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/11/14 14:30:41
# Measure Cortex, NumVert, Number of Vertices, 104255, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 83803.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3227, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 971076.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 922508.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 922508.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 359347.308777, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 855657.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 807089.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1344830.511076, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1082    638   1718  2.488 0.344     0.112     0.031       32     1.2
caudalanteriorcingulate                   782    741   1528  2.334 0.797     0.190     0.048       47     1.5
caudalmiddlefrontal                      2526   1908   4107  2.309 0.403     0.111     0.018       25     2.1
cuneus                                   2106   1824   2949  1.873 0.543     0.141     0.030       64     2.5
entorhinal                                507    778   2084  3.643 0.777     0.336     0.078       19     2.4
fusiform                                 3733   3142   7729  2.698 0.578     0.148     0.036      123     5.7
inferiorparietal                         6660   5564  11535  2.259 0.386     0.135     0.027       80     7.6
inferiortemporal                         3750   3462   8264  2.671 0.638     0.149     0.037       84     5.5
isthmuscingulate                          921    797   1655  2.334 0.726     0.211     0.062       37     2.8
lateraloccipital                         6255   5419  10226  2.104 0.598     0.141     0.035      184     8.5
lateralorbitofrontal                     2916   2136   5325  2.581 0.688     0.138     0.039       86     4.5
lingual                                  4173   3500   5442  1.760 0.610     0.129     0.031      101     5.5
medialorbitofrontal                      2186   1972   4076  2.335 0.576     0.159     0.039       38     3.4
middletemporal                           4226   3747   9107  2.678 0.506     0.130     0.027       74     4.6
parahippocampal                           895    811   1818  2.635 0.788     0.160     0.037       10     1.8
paracentral                              2224   1442   3011  2.245 0.540     0.091     0.018       21     1.6
parsopercularis                          1474   1143   2558  2.399 0.370     0.114     0.019       16     1.1
parsorbitalis                            1026   1023   2369  2.635 0.557     0.153     0.030       11     1.2
parstriangularis                         1811   1457   3241  2.386 0.423     0.130     0.026       27     1.9
pericalcarine                            1719   1025   1640  1.592 0.480     0.099     0.023       27     1.4
postcentral                              5290   3998   6631  1.838 0.532     0.099     0.017       32     3.7
posteriorcingulate                       1218    972   2201  2.483 0.591     0.137     0.039       21     1.9
precentral                               7079   4864  10910  2.372 0.576     0.092     0.016       56     4.5
precuneus                                4538   3172   7190  2.295 0.567     0.112     0.025       64     4.4
rostralanteriorcingulate                  714    716   1617  2.572 0.726     0.160     0.034       27     1.0
rostralmiddlefrontal                     5319   4783   9842  2.251 0.467     0.152     0.030       77     7.0
superiorfrontal                          8588   6789  15443  2.451 0.501     0.126     0.026      119     8.7
superiorparietal                         7133   5452   9918  1.967 0.432     0.113     0.019       61     5.7
superiortemporal                         4572   3693   8935  2.617 0.505     0.112     0.019       44     3.7
supramarginal                            4404   3355   7492  2.314 0.465     0.124     0.028       53     4.8
frontalpole                               358    482   1058  2.633 0.673     0.203     0.078        5     0.5
temporalpole                              590    831   2483  3.875 0.419     0.179     0.034        5     1.0
transversetemporal                        462    351    643  2.085 0.361     0.100     0.016        2     0.3
insula                                   3018   1815   5428  2.796 0.762     0.125     0.034      558     4.0
