# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1073214.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1050073.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 943834.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 920693.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52665.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 226332.605148382281, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 225205.600937271578, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 451538.206085653859, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 613387.206085653859, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208980.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209799.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 418780.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1459037.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 920693.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1050073.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19295.000000000000, mm^3
