# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/15-01:10:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 126_S_4891_I1027771 rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 126_S_4891_I1027771
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/11/14 21:53:49
# Measure Cortex, NumVert, Number of Vertices, 124522, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90327.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47429, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1208546.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1153739.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1153739.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 503282.805455, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1052162.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 997355.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1590262.106503, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1067    780   2053  2.338 0.674     0.130     0.030       17     1.3
caudalmiddlefrontal                      2694   1933   5502  2.523 0.554     0.127     0.038       31     3.7
cuneus                                   3165   2124   5239  2.164 0.515     0.138     0.038       52     4.4
entorhinal                                521    404   2153  3.332 0.949     0.140     0.040        6     0.8
fusiform                                 3815   2724   8961  2.937 0.605     0.124     0.030       45     4.5
inferiorparietal                         7932   5932  15479  2.285 0.517     0.133     0.032      114    10.7
inferiortemporal                         4521   3468  13460  2.853 0.825     0.141     0.037       71     7.0
isthmuscingulate                         1469   1044   2636  2.161 0.792     0.129     0.035       19     1.7
lateraloccipital                         8390   6052  16978  2.381 0.605     0.141     0.036      112    11.6
lateralorbitofrontal                     4559   3291   9600  2.683 0.796     0.146     0.044       67     8.5
lingual                                  4476   3218   7853  2.157 0.654     0.134     0.039       52     6.7
medialorbitofrontal                      2222   1713   5338  2.661 0.705     0.145     0.041       43     3.6
middletemporal                           5495   4227  13822  2.674 0.641     0.136     0.032       87     7.1
parahippocampal                           997    658   2109  2.815 0.483     0.092     0.026       12     0.8
paracentral                              2482   1655   4427  2.460 0.464     0.113     0.031       20     3.0
parsopercularis                          2387   1730   4997  2.575 0.469     0.116     0.026       25     2.6
parsorbitalis                            1221    860   2911  2.772 0.556     0.135     0.030       17     1.4
parstriangularis                         1942   1406   3847  2.383 0.547     0.117     0.024       18     1.8
pericalcarine                            2029   1475   2837  2.056 0.549     0.124     0.033       16     2.6
postcentral                              6789   4681  11499  2.176 0.543     0.117     0.030       68     7.9
posteriorcingulate                       1982   1515   3895  2.287 0.777     0.138     0.034       28     3.1
precentral                               6756   4631  13383  2.565 0.606     0.115     0.029       55     8.1
precuneus                                6044   4503  11453  2.328 0.491     0.137     0.034       89     8.4
rostralanteriorcingulate                 1045    744   2204  2.601 0.618     0.122     0.030       17     1.1
rostralmiddlefrontal                     5286   3955  11162  2.416 0.513     0.135     0.033       74     6.9
superiorfrontal                         11778   8820  26417  2.582 0.591     0.139     0.038      175    17.7
superiorparietal                         7172   5130  12746  2.189 0.479     0.125     0.030       86     8.6
superiortemporal                         6644   4666  14906  2.688 0.626     0.118     0.030       76     8.4
supramarginal                            5890   4394  11904  2.408 0.543     0.132     0.033       77     7.8
transversetemporal                        554    363   1000  2.377 0.400     0.126     0.035        7     0.6
insula                                   3198   2232   7034  2.953 0.764     0.123     0.043       42     4.6
