# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-05:37:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 005_S_0610_I906096 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# anatomy_type surface
# subjectname 005_S_0610_I906096
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/29 02:37:16
# Measure Cortex, NumVert, Number of Vertices, 107928, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77712.4, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 950209.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 879156.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 879156.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 390592.719830, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 839527.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 768474.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1480398.285659, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                779    413   1115  1.984 0.440     0.119     0.040       16     0.8
BA2_exvivo                               1563   1061   1975  1.739 0.424     0.084     0.015        9     1.1
BA3a_exvivo                               854    617    679  1.360 0.248     0.118     0.026        5     0.9
BA3b_exvivo                              1406    932   1240  1.311 0.237     0.073     0.014        8     0.9
BA4a_exvivo                              1544    947   2056  2.047 0.523     0.100     0.032       12     1.8
BA4p_exvivo                              1005    667   1253  2.027 0.456     0.089     0.023        6     0.9
BA6_exvivo                               4423   3200   8434  2.213 0.643     0.135     0.043       70     7.4
BA44_exvivo                              1037    820   2343  2.409 0.612     0.131     0.035       15     1.3
BA45_exvivo                               900    705   2018  2.269 0.536     0.137     0.040       13     1.5
V1_exvivo                                3071   2092   3901  1.731 0.505     0.124     0.041       43     5.1
V2_exvivo                                3203   2346   4957  1.844 0.493     0.161     0.046       58     6.6
MT_exvivo                                 383    296    771  2.257 0.610     0.150     0.037        6     0.5
perirhinal_exvivo                         273    198    752  3.007 0.986     0.122     0.030        3     0.3
entorhinal_exvivo                         344    241    941  2.807 0.926     0.087     0.019        1     0.3
