# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:44:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab CP0097 rh pial 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /data_imaging/freesurfer_subjects
# anatomy_type surface
# subjectname CP0097
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 15:23:52
# Measure Cortex, NumVert, Number of Vertices, 120676, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97318.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5028, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1101985.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1076780.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1076780.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 453063.959587, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 977815.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 952610.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1424338.666004, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1374    827   2337  2.699 0.418     0.107     0.027       48     1.5
caudalanteriorcingulate                   912    800   1643  2.227 0.708     0.160     0.044       57     1.6
caudalmiddlefrontal                      2286   1732   4165  2.515 0.394     0.114     0.019       26     1.9
cuneus                                   2694   2288   4244  2.130 0.674     0.134     0.036       77     3.5
entorhinal                                703    858   2199  3.320 0.699     0.279     0.068       36     2.4
fusiform                                 4752   4383  11114  2.908 0.636     0.145     0.038      127     7.8
inferiorparietal                         8321   6525  15992  2.630 0.502     0.125     0.029      109     9.5
inferiortemporal                         4189   3422   8906  2.784 0.628     0.133     0.033       74     5.8
isthmuscingulate                         1303   1019   2236  2.415 0.695     0.146     0.042       39     2.1
lateraloccipital                         7996   6059  12833  2.288 0.590     0.124     0.032      193     9.3
lateralorbitofrontal                     3792   2972   7543  2.709 0.715     0.146     0.039      294     5.8
lingual                                  4961   4020   7525  2.094 0.618     0.139     0.037      170     8.1
medialorbitofrontal                      2886   2671   5448  2.314 0.603     0.151     0.036       71     3.8
middletemporal                           4308   3787   9808  2.900 0.576     0.134     0.029       83     5.3
parahippocampal                           990    899   2223  2.886 0.711     0.164     0.045       22     2.0
paracentral                              2545   1839   4343  2.500 0.555     0.099     0.019       21     1.9
parsopercularis                          1758   1421   3254  2.540 0.357     0.122     0.022       35     1.8
parsorbitalis                            1172   1205   2827  2.742 0.451     0.163     0.034       23     1.6
parstriangularis                         2176   1826   4085  2.381 0.475     0.139     0.028       33     2.5
pericalcarine                            2097   1238   1983  1.558 0.485     0.109     0.029       32     2.4
postcentral                              6651   5297  10615  2.265 0.635     0.115     0.023       65     5.8
posteriorcingulate                       1704   1265   2805  2.301 0.699     0.131     0.043       63     2.3
precentral                               6977   5015  12625  2.620 0.509     0.100     0.020       83     5.5
precuneus                                5342   4226   9764  2.471 0.545     0.129     0.028       72     5.8
rostralanteriorcingulate                  654    605   1438  2.640 0.755     0.192     0.078       27     1.2
rostralmiddlefrontal                     6405   5812  12449  2.311 0.560     0.163     0.035      102     9.4
superiorfrontal                          9053   7589  18209  2.563 0.510     0.130     0.026      109     9.3
superiorparietal                         8483   6325  13018  2.179 0.445     0.116     0.024      101     7.6
superiortemporal                         4568   3766   9599  2.822 0.578     0.121     0.027       40     5.5
supramarginal                            4986   3912   9569  2.650 0.478     0.129     0.030       66     6.0
frontalpole                               425    515   1103  2.554 0.489     0.230     0.056        9     1.0
temporalpole                              672    909   2731  3.843 0.490     0.176     0.034        8     1.0
transversetemporal                        489    310    629  2.176 0.466     0.103     0.021        3     0.4
insula                                   3052   1979   6096  2.936 0.798     0.127     0.037       55     4.3
