# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /data_imaging/freesurfer_subjects/CP0094/surf/rh.w-g.pct.mgh --annot CP0094 rh aparc --sum /data_imaging/freesurfer_subjects/CP0094/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# anatomy_type surface
# 
# SUBJECTS_DIR /data_imaging/freesurfer_subjects
# subjectname CP0094
# Annot CP0094 rh aparc
# ColorTable /tmp/tmp.IWkgMm.ctab 
# ColorTableTimeStamp 2023/09/05 20:00:16 
# InVolFile  /data_imaging/freesurfer_subjects/CP0094/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/09/05 20:00:16 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.669118 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9039     5521.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1534      988.9  bankssts                          31.2735     5.1227    18.0315    48.0910    30.0595     6.1048 
  3 2002      1182      817.1  caudalanteriorcingulate           35.4176     9.0865    -2.5370    63.9996    66.5366     3.8978 
  4 2003      3333     2333.5  caudalmiddlefrontal               30.9482     6.5941     6.6550    53.2097    46.5547     4.6933 
  5 2005      2354     1508.5  cuneus                            22.1577     7.7419    -5.6607    43.1425    48.8032     2.8620 
  6 2006       657      443.7  entorhinal                        27.7977    10.2688    -9.9269    51.9056    61.8325     2.7070 
  7 2007      4201     2837.6  fusiform                          26.8978     6.8794   -12.3523    50.7890    63.1413     3.9099 
  8 2008      8333     5575.7  inferiorparietal                  28.8162     6.4733   -10.8872    48.7649    59.6521     4.4516 
  9 2009      4744     3292.9  inferiortemporal                  30.8930     8.0979   -26.9099    63.0583    89.9682     3.8150 
 10 2010      1544     1006.0  isthmuscingulate                  25.5622     8.2257   -10.6400    47.6175    58.2575     3.1076 
 11 2011      8188     5348.3  lateraloccipital                  24.9069     7.4543    -9.9101    46.4167    56.3268     3.3413 
 12 2012      3402     2367.3  lateralorbitofrontal              28.8094    10.2228   -24.3734    65.1912    89.5646     2.8182 
 13 2013      4295     2907.2  lingual                           19.1613     7.8395    -6.1272    48.2205    54.3478     2.4442 
 14 2014      3003     2098.7  medialorbitofrontal               26.8265    13.5500   -85.0460    58.5604   143.6064     1.9798 
 15 2015      5132     3352.6  middletemporal                    31.8588     7.1951     6.6726    54.7368    48.0643     4.4279 
 16 2016       889      527.4  parahippocampal                   29.2891     9.4442    -2.0161    53.6338    55.6498     3.1013 
 17 2017      2193     1331.6  paracentral                       22.0678     6.5643    -4.2364    45.2382    49.4746     3.3618 
 18 2018      1910     1286.6  parsopercularis                   31.0470     5.9191     6.4550    53.4721    47.0172     5.2452 
 19 2019       977      693.5  parsorbitalis                     30.1952     6.3735     9.1325    50.4711    41.3386     4.7376 
 20 2020      1822     1261.7  parstriangularis                  32.0690     6.3079    11.5849    55.8276    44.2427     5.0839 
 21 2021      2051     1416.4  pericalcarine                     17.4939     6.7742    -7.5535    37.7663    45.3198     2.5824 
 22 2022      6457     4212.2  postcentral                       24.0913     7.1986    -4.5462    50.9172    55.4634     3.3467 
 23 2023      1747     1160.9  posteriorcingulate                31.0330     7.7382    10.2780    62.8740    52.5961     4.0104 
 24 2024      6928     4556.2  precentral                        23.9225     7.5076    -2.7650    49.1585    51.9235     3.1864 
 25 2025      6053     4109.7  precuneus                         27.3264     6.5575   -12.4930    50.4929    62.9859     4.1672 
 26 2026       892      649.7  rostralanteriorcingulate          32.6743     9.4787     2.9728    60.8274    57.8546     3.4471 
 27 2027      8194     5808.0  rostralmiddlefrontal              31.6985     8.1707   -16.1472    58.1530    74.3002     3.8795 
 28 2028      9576     6793.4  superiorfrontal                   31.7657     7.4911   -30.2394    55.4698    85.7092     4.2405 
 29 2029      8192     5363.6  superiorparietal                  27.0470     6.4115    -5.3746    48.0280    53.4025     4.2185 
 30 2030      5403     3399.4  superiortemporal                  29.3783     7.5294     2.9476    58.9624    56.0148     3.9018 
 31 2031      4924     3363.4  supramarginal                     28.6014     6.4720     5.8033    52.1407    46.3374     4.4193 
 32 2032       425      320.7  frontalpole                       28.2825     9.6409   -10.7624    46.7745    57.5369     2.9336 
 33 2033       707      531.5  temporalpole                      30.4142    11.4920    -3.3702    62.0989    65.4691     2.6465 
 34 2034       453      279.6  transversetemporal                22.8273     4.5533    12.9084    44.4678    31.5594     5.0133 
 35 2035      2915     1962.4  insula                            25.6000     7.4324    -2.5912    53.5317    56.1229     3.4444 
