# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/15-13:34:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 127_S_2234_I955110 rh pial 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 127_S_2234_I955110
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/11/15 09:53:45
# Measure Cortex, NumVert, Number of Vertices, 108269, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 86828.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39934, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 958346.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 917244.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 917244.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 382469.585176, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 848387.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 807285.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1267573.916920, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1308    752   2018  2.508 0.368     0.086     0.017       12     1.0
caudalanteriorcingulate                   782    649   1348  2.321 0.719     0.162     0.035       38     1.0
caudalmiddlefrontal                      2320   1724   4073  2.451 0.476     0.114     0.022       22     2.0
cuneus                                   2050   1514   2481  1.821 0.484     0.128     0.031       30     2.5
entorhinal                                632    750   1689  3.054 0.821     0.265     0.073       32     2.7
fusiform                                 3377   3034   7723  2.766 0.757     0.154     0.036       61     5.4
inferiorparietal                         8215   6090  13470  2.404 0.639     0.112     0.022       79     7.7
inferiortemporal                         4537   4292  10689  2.864 0.715     0.143     3.059     -335     6.5
isthmuscingulate                          995    848   1720  2.285 0.746     0.160     0.045       16     1.9
lateraloccipital                         6546   4925  10114  2.264 0.623     0.121     0.028      129     7.3
lateralorbitofrontal                     3366   2319   5734  2.532 0.756     0.125     0.034       62     4.6
lingual                                  4232   3333   5476  1.875 0.546     0.129     0.034      137     6.0
medialorbitofrontal                      2521   2039   4114  2.262 0.550     0.137     0.031       43     3.2
middletemporal                           4513   4268  11103  2.912 0.741     0.148     0.029      982     5.5
parahippocampal                           910    763   1835  2.813 0.876     0.137     0.033       18     1.2
paracentral                              2044   1383   2987  2.320 0.551     0.103     0.017       17     1.5
parsopercularis                          1589   1389   3153  2.534 0.443     0.132     0.023       13     1.7
parsorbitalis                            1128   1044   2410  2.627 0.729     0.155     0.030       13     1.5
parstriangularis                         1916   1536   3292  2.327 0.541     0.134     0.027       22     2.2
pericalcarine                            1933   1143   1809  1.534 0.407     0.107     0.029      172     2.0
postcentral                              5603   4066   7222  1.983 0.615     0.098     0.018       29     4.1
posteriorcingulate                       1214   1034   2196  2.324 0.561     0.148     0.044       19     1.8
precentral                               6505   4676  10866  2.467 0.551     0.100     0.018       49     4.8
precuneus                                4563   3409   7425  2.283 0.544     0.124     0.028       61     5.3
rostralanteriorcingulate                  669    754   1536  2.508 0.749     0.193     0.047       14     1.0
rostralmiddlefrontal                     6208   5769  11782  2.255 0.561     0.166     0.035       94     9.4
superiorfrontal                          8507   7818  17936  2.550 0.570     0.147     0.031      121     9.8
superiorparietal                         6955   5170   9679  2.054 0.532     0.125     0.023       79     6.8
superiortemporal                         4998   4000   9644  2.673 0.706     0.109     0.027       43     4.5
supramarginal                            3711   2835   6881  2.572 0.544     0.120     0.026       32     4.1
frontalpole                               403    450    955  2.632 0.466     0.204     0.039        6     0.6
temporalpole                              521    749   2005  3.513 0.825     0.230     0.051       10     1.0
transversetemporal                        482    315    680  2.463 0.540     0.090     0.017        2     0.3
insula                                   3016   1988   5475  2.684 0.734     0.137     0.040       66     4.9
