# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /data/lautaro/reconall_batch_3/127_S_2234_I955110/surf/rh.w-g.pct.mgh --annot 127_S_2234_I955110 rh aparc --sum /data/lautaro/reconall_batch_3/127_S_2234_I955110/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type surface
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# subjectname 127_S_2234_I955110
# Annot 127_S_2234_I955110 rh aparc
# ColorTable /tmp/tmp.LxD6o6.ctab 
# ColorTableTimeStamp 2025/11/15 10:19:45 
# InVolFile  /data/lautaro/reconall_batch_3/127_S_2234_I955110/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/11/15 10:19:45 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.648566 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8092     4994.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1308      853.3  bankssts                          27.7716     5.0135     8.5263    40.6882    32.1619     5.5394 
  3 2002       782      499.9  caudalanteriorcingulate           32.6249     7.9517    13.8959    63.8866    49.9906     4.1029 
  4 2003      2320     1549.1  caudalmiddlefrontal               29.2822     7.2205     2.1760    57.3065    55.1305     4.0554 
  5 2005      2050     1297.0  cuneus                            19.4512     7.4647    -1.9255    49.4595    51.3850     2.6057 
  6 2006       632      427.4  entorhinal                        20.3780     7.4264    -1.4306    37.5653    38.9959     2.7440 
  7 2007      3377     2335.3  fusiform                          23.0464     7.2947    -8.4026    43.6451    52.0476     3.1594 
  8 2008      8215     5027.9  inferiorparietal                  23.9712     7.4990    -9.5674    43.1441    52.7115     3.1966 
  9 2009      4537     3022.4  inferiortemporal                  24.6308     7.6707   -18.3069    48.0036    66.3105     3.2110 
 10 2010       995      660.8  isthmuscingulate                  21.3185     6.6276    -0.3423    38.4085    38.7508     3.2166 
 11 2011      6546     4052.0  lateraloccipital                  22.1704     8.0983    -7.1441    45.9126    53.0567     2.7377 
 12 2012      3366     2204.4  lateralorbitofrontal              23.7195     9.3877   -13.0051    51.2699    64.2750     2.5267 
 13 2013      4232     2712.6  lingual                           19.2315     7.2831   -11.6717    43.2546    54.9264     2.6405 
 14 2014      2521     1686.0  medialorbitofrontal               24.5932    10.6095   -70.2350    46.6838   116.9188     2.3180 
 15 2015      4513     3043.6  middletemporal                    29.1641     7.7987     1.3387    54.1190    52.7802     3.7396 
 16 2016       910      557.5  parahippocampal                   24.8345     7.7278   -12.1224    53.6459    65.7683     3.2137 
 17 2017      2044     1200.0  paracentral                       20.7817     6.0246     2.9685    37.4050    34.4365     3.4495 
 18 2018      1589     1118.7  parsopercularis                   28.6030     6.2919    -9.3013    46.0882    55.3895     4.5460 
 19 2019      1128      734.4  parsorbitalis                     25.5263     9.3879   -13.9566    58.3277    72.2843     2.7191 
 20 2020      1916     1252.5  parstriangularis                  27.2996     7.2991    -5.2209    51.3681    56.5890     3.7401 
 21 2021      1933     1310.5  pericalcarine                     19.1039     7.3731    -6.5834    42.0843    48.6678     2.5910 
 22 2022      5603     3330.8  postcentral                       20.6116     7.2556    -5.7834    43.6858    49.4692     2.8408 
 23 2023      1214      839.1  posteriorcingulate                25.8947     6.8519   -11.3152    46.6325    57.9477     3.7792 
 24 2024      6505     4070.8  precentral                        22.0249     8.3843   -10.5727    47.8203    58.3930     2.6269 
 25 2025      4563     3065.7  precuneus                         23.1763     5.8139    -0.4873    40.0980    40.5853     3.9864 
 26 2026       669      497.5  rostralanteriorcingulate          26.4584     9.0095    -3.8801    48.4391    52.3192     2.9367 
 27 2027      6208     4469.5  rostralmiddlefrontal              29.4113     7.6718    -5.0826    57.1950    62.2776     3.8337 
 28 2028      8507     5970.8  superiorfrontal                   29.5542     7.7346   -18.3847    76.3366    94.7213     3.8210 
 29 2029      6955     4301.6  superiorparietal                  23.0318     6.3956   -10.1666    41.2347    51.4013     3.6012 
 30 2030      4998     3007.3  superiortemporal                  25.6226     6.9800    -7.2705    46.2112    53.4817     3.6708 
 31 2031      3711     2458.7  supramarginal                     25.7231     7.7162    -4.2275    44.9927    49.2202     3.3337 
 32 2032       403      277.3  frontalpole                       27.8633     9.2607     2.0172    50.3321    48.3149     3.0088 
 33 2033       521      357.0  temporalpole                      25.0329     8.7957    -4.5437    50.1396    54.6832     2.8460 
 34 2034       482      232.2  transversetemporal                16.5278     6.0741    -2.0237    34.1247    36.1484     2.7210 
 35 2035      3016     2049.5  insula                            20.9226     7.2556   -29.3701    45.5046    74.8746     2.8837 
