# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/09-22:47:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 082_S_5282_I1179083 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 082_S_5282_I1179083
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/11/09 18:57:09
# Measure Cortex, NumVert, Number of Vertices, 112976, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82166.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28549, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1035521.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 969801.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 969801.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 418931.862395, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 905574.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 839854.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1523574.444069, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1023    706   1596  2.343 0.459     0.113     0.030        6     1.5
caudalanteriorcingulate                   818    557   1309  2.374 0.757     0.143     0.041       17     1.3
caudalmiddlefrontal                      2881   2104   5061  2.316 0.437     0.143     0.046       35     5.4
cuneus                                   2162   1470   2718  1.769 0.411     0.152     0.039       34     3.3
entorhinal                                512    313   1205  2.559 0.915     0.127     0.046        6     1.2
fusiform                                 3924   2919   8600  2.480 0.604     0.149     0.044       64     7.3
inferiorparietal                         5956   4223  10346  2.242 0.436     0.128     0.036       76     8.8
inferiortemporal                         2896   2419   9165  2.848 0.833     0.180     0.060       63     7.7
isthmuscingulate                         1671   1188   2928  2.286 0.688     0.146     0.048       26     3.3
lateraloccipital                         7880   5377  12048  2.058 0.508     0.144     0.039      111    12.2
lateralorbitofrontal                     3306   2522   6909  2.491 0.564     0.154     0.054       59     7.1
lingual                                  4301   3047   6409  1.906 0.617     0.149     0.043       60     7.6
medialorbitofrontal                      2195   1670   4721  2.426 0.671     0.143     0.044       39     4.3
middletemporal                           3344   2687   9309  2.741 0.715     0.158     0.049       57     7.0
parahippocampal                           893    574   1807  2.585 0.720     0.101     0.029        7     1.0
paracentral                              2185   1488   3551  2.232 0.510     0.144     0.048       25     4.3
parsopercularis                          2252   1651   4185  2.340 0.444     0.130     0.035       27     3.3
parsorbitalis                             826    661   2054  2.393 0.598     0.157     0.047       17     1.4
parstriangularis                         2179   1620   4065  2.259 0.434     0.139     0.040       32     3.5
pericalcarine                            1766   1256   1828  1.579 0.393     0.149     0.043       22     3.3
postcentral                              5642   3796   8023  1.921 0.548     0.124     0.039       64     8.2
posteriorcingulate                       1636   1225   2823  2.196 0.630     0.157     0.046       29     3.1
precentral                               7029   4976  11813  2.283 0.506     0.143     0.048       82    14.5
precuneus                                5433   3928   9832  2.280 0.485     0.139     0.040       75     8.3
rostralanteriorcingulate                  973    758   2339  2.611 0.997     0.152     0.042       17     1.8
rostralmiddlefrontal                     6155   4967  12428  2.247 0.479     0.156     0.045      116    11.8
superiorfrontal                          9977   7554  19773  2.396 0.537     0.151     0.050      137    20.0
superiorparietal                         7535   5217  11643  2.109 0.423     0.133     0.036      102    10.4
superiortemporal                         5675   3966  10741  2.400 0.522     0.118     0.033       59     7.7
supramarginal                            4572   3321   7933  2.275 0.401     0.140     0.038       61     6.9
frontalpole                               324    324   1175  2.755 0.536     0.231     0.059       14     0.8
temporalpole                              623    554   3384  3.641 0.825     0.176     0.063       14     1.7
transversetemporal                        626    408    915  2.050 0.412     0.134     0.052        8     1.1
insula                                   3806   2719   7634  2.661 0.865     0.143     0.048       53     7.9
