# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /data/lautaro/reconall_batch_3/082_S_5282_I1179083/surf/rh.w-g.pct.mgh --annot 082_S_5282_I1179083 rh aparc --sum /data/lautaro/reconall_batch_3/082_S_5282_I1179083/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type surface
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# subjectname 082_S_5282_I1179083
# Annot 082_S_5282_I1179083 rh aparc
# ColorTable /tmp/tmp.DUzQ9d.ctab 
# ColorTableTimeStamp 2025/11/09 19:32:43 
# InVolFile  /data/lautaro/reconall_batch_3/082_S_5282_I1179083/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/11/09 19:32:43 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.72238 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9113     5690.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1106      792.0  bankssts                          24.1045     6.6765     0.6919    54.1064    53.4145     3.6104 
  3 2002       862      603.6  caudalanteriorcingulate           32.2985     9.8518   -27.3533    59.4176    86.7710     3.2784 
  4 2003      2626     1986.5  caudalmiddlefrontal               23.8419     8.1449   -11.4802    59.5182    70.9984     2.9272 
  5 2005      2306     1543.9  cuneus                            22.6608     7.2569   -15.5463    47.2858    62.8320     3.1227 
  6 2006       461      316.3  entorhinal                        18.0961    12.7422   -92.4259    48.9214   141.3473     1.4202 
  7 2007      3414     2437.4  fusiform                          23.3373     9.1822   -91.6179    51.4567   143.0746     2.5416 
  8 2008      7101     5253.2  inferiorparietal                  22.2538     8.4166   -29.5764    51.7803    81.3568     2.6440 
  9 2009      3229     2577.3  inferiortemporal                  22.8283     9.5511   -21.8361    52.7707    74.6068     2.3901 
 10 2010      1257      956.6  isthmuscingulate                  23.0998     9.6107   -13.3737    52.0271    65.4008     2.4035 
 11 2011      7931     5287.7  lateraloccipital                  23.0689     7.7355   -31.0009    51.3525    82.3534     2.9822 
 12 2012      3404     2636.9  lateralorbitofrontal              24.6923    10.4870   -51.9778    57.2434   109.2212     2.3546 
 13 2013      5055     3620.2  lingual                           21.1811    10.3389  -114.3019    50.9870   165.2890     2.0487 
 14 2014      2610     1998.3  medialorbitofrontal               24.0604    13.2323   -88.4520    67.4701   155.9221     1.8183 
 15 2015      4392     3455.7  middletemporal                    23.5837     9.7443   -36.0521    53.1390    89.1910     2.4203 
 16 2016       919      596.6  parahippocampal                   20.6129    18.9156  -109.5452    50.6381   160.1833     1.0897 
 17 2017      2664     1851.2  paracentral                       19.6525     8.2880   -11.0005    49.9807    60.9813     2.3712 
 18 2018      1782     1312.5  parsopercularis                   25.2775     8.0613   -18.5522    49.8898    68.4420     3.1357 
 19 2019      1126      961.8  parsorbitalis                     25.4803     8.6643    -9.1924    51.2268    60.4192     2.9408 
 20 2020      2095     1674.0  parstriangularis                  26.3653     8.7300   -24.5942    52.0387    76.6329     3.0201 
 21 2021      2552     1835.5  pericalcarine                     19.8882     7.5642   -20.4939    43.1490    63.6429     2.6293 
 22 2022      5997     4093.9  postcentral                       19.3987     7.4745   -11.5581    50.9147    62.4728     2.5953 
 23 2023      1527     1113.0  posteriorcingulate                27.9831     7.8330   -13.0383    57.3607    70.3990     3.5725 
 24 2024      7835     5673.0  precentral                        19.2653     8.6173   -18.4069    50.1884    68.5953     2.2356 
 25 2025      4551     3371.2  precuneus                         22.3738     7.6721   -16.4341    45.8670    62.3010     2.9163 
 26 2026       748      545.6  rostralanteriorcingulate          29.8820    10.0176    -7.0905    54.5814    61.6719     2.9829 
 27 2027      5600     4541.0  rostralmiddlefrontal              26.9560     9.4098   -29.5131    65.3594    94.8725     2.8647 
 28 2028      8922     6554.8  superiorfrontal                   25.9356     9.1631   -26.3579    66.1853    92.5431     2.8304 
 29 2029      7662     5282.6  superiorparietal                  21.6977     7.9501   -47.9691    54.9005   102.8696     2.7292 
 30 2030      5118     3584.6  superiortemporal                  23.3616     8.4890   -19.9943    53.3495    73.3439     2.7520 
 31 2031      4588     3415.8  supramarginal                     22.4176     8.0438   -29.7405    54.2421    83.9826     2.7869 
 32 2032       373      352.0  frontalpole                       26.4626     9.9483   -22.3836    53.7274    76.1110     2.6600 
 33 2033       524      408.7  temporalpole                      23.0006    12.0257   -24.9171    50.9729    75.8900     1.9126 
 34 2034       518      317.5  transversetemporal                15.7856     8.0983   -14.0432    40.9379    54.9811     1.9492 
 35 2035      3463     2522.8  insula                            23.7189     9.8577   -16.3501    95.6634   112.0135     2.4061 
