# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/24-17:19:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-119_T1w rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallNCN
# anatomy_type surface
# subjectname sub-119_T1w
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/24 14:19:17
# Measure Cortex, NumVert, Number of Vertices, 125954, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86926.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078622.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1069471.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1069471.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492835.002790, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 939571.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 930420.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1316896.460961, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                259    170    498  2.439 0.254     0.108     0.022        6     0.2
BA2_exvivo                               1079    722   2290  2.600 0.429     0.109     0.021       11     0.9
BA3a_exvivo                               797    522    845  2.081 0.415     0.116     0.020        6     0.7
BA3b_exvivo                              1146    771   1792  2.308 0.357     0.102     0.018        8     0.9
BA4a_exvivo                               745    491   1250  2.184 0.492     0.120     0.025        9     0.7
BA4p_exvivo                               885    587   1212  2.114 0.349     0.077     0.012        4     0.4
BA6_exvivo                               5786   3895  10651  2.400 0.612     0.108     0.021       47     5.1
BA44_exvivo                               894    629   1998  2.757 0.465     0.105     0.022        8     0.7
BA45_exvivo                               815    591   2085  2.711 0.513     0.121     0.020       10     0.7
V1_exvivo                                3705   2624   5131  1.925 0.633     0.138     0.038       48     5.6
V2_exvivo                                4196   2989   7504  2.289 0.534     0.151     0.040       67     6.4
MT_exvivo                                 305    225    864  2.763 0.469     0.145     0.029        6     0.4
perirhinal_exvivo                          46     33    168  3.380 0.452     0.087     0.032        0     0.0
entorhinal_exvivo                         637    468   1739  3.077 0.772     0.125     0.033        6     0.7
