# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/07-23:02:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 130_S_6388_I1051867 rh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 130_S_6388_I1051867
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/11/07 19:45:35
# Measure Cortex, NumVert, Number of Vertices, 84179, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 59665.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46432, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 818000.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 794256.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 794256.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 334236.168167, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 702371.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 678627.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1154917.481501, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   766    503   1602  2.566 0.780     0.121     0.019       10     0.6
caudalmiddlefrontal                      1575   1187   3253  2.504 0.461     0.131     0.029       19     1.9
cuneus                                   2107   1346   3067  1.979 0.538     0.118     0.024       22     2.1
entorhinal                                362    240   1216  3.370 0.526     0.094     0.017        2     0.2
fusiform                                 2638   1922   5850  2.752 0.698     0.128     0.023       37     2.5
inferiorparietal                         4953   3647   9715  2.414 0.528     0.127     0.026       69     5.5
inferiortemporal                         3137   2467   8119  2.862 0.736     0.156     0.042       60     5.6
isthmuscingulate                          892    576   1741  2.615 0.812     0.114     0.024       11     0.8
lateraloccipital                         5677   3858   9578  2.238 0.603     0.134     0.031       70     7.1
lateralorbitofrontal                     3044   2131   6089  2.594 0.729     0.141     0.037       45     4.7
lingual                                  3546   2410   5619  2.022 0.713     0.135     0.031       44     4.7
medialorbitofrontal                      1571   1150   3327  2.462 0.802     0.136     0.038       27     2.4
middletemporal                           4220   3304  10124  2.608 0.634     0.134     0.029       65     5.5
parahippocampal                           853    529   1757  2.817 0.782     0.071     0.014        5     0.4
paracentral                              1723   1054   2924  2.476 0.565     0.099     0.020       13     1.4
parsopercularis                          1283    913   2582  2.671 0.401     0.119     0.023       13     1.3
parsorbitalis                             740    515   1547  2.688 0.367     0.125     0.024        8     0.8
parstriangularis                         1409   1021   2746  2.420 0.443     0.128     0.026       20     1.3
pericalcarine                            1876   1224   1681  1.517 0.397     0.118     0.034       19     2.7
postcentral                              4561   3041   7166  2.109 0.585     0.103     0.018       38     3.7
posteriorcingulate                       1079    763   2277  2.580 0.707     0.138     0.032       19     1.5
precentral                               4319   2950   8019  2.445 0.493     0.115     0.023       47     4.0
precuneus                                3764   2650   7276  2.478 0.623     0.118     0.025       43     3.9
rostralanteriorcingulate                  742    583   2012  2.695 0.761     0.136     0.035       13     1.1
rostralmiddlefrontal                     3562   2781   7590  2.443 0.512     0.146     0.036       59     5.2
superiorfrontal                          8438   6294  18161  2.554 0.650     0.141     0.033      118    11.9
superiorparietal                         4188   2941   7756  2.339 0.492     0.116     0.023       45     4.0
superiortemporal                         5194   3520  11262  2.678 0.565     0.097     0.018       46     4.0
supramarginal                            3387   2466   7090  2.581 0.552     0.132     0.031       44     4.3
transversetemporal                        432    232    707  2.678 0.297     0.120     0.031        5     0.5
insula                                   2141   1447   4552  3.032 0.730     0.107     0.025       17     2.1
