# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/08-03:38:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 067_S_7033_I1529914 rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 067_S_7033_I1529914
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/11/08 00:22:30
# Measure Cortex, NumVert, Number of Vertices, 109866, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74632.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25264, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 977617.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 950919.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 950919.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 378465.460253, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 840841.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 814143.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1355998.749410, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      772    587   1292  1.979 0.461     0.168     0.041       21     1.3
G_and_S_occipital_inf                    1110    741   1786  2.216 0.421     0.138     0.029       13     1.4
G_and_S_paracentral                      1403    830   2342  2.389 0.545     0.102     0.022       12     1.2
G_and_S_subcentral                       1090    703   2065  2.416 0.420     0.116     0.022       12     0.9
G_and_S_transv_frontopol                  932    729   1919  2.187 0.358     0.166     0.039       28     1.3
G_and_S_cingul-Ant                       2394   1748   4069  2.180 0.480     0.125     0.026       35     2.4
G_and_S_cingul-Mid-Ant                   1255    854   2201  2.373 0.507     0.119     0.024       14     1.1
G_and_S_cingul-Mid-Post                  1345    912   2301  2.335 0.386     0.120     0.027       14     1.5
G_cingul-Post-dorsal                      451    327    993  2.408 0.437     0.160     0.039       12     0.7
G_cingul-Post-ventral                     342    234    690  2.410 0.537     0.134     0.028        5     0.3
G_cuneus                                 1863   1280   2615  1.836 0.408     0.149     0.036       32     2.4
G_front_inf-Opercular                    1158    786   2575  2.536 0.354     0.120     0.024       15     1.1
G_front_inf-Orbital                       364    251    788  2.468 0.371     0.138     0.038        5     0.4
G_front_inf-Triangul                      593    402   1200  2.390 0.329     0.119     0.021        9     0.5
G_front_middle                           3351   2432   7375  2.383 0.412     0.144     0.031       62     4.2
G_front_sup                              5588   3786  11155  2.427 0.467     0.120     0.024       68     5.4
G_Ins_lg_and_S_cent_ins                   724    464   1370  2.707 0.834     0.107     0.029        9     0.8
G_insular_short                           572    387   1735  3.329 0.779     0.126     0.037        7     0.7
G_occipital_middle                       2128   1397   4368  2.409 0.457     0.135     0.029       45     2.2
G_occipital_sup                          1514    985   2507  2.102 0.502     0.140     0.036       25     1.8
G_oc-temp_lat-fusifor                    1963   1289   4883  2.792 0.502     0.131     0.029       33     2.0
G_oc-temp_med-Lingual                    2447   1707   4400  2.144 0.612     0.147     0.040       40     3.4
G_oc-temp_med-Parahip                    1202    822   3077  2.783 0.776     0.131     0.040       18     1.6
G_orbital                                2371   1739   5153  2.399 0.593     0.151     0.038       47     3.3
G_pariet_inf-Angular                     2164   1469   4318  2.313 0.410     0.134     0.027       35     2.4
G_pariet_inf-Supramar                    2250   1542   4886  2.580 0.394     0.131     0.029       34     2.6
G_parietal_sup                           2332   1595   4363  2.231 0.431     0.128     0.027       34     2.5
G_postcentral                            2087   1329   3424  2.096 0.423     0.121     0.025       25     2.0
G_precentral                             2845   1735   5997  2.663 0.319     0.104     0.019       25     2.2
G_precuneus                              2027   1428   3970  2.270 0.435     0.142     0.033       41     2.4
G_rectus                                  752    569   1531  2.107 0.406     0.153     0.036       18     1.3
G_subcallosal                             494    355    754  2.388 0.758     0.148     0.056        7     1.1
G_temp_sup-G_T_transv                     438    235    704  2.354 0.248     0.098     0.018        5     0.3
G_temp_sup-Lateral                       1689   1122   4119  2.694 0.502     0.121     0.029       34     2.0
G_temp_sup-Plan_polar                     829    613   1693  2.673 0.729     0.097     0.022        4     0.8
G_temp_sup-Plan_tempo                     671    442   1190  2.471 0.348     0.090     0.017        3     0.5
G_temporal_inf                           2173   1487   5518  2.823 0.526     0.135     0.028       37     2.2
G_temporal_middle                        2305   1503   5014  2.544 0.445     0.129     0.032       45     2.8
Lat_Fis-ant-Horizont                      340    216    477  2.306 0.251     0.071     0.010        1     0.2
Lat_Fis-ant-Vertical                      160    112    193  2.114 0.337     0.113     0.016        1     0.1
Lat_Fis-post                             1429    939   1781  2.186 0.404     0.101     0.018        8     1.1
Pole_occipital                           3096   2104   4135  1.800 0.501     0.147     0.036       46     4.4
Pole_temporal                            1410   1096   4797  3.003 0.689     0.149     0.034       23     1.8
S_calcarine                              2046   1466   2448  1.907 0.418     0.121     0.028       16     2.3
S_central                                2957   1997   3413  1.934 0.529     0.092     0.016       12     2.1
S_cingul-Marginalis                      1049    720   1307  1.919 0.365     0.090     0.015        4     0.6
S_circular_insula_ant                     635    425    860  2.343 0.452     0.105     0.022        3     0.6
S_circular_insula_inf                    1377    854   1793  2.389 0.400     0.061     0.008        3     0.5
S_circular_insula_sup                    1239    818   1563  2.241 0.346     0.099     0.018        5     1.0
S_collat_transv_ant                       979    666   1379  2.149 0.420     0.094     0.013        4     0.6
S_collat_transv_post                      403    278    532  2.044 0.428     0.128     0.029        4     0.5
S_front_inf                              1796   1197   2381  2.019 0.349     0.105     0.017       13     1.3
S_front_middle                           1642   1143   1952  1.862 0.323     0.120     0.023       13     1.7
S_front_sup                              2212   1492   3224  2.132 0.370     0.105     0.018       15     1.8
S_interm_prim-Jensen                      400    286    542  2.209 0.401     0.136     0.031        4     0.5
S_intrapariet_and_P_trans                2756   1878   3563  2.031 0.319     0.124     0.024       27     2.9
S_oc_middle_and_Lunatus                   870    573    854  1.802 0.312     0.119     0.025        7     0.9
S_oc_sup_and_transversal                 1322    869   1493  1.974 0.315     0.115     0.021       10     1.3
S_occipital_ant                           656    440    739  1.986 0.321     0.130     0.024        6     0.7
S_oc-temp_lat                            1250    847   1569  2.134 0.336     0.112     0.022        9     1.2
S_oc-temp_med_and_Lingual                1467   1040   2051  2.216 0.448     0.114     0.018       10     1.2
S_orbital_lateral                         422    297    616  2.196 0.353     0.131     0.027        5     0.5
S_orbital_med-olfact                      663    490    869  1.942 0.538     0.128     0.026        5     0.9
S_orbital-H_Shaped                        963    662   1430  2.093 0.423     0.123     0.027        9     1.0
S_parieto_occipital                      1871   1272   2323  1.983 0.394     0.127     0.026       19     2.1
S_pericallosal                           1288    816    965  1.571 0.535     0.125     0.024       18     1.1
S_postcentral                            2152   1424   2612  2.028 0.356     0.112     0.020       17     1.8
S_precentral-inf-part                    1579   1018   2053  2.237 0.303     0.091     0.014        7     1.0
S_precentral-sup-part                    1412    917   1802  2.199 0.418     0.101     0.017        8     1.0
S_suborbital                              184    143    292  2.069 0.551     0.162     0.023        3     0.2
S_subparietal                            1093    791   1572  2.057 0.370     0.145     0.039       15     1.5
S_temporal_inf                           1070    746   1330  2.146 0.419     0.126     0.019        8     1.1
S_temporal_sup                           5359   3562   7033  2.103 0.341     0.098     0.018       34     4.1
S_temporal_transverse                     331    226    407  2.068 0.319     0.121     0.018        2     0.3
