# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 067_S_7033_I1529914 --surf-wm-vol --ctab /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type volume
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# subjectname 067_S_7033_I1529914
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22589.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195163.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 191186.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 386349.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1402237.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1355998.749410, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/11/08 00:30:05 
# ColorTable /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/03/29 05:45:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/11/07 19:59:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/11/07 19:59:04 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1428     1428.6  wm-lh-bankssts                   101.3957     6.3143    78.0000   118.0000    40.0000 
  2 3002      2507     2566.7  wm-lh-caudalanteriorcingulate    106.6354     6.4825    71.0000   123.0000    52.0000 
  3 3003      5574     5614.3  wm-lh-caudalmiddlefrontal        102.3956     6.5922    78.0000   123.0000    45.0000 
  4 3005      2176     2219.8  wm-lh-cuneus                      98.8157     7.0725    77.0000   115.0000    38.0000 
  5 3006       733      770.6  wm-lh-entorhinal                  89.6071     7.9569    37.0000   112.0000    75.0000 
  6 3007      5336     5466.6  wm-lh-fusiform                    93.6970     6.9290    50.0000   112.0000    62.0000 
  7 3008      7591     7781.7  wm-lh-inferiorparietal           102.0698     6.7597    76.0000   124.0000    48.0000 
  8 3009      5616     5683.4  wm-lh-inferiortemporal            96.3595     7.3939    72.0000   121.0000    49.0000 
  9 3010      2934     2982.9  wm-lh-isthmuscingulate           102.5276     8.7610    37.0000   131.0000    94.0000 
 10 3011      9209     9580.5  wm-lh-lateraloccipital           102.0769     7.1953    78.0000   126.0000    48.0000 
 11 3012      5838     5950.0  wm-lh-lateralorbitofrontal       103.6033     7.6268    70.0000   127.0000    57.0000 
 12 3013      3711     3828.6  wm-lh-lingual                     93.3290     7.3180    56.0000   112.0000    56.0000 
 13 3014      3761     3791.1  wm-lh-medialorbitofrontal        100.7418    10.3620    47.0000   125.0000    78.0000 
 14 3015      4761     4893.9  wm-lh-middletemporal             100.1934     7.0754    75.0000   123.0000    48.0000 
 15 3016      1100     1175.7  wm-lh-parahippocampal             92.6982     7.0309    59.0000   108.0000    49.0000 
 16 3017      3211     3242.3  wm-lh-paracentral                 99.9287     7.5017    75.0000   120.0000    45.0000 
 17 3018      2565     2587.5  wm-lh-parsopercularis            101.9423     6.3856    78.0000   117.0000    39.0000 
 18 3019       901      889.1  wm-lh-parsorbitalis              100.5538     7.1490    80.0000   116.0000    36.0000 
 19 3020      2554     2606.4  wm-lh-parstriangularis           102.0333     5.8368    81.0000   122.0000    41.0000 
 20 3021      2387     2363.0  wm-lh-pericalcarine               95.4336     7.0081    53.0000   121.0000    68.0000 
 21 3022      5566     5911.7  wm-lh-postcentral                100.0102     7.0930    78.0000   121.0000    43.0000 
 22 3023      3614     3620.2  wm-lh-posteriorcingulate         106.6743     8.9591    46.0000   129.0000    83.0000 
 23 3024     12592    12938.8  wm-lh-precentral                  99.3766     6.7067    69.0000   125.0000    56.0000 
 24 3025      7783     7838.9  wm-lh-precuneus                  101.3326     8.0231    35.0000   123.0000    88.0000 
 25 3026      2023     2010.1  wm-lh-rostralanteriorcingulate   103.3272     8.3020    47.0000   123.0000    76.0000 
 26 3027     10750    10933.7  wm-lh-rostralmiddlefrontal       103.3087     6.3856    68.0000   121.0000    53.0000 
 27 3028     16136    16354.4  wm-lh-superiorfrontal             99.7323     8.0955    22.0000   119.0000    97.0000 
 28 3029     10329    10543.9  wm-lh-superiorparietal           102.9762     7.2484    62.0000   125.0000    63.0000 
 29 3030      6428     6660.2  wm-lh-superiortemporal            99.5250     6.8225    70.0000   119.0000    49.0000 
 30 3031      6798     6940.9  wm-lh-supramarginal              103.6072     6.7893    79.0000   131.0000    52.0000 
 31 3032       265      266.6  wm-lh-frontalpole                 98.8868     7.1225    81.0000   115.0000    34.0000 
 32 3033       729      773.5  wm-lh-temporalpole                90.8683     7.3271    63.0000   113.0000    50.0000 
 33 3034       886      905.7  wm-lh-transversetemporal          99.8183     5.4258    82.0000   117.0000    35.0000 
 34 3035      9154     9118.0  wm-lh-insula                      97.2101     8.4144    38.0000   121.0000    83.0000 
 35 4001      2007     1980.4  wm-rh-bankssts                    96.8256     5.0328    79.0000   111.0000    32.0000 
 36 4002      2512     2505.2  wm-rh-caudalanteriorcingulate    105.3969     7.4686    50.0000   125.0000    75.0000 
 37 4003      4773     4803.0  wm-rh-caudalmiddlefrontal         99.1441     7.4566    65.0000   116.0000    51.0000 
 38 4005      2235     2257.3  wm-rh-cuneus                     100.6550     6.9992    79.0000   121.0000    42.0000 
 39 4006       596      615.8  wm-rh-entorhinal                  88.3490     7.3530    61.0000   108.0000    47.0000 
 40 4007      4695     4803.0  wm-rh-fusiform                    93.2980     6.9204    61.0000   113.0000    52.0000 
 41 4008      8481     8760.0  wm-rh-inferiorparietal           104.1494     7.4923    74.0000   128.0000    54.0000 
 42 4009      5409     5485.0  wm-rh-inferiortemporal            96.5003     7.1257    29.0000   113.0000    84.0000 
 43 4010      2949     3030.9  wm-rh-isthmuscingulate           101.2733     8.1924    47.0000   123.0000    76.0000 
 44 4011      9028     9472.5  wm-rh-lateraloccipital           103.5679     7.2184    77.0000   129.0000    52.0000 
 45 4012      6079     6124.8  wm-rh-lateralorbitofrontal        99.1994     8.2679    45.0000   122.0000    77.0000 
 46 4013      4356     4491.2  wm-rh-lingual                     92.5262     7.4205    31.0000   111.0000    80.0000 
 47 4014      2947     3031.5  wm-rh-medialorbitofrontal         99.4954     7.4824    52.0000   118.0000    66.0000 
 48 4015      4739     4921.8  wm-rh-middletemporal              99.3526     6.1727    74.0000   119.0000    45.0000 
 49 4016      1012     1085.9  wm-rh-parahippocampal             92.1156     6.8118    59.0000   110.0000    51.0000 
 50 4017      3978     4111.2  wm-rh-paracentral                100.6843     7.1334    71.0000   121.0000    50.0000 
 51 4018      2771     2772.5  wm-rh-parsopercularis            102.2003     6.5212    76.0000   117.0000    41.0000 
 52 4019      1131     1141.4  wm-rh-parsorbitalis               98.0124     7.0772    80.0000   118.0000    38.0000 
 53 4020      2547     2594.6  wm-rh-parstriangularis           101.3078     6.0279    75.0000   115.0000    40.0000 
 54 4021      2354     2318.9  wm-rh-pericalcarine               95.9762     7.0091    59.0000   119.0000    60.0000 
 55 4022      6476     6827.4  wm-rh-postcentral                 99.6933     6.4557    77.0000   117.0000    40.0000 
 56 4023      3673     3713.7  wm-rh-posteriorcingulate         106.0240     8.4959    57.0000   128.0000    71.0000 
 57 4024     13035    13360.9  wm-rh-precentral                  98.9796     6.2147    71.0000   115.0000    44.0000 
 58 4025      7499     7542.5  wm-rh-precuneus                  101.3271     7.7377    55.0000   121.0000    66.0000 
 59 4026      1747     1749.4  wm-rh-rostralanteriorcingulate   102.9582     7.9360    34.0000   118.0000    84.0000 
 60 4027     10662    10914.0  wm-rh-rostralmiddlefrontal        99.9177     6.7385    71.0000   117.0000    46.0000 
 61 4028     13692    13936.4  wm-rh-superiorfrontal             97.3708     7.7319    59.0000   118.0000    59.0000 
 62 4029      9169     9417.9  wm-rh-superiorparietal           104.2578     6.8700    71.0000   125.0000    54.0000 
 63 4030      5003     5281.3  wm-rh-superiortemporal            98.5165     6.1098    73.0000   114.0000    41.0000 
 64 4031      7108     7187.0  wm-rh-supramarginal              103.0630     6.1879    71.0000   123.0000    52.0000 
 65 4032       307      306.5  wm-rh-frontalpole                 94.3322     6.4159    76.0000   108.0000    32.0000 
 66 4033       580      613.5  wm-rh-temporalpole                86.5431     7.0959    69.0000   104.0000    35.0000 
 67 4034       473      475.6  wm-rh-transversetemporal          97.4567     4.4706    85.0000   108.0000    23.0000 
 68 4035      8870     8849.6  wm-rh-insula                      97.2250     7.6902    31.0000   119.0000    88.0000 
 69 5001     26135    25858.2  Left-UnsegmentedWhiteMatter       98.8491    10.4354    28.0000   125.0000    97.0000 
 70 5002     26217    26120.5  Right-UnsegmentedWhiteMatter      99.3218    10.3160    26.0000   127.0000   101.0000 
