# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/07/04-10:40:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-124_T1w rh pial 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# anatomy_type surface
# subjectname sub-124_T1w
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/07/04 06:46:33
# Measure Cortex, NumVert, Number of Vertices, 119128, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100041, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54909, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149013.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132021.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1132021.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 472419.194224, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022274.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1005282.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1491265.935616, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1214    808   2183  2.659 0.419     0.114     0.030       17     1.4
caudalanteriorcingulate                  1133    974   2194  2.436 0.896     0.153     0.037       21     1.6
caudalmiddlefrontal                      3110   2375   5810  2.572 0.549     0.112     0.020       36     2.5
cuneus                                   2207   1728   2895  1.870 0.445     0.141     0.036       59     3.0
entorhinal                                485    639   1588  3.374 0.959     0.261     0.076       10     1.9
fusiform                                 4332   3374   8986  2.809 0.636     0.139     0.064       99     7.1
inferiorparietal                         6991   6149  14291  2.526 0.543     0.144     0.031      107     9.5
inferiortemporal                         4345   4192  10747  2.883 0.618     0.158     0.036       67     6.7
isthmuscingulate                         1525   1298   2532  2.192 0.790     0.158     0.041       41     2.4
lateraloccipital                         6855   5652  11437  2.205 0.660     0.128     0.031      130     8.3
lateralorbitofrontal                     3435   2797   7413  2.867 0.525     0.153     0.048      192     6.3
lingual                                  4355   3574   6414  1.976 0.582     0.138     0.034       81     6.1
medialorbitofrontal                      2700   2443   6264  2.862 0.649     0.166     0.043       96     4.4
middletemporal                           5107   4947  13304  3.072 0.612     0.152     0.034       67     7.4
parahippocampal                           923    739   1683  2.563 0.594     0.145     0.039       11     1.6
paracentral                              1664   1333   2886  2.329 0.529     0.128     0.024       18     1.8
parsopercularis                          2365   2191   5354  2.765 0.495     0.150     0.030       36     2.9
parsorbitalis                            1141   1232   2885  2.839 0.486     0.162     0.031       18     1.6
parstriangularis                         3009   2769   6303  2.516 0.484     0.153     0.032       89     3.8
pericalcarine                            1889   1199   1669  1.419 0.368     0.119     0.034       64     2.3
postcentral                              4731   4068   8871  2.401 0.485     0.132     0.024       67     4.4
posteriorcingulate                       1873   1565   3360  2.311 0.769     0.158     0.040      142     3.0
precentral                               5960   4501   8918  2.075 0.595     0.116     0.023       67     5.4
precuneus                                5258   3964   8788  2.287 0.517     0.128     0.027       71     6.1
rostralanteriorcingulate                  842    738   1987  3.011 0.775     0.144     0.033       19     1.1
rostralmiddlefrontal                     9621   8136  19575  2.543 0.560     0.145     0.035      208    13.0
superiorfrontal                         11036   9637  26194  2.924 0.574     0.137     0.031      340    13.5
superiorparietal                         5391   4670   9448  2.186 0.546     0.140     0.026      117     5.9
superiortemporal                         5552   4543  12348  2.913 0.629     0.127     0.027       82     6.3
supramarginal                            4959   3626   8638  2.445 0.579     0.115     0.027       73     4.9
frontalpole                               446    565   1406  2.964 0.673     0.196     0.042       10     0.6
temporalpole                              772    984   2570  3.314 0.836     0.192     0.042       12     1.4
transversetemporal                        471    412    940  2.782 0.495     0.110     0.025        2     0.5
insula                                   3431   2221   6943  3.015 0.652     0.134     0.039       89     5.1
