# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/15-08:58:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 037_S_6963_I1478584 lh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 037_S_6963_I1478584
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/11/15 05:58:35
# Measure Cortex, NumVert, Number of Vertices, 108630, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75277.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 913816.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 890157.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 890157.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 388963.933750, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 791114.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 767455.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1215196.910906, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                570    333   1142  2.398 0.404     0.136     0.036       10     0.6
BA2_exvivo                               1283    842   2114  2.315 0.419     0.101     0.019        9     1.0
BA3a_exvivo                               710    528    754  1.897 0.393     0.139     0.036        5     1.1
BA3b_exvivo                              1195    813   1590  1.841 0.394     0.102     0.024        7     1.2
BA4a_exvivo                              1268    785   2542  2.771 0.501     0.098     0.022        7     1.2
BA4p_exvivo                               931    604   1480  2.600 0.438     0.109     0.029        6     1.2
BA6_exvivo                               4055   2758   8849  2.660 0.489     0.120     0.028       36     4.6
BA44_exvivo                              1054    727   2113  2.543 0.438     0.124     0.029       11     1.2
BA45_exvivo                               773    542   1845  2.617 0.517     0.116     0.026        8     0.8
V1_exvivo                                2741   1991   3351  1.673 0.470     0.146     0.041       37     4.5
V2_exvivo                                2950   2079   4362  1.909 0.471     0.154     0.042       47     4.6
MT_exvivo                                 487    319    699  2.180 0.448     0.110     0.021        4     0.4
perirhinal_exvivo                         241    161    524  2.928 0.578     0.095     0.022        1     0.3
entorhinal_exvivo                         341    222   1049  3.132 0.616     0.103     0.022        2     0.3
