# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/30-11:35:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-040_T1w lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# anatomy_type surface
# subjectname sub-040_T1w
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/30 08:35:33
# Measure Cortex, NumVert, Number of Vertices, 123469, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83214.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1059939.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1017912.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1017912.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 401975.779907, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 929434.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 887407.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1465678.896141, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                667    386   1159  2.250 0.528     0.121     0.039        9     0.8
BA2_exvivo                               1463    959   2130  1.969 0.527     0.110     0.025       13     1.6
BA3a_exvivo                               760    575    693  1.535 0.323     0.147     0.034        6     1.1
BA3b_exvivo                              1240    836   1269  1.428 0.323     0.086     0.014        6     0.8
BA4a_exvivo                              1449    892   2765  2.640 0.621     0.104     0.029       10     1.7
BA4p_exvivo                               955    652   1305  2.152 0.636     0.124     0.028        7     1.4
BA6_exvivo                               3793   2647   9358  2.726 0.711     0.126     0.031       37     4.9
BA44_exvivo                              1572    994   2382  2.198 0.527     0.100     0.021       10     1.3
BA45_exvivo                              1311    861   2529  2.321 0.495     0.125     0.029       16     1.4
V1_exvivo                                4584   3013   4762  1.543 0.548     0.132     0.033       47     6.4
V2_exvivo                                5025   3203   6358  1.867 0.600     0.135     0.036       62     7.4
MT_exvivo                                 499    366    890  2.224 0.480     0.132     0.022        6     0.5
perirhinal_exvivo                         222    159    507  3.074 0.529     0.079     0.013        1     0.1
entorhinal_exvivo                         348    204   1221  3.748 0.662     0.073     0.013        1     0.2
