# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /data/lautaro/reconallCogConVar/sub-040_T1w/surf/rh.w-g.pct.mgh --annot sub-040_T1w rh aparc --sum /data/lautaro/reconallCogConVar/sub-040_T1w/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type surface
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# subjectname sub-040_T1w
# Annot sub-040_T1w rh aparc
# ColorTable /tmp/tmp.wbiFbu.ctab 
# ColorTableTimeStamp 2025/06/30 07:52:07 
# InVolFile  /data/lautaro/reconallCogConVar/sub-040_T1w/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/06/30 07:52:06 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.673708 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9006     5479.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1184      788.1  bankssts                          18.4199     4.1695    -2.8599    31.9350    34.7949     4.4178 
  3 2002      1029      744.2  caudalanteriorcingulate           19.0555     5.8070     1.5403    34.3421    32.8018     3.2815 
  4 2003      2636     1793.6  caudalmiddlefrontal               15.9573     4.4799     1.2536    30.1269    28.8733     3.5620 
  5 2005      2762     1710.8  cuneus                            14.3962     5.3203    -0.6763    33.2669    33.9432     2.7059 
  6 2006       709      501.0  entorhinal                        17.9146     5.3671    -0.1891    32.5957    32.7848     3.3379 
  7 2007      3768     2566.5  fusiform                          18.7792     4.8868    -1.2555    35.9426    37.1981     3.8428 
  8 2008      7761     5310.7  inferiorparietal                  17.7140     4.7399    -0.5729    35.6261    36.1991     3.7372 
  9 2009      3759     2654.6  inferiortemporal                  19.4245     5.4433    -6.5644    41.0938    47.6582     3.5685 
 10 2010      1228      812.7  isthmuscingulate                  17.3040     4.8805     1.1496    31.9223    30.7727     3.5455 
 11 2011      7175     4623.1  lateraloccipital                  15.7369     5.3200    -8.6309    35.8345    44.4655     2.9581 
 12 2012      3796     2641.7  lateralorbitofrontal              17.0118     6.4817   -12.9423    36.2655    49.2078     2.6246 
 13 2013      5229     3353.2  lingual                           14.4419     6.6472   -72.6805    48.5456   121.2261     2.1726 
 14 2014      2614     1822.1  medialorbitofrontal               18.6670     8.6623   -42.6646    36.0612    78.7257     2.1550 
 15 2015      3727     2581.0  middletemporal                    20.1651     5.0233    -0.7024    36.0664    36.7688     4.0143 
 16 2016       868      526.5  parahippocampal                   20.5340     5.9893    -3.4806    32.8679    36.3485     3.4285 
 17 2017      2184     1342.3  paracentral                       13.5359     5.5251    -5.5250    29.6116    35.1366     2.4499 
 18 2018      1884     1252.9  parsopercularis                   16.8522     4.4442     3.5718    30.0088    26.4370     3.7919 
 19 2019      1013      718.4  parsorbitalis                     18.2807     5.2686     3.0465    36.4480    33.4015     3.4697 
 20 2020      2130     1531.2  parstriangularis                  16.9363     4.8432     1.5657    30.5526    28.9869     3.4969 
 21 2021      2774     1887.0  pericalcarine                     13.8705     5.6048    -4.6045    32.8128    37.4172     2.4747 
 22 2022      5367     3461.1  postcentral                       13.4625     4.6608    -6.4152    32.5029    38.9181     2.8885 
 23 2023      1428     1011.6  posteriorcingulate                19.4600     5.1971     3.2723    34.2514    30.9791     3.7444 
 24 2024      6522     4230.8  precentral                        12.3115     5.2556    -3.8364    30.1908    34.0272     2.3426 
 25 2025      5220     3639.0  precuneus                         16.9324     4.8811   -25.9230    32.5100    58.4330     3.4690 
 26 2026       616      457.1  rostralanteriorcingulate          18.5653     6.0649   -14.3237    33.5146    47.8383     3.0611 
 27 2027      6124     4654.7  rostralmiddlefrontal              19.4059     5.1690    -1.8072    36.5689    38.3761     3.7543 
 28 2028      7847     5535.0  superiorfrontal                   18.4863     4.9380    -0.2516    32.2829    32.5345     3.7437 
 29 2029      6932     4758.9  superiorparietal                  17.3425     4.4756    -5.3339    33.7072    39.0411     3.8749 
 30 2030      4856     3144.0  superiortemporal                  17.5312     4.9102    -4.1774    34.1845    38.3620     3.5703 
 31 2031      5185     3497.6  supramarginal                     17.4783     4.6076    -1.8363    35.6473    37.4836     3.7934 
 32 2032       419      344.7  frontalpole                       18.2113     6.0596     1.3958    32.9922    31.5964     3.0053 
 33 2033       549      450.9  temporalpole                      19.2696     6.1290    -4.2277    41.3398    45.5675     3.1440 
 34 2034       639      357.8  transversetemporal                10.3455     4.0366    -2.0773    22.0806    24.1579     2.5630 
 35 2035      3432     2258.9  insula                            16.7372     5.4990   -12.2261    34.7321    46.9583     3.0437 
