# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/11-17:44:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 114_S_4404_I1142242 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 114_S_4404_I1142242
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/11/11 14:05:16
# Measure Cortex, NumVert, Number of Vertices, 89022, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 67998.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.23786, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 892161.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 830472.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 830472.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 360751.591870, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 771755.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 710066.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1316002.999273, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1169    800   1647  2.215 0.471     0.097     0.023        5     1.1
caudalanteriorcingulate                   731    505   1315  2.556 0.779     0.126     0.034        9     1.1
caudalmiddlefrontal                      2251   1738   4468  2.283 0.487     0.158     0.053       34     4.8
cuneus                                   1625   1136   2048  1.712 0.394     0.165     0.051       29     3.4
entorhinal                                411    255   1097  2.650 0.967     0.154     0.061        9     1.0
fusiform                                 3096   2412   7188  2.398 0.781     0.160     0.051       54     6.1
inferiorparietal                         3858   3135   9673  2.429 0.707     0.160     0.049       73     8.2
inferiortemporal                         2456   2043   6669  2.536 0.767     0.170     0.051       46     5.2
isthmuscingulate                         1275    926   1971  1.960 0.751     0.142     0.045       21     2.4
lateraloccipital                         5152   3889   9429  2.083 0.566     0.158     0.044       89     9.3
lateralorbitofrontal                     3350   2542   6831  2.389 0.621     0.156     0.053       47     7.5
lingual                                  3625   2652   5494  1.844 0.626     0.159     0.051       55     7.6
medialorbitofrontal                      2040   1573   4060  2.196 0.643     0.158     0.050       40     4.1
middletemporal                           2697   2104   7152  2.547 0.661     0.144     0.044       44     4.3
parahippocampal                           813    532   1320  2.170 0.749     0.104     0.035        5     1.1
paracentral                              1907   1336   2817  2.038 0.486     0.163     0.060       26     5.1
parsopercularis                          1645   1303   3599  2.415 0.446     0.136     0.035       26     2.5
parsorbitalis                             763    685   2579  2.791 0.664     0.194     0.061       19     2.2
parstriangularis                         1340   1099   3060  2.309 0.611     0.160     0.047       24     2.9
pericalcarine                            1300   1012   1485  1.652 0.410     0.173     0.053       17     3.4
postcentral                              5961   4076   8414  1.889 0.505     0.147     0.056      123    14.2
posteriorcingulate                       1426   1074   2595  2.186 0.754     0.161     0.052       23     3.7
precentral                               6366   4690  10249  2.060 0.637     0.170     0.060       96    18.4
precuneus                                4077   3113   6973  2.075 0.541     0.162     0.054       80     9.7
rostralanteriorcingulate                  877    642   2181  2.822 0.986     0.148     0.051       19     1.8
rostralmiddlefrontal                     4315   3601  10023  2.282 0.626     0.166     0.049       93     8.9
superiorfrontal                          7016   5733  17350  2.491 0.671     0.165     0.055      115    16.9
superiorparietal                         4668   3761   9106  2.113 0.513     0.153     0.047       77     9.2
superiortemporal                         4077   2903   7645  2.331 0.553     0.129     0.037       55     6.7
supramarginal                            4416   3461   8539  2.198 0.478     0.153     0.045       74     8.5
frontalpole                               247    235    865  2.842 0.553     0.225     0.069       10     0.6
temporalpole                              599    550   2884  3.174 0.970     0.218     0.075       13     2.0
transversetemporal                        548    361    690  1.842 0.380     0.161     0.060        9     1.4
insula                                   2925   2121   6190  2.741 0.935     0.148     0.056       39     6.8
