
Raw <mean> +- <std> (using 'lh.curv'):                -0.02878 +- 0.1632 
       Raw Min:                                       -1.30116 at vertex 55774   
       Raw Max:                                        0.63323 at vertex 58938   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84904 +- 0.15351 mm
       Raw Total Surface Area:                     59263.22266 mm^2
       Raw Total Number of Vertices:                     96089
       Raw Average Vertex Area (Whole Surface):        0.61675 mm^2
       Raw Natural Surface Integral:               -1237.36096
       Raw Rectified Surface Integral:              7338.78369
       Raw Positive Surface Integral:               3050.71143
       Raw Negative Surface Integral:               4288.07227
       Raw Mean Natural Surface Integral:             -0.01288 across 96089 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07637 across 96089 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06535 across 46682 (48.58%) vertices
       Raw Mean Negative Surface Integral:             0.08679 across 49407 (51.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02088 across 59263.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12383 across 59263.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10383 across 29380.427734 (49.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14350 across 29882.837891 (50.42%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.2836 
       Raw Min:                                      -12.99179 at vertex 53531   
       Raw Max:                                       17.32069 at vertex 33455   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84904 +- 0.15351 mm
       Raw Total Surface Area:                     59263.22266 mm^2
       Raw Total Number of Vertices:                     96089
       Raw Average Vertex Area (Whole Surface):        0.61675 mm^2
       Raw Natural Surface Integral:                2930.82861
       Raw Rectified Surface Integral:            254881.68750
       Raw Positive Surface Integral:             128906.25781
       Raw Negative Surface Integral:             125975.42969
       Raw Mean Natural Surface Integral:              0.03050 across 96089 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.65256 across 96089 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.89996 across 44451 (46.26%) vertices
       Raw Mean Negative Surface Integral:             2.43959 across 51638 (53.74%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04945 across 59263.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.30084 across 59263.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.68778 across 27498.375000 (46.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.96587 across 31764.898438 (53.60%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07988 +- 5.9610 mm^-2
         K Min:                                      -14.83528 at vertex 55794   
         K Max:                                     1663.53308 at vertex 55774   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84904 +- 0.15351 mm
         K Total Surface Area:                     59263.22266 mm^2
         K Total Number of Vertices:                     96089
         K Average Vertex Area (Whole Surface):        0.61675 mm^2
         K Natural Surface Integral:                  10.73740
         K Rectified Surface Integral:              3314.70654
         K Positive Surface Integral:               1662.72192
         K Negative Surface Integral:               1651.98450
         K Mean Natural Surface Integral:              0.00011 across 96089 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03450 across 96089 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03856 across 43115 (44.87%) vertices
         K Mean Negative Surface Integral:             0.03118 across 52974 (55.13%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 59263.257812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05593 across 59263.257812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07002 across 23746.550781 (40.07%) mm^2
         K AreaNorm Negative Surface Integral:         0.04651 across 35516.777344 (59.93%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06139 +- 0.5291 mm^-1
         H Min:                                      -67.05759 at vertex 55774   
         H Max:                                       31.96385 at vertex 12361   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84904 +- 0.15351 mm
         H Total Surface Area:                     59263.22266 mm^2
         H Total Number of Vertices:                     96089
         H Average Vertex Area (Whole Surface):        0.61675 mm^2
         H Natural Surface Integral:               -1267.07629
         H Rectified Surface Integral:             11032.96289
         H Positive Surface Integral:               4882.94336
         H Negative Surface Integral:               6150.01953
         H Mean Natural Surface Integral:             -0.01319 across 96089 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11482 across 96089 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09602 across 50855 (52.92%) vertices
         H Mean Negative Surface Integral:             0.13596 across 45234 (47.08%) vertices
         H AreaNorm Natural Surface Integral:         -0.02138 across 59263.257812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18617 across 59263.257812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14738 across 33132.335938 (55.91%) mm^2
         H AreaNorm Negative Surface Integral:         0.23535 across 26131.015625 (44.09%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12518 +- 0.9608 mm^-1
        k1 Min:                                     -120.28529 at vertex 55774   
        k1 Max:                                       58.25867 at vertex 12361   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84904 +- 0.15351 mm
        k1 Total Surface Area:                     59263.22266 mm^2
        k1 Total Number of Vertices:                     96089
        k1 Average Vertex Area (Whole Surface):        0.61675 mm^2
        k1 Natural Surface Integral:               -3002.37012
        k1 Rectified Surface Integral:             23420.53320
        k1 Positive Surface Integral:              10209.08203
        k1 Negative Surface Integral:              13211.45215
        k1 Mean Natural Surface Integral:             -0.03125 across 96089 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24374 across 96089 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20075 across 50855 (52.92%) vertices
        k1 Mean Negative Surface Integral:             0.29207 across 45234 (47.08%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05066 across 59263.257812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39519 across 59263.257812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30813 across 33132.335938 (55.91%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50559 across 26131.015625 (44.09%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00239 +- 0.1918 mm^-1
        k2 Min:                                      -16.45518 at vertex 93713   
        k2 Max:                                        6.29515 at vertex 9284    
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84904 +- 0.15351 mm
        k2 Total Surface Area:                     59263.22266 mm^2
        k2 Total Number of Vertices:                     96089
        k2 Average Vertex Area (Whole Surface):        0.61675 mm^2
        k2 Natural Surface Integral:                 468.21759
        k2 Rectified Surface Integral:              5584.77588
        k2 Positive Surface Integral:               3026.49658
        k2 Negative Surface Integral:               2558.27905
        k2 Mean Natural Surface Integral:              0.00487 across 96089 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05812 across 96089 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05987 across 50549 (52.61%) vertices
        k2 Mean Negative Surface Integral:             0.05618 across 45540 (47.39%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00790 across 59263.257812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09424 across 59263.257812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09673 across 31288.054688 (52.80%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09145 across 27975.230469 (47.21%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.81644 +- 39.6344 mm^-2
         S Min:                                        0.00000 at vertex 2698    
         S Max:                                    11332.75195 at vertex 55774   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84904 +- 0.15351 mm
         S Total Surface Area:                     59263.22266 mm^2
         S Total Number of Vertices:                     96089
         S Average Vertex Area (Whole Surface):        0.61675 mm^2
         S Natural Surface Integral:               20624.00391
         S Rectified Surface Integral:             20624.00391
         S Positive Surface Integral:              20624.00391
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.21463 across 96089 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.21463 across 96089 (100.00%) vertices
         S Mean Positive Surface Integral:             0.21463 across 96089 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34801 across 59263.257812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34801 across 59263.257812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34801 across 59263.257812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.36040 +- 0.5983 mm^-2
         C Min:                                        0.00922 at vertex 60883   
         C Max:                                       85.61488 at vertex 55774   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84904 +- 0.15351 mm
         C Total Surface Area:                     59263.22266 mm^2
         C Total Number of Vertices:                     96089
         C Average Vertex Area (Whole Surface):        0.61675 mm^2
         C Natural Surface Integral:               17340.02344
         C Rectified Surface Integral:             17340.02344
         C Positive Surface Integral:              17340.02344
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18046 across 96089 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18046 across 96089 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18046 across 96089 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29259 across 59263.257812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29259 across 59263.257812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29259 across 59263.257812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.97562 +- 51.1291 mm^-2
        BE Min:                                        0.00017 at vertex 60883   
        BE Max:                                    14659.81738 at vertex 55774   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84904 +- 0.15351 mm
        BE Total Surface Area:                     59263.22266 mm^2
        BE Total Number of Vertices:                     96089
        BE Average Vertex Area (Whole Surface):        0.61675 mm^2
        BE Natural Surface Integral:               20644.52734
        BE Rectified Surface Integral:             20644.52734
        BE Positive Surface Integral:              20644.52734
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.21485 across 96089 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.21485 across 96089 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.21485 across 96089 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34835 across 59263.257812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34835 across 59263.257812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34835 across 59263.257812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.80031 +- 44.6613 mm^-2
        FI Min:                                        0.00000 at vertex 2698    
        FI Max:                                    12805.01855 at vertex 55774   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84904 +- 0.15351 mm
        FI Total Surface Area:                     59263.22266 mm^2
        FI Total Number of Vertices:                     96089
        FI Average Vertex Area (Whole Surface):        0.61675 mm^2
        FI Natural Surface Integral:               16251.14941
        FI Rectified Surface Integral:             16251.14941
        FI Positive Surface Integral:              16251.14941
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16913 across 96089 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16913 across 96089 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16913 across 96089 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27422 across 59263.257812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27422 across 59263.257812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27422 across 59263.257812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1293.22534
curv -- Intrinsic Curvature Index - positive (ICIp):    132.31520
curv -- Intrinsic Curvature Index - negative (ICIn):    131.46075
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.85446

Mean across 10 curvatures: 2.8197e-01 +- 4.0254e-01


