# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1/135_S_6389_I1003730/surf/lh.w-g.pct.mgh --annot 135_S_6389_I1003730 lh aparc --sum /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1/135_S_6389_I1003730/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# anatomy_type surface
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# subjectname 135_S_6389_I1003730
# Annot 135_S_6389_I1003730 lh aparc
# ColorTable /tmp/tmp.ZbdeSk.ctab 
# ColorTableTimeStamp 2025/11/08 21:50:10 
# InVolFile  /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1/135_S_6389_I1003730/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/11/08 21:50:09 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.693448 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9839     6034.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1495      971.1  bankssts                          42.6427     6.1808    10.3023    64.6732    54.3710     6.8992 
  3 1002      1271      996.8  caudalanteriorcingulate           37.6462    11.6381    -9.5270    78.5517    88.0788     3.2347 
  4 1003      5063     3406.9  caudalmiddlefrontal               32.1375     9.2670    -9.4052    63.4184    72.8236     3.4680 
  5 1005      2413     1710.0  cuneus                            25.0461     9.4827    -9.7670    51.6016    61.3686     2.6412 
  6 1006       667      514.5  entorhinal                        34.3901    13.3990   -32.7629    80.9514   113.7143     2.5666 
  7 1007      5046     3667.0  fusiform                          37.9795    10.2469   -49.5387    83.3056   132.8443     3.7064 
  8 1008      8303     5763.1  inferiorparietal                  37.5379     8.8227   -39.2541    65.3417   104.5958     4.2547 
  9 1009      4868     3561.1  inferiortemporal                  40.7137    11.5838   -37.0350    74.1474   111.1824     3.5147 
 10 1010      1761     1249.6  isthmuscingulate                  29.8878    11.2971   -11.1444    73.8788    85.0232     2.6456 
 11 1011      8431     5639.6  lateraloccipital                  31.9438    10.5463   -28.0725    64.6536    92.7261     3.0289 
 12 1012      4069     2970.5  lateralorbitofrontal              35.6846    11.5384   -27.2520    87.6348   114.8868     3.0927 
 13 1013      4024     2985.4  lingual                           28.0332    10.9720  -122.6554    59.3182   181.9736     2.5550 
 14 1014      2986     2200.6  medialorbitofrontal               28.7707    18.4988  -110.5151    61.4822   171.9973     1.5553 
 15 1015      5474     3843.3  middletemporal                    42.7362    10.0455   -24.6512    69.3202    93.9714     4.2542 
 16 1016      1205      819.6  parahippocampal                   31.8398    10.9002   -22.5145    58.2223    80.7368     2.9210 
 17 1017      2375     1562.6  paracentral                       26.5073     7.1945    -6.4957    51.9012    58.3969     3.6844 
 18 1018      2270     1556.2  parsopercularis                   37.4631     8.7154     0.7879    60.4341    59.6462     4.2985 
 19 1019       998      790.4  parsorbitalis                     36.5206     8.5726     4.2093    58.8305    54.6212     4.2602 
 20 1020      1713     1260.6  parstriangularis                  36.7615     8.3910   -22.7005    63.1218    85.8223     4.3810 
 21 1021      1949     1421.0  pericalcarine                     23.9174     7.6809   -10.2701    50.4677    60.7378     3.1139 
 22 1022      7631     4978.3  postcentral                       26.8136     9.8694   -19.6744    60.5181    80.1926     2.7168 
 23 1023      1956     1513.5  posteriorcingulate                33.3562     9.0258     2.8144    59.8354    57.0210     3.6957 
 24 1024      9305     6065.8  precentral                        27.3264    11.3129   -55.9473    62.3107   118.2580     2.4155 
 25 1025      5537     4075.1  precuneus                         32.5180     8.0744   -17.9668    59.8076    77.7744     4.0273 
 26 1026      1449     1102.7  rostralanteriorcingulate          38.6146     9.7757    -2.7926    72.5340    75.3266     3.9501 
 27 1027      8012     5876.8  rostralmiddlefrontal              35.7983     9.9815   -33.4803    63.7853    97.2657     3.5865 
 28 1028     10641     7435.1  superiorfrontal                   34.7407     8.6910   -12.2803    65.7958    78.0761     3.9973 
 29 1029      8849     5918.0  superiorparietal                  32.3266     7.1079    -9.9747    62.2002    72.1749     4.5480 
 30 1030      6985     4689.5  superiortemporal                  37.8167     9.7259   -31.7522    85.4857   117.2379     3.8882 
 31 1031      7411     5088.9  supramarginal                     38.1046     9.1577   -22.9643    67.9662    90.9305     4.1609 
 32 1032       371      307.3  frontalpole                       37.1183     9.9378    -0.7256    63.7231    64.4487     3.7350 
 33 1033       730      628.2  temporalpole                      34.1580    17.1071   -49.7359    96.9218   146.6577     1.9967 
 34 1034       896      567.9  transversetemporal                23.6972     8.0726    -2.0424    50.4212    52.4636     2.9355 
 35 1035      4139     2937.3  insula                            26.7523    13.0235   -91.9018    62.7321   154.6340     2.0542 
