# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/09-01:05:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 135_S_6389_I1003730 rh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 135_S_6389_I1003730
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/11/08 21:49:48
# Measure Cortex, NumVert, Number of Vertices, 143246, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98412.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35419, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1326637.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1266723.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1266723.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 516833.224086, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1169829.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1109915.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1738622.740486, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      894    746   1890  2.198 0.549     0.170     0.043       18     1.7
G_and_S_occipital_inf                    1636   1082   3257  2.458 0.657     0.114     0.023       18     1.4
G_and_S_paracentral                      1614   1048   2950  2.382 0.517     0.133     0.040       23     2.3
G_and_S_subcentral                       1551   1053   2991  2.485 0.483     0.122     0.026       17     1.6
G_and_S_transv_frontopol                 1044    837   2512  2.338 0.510     0.153     0.037       20     1.7
G_and_S_cingul-Ant                       3123   2299   6052  2.343 0.666     0.121     0.031       53     3.8
G_and_S_cingul-Mid-Ant                   1554   1090   2588  2.298 0.400     0.101     0.020       10     1.4
G_and_S_cingul-Mid-Post                  1526   1086   2644  2.390 0.476     0.122     0.028       16     1.6
G_cingul-Post-dorsal                      551    420   1411  2.635 0.528     0.170     0.051       10     1.0
G_cingul-Post-ventral                     385    263    887  2.593 0.811     0.127     0.037        5     0.4
G_cuneus                                 3014   1935   4649  2.037 0.529     0.141     0.042       43     4.9
G_front_inf-Opercular                    1502   1130   3737  2.562 0.408     0.125     0.029       23     1.8
G_front_inf-Orbital                       353    254    776  2.479 0.354     0.119     0.031        4     0.3
G_front_inf-Triangul                     1025    751   2458  2.546 0.479     0.139     0.036       15     1.3
G_front_middle                           4260   3176   9472  2.356 0.537     0.147     0.041       79     6.3
G_front_sup                              7177   5053  16223  2.557 0.563     0.124     0.032       91     8.7
G_Ins_lg_and_S_cent_ins                   749    499   1644  2.884 0.633     0.115     0.032        8     0.8
G_insular_short                           909    678   2607  3.169 0.824     0.156     0.050       16     2.0
G_occipital_middle                       2244   1494   4882  2.487 0.489     0.133     0.030       36     2.4
G_occipital_sup                          1904   1251   3294  2.162 0.467     0.127     0.027       24     2.0
G_oc-temp_lat-fusifor                    2444   1669   5952  2.858 0.489     0.125     0.031       29     2.9
G_oc-temp_med-Lingual                    3510   2480   5826  1.996 0.659     0.148     0.041       55     5.5
G_oc-temp_med-Parahip                    1694   1188   4786  2.874 0.798     0.123     0.036       21     2.2
G_orbital                                3189   2427   7908  2.484 0.628     0.160     0.047       72     5.4
G_pariet_inf-Angular                     3695   2396   7750  2.493 0.444     0.127     0.031       50     4.2
G_pariet_inf-Supramar                    3301   2196   7511  2.688 0.496     0.124     0.029       40     3.9
G_parietal_sup                           2714   1819   5013  2.224 0.419     0.115     0.023       32     2.4
G_postcentral                            2858   1599   3941  2.015 0.480     0.104     0.034       35     3.6
G_precentral                             3339   1975   6573  2.628 0.549     0.131     0.051       50     6.5
G_precuneus                              2517   1805   5135  2.341 0.444     0.141     0.033       39     3.3
G_rectus                                  837    650   2226  2.546 0.556     0.155     0.040       20     1.3
G_subcallosal                             618    412   1251  2.840 0.891     0.117     0.034        6     0.7
G_temp_sup-G_T_transv                     711    366   1299  2.748 0.347     0.122     0.034        9     0.9
G_temp_sup-Lateral                       1922   1355   5653  3.016 0.504     0.126     0.028       25     2.0
G_temp_sup-Plan_polar                    1145    804   2525  2.749 0.714     0.118     0.036       11     1.7
G_temp_sup-Plan_tempo                    1068    692   1903  2.510 0.428     0.082     0.017        5     0.7
G_temporal_inf                           2865   2106   7685  2.655 0.715     0.145     0.043       56     4.4
G_temporal_middle                        3122   2190   8274  2.749 0.524     0.136     0.031       48     4.2
Lat_Fis-ant-Horizont                      370    249    405  1.916 0.382     0.095     0.020        1     0.3
Lat_Fis-ant-Vertical                      296    216    420  2.083 0.388     0.108     0.023        2     0.3
Lat_Fis-post                             1658   1090   2229  2.344 0.417     0.100     0.021        8     1.5
Pole_occipital                           3811   2519   5995  2.071 0.599     0.128     0.034       47     4.8
Pole_temporal                            2004   1538   7051  3.099 0.752     0.145     0.042       27     3.2
S_calcarine                              2649   1848   2988  1.779 0.514     0.132     0.032       26     3.4
S_central                                3430   2350   4219  2.072 0.565     0.104     0.026       18     4.1
S_cingul-Marginalis                      1511   1040   2228  2.248 0.369     0.105     0.019        8     1.3
S_circular_insula_ant                     542    384    854  2.482 0.315     0.112     0.025        3     0.6
S_circular_insula_inf                    1439    963   1901  2.344 0.484     0.095     0.020        6     1.4
S_circular_insula_sup                    1526   1018   2069  2.389 0.430     0.106     0.023        7     1.7
S_collat_transv_ant                      1536   1025   2206  2.491 0.462     0.094     0.020        6     1.5
S_collat_transv_post                      449    301    565  2.110 0.347     0.107     0.019        2     0.4
S_front_inf                              2325   1561   3156  2.158 0.324     0.103     0.020       13     2.1
S_front_middle                           2444   1780   3797  2.026 0.427     0.118     0.026       22     2.8
S_front_sup                              3354   2264   4625  2.146 0.382     0.102     0.023       19     3.4
S_interm_prim-Jensen                      765    507    842  1.973 0.302     0.091     0.015        3     0.6
S_intrapariet_and_P_trans                3852   2618   4854  1.990 0.359     0.108     0.023       27     3.9
S_oc_middle_and_Lunatus                  1048    703   1150  1.890 0.386     0.116     0.024        8     1.1
S_oc_sup_and_transversal                 1515   1029   1984  2.149 0.337     0.117     0.023       11     1.6
S_occipital_ant                           795    544   1103  2.268 0.360     0.124     0.028        6     1.0
S_oc-temp_lat                            1135    815   1929  2.383 0.452     0.128     0.029       12     1.3
S_oc-temp_med_and_Lingual                2434   1676   3650  2.474 0.413     0.113     0.022       16     2.3
S_orbital_lateral                         380    282    523  2.041 0.258     0.105     0.022        1     0.4
S_orbital_med-olfact                      860    623   1148  2.181 0.585     0.129     0.032        6     1.2
S_orbital-H_Shaped                       1529   1101   2454  2.245 0.441     0.132     0.030       13     2.0
S_parieto_occipital                      2760   1876   3936  2.269 0.416     0.120     0.025       23     3.0
S_pericallosal                           1605   1028   1438  1.655 0.745     0.121     0.030       22     1.7
S_postcentral                            3085   2064   3869  2.047 0.374     0.104     0.021       20     3.0
S_precentral-inf-part                    1830   1224   2592  2.247 0.383     0.106     0.022       11     1.7
S_precentral-sup-part                    1482    990   2047  2.345 0.423     0.109     0.027        8     1.8
S_suborbital                              439    349    649  1.920 0.425     0.145     0.030        4     0.6
S_subparietal                            1015    726   1595  2.400 0.308     0.116     0.024        6     1.0
S_temporal_inf                           1423    943   1757  2.284 0.348     0.097     0.018        6     1.2
S_temporal_sup                           7040   4660  10197  2.346 0.388     0.101     0.019       43     6.0
S_temporal_transverse                     346    233    479  2.352 0.300     0.118     0.020        2     0.4
