# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/24-04:52:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-102_T1w rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallNCN
# anatomy_type surface
# subjectname sub-102_T1w
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/24 01:52:17
# Measure Cortex, NumVert, Number of Vertices, 144065, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98200.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194032.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1179064.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1179064.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 527130.096802, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1064428.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1049460.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1411227.278571, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                400    254    848  2.451 0.307     0.130     0.024        8     0.5
BA2_exvivo                               1108    726   1998  2.434 0.478     0.091     0.017        9     0.6
BA3a_exvivo                               779    494    803  2.138 0.329     0.108     0.024        5     0.8
BA3b_exvivo                              1219    812   2041  2.436 0.387     0.093     0.015        6     0.8
BA4a_exvivo                               906    566   1593  2.251 0.530     0.114     0.028       10     0.9
BA4p_exvivo                               798    513    994  2.158 0.364     0.089     0.015        3     0.5
BA6_exvivo                               4697   2968   7587  2.252 0.622     0.105     0.023       37     4.3
BA44_exvivo                              1250    850   2807  2.696 0.448     0.110     0.021       14     1.0
BA45_exvivo                              1601   1132   3314  2.517 0.424     0.123     0.022       20     1.5
V1_exvivo                                4111   2924   5418  1.828 0.533     0.133     0.034       46     5.8
V2_exvivo                                4409   3178   6260  1.882 0.604     0.152     0.040       65     7.3
MT_exvivo                                 324    224    847  2.942 0.322     0.143     0.030        5     0.4
perirhinal_exvivo                          27     19     55  2.952 0.412     0.073     0.028        0     0.0
entorhinal_exvivo                         486    348   1604  3.444 0.643     0.130     0.033        5     0.7
