# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 082_S_5282_I1499320 --surf-wm-vol --ctab /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type volume
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# subjectname 082_S_5282_I1499320
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 64364.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 189062.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 191756.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 380819.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1495180.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1530089.935850, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/11/09 21:19:00 
# ColorTable /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/03/29 05:45:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/11/09 16:20:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/11/09 16:20:53 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1891     1904.6  wm-lh-bankssts                    93.1454     8.4148    66.0000   124.0000    58.0000 
  2 3002      1790     1783.0  wm-lh-caudalanteriorcingulate     97.3469    14.8024    29.0000   133.0000   104.0000 
  3 3003      5474     5605.2  wm-lh-caudalmiddlefrontal         94.4669     9.2804    57.0000   131.0000    74.0000 
  4 3005      2969     3088.5  wm-lh-cuneus                      97.0057     8.9723    69.0000   123.0000    54.0000 
  5 3006       501      570.2  wm-lh-entorhinal                  79.6307     9.1757    24.0000   105.0000    81.0000 
  6 3007      4797     5010.4  wm-lh-fusiform                    84.9485     9.3979    15.0000   114.0000    99.0000 
  7 3008      7500     7870.1  wm-lh-inferiorparietal            94.1075     9.9457    55.0000   129.0000    74.0000 
  8 3009      4640     4802.9  wm-lh-inferiortemporal            89.1106     9.4349    42.0000   122.0000    80.0000 
  9 3010      3827     3898.4  wm-lh-isthmuscingulate            97.5474    12.9370    17.0000   129.0000   112.0000 
 10 3011     10540    11106.2  wm-lh-lateraloccipital            86.1012     9.3173    43.0000   121.0000    78.0000 
 11 3012      5554     5649.1  wm-lh-lateralorbitofrontal        87.9183     9.4141    39.0000   119.0000    80.0000 
 12 3013      5242     5461.9  wm-lh-lingual                     87.8457    10.6511    17.0000   125.0000   108.0000 
 13 3014      3188     3294.8  wm-lh-medialorbitofrontal         88.2949    11.4518    36.0000   124.0000    88.0000 
 14 3015      4427     4572.4  wm-lh-middletemporal              90.0895     9.3730    56.0000   122.0000    66.0000 
 15 3016      1131     1260.3  wm-lh-parahippocampal             86.5729     9.4327    35.0000   118.0000    83.0000 
 16 3017      4285     4385.3  wm-lh-paracentral                 97.1795     8.8556    60.0000   125.0000    65.0000 
 17 3018      3199     3309.4  wm-lh-parsopercularis             92.6058     8.7492    58.0000   121.0000    63.0000 
 18 3019       676      713.5  wm-lh-parsorbitalis               80.5118     7.3958    59.0000   103.0000    44.0000 
 19 3020      2760     2840.4  wm-lh-parstriangularis            87.0623     8.9110    49.0000   118.0000    69.0000 
 20 3021      2885     2872.5  wm-lh-pericalcarine               87.6787    14.8515     6.0000   122.0000   116.0000 
 21 3022      5067     5583.9  wm-lh-postcentral                 93.0322     8.1174    68.0000   123.0000    55.0000 
 22 3023      3002     2991.7  wm-lh-posteriorcingulate         100.3171    11.2549    46.0000   130.0000    84.0000 
 23 3024     13627    14038.1  wm-lh-precentral                  94.3035     9.1355    54.0000   127.0000    73.0000 
 24 3025      8666     8830.4  wm-lh-precuneus                   97.4806    10.8322    41.0000   132.0000    91.0000 
 25 3026      2136     2150.3  wm-lh-rostralanteriorcingulate    92.1021    13.0325    27.0000   131.0000   104.0000 
 26 3027      8606     8920.6  wm-lh-rostralmiddlefrontal        88.5295     9.2659    62.0000   123.0000    61.0000 
 27 3028     15890    16298.4  wm-lh-superiorfrontal             92.2257    10.5474    48.0000   128.0000    80.0000 
 28 3029     11295    11810.3  wm-lh-superiorparietal            96.5137     9.6541    59.0000   129.0000    70.0000 
 29 3030      6717     7171.3  wm-lh-superiortemporal            91.2546     9.7894    22.0000   126.0000   104.0000 
 30 3031      6636     6886.3  wm-lh-supramarginal               95.4447     9.9529    53.0000   127.0000    74.0000 
 31 3032       251      272.2  wm-lh-frontalpole                 76.0159     6.9438    59.0000    98.0000    39.0000 
 32 3033       467      536.5  wm-lh-temporalpole                82.9486     7.9179    59.0000   112.0000    53.0000 
 33 3034       592      645.0  wm-lh-transversetemporal          93.8987     7.9426    69.0000   118.0000    49.0000 
 34 3035      9471     9618.7  wm-lh-insula                      91.8939    10.1943    34.0000   125.0000    91.0000 
 35 4001      1694     1704.8  wm-rh-bankssts                    94.4793     7.7694    71.0000   119.0000    48.0000 
 36 4002      1829     1829.4  wm-rh-caudalanteriorcingulate    100.1750    13.8259    22.0000   130.0000   108.0000 
 37 4003      4154     4291.5  wm-rh-caudalmiddlefrontal         94.0900     9.2660    59.0000   125.0000    66.0000 
 38 4005      2477     2642.0  wm-rh-cuneus                      97.4635     8.2826    71.0000   124.0000    53.0000 
 39 4006       481      521.1  wm-rh-entorhinal                  83.5260    10.2861    33.0000   112.0000    79.0000 
 40 4007      5276     5249.0  wm-rh-fusiform                    84.6861     9.5068    27.0000   116.0000    89.0000 
 41 4008     10585    11010.3  wm-rh-inferiorparietal            94.4823     9.6897    41.0000   126.0000    85.0000 
 42 4009      3631     3665.0  wm-rh-inferiortemporal            87.8315     8.1179    56.0000   120.0000    64.0000 
 43 4010      2952     3007.5  wm-rh-isthmuscingulate            97.9610    12.9645    19.0000   128.0000   109.0000 
 44 4011     10956    11452.9  wm-rh-lateraloccipital            88.6222     9.6075    43.0000   121.0000    78.0000 
 45 4012      6162     6261.9  wm-rh-lateralorbitofrontal        89.9885    10.8852    25.0000   141.0000   116.0000 
 46 4013      6993     7317.0  wm-rh-lingual                     84.2593    14.3023     4.0000   117.0000   113.0000 
 47 4014      3636     3697.3  wm-rh-medialorbitofrontal         89.6361    11.2871    35.0000   132.0000    97.0000 
 48 4015      4623     4793.9  wm-rh-middletemporal              89.9312     8.5718    53.0000   117.0000    64.0000 
 49 4016      1154     1258.7  wm-rh-parahippocampal             86.1664     9.9191    17.0000   111.0000    94.0000 
 50 4017      5734     5893.6  wm-rh-paracentral                 97.6659     9.0374    59.0000   129.0000    70.0000 
 51 4018      2628     2655.0  wm-rh-parsopercularis             92.2314     9.5230    62.0000   124.0000    62.0000 
 52 4019      1051     1111.8  wm-rh-parsorbitalis               84.1408     8.7888    50.0000   114.0000    64.0000 
 53 4020      2637     2698.6  wm-rh-parstriangularis            88.3716     9.4869    54.0000   117.0000    63.0000 
 54 4021      3887     4041.2  wm-rh-pericalcarine               87.9653    14.5218     3.0000   123.0000   120.0000 
 55 4022      6208     6695.2  wm-rh-postcentral                 93.9953     7.9045    65.0000   119.0000    54.0000 
 56 4023      3575     3566.1  wm-rh-posteriorcingulate         101.9620    11.6072    30.0000   131.0000   101.0000 
 57 4024     14669    15079.6  wm-rh-precentral                  94.1036     8.8257    57.0000   131.0000    74.0000 
 58 4025      7454     7616.9  wm-rh-precuneus                   97.5923     9.7140    49.0000   131.0000    82.0000 
 59 4026      1791     1823.0  wm-rh-rostralanteriorcingulate    97.9397    10.5801    42.0000   128.0000    86.0000 
 60 4027      7821     8085.8  wm-rh-rostralmiddlefrontal        87.9678     9.3252    55.0000   122.0000    67.0000 
 61 4028     13555    14021.2  wm-rh-superiorfrontal             94.4665    10.6928    58.0000   132.0000    74.0000 
 62 4029     11070    11567.8  wm-rh-superiorparietal            96.0437    10.0424    49.0000   124.0000    75.0000 
 63 4030      5396     5733.3  wm-rh-superiortemporal            91.0608     8.3730    56.0000   119.0000    63.0000 
 64 4031      6641     6852.9  wm-rh-supramarginal               96.3539     8.7354    50.0000   127.0000    77.0000 
 65 4032       352      375.6  wm-rh-frontalpole                 80.5057     6.9253    52.0000   100.0000    48.0000 
 66 4033       596      608.3  wm-rh-temporalpole                83.4262     8.1597    63.0000   109.0000    46.0000 
 67 4034       432      450.4  wm-rh-transversetemporal          94.5556     7.7545    74.0000   117.0000    43.0000 
 68 4035      9385     9431.5  wm-rh-insula                      91.8011    10.4606    33.0000   123.0000    90.0000 
 69 5001     17668    17166.5  Left-UnsegmentedWhiteMatter       91.4093    15.5745     4.0000   132.0000   128.0000 
 70 5002     18570    18223.1  Right-UnsegmentedWhiteMatter      92.7072    15.1275     9.0000   132.0000   123.0000 
