# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /home/martin/BrainAgeFreesurfer/batch_2_recon_all/033_S_6697_I1142218/surf/rh.w-g.pct.mgh --annot 033_S_6697_I1142218 rh aparc --sum /home/martin/BrainAgeFreesurfer/batch_2_recon_all/033_S_6697_I1142218/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# anatomy_type surface
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# subjectname 033_S_6697_I1142218
# Annot 033_S_6697_I1142218 rh aparc
# ColorTable /tmp/tmp.LAk5mK.ctab 
# ColorTableTimeStamp 2025/11/13 01:13:28 
# InVolFile  /home/martin/BrainAgeFreesurfer/batch_2_recon_all/033_S_6697_I1142218/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/11/13 01:13:27 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.686116 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8715     5227.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1168      776.3  bankssts                          30.8719     5.3743     8.0777    45.1981    37.1203     5.7443 
  3 2002      1035      710.8  caudalanteriorcingulate           35.1722     8.0550     2.5577    55.1957    52.6380     4.3665 
  4 2003      3209     2227.9  caudalmiddlefrontal               29.4302     6.7971    -8.3704    50.5494    58.9198     4.3298 
  5 2005      2520     1655.0  cuneus                            24.8705     7.3608     1.2532    47.6957    46.4425     3.3788 
  6 2006       442      315.8  entorhinal                        27.9247     7.6764   -11.9010    45.8221    57.7230     3.6377 
  7 2007      3978     2822.8  fusiform                          27.9721     7.6856   -17.6020    51.5672    69.1693     3.6395 
  8 2008      7111     4832.1  inferiorparietal                  28.4812     6.8908    -9.3270    52.2500    61.5769     4.1332 
  9 2009      4170     3028.7  inferiortemporal                  29.2522     9.1351   -36.1542    66.1692   102.3233     3.2022 
 10 2010      1608     1088.4  isthmuscingulate                  27.0287     8.7711    -7.3449    50.9504    58.2954     3.0816 
 11 2011      8137     5412.1  lateraloccipital                  25.9591     7.7347    -8.9759    49.9166    58.8925     3.3562 
 12 2012      3805     2767.1  lateralorbitofrontal              29.1580    12.2900  -100.0934    67.3414   167.4348     2.3725 
 13 2013      5304     3638.2  lingual                           22.9530     9.7176   -91.3142    48.9621   140.2763     2.3620 
 14 2014      2829     2129.5  medialorbitofrontal               28.7205    12.1519  -103.9616    56.8835   160.8451     2.3635 
 15 2015      4804     3391.1  middletemporal                    31.2625     8.5961    -5.8555    58.6827    64.5381     3.6368 
 16 2016       980      619.9  parahippocampal                   30.1195     7.4100     1.4650    52.2609    50.7960     4.0647 
 17 2017      2256     1406.7  paracentral                       24.0486     7.3386    -8.9254    46.3118    55.2372     3.2770 
 18 2018      2287     1611.2  parsopercularis                   29.1182     7.3001     0.0443    55.6241    55.5798     3.9887 
 19 2019      1232      923.3  parsorbitalis                     31.3237     9.6980   -13.2984    69.0060    82.3045     3.2299 
 20 2020      1782     1254.1  parstriangularis                  29.9336     7.1345     2.8625    50.9623    48.0998     4.1956 
 21 2021      2367     1610.1  pericalcarine                     20.3826     7.6929   -12.0246    43.7927    55.8172     2.6495 
 22 2022      5324     3520.9  postcentral                       23.6503     6.4493     2.7769    55.4010    52.6241     3.6671 
 23 2023      1801     1271.7  posteriorcingulate                31.4253     8.8711     1.0065    58.6741    57.6676     3.5424 
 24 2024      7511     4863.1  precentral                        23.4051     7.4892    -4.9926    47.5286    52.5211     3.1252 
 25 2025      5416     3757.2  precuneus                         28.2465     7.4576   -12.6513    56.4085    69.0598     3.7876 
 26 2026      1139      824.6  rostralanteriorcingulate          30.4192     9.5688    -9.0217    57.0529    66.0746     3.1790 
 27 2027      7205     5442.8  rostralmiddlefrontal              31.4784     8.7948   -27.7789    69.1469    96.9258     3.5792 
 28 2028      9075     6573.3  superiorfrontal                   31.6312     7.6659   -11.2736    59.2520    70.5255     4.1262 
 29 2029      8204     5410.9  superiorparietal                  27.2076     6.4049    -4.6720    48.4854    53.1573     4.2479 
 30 2030      5438     3700.5  superiortemporal                  29.6052     7.7278    -8.0665    60.7509    68.8174     3.8310 
 31 2031      4562     3198.1  supramarginal                     29.0180     7.2281    -6.5266    54.9326    61.4592     4.0146 
 32 2032       383      330.4  frontalpole                       29.3577    10.9359   -20.1755    56.1713    76.3468     2.6845 
 33 2033       689      543.9  temporalpole                      30.3101     9.3098    -6.8766    61.5577    68.4343     3.2557 
 34 2034       558      298.6  transversetemporal                19.8671     6.3205    -2.2276    42.8419    45.0695     3.1433 
 35 2035      2842     1932.4  insula                            27.0825     9.0685   -14.6867    57.9018    72.5885     2.9864 
