# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/09-08:48:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 073_S_4795_I1473543 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 073_S_4795_I1473543
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/11/09 05:28:49
# Measure Cortex, NumVert, Number of Vertices, 134475, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92992, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48997, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1298688.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1273234.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1273234.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 519024.416819, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1143292.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1117838.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1645315.380246, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1851   1201   3109  2.480 0.568     0.106     0.023       18     1.7
caudalmiddlefrontal                      3516   2382   6724  2.605 0.453     0.119     0.030       27     4.4
cuneus                                   3471   2386   4808  1.951 0.491     0.139     0.037       44     5.2
entorhinal                                689    482   1973  3.068 0.917     0.142     0.053        8     1.5
fusiform                                 4263   2957   9171  2.728 0.539     0.124     0.029       52     4.8
inferiorparietal                         6658   4654  12419  2.434 0.472     0.124     0.027       81     7.3
inferiortemporal                         4995   3820  13529  2.792 0.684     0.142     0.038       93     8.6
isthmuscingulate                         1657   1109   2652  2.221 0.876     0.121     0.033       20     2.2
lateraloccipital                         9278   6122  15612  2.285 0.616     0.137     0.034      119    12.7
lateralorbitofrontal                     4578   3301   9238  2.578 0.648     0.138     0.042       59     7.4
lingual                                  5321   3799   8368  2.077 0.657     0.142     0.038       69     8.2
medialorbitofrontal                      2615   1797   4943  2.382 0.650     0.129     0.040       46     4.0
middletemporal                           6075   4211  13899  2.741 0.588     0.120     0.027       65     6.8
parahippocampal                          1068    680   1930  2.536 0.818     0.111     0.030        9     1.2
paracentral                              2860   1783   5290  2.699 0.521     0.099     0.023       18     2.8
parsopercularis                          2592   1771   5004  2.565 0.453     0.121     0.030       26     3.1
parsorbitalis                             917    646   1819  2.548 0.437     0.121     0.029        8     1.1
parstriangularis                         2945   2003   5250  2.388 0.382     0.124     0.030       34     3.4
pericalcarine                            2509   1776   2479  1.607 0.452     0.154     0.042       34     4.5
postcentral                              7102   4720  11532  2.223 0.573     0.120     0.029       67     8.9
posteriorcingulate                       2329   1626   4111  2.331 0.721     0.126     0.031       29     2.9
precentral                               7629   5095  14380  2.630 0.502     0.121     0.031       65    10.1
precuneus                                5278   3780  10542  2.552 0.477     0.136     0.032       66     7.2
rostralanteriorcingulate                 2086   1450   4203  2.552 0.654     0.124     0.033       25     2.6
rostralmiddlefrontal                     6440   4602  12103  2.367 0.451     0.132     0.031       79     8.0
superiorfrontal                         13423   9612  29112  2.639 0.548     0.130     0.033      158    18.5
superiorparietal                         6139   4128  11213  2.457 0.456     0.113     0.024       54     6.1
superiortemporal                         7435   5096  16850  2.790 0.628     0.114     0.029       70     8.7
supramarginal                            4705   3233   8559  2.408 0.504     0.120     0.026       47     5.2
transversetemporal                        801    518   1400  2.342 0.421     0.112     0.033        7     0.9
insula                                   3250   2250   6705  2.941 0.758     0.128     0.041       38     5.3
