# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 010_S_6748_I1186704 --surf-wm-vol --ctab /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type volume
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# subjectname 010_S_6748_I1186704
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14994.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 192942.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 193878.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 386821.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1310193.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1238751.342377, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/06/01 08:18:59 
# ColorTable /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/03/29 05:45:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/06/01 05:19:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/06/01 05:19:48 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2389     2391.0  wm-lh-bankssts                   103.2101     8.9377    74.0000   132.0000    58.0000 
  2 3002      2042     2059.3  wm-lh-caudalanteriorcingulate    106.1641     8.4266    66.0000   124.0000    58.0000 
  3 3003      4480     4430.3  wm-lh-caudalmiddlefrontal        100.6078     8.3907    71.0000   122.0000    51.0000 
  4 3005      2207     2188.2  wm-lh-cuneus                      94.9017     8.7244    69.0000   117.0000    48.0000 
  5 3006       667      715.6  wm-lh-entorhinal                  82.5772     7.5852    61.0000   106.0000    45.0000 
  6 3007      5580     5482.1  wm-lh-fusiform                    87.5068     9.8520    52.0000   115.0000    63.0000 
  7 3008      9843     9942.4  wm-lh-inferiorparietal           102.6516     8.4934    45.0000   130.0000    85.0000 
  8 3009      5412     5447.4  wm-lh-inferiortemporal            90.4982    10.5625    39.0000   117.0000    78.0000 
  9 3010      2811     2827.3  wm-lh-isthmuscingulate            98.0651     7.6570    39.0000   117.0000    78.0000 
 10 3011      7785     7998.5  wm-lh-lateraloccipital            99.2748     9.5330    69.0000   128.0000    59.0000 
 11 3012      5537     5567.4  wm-lh-lateralorbitofrontal        96.7208    10.7232    54.0000   125.0000    71.0000 
 12 3013      3560     3572.0  wm-lh-lingual                     87.6065     8.4215    47.0000   114.0000    67.0000 
 13 3014      3106     3103.7  wm-lh-medialorbitofrontal         93.4230    11.3733    44.0000   123.0000    79.0000 
 14 3015      4911     5025.8  wm-lh-middletemporal              96.2700    10.9572    63.0000   133.0000    70.0000 
 15 3016      1413     1488.1  wm-lh-parahippocampal             89.4579     8.5691    28.0000   110.0000    82.0000 
 16 3017      3040     3072.3  wm-lh-paracentral                 97.1928     8.2675    37.0000   126.0000    89.0000 
 17 3018      3143     3137.3  wm-lh-parsopercularis            100.0022    10.0313    36.0000   126.0000    90.0000 
 18 3019       752      772.4  wm-lh-parsorbitalis               94.0891     9.0466    53.0000   115.0000    62.0000 
 19 3020      3056     3082.8  wm-lh-parstriangularis           103.8632     9.6216    73.0000   131.0000    58.0000 
 20 3021      2186     2048.6  wm-lh-pericalcarine               89.4296    12.5789     0.0000   112.0000   112.0000 
 21 3022      6470     6766.3  wm-lh-postcentral                101.7467     9.2124    23.0000   129.0000   106.0000 
 22 3023      3426     3380.7  wm-lh-posteriorcingulate         100.4676     9.0065    50.0000   120.0000    70.0000 
 23 3024     12833    12958.9  wm-lh-precentral                  98.3262     9.2489     0.0000   130.0000   130.0000 
 24 3025      7508     7420.0  wm-lh-precuneus                   95.4048     8.0024    33.0000   120.0000    87.0000 
 25 3026      1957     1936.4  wm-lh-rostralanteriorcingulate   102.5473    11.6391    16.0000   129.0000   113.0000 
 26 3027     10084    10308.2  wm-lh-rostralmiddlefrontal       104.9458     8.9458    59.0000   134.0000    75.0000 
 27 3028     14136    14324.2  wm-lh-superiorfrontal             98.3239    10.5058    52.0000   135.0000    83.0000 
 28 3029      8322     8558.6  wm-lh-superiorparietal            99.8880     7.8580    16.0000   126.0000   110.0000 
 29 3030      7044     7322.7  wm-lh-superiortemporal            96.3539    11.2567    50.0000   132.0000    82.0000 
 30 3031      7615     7730.1  wm-lh-supramarginal              103.8116     9.4364    36.0000   135.0000    99.0000 
 31 3032       262      263.5  wm-lh-frontalpole                 92.8702     9.5025    71.0000   114.0000    43.0000 
 32 3033       637      680.8  wm-lh-temporalpole                78.3312     8.9788    53.0000   102.0000    49.0000 
 33 3034       677      690.1  wm-lh-transversetemporal          96.2496     7.3971    76.0000   121.0000    45.0000 
 34 3035      8279     8215.4  wm-lh-insula                      93.0321    10.4397    26.0000   124.0000    98.0000 
 35 4001      2349     2341.2  wm-rh-bankssts                    99.6616     7.8680    75.0000   132.0000    57.0000 
 36 4002      2363     2433.8  wm-rh-caudalanteriorcingulate    105.3170     8.4791    63.0000   136.0000    73.0000 
 37 4003      4028     4045.5  wm-rh-caudalmiddlefrontal         98.5767     7.8648    73.0000   123.0000    50.0000 
 38 4005      2073     2036.8  wm-rh-cuneus                      94.4240     8.4076    70.0000   116.0000    46.0000 
 39 4006       584      641.6  wm-rh-entorhinal                  84.1866     8.3943    62.0000   109.0000    47.0000 
 40 4007      4960     4924.2  wm-rh-fusiform                    90.9770     8.7072    51.0000   113.0000    62.0000 
 41 4008     10381    10558.3  wm-rh-inferiorparietal           101.1699     9.1355    41.0000   135.0000    94.0000 
 42 4009      5312     5383.7  wm-rh-inferiortemporal            93.6721     8.9540    50.0000   119.0000    69.0000 
 43 4010      2350     2328.6  wm-rh-isthmuscingulate            96.1860     6.9106    64.0000   112.0000    48.0000 
 44 4011      9444     9676.3  wm-rh-lateraloccipital           100.7041     8.9977    14.0000   131.0000   117.0000 
 45 4012      5886     5862.1  wm-rh-lateralorbitofrontal        97.7779    10.8115    38.0000   123.0000    85.0000 
 46 4013      4964     4921.0  wm-rh-lingual                     90.8936     9.1695    21.0000   112.0000    91.0000 
 47 4014      3119     3138.9  wm-rh-medialorbitofrontal         97.2895    11.6579    36.0000   123.0000    87.0000 
 48 4015      5664     5877.7  wm-rh-middletemporal              98.2210     9.6190    42.0000   128.0000    86.0000 
 49 4016      1522     1542.0  wm-rh-parahippocampal             89.8430     7.7323    47.0000   109.0000    62.0000 
 50 4017      4325     4320.5  wm-rh-paracentral                 98.8976     7.2473    48.0000   124.0000    76.0000 
 51 4018      2768     2791.9  wm-rh-parsopercularis             98.2879     9.0802    64.0000   124.0000    60.0000 
 52 4019       968      998.6  wm-rh-parsorbitalis               97.2614     8.8178    75.0000   119.0000    44.0000 
 53 4020      3372     3373.9  wm-rh-parstriangularis           102.0264     9.0982    51.0000   123.0000    72.0000 
 54 4021      2027     1915.9  wm-rh-pericalcarine               92.9137    11.0352     0.0000   120.0000   120.0000 
 55 4022      5933     6223.4  wm-rh-postcentral                101.0207     8.5709    40.0000   129.0000    89.0000 
 56 4023      3667     3649.5  wm-rh-posteriorcingulate          99.4718     8.3641    52.0000   118.0000    66.0000 
 57 4024     12107    12322.5  wm-rh-precentral                  97.7380     9.2850     0.0000   125.0000   125.0000 
 58 4025      6668     6561.7  wm-rh-precuneus                   97.0574     9.3997     6.0000   122.0000   116.0000 
 59 4026      1544     1534.2  wm-rh-rostralanteriorcingulate   106.6930    11.2854    46.0000   135.0000    89.0000 
 60 4027     10789    11158.5  wm-rh-rostralmiddlefrontal       102.2439     8.1450    60.0000   128.0000    68.0000 
 61 4028     13323    13602.1  wm-rh-superiorfrontal             98.4967    10.1471    51.0000   125.0000    74.0000 
 62 4029      8196     8489.9  wm-rh-superiorparietal           102.8988     7.6773    62.0000   132.0000    70.0000 
 63 4030      5813     6040.9  wm-rh-superiortemporal            96.6267     9.2603    52.0000   125.0000    73.0000 
 64 4031      7799     7846.6  wm-rh-supramarginal              102.9879     9.4183    36.0000   139.0000   103.0000 
 65 4032       268      265.8  wm-rh-frontalpole                 92.1604     8.9652    66.0000   117.0000    51.0000 
 66 4033       529      577.8  wm-rh-temporalpole                84.6181     8.1975    65.0000   106.0000    41.0000 
 67 4034       632      640.1  wm-rh-transversetemporal          91.9003     8.6338    46.0000   117.0000    71.0000 
 68 4035      8152     8081.1  wm-rh-insula                      92.9249     9.1158    55.0000   115.0000    60.0000 
 69 5001     28023    27840.3  Left-UnsegmentedWhiteMatter       99.8720    10.9731     0.0000   130.0000   130.0000 
 70 5002     28250    28087.3  Right-UnsegmentedWhiteMatter      99.4641    10.2801     6.0000   125.0000   119.0000 
