# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/11-06:31:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 168_S_6541_I1036163 lh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 168_S_6541_I1036163
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/11/11 03:31:09
# Measure Cortex, NumVert, Number of Vertices, 126357, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88233.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1115526.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1010311.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1010311.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 437558.660759, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985890.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 880675.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1682749.707324, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                970    638   1923  2.301 0.451     0.134     0.038       17     1.4
BA2_exvivo                               3171   2151   5096  2.297 0.413     0.114     0.024       26     3.2
BA3a_exvivo                               972    690   1044  1.911 0.382     0.133     0.032        7     1.5
BA3b_exvivo                              2091   1443   3260  2.029 0.548     0.117     0.030       21     2.6
BA4a_exvivo                              1594   1062   3108  2.606 0.443     0.117     0.033       12     2.2
BA4p_exvivo                              1227    801   1931  2.555 0.423     0.119     0.039       12     1.8
BA6_exvivo                               8729   6263  18852  2.570 0.498     0.135     0.035      104    13.3
BA44_exvivo                              1846   1294   3376  2.415 0.401     0.123     0.027       20     2.1
BA45_exvivo                              2961   2115   5498  2.291 0.432     0.130     0.030       38     3.9
V1_exvivo                                2976   1911   3880  1.923 0.482     0.123     0.034       45     4.3
V2_exvivo                                6645   4486   9766  2.013 0.459     0.147     0.040       99    10.2
MT_exvivo                                1790   1250   3005  2.301 0.435     0.131     0.027       21     2.1
perirhinal_exvivo                         686    505   1819  3.003 0.745     0.143     0.041       10     1.2
entorhinal_exvivo                         618    396   1587  2.907 1.017     0.112     0.032        7     0.7
