# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/11-06:33:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 168_S_6541_I1036163 rh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 168_S_6541_I1036163
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/11/11 03:33:27
# Measure Cortex, NumVert, Number of Vertices, 127665, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88132.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1115526.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1010311.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1010311.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 437558.660759, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985890.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 880675.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1682749.707324, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                602    334   1022  2.206 0.354     0.131     0.033       12     0.7
BA2_exvivo                               1639   1050   2296  2.050 0.390     0.077     0.016        8     1.1
BA3a_exvivo                               944    686    929  1.771 0.342     0.127     0.028        6     1.2
BA3b_exvivo                              1548   1040   1815  1.765 0.374     0.101     0.021        9     1.5
BA4a_exvivo                              1040    679   2213  2.733 0.385     0.122     0.035       10     1.5
BA4p_exvivo                              1068    698   1708  2.615 0.480     0.106     0.029        7     1.4
BA6_exvivo                               4682   3220   9393  2.519 0.529     0.126     0.035       54     6.2
BA44_exvivo                               828    617   1623  2.367 0.371     0.129     0.027       13     0.9
BA45_exvivo                               801    591   1662  2.346 0.359     0.125     0.026       12     0.8
V1_exvivo                                3495   2321   4857  1.985 0.531     0.118     0.034       35     4.5
V2_exvivo                                3780   2458   5190  1.921 0.488     0.146     0.043       63     6.4
MT_exvivo                                 203    138    313  2.191 0.223     0.120     0.022        2     0.2
perirhinal_exvivo                          34     20     82  3.135 0.438     0.115     0.027        0     0.0
entorhinal_exvivo                         497    336   1719  3.530 0.809     0.094     0.026        3     0.4
