# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/13-05:06:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 033_S_6824_I1235084 rh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 033_S_6824_I1235084
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/11/13 02:06:30
# Measure Cortex, NumVert, Number of Vertices, 126014, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86388.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064317.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1025595.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1025595.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 429740.700542, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931538.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 892816.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1512467.437039, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                678    315    930  2.090 0.405     0.109     0.043       12     0.8
BA2_exvivo                               1719   1066   2472  2.192 0.322     0.073     0.014        7     1.0
BA3a_exvivo                               888    714   1028  1.991 0.345     0.127     0.027        5     1.2
BA3b_exvivo                              1409    927   1656  1.802 0.290     0.090     0.020        7     1.3
BA4a_exvivo                               893    576   1909  2.746 0.485     0.127     0.044        9     1.6
BA4p_exvivo                              1009    708   1775  2.787 0.404     0.115     0.036        7     1.6
BA6_exvivo                               4698   3066   9806  2.677 0.592     0.118     0.034       46     6.3
BA44_exvivo                               991    712   2353  2.704 0.378     0.135     0.038       15     1.4
BA45_exvivo                              1055    744   2265  2.532 0.402     0.130     0.038       13     1.6
V1_exvivo                                3405   2181   4092  1.841 0.484     0.132     0.042       44     6.0
V2_exvivo                                3974   2482   5167  1.925 0.527     0.125     0.035       46     5.5
MT_exvivo                                 250    165    453  2.330 0.377     0.123     0.027        3     0.3
perirhinal_exvivo                          22     15     46  2.690 0.714     0.103     0.013        0     0.0
entorhinal_exvivo                         499    352   1757  3.439 0.710     0.099     0.028        3     0.5
