# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/06-10:58:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 014_S_6424_I1037394 rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 014_S_6424_I1037394
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/11/06 07:41:59
# Measure Cortex, NumVert, Number of Vertices, 129700, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90243.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3028, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1167712.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1134570.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1134570.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 455735.419771, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1023671.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990529.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1642229.456170, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1236    927   2240  2.224 0.702     0.145     0.042       22     2.0
caudalmiddlefrontal                      3267   2224   5850  2.423 0.420     0.111     0.029       27     3.4
cuneus                                   3515   2280   4474  1.819 0.475     0.133     0.035       45     4.6
entorhinal                                599    428   1722  2.832 0.753     0.119     0.039        7     0.7
fusiform                                 4046   2849   7433  2.468 0.481     0.126     0.032       51     4.6
inferiorparietal                         6931   4743  11939  2.316 0.408     0.119     0.026       77     7.0
inferiortemporal                         5814   4096  12525  2.589 0.643     0.128     0.033       77     7.4
isthmuscingulate                         1493   1029   2584  2.215 0.694     0.135     0.041       22     1.9
lateraloccipital                         7632   5248  11836  2.093 0.485     0.141     0.035      107    10.1
lateralorbitofrontal                     4293   3241   8448  2.365 0.615     0.152     0.043       67     7.3
lingual                                  5024   3548   6862  1.846 0.548     0.139     0.038       66     6.9
medialorbitofrontal                      2156   1539   3884  2.224 0.569     0.119     0.031       27     2.8
middletemporal                           6166   4311  11923  2.449 0.481     0.117     0.025       69     6.0
parahippocampal                          1040    684   2169  2.663 0.725     0.101     0.024        7     0.9
paracentral                              2532   1644   3993  2.281 0.515     0.124     0.036       24     3.3
parsopercularis                          2608   1828   4907  2.486 0.402     0.123     0.030       30     3.0
parsorbitalis                             932    697   2050  2.506 0.444     0.131     0.031       14     1.1
parstriangularis                         2499   1791   4591  2.285 0.458     0.127     0.030       29     3.2
pericalcarine                            2625   1795   2562  1.542 0.334     0.141     0.041       33     4.2
postcentral                              7349   4827  10734  2.031 0.552     0.113     0.029       67     7.8
posteriorcingulate                       1690   1236   2973  2.275 0.497     0.136     0.035       24     2.3
precentral                               7303   4763  12021  2.383 0.503     0.125     0.039       72    11.1
precuneus                                6627   4597  10740  2.208 0.409     0.129     0.031       78     7.8
rostralanteriorcingulate                 1156    845   2178  2.383 0.682     0.142     0.040       24     1.9
rostralmiddlefrontal                     5496   4218  10551  2.237 0.446     0.139     0.035       81     7.4
superiorfrontal                         13091   9455  26134  2.431 0.500     0.128     0.033      159    17.0
superiorparietal                         6889   4663  11101  2.149 0.446     0.125     0.029       78     7.5
superiortemporal                         7344   5003  15242  2.613 0.601     0.109     0.027       61     7.7
supramarginal                            5098   3540   9087  2.414 0.391     0.123     0.027       55     5.5
transversetemporal                        592    330    789  2.165 0.338     0.119     0.042        8     0.7
insula                                   2657   1863   5502  2.950 0.874     0.117     0.031       23     3.5
