# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/06-11:15:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 016_S_4902_I1282313 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 016_S_4902_I1282313
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/11/06 07:40:17
# Measure Cortex, NumVert, Number of Vertices, 104082, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72332.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.8706, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 915126.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 855395.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 855395.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 303299.538093, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 789586.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 729855.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1495360.763439, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1132    781   1254  1.705 0.361     0.126     0.026       12     1.3
caudalanteriorcingulate                   765    517   1141  2.260 0.790     0.099     0.019        6     0.7
caudalmiddlefrontal                      2681   1872   4192  2.019 0.488     0.132     0.030       26     3.7
cuneus                                   2333   1516   2507  1.573 0.363     0.134     0.030       30     3.0
entorhinal                                559    350    728  1.838 0.508     0.124     0.045       10     1.1
fusiform                                 3340   2312   4175  1.740 0.501     0.136     0.035       42     5.0
inferiorparietal                         4945   3425   6403  1.809 0.429     0.128     0.028       53     6.0
inferiortemporal                         3241   2467   5241  1.906 0.632     0.149     0.040       47     5.6
isthmuscingulate                         1271    851   1441  1.782 0.588     0.121     0.032       20     1.6
lateraloccipital                         6410   4204   6201  1.469 0.307     0.141     0.032       82     9.1
lateralorbitofrontal                     3428   2550   5661  2.112 0.491     0.152     0.045       53     6.4
lingual                                  4301   2928   4521  1.512 0.393     0.132     0.030       55     5.5
medialorbitofrontal                      2502   1845   4343  2.257 0.790     0.126     0.031       27     3.1
middletemporal                           3944   2653   5407  1.834 0.459     0.127     0.029       47     5.1
parahippocampal                           913    548   1035  1.656 0.657     0.070     0.014        4     0.4
paracentral                              1892   1135   2404  1.975 0.607     0.099     0.022       13     1.6
parsopercularis                          2075   1424   3228  2.076 0.436     0.123     0.028       21     2.4
parsorbitalis                             679    547   1412  2.174 0.457     0.148     0.039       10     1.1
parstriangularis                         1650   1219   2626  2.028 0.421     0.137     0.033       20     2.2
pericalcarine                            2770   2079   2475  1.341 0.311     0.148     0.037       36     4.9
postcentral                              5573   3510   6101  1.627 0.412     0.100     0.020       45     4.8
posteriorcingulate                       1406    998   1994  1.982 0.479     0.129     0.027       21     1.9
precentral                               6948   4435   9612  2.062 0.550     0.113     0.029       58     8.5
precuneus                                4972   3554   6352  1.733 0.490     0.131     0.031       65     6.6
rostralanteriorcingulate                  992    683   1907  2.603 0.998     0.106     0.027        8     1.2
rostralmiddlefrontal                     4867   4016   9799  2.047 0.621     0.152     0.038       74     7.8
superiorfrontal                          8233   6123  14685  2.122 0.596     0.137     0.035      100    12.1
superiorparietal                         6543   4353   7386  1.648 0.421     0.115     0.022       61     5.8
superiortemporal                         4875   3269   6120  1.837 0.487     0.105     0.021       44     4.4
supramarginal                            4299   3000   5897  1.914 0.458     0.134     0.054       58     5.5
frontalpole                               281    318    972  2.483 0.575     0.237     0.060        8     0.8
temporalpole                              564    444   1423  2.383 0.749     0.143     0.043        9     0.7
transversetemporal                        763    389    956  2.148 0.373     0.104     0.027        8     0.7
insula                                   2935   2019   4818  2.430 0.834     0.130     0.041       34     4.6
