# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/06-11:27:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 016_S_4902_I1282313 rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 016_S_4902_I1282313
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/11/06 08:26:54
# Measure Cortex, NumVert, Number of Vertices, 116748, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80743.9, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 915126.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 855395.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 855395.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 303299.538093, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 789586.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 729855.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1495360.763439, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                589    344    788  1.842 0.432     0.123     0.028        7     0.6
BA2_exvivo                               1670   1057   1636  1.514 0.369     0.086     0.014        8     1.0
BA3a_exvivo                               927    641    703  1.393 0.293     0.122     0.025        7     1.0
BA3b_exvivo                              1527    978   1372  1.393 0.334     0.086     0.014        8     1.0
BA4a_exvivo                              1025    530   1505  2.508 0.560     0.104     0.027       15     1.1
BA4p_exvivo                              1031    668   1174  1.874 0.485     0.091     0.021        4     1.0
BA6_exvivo                               4467   2850   6828  2.129 0.558     0.115     0.028       44     5.3
BA44_exvivo                               867    642   1632  2.229 0.357     0.125     0.027       10     0.9
BA45_exvivo                               813    645   1713  2.394 0.499     0.165     0.048       15     1.4
V1_exvivo                                4535   3007   4675  1.539 0.422     0.128     0.030       48     5.9
V2_exvivo                                4361   2900   5416  1.768 0.459     0.148     0.036       64     6.6
MT_exvivo                                 297    199    387  1.625 0.380     0.112     0.023        3     0.3
perirhinal_exvivo                          32     19     40  2.165 0.364     0.063     0.013        0     0.0
entorhinal_exvivo                         528    351    995  2.351 0.477     0.093     0.020        2     0.5
