# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /data/lautaro/reconall_batch_3/082_S_5278_I969187/surf/rh.w-g.pct.mgh --annot 082_S_5278_I969187 rh aparc --sum /data/lautaro/reconall_batch_3/082_S_5278_I969187/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type surface
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# subjectname 082_S_5278_I969187
# Annot 082_S_5278_I969187 rh aparc
# ColorTable /tmp/tmp.4yY6Ds.ctab 
# ColorTableTimeStamp 2025/11/09 16:15:51 
# InVolFile  /data/lautaro/reconall_batch_3/082_S_5278_I969187/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/11/09 16:15:50 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.718831 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9059     5536.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001       896      642.0  bankssts                          27.0720     6.3647   -12.0700    45.8104    57.8804     4.2534 
  3 2002       865      604.3  caudalanteriorcingulate           30.6874     9.7007   -13.9052    71.7200    85.6252     3.1634 
  4 2003      2153     1557.4  caudalmiddlefrontal               26.0986     7.9802    -5.3808    54.7867    60.1674     3.2704 
  5 2005      2302     1541.9  cuneus                            21.0317     7.9036    -8.2529    42.2456    50.4985     2.6610 
  6 2006       488      380.7  entorhinal                        23.0804     7.8174     1.3985    47.3520    45.9536     2.9524 
  7 2007      3807     2786.4  fusiform                          24.6518     7.7236   -25.4795    47.8078    73.2873     3.1917 
  8 2008      5460     3997.9  inferiorparietal                  25.7817     7.3744   -19.9057    49.3100    69.2157     3.4961 
  9 2009      3556     2811.5  inferiortemporal                  24.9209     8.8783   -20.5638    52.8270    73.3908     2.8069 
 10 2010      1241      857.8  isthmuscingulate                  24.6267     9.8257   -16.4901    61.7185    78.2086     2.5064 
 11 2011      6029     4291.3  lateraloccipital                  23.6505     7.0374    -9.5984    46.8684    56.4668     3.3607 
 12 2012      2469     1897.1  lateralorbitofrontal              23.9540     9.6107   -23.9148    56.1687    80.0835     2.4924 
 13 2013      4291     3059.6  lingual                           21.0752     8.8249   -73.9952    55.9273   129.9225     2.3882 
 14 2014      2210     1598.3  medialorbitofrontal               20.8858    15.8445   -92.8376    53.0901   145.9277     1.3182 
 15 2015      3555     2694.0  middletemporal                    26.7997     8.1398    -7.9873    52.2736    60.2608     3.2924 
 16 2016       945      593.6  parahippocampal                   24.2667     8.1135   -17.6412    44.7915    62.4328     2.9909 
 17 2017      2130     1417.0  paracentral                       19.6176     7.8272   -35.3704    44.0580    79.4285     2.5063 
 18 2018      1288     1027.4  parsopercularis                   26.1844     7.9802   -32.6056    48.8911    81.4967     3.2812 
 19 2019       825      696.0  parsorbitalis                     23.7651     9.6384   -24.8501    52.9285    77.7786     2.4657 
 20 2020      1559     1210.7  parstriangularis                  25.9706     7.6205    -1.9799    52.3709    54.3508     3.4080 
 21 2021      1867     1304.6  pericalcarine                     16.5266     7.5988   -20.4829    37.3685    57.8514     2.1749 
 22 2022      5192     3554.3  postcentral                       19.0337     6.6245   -15.9202    43.4376    59.3578     2.8732 
 23 2023      1400     1025.7  posteriorcingulate                27.4416     9.4739   -25.9637    57.6577    83.6213     2.8965 
 24 2024      6216     4427.9  precentral                        20.2424     7.9988   -28.6222    49.2387    77.8609     2.5307 
 25 2025      5485     3924.9  precuneus                         23.9158     7.6172   -10.2564    47.9717    58.2281     3.1397 
 26 2026       550      408.8  rostralanteriorcingulate          29.1370    10.2571   -21.9050    52.9214    74.8264     2.8407 
 27 2027      5425     4246.6  rostralmiddlefrontal              25.0016     8.8594   -27.9103    55.1833    83.0937     2.8220 
 28 2028      7666     5878.5  superiorfrontal                   24.9933     9.3117   -37.7382    56.2005    93.9387     2.6841 
 29 2029      6104     4260.7  superiorparietal                  23.6814     7.0742   -21.9868    47.7296    69.7164     3.3476 
 30 2030      4049     2912.1  superiortemporal                  25.4274     7.7267   -26.0406    63.8301    89.8707     3.2909 
 31 2031      3969     2918.6  supramarginal                     24.2761     7.1703   -15.1977    52.2755    67.4732     3.3856 
 32 2032       322      298.6  frontalpole                       23.5308    10.1002   -10.3595    50.7094    61.0689     2.3297 
 33 2033       556      459.0  temporalpole                      26.4234     8.1142    -6.6665    46.0489    52.7154     3.2564 
 34 2034       492      307.3  transversetemporal                18.5754     6.0831     2.3333    38.0451    35.7118     3.0536 
 35 2035      3153     2198.8  insula                            22.2166    11.1937   -65.0503    57.5131   122.5634     1.9847 
