
Raw <mean> +- <std> (using 'rh.curv'):                -0.02887 +- 0.1668 
       Raw Min:                                       -3.35886 at vertex 57284   
       Raw Max:                                        2.84838 at vertex 39361   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85554 +- 0.15717 mm
       Raw Total Surface Area:                     68904.45312 mm^2
       Raw Total Number of Vertices:                    110135
       Raw Average Vertex Area (Whole Surface):        0.62564 mm^2
       Raw Natural Surface Integral:               -1544.05774
       Raw Rectified Surface Integral:              8512.47852
       Raw Positive Surface Integral:               3484.21045
       Raw Negative Surface Integral:               5028.26855
       Raw Mean Natural Surface Integral:             -0.01402 across 110135 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07729 across 110135 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06507 across 53548 (48.62%) vertices
       Raw Mean Negative Surface Integral:             0.08886 across 56587 (51.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02241 across 68904.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12354 across 68904.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10278 across 33900.585938 (49.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14365 across 35003.808594 (50.80%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3609 
       Raw Min:                                      -14.77501 at vertex 74296   
       Raw Max:                                       15.84980 at vertex 39992   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85554 +- 0.15717 mm
       Raw Total Surface Area:                     68904.45312 mm^2
       Raw Total Number of Vertices:                    110135
       Raw Average Vertex Area (Whole Surface):        0.62564 mm^2
       Raw Natural Surface Integral:                1933.48987
       Raw Rectified Surface Integral:            297971.56250
       Raw Positive Surface Integral:             149952.51562
       Raw Negative Surface Integral:             148019.03125
       Raw Mean Natural Surface Integral:              0.01756 across 110135 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.70551 across 110135 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.88387 across 51997 (47.21%) vertices
       Raw Mean Negative Surface Integral:             2.54599 across 58138 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02806 across 68904.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.32439 across 68904.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.62469 across 32424.363281 (47.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.05753 across 36480.078125 (52.94%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07215 +- 9.2321 mm^-2
         K Min:                                      -15.80780 at vertex 103278  
         K Max:                                     2952.37866 at vertex 57284   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85554 +- 0.15717 mm
         K Total Surface Area:                     68904.45312 mm^2
         K Total Number of Vertices:                    110135
         K Average Vertex Area (Whole Surface):        0.62564 mm^2
         K Natural Surface Integral:                  10.48938
         K Rectified Surface Integral:              3452.59473
         K Positive Surface Integral:               1731.54199
         K Negative Surface Integral:               1721.05261
         K Mean Natural Surface Integral:              0.00010 across 110135 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03135 across 110135 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03424 across 50571 (45.92%) vertices
         K Mean Negative Surface Integral:             0.02889 across 59564 (54.08%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 68904.804688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05011 across 68904.804688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06072 across 28515.703125 (41.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.04261 across 40389.015625 (58.62%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05492 +- 0.6543 mm^-1
         H Min:                                      -17.34932 at vertex 46218   
         H Max:                                      135.66129 at vertex 57284   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85554 +- 0.15717 mm
         H Total Surface Area:                     68904.45312 mm^2
         H Total Number of Vertices:                    110135
         H Average Vertex Area (Whole Surface):        0.62564 mm^2
         H Natural Surface Integral:               -1322.02783
         H Rectified Surface Integral:             12405.20117
         H Positive Surface Integral:               5541.58643
         H Negative Surface Integral:               6863.61426
         H Mean Natural Surface Integral:             -0.01200 across 110135 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11264 across 110135 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09206 across 60195 (54.66%) vertices
         H Mean Negative Surface Integral:             0.13744 across 49940 (45.34%) vertices
         H AreaNorm Natural Surface Integral:         -0.01919 across 68904.804688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18003 across 68904.804688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13958 across 39701.847656 (57.62%) mm^2
         H AreaNorm Negative Surface Integral:         0.23503 across 29202.771484 (42.38%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11783 +- 1.2411 mm^-1
        k1 Min:                                      -28.27514 at vertex 46218   
        k1 Max:                                      259.96576 at vertex 57284   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85554 +- 0.15717 mm
        k1 Total Surface Area:                     68904.45312 mm^2
        k1 Total Number of Vertices:                    110135
        k1 Average Vertex Area (Whole Surface):        0.62564 mm^2
        k1 Natural Surface Integral:               -3456.19946
        k1 Rectified Surface Integral:             26126.63281
        k1 Positive Surface Integral:              11335.21680
        k1 Negative Surface Integral:              14791.41602
        k1 Mean Natural Surface Integral:             -0.03138 across 110135 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23722 across 110135 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18831 across 60195 (54.66%) vertices
        k1 Mean Negative Surface Integral:             0.29618 across 49940 (45.34%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05016 across 68904.804688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37917 across 68904.804688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28551 across 39701.847656 (57.62%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50651 across 29202.771484 (42.38%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00798 +- 0.1615 mm^-1
        k2 Min:                                       -6.42350 at vertex 46218   
        k2 Max:                                       11.35680 at vertex 57284   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85554 +- 0.15717 mm
        k2 Total Surface Area:                     68904.45312 mm^2
        k2 Total Number of Vertices:                    110135
        k2 Average Vertex Area (Whole Surface):        0.62564 mm^2
        k2 Natural Surface Integral:                 812.16827
        k2 Rectified Surface Integral:              5976.02441
        k2 Positive Surface Integral:               3394.09619
        k2 Negative Surface Integral:               2581.92798
        k2 Mean Natural Surface Integral:              0.00737 across 110135 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05426 across 110135 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05613 across 60465 (54.90%) vertices
        k2 Mean Negative Surface Integral:             0.05198 across 49670 (45.10%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01179 across 68904.804688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08673 across 68904.804688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08966 across 37856.359375 (54.94%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08316 across 31048.234375 (45.06%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.43610 +- 192.8898 mm^-2
         S Min:                                        0.00000 at vertex 3707    
         S Max:                                    61806.41797 at vertex 57284   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85554 +- 0.15717 mm
         S Total Surface Area:                     68904.45312 mm^2
         S Total Number of Vertices:                    110135
         S Average Vertex Area (Whole Surface):        0.62564 mm^2
         S Natural Surface Integral:               23773.62500
         S Rectified Surface Integral:             23773.62500
         S Positive Surface Integral:              23773.62500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.21586 across 110135 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.21586 across 110135 (100.00%) vertices
         S Mean Positive Surface Integral:             0.21586 across 110135 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34502 across 68904.804688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34502 across 68904.804688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34502 across 68904.804688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34927 +- 0.8174 mm^-2
         C Min:                                        0.00219 at vertex 108763  
         C Max:                                      183.99887 at vertex 57284   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85554 +- 0.15717 mm
         C Total Surface Area:                     68904.45312 mm^2
         C Total Number of Vertices:                    110135
         C Average Vertex Area (Whole Surface):        0.62564 mm^2
         C Natural Surface Integral:               19294.70117
         C Rectified Surface Integral:             19294.70117
         C Positive Surface Integral:              19294.70117
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17519 across 110135 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17519 across 110135 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17519 across 110135 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28002 across 68904.804688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28002 across 68904.804688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28002 across 68904.804688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.58039 +- 210.7434 mm^-2
        BE Min:                                        0.00001 at vertex 108763  
        BE Max:                                    67711.17188 at vertex 57284   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85554 +- 0.15717 mm
        BE Total Surface Area:                     68904.45312 mm^2
        BE Total Number of Vertices:                    110135
        BE Average Vertex Area (Whole Surface):        0.62564 mm^2
        BE Natural Surface Integral:               23794.19531
        BE Rectified Surface Integral:             23794.19531
        BE Positive Surface Integral:              23794.19531
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.21605 across 110135 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.21605 across 110135 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.21605 across 110135 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34532 across 68904.804688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34532 across 68904.804688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34532 across 68904.804688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.42867 +- 201.3900 mm^-2
        FI Min:                                        0.00000 at vertex 3707    
        FI Max:                                    64629.81641 at vertex 57284   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85554 +- 0.15717 mm
        FI Total Surface Area:                     68904.45312 mm^2
        FI Total Number of Vertices:                    110135
        FI Average Vertex Area (Whole Surface):        0.62564 mm^2
        FI Natural Surface Integral:               19273.81445
        FI Rectified Surface Integral:             19273.81445
        FI Positive Surface Integral:              19273.81445
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17500 across 110135 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17500 across 110135 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17500 across 110135 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27972 across 68904.804688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27972 across 68904.804688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27972 across 68904.804688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1533.76147
curv -- Intrinsic Curvature Index - positive (ICIp):    137.79173
curv -- Intrinsic Curvature Index - negative (ICIn):    136.95702
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.83472

Mean across 10 curvatures: 4.6729e-01 +- 6.7546e-01


