# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 891734.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 852451.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 784063.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 744780.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 45136.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 201700.653163116745, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 199270.058016229479, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 400970.711179346195, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 537303.711179346195, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 151846.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 148173.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 300020.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1341265.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 744780.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 852451.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34264.000000000000, mm^3
