# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/24-05:49:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-107_T1w rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallNCN
# anatomy_type surface
# subjectname sub-107_T1w
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/24 02:49:08
# Measure Cortex, NumVert, Number of Vertices, 136017, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93483.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158166.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1137913.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137913.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 528331.632814, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1014951.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994698.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1540869.609240, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                576    420   1406  2.563 0.403     0.131     0.032        9     0.6
BA2_exvivo                               2027   1361   3652  2.318 0.533     0.105     0.019       19     1.5
BA3a_exvivo                               923    594   1102  2.175 0.431     0.102     0.022        5     0.7
BA3b_exvivo                              1584   1112   3051  2.433 0.495     0.110     0.019       14     1.5
BA4a_exvivo                              1080    752   1922  2.259 0.411     0.098     0.018        8     0.8
BA4p_exvivo                               992    645   1398  2.201 0.452     0.086     0.016        5     0.7
BA6_exvivo                               6464   4316  12443  2.454 0.651     0.105     0.022       54     5.7
BA44_exvivo                              3511   2399   7206  2.655 0.606     0.113     0.023       33     3.2
BA45_exvivo                              5341   3732  11728  2.684 0.572     0.118     0.025       58     5.3
V1_exvivo                                3802   2612   5642  2.018 0.474     0.119     0.030       37     4.8
V2_exvivo                                7880   5500  12941  2.185 0.604     0.140     0.034      107    11.1
MT_exvivo                                2005   1385   3906  2.542 0.488     0.119     0.025       22     1.9
perirhinal_exvivo                         299    212    722  3.018 0.662     0.107     0.032        2     0.3
entorhinal_exvivo                         486    350   1671  3.301 1.036     0.126     0.039        4     0.8
