# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/15-08:43:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 126_S_6721_I1157965 rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 126_S_6721_I1157965
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/11/15 05:26:16
# Measure Cortex, NumVert, Number of Vertices, 114109, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80949.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34419, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1066590.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 995596.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 995596.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 437340.035281, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 930206.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 859212.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1486196.400735, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1188    881   2181  2.302 0.551     0.141     0.035       22     1.7
caudalmiddlefrontal                      2982   2201   5725  2.276 0.531     0.123     0.029       32     3.7
cuneus                                   3079   1973   4250  1.938 0.410     0.130     0.034       39     3.7
entorhinal                                522    380   1352  2.751 0.606     0.125     0.039        4     0.7
fusiform                                 3799   2599   8192  2.665 0.602     0.120     0.030       44     4.1
inferiorparietal                         6634   4775  11874  2.247 0.484     0.122     0.028       83     7.2
inferiortemporal                         4465   3335  11843  2.792 0.720     0.138     0.036       64     6.3
isthmuscingulate                         1097    774   1780  2.009 0.710     0.135     0.042       16     2.0
lateraloccipital                         7145   4859  13057  2.291 0.578     0.128     0.031       89     8.5
lateralorbitofrontal                     3753   2672   7350  2.507 0.694     0.142     0.043       48     6.1
lingual                                  3598   2342   5454  2.080 0.535     0.123     0.037       43     5.1
medialorbitofrontal                      2039   1538   4153  2.405 0.600     0.152     0.048       54     3.9
middletemporal                           5022   3598  10745  2.577 0.594     0.116     0.027       57     5.3
parahippocampal                           810    546   1406  2.333 0.640     0.107     0.026       10     0.7
paracentral                              2309   1572   3854  2.319 0.443     0.109     0.025       16     2.5
parsopercularis                          1901   1366   3436  2.316 0.415     0.120     0.029       21     2.0
parsorbitalis                            1087    781   2189  2.467 0.577     0.132     0.036       13     1.7
parstriangularis                         1828   1272   3360  2.341 0.469     0.114     0.025       21     1.8
pericalcarine                            1990   1317   2341  1.865 0.491     0.124     0.035       18     2.9
postcentral                              6315   4322  10267  2.073 0.522     0.110     0.028       62     6.5
posteriorcingulate                       1484   1040   2538  2.342 0.462     0.117     0.028       17     1.7
precentral                               6484   4582  11774  2.320 0.532     0.120     0.030       58     7.9
precuneus                                5486   3893   9217  2.272 0.467     0.123     0.029       63     6.5
rostralanteriorcingulate                 1051    781   2160  2.576 0.591     0.136     0.041       16     1.8
rostralmiddlefrontal                     5518   4316  11185  2.201 0.533     0.146     0.037       90     8.7
superiorfrontal                         11816   8778  23803  2.374 0.513     0.129     0.034      161    15.3
superiorparietal                         4871   3345   7459  2.044 0.419     0.117     0.027       52     5.2
superiortemporal                         6900   4794  14988  2.610 0.638     0.113     0.026       66     7.2
supramarginal                            5200   3827  10312  2.365 0.482     0.123     0.027       62     5.7
transversetemporal                        595    343    963  2.365 0.280     0.100     0.030        6     0.5
insula                                   3141   2147   6227  2.802 0.771     0.117     0.035       32     4.4
