# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject 130_S_6604_I1520485 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# anatomy_type volume
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# subjectname 130_S_6604_I1520485
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1055615.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 996688.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 52660.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 205498.098553, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 208766.670639, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 414264.769192, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 202299.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 201215.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 403515.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 44817.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 572439.769192, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 920527.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 861600.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1591430.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.671325, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.012080, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 16, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 19, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 35, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1572435.195716, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/11/07 21:00:22 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 00:39:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/11/07 16:22:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/11/07 16:22:15 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     25872    26043.6  Left-Lateral-Ventricle            27.4935     9.0460    12.0000    92.0000    80.0000 
  2   5      1101     1132.6  Left-Inf-Lat-Vent                 40.0654    13.2001    17.0000    79.0000    62.0000 
  3   7     11072    11873.2  Left-Cerebellum-White-Matter      86.6627     6.1373    25.0000   100.0000    75.0000 
  4   8     56621    56298.3  Left-Cerebellum-Cortex            63.5950    12.3177     8.0000    93.0000    85.0000 
  5  10      4969     4674.8  Left-Thalamus                     85.4413    12.9780    27.0000   111.0000    84.0000 
  6  11      2605     2470.1  Left-Caudate                      83.3482     9.5472    49.0000   108.0000    59.0000 
  7  12      3706     3650.2  Left-Putamen                      88.4587     5.4061    46.0000   107.0000    61.0000 
  8  13      1876     1860.0  Left-Pallidum                    101.7527     7.4705    55.0000   124.0000    69.0000 
  9  14      2060     2152.5  3rd-Ventricle                     33.9044     9.0663    19.0000    72.0000    53.0000 
 10  15      2966     3120.8  4th-Ventricle                     32.1885     9.0281    17.0000    80.0000    63.0000 
 11  16     18913    18585.4  Brain-Stem                        81.7505    10.6039    21.0000   107.0000    86.0000 
 12  17      3637     3351.0  Left-Hippocampus                  71.1067     9.3926    28.0000   103.0000    75.0000 
 13  18      1310     1356.6  Left-Amygdala                     74.6382     5.7947    49.0000    92.0000    43.0000 
 14  24      1241     1180.8  CSF                               45.4343    12.2666    19.0000   118.0000    99.0000 
 15  26       271      245.0  Left-Accumbens-area               84.7122     5.8047    49.0000    94.0000    45.0000 
 16  28      3192     3012.5  Left-VentralDC                    91.9004    13.5227    29.0000   124.0000    95.0000 
 17  30        11       22.8  Left-vessel                       58.6364     5.5185    52.0000    69.0000    17.0000 
 18  31      1101     1024.1  Left-choroid-plexus               46.6440    11.4195    24.0000    85.0000    61.0000 
 19  43     22497    22410.7  Right-Lateral-Ventricle           27.4638    10.1376    11.0000    89.0000    78.0000 
 20  44      1067     1104.3  Right-Inf-Lat-Vent                37.1940    12.6032    16.0000    77.0000    61.0000 
 21  46     10658    11433.3  Right-Cerebellum-White-Matter     86.0225     5.7869    29.0000   100.0000    71.0000 
 22  47     56737    56426.1  Right-Cerebellum-Cortex           62.8343    12.1659     7.0000    94.0000    87.0000 
 23  49      5716     5422.6  Right-Thalamus                    86.6737    10.3508    32.0000   107.0000    75.0000 
 24  50      3124     2968.3  Right-Caudate                     81.3707     9.2397    47.0000   105.0000    58.0000 
 25  51      3649     3611.7  Right-Putamen                     84.8638     4.7329    63.0000   102.0000    39.0000 
 26  52      1815     1782.0  Right-Pallidum                    98.3041     6.7984    52.0000   118.0000    66.0000 
 27  53      3680     3489.0  Right-Hippocampus                 69.3307     8.7569    22.0000    93.0000    71.0000 
 28  54      1568     1565.5  Right-Amygdala                    72.9751     6.1054    41.0000    93.0000    52.0000 
 29  58       426      393.9  Right-Accumbens-area              85.8967     4.2959    56.0000    97.0000    41.0000 
 30  60      3273     3112.1  Right-VentralDC                   90.9056    12.3292    30.0000   132.0000   102.0000 
 31  62        16       31.6  Right-vessel                      62.5625     4.4418    54.0000    70.0000    16.0000 
 32  63      1022      992.6  Right-choroid-plexus              46.4384    11.2977    18.0000    75.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      5445     5797.8  WM-hypointensities                75.5337    10.7894    23.0000   111.0000    88.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         1        1.0  non-WM-hypointensities            52.0000     0.0000    52.0000    52.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       145      142.8  Optic-Chiasm                      82.6276    18.3238    42.0000   118.0000    76.0000 
 41 251      1149     1032.5  CC_Posterior                      97.4082    18.1429    40.0000   118.0000    78.0000 
 42 252       572      482.1  CC_Mid_Posterior                  90.9528    22.2983    41.0000   119.0000    78.0000 
 43 253       567      514.4  CC_Central                        96.4480    17.3250    47.0000   117.0000    70.0000 
 44 254       501      448.1  CC_Mid_Anterior                   94.4850    20.0820    41.0000   117.0000    76.0000 
 45 255      1064     1009.8  CC_Anterior                       97.9079    17.8369    32.0000   122.0000    90.0000 
