# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1055615.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 996688.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 920527.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 861600.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 44817.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 205498.098553405318, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 208766.670638642769, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 414264.769192048116, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 572439.769192048116, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 202299.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 201215.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 403515.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1591430.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 861600.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 996688.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 52660.000000000000, mm^3
