
Raw <mean> +- <std> (using 'lh.curv'):                -0.03564 +- 0.1649 
       Raw Min:                                       -0.88257 at vertex 48407   
       Raw Max:                                        1.19056 at vertex 57860   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84221 +- 0.14454 mm
       Raw Total Surface Area:                     73581.57031 mm^2
       Raw Total Number of Vertices:                    121192
       Raw Average Vertex Area (Whole Surface):        0.60715 mm^2
       Raw Natural Surface Integral:               -1831.64832
       Raw Rectified Surface Integral:              9288.81445
       Raw Positive Surface Integral:               3728.58325
       Raw Negative Surface Integral:               5560.23145
       Raw Mean Natural Surface Integral:             -0.01511 across 121192 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07665 across 121192 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06468 across 57649 (47.57%) vertices
       Raw Mean Negative Surface Integral:             0.08750 across 63543 (52.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02489 across 73581.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12624 across 73581.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10261 across 36338.003906 (49.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14930 across 37242.996094 (50.61%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.2865 
       Raw Min:                                      -13.86419 at vertex 87696   
       Raw Max:                                       15.21604 at vertex 43810   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84221 +- 0.14454 mm
       Raw Total Surface Area:                     73581.57031 mm^2
       Raw Total Number of Vertices:                    121192
       Raw Average Vertex Area (Whole Surface):        0.60715 mm^2
       Raw Natural Surface Integral:               10097.99414
       Raw Rectified Surface Integral:            317588.15625
       Raw Positive Surface Integral:             163843.07812
       Raw Negative Surface Integral:             153745.07812
       Raw Mean Natural Surface Integral:              0.08332 across 121192 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.62054 across 121192 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.86730 across 57142 (47.15%) vertices
       Raw Mean Negative Surface Integral:             2.40039 across 64050 (52.85%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13724 across 73581.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.31613 across 73581.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.64211 across 35294.988281 (47.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.01571 across 38285.910156 (52.03%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03200 +- 1.8212 mm^-2
         K Min:                                       -8.94212 at vertex 81898   
         K Max:                                      347.18484 at vertex 81284   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84221 +- 0.14454 mm
         K Total Surface Area:                     73581.57031 mm^2
         K Total Number of Vertices:                    121192
         K Average Vertex Area (Whole Surface):        0.60715 mm^2
         K Natural Surface Integral:                  10.22487
         K Rectified Surface Integral:              2748.56665
         K Positive Surface Integral:               1379.39575
         K Negative Surface Integral:               1369.17078
         K Mean Natural Surface Integral:              0.00008 across 121192 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02268 across 121192 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02470 across 55851 (46.08%) vertices
         K Mean Negative Surface Integral:             0.02095 across 65341 (53.92%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 73581.710938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03735 across 73581.710938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04450 across 30998.578125 (42.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.03215 across 42582.667969 (57.87%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04789 +- 0.3751 mm^-1
         H Min:                                      -29.55906 at vertex 81284   
         H Max:                                       22.93557 at vertex 83210   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84221 +- 0.14454 mm
         H Total Surface Area:                     73581.57031 mm^2
         H Total Number of Vertices:                    121192
         H Average Vertex Area (Whole Surface):        0.60715 mm^2
         H Natural Surface Integral:               -1176.25452
         H Rectified Surface Integral:             12167.98730
         H Positive Surface Integral:               5495.86670
         H Negative Surface Integral:               6672.12109
         H Mean Natural Surface Integral:             -0.00971 across 121192 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10040 across 121192 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08478 across 64828 (53.49%) vertices
         H Mean Negative Surface Integral:             0.11838 across 56364 (46.51%) vertices
         H AreaNorm Natural Surface Integral:         -0.01599 across 73581.710938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16537 across 73581.710938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13099 across 41957.386719 (57.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.21098 across 31623.808594 (42.98%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10323 +- 0.6917 mm^-1
        k1 Min:                                      -52.50581 at vertex 81284   
        k1 Max:                                       36.83238 at vertex 83210   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84221 +- 0.14454 mm
        k1 Total Surface Area:                     73581.57031 mm^2
        k1 Total Number of Vertices:                    121192
        k1 Average Vertex Area (Whole Surface):        0.60715 mm^2
        k1 Natural Surface Integral:               -3047.21240
        k1 Rectified Surface Integral:             25446.72266
        k1 Positive Surface Integral:              11199.75488
        k1 Negative Surface Integral:              14246.96777
        k1 Mean Natural Surface Integral:             -0.02514 across 121192 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20997 across 121192 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17276 across 64828 (53.49%) vertices
        k1 Mean Negative Surface Integral:             0.25277 across 56364 (46.51%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04141 across 73581.710938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34583 across 73581.710938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26693 across 41957.386719 (57.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45051 across 31623.808594 (42.98%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00746 +- 0.1378 mm^-1
        k2 Min:                                       -6.61231 at vertex 81284   
        k2 Max:                                        9.78400 at vertex 48407   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84221 +- 0.14454 mm
        k2 Total Surface Area:                     73581.57031 mm^2
        k2 Total Number of Vertices:                    121192
        k2 Average Vertex Area (Whole Surface):        0.60715 mm^2
        k2 Natural Surface Integral:                 694.70337
        k2 Rectified Surface Integral:              5623.31152
        k2 Positive Surface Integral:               3159.00732
        k2 Negative Surface Integral:               2464.30396
        k2 Mean Natural Surface Integral:              0.00573 across 121192 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04640 across 121192 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04792 across 65919 (54.39%) vertices
        k2 Mean Negative Surface Integral:             0.04458 across 55273 (45.61%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00944 across 73581.710938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07642 across 73581.710938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07880 across 40086.406250 (54.48%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07357 across 33494.843750 (45.52%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.44419 +- 7.1558 mm^-2
         S Min:                                        0.00000 at vertex 8       
         S Max:                                     2106.21265 at vertex 81284   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84221 +- 0.14454 mm
         S Total Surface Area:                     73581.57031 mm^2
         S Total Number of Vertices:                    121192
         S Average Vertex Area (Whole Surface):        0.60715 mm^2
         S Natural Surface Integral:               19275.51953
         S Rectified Surface Integral:             19275.51953
         S Positive Surface Integral:              19275.51953
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15905 across 121192 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15905 across 121192 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15905 across 121192 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26196 across 73581.710938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26196 across 73581.710938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26196 across 73581.710938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30740 +- 0.3995 mm^-2
         C Min:                                        0.00466 at vertex 120649  
         C Max:                                       37.42046 at vertex 81284   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84221 +- 0.14454 mm
         C Total Surface Area:                     73581.57031 mm^2
         C Total Number of Vertices:                    121192
         C Average Vertex Area (Whole Surface):        0.60715 mm^2
         C Natural Surface Integral:               18752.29492
         C Rectified Surface Integral:             18752.29492
         C Positive Surface Integral:              18752.29492
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15473 across 121192 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15473 across 121192 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15473 across 121192 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25485 across 73581.710938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25485 across 73581.710938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25485 across 73581.710938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.50815 +- 10.3627 mm^-2
        BE Min:                                        0.00004 at vertex 120649  
        BE Max:                                     2800.58228 at vertex 81284   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84221 +- 0.14454 mm
        BE Total Surface Area:                     73581.57031 mm^2
        BE Total Number of Vertices:                    121192
        BE Average Vertex Area (Whole Surface):        0.60715 mm^2
        BE Natural Surface Integral:               19295.29297
        BE Rectified Surface Integral:             19295.29297
        BE Positive Surface Integral:              19295.29297
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15921 across 121192 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15921 across 121192 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15921 across 121192 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26223 across 73581.710938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26223 across 73581.710938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26223 across 73581.710938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.41762 +- 8.3991 mm^-2
        FI Min:                                        0.00000 at vertex 8       
        FI Max:                                     2409.67480 at vertex 81284   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84221 +- 0.14454 mm
        FI Total Surface Area:                     73581.57031 mm^2
        FI Total Number of Vertices:                    121192
        FI Average Vertex Area (Whole Surface):        0.60715 mm^2
        FI Natural Surface Integral:               15707.53906
        FI Rectified Surface Integral:             15707.53906
        FI Positive Surface Integral:              15707.53906
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12961 across 121192 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12961 across 121192 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12961 across 121192 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21347 across 73581.710938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21347 across 73581.710938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21347 across 73581.710938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1249.96619
curv -- Intrinsic Curvature Index - positive (ICIp):    109.76883
curv -- Intrinsic Curvature Index - negative (ICIn):    108.95515
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81367

Mean across 10 curvatures: 1.5301e-01 +- 2.2486e-01


