# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/31-17:04:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab CP0146 lh pial 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /data_imaging/freesurfer_subjects
# anatomy_type surface
# subjectname CP0146
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/31 13:37:18
# Measure Cortex, NumVert, Number of Vertices, 131010, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108778, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55428, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1262032.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1228422.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1228422.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 513167.356842, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1114962.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1081352.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1707104.991736, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1357    825   2489  2.814 0.436     0.116     0.037       25     1.7
caudalanteriorcingulate                  1177    927   1865  2.118 0.732     0.133     0.029       41     1.2
caudalmiddlefrontal                      3344   2758   6575  2.546 0.474     0.121     0.023       55     2.9
cuneus                                   2314   1848   3336  2.035 0.516     0.140     0.038       46     3.4
entorhinal                                760    923   2322  3.315 1.015     0.252     0.065       20     2.4
fusiform                                 4922   4072  10794  2.973 0.626     0.142     0.040      258     8.1
inferiorparietal                         6481   4949  12668  2.649 0.506     0.126     0.030      107     7.3
inferiortemporal                         4892   4918  13865  3.163 0.736     0.167     0.044      834     8.6
isthmuscingulate                         1873   1647   3379  2.318 0.972     0.162     0.044       29     3.3
lateraloccipital                         6746   5593  12132  2.394 0.673     0.124     0.028      141     7.4
lateralorbitofrontal                     4190   3777   8773  2.540 0.630     0.152     0.032       91     5.5
lingual                                  4828   4246   7881  2.122 0.628     0.148     0.039      105     7.3
medialorbitofrontal                      2947   2526   5561  2.483 0.654     0.134     0.031       50     3.4
middletemporal                           4785   4761  12910  3.065 0.769     0.144     0.030       75     6.5
parahippocampal                          1278   1097   2339  2.539 0.590     0.136     0.034       11     2.2
paracentral                              2217   1603   3602  2.428 0.454     0.096     0.014       15     1.3
parsopercularis                          2140   1812   3849  2.333 0.460     0.136     0.023       24     2.1
parsorbitalis                            1155   1366   2750  2.364 0.715     0.204     0.040       21     2.1
parstriangularis                         2031   1755   3837  2.379 0.477     0.138     0.023       22     1.9
pericalcarine                            2372   1300   2512  1.786 0.474     0.105     0.026       38     2.5
postcentral                              6154   5009   9652  2.152 0.603     0.111     0.019       44     4.6
posteriorcingulate                       2407   1950   4299  2.379 0.732     0.142     0.035       72     3.2
precentral                               8288   5947  14808  2.599 0.541     0.103     0.018       78     6.4
precuneus                                6148   4722  11462  2.561 0.535     0.125     0.028       79     6.9
rostralanteriorcingulate                 1203   1112   2653  2.659 0.724     0.163     0.041       70     2.3
rostralmiddlefrontal                     6548   5820  12617  2.323 0.525     0.161     0.034      121     9.1
superiorfrontal                         10439   9011  22559  2.697 0.494     0.130     0.028      124    10.1
superiorparietal                         9052   7024  15433  2.372 0.485     0.113     0.021       82     7.5
superiortemporal                         6575   5222  13619  2.790 0.665     0.115     0.023       91     6.1
supramarginal                            6884   5721  13744  2.591 0.494     0.128     0.027       83     7.2
frontalpole                               350    509    975  2.460 0.504     0.236     0.038        5     0.5
temporalpole                              538    813   2353  3.757 0.644     0.190     0.030        8     0.7
transversetemporal                        916    748   1577  2.433 0.350     0.097     0.016        6     0.6
insula                                   3699   2466   7496  2.959 0.820     0.136     0.034       70     5.2
