# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1189666.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1143773.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1056056.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1010163.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56691.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 244815.326788565901, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247179.799062651931, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 491995.125851217832, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 654306.125851217890, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232265.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230690.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 462955.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1682327.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1010163.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1143773.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 40170.000000000000, mm^3
