# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/06-21:00:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 021_S_5236_I879789 lh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 021_S_5236_I879789
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/11/06 18:00:29
# Measure Cortex, NumVert, Number of Vertices, 128128, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88335.9, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1059895.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1021357.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1021357.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 400265.844617, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 935226.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 896688.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1468819.616590, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1313    697   1712  1.902 0.468     0.117     0.035       19     1.7
BA2_exvivo                               4086   2719   5343  1.877 0.509     0.111     0.023       33     4.0
BA3a_exvivo                              1057    728    890  1.537 0.357     0.135     0.028        9     1.2
BA3b_exvivo                              2484   1641   3120  1.722 0.604     0.100     0.023       20     2.1
BA4a_exvivo                              1836   1028   2915  2.435 0.536     0.093     0.023       12     1.8
BA4p_exvivo                              1587    971   2028  2.160 0.520     0.104     0.029       12     2.0
BA6_exvivo                               9720   6573  17457  2.228 0.608     0.117     0.029       98    11.1
BA44_exvivo                              2085   1541   4054  2.272 0.559     0.134     0.034       24     3.1
BA45_exvivo                              1955   1393   3333  2.104 0.521     0.124     0.028       21     2.0
V1_exvivo                                3149   2217   3714  1.633 0.436     0.148     0.039       45     5.0
V2_exvivo                                7408   5110   9960  1.821 0.546     0.147     0.035      104    10.8
MT_exvivo                                2081   1340   2899  2.004 0.562     0.128     0.029       24     2.3
perirhinal_exvivo                         760    560   1223  2.091 0.695     0.155     0.040        9     1.5
entorhinal_exvivo                         576    397   1301  2.426 0.716     0.110     0.027        5     0.7
