# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/7.3.2/ASegStatsLUT.txt --subject 082_S_4428_I947589 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type volume
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# subjectname 082_S_4428_I947589
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1159959.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1112403.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 42294.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 230741.730475, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 230045.213044, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 460786.943519, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227076.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 227175.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 454251.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53161.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 634530.943519, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1014005.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966449.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1722051.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.711108, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.055696, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 16, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1631200.256934, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/11/09 15:57:35 
# ColorTable /usr/local/freesurfer/7.3.2/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/03/29 05:45:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/11/09 11:39:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/11/09 11:39:23 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     20824    21009.6  Left-Lateral-Ventricle            20.6641    10.9235     0.0000    80.0000    80.0000 
  2   5       540      553.3  Left-Inf-Lat-Vent                 30.5222    15.9493     0.0000    78.0000    78.0000 
  3   7     12736    13389.9  Left-Cerebellum-White-Matter      82.1615     8.6559    18.0000   114.0000    96.0000 
  4   8     58719    58737.4  Left-Cerebellum-Cortex            54.5585    15.5544     0.0000   111.0000   111.0000 
  5  10      6966     6797.0  Left-Thalamus                     81.1250    10.6529    26.0000   112.0000    86.0000 
  6  11      3114     3017.3  Left-Caudate                      72.0764    10.3432    21.0000   103.0000    82.0000 
  7  12      4952     4855.6  Left-Putamen                      77.4907     9.0149    28.0000   106.0000    78.0000 
  8  13      2055     2041.5  Left-Pallidum                     91.1908     7.9183    32.0000   121.0000    89.0000 
  9  14      1759     1818.9  3rd-Ventricle                     26.3991    12.1121     3.0000    72.0000    69.0000 
 10  15      2133     2168.0  4th-Ventricle                     23.6817    12.0140     0.0000    74.0000    74.0000 
 11  16     21290    21380.5  Brain-Stem                        77.3729    11.1818     7.0000   118.0000   111.0000 
 12  17      3712     3540.1  Left-Hippocampus                  61.5097    13.1146     3.0000   107.0000   104.0000 
 13  18      1694     1652.3  Left-Amygdala                     66.6145     8.7472    24.0000    95.0000    71.0000 
 14  24      1370     1330.6  CSF                               36.1489    13.8643     3.0000    96.0000    93.0000 
 15  26       386      382.8  Left-Accumbens-area               70.9352     8.3919    40.0000    98.0000    58.0000 
 16  28      3705     3629.8  Left-VentralDC                    84.4907    12.0567    19.0000   122.0000   103.0000 
 17  30        36       46.0  Left-vessel                       50.1111    13.4117    15.0000    74.0000    59.0000 
 18  31       842      764.0  Left-choroid-plexus               44.5653    12.4330    10.0000    83.0000    73.0000 
 19  43     18146    18236.2  Right-Lateral-Ventricle           21.4064    10.9907     0.0000    87.0000    87.0000 
 20  44       787      778.3  Right-Inf-Lat-Vent                32.6213    15.6170     0.0000    85.0000    85.0000 
 21  46     12635    13336.5  Right-Cerebellum-White-Matter     83.1250     7.9704    19.0000   117.0000    98.0000 
 22  47     61864    61877.0  Right-Cerebellum-Cortex           56.7020    15.4651     0.0000   109.0000   109.0000 
 23  49      7273     7078.3  Right-Thalamus                    82.3496    11.3719    12.0000   114.0000   102.0000 
 24  50      3098     3015.2  Right-Caudate                     75.9348    10.5816    37.0000   107.0000    70.0000 
 25  51      4796     4718.3  Right-Putamen                     80.7210     9.0465     4.0000   109.0000   105.0000 
 26  52      1704     1705.6  Right-Pallidum                    96.4918     7.8631    61.0000   119.0000    58.0000 
 27  53      3636     3469.7  Right-Hippocampus                 65.0721    11.4454    15.0000   107.0000    92.0000 
 28  54      1919     1884.9  Right-Amygdala                    68.3919     9.3709    25.0000    99.0000    74.0000 
 29  58       411      379.7  Right-Accumbens-area              73.2214     7.6997    49.0000    93.0000    44.0000 
 30  60      3740     3617.7  Right-VentralDC                   86.6701    12.4088    26.0000   122.0000    96.0000 
 31  62        11       23.9  Right-vessel                      43.4545    10.8200    26.0000    66.0000    40.0000 
 32  63      1155     1059.7  Right-choroid-plexus              42.6900    12.4111     8.0000    93.0000    85.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2977     2986.4  WM-hypointensities                70.6214    12.4750     8.0000   105.0000    97.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       154      148.2  Optic-Chiasm                      71.4545    18.5515     9.0000   122.0000   113.0000 
 41 251      1091     1010.3  CC_Posterior                      92.6746    19.1823    14.0000   123.0000   109.0000 
 42 252       582      509.7  CC_Mid_Posterior                  83.6048    23.6572    28.0000   130.0000   102.0000 
 43 253       407      346.5  CC_Central                        89.9459    24.3971    15.0000   133.0000   118.0000 
 44 254       404      371.2  CC_Mid_Anterior                   98.6955    19.3199    33.0000   129.0000    96.0000 
 45 255       786      712.9  CC_Anterior                       95.8791    24.1997     0.0000   135.0000   135.0000 
