# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/15-10:19:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 037_S_6974_I1478784 lh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 037_S_6974_I1478784
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/11/15 07:19:04
# Measure Cortex, NumVert, Number of Vertices, 110186, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78375.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 946665.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 907943.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 907943.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 397236.015473, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 826752.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 788030.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1365338.268515, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                596    333    802  1.805 0.472     0.141     0.051       14     1.1
BA2_exvivo                               1235    828   1626  1.947 0.412     0.102     0.023        8     1.2
BA3a_exvivo                               731    552    744  1.811 0.319     0.146     0.039        6     1.3
BA3b_exvivo                              1161    781   1141  1.476 0.367     0.101     0.024        7     1.3
BA4a_exvivo                              1371    854   2099  2.321 0.502     0.128     0.044       14     2.5
BA4p_exvivo                               983    633   1431  2.387 0.423     0.116     0.038        8     1.5
BA6_exvivo                               4289   2998   8865  2.495 0.541     0.139     0.041       48     7.8
BA44_exvivo                              1205    965   2780  2.490 0.474     0.152     0.042       22     1.8
BA45_exvivo                              1142    825   2713  2.510 0.458     0.148     0.039       21     1.7
V1_exvivo                                2941   2098   3546  1.639 0.462     0.166     0.054       55     6.6
V2_exvivo                                3281   2277   4792  1.900 0.518     0.160     0.049       59     6.0
MT_exvivo                                 471    351    797  2.287 0.429     0.158     0.042        7     0.9
perirhinal_exvivo                         262    164    732  3.213 0.474     0.124     0.045        3     0.4
entorhinal_exvivo                         331    223    911  2.816 0.688     0.084     0.020        1     0.3
