# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/05-23:11:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 014_S_6076_I1254370 lh pial 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 014_S_6076_I1254370
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/11/05 19:26:19
# Measure Cortex, NumVert, Number of Vertices, 113996, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97358.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46239, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1133157.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111003.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111003.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 449223.889232, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1002481.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980327.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1431474.502123, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1125    631   1705  2.482 0.316     0.127     0.045       35     1.8
caudalanteriorcingulate                   853    750   1521  2.244 0.666     0.185     0.068       39     2.0
caudalmiddlefrontal                      3120   2383   5936  2.591 0.457     0.129     0.033       50     4.0
cuneus                                   1981   1680   2967  2.017 0.460     0.145     0.039       30     3.0
entorhinal                                582    777   1926  3.268 0.708     0.284     0.084       22     2.2
fusiform                                 4496   4004   9541  2.605 0.535     0.170     0.047      129     8.5
inferiorparietal                         6345   5571  12369  2.417 0.415     0.150     0.034       91     9.1
inferiortemporal                         4565   4329  10148  2.643 0.595     0.172     0.043      103     8.0
isthmuscingulate                         1433   1212   2421  2.217 0.757     0.176     0.053       36     2.7
lateraloccipital                         6051   5231  10473  2.205 0.474     0.156     0.039      123     9.4
lateralorbitofrontal                     3705   3049   7249  2.543 0.554     0.154     0.045       85     6.5
lingual                                  4066   3275   5526  1.864 0.544     0.151     0.043       95     7.1
medialorbitofrontal                      2725   2443   5045  2.336 0.537     0.166     0.045       70     5.0
middletemporal                           4064   3931   9409  2.682 0.552     0.165     0.043       76     7.1
parahippocampal                          1123   1069   2494  2.800 0.646     0.164     0.041       14     2.1
paracentral                              1712   1324   3059  2.457 0.581     0.119     0.033       29     2.0
parsopercularis                          2097   1890   4521  2.670 0.459     0.149     0.036       34     3.1
parsorbitalis                             842    974   2309  2.870 0.439     0.196     0.049       14     1.7
parstriangularis                         1615   1342   3074  2.474 0.457     0.141     0.033       27     2.1
pericalcarine                            1707    975   2013  1.892 0.432     0.107     0.028       39     1.8
postcentral                              6214   5756  11968  2.344 0.641     0.151     0.035       87     9.8
posteriorcingulate                       1817   1514   3034  2.191 0.695     0.177     0.060      124     4.2
precentral                               7155   5483  13291  2.522 0.619     0.120     0.029      107     8.6
precuneus                                5261   4069   9748  2.503 0.447     0.146     0.038      135     8.1
rostralanteriorcingulate                  816    693   1452  2.336 0.570     0.172     0.051       22     2.0
rostralmiddlefrontal                     6356   5841  12400  2.313 0.434     0.161     0.039      126     9.8
superiorfrontal                          9191   8074  19901  2.613 0.494     0.144     0.034      196    12.1
superiorparietal                         7845   6395  13846  2.330 0.383     0.143     0.032      128    10.5
superiortemporal                         5329   4629  11904  2.825 0.570     0.152     0.042      124     8.9
supramarginal                            4709   3893   8982  2.436 0.418     0.146     0.037       70     7.0
frontalpole                               344    474    994  2.642 0.501     0.232     0.039        5     0.8
temporalpole                              689   1017   2882  3.506 0.758     0.203     0.042       13     1.4
transversetemporal                        753    550   1183  2.357 0.455     0.115     0.030        8     0.9
insula                                   3310   2129   6269  2.788 0.800     0.159     0.055      122     7.3
