# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/05-23:24:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 014_S_6076_I1254370 rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 014_S_6076_I1254370
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/11/05 20:24:02
# Measure Cortex, NumVert, Number of Vertices, 124776, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87468.6, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1133157.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111003.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111003.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 449223.889232, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1002481.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980327.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1431474.502123, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                891    585   2070  2.659 0.569     0.129     0.044       11     1.3
BA2_exvivo                               3222   2184   5314  2.359 0.388     0.114     0.026       30     3.4
BA3a_exvivo                               985    730   1046  1.906 0.385     0.134     0.032        6     1.5
BA3b_exvivo                              1868   1267   2920  2.026 0.542     0.117     0.033       16     2.4
BA4a_exvivo                              1391    927   2676  2.587 0.589     0.138     0.045       15     2.8
BA4p_exvivo                              1188    831   2158  2.714 0.504     0.130     0.041       13     2.0
BA6_exvivo                               6663   4537  14793  2.771 0.542     0.122     0.036       59     9.1
BA44_exvivo                              3232   2210   6102  2.584 0.373     0.105     0.025       28     3.0
BA45_exvivo                              4072   2867   7782  2.430 0.449     0.117     0.028       38     4.4
V1_exvivo                                3180   2265   4528  1.921 0.533     0.141     0.042       42     5.3
V2_exvivo                                6787   4831  10526  2.024 0.489     0.149     0.040       94    10.4
MT_exvivo                                1893   1337   3353  2.274 0.388     0.127     0.027       23     2.0
perirhinal_exvivo                         354    263   1134  3.195 0.549     0.142     0.045        5     0.5
entorhinal_exvivo                         560    407   1924  3.488 0.581     0.126     0.035        4     0.7
