# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/30-14:00:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-043_T1w lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# anatomy_type surface
# subjectname sub-043_T1w
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/30 11:00:46
# Measure Cortex, NumVert, Number of Vertices, 115422, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78337.9, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 977807.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 968304.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 968304.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 386396.138225, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 860798.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 851295.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1237247.389435, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                967    639   1774  2.179 0.542     0.120     0.027        9     0.9
BA2_exvivo                               3545   2368   4754  2.013 0.486     0.109     0.020       29     3.0
BA3a_exvivo                               888    610    797  1.631 0.414     0.141     0.033        8     1.2
BA3b_exvivo                              1926   1283   2653  1.862 0.639     0.113     0.026       17     2.1
BA4a_exvivo                              1390    837   2336  2.451 0.581     0.119     0.031       12     1.7
BA4p_exvivo                              1029    703   1243  1.887 0.552     0.123     0.033        6     1.6
BA6_exvivo                               7361   4899  16307  2.798 0.642     0.118     0.027       63     8.2
BA44_exvivo                              1780   1218   3544  2.672 0.436     0.117     0.024       18     1.8
BA45_exvivo                              2186   1577   4646  2.479 0.507     0.133     0.033       27     2.9
V1_exvivo                                3932   2612   3415  1.376 0.335     0.138     0.033       48     5.4
V2_exvivo                                8566   5786   9998  1.703 0.466     0.144     0.035      108    12.6
MT_exvivo                                2138   1402   3689  2.335 0.639     0.122     0.027       20     2.5
perirhinal_exvivo                         488    336   1238  2.887 0.785     0.089     0.021        3     0.4
entorhinal_exvivo                         475    288   1167  2.711 1.098     0.097     0.030        4     0.4
