
Raw <mean> +- <std> (using 'lh.curv'):                -0.03030 +- 0.1677 
       Raw Min:                                       -1.21710 at vertex 87670   
       Raw Max:                                        1.00914 at vertex 52162   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84970 +- 0.14606 mm
       Raw Total Surface Area:                     84010.82031 mm^2
       Raw Total Number of Vertices:                    136049
       Raw Average Vertex Area (Whole Surface):        0.61750 mm^2
       Raw Natural Surface Integral:               -2069.50684
       Raw Rectified Surface Integral:             10921.76367
       Raw Positive Surface Integral:               4426.12842
       Raw Negative Surface Integral:               6495.63525
       Raw Mean Natural Surface Integral:             -0.01521 across 136049 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08028 across 136049 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06801 across 65077 (47.83%) vertices
       Raw Mean Negative Surface Integral:             0.09152 across 70972 (52.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02463 across 84011.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13000 across 84011.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10927 across 40506.816406 (48.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14931 across 43503.808594 (51.78%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5195 
       Raw Min:                                      -13.26355 at vertex 92434   
       Raw Max:                                       16.36922 at vertex 51189   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84970 +- 0.14606 mm
       Raw Total Surface Area:                     84010.82031 mm^2
       Raw Total Number of Vertices:                    136049
       Raw Average Vertex Area (Whole Surface):        0.61750 mm^2
       Raw Natural Surface Integral:                 859.74207
       Raw Rectified Surface Integral:            375432.40625
       Raw Positive Surface Integral:             188146.07812
       Raw Negative Surface Integral:             187286.32812
       Raw Mean Natural Surface Integral:              0.00632 across 136049 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.75954 across 136049 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97732 across 63193 (46.45%) vertices
       Raw Mean Negative Surface Integral:             2.57064 across 72856 (53.55%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01023 across 84011.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46884 across 84011.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86812 across 38648.609375 (46.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.12870 across 45362.050781 (54.00%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02427 +- 1.3645 mm^-2
         K Min:                                      -10.07063 at vertex 96151   
         K Max:                                      321.68729 at vertex 95500   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84970 +- 0.14606 mm
         K Total Surface Area:                     84010.82031 mm^2
         K Total Number of Vertices:                    136049
         K Average Vertex Area (Whole Surface):        0.61750 mm^2
         K Natural Surface Integral:                   9.93651
         K Rectified Surface Integral:              3292.20996
         K Positive Surface Integral:               1651.07324
         K Negative Surface Integral:               1641.13672
         K Mean Natural Surface Integral:              0.00007 across 136049 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02420 across 136049 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02617 across 63102 (46.38%) vertices
         K Mean Negative Surface Integral:             0.02250 across 72947 (53.62%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84011.234375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03919 across 84011.234375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04710 across 35052.726562 (41.72%) mm^2
         K AreaNorm Negative Surface Integral:         0.03352 across 48958.082031 (58.28%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04460 +- 0.3563 mm^-1
         H Min:                                      -22.65752 at vertex 95500   
         H Max:                                       21.30081 at vertex 74047   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84970 +- 0.14606 mm
         H Total Surface Area:                     84010.82031 mm^2
         H Total Number of Vertices:                    136049
         H Average Vertex Area (Whole Surface):        0.61750 mm^2
         H Natural Surface Integral:               -1358.11255
         H Rectified Surface Integral:             14346.96387
         H Positive Surface Integral:               6494.42578
         H Negative Surface Integral:               7852.53857
         H Mean Natural Surface Integral:             -0.00998 across 136049 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10545 across 136049 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08875 across 73175 (53.79%) vertices
         H Mean Negative Surface Integral:             0.12489 across 62874 (46.21%) vertices
         H AreaNorm Natural Surface Integral:         -0.01617 across 84011.234375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17077 across 84011.234375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13772 across 47157.550781 (56.13%) mm^2
         H AreaNorm Negative Surface Integral:         0.21308 across 36852.933594 (43.87%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09631 +- 0.6645 mm^-1
        k1 Min:                                      -36.50223 at vertex 95500   
        k1 Max:                                       35.82790 at vertex 74047   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84970 +- 0.14606 mm
        k1 Total Surface Area:                     84010.82031 mm^2
        k1 Total Number of Vertices:                    136049
        k1 Average Vertex Area (Whole Surface):        0.61750 mm^2
        k1 Natural Surface Integral:               -3518.86255
        k1 Rectified Surface Integral:             30067.48633
        k1 Positive Surface Integral:              13274.31152
        k1 Negative Surface Integral:              16793.17383
        k1 Mean Natural Surface Integral:             -0.02586 across 136049 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22100 across 136049 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18141 across 73175 (53.79%) vertices
        k1 Mean Negative Surface Integral:             0.26709 across 62874 (46.21%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04189 across 84011.234375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35790 across 84011.234375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28149 across 47157.550781 (56.13%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45568 across 36852.933594 (43.87%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00710 +- 0.1284 mm^-1
        k2 Min:                                       -8.81281 at vertex 95500   
        k2 Max:                                        6.77372 at vertex 74047   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84970 +- 0.14606 mm
        k2 Total Surface Area:                     84010.82031 mm^2
        k2 Total Number of Vertices:                    136049
        k2 Average Vertex Area (Whole Surface):        0.61750 mm^2
        k2 Natural Surface Integral:                 802.63757
        k2 Rectified Surface Integral:              6561.10693
        k2 Positive Surface Integral:               3681.87231
        k2 Negative Surface Integral:               2879.23462
        k2 Mean Natural Surface Integral:              0.00590 across 136049 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04823 across 136049 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04952 across 74352 (54.65%) vertices
        k2 Mean Negative Surface Integral:             0.04667 across 61697 (45.35%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00955 across 84011.234375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07810 across 84011.234375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08023 across 45888.917969 (54.62%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07553 across 38121.507812 (45.38%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.41878 +- 4.6662 mm^-2
         S Min:                                        0.00000 at vertex 298     
         S Max:                                      844.14563 at vertex 74047   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84970 +- 0.14606 mm
         S Total Surface Area:                     84010.82031 mm^2
         S Total Number of Vertices:                    136049
         S Average Vertex Area (Whole Surface):        0.61750 mm^2
         S Natural Surface Integral:               22955.58984
         S Rectified Surface Integral:             22955.58984
         S Positive Surface Integral:              22955.58984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16873 across 136049 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16873 across 136049 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16873 across 136049 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27324 across 84011.234375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27324 across 84011.234375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27324 across 84011.234375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31346 +- 0.3680 mm^-2
         C Min:                                        0.00673 at vertex 133756  
         C Max:                                       26.55257 at vertex 95500   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84970 +- 0.14606 mm
         C Total Surface Area:                     84010.82031 mm^2
         C Total Number of Vertices:                    136049
         C Average Vertex Area (Whole Surface):        0.61750 mm^2
         C Natural Surface Integral:               22143.36914
         C Rectified Surface Integral:             22143.36914
         C Positive Surface Integral:              22143.36914
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16276 across 136049 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16276 across 136049 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16276 across 136049 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26358 across 84011.234375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26358 across 84011.234375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26358 across 84011.234375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.46730 +- 7.2678 mm^-2
        BE Min:                                        0.00009 at vertex 133756  
        BE Max:                                     1410.07825 at vertex 95500   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84970 +- 0.14606 mm
        BE Total Surface Area:                     84010.82031 mm^2
        BE Total Number of Vertices:                    136049
        BE Average Vertex Area (Whole Surface):        0.61750 mm^2
        BE Natural Surface Integral:               22975.12891
        BE Rectified Surface Integral:             22975.12891
        BE Positive Surface Integral:              22975.12891
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16887 across 136049 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16887 across 136049 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16887 across 136049 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27348 across 84011.234375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27348 across 84011.234375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27348 across 84011.234375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.38678 +- 5.6825 mm^-2
        FI Min:                                        0.00000 at vertex 298     
        FI Max:                                     1040.95044 at vertex 74047   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84970 +- 0.14606 mm
        FI Total Surface Area:                     84010.82031 mm^2
        FI Total Number of Vertices:                    136049
        FI Average Vertex Area (Whole Surface):        0.61750 mm^2
        FI Natural Surface Integral:               18676.58789
        FI Rectified Surface Integral:             18676.58789
        FI Positive Surface Integral:              18676.58789
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13728 across 136049 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13728 across 136049 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13728 across 136049 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22231 across 84011.234375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22231 across 84011.234375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22231 across 84011.234375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1486.23560
curv -- Intrinsic Curvature Index - positive (ICIp):    131.38823
curv -- Intrinsic Curvature Index - negative (ICIn):    130.59750
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79072

Mean across 10 curvatures: 1.4465e-01 +- 2.1100e-01


