# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /data/lautaro/reconallCogConVar/sub-053_T1w/surf/rh.w-g.pct.mgh --annot sub-053_T1w rh aparc --sum /data/lautaro/reconallCogConVar/sub-053_T1w/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type surface
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# subjectname sub-053_T1w
# Annot sub-053_T1w rh aparc
# ColorTable /tmp/tmp.sf2gAm.ctab 
# ColorTableTimeStamp 2025/07/01 00:20:08 
# InVolFile  /data/lautaro/reconallCogConVar/sub-053_T1w/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/07/01 00:20:07 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.67004 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7953     4847.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1575     1022.1  bankssts                          19.2758     3.8391     7.2938    34.2797    26.9859     5.0210 
  3 2002      1271      813.6  caudalanteriorcingulate           23.8860     5.3912     6.3083    42.3136    36.0053     4.4306 
  4 2003      2221     1500.8  caudalmiddlefrontal               14.4253     5.8450    -1.0612    32.8235    33.8847     2.4680 
  5 2005      2778     1781.5  cuneus                            14.9640     5.2947    -0.6293    31.4378    32.0671     2.8262 
  6 2006       426      287.8  entorhinal                        19.5021     5.9628     1.7883    36.9092    35.1208     3.2707 
  7 2007      4987     3279.7  fusiform                          19.4926     5.3127    -3.5624    37.5852    41.1476     3.6691 
  8 2008      7545     4992.1  inferiorparietal                  19.2357     4.7863     2.5601    34.2237    31.6636     4.0189 
  9 2009      4652     3143.8  inferiortemporal                  21.3568     5.8623    -1.4846    38.4466    39.9312     3.6431 
 10 2010      1271      823.6  isthmuscingulate                  18.6766     6.2432   -11.5461    34.7528    46.2990     2.9915 
 11 2011      9056     5762.4  lateraloccipital                  16.4922     5.5957    -8.6268    43.7706    52.3974     2.9473 
 12 2012      3763     2562.9  lateralorbitofrontal              21.2592     6.7059    -6.6794    39.8783    46.5577     3.1702 
 13 2013      5162     3332.5  lingual                           16.2295     5.7635    -5.7466    41.9102    47.6567     2.8159 
 14 2014      3305     2282.9  medialorbitofrontal               20.9754     8.8778   -51.5923    86.8508   138.4431     2.3627 
 15 2015      5138     3422.7  middletemporal                    20.5942     5.5167    -2.3549    37.8812    40.2360     3.7330 
 16 2016       902      545.0  parahippocampal                   21.0643     5.4210    -3.4977    33.8038    37.3014     3.8856 
 17 2017      2015     1345.6  paracentral                       17.6912     5.6111    -1.7649    34.6005    36.3654     3.1529 
 18 2018      2090     1401.0  parsopercularis                   17.0902     4.9573     2.5231    32.5388    30.0156     3.4475 
 19 2019      1375      992.2  parsorbitalis                     21.3559     5.7906    -3.7437    36.6370    40.3807     3.6880 
 20 2020      2939     2072.1  parstriangularis                  19.6181     5.1273     2.0341    36.8943    34.8602     3.8262 
 21 2021      2402     1562.7  pericalcarine                     14.6027     4.8708    -0.3234    29.6211    29.9444     2.9980 
 22 2022      3878     2675.3  postcentral                       19.4118     4.7715     1.1273    33.8725    32.7452     4.0683 
 23 2023      1921     1333.2  posteriorcingulate                20.3074     5.7797   -14.0951    36.8598    50.9549     3.5136 
 24 2024      5423     3583.3  precentral                        16.6186     5.1537     2.1634    35.5347    33.3713     3.2246 
 25 2025      4604     3152.8  precuneus                         18.5762     5.1357     0.9439    36.2998    35.3559     3.6171 
 26 2026      1156      809.6  rostralanteriorcingulate          21.0231     8.4491   -43.5560    78.2506   121.8066     2.4882 
 27 2027     10739     7713.7  rostralmiddlefrontal              20.8404     5.6659    -7.9673    38.5754    46.5428     3.6782 
 28 2028     11548     8094.6  superiorfrontal                   19.7794     6.0185   -14.6744    37.0780    51.7525     3.2864 
 29 2029      5652     3756.7  superiorparietal                  18.3095     4.4525     2.8401    34.3242    31.4841     4.1122 
 30 2030      5400     3597.9  superiortemporal                  18.5339     5.6394    -2.3028    38.1431    40.4459     3.2865 
 31 2031      3844     2555.6  supramarginal                     19.5014     4.8256    -0.1077    35.6809    35.7886     4.0413 
 32 2032       513      376.7  frontalpole                       20.5460     5.7232     4.2954    35.3801    31.0846     3.5899 
 33 2033       689      519.1  temporalpole                      22.8387     5.6804    -7.9077    42.3944    50.3020     4.0206 
 34 2034       565      318.5  transversetemporal                13.2533     4.5442     0.2195    26.3337    26.1143     2.9165 
 35 2035      3568     2402.2  insula                            17.8696     6.4985   -11.5570    69.3308    80.8878     2.7498 
