# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/09-19:23:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 137_S_4862_I1349925 lh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 137_S_4862_I1349925
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/11/09 16:22:59
# Measure Cortex, NumVert, Number of Vertices, 131732, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93755, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1085629.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1024674.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1024674.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 425124.484452, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936039.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 875084.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1600265.411141, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1187    873   2432  2.054 0.603     0.152     0.063       27     2.5
BA2_exvivo                               3810   2785   6020  2.126 0.501     0.144     0.040       49     6.4
BA3a_exvivo                              1005    689    932  1.693 0.391     0.124     0.039        8     1.7
BA3b_exvivo                              2452   1705   3308  1.803 0.601     0.136     0.042       34     4.1
BA4a_exvivo                              2034   1348   3244  2.170 0.552     0.127     0.042       22     3.4
BA4p_exvivo                              1421    978   2280  2.497 0.614     0.143     0.051       15     3.5
BA6_exvivo                              10853   7715  19825  2.321 0.541     0.142     0.045      145    19.8
BA44_exvivo                              2160   1549   4017  2.525 0.468     0.130     0.035       22     3.2
BA45_exvivo                              2505   1810   4330  2.259 0.531     0.144     0.043       31     4.3
V1_exvivo                                2610   1767   2670  1.510 0.343     0.148     0.045       35     4.9
V2_exvivo                                7006   4902   9259  1.819 0.513     0.158     0.048      106    13.4
MT_exvivo                                1828   1237   2904  2.097 0.493     0.126     0.035       18     2.5
perirhinal_exvivo                         632    449   1318  2.549 0.673     0.144     0.048        8     1.2
entorhinal_exvivo                         609    409   1246  2.216 0.913     0.162     0.068       10     1.7
