# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /data/lautaro/reconallADNI/002_S_4229_I1270036/surf/lh.w-g.pct.mgh --annot 002_S_4229_I1270036 lh aparc --sum /data/lautaro/reconallADNI/002_S_4229_I1270036/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type surface
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# subjectname 002_S_4229_I1270036
# Annot 002_S_4229_I1270036 lh aparc
# ColorTable /tmp/tmp.F4D7cK.ctab 
# ColorTableTimeStamp 2025/05/27 03:30:39 
# InVolFile  /data/lautaro/reconallADNI/002_S_4229_I1270036/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/05/27 03:30:39 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.702002 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     10340     6289.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1248      861.2  bankssts                          30.1452     5.8135     3.3751    47.4785    44.1034     5.1854 
  3 1002       730      506.6  caudalanteriorcingulate           33.3721     9.0054   -20.2847    68.5176    88.8023     3.7058 
  4 1003      3590     2549.5  caudalmiddlefrontal               28.4590     6.0786    -0.8091    50.3663    51.1754     4.6818 
  5 1005      2039     1480.3  cuneus                            21.8208     6.5958    -0.0025    42.9695    42.9720     3.3083 
  6 1006       515      371.9  entorhinal                        25.8154     7.6834   -13.9504    44.4395    58.3900     3.3599 
  7 1007      3509     2681.2  fusiform                          25.8525    10.5483   -88.1503    46.3096   134.4600     2.4509 
  8 1008      6914     4904.6  inferiorparietal                  28.5698     6.3952   -21.4314    48.2138    69.6452     4.4674 
  9 1009      4531     3443.9  inferiortemporal                  28.7595     8.7978   -53.1343    58.3434   111.4777     3.2690 
 10 1010      1287      872.2  isthmuscingulate                  23.5524     7.6156   -16.0775    49.3488    65.4262     3.0926 
 11 1011      6663     4701.1  lateraloccipital                  24.1205     6.5159    -9.4866    48.6678    58.1544     3.7018 
 12 1012      3874     2873.9  lateralorbitofrontal              27.8481     8.6577   -20.9364    54.2303    75.1667     3.2166 
 13 1013      4013     2970.8  lingual                           20.4415     7.9936   -66.5886    46.9304   113.5190     2.5572 
 14 1014      2792     2025.7  medialorbitofrontal               24.9951    12.1858   -57.0531    54.6202   111.6732     2.0512 
 15 1015      5138     3699.2  middletemporal                    28.5220     8.5229    -9.2198    57.1596    66.3794     3.3465 
 16 1016      1012      639.0  parahippocampal                   16.4166    21.6788  -104.0293    42.0052   146.0346     0.7573 
 17 1017      2122     1406.7  paracentral                       22.4436     7.0717    -3.8065    48.7701    52.5766     3.1737 
 18 1018      1993     1379.9  parsopercularis                   29.2403     6.8427    -2.3776    52.8305    55.2081     4.2732 
 19 1019       830      616.4  parsorbitalis                     28.4712     7.4134    -2.6552    50.5107    53.1660     3.8405 
 20 1020      1622     1121.6  parstriangularis                  28.8155     6.1194     6.2686    52.2750    46.0064     4.7089 
 21 1021      1471     1083.4  pericalcarine                     16.6783     8.2737   -62.3333    36.7848    99.1181     2.0158 
 22 1022      6000     3993.8  postcentral                       22.4806     6.1875    -8.6220    43.3684    51.9904     3.6333 
 23 1023      1361      944.1  posteriorcingulate                28.6124     8.2673     0.7198    47.7477    47.0280     3.4609 
 24 1024      7008     4653.2  precentral                        24.2354     7.6978   -15.9230    48.8915    64.8145     3.1484 
 25 1025      5003     3601.2  precuneus                         24.7984     7.4392   -27.1573    47.7616    74.9189     3.3335 
 26 1026      1323     1015.8  rostralanteriorcingulate          24.7850    18.8061   -79.4618    58.7724   138.2342     1.3179 
 27 1027      6542     4933.7  rostralmiddlefrontal              28.7591     7.9441   -24.8502    52.0503    76.9006     3.6202 
 28 1028      9920     7261.2  superiorfrontal                   29.8620     7.2756   -23.4676    55.9368    79.4044     4.1044 
 29 1029      8106     5514.8  superiorparietal                  25.5863     5.9706   -15.0292    44.8246    59.8538     4.2854 
 30 1030      5521     3783.1  superiortemporal                  27.1872     6.8493    -7.2044    54.9394    62.1438     3.9694 
 31 1031      4881     3383.9  supramarginal                     28.1064     6.5918   -10.3495    50.7395    61.0890     4.2638 
 32 1032       345      290.5  frontalpole                       26.7758     8.6855     1.4587    46.1599    44.7012     3.0828 
 33 1033       606      516.4  temporalpole                      29.4170     9.0861     1.8333    67.2346    65.4013     3.2376 
 34 1034       657      399.1  transversetemporal                20.3711     5.7837    -2.7844    37.3387    40.1232     3.5222 
 35 1035      3604     2462.0  insula                            23.0458     9.1346   -32.3101    59.5307    91.8408     2.5229 
