# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/28-07:37:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 003_S_4441_I1430377 rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# anatomy_type surface
# subjectname 003_S_4441_I1430377
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/05/28 04:00:33
# Measure Cortex, NumVert, Number of Vertices, 125587, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85275.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3757, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1095509.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1061124.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1061124.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 455778.278093, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 954078.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919693.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1572385.116539, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1278    827   1999  2.537 0.334     0.104     0.021        9     1.0
caudalanteriorcingulate                  1336    913   2265  2.238 0.790     0.136     0.027       23     1.5
caudalmiddlefrontal                      2751   1957   5181  2.404 0.426     0.122     0.027       33     3.0
cuneus                                   2805   1816   3992  1.998 0.465     0.130     0.031       34     3.6
entorhinal                                607    420   1871  3.354 0.635     0.116     0.026        4     0.7
fusiform                                 4489   3097   9297  2.610 0.564     0.123     0.026       50     4.8
inferiorparietal                         7083   4808  12583  2.409 0.430     0.123     0.028       89     7.8
inferiortemporal                         4055   2918   8751  2.590 0.653     0.135     0.036       63     6.0
isthmuscingulate                         1176    816   2013  2.173 0.738     0.130     0.036       15     1.4
lateraloccipital                         8325   5495  13831  2.222 0.565     0.132     0.032      109    10.8
lateralorbitofrontal                     3484   2518   6708  2.467 0.550     0.138     0.039       49     5.8
lingual                                  4069   2818   6277  2.046 0.547     0.142     0.039       59     6.1
medialorbitofrontal                      3226   2375   6481  2.382 0.623     0.140     0.040       58     5.5
middletemporal                           4693   3253  10478  2.672 0.570     0.124     0.027       58     5.2
parahippocampal                           852    558   1668  2.547 0.727     0.099     0.022        6     0.8
paracentral                              2695   1601   4173  2.436 0.610     0.099     0.021       19     2.3
parsopercularis                          1623   1091   2983  2.419 0.408     0.104     0.020       15     1.3
parsorbitalis                            1027    786   2489  2.526 0.521     0.156     0.038       23     1.5
parstriangularis                         2278   1608   4190  2.268 0.456     0.123     0.025       30     2.3
pericalcarine                            2241   1594   2352  1.607 0.356     0.149     0.042       28     3.8
postcentral                              5757   3650   8108  2.003 0.470     0.106     0.022       56     4.9
posteriorcingulate                       2158   1493   3711  2.226 0.673     0.129     0.030       28     2.8
precentral                               7330   4624  12863  2.514 0.521     0.104     0.021       59     6.6
precuneus                                5373   3671   8857  2.296 0.496     0.127     0.026       62     5.7
rostralanteriorcingulate                  797    603   1672  2.305 0.823     0.132     0.031       15     1.2
rostralmiddlefrontal                     7900   5845  15203  2.278 0.480     0.137     0.031      121    10.5
superiorfrontal                         10876   7431  21294  2.480 0.532     0.116     0.024      110    11.1
superiorparietal                         8109   5214  12185  2.086 0.476     0.115     0.022       93     7.5
superiortemporal                         5642   3745  11591  2.687 0.521     0.101     0.019       51     4.5
supramarginal                            6036   4083  11250  2.469 0.494     0.122     0.025       73     6.2
frontalpole                               482    364   1308  2.619 0.449     0.162     0.037       12     0.8
temporalpole                              829    566   2735  3.380 0.597     0.107     0.029        8     0.9
transversetemporal                        603    332    949  2.496 0.403     0.120     0.034        7     0.8
insula                                   3602   2383   6924  2.756 0.687     0.105     0.030       31     4.4
