# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/07/04-16:07:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-131_T1w rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# anatomy_type surface
# subjectname sub-131_T1w
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/07/04 12:12:20
# Measure Cortex, NumVert, Number of Vertices, 130783, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89494.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43714, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1255743.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1221318.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1221318.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 488410.190508, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1121813.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087388.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1575304.558198, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1402    929   2324  2.714 0.335     0.094     0.015        7     0.9
caudalanteriorcingulate                  1103    714   1785  2.118 0.767     0.111     0.015       14     0.8
caudalmiddlefrontal                      2862   2022   5511  2.496 0.461     0.117     0.021       25     2.5
cuneus                                   2556   1675   3109  1.756 0.433     0.130     0.029       26     3.2
entorhinal                                548    357   1779  3.206 0.634     0.092     0.016        4     0.3
fusiform                                 5149   3414   9700  2.643 0.514     0.110     0.023       47     4.7
inferiorparietal                         8540   5972  16241  2.484 0.487     0.121     0.025       85     8.8
inferiortemporal                         4813   3254  10680  2.727 0.603     0.115     0.024       51     4.7
isthmuscingulate                         1307    876   2282  2.405 0.739     0.125     0.026       13     1.4
lateraloccipital                         8154   5416  12861  2.177 0.524     0.137     0.032       93    10.9
lateralorbitofrontal                     4102   2859   7813  2.585 0.544     0.130     0.032       52     5.4
lingual                                  4509   3078   6072  1.874 0.552     0.138     0.034       53     6.4
medialorbitofrontal                      3372   2390   6289  2.408 0.541     0.122     0.028       49     4.0
middletemporal                           5145   3580  11405  2.688 0.598     0.110     0.021       50     4.4
parahippocampal                          1223    750   2011  2.303 0.685     0.075     0.014        6     0.6
paracentral                              2571   1541   3891  2.354 0.497     0.109     0.028       19     2.8
parsopercularis                          2558   1811   4554  2.421 0.458     0.120     0.023       25     2.3
parsorbitalis                            1209    859   2992  2.738 0.532     0.129     0.026       17     1.3
parstriangularis                         2842   2021   5570  2.412 0.561     0.127     0.026       31     3.0
pericalcarine                            2306   1556   1895  1.423 0.353     0.137     0.033       25     3.1
postcentral                              5394   3535   8050  1.977 0.623     0.100     0.019       38     4.1
posteriorcingulate                       1828   1234   3108  2.274 0.742     0.132     0.027       24     2.2
precentral                               7787   5237  14982  2.581 0.592     0.113     0.024       58     8.1
precuneus                                5512   3824   9607  2.406 0.505     0.125     0.025       58     5.7
rostralanteriorcingulate                  954    672   2157  2.651 0.609     0.112     0.023       11     1.0
rostralmiddlefrontal                     7860   5835  16223  2.445 0.535     0.135     0.030      103    10.1
superiorfrontal                          9746   6786  22241  2.803 0.593     0.120     0.025       95    10.3
superiorparietal                         8106   5552  13001  2.151 0.461     0.121     0.024       79     8.4
superiortemporal                         6062   4041  12662  2.744 0.559     0.106     0.021       52     5.4
supramarginal                            5987   4076  10783  2.468 0.515     0.121     0.025       56     6.4
frontalpole                               432    353   1507  3.059 0.659     0.179     0.045        8     0.9
temporalpole                              614    460   2353  3.568 0.671     0.128     0.032        8     0.8
transversetemporal                        620    382    872  2.204 0.449     0.106     0.029        4     0.7
insula                                   3610   2434   6646  2.736 0.644     0.118     0.028       33     4.1
