
Raw <mean> +- <std> (using 'lh.curv'):                -0.02753 +- 0.1631 
       Raw Min:                                       -0.67786 at vertex 95597   
       Raw Max:                                        0.47150 at vertex 25804   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84590 +- 0.14260 mm
       Raw Total Surface Area:                     80513.87500 mm^2
       Raw Total Number of Vertices:                    131459
       Raw Average Vertex Area (Whole Surface):        0.61246 mm^2
       Raw Natural Surface Integral:               -1790.87830
       Raw Rectified Surface Integral:             10309.65918
       Raw Positive Surface Integral:               4259.39014
       Raw Negative Surface Integral:               6050.26855
       Raw Mean Natural Surface Integral:             -0.01362 across 131459 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07842 across 131459 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06806 across 62587 (47.61%) vertices
       Raw Mean Negative Surface Integral:             0.08785 across 68872 (52.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02224 across 80513.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12805 across 80513.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10985 across 38776.238281 (48.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14496 across 41737.722656 (51.84%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5290 
       Raw Min:                                      -14.66115 at vertex 91847   
       Raw Max:                                       15.63362 at vertex 42690   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84590 +- 0.14260 mm
       Raw Total Surface Area:                     80513.87500 mm^2
       Raw Total Number of Vertices:                    131459
       Raw Average Vertex Area (Whole Surface):        0.61246 mm^2
       Raw Natural Surface Integral:                 606.08514
       Raw Rectified Surface Integral:            364175.81250
       Raw Positive Surface Integral:             182390.95312
       Raw Negative Surface Integral:             181784.85938
       Raw Mean Natural Surface Integral:              0.00461 across 131459 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77026 across 131459 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94764 across 61877 (47.07%) vertices
       Raw Mean Negative Surface Integral:             2.61253 across 69582 (52.93%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00753 across 80513.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52316 across 80513.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83771 across 37701.945312 (46.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24610 across 42812.207031 (53.17%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01571 +- 0.3066 mm^-2
         K Min:                                       -2.01539 at vertex 76100   
         K Max:                                       81.02129 at vertex 76108   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84590 +- 0.14260 mm
         K Total Surface Area:                     80513.87500 mm^2
         K Total Number of Vertices:                    131459
         K Average Vertex Area (Whole Surface):        0.61246 mm^2
         K Natural Surface Integral:                   9.99591
         K Rectified Surface Integral:              3120.93701
         K Positive Surface Integral:               1565.46643
         K Negative Surface Integral:               1555.47058
         K Mean Natural Surface Integral:              0.00008 across 131459 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02374 across 131459 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02583 across 60618 (46.11%) vertices
         K Mean Negative Surface Integral:             0.02196 across 70841 (53.89%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80513.632812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03876 across 80513.632812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04672 across 33507.175781 (41.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.03309 across 47006.644531 (58.38%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03917 +- 0.3158 mm^-1
         H Min:                                      -11.64163 at vertex 76108   
         H Max:                                        8.14492 at vertex 45631   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84590 +- 0.14260 mm
         H Total Surface Area:                     80513.87500 mm^2
         H Total Number of Vertices:                    131459
         H Average Vertex Area (Whole Surface):        0.61246 mm^2
         H Natural Surface Integral:               -1231.48828
         H Rectified Surface Integral:             13687.86230
         H Positive Surface Integral:               6228.18701
         H Negative Surface Integral:               7459.67529
         H Mean Natural Surface Integral:             -0.00937 across 131459 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10412 across 131459 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09001 across 69195 (52.64%) vertices
         H Mean Negative Surface Integral:             0.11981 across 62264 (47.36%) vertices
         H AreaNorm Natural Surface Integral:         -0.01530 across 80513.632812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17001 across 80513.632812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14087 across 44211.976562 (54.91%) mm^2
         H AreaNorm Negative Surface Integral:         0.20549 across 36302.269531 (45.09%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08533 +- 0.5927 mm^-1
        k1 Min:                                      -19.02446 at vertex 76108   
        k1 Max:                                       14.02729 at vertex 45631   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84590 +- 0.14260 mm
        k1 Total Surface Area:                     80513.87500 mm^2
        k1 Total Number of Vertices:                    131459
        k1 Average Vertex Area (Whole Surface):        0.61246 mm^2
        k1 Natural Surface Integral:               -3232.42139
        k1 Rectified Surface Integral:             28675.23047
        k1 Positive Surface Integral:              12721.40527
        k1 Negative Surface Integral:              15953.82617
        k1 Mean Natural Surface Integral:             -0.02459 across 131459 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21813 across 131459 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18385 across 69195 (52.64%) vertices
        k1 Mean Negative Surface Integral:             0.25623 across 62264 (47.36%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04015 across 80513.632812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35615 across 80513.632812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28774 across 44211.976562 (54.91%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43947 across 36302.269531 (45.09%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00700 +- 0.1222 mm^-1
        k2 Min:                                       -4.25879 at vertex 76108   
        k2 Max:                                        2.26256 at vertex 45631   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84590 +- 0.14260 mm
        k2 Total Surface Area:                     80513.87500 mm^2
        k2 Total Number of Vertices:                    131459
        k2 Average Vertex Area (Whole Surface):        0.61246 mm^2
        k2 Natural Surface Integral:                 769.44464
        k2 Rectified Surface Integral:              6442.09570
        k2 Positive Surface Integral:               3605.77026
        k2 Negative Surface Integral:               2836.32544
        k2 Mean Natural Surface Integral:              0.00585 across 131459 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04900 across 131459 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05065 across 71190 (54.15%) vertices
        k2 Mean Negative Surface Integral:             0.04706 across 60269 (45.85%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00956 across 80513.632812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08001 across 80513.632812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08260 across 43654.085938 (54.22%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07695 across 36860.136719 (45.78%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.34217 +- 1.3110 mm^-2
         S Min:                                        0.00000 at vertex 517     
         S Max:                                      218.02498 at vertex 76108   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84590 +- 0.14260 mm
         S Total Surface Area:                     80513.87500 mm^2
         S Total Number of Vertices:                    131459
         S Average Vertex Area (Whole Surface):        0.61246 mm^2
         S Natural Surface Integral:               20264.14258
         S Rectified Surface Integral:             20264.14258
         S Positive Surface Integral:              20264.14258
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15415 across 131459 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15415 across 131459 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15415 across 131459 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25169 across 80513.632812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25169 across 80513.632812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25169 across 80513.632812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30597 +- 0.3053 mm^-2
         C Min:                                        0.00563 at vertex 128892  
         C Max:                                       13.78527 at vertex 76108   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84590 +- 0.14260 mm
         C Total Surface Area:                     80513.87500 mm^2
         C Total Number of Vertices:                    131459
         C Average Vertex Area (Whole Surface):        0.61246 mm^2
         C Natural Surface Integral:               21145.94336
         C Rectified Surface Integral:             21145.94336
         C Positive Surface Integral:              21145.94336
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16086 across 131459 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16086 across 131459 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16086 across 131459 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26264 across 80513.632812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26264 across 80513.632812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26264 across 80513.632812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.37359 +- 1.7849 mm^-2
        BE Min:                                        0.00006 at vertex 128892  
        BE Max:                                      380.06754 at vertex 76108   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84590 +- 0.14260 mm
        BE Total Surface Area:                     80513.87500 mm^2
        BE Total Number of Vertices:                    131459
        BE Average Vertex Area (Whole Surface):        0.61246 mm^2
        BE Natural Surface Integral:               20283.79297
        BE Rectified Surface Integral:             20283.79297
        BE Positive Surface Integral:              20283.79297
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15430 across 131459 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15430 across 131459 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15430 across 131459 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25193 across 80513.632812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25193 across 80513.632812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25193 across 80513.632812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.30455 +- 1.4722 mm^-2
        FI Min:                                        0.00000 at vertex 517     
        FI Max:                                      280.90894 at vertex 76108   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84590 +- 0.14260 mm
        FI Total Surface Area:                     80513.87500 mm^2
        FI Total Number of Vertices:                    131459
        FI Average Vertex Area (Whole Surface):        0.61246 mm^2
        FI Natural Surface Integral:               16184.45996
        FI Rectified Surface Integral:             16184.45996
        FI Positive Surface Integral:              16184.45996
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12311 across 131459 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12311 across 131459 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12311 across 131459 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20102 across 80513.632812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20102 across 80513.632812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20102 across 80513.632812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1287.91846
curv -- Intrinsic Curvature Index - positive (ICIp):    124.57586
curv -- Intrinsic Curvature Index - negative (ICIn):    123.78042
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79545

Mean across 10 curvatures: 1.1969e-01 +- 1.7596e-01


