# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/06-10:47:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 129_S_6763_I1326101 rh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 129_S_6763_I1326101
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/11/06 07:47:54
# Measure Cortex, NumVert, Number of Vertices, 99519, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75884.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 827033.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 796029.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 796029.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 357568.481789, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 722699.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 691695.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1222539.543436, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                852    560   1408  1.833 0.583     0.183     0.072       25     2.5
BA2_exvivo                               2398   1723   3350  1.856 0.485     0.129     0.035       22     3.7
BA3a_exvivo                               870    650    842  1.574 0.409     0.152     0.047       11     1.7
BA3b_exvivo                              1665   1188   2361  1.692 0.496     0.121     0.036       17     2.4
BA4a_exvivo                              1231    876   2349  2.310 0.605     0.171     0.077       24     3.3
BA4p_exvivo                              1008    736   1379  2.043 0.587     0.174     0.071       16     3.0
BA6_exvivo                               5888   4609  12391  2.268 0.658     0.181     0.066      127    16.3
BA44_exvivo                              2401   1868   4283  2.047 0.636     0.181     0.067       51     6.8
BA45_exvivo                              2894   2364   6431  2.213 0.646     0.183     0.062       67     7.7
V1_exvivo                                3084   2224   4836  1.922 0.556     0.155     0.051       56     6.0
V2_exvivo                                5949   4346   9031  1.903 0.487     0.168     0.050      111    12.1
MT_exvivo                                1235    927   2287  2.239 0.449     0.158     0.053       22     2.4
perirhinal_exvivo                         276    194    566  2.509 0.669     0.121     0.040        3     0.5
entorhinal_exvivo                         505    358   1593  2.939 1.089     0.150     0.052        7     1.1
