# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /data/lautaro/reconall_batch_3/070_S_6542_I1031290/surf/lh.w-g.pct.mgh --annot 070_S_6542_I1031290 lh aparc --sum /data/lautaro/reconall_batch_3/070_S_6542_I1031290/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type surface
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# subjectname 070_S_6542_I1031290
# Annot 070_S_6542_I1031290 lh aparc
# ColorTable /tmp/tmp.WxcJNb.ctab 
# ColorTableTimeStamp 2025/11/08 22:41:22 
# InVolFile  /data/lautaro/reconall_batch_3/070_S_6542_I1031290/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/11/08 22:41:22 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.718231 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8244     5052.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1328      890.8  bankssts                          34.1855     6.7503     8.7845    58.5020    49.7175     5.0643 
  3 1002       761      507.5  caudalanteriorcingulate           39.3867     7.0612    14.5571    66.8668    52.3097     5.5779 
  4 1003      2634     1908.5  caudalmiddlefrontal               31.9473     7.8677     5.0066    57.9745    52.9679     4.0606 
  5 1005      2389     1634.0  cuneus                            24.3548     8.6983    -6.7494    52.3460    59.0954     2.7999 
  6 1006       458      318.1  entorhinal                        29.2747     9.9595     5.7379    65.3251    59.5872     2.9394 
  7 1007      3999     3104.5  fusiform                          30.7178     9.8395   -31.9137    58.7309    90.6446     3.1219 
  8 1008      6134     4593.3  inferiorparietal                  31.9185     8.3848   -12.9188    70.1000    83.0188     3.8067 
  9 1009      3703     2793.9  inferiortemporal                  33.6510    10.0902   -26.9688    67.4211    94.3899     3.3350 
 10 1010      1426     1004.7  isthmuscingulate                  29.5154     9.4148   -19.3345    59.4367    78.7712     3.1350 
 11 1011      7252     5059.1  lateraloccipital                  27.9247     8.1913    -6.1099    57.2839    63.3938     3.4090 
 12 1012      3724     2678.7  lateralorbitofrontal              33.1625    10.6106   -31.2816    66.9072    98.1888     3.1254 
 13 1013      4374     3190.3  lingual                           23.9436     8.9816   -39.7856    50.7251    90.5107     2.6658 
 14 1014      2370     1699.0  medialorbitofrontal               32.8303    12.8972   -22.2904    68.3929    90.6833     2.5455 
 15 1015      3885     2888.6  middletemporal                    32.5348     9.2045   -21.1766    59.5969    80.7735     3.5347 
 16 1016       926      589.9  parahippocampal                   31.4336     9.4089    -7.7139    59.5146    67.2285     3.3408 
 17 1017      1778     1268.7  paracentral                       25.3066     9.6979   -16.3049    55.4809    71.7858     2.6095 
 18 1018      2687     2032.6  parsopercularis                   31.4653     8.7823   -10.9507    58.1169    69.0675     3.5828 
 19 1019       856      661.1  parsorbitalis                     32.7884     9.8489   -11.7024    63.8778    75.5803     3.3291 
 20 1020      1583     1198.0  parstriangularis                  32.9156     8.8799   -25.2696    56.3569    81.6264     3.7067 
 21 1021      2320     1689.8  pericalcarine                     21.9302     8.4910   -30.1487    51.0887    81.2374     2.5828 
 22 1022      5399     3777.1  postcentral                       23.7043     9.0688   -32.7779    57.3673    90.1452     2.6138 
 23 1023      1587     1089.6  posteriorcingulate                35.8009    10.0466   -12.9234    60.8475    73.7709     3.5635 
 24 1024      6798     4675.2  precentral                        24.2767     8.7699   -10.3199    62.2874    72.6073     2.7682 
 25 1025      4848     3492.5  precuneus                         31.0703     8.2315   -15.3029    59.0143    74.3172     3.7746 
 26 1026      1332      892.2  rostralanteriorcingulate          32.7674    17.0727   -91.7099    62.9256   154.6355     1.9193 
 27 1027      6637     5172.7  rostralmiddlefrontal              35.4391     9.5636   -25.3836    62.0217    87.4052     3.7056 
 28 1028      9190     6965.0  superiorfrontal                   33.3614     9.3855   -20.9882    68.1490    89.1372     3.5545 
 29 1029      6849     4950.6  superiorparietal                  30.5874     8.0511    -9.1246    57.6966    66.8213     3.7991 
 30 1030      5500     3870.2  superiortemporal                  31.4099     8.7075   -21.9426    67.5758    89.5184     3.6072 
 31 1031      5022     3663.3  supramarginal                     30.6380     8.1584   -15.3162    58.9398    74.2560     3.7554 
 32 1032       336      258.3  frontalpole                       30.2783    10.6561    -1.3063    54.5422    55.8484     2.8414 
 33 1033       610      513.0  temporalpole                      30.8960    12.6727   -19.4140    56.0566    75.4706     2.4380 
 34 1034       618      405.9  transversetemporal                23.4427     8.1726    -2.4868    47.6287    50.1156     2.8684 
 35 1035      3155     2209.6  insula                            28.5043    11.5668   -83.4601    66.9660   150.4261     2.4643 
