# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /data/lautaro/reconall_batch_3/070_S_6542_I1031290/surf/rh.w-g.pct.mgh --annot 070_S_6542_I1031290 rh aparc --sum /data/lautaro/reconall_batch_3/070_S_6542_I1031290/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type surface
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# subjectname 070_S_6542_I1031290
# Annot 070_S_6542_I1031290 rh aparc
# ColorTable /tmp/tmp.fH7HUb.ctab 
# ColorTableTimeStamp 2025/11/08 22:41:27 
# InVolFile  /data/lautaro/reconall_batch_3/070_S_6542_I1031290/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/11/08 22:41:26 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.702258 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8032     4856.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1061      695.7  bankssts                          31.8650     6.6590     6.2677    53.6873    47.4196     4.7852 
  3 2002       979      724.5  caudalanteriorcingulate           35.7598     9.6769    -8.3077    59.8626    68.1702     3.6954 
  4 2003      2477     1814.6  caudalmiddlefrontal               31.3867     7.6575   -15.3109    56.5988    71.9097     4.0988 
  5 2005      2430     1692.2  cuneus                            23.0134     8.2678    -9.7102    51.7435    61.4537     2.7835 
  6 2006       527      378.8  entorhinal                        27.0898    10.0348   -11.1223    56.9317    68.0540     2.6996 
  7 2007      3531     2497.1  fusiform                          29.2272     8.7279   -15.7266    57.8239    73.5505     3.3487 
  8 2008      7254     5108.8  inferiorparietal                  30.2752     7.9820    -8.5116    54.6058    63.1174     3.7929 
  9 2009      3664     2743.4  inferiortemporal                  30.4584    10.5251   -19.6371    61.2669    80.9041     2.8939 
 10 2010      1483      987.3  isthmuscingulate                  28.0904     9.4985    -9.8912    60.0655    69.9568     2.9573 
 11 2011      7316     5004.8  lateraloccipital                  26.2343     7.2666   -14.0772    50.2615    64.3387     3.6103 
 12 2012      3687     2740.6  lateralorbitofrontal              28.0815    12.0131   -30.5733    63.7558    94.3291     2.3376 
 13 2013      4554     3367.1  lingual                           21.6073    10.6953   -93.6880    47.2636   140.9517     2.0203 
 14 2014      2741     1957.1  medialorbitofrontal               31.8947    11.5710   -24.8964    71.5864    96.4828     2.7564 
 15 2015      4617     3274.0  middletemporal                    31.0141     8.8415   -17.6692    61.1707    78.8399     3.5078 
 16 2016       916      561.7  parahippocampal                   29.6538     8.2866    -9.8102    62.6079    72.4181     3.5785 
 17 2017      2162     1444.5  paracentral                       25.3621     8.1560    -6.1060    51.9088    58.0148     3.1096 
 18 2018      1584     1198.9  parsopercularis                   30.7710     8.2162    -9.3006    53.6280    62.9285     3.7452 
 19 2019      1015      787.3  parsorbitalis                     29.5511     8.8179    -6.5376    58.0797    64.6173     3.3513 
 20 2020      1721     1376.4  parstriangularis                  30.6336     9.4892   -16.6091    56.8980    73.5071     3.2283 
 21 2021      2565     1831.5  pericalcarine                     18.7274     6.9874    -7.6025    40.8058    48.4082     2.6802 
 22 2022      5774     3955.2  postcentral                       23.7374     7.8226   -10.1501    54.2235    64.3735     3.0345 
 23 2023      1637     1175.5  posteriorcingulate                32.5183     9.6241   -19.1486    60.9126    80.0612     3.3788 
 24 2024      6731     4705.5  precentral                        23.7497     9.0037   -10.0923    60.2459    70.3382     2.6378 
 25 2025      4806     3383.2  precuneus                         28.5234     7.5397   -15.3243    52.4742    67.7985     3.7831 
 26 2026       928      708.5  rostralanteriorcingulate          35.5568     9.9408   -11.8495    62.9245    74.7740     3.5769 
 27 2027      5850     4310.2  rostralmiddlefrontal              31.5900    10.1440   -30.8822    64.4106    95.2929     3.1142 
 28 2028      8251     5906.7  superiorfrontal                   30.8996     8.8626   -24.0786    62.1572    86.2359     3.4865 
 29 2029      6930     4844.6  superiorparietal                  28.1103     7.0545    -9.4745    55.9712    65.4456     3.9847 
 30 2030      5089     3432.5  superiortemporal                  30.3071     8.6131   -14.8669    70.5201    85.3870     3.5187 
 31 2031      5368     3769.2  supramarginal                     29.6311     8.1625   -18.8013    55.7313    74.5326     3.6301 
 32 2032       408      284.6  frontalpole                       26.1645    12.1723   -10.6575    57.5049    68.1624     2.1495 
 33 2033       653      496.0  temporalpole                      33.9697    10.9440    -2.6216    68.2654    70.8870     3.1040 
 34 2034       463      270.6  transversetemporal                19.5364     7.2693    -9.3364    44.0146    53.3510     2.6875 
 35 2035      2924     2075.2  insula                            28.2120    10.5668   -17.7814    55.3292    73.1107     2.6699 
