# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/11/22-02:54:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab CP0154 lh pial 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /data_imaging/freesurfer_subjects
# anatomy_type surface
# subjectname CP0154
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/11/21 23:30:51
# Measure Cortex, NumVert, Number of Vertices, 123635, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105463, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47125, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149385.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126752.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1126752.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 474808.289339, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022861.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1000228.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1550713.015182, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1388   1061   2545  2.506 0.481     0.136     0.032       24     1.9
caudalanteriorcingulate                   922    709   1744  2.697 0.619     0.196     0.073       89     2.8
caudalmiddlefrontal                      2918   2330   5358  2.423 0.512     0.131     0.028       52     3.2
cuneus                                   2336   1908   3344  1.978 0.448     0.139     0.034       58     3.2
entorhinal                                581    733   1687  3.092 0.928     0.304     0.089       25     2.3
fusiform                                 4520   4173  11182  3.052 0.638     0.169     0.048      112     8.7
inferiorparietal                         5330   4332   9789  2.417 0.487     0.144     0.033      101     7.2
inferiortemporal                         3732   3852   9280  2.801 0.668     0.195     0.052      100     8.8
isthmuscingulate                         1635   1312   2628  2.260 0.783     0.176     0.052       48     3.6
lateraloccipital                         8352   6798  13760  2.241 0.599     0.137     0.035      168    11.5
lateralorbitofrontal                     3604   3567   7020  2.316 0.757     0.198     0.056       81     8.8
lingual                                  4893   4167   7829  2.125 0.715     0.141     0.042      101     7.4
medialorbitofrontal                      2584   2274   4741  2.417 0.841     0.173     0.051       69     6.0
middletemporal                           4971   5305  12280  2.697 0.674     0.180     0.045      339     8.6
parahippocampal                          1175   1042   2365  2.656 0.737     0.156     0.039       16     1.9
paracentral                              2133   1519   3579  2.519 0.593     0.105     0.023       17     1.9
parsopercularis                          2264   2035   4612  2.529 0.470     0.149     0.034       31     3.2
parsorbitalis                            1005   1332   2495  2.334 0.627     0.226     0.054       21     2.3
parstriangularis                         1798   1504   3376  2.430 0.507     0.149     0.035       28     2.6
pericalcarine                            2145   1188   2005  1.566 0.413     0.106     0.027       44     2.3
postcentral                              7022   5349  10102  2.057 0.611     0.126     0.027       80     7.9
posteriorcingulate                       1827   1437   3390  2.526 0.793     0.143     0.040       44     2.7
precentral                               8173   5966  15283  2.669 0.613     0.113     0.026      107     8.4
precuneus                                5412   4467  10419  2.505 0.558     0.142     0.033      105     7.4
rostralanteriorcingulate                 1416   1351   3175  2.781 0.786     0.181     0.051       35     2.9
rostralmiddlefrontal                     7078   6701  14045  2.334 0.555     0.175     0.045      158    12.8
superiorfrontal                          8948   7943  20532  2.825 0.641     0.147     0.033      138    11.7
superiorparietal                         8134   6165  13163  2.294 0.447     0.120     0.025      120     8.2
superiortemporal                         5760   4854  11691  2.608 0.636     0.200     0.049    90099    15.5
supramarginal                            6345   5358  12071  2.446 0.517     0.138     0.030       88     7.9
frontalpole                               334    679   1363  2.774 0.830     0.312     0.064        7     1.1
temporalpole                              632   1137   2653  3.116 0.994     0.253     0.051        7     1.5
transversetemporal                        882    662   1235  2.110 0.426     0.110     0.029        7     1.0
insula                                   3386   2253   6799  2.870 0.759     0.141     0.042       89     5.2
