# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/08-13:25:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 024_S_2239_I1170596 rh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 024_S_2239_I1170596
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/11/08 10:08:29
# Measure Cortex, NumVert, Number of Vertices, 114282, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80134.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36193, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 998325.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 969323.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 969323.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 418656.909661, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 875565.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 846563.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1458572.521100, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1065    743   1848  2.387 0.717     0.165     0.051       29     2.1
caudalmiddlefrontal                      3227   2271   6193  2.513 0.426     0.121     0.029       30     4.1
cuneus                                   2379   1569   3606  2.060 0.449     0.138     0.035       35     3.3
entorhinal                                404    268   1193  2.953 0.908     0.122     0.041        4     0.8
fusiform                                 3700   2565   7050  2.577 0.539     0.127     0.031       45     4.7
inferiorparietal                         7429   5195  12241  2.207 0.404     0.137     0.032      102     9.9
inferiortemporal                         4381   3248  10779  2.658 0.721     0.146     0.040       76     7.0
isthmuscingulate                         1356    945   2182  2.016 0.699     0.138     0.042       20     2.1
lateraloccipital                         6903   4732  12793  2.306 0.602     0.148     0.038      108    10.1
lateralorbitofrontal                     3691   2760   8042  2.506 0.797     0.167     0.063       68     8.9
lingual                                  3738   2627   6473  2.173 0.543     0.142     0.039       53     6.5
medialorbitofrontal                      2064   1524   4058  2.346 0.681     0.155     0.047       43     3.6
middletemporal                           6502   4644  13511  2.489 0.592     0.131     0.034       90     8.9
parahippocampal                          1033    644   1864  2.439 0.620     0.084     0.016        5     0.8
paracentral                              2372   1491   3894  2.444 0.603     0.105     0.027       15     2.8
parsopercularis                          1751   1242   3260  2.394 0.403     0.125     0.028       19     2.0
parsorbitalis                             883    652   1762  2.460 0.524     0.143     0.037       12     1.3
parstriangularis                         1390   1019   2726  2.340 0.521     0.135     0.032       21     1.7
pericalcarine                            1653   1146   2275  2.082 0.471     0.122     0.034       17     2.3
postcentral                              6209   4150   9127  2.028 0.472     0.118     0.030       63     7.4
posteriorcingulate                       1552   1107   2787  2.318 0.604     0.140     0.038       22     2.4
precentral                               6409   4283  10682  2.357 0.477     0.122     0.033       56     8.9
precuneus                                6353   4428  10465  2.219 0.520     0.127     0.032       78     8.2
rostralanteriorcingulate                  949    680   2071  2.673 0.652     0.137     0.042       14     1.7
rostralmiddlefrontal                     4276   3205   8611  2.285 0.512     0.148     0.041       75     7.2
superiorfrontal                         11246   8201  23572  2.494 0.512     0.141     0.040      161    19.8
superiorparietal                         5994   4121   9214  2.042 0.426     0.127     0.030       76     6.9
superiortemporal                         7028   4758  14786  2.600 0.602     0.117     0.031       74     9.0
supramarginal                            5061   3591   9192  2.396 0.401     0.137     0.033       68     7.2
transversetemporal                        452    262    690  2.355 0.375     0.124     0.042        5     0.6
insula                                   2832   2064   6168  2.731 0.733     0.147     0.048       43     5.4
