
Raw <mean> +- <std> (using 'rh.curv'):                -0.03146 +- 0.1615 
       Raw Min:                                       -1.29972 at vertex 75306   
       Raw Max:                                        1.78480 at vertex 101931  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84845 +- 0.15501 mm
       Raw Total Surface Area:                     66792.79688 mm^2
       Raw Total Number of Vertices:                    108530
       Raw Average Vertex Area (Whole Surface):        0.61543 mm^2
       Raw Natural Surface Integral:               -1316.24243
       Raw Rectified Surface Integral:              7962.13770
       Raw Positive Surface Integral:               3322.94775
       Raw Negative Surface Integral:               4639.18994
       Raw Mean Natural Surface Integral:             -0.01213 across 108530 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07336 across 108530 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06254 across 53129 (48.95%) vertices
       Raw Mean Negative Surface Integral:             0.08374 across 55401 (51.05%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01971 across 66793.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11921 across 66793.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09776 across 33989.210938 (50.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14142 across 32803.792969 (49.11%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3699 
       Raw Min:                                      -13.61420 at vertex 87337   
       Raw Max:                                       16.76121 at vertex 27808   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84845 +- 0.15501 mm
       Raw Total Surface Area:                     66792.79688 mm^2
       Raw Total Number of Vertices:                    108530
       Raw Average Vertex Area (Whole Surface):        0.61543 mm^2
       Raw Natural Surface Integral:                9056.51172
       Raw Rectified Surface Integral:            293274.62500
       Raw Positive Surface Integral:             151165.56250
       Raw Negative Surface Integral:             142109.06250
       Raw Mean Natural Surface Integral:              0.08345 across 108530 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.70224 across 108530 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98457 across 50649 (46.67%) vertices
       Raw Mean Negative Surface Integral:             2.45519 across 57881 (53.33%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13559 across 66793.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.39079 across 66793.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.76472 across 31726.037109 (47.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.05252 across 35066.851562 (52.50%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05757 +- 2.5056 mm^-2
         K Min:                                       -7.30417 at vertex 88743   
         K Max:                                      586.01538 at vertex 101931  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84845 +- 0.15501 mm
         K Total Surface Area:                     66792.79688 mm^2
         K Total Number of Vertices:                    108530
         K Average Vertex Area (Whole Surface):        0.61543 mm^2
         K Natural Surface Integral:                  10.53508
         K Rectified Surface Integral:              3718.72095
         K Positive Surface Integral:               1864.62805
         K Negative Surface Integral:               1854.09302
         K Mean Natural Surface Integral:              0.00010 across 108530 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03426 across 108530 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03794 across 49146 (45.28%) vertices
         K Mean Negative Surface Integral:             0.03122 across 59384 (54.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 66793.171875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05568 across 66793.171875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06790 across 27462.468750 (41.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.04714 across 39330.460938 (58.88%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06995 +- 0.4568 mm^-1
         H Min:                                      -21.00820 at vertex 73839   
         H Max:                                       29.35865 at vertex 101931  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84845 +- 0.15501 mm
         H Total Surface Area:                     66792.79688 mm^2
         H Total Number of Vertices:                    108530
         H Average Vertex Area (Whole Surface):        0.61543 mm^2
         H Natural Surface Integral:               -1509.16406
         H Rectified Surface Integral:             12126.08301
         H Positive Surface Integral:               5308.45947
         H Negative Surface Integral:               6817.62354
         H Mean Natural Surface Integral:             -0.01391 across 108530 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11173 across 108530 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09048 across 58672 (54.06%) vertices
         H Mean Negative Surface Integral:             0.13674 across 49858 (45.94%) vertices
         H AreaNorm Natural Surface Integral:         -0.02259 across 66793.171875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18155 across 66793.171875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13708 across 38725.406250 (57.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.24290 across 28067.640625 (42.02%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.14615 +- 0.8276 mm^-1
        k1 Min:                                      -38.95354 at vertex 73839   
        k1 Max:                                       45.96933 at vertex 101931  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84845 +- 0.15501 mm
        k1 Total Surface Area:                     66792.79688 mm^2
        k1 Total Number of Vertices:                    108530
        k1 Average Vertex Area (Whole Surface):        0.61543 mm^2
        k1 Natural Surface Integral:               -3872.59253
        k1 Rectified Surface Integral:             25676.95117
        k1 Positive Surface Integral:              10902.17969
        k1 Negative Surface Integral:              14774.77246
        k1 Mean Natural Surface Integral:             -0.03568 across 108530 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23659 across 108530 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18582 across 58672 (54.06%) vertices
        k1 Mean Negative Surface Integral:             0.29634 across 49858 (45.94%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05798 across 66793.171875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38442 across 66793.171875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28153 across 38725.406250 (57.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52640 across 28067.640625 (42.02%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00626 +- 0.1814 mm^-1
        k2 Min:                                      -10.77993 at vertex 29631   
        k2 Max:                                       12.74796 at vertex 101931  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84845 +- 0.15501 mm
        k2 Total Surface Area:                     66792.79688 mm^2
        k2 Total Number of Vertices:                    108530
        k2 Average Vertex Area (Whole Surface):        0.61543 mm^2
        k2 Natural Surface Integral:                 854.30859
        k2 Rectified Surface Integral:              6224.22266
        k2 Positive Surface Integral:               3539.26562
        k2 Negative Surface Integral:               2684.95703
        k2 Mean Natural Surface Integral:              0.00787 across 108530 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05735 across 108530 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05951 across 59478 (54.80%) vertices
        k2 Mean Negative Surface Integral:             0.05474 across 49052 (45.20%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01279 across 66793.171875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09319 across 66793.171875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09602 across 36858.539062 (55.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08969 across 29934.337891 (44.82%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.62402 +- 7.3135 mm^-2
         S Min:                                        0.00000 at vertex 631     
         S Max:                                     1288.14160 at vertex 73839   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84845 +- 0.15501 mm
         S Total Surface Area:                     66792.79688 mm^2
         S Total Number of Vertices:                    108530
         S Average Vertex Area (Whole Surface):        0.61543 mm^2
         S Natural Surface Integral:               22944.99023
         S Rectified Surface Integral:             22944.99023
         S Positive Surface Integral:              22944.99023
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.21142 across 108530 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.21142 across 108530 (100.00%) vertices
         S Mean Positive Surface Integral:             0.21142 across 108530 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34352 across 66793.171875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34352 across 66793.171875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34352 across 66793.171875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.35457 +- 0.4938 mm^-2
         C Min:                                        0.00289 at vertex 108200  
         C Max:                                       33.73196 at vertex 101931  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84845 +- 0.15501 mm
         C Total Surface Area:                     66792.79688 mm^2
         C Total Number of Vertices:                    108530
         C Average Vertex Area (Whole Surface):        0.61543 mm^2
         C Natural Surface Integral:               19031.70508
         C Rectified Surface Integral:             19031.70508
         C Positive Surface Integral:              19031.70508
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17536 across 108530 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17536 across 108530 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17536 across 108530 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28493 across 66793.171875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28493 across 66793.171875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28493 across 66793.171875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.73915 +- 11.3945 mm^-2
        BE Min:                                        0.00002 at vertex 108200  
        BE Max:                                     2275.68970 at vertex 101931  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84845 +- 0.15501 mm
        BE Total Surface Area:                     66792.79688 mm^2
        BE Total Number of Vertices:                    108530
        BE Average Vertex Area (Whole Surface):        0.61543 mm^2
        BE Natural Surface Integral:               22965.50586
        BE Rectified Surface Integral:             22965.50586
        BE Positive Surface Integral:              22965.50586
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.21161 across 108530 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.21161 across 108530 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.21161 across 108530 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34383 across 66793.171875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34383 across 66793.171875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34383 across 66793.171875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.58930 +- 8.7004 mm^-2
        FI Min:                                        0.00000 at vertex 631     
        FI Max:                                     1527.16394 at vertex 101931  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84845 +- 0.15501 mm
        FI Total Surface Area:                     66792.79688 mm^2
        FI Total Number of Vertices:                    108530
        FI Average Vertex Area (Whole Surface):        0.61543 mm^2
        FI Natural Surface Integral:               18032.29297
        FI Rectified Surface Integral:             18032.29297
        FI Positive Surface Integral:              18032.29297
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16615 across 108530 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16615 across 108530 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16615 across 108530 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26997 across 66793.171875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26997 across 66793.171875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26997 across 66793.171875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1434.96423
curv -- Intrinsic Curvature Index - positive (ICIp):    148.38239
curv -- Intrinsic Curvature Index - negative (ICIn):    147.54404
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.83835

Mean across 10 curvatures: 2.1233e-01 +- 3.1440e-01


