# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /data/lautaro/reconallADNI/012_S_5157_I1116800/surf/rh.w-g.pct.mgh --annot 012_S_5157_I1116800 rh aparc --sum /data/lautaro/reconallADNI/012_S_5157_I1116800/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type surface
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# subjectname 012_S_5157_I1116800
# Annot 012_S_5157_I1116800 rh aparc
# ColorTable /tmp/tmp.PYxjgc.ctab 
# ColorTableTimeStamp 2025/06/02 00:41:16 
# InVolFile  /data/lautaro/reconallADNI/012_S_5157_I1116800/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/06/02 00:41:15 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.694216 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9472     5811.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1170      803.1  bankssts                          25.9898     5.3773     3.9979    45.7546    41.7568     4.8332 
  3 2002      1118      805.7  caudalanteriorcingulate           30.3920     9.5864   -30.7288    55.8647    86.5935     3.1703 
  4 2003      2734     2010.4  caudalmiddlefrontal               26.2955     6.9660    -3.1334    53.0287    56.1621     3.7749 
  5 2005      2354     1571.9  cuneus                            17.3738     5.9595    -6.0330    35.2978    41.3308     2.9153 
  6 2006       535      392.9  entorhinal                        21.5179     8.8218   -29.4638    47.8692    77.3330     2.4392 
  7 2007      4649     3197.5  fusiform                          23.8136     6.9955    -8.9727    55.0234    63.9961     3.4041 
  8 2008      8138     5685.1  inferiorparietal                  23.4860     6.2385   -11.1976    53.1620    64.3596     3.7647 
  9 2009      5029     3585.1  inferiortemporal                  24.7688     7.5433   -21.0671    50.0841    71.1512     3.2835 
 10 2010      1494     1010.0  isthmuscingulate                  20.3755     7.6856   -23.8800    38.5629    62.4429     2.6511 
 11 2011      8281     5328.5  lateraloccipital                  19.8211     6.6654   -10.9685    46.2220    57.1905     2.9737 
 12 2012      2958     2241.7  lateralorbitofrontal              25.2781    10.0714   -22.4765    58.5556    81.0321     2.5099 
 13 2013      4616     3109.6  lingual                           18.6609     6.7499    -8.5451    43.2162    51.7614     2.7646 
 14 2014      2958     2092.7  medialorbitofrontal               23.0420    13.7137   -67.5041    54.3903   121.8944     1.6802 
 15 2015      5502     3869.1  middletemporal                    26.6230     6.5471   -12.4907    47.5033    59.9939     4.0664 
 16 2016      1164      735.6  parahippocampal                   23.4479     6.8806     1.2276    46.9140    45.6864     3.4079 
 17 2017      2358     1552.7  paracentral                       19.5413     7.1215    -5.9821    46.9471    52.9292     2.7440 
 18 2018      1765     1237.1  parsopercularis                   25.8045     6.9745    -4.6673    47.1566    51.8239     3.6999 
 19 2019      1132      856.8  parsorbitalis                     25.5627     7.4112     1.9144    47.9132    45.9988     3.4492 
 20 2020      2034     1526.5  parstriangularis                  25.3348     7.3039   -14.7080    46.8532    61.5612     3.4687 
 21 2021      2067     1423.4  pericalcarine                     15.4343     6.2618    -3.2446    38.5528    41.7974     2.4648 
 22 2022      6427     4350.1  postcentral                       19.9909     7.1104    -9.8447    47.7759    57.6207     2.8115 
 23 2023      1725     1292.4  posteriorcingulate                25.6026     8.0605    -8.5356    55.3480    63.8836     3.1763 
 24 2024      7533     5122.8  precentral                        20.4434     7.4221   -23.3480    46.2874    69.6355     2.7544 
 25 2025      5482     3819.9  precuneus                         21.9638     6.0828   -19.5092    45.2709    64.7801     3.6108 
 26 2026       889      671.1  rostralanteriorcingulate          27.7530     8.0769    -8.5312    49.4017    57.9328     3.4361 
 27 2027      7208     5577.4  rostralmiddlefrontal              27.9880     7.9317   -20.5464    54.7396    75.2860     3.5286 
 28 2028      8979     6628.0  superiorfrontal                   26.3153     7.8173   -32.8653    54.2742    87.1395     3.3663 
 29 2029      7436     5062.4  superiorparietal                  21.5987     6.1270   -13.1975    47.6581    60.8556     3.5252 
 30 2030      5261     3570.4  superiortemporal                  25.6489     6.8508   -17.9221    49.4484    67.3705     3.7439 
 31 2031      4820     3368.0  supramarginal                     24.8325     6.1653     2.5983    45.9313    43.3330     4.0278 
 32 2032       402      313.2  frontalpole                       23.6679     7.8403    -7.9099    46.0287    53.9386     3.0187 
 33 2033       651      525.5  temporalpole                      23.2844    10.0372   -26.2127    48.8133    75.0259     2.3198 
 34 2034       553      353.2  transversetemporal                14.9467     6.0144     0.6287    36.6196    35.9909     2.4851 
 35 2035      3296     2267.2  insula                            24.4776     7.4504    -2.8666    50.7644    53.6311     3.2854 
