# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/06-10:28:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 014_S_6935_I1440035 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 014_S_6935_I1440035
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/11/06 07:09:45
# Measure Cortex, NumVert, Number of Vertices, 101378, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74296.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40171, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 935174.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 921129.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 921129.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 405920.655382, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 831247.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 817202.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1204095.067110, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1504    964   2514  2.376 0.354     0.113     0.025       15     1.4
caudalmiddlefrontal                      2890   2156   5674  2.368 0.432     0.140     0.033       33     4.2
cuneus                                   2514   1819   3758  1.966 0.461     0.148     0.040       34     3.7
entorhinal                                385    266   1063  2.959 0.690     0.116     0.031        3     0.5
fusiform                                 3854   2857   8303  2.551 0.509     0.137     0.035       51     5.5
inferiorparietal                         5267   3839  10331  2.415 0.436     0.124     0.027       66     5.5
inferiortemporal                         3832   2984   9521  2.645 0.601     0.145     0.036       66     5.9
isthmuscingulate                         1357    971   2377  2.249 0.597     0.146     0.041       25     2.0
lateraloccipital                         6409   4606  12145  2.359 0.508     0.141     0.036       95     8.4
lateralorbitofrontal                     3348   2516   6994  2.540 0.625     0.149     0.043       52     5.1
lingual                                  3499   2575   5165  1.966 0.593     0.142     0.040       43     5.4
medialorbitofrontal                      1878   1438   3988  2.426 0.643     0.146     0.042       38     3.1
middletemporal                           4776   3454  10644  2.516 0.610     0.121     0.028       65     4.9
parahippocampal                           800    530   1623  2.637 0.757     0.105     0.026        6     0.7
paracentral                              1991   1398   3752  2.426 0.437     0.121     0.032       17     2.4
parsopercularis                          1843   1338   3670  2.481 0.455     0.128     0.030       21     2.0
parsorbitalis                             938    684   2052  2.551 0.486     0.126     0.029       11     1.2
parstriangularis                         2066   1539   3855  2.267 0.404     0.134     0.031       29     2.4
pericalcarine                            1369   1004   1225  1.412 0.363     0.152     0.043       17     2.5
postcentral                              5789   4224  10240  2.217 0.502     0.133     0.034       74     7.7
posteriorcingulate                       1440   1031   2417  2.275 0.616     0.142     0.034       21     1.9
precentral                               6053   4239  11183  2.440 0.446     0.124     0.033       57     7.5
precuneus                                4644   3311   8508  2.385 0.434     0.135     0.035       60     5.9
rostralanteriorcingulate                 1390   1023   2729  2.318 0.610     0.133     0.038       25     2.0
rostralmiddlefrontal                     4724   3676   9446  2.317 0.436     0.160     0.042       91     8.0
superiorfrontal                          8610   6595  18101  2.456 0.454     0.146     0.039      122    13.1
superiorparietal                         5171   3776   9677  2.288 0.438     0.131     0.027       68     5.7
superiortemporal                         5916   4340  14193  2.687 0.675     0.129     0.033       71     7.8
supramarginal                            4172   3102   8629  2.446 0.485     0.135     0.032       61     5.4
transversetemporal                        593    420   1062  2.436 0.356     0.155     0.048        9     1.1
insula                                   2356   1622   4849  2.972 0.751     0.121     0.034       20     3.3
