# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/7.3.2/ASegStatsLUT.txt --subject 068_S_2184_I920082 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type volume
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# subjectname 068_S_2184_I920082
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036704.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 999898.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 32489.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 202260.729644, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 200269.799628, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 402530.529272, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212102.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211425.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 423528.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48370.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 562461.529272, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 904475.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 867669.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1515152.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.705114, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.030530, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 29, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 18, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 47, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470265.187088, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/11/08 05:51:52 
# ColorTable /usr/local/freesurfer/7.3.2/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/03/29 05:45:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/11/08 00:51:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/11/08 00:51:25 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17609    17822.2  Left-Lateral-Ventricle            30.8860     9.9765     7.0000    92.0000    85.0000 
  2   5       487      502.0  Left-Inf-Lat-Vent                 41.4517    13.7500     7.0000    91.0000    84.0000 
  3   7     10821    11442.9  Left-Cerebellum-White-Matter      83.7461     8.0557    19.0000   115.0000    96.0000 
  4   8     55098    55112.5  Left-Cerebellum-Cortex            62.2629    14.0093     4.0000   103.0000    99.0000 
  5  10      6934     6732.3  Left-Thalamus                     83.0894     9.9449    27.0000   114.0000    87.0000 
  6  11      3194     3073.5  Left-Caudate                      83.2398     9.7571    46.0000   111.0000    65.0000 
  7  12      3616     3576.2  Left-Putamen                      86.7796     8.0651    29.0000   113.0000    84.0000 
  8  13      1590     1576.8  Left-Pallidum                     98.2962     8.3704    40.0000   120.0000    80.0000 
  9  14       963     1032.2  3rd-Ventricle                     34.4206    10.4327    10.0000    74.0000    64.0000 
 10  15      2454     2525.4  4th-Ventricle                     32.3871    11.1603     6.0000    76.0000    70.0000 
 11  16     18483    18340.7  Brain-Stem                        78.7728    12.6507     7.0000   112.0000   105.0000 
 12  17      3653     3417.4  Left-Hippocampus                  69.3315    10.3315    18.0000   102.0000    84.0000 
 13  18      1325     1306.6  Left-Amygdala                     72.4038     7.5528    38.0000    99.0000    61.0000 
 14  24       900      835.8  CSF                               46.4144    14.5257    10.0000   110.0000   100.0000 
 15  26       231      210.1  Left-Accumbens-area               82.1039     7.0042    57.0000   101.0000    44.0000 
 16  28      3527     3364.2  Left-VentralDC                    85.5985    11.8247    22.0000   128.0000   106.0000 
 17  30        19       27.8  Left-vessel                       52.4211    16.0115    32.0000    80.0000    48.0000 
 18  31       942      824.5  Left-choroid-plexus               48.8503    11.9411    18.0000    81.0000    63.0000 
 19  43     12004    11944.4  Right-Lateral-Ventricle           32.9122    11.7341     5.0000    90.0000    85.0000 
 20  44       610      623.0  Right-Inf-Lat-Vent                38.2066    14.8746     6.0000    87.0000    81.0000 
 21  46      9847    10379.6  Right-Cerebellum-White-Matter     82.6773     8.1614    26.0000   110.0000    84.0000 
 22  47     56463    56441.0  Right-Cerebellum-Cortex           62.6388    13.6071     6.0000   102.0000    96.0000 
 23  49      7022     6765.1  Right-Thalamus                    81.4728    10.0824    24.0000   115.0000    91.0000 
 24  50      3377     3219.7  Right-Caudate                     82.3559     9.4589    47.0000   114.0000    67.0000 
 25  51      3672     3611.4  Right-Putamen                     85.0989     7.6532    43.0000   116.0000    73.0000 
 26  52      1408     1412.3  Right-Pallidum                    97.3679     7.6478    61.0000   119.0000    58.0000 
 27  53      3840     3586.5  Right-Hippocampus                 69.0203     9.4063    17.0000   100.0000    83.0000 
 28  54      1388     1390.1  Right-Amygdala                    72.7075     7.4636    32.0000    98.0000    66.0000 
 29  58       345      302.3  Right-Accumbens-area              82.6029     7.4586    50.0000   102.0000    52.0000 
 30  60      3248     3063.8  Right-VentralDC                   84.4307    13.2915    20.0000   119.0000    99.0000 
 31  62         6       11.0  Right-vessel                      58.3333    11.4134    41.0000    73.0000    32.0000 
 32  63       837      746.5  Right-choroid-plexus              51.0143    11.5185    20.0000    78.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     17568    18338.2  WM-hypointensities                76.9524     9.4024    22.0000   116.0000    94.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       212      200.5  Optic-Chiasm                      81.4057    23.3217    26.0000   129.0000   103.0000 
 41 251      1226     1133.3  CC_Posterior                      91.2251    16.3654    34.0000   118.0000    84.0000 
 42 252       611      507.3  CC_Mid_Posterior                  81.0426    20.7527    29.0000   116.0000    87.0000 
 43 253       534      460.8  CC_Central                        92.4644    17.7976    39.0000   121.0000    82.0000 
 44 254       557      483.3  CC_Mid_Anterior                   93.7953    20.2980    38.0000   129.0000    91.0000 
 45 255      1075      985.6  CC_Anterior                       99.8940    20.5119    31.0000   131.0000   100.0000 
