
Raw <mean> +- <std> (using 'lh.curv'):                -0.02801 +- 0.1637 
       Raw Min:                                       -1.67974 at vertex 71009   
       Raw Max:                                        0.94385 at vertex 78515   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84550 +- 0.15231 mm
       Raw Total Surface Area:                     74781.52344 mm^2
       Raw Total Number of Vertices:                    122333
       Raw Average Vertex Area (Whole Surface):        0.61129 mm^2
       Raw Natural Surface Integral:               -1376.00232
       Raw Rectified Surface Integral:              9224.70508
       Raw Positive Surface Integral:               3924.35132
       Raw Negative Surface Integral:               5300.35352
       Raw Mean Natural Surface Integral:             -0.01125 across 122333 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07541 across 122333 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06499 across 60380 (49.36%) vertices
       Raw Mean Negative Surface Integral:             0.08555 across 61953 (50.64%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01840 across 74780.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12336 across 74780.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10312 across 38056.925781 (50.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14433 across 36725.011719 (49.11%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.2867 
       Raw Min:                                      -12.85607 at vertex 82182   
       Raw Max:                                       16.90926 at vertex 45458   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84550 +- 0.15231 mm
       Raw Total Surface Area:                     74781.52344 mm^2
       Raw Total Number of Vertices:                    122333
       Raw Average Vertex Area (Whole Surface):        0.61129 mm^2
       Raw Natural Surface Integral:                9602.29980
       Raw Rectified Surface Integral:            320454.81250
       Raw Positive Surface Integral:             165028.54688
       Raw Negative Surface Integral:             155426.25000
       Raw Mean Natural Surface Integral:              0.07849 across 122333 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.61953 across 122333 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.88622 across 57178 (46.74%) vertices
       Raw Mean Negative Surface Integral:             2.38548 across 65155 (53.26%) vertices
       Raw AreaNorm Natural Surface Integral:          0.12841 across 74780.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.28524 across 74780.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.65782 across 35430.433594 (47.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.94970 across 39351.429688 (52.62%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.09006 +- 8.0597 mm^-2
         K Min:                                     -103.37083 at vertex 77735   
         K Max:                                     1697.30493 at vertex 71009   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84550 +- 0.15231 mm
         K Total Surface Area:                     74781.52344 mm^2
         K Total Number of Vertices:                    122333
         K Average Vertex Area (Whole Surface):        0.61129 mm^2
         K Natural Surface Integral:                  10.24984
         K Rectified Surface Integral:              3674.03271
         K Positive Surface Integral:               1842.14124
         K Negative Surface Integral:               1831.89136
         K Mean Natural Surface Integral:              0.00008 across 122333 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03003 across 122333 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03313 across 55606 (45.45%) vertices
         K Mean Negative Surface Integral:             0.02745 across 66727 (54.55%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 74780.992188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04913 across 74780.992188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05958 across 30919.654297 (41.35%) mm^2
         K AreaNorm Negative Surface Integral:         0.04176 across 43861.941406 (58.65%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05687 +- 0.5924 mm^-1
         H Min:                                      -74.85302 at vertex 71009   
         H Max:                                       80.30318 at vertex 78515   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84550 +- 0.15231 mm
         H Total Surface Area:                     74781.52344 mm^2
         H Total Number of Vertices:                    122333
         H Average Vertex Area (Whole Surface):        0.61129 mm^2
         H Natural Surface Integral:               -1319.89771
         H Rectified Surface Integral:             13427.13867
         H Positive Surface Integral:               6053.62012
         H Negative Surface Integral:               7373.51807
         H Mean Natural Surface Integral:             -0.01079 across 122333 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10976 across 122333 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09205 across 65762 (53.76%) vertices
         H Mean Negative Surface Integral:             0.13034 across 56571 (46.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.01765 across 74780.992188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17955 across 74780.992188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14109 across 42907.035156 (57.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.23133 across 31874.574219 (42.62%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12172 +- 1.0912 mm^-1
        k1 Min:                                     -137.34837 at vertex 71009   
        k1 Max:                                      151.25838 at vertex 78515   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84550 +- 0.15231 mm
        k1 Total Surface Area:                     74781.52344 mm^2
        k1 Total Number of Vertices:                    122333
        k1 Average Vertex Area (Whole Surface):        0.61129 mm^2
        k1 Natural Surface Integral:               -3554.41577
        k1 Rectified Surface Integral:             28308.31055
        k1 Positive Surface Integral:              12376.94727
        k1 Negative Surface Integral:              15931.36328
        k1 Mean Natural Surface Integral:             -0.02906 across 122333 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23140 across 122333 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18821 across 65762 (53.76%) vertices
        k1 Mean Negative Surface Integral:             0.28162 across 56571 (46.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04753 across 74780.992188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37855 across 74780.992188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28846 across 42907.035156 (57.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49981 across 31874.574219 (42.62%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00799 +- 0.1759 mm^-1
        k2 Min:                                      -12.35766 at vertex 71009   
        k2 Max:                                       13.08494 at vertex 77002   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84550 +- 0.15231 mm
        k2 Total Surface Area:                     74781.52344 mm^2
        k2 Total Number of Vertices:                    122333
        k2 Average Vertex Area (Whole Surface):        0.61129 mm^2
        k2 Natural Surface Integral:                 914.62024
        k2 Rectified Surface Integral:              6568.75928
        k2 Positive Surface Integral:               3741.68970
        k2 Negative Surface Integral:               2827.06958
        k2 Mean Natural Surface Integral:              0.00748 across 122333 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05370 across 122333 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05539 across 67557 (55.22%) vertices
        k2 Mean Negative Surface Integral:             0.05161 across 54776 (44.78%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01223 across 74780.992188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08784 across 74780.992188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09026 across 41452.421875 (55.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08482 across 33329.324219 (44.57%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.05645 +- 78.5671 mm^-2
         S Min:                                        0.00000 at vertex 65      
         S Max:                                    20138.55664 at vertex 78515   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84550 +- 0.15231 mm
         S Total Surface Area:                     74781.52344 mm^2
         S Total Number of Vertices:                    122333
         S Average Vertex Area (Whole Surface):        0.61129 mm^2
         S Natural Surface Integral:               24327.39648
         S Rectified Surface Integral:             24327.39648
         S Positive Surface Integral:              24327.39648
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19886 across 122333 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19886 across 122333 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19886 across 122333 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32532 across 74780.992188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32532 across 74780.992188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32532 across 74780.992188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34791 +- 0.7052 mm^-2
         C Min:                                        0.00412 at vertex 119787  
         C Max:                                      107.15988 at vertex 78515   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84550 +- 0.15231 mm
         C Total Surface Area:                     74781.52344 mm^2
         C Total Number of Vertices:                    122333
         C Average Vertex Area (Whole Surface):        0.61129 mm^2
         C Natural Surface Integral:               20924.36328
         C Rectified Surface Integral:             20924.36328
         C Positive Surface Integral:              20924.36328
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17104 across 122333 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17104 across 122333 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17104 across 122333 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27981 across 74780.992188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27981 across 74780.992188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27981 across 74780.992188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.23656 +- 93.4136 mm^-2
        BE Min:                                        0.00003 at vertex 119787  
        BE Max:                                    22966.48047 at vertex 78515   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84550 +- 0.15231 mm
        BE Total Surface Area:                     74781.52344 mm^2
        BE Total Number of Vertices:                    122333
        BE Average Vertex Area (Whole Surface):        0.61129 mm^2
        BE Natural Surface Integral:               24347.37305
        BE Rectified Surface Integral:             24347.37305
        BE Positive Surface Integral:              24347.37305
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19903 across 122333 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19903 across 122333 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19903 across 122333 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32558 across 74780.992188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32558 across 74780.992188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32558 across 74780.992188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.05852 +- 85.2343 mm^-2
        FI Min:                                        0.00000 at vertex 65      
        FI Max:                                    21465.13477 at vertex 78515   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84550 +- 0.15231 mm
        FI Total Surface Area:                     74781.52344 mm^2
        FI Total Number of Vertices:                    122333
        FI Average Vertex Area (Whole Surface):        0.61129 mm^2
        FI Natural Surface Integral:               19524.98828
        FI Rectified Surface Integral:             19524.98828
        FI Positive Surface Integral:              19524.98828
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15961 across 122333 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15961 across 122333 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15961 across 122333 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26110 across 74780.992188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26110 across 74780.992188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26110 across 74780.992188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1553.74915
curv -- Intrinsic Curvature Index - positive (ICIp):    146.59294
curv -- Intrinsic Curvature Index - negative (ICIn):    145.77728
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81566

Mean across 10 curvatures: 3.5909e-01 +- 5.1227e-01


