# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/08-22:44:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 070_S_6236_I1574896 rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 070_S_6236_I1574896
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/11/08 19:00:44
# Measure Cortex, NumVert, Number of Vertices, 103468, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78208, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32664, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1027385.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 967303.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 967303.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 413851.170066, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 882365.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 822283.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1562831.197723, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1045    688   1631  2.460 0.385     0.086     0.016        4     0.8
caudalanteriorcingulate                   774    578   1175  2.171 0.790     0.143     0.038       17     1.1
caudalmiddlefrontal                      1843   1440   3574  2.260 0.456     0.128     0.034       23     2.6
cuneus                                   1898   1378   2730  1.857 0.348     0.149     0.043       28     3.0
entorhinal                                383    288    780  2.080 0.740     0.149     0.054        7     0.9
fusiform                                 3801   2902   9173  2.654 0.620     0.140     0.037       53     5.4
inferiorparietal                         6358   4763  12272  2.347 0.434     0.135     0.031       86     8.3
inferiortemporal                         3824   2896   9201  2.581 0.659     0.134     0.034       54     5.2
isthmuscingulate                         1394    998   2051  1.797 0.724     0.119     0.031       19     1.6
lateraloccipital                         6083   4422  11190  2.273 0.550     0.142     0.036      102     8.6
lateralorbitofrontal                     2642   2067   6369  2.626 0.671     0.149     0.044       37     5.0
lingual                                  3872   2902   6453  2.061 0.604     0.143     0.042       59     6.2
medialorbitofrontal                      2245   1741   5342  2.423 0.879     0.143     0.044       36     3.7
middletemporal                           4262   3248  10050  2.545 0.573     0.133     0.032       68     5.2
parahippocampal                           796    535   1258  2.097 0.680     0.094     0.025        5     0.7
paracentral                              2109   1433   3339  2.219 0.486     0.124     0.036       19     2.9
parsopercularis                          1486   1189   3290  2.533 0.397     0.139     0.035       19     2.2
parsorbitalis                             894    802   2683  2.674 0.706     0.177     0.046       19     1.7
parstriangularis                         1771   1465   4436  2.532 0.531     0.149     0.039       28     3.0
pericalcarine                            2134   1569   2378  1.656 0.397     0.138     0.038       26     3.0
postcentral                              5846   4218   8400  1.862 0.482     0.125     0.034       68     8.1
posteriorcingulate                       1624   1257   3149  2.201 0.699     0.143     0.040       26     2.5
precentral                               6013   4474  10507  2.286 0.485     0.138     0.039       64    10.1
precuneus                                4608   3584   8688  2.266 0.521     0.144     0.039       65     7.6
rostralanteriorcingulate                  488    372   1221  2.792 0.896     0.141     0.042        7     0.8
rostralmiddlefrontal                     5356   4520  13553  2.403 0.646     0.166     0.047      101    10.6
superiorfrontal                          7858   6231  19274  2.518 0.631     0.145     0.042      120    13.6
superiorparietal                         6903   5145  11892  2.074 0.437     0.130     0.033      102     9.5
superiortemporal                         4864   3477   9340  2.431 0.492     0.120     0.028       55     5.8
supramarginal                            5892   4334  11117  2.307 0.476     0.122     0.028       71     6.7
frontalpole                               372    348   1527  3.102 0.654     0.196     0.071       10     0.9
temporalpole                              467    479   2808  3.396 0.718     0.210     0.064       11     1.4
transversetemporal                        547    347    913  2.244 0.384     0.114     0.039        7     0.7
insula                                   3016   2118   6386  2.878 0.765     0.126     0.040       31     5.0
