# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/7.3.2//ASegStatsLUT.txt --subject CP0136 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# anatomy_type volume
# 
# SUBJECTS_DIR /data_imaging/freesurfer_subjects
# subjectname CP0136
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1252778.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1226905.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21728.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 251414.252370, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 250172.459397, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501586.711767, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263019.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259371.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 522390.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63382.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 680369.711767, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1111259.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1085386.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1722912.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.761411, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.047148, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 23, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 16, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 39, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1645337.577870, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/11/07 20:18:55 
# ColorTable /usr/local/freesurfer/7.3.2//ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/02/27 17:20:08 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/11/07 18:07:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/11/07 18:07:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9677     9921.2  Left-Lateral-Ventricle            24.6820    13.6879     0.0000    90.0000    90.0000 
  2   5       345      407.9  Left-Inf-Lat-Vent                 45.5217    15.5277     0.0000    87.0000    87.0000 
  3   7     13056    13580.8  Left-Cerebellum-White-Matter      87.5955     7.1271    12.0000   111.0000    99.0000 
  4   8     56552    56390.6  Left-Cerebellum-Cortex            63.4365    11.3428     3.0000   100.0000    97.0000 
  5  10      8465     8214.3  Left-Thalamus                     84.3809     9.5274    27.0000   120.0000    93.0000 
  6  11      3461     3423.7  Left-Caudate                      79.3727     8.7949    38.0000   113.0000    75.0000 
  7  12      5679     5608.2  Left-Putamen                      87.0222     7.8846    40.0000   115.0000    75.0000 
  8  13      2454     2453.4  Left-Pallidum                     98.2013     7.1889    66.0000   127.0000    61.0000 
  9  14      1261     1294.7  3rd-Ventricle                     33.8255    14.4408     0.0000   107.0000   107.0000 
 10  15      1876     1968.8  4th-Ventricle                     25.0490    12.3159     0.0000    68.0000    68.0000 
 11  16     23851    23592.6  Brain-Stem                        82.4279    10.1869    11.0000   119.0000   108.0000 
 12  17      4647     4510.4  Left-Hippocampus                  67.2623     9.8449    23.0000   106.0000    83.0000 
 13  18      1567     1565.5  Left-Amygdala                     67.8239     9.3077    29.0000   116.0000    87.0000 
 14  24      1008     1036.8  CSF                               40.2163    13.9791     3.0000    88.0000    85.0000 
 15  26       543      549.7  Left-Accumbens-area               74.6390     6.9536    40.0000    97.0000    57.0000 
 16  28      4681     4571.2  Left-VentralDC                    90.0438    11.7094    38.0000   133.0000    95.0000 
 17  30        31       45.5  Left-vessel                       61.5161     8.9736    37.0000    75.0000    38.0000 
 18  31       915      820.9  Left-choroid-plexus               51.2951    12.4553    20.0000    94.0000    74.0000 
 19  43      9333     9513.9  Right-Lateral-Ventricle           25.1273    13.2782     0.0000    89.0000    89.0000 
 20  44       489      540.6  Right-Inf-Lat-Vent                36.3538    15.5758     0.0000    79.0000    79.0000 
 21  46     13062    13573.7  Right-Cerebellum-White-Matter     84.4795     6.4823    22.0000   105.0000    83.0000 
 22  47     58849    58646.7  Right-Cerebellum-Cortex           63.3238    10.5190     2.0000   102.0000   100.0000 
 23  49      8107     7826.5  Right-Thalamus                    83.3234     9.4910    30.0000   113.0000    83.0000 
 24  50      3619     3560.5  Right-Caudate                     77.6853     9.0665    43.0000   103.0000    60.0000 
 25  51      5457     5405.1  Right-Putamen                     84.6491     7.7544    22.0000   111.0000    89.0000 
 26  52      2356     2337.2  Right-Pallidum                    97.4236     6.7939    53.0000   120.0000    67.0000 
 27  53      4807     4597.2  Right-Hippocampus                 65.7691     9.5425     0.0000    99.0000    99.0000 
 28  54      2128     2145.4  Right-Amygdala                    66.7946     8.2892    22.0000    98.0000    76.0000 
 29  58       619      587.6  Right-Accumbens-area              74.0210     6.5503    54.0000   104.0000    50.0000 
 30  60      4792     4621.1  Right-VentralDC                   88.7452    12.0024    29.0000   134.0000   105.0000 
 31  62        12       22.1  Right-vessel                      52.6667    13.4390    26.0000    70.0000    44.0000 
 32  63       969      868.3  Right-choroid-plexus              49.2105    11.9308    21.0000    83.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1028      923.3  WM-hypointensities                72.4621    12.2120    43.0000   109.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       237      238.8  Optic-Chiasm                      89.5527    23.3496    16.0000   131.0000   115.0000 
 41 251       898      828.6  CC_Posterior                      98.5579    15.8288    40.0000   124.0000    84.0000 
 42 252       560      488.2  CC_Mid_Posterior                  93.0875    21.8236    32.0000   135.0000   103.0000 
 43 253       484      441.7  CC_Central                        95.9773    16.0934    43.0000   119.0000    76.0000 
 44 254       533      495.0  CC_Mid_Anterior                  100.9700    16.1296    26.0000   129.0000   103.0000 
 45 255       917      850.9  CC_Anterior                      102.6249    20.1204     3.0000   136.0000   133.0000 
