# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/12-20:11:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 114_S_6813_I1516264 rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 114_S_6813_I1516264
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/11/12 16:17:58
# Measure Cortex, NumVert, Number of Vertices, 129490, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89001.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40265, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1129741.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1100053.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1100053.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481379.147545, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991948.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 962260.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1544911.777861, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1158    806   1787  2.382 0.380     0.110     0.020        9     1.0
caudalanteriorcingulate                  1274    916   2293  2.198 0.764     0.128     0.025       19     1.3
caudalmiddlefrontal                      3306   2006   5452  2.559 0.573     0.110     0.028       28     3.6
cuneus                                   2944   1909   4343  1.938 0.586     0.135     0.031       39     3.9
entorhinal                                527    336   1553  3.111 0.814     0.095     0.019        3     0.4
fusiform                                 4677   3203   9414  2.612 0.600     0.128     0.032       61     5.4
inferiorparietal                         7870   5385  14402  2.427 0.511     0.124     0.026       95     8.6
inferiortemporal                         4322   3187  11131  2.846 0.737     0.141     0.037       66     6.9
isthmuscingulate                         1023    678   1840  2.489 0.580     0.124     0.028       12     1.2
lateraloccipital                         8080   5601  12828  2.090 0.570     0.141     0.031      109    10.2
lateralorbitofrontal                     3752   2657   7075  2.491 0.697     0.141     0.040       52     6.4
lingual                                  5899   4102   9102  2.016 0.592     0.143     0.034       83     8.3
medialorbitofrontal                      2831   1987   5816  2.528 0.835     0.125     0.035       34     3.9
middletemporal                           5072   3526  11639  2.730 0.586     0.121     0.029       58     6.0
parahippocampal                          1049    640   1510  2.096 0.601     0.087     0.016        8     0.7
paracentral                              2161   1494   3543  2.166 0.515     0.124     0.028       25     2.6
parsopercularis                          2501   1720   5260  2.707 0.600     0.116     0.025       23     2.6
parsorbitalis                            1221    939   3094  2.587 0.626     0.158     0.040       26     1.9
parstriangularis                         3205   2292   6248  2.363 0.612     0.122     0.029       32     3.9
pericalcarine                            3173   2119   3243  1.698 0.447     0.128     0.032       38     4.0
postcentral                              4059   2782   6866  2.209 0.527     0.112     0.024       43     3.9
posteriorcingulate                       1631   1146   2950  2.462 0.605     0.141     0.036       24     2.7
precentral                               6096   3985   8474  1.980 0.598     0.105     0.021       48     5.3
precuneus                                4840   3370   8269  2.254 0.508     0.130     0.027       59     5.3
rostralanteriorcingulate                  883    699   2871  2.960 0.899     0.152     0.039       17     1.5
rostralmiddlefrontal                    12483   8807  24682  2.498 0.578     0.129     0.031      146    16.0
superiorfrontal                         11633   7833  23816  2.658 0.614     0.116     0.030      146    14.6
superiorparietal                         7024   4770  11248  2.164 0.423     0.119     0.023       82     6.5
superiortemporal                         5657   3736  11388  2.646 0.647     0.104     0.022       51     4.9
supramarginal                            4133   2876   7317  2.351 0.569     0.123     0.026       44     4.5
frontalpole                               430    345   1279  2.734 0.723     0.197     0.063       11     1.0
temporalpole                              666    497   2482  3.587 0.572     0.139     0.039        7     1.0
transversetemporal                        551    332    804  2.340 0.398     0.125     0.022        6     0.4
insula                                   3359   2320   6931  2.765 0.816     0.130     0.037       39     4.9
