# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/27-10:30:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-78_T1w rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallNCN
# anatomy_type surface
# subjectname sub-78_T1w
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/27 07:30:03
# Measure Cortex, NumVert, Number of Vertices, 129075, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89334.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079488.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1070794.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1070794.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 461070.375493, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 945317.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936623.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1133040.425533, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                802    519   1710  2.462 0.552     0.122     0.026        9     0.7
BA2_exvivo                               2878   1898   5000  2.463 0.441     0.113     0.025       26     2.8
BA3a_exvivo                              1090    730   1040  1.856 0.413     0.126     0.033        9     1.4
BA3b_exvivo                              1847   1230   2559  1.839 0.597     0.113     0.023       17     1.8
BA4a_exvivo                              1599   1060   3130  2.588 0.559     0.109     0.028       11     1.7
BA4p_exvivo                              1311    876   1982  2.373 0.566     0.118     0.034       10     1.8
BA6_exvivo                               7182   4917  16284  2.799 0.555     0.116     0.026       62     7.6
BA44_exvivo                              3406   2245   6550  2.588 0.481     0.099     0.020       30     2.5
BA45_exvivo                              3799   2694   8003  2.531 0.585     0.120     0.024       40     3.9
V1_exvivo                                3800   2685   4083  1.530 0.558     0.140     0.040       41     6.5
V2_exvivo                                7389   5252  10608  1.946 0.529     0.149     0.042      104    12.5
MT_exvivo                                1650   1117   2899  2.536 0.448     0.120     0.027       16     1.7
perirhinal_exvivo                         345    268   1242  3.415 0.765     0.118     0.035        5     0.5
entorhinal_exvivo                         551    424   1832  3.114 1.269     0.141     0.056        9     1.1
