# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/07-02:14:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 021_S_6312_I987823 rh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 021_S_6312_I987823
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/11/06 22:57:37
# Measure Cortex, NumVert, Number of Vertices, 117006, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86817.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2253, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1108866.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1057862.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1057862.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 446091.823386, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 977546.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926542.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1521888.678896, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1060    815   2259  2.509 0.841     0.164     0.043       24     2.1
caudalmiddlefrontal                      3336   2497   6003  2.140 0.599     0.148     0.051       47     6.6
cuneus                                   2959   1939   3694  1.795 0.471     0.129     0.031       34     3.7
entorhinal                                431    361   1377  2.901 0.851     0.149     0.037        4     0.7
fusiform                                 3583   2725   7532  2.420 0.706     0.138     0.032       46     4.7
inferiorparietal                         7978   5784  13664  2.154 0.598     0.139     0.041      111    13.9
inferiortemporal                         3858   3054   9937  2.486 0.774     0.151     0.043       63     6.9
isthmuscingulate                         1324    919   2054  1.976 0.764     0.122     0.031       15     1.6
lateraloccipital                         7722   5106  12206  2.069 0.591     0.128     0.034       91     9.8
lateralorbitofrontal                     4155   3314   8579  2.388 0.754     0.158     0.052       62     9.1
lingual                                  4018   2775   5670  1.912 0.642     0.135     0.033       48     5.5
medialorbitofrontal                      2016   1601   4848  2.483 0.813     0.163     0.051       37     4.7
middletemporal                           4638   3661  12634  2.623 0.787     0.138     0.038       72     7.9
parahippocampal                           897    607   1669  2.351 0.728     0.099     0.024        8     0.7
paracentral                              2132   1453   3830  2.286 0.578     0.120     0.032       20     2.6
parsopercularis                          1904   1459   3328  2.173 0.549     0.142     0.043       27     3.2
parsorbitalis                            1030    909   2854  2.307 0.774     0.200     0.070       21     3.3
parstriangularis                         1764   1381   3204  2.174 0.610     0.166     0.060       31     4.7
pericalcarine                            1881   1365   1902  1.530 0.374     0.129     0.029       15     2.4
postcentral                              7897   5603  11759  1.897 0.603     0.128     0.038      103    11.6
posteriorcingulate                       1361   1024   2530  2.214 0.795     0.132     0.030       18     1.7
precentral                               8042   5644  12661  2.145 0.593     0.132     0.044       96    15.0
precuneus                                5090   3873   9429  2.247 0.578     0.141     0.033       68     7.0
rostralanteriorcingulate                  899    679   2220  2.660 0.826     0.136     0.039       16     1.6
rostralmiddlefrontal                     4537   3785   9632  2.119 0.625     0.170     0.060       90    11.4
superiorfrontal                         11603   9263  26388  2.329 0.694     0.145     0.043      172    19.9
superiorparietal                         6266   4499  10184  2.004 0.502     0.127     0.030       77     8.0
superiortemporal                         6649   4870  15106  2.625 0.698     0.125     0.033       85     9.7
supramarginal                            4505   3499   8370  2.125 0.633     0.150     0.043       75     8.9
transversetemporal                        560    330    865  2.287 0.417     0.127     0.029        6     0.6
insula                                   2911   2022   6305  2.894 1.068     0.107     0.034       30     3.9
