# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /home/martin/BrainAgeFreesurfer/batch_2_recon_all/021_S_4744_I1029492/surf/rh.w-g.pct.mgh --annot 021_S_4744_I1029492 rh aparc --sum /home/martin/BrainAgeFreesurfer/batch_2_recon_all/021_S_4744_I1029492/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# anatomy_type surface
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# subjectname 021_S_4744_I1029492
# Annot 021_S_4744_I1029492 rh aparc
# ColorTable /tmp/tmp.xr78d5.ctab 
# ColorTableTimeStamp 2025/11/06 16:13:05 
# InVolFile  /home/martin/BrainAgeFreesurfer/batch_2_recon_all/021_S_4744_I1029492/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/11/06 16:13:05 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.704598 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7348     4517.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001       792      533.2  bankssts                          30.5378     5.9755     6.9256    49.0849    42.1593     5.1105 
  3 2002       566      403.8  caudalanteriorcingulate           33.4363    10.6054   -14.1204    57.6766    71.7971     3.1528 
  4 2003      1492     1084.8  caudalmiddlefrontal               28.8662     9.0062   -35.1698    54.5296    89.6994     3.2051 
  5 2005      1805     1200.2  cuneus                            20.3611     8.4410    -3.6854    49.5026    53.1880     2.4122 
  6 2006       495      336.8  entorhinal                        19.6555     9.5295   -15.4533    52.1160    67.5693     2.0626 
  7 2007      3121     2271.0  fusiform                          23.8026     8.3566   -12.6810    50.8655    63.5465     2.8484 
  8 2008      4854     3477.6  inferiorparietal                  27.8191     9.1323   -20.6193    55.8123    76.4316     3.0462 
  9 2009      3224     2316.2  inferiortemporal                  24.2021     9.7074   -33.4083    56.9203    90.3286     2.4932 
 10 2010       887      599.3  isthmuscingulate                  25.5811     9.2161   -44.7999    51.6933    96.4931     2.7757 
 11 2011      5638     3951.1  lateraloccipital                  25.8790     9.9495   -17.2339    54.6731    71.9070     2.6010 
 12 2012      3900     2599.7  lateralorbitofrontal              22.4930    11.6032   -68.2328    76.5553   144.7881     1.9385 
 13 2013      3417     2491.2  lingual                           20.1861     8.4771   -24.5399    51.8602    76.4001     2.3812 
 14 2014      2497     1723.3  medialorbitofrontal               20.8950    15.3042   -59.9832    70.7857   130.7689     1.3653 
 15 2015      3033     2225.5  middletemporal                    30.5252     8.6969    -6.4277    62.1763    68.6039     3.5099 
 16 2016       691      419.5  parahippocampal                   26.4120     8.3436    -0.7689    57.9835    58.7524     3.1655 
 17 2017      1883     1232.7  paracentral                       21.9807     8.9750    -4.1492    48.1132    52.2625     2.4491 
 18 2018      1452     1086.9  parsopercularis                   24.4695     8.9841    -8.4379    49.7369    58.1748     2.7237 
 19 2019      1132      770.5  parsorbitalis                     19.8479    11.7244   -53.4648    56.7656   110.2304     1.6929 
 20 2020      1637     1176.9  parstriangularis                  24.3752    10.2674   -12.9355    54.6846    67.6200     2.3740 
 21 2021      1375      941.9  pericalcarine                     19.7938     8.4429    -3.1303    48.0936    51.2239     2.3444 
 22 2022      5743     3847.3  postcentral                       19.5946     9.4868   -29.5489    55.9066    85.4555     2.0655 
 23 2023       975      731.4  posteriorcingulate                27.2637     8.3501     4.6973    51.3262    46.6290     3.2651 
 24 2024      5675     4001.2  precentral                        21.0230     9.5932   -13.9162    54.8496    68.7658     2.1914 
 25 2025      3653     2714.6  precuneus                         24.1387     8.3144   -14.7370    49.2308    63.9678     2.9032 
 26 2026       497      361.0  rostralanteriorcingulate          28.7259    10.1363   -13.5024    55.1890    68.6914     2.8340 
 27 2027      4614     3462.8  rostralmiddlefrontal              27.1787    10.4645   -32.6817    61.0311    93.7128     2.5972 
 28 2028      5651     4647.8  superiorfrontal                   26.4475     9.7492   -42.3876    62.1490   104.5366     2.7128 
 29 2029      5639     4022.6  superiorparietal                  25.7044     8.2706   -23.0045    51.3857    74.3902     3.1079 
 30 2030      3769     2580.6  superiortemporal                  26.0269     8.7902   -16.6361    63.9366    80.5727     2.9609 
 31 2031      3923     2818.9  supramarginal                     25.6796     9.8843   -76.7516    56.4314   133.1829     2.5980 
 32 2032       510      368.0  frontalpole                       17.0618    11.5797    -8.9745    61.0336    70.0081     1.4734 
 33 2033       470      346.0  temporalpole                      27.9645    10.9161   -17.3714    58.4736    75.8451     2.5618 
 34 2034       491      246.5  transversetemporal                14.4237     5.2550     2.8514    35.8706    33.0192     2.7448 
 35 2035      2683     1803.7  insula                            25.2786     9.1595   -36.5745    59.5578    96.1323     2.7598 
