# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-60_T1w --surf-wm-vol --ctab /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type volume
# 
# SUBJECTS_DIR /data/lautaro/reconallNCN
# subjectname sub-60_T1w
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23124.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 275925.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 270937.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 546862.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1745800.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1620809.328316, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/06/26 19:06:11 
# ColorTable /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/03/29 05:45:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/06/26 13:55:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/06/26 13:55:30 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3243     3216.9  wm-lh-bankssts                   102.2020     7.4793    77.0000   129.0000    52.0000 
  2 3002      2839     2836.1  wm-lh-caudalanteriorcingulate    100.4142     7.5274    74.0000   125.0000    51.0000 
  3 3003      6680     6623.7  wm-lh-caudalmiddlefrontal         95.8847     7.5431    71.0000   117.0000    46.0000 
  4 3005      2772     2756.9  wm-lh-cuneus                      93.3773     8.9390    66.0000   125.0000    59.0000 
  5 3006      1172     1166.9  wm-lh-entorhinal                  84.4881     8.7370    60.0000   117.0000    57.0000 
  6 3007      8103     8110.6  wm-lh-fusiform                    92.1980     9.0730    40.0000   112.0000    72.0000 
  7 3008     10713    10808.1  wm-lh-inferiorparietal            98.8040     7.8750    74.0000   131.0000    57.0000 
  8 3009      8613     8769.2  wm-lh-inferiortemporal            92.5073     8.6264    66.0000   125.0000    59.0000 
  9 3010      4585     4589.1  wm-lh-isthmuscingulate            99.7636     8.6943    45.0000   124.0000    79.0000 
 10 3011     12358    12742.8  wm-lh-lateraloccipital           100.4232     9.7892    72.0000   141.0000    69.0000 
 11 3012      7730     7731.6  wm-lh-lateralorbitofrontal        99.1378     9.2238    67.0000   140.0000    73.0000 
 12 3013      5673     5660.5  wm-lh-lingual                     87.7488     8.1787    51.0000   108.0000    57.0000 
 13 3014      4645     4561.4  wm-lh-medialorbitofrontal         95.6547    11.2364    12.0000   159.0000   147.0000 
 14 3015      6464     6695.1  wm-lh-middletemporal              95.1521     8.9304    65.0000   122.0000    57.0000 
 15 3016      1727     1788.8  wm-lh-parahippocampal             89.5819     8.6120    58.0000   112.0000    54.0000 
 16 3017      4590     4638.4  wm-lh-paracentral                 93.6617     6.4800    67.0000   110.0000    43.0000 
 17 3018      3537     3585.1  wm-lh-parsopercularis            100.0486     8.0711    74.0000   119.0000    45.0000 
 18 3019      1026     1048.8  wm-lh-parsorbitalis               94.4133     9.4765    72.0000   116.0000    44.0000 
 19 3020      3715     3718.8  wm-lh-parstriangularis            99.5459     8.4337    76.0000   121.0000    45.0000 
 20 3021      4058     3627.6  wm-lh-pericalcarine               90.6930     8.8559    68.0000   127.0000    59.0000 
 21 3022      8239     8317.5  wm-lh-postcentral                 94.4797     9.8921    66.0000   125.0000    59.0000 
 22 3023      5384     5353.0  wm-lh-posteriorcingulate          99.1142     8.9126    48.0000   125.0000    77.0000 
 23 3024     13607    13544.1  wm-lh-precentral                  96.3788     8.0928    69.0000   127.0000    58.0000 
 24 3025     11526    11509.5  wm-lh-precuneus                   96.5387     8.2445    38.0000   126.0000    88.0000 
 25 3026      2906     2811.5  wm-lh-rostralanteriorcingulate    99.6803    13.0262     7.0000   132.0000   125.0000 
 26 3027     15649    15605.0  wm-lh-rostralmiddlefrontal        98.1828     8.7811    69.0000   126.0000    57.0000 
 27 3028     21951    22035.3  wm-lh-superiorfrontal             95.7812     8.1166    69.0000   127.0000    58.0000 
 28 3029     14879    14933.8  wm-lh-superiorparietal            98.3028     8.2167    73.0000   128.0000    55.0000 
 29 3030      9394     9547.2  wm-lh-superiortemporal            98.5521     9.4557    69.0000   130.0000    61.0000 
 30 3031     12223    12346.2  wm-lh-supramarginal              101.8014     8.0884    75.0000   130.0000    55.0000 
 31 3032       507      495.4  wm-lh-frontalpole                 93.4517     9.7688    71.0000   117.0000    46.0000 
 32 3033       870      919.7  wm-lh-temporalpole                84.1437     8.6491    63.0000   104.0000    41.0000 
 33 3034       729      708.8  wm-lh-transversetemporal          97.4650     7.6510    79.0000   124.0000    45.0000 
 34 3035     10427    10191.0  wm-lh-insula                      94.8536     9.7705    57.0000   138.0000    81.0000 
 35 4001      2765     2816.2  wm-rh-bankssts                   100.2148     7.0808    76.0000   122.0000    46.0000 
 36 4002      2383     2420.1  wm-rh-caudalanteriorcingulate    101.3987     8.1164    75.0000   130.0000    55.0000 
 37 4003      5426     5387.4  wm-rh-caudalmiddlefrontal         94.5077     8.3596    70.0000   117.0000    47.0000 
 38 4005      3068     2991.0  wm-rh-cuneus                      92.4896     8.4136    70.0000   122.0000    52.0000 
 39 4006      1009     1045.1  wm-rh-entorhinal                  82.8741     9.4157    36.0000   116.0000    80.0000 
 40 4007      7126     7152.5  wm-rh-fusiform                    89.5508     8.9624    51.0000   112.0000    61.0000 
 41 4008     14964    15197.7  wm-rh-inferiorparietal            99.6439     7.8941    74.0000   128.0000    54.0000 
 42 4009      7266     7367.3  wm-rh-inferiortemporal            90.4327     9.4860    61.0000   124.0000    63.0000 
 43 4010      4359     4323.6  wm-rh-isthmuscingulate            99.6508     9.2056    45.0000   125.0000    80.0000 
 44 4011     12564    12835.7  wm-rh-lateraloccipital            96.6405     8.2649    67.0000   124.0000    57.0000 
 45 4012      6914     6853.4  wm-rh-lateralorbitofrontal        95.8042     9.6438    68.0000   119.0000    51.0000 
 46 4013      6950     6884.4  wm-rh-lingual                     87.5158     8.5637    32.0000   110.0000    78.0000 
 47 4014      4593     4505.3  wm-rh-medialorbitofrontal         93.6799    11.2883    43.0000   119.0000    76.0000 
 48 4015      7093     7279.2  wm-rh-middletemporal              92.5555     9.8397    62.0000   123.0000    61.0000 
 49 4016      1744     1826.0  wm-rh-parahippocampal             89.0585     7.6488    67.0000   108.0000    41.0000 
 50 4017      5252     5280.3  wm-rh-paracentral                 94.5817     6.7968    64.0000   110.0000    46.0000 
 51 4018      3336     3304.8  wm-rh-parsopercularis             99.5045     7.9842    75.0000   121.0000    46.0000 
 52 4019      1433     1428.6  wm-rh-parsorbitalis               92.0740     8.8450    68.0000   115.0000    47.0000 
 53 4020      4169     4197.6  wm-rh-parstriangularis            99.2190     8.1118    74.0000   119.0000    45.0000 
 54 4021      4190     3903.2  wm-rh-pericalcarine               89.9088     8.5457    59.0000   122.0000    63.0000 
 55 4022      7490     7724.5  wm-rh-postcentral                 97.4777    10.3564    69.0000   126.0000    57.0000 
 56 4023      4204     4187.3  wm-rh-posteriorcingulate         100.2724     9.2367    52.0000   129.0000    77.0000 
 57 4024     12936    12917.3  wm-rh-precentral                  96.9420     8.1662    69.0000   128.0000    59.0000 
 58 4025     11856    11656.6  wm-rh-precuneus                   95.7909     8.0196    70.0000   120.0000    50.0000 
 59 4026      1911     1871.3  wm-rh-rostralanteriorcingulate   102.2988     8.7073    63.0000   123.0000    60.0000 
 60 4027     17432    17435.9  wm-rh-rostralmiddlefrontal        96.6156     8.4249    69.0000   130.0000    61.0000 
 61 4028     21673    21728.7  wm-rh-superiorfrontal             96.2719     8.1291    64.0000   127.0000    63.0000 
 62 4029     14221    14353.5  wm-rh-superiorparietal            99.2852     7.7707    73.0000   131.0000    58.0000 
 63 4030      7293     7524.6  wm-rh-superiortemporal            94.9878     9.5845    64.0000   123.0000    59.0000 
 64 4031     10121    10079.5  wm-rh-supramarginal              101.5929     8.0154    72.0000   130.0000    58.0000 
 65 4032       477      500.7  wm-rh-frontalpole                 88.2788     8.6408    67.0000   106.0000    39.0000 
 66 4033       711      736.0  wm-rh-temporalpole                78.3812     7.8496    60.0000   101.0000    41.0000 
 67 4034       732      715.7  wm-rh-transversetemporal          94.6653     7.6119    75.0000   113.0000    38.0000 
 68 4035     10432    10105.6  wm-rh-insula                      93.5380     9.8633    50.0000   124.0000    74.0000 
 69 5001     41359    41042.5  Left-UnsegmentedWhiteMatter       99.0733    10.5215    15.0000   129.0000   114.0000 
 70 5002     40812    40746.0  Right-UnsegmentedWhiteMatter      99.5552     9.1811    15.0000   130.0000   115.0000 
