# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/07-02:07:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 021_S_6910_I1417316 lh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 021_S_6910_I1417316
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/11/06 23:07:31
# Measure Cortex, NumVert, Number of Vertices, 110576, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74020.9, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 906770.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 875127.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 875127.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 357239.181373, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 800862.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 769219.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1193597.216951, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1042    586   1428  1.921 0.560     0.130     0.041       14     1.6
BA2_exvivo                               3094   1961   4156  2.006 0.615     0.111     0.029       30     3.6
BA3a_exvivo                              1018    716    920  1.581 0.387     0.133     0.032        8     1.4
BA3b_exvivo                              2089   1322   2349  1.661 0.614     0.097     0.026       16     2.2
BA4a_exvivo                              1432    849   2480  2.553 0.590     0.112     0.028       10     1.9
BA4p_exvivo                              1281    801   1966  2.631 0.514     0.106     0.029        8     1.6
BA6_exvivo                               7640   4796  14631  2.608 0.608     0.116     0.033       80    10.4
BA44_exvivo                              1682   1096   2725  2.353 0.435     0.104     0.022       12     1.4
BA45_exvivo                              2780   1707   4471  2.226 0.669     0.109     0.028       23     3.1
V1_exvivo                                2817   1923   3649  1.797 0.530     0.129     0.038       33     4.5
V2_exvivo                                6546   4498   8733  1.774 0.509     0.149     0.037       97    10.0
MT_exvivo                                1726   1163   2686  2.067 0.584     0.118     0.026       19     1.8
perirhinal_exvivo                         667    485   1540  2.744 0.886     0.149     0.052        8     1.1
entorhinal_exvivo                         578    404   1547  2.885 0.876     0.098     0.019        3     0.5
