
Raw <mean> +- <std> (using 'rh.curv'):                -0.03859 +- 0.1663 
       Raw Min:                                       -1.36485 at vertex 93341   
       Raw Max:                                        0.53899 at vertex 69762   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83949 +- 0.14974 mm
       Raw Total Surface Area:                     81022.42969 mm^2
       Raw Total Number of Vertices:                    134469
       Raw Average Vertex Area (Whole Surface):        0.60254 mm^2
       Raw Natural Surface Integral:               -2008.78198
       Raw Rectified Surface Integral:             10066.27637
       Raw Positive Surface Integral:               4028.74731
       Raw Negative Surface Integral:               6037.52930
       Raw Mean Natural Surface Integral:             -0.01494 across 134469 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07486 across 134469 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06195 across 65028 (48.36%) vertices
       Raw Mean Negative Surface Integral:             0.08694 across 69441 (51.64%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02479 across 81022.671875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12424 across 81022.671875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09799 across 41113.160156 (50.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15128 across 39909.382812 (49.26%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5305 
       Raw Min:                                      -13.83817 at vertex 129938  
       Raw Max:                                       15.79624 at vertex 128307  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83949 +- 0.14974 mm
       Raw Total Surface Area:                     81022.42969 mm^2
       Raw Total Number of Vertices:                    134469
       Raw Average Vertex Area (Whole Surface):        0.60254 mm^2
       Raw Natural Surface Integral:               18785.93750
       Raw Rectified Surface Integral:            361842.34375
       Raw Positive Surface Integral:             190314.14062
       Raw Negative Surface Integral:             171528.20312
       Raw Mean Natural Surface Integral:              0.13970 across 134469 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.69090 across 134469 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05519 across 62292 (46.32%) vertices
       Raw Mean Negative Surface Integral:             2.37649 across 72177 (53.68%) vertices
       Raw AreaNorm Natural Surface Integral:          0.23186 across 81022.671875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46594 across 81022.671875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92144 across 38670.417969 (47.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.05005 across 42352.113281 (52.27%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02303 +- 0.7710 mm^-2
         K Min:                                       -6.18063 at vertex 79911   
         K Max:                                      156.79517 at vertex 88071   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83949 +- 0.14974 mm
         K Total Surface Area:                     81022.42969 mm^2
         K Total Number of Vertices:                    134469
         K Average Vertex Area (Whole Surface):        0.60254 mm^2
         K Natural Surface Integral:                  10.03795
         K Rectified Surface Integral:              3073.96313
         K Positive Surface Integral:               1542.00049
         K Negative Surface Integral:               1531.96265
         K Mean Natural Surface Integral:              0.00007 across 134469 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02286 across 134469 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02491 across 61909 (46.04%) vertices
         K Mean Negative Surface Integral:             0.02111 across 72560 (53.96%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81022.671875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03794 across 81022.671875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04536 across 33992.765625 (41.95%) mm^2
         K AreaNorm Negative Surface Integral:         0.03257 across 47029.917969 (58.05%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05871 +- 0.3771 mm^-1
         H Min:                                      -14.38638 at vertex 78367   
         H Max:                                       30.84907 at vertex 88071   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83949 +- 0.14974 mm
         H Total Surface Area:                     81022.42969 mm^2
         H Total Number of Vertices:                    134469
         H Average Vertex Area (Whole Surface):        0.60254 mm^2
         H Natural Surface Integral:               -1302.80042
         H Rectified Surface Integral:             13468.73730
         H Positive Surface Integral:               6082.96826
         H Negative Surface Integral:               7385.76904
         H Mean Natural Surface Integral:             -0.00969 across 134469 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10016 across 134469 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08300 across 73289 (54.50%) vertices
         H Mean Negative Surface Integral:             0.12072 across 61180 (45.50%) vertices
         H AreaNorm Natural Surface Integral:         -0.01608 across 81022.671875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16623 across 81022.671875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12772 across 47626.121094 (58.78%) mm^2
         H AreaNorm Negative Surface Integral:         0.22116 across 33396.136719 (41.22%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12630 +- 0.7107 mm^-1
        k1 Min:                                      -23.48131 at vertex 78367   
        k1 Max:                                       59.04250 at vertex 88071   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83949 +- 0.14974 mm
        k1 Total Surface Area:                     81022.42969 mm^2
        k1 Total Number of Vertices:                    134469
        k1 Average Vertex Area (Whole Surface):        0.60254 mm^2
        k1 Natural Surface Integral:               -3582.10815
        k1 Rectified Surface Integral:             28195.85938
        k1 Positive Surface Integral:              12306.87500
        k1 Negative Surface Integral:              15888.98340
        k1 Mean Natural Surface Integral:             -0.02664 across 134469 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20968 across 134469 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16792 across 73289 (54.50%) vertices
        k1 Mean Negative Surface Integral:             0.25971 across 61180 (45.50%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04421 across 81022.671875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34800 across 81022.671875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.25841 across 47626.121094 (58.78%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47577 across 33396.136719 (41.22%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00888 +- 0.1240 mm^-1
        k2 Min:                                       -5.29144 at vertex 78367   
        k2 Max:                                        4.65716 at vertex 79933   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83949 +- 0.14974 mm
        k2 Total Surface Area:                     81022.42969 mm^2
        k2 Total Number of Vertices:                    134469
        k2 Average Vertex Area (Whole Surface):        0.60254 mm^2
        k2 Natural Surface Integral:                 976.61932
        k2 Rectified Surface Integral:              6144.67578
        k2 Positive Surface Integral:               3560.64771
        k2 Negative Surface Integral:               2584.02832
        k2 Mean Natural Surface Integral:              0.00726 across 134469 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04570 across 134469 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04742 across 75093 (55.84%) vertices
        k2 Mean Negative Surface Integral:             0.04352 across 59376 (44.16%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01205 across 81022.671875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07584 across 81022.671875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07843 across 45399.835938 (56.03%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07254 across 35622.695312 (43.97%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.49045 +- 9.0827 mm^-2
         S Min:                                        0.00000 at vertex 85      
         S Max:                                     3179.47925 at vertex 88071   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83949 +- 0.14974 mm
         S Total Surface Area:                     81022.42969 mm^2
         S Total Number of Vertices:                    134469
         S Average Vertex Area (Whole Surface):        0.60254 mm^2
         S Natural Surface Integral:               23184.22656
         S Rectified Surface Integral:             23184.22656
         S Positive Surface Integral:              23184.22656
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17241 across 134469 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17241 across 134469 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17241 across 134469 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28614 across 81022.671875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28614 across 81022.671875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28614 across 81022.671875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31612 +- 0.4103 mm^-2
         C Min:                                        0.00126 at vertex 112469  
         C Max:                                       41.79156 at vertex 88071   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83949 +- 0.14974 mm
         C Total Surface Area:                     81022.42969 mm^2
         C Total Number of Vertices:                    134469
         C Average Vertex Area (Whole Surface):        0.60254 mm^2
         C Natural Surface Integral:               20766.09180
         C Rectified Surface Integral:             20766.09180
         C Positive Surface Integral:              20766.09180
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15443 across 134469 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15443 across 134469 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15443 across 134469 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25630 across 81022.671875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25630 across 81022.671875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25630 across 81022.671875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.53652 +- 10.2265 mm^-2
        BE Min:                                        0.00000 at vertex 112469  
        BE Max:                                     3493.06958 at vertex 88071   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83949 +- 0.14974 mm
        BE Total Surface Area:                     81022.42969 mm^2
        BE Total Number of Vertices:                    134469
        BE Average Vertex Area (Whole Surface):        0.60254 mm^2
        BE Natural Surface Integral:               23204.07617
        BE Rectified Surface Integral:             23204.07617
        BE Positive Surface Integral:              23204.07617
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17256 across 134469 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17256 across 134469 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17256 across 134469 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28639 across 81022.671875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28639 across 81022.671875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28639 across 81022.671875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.45784 +- 9.5836 mm^-2
        FI Min:                                        0.00000 at vertex 85      
        FI Max:                                     3329.22192 at vertex 88071   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83949 +- 0.14974 mm
        FI Total Surface Area:                     81022.42969 mm^2
        FI Total Number of Vertices:                    134469
        FI Average Vertex Area (Whole Surface):        0.60254 mm^2
        FI Natural Surface Integral:               19222.61328
        FI Rectified Surface Integral:             19222.61328
        FI Positive Surface Integral:              19222.61328
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14295 across 134469 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14295 across 134469 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14295 across 134469 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23725 across 81022.671875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23725 across 81022.671875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23725 across 81022.671875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1529.68701
curv -- Intrinsic Curvature Index - positive (ICIp):    122.70850
curv -- Intrinsic Curvature Index - negative (ICIn):    121.90971
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79879

Mean across 10 curvatures: 1.6092e-01 +- 2.4504e-01


