# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/08/29-22:55:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab CP0195 lh pial 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /data_imaging/freesurfer_subjects
# anatomy_type surface
# subjectname CP0195
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/08/29 19:27:28
# Measure Cortex, NumVert, Number of Vertices, 140832, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113368, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47994, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1339803.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1320449.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1320449.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 520776.549676, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1170972.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1151618.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1740216.817812, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1391    906   2205  2.369 0.443     0.122     0.032       30     1.9
caudalanteriorcingulate                  1060    812   1790  2.334 0.681     0.141     0.035       36     1.5
caudalmiddlefrontal                      3219   2554   5926  2.503 0.428     0.124     0.024       35     3.4
cuneus                                   2666   2029   3509  1.930 0.454     0.138     0.036      156     3.5
entorhinal                                739    830   1883  2.938 0.874     0.268     0.083       28     3.5
fusiform                                 5568   4809  12280  2.824 0.596     0.147     0.040      128     8.8
inferiorparietal                         7338   6056  14162  2.489 0.511     0.138     0.030      104     8.9
inferiortemporal                         5347   4891  12076  2.744 0.598     0.154     0.038      134     8.2
isthmuscingulate                         1867   1577   3085  2.214 0.831     0.168     0.048      174     3.7
lateraloccipital                         7951   5982  12191  2.183 0.521     0.122     0.029      173     9.2
lateralorbitofrontal                     4467   4181   8572  2.297 0.672     0.179     0.049       80     9.1
lingual                                  4664   3708   6516  1.966 0.612     0.140     0.039       92     7.7
medialorbitofrontal                      3153   2793   5769  2.352 0.614     0.149     0.033       61     4.3
middletemporal                           4602   4499  11523  2.918 0.612     0.151     0.046      199     5.8
parahippocampal                          1208   1100   2404  2.622 0.888     0.161     0.044       12     2.7
paracentral                              2475   1713   4158  2.607 0.512     0.097     0.018       23     1.9
parsopercularis                          2248   1800   4138  2.485 0.420     0.125     0.025       30     2.3
parsorbitalis                             999   1324   2645  2.542 0.672     0.232     0.058       29     2.5
parstriangularis                         1778   1481   3251  2.384 0.470     0.147     0.028       28     2.4
pericalcarine                            2365   1255   2404  1.745 0.466     0.105     0.034       52     2.8
postcentral                              7663   5851  11421  2.146 0.591     0.116     0.023       72     7.0
posteriorcingulate                       1976   1451   3133  2.323 0.650     0.136     0.034       66     2.6
precentral                               9279   6808  17286  2.650 0.544     0.110     0.024      122     8.4
precuneus                                7146   5420  12699  2.466 0.479     0.133     0.032      128     9.2
rostralanteriorcingulate                 1223   1071   2281  2.334 0.602     0.156     0.035       27     1.8
rostralmiddlefrontal                     6795   5445  12008  2.330 0.464     0.148     0.035      139     9.2
superiorfrontal                         13187  10849  26436  2.619 0.522     0.127     0.025      168    12.4
superiorparietal                         8812   6859  14879  2.329 0.420     0.120     0.022       93     7.7
superiortemporal                         6789   5190  13811  2.808 0.629     0.119     0.028       99     7.5
supramarginal                            6587   5210  12988  2.664 0.512     0.131     0.031      109     7.5
frontalpole                               368    468    878  2.337 0.502     0.213     0.029        5     0.5
temporalpole                              793   1126   2864  3.266 0.774     0.204     0.043       13     1.5
transversetemporal                       1019    794   1648  2.431 0.412     0.104     0.023        6     1.0
insula                                   4090   2525   7973  2.948 0.728     0.116     0.032       78     5.1
