# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 007_S_4387_I1064236 --surf-wm-vol --ctab /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type volume
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# subjectname 007_S_4387_I1064236
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 46620.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 180895.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 184008.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 364903.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1467850.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1450804.190761, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/05/30 20:35:10 
# ColorTable /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/03/29 05:45:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/30 17:29:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/30 17:29:24 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1660     1646.2  wm-lh-bankssts                    93.4325     7.3878    63.0000   117.0000    54.0000 
  2 3002      2301     2304.4  wm-lh-caudalanteriorcingulate    105.1204    10.7221    48.0000   129.0000    81.0000 
  3 3003      5668     5787.9  wm-lh-caudalmiddlefrontal         97.4820     7.9076    63.0000   125.0000    62.0000 
  4 3005      1974     2067.5  wm-lh-cuneus                     104.9139     6.9636    83.0000   125.0000    42.0000 
  5 3006       511      567.0  wm-lh-entorhinal                  82.5440     8.0446    48.0000   103.0000    55.0000 
  6 3007      4673     4804.4  wm-lh-fusiform                    86.7062     7.4447    43.0000   106.0000    63.0000 
  7 3008      9381     9695.0  wm-lh-inferiorparietal            98.1697     8.9535    59.0000   124.0000    65.0000 
  8 3009      4138     4190.7  wm-lh-inferiortemporal            85.9681     8.4562    54.0000   113.0000    59.0000 
  9 3010      3085     3128.1  wm-lh-isthmuscingulate           101.0713    11.0272    22.0000   126.0000   104.0000 
 10 3011      7681     8185.4  wm-lh-lateraloccipital           100.5611    10.1958    56.0000   139.0000    83.0000 
 11 3012      4874     4976.7  wm-lh-lateralorbitofrontal       101.8119     8.7823    69.0000   126.0000    57.0000 
 12 3013      4374     4649.4  wm-lh-lingual                     93.3535     7.9396    22.0000   113.0000    91.0000 
 13 3014      3525     3590.5  wm-lh-medialorbitofrontal        100.8199    10.9247    40.0000   129.0000    89.0000 
 14 3015      3578     3752.1  wm-lh-middletemporal              86.5307     8.3281    58.0000   121.0000    63.0000 
 15 3016      1069     1162.4  wm-lh-parahippocampal             87.5332     7.1569    44.0000   107.0000    63.0000 
 16 3017      3812     3923.1  wm-lh-paracentral                 99.6348     7.5379    67.0000   119.0000    52.0000 
 17 3018      2768     2839.7  wm-lh-parsopercularis             94.9415     7.7041    67.0000   117.0000    50.0000 
 18 3019       591      610.6  wm-lh-parsorbitalis               97.5719     8.2932    77.0000   119.0000    42.0000 
 19 3020      2297     2324.6  wm-lh-parstriangularis            98.8206     7.3958    71.0000   118.0000    47.0000 
 20 3021      2672     2717.7  wm-lh-pericalcarine               93.3364    14.4724    16.0000   126.0000   110.0000 
 21 3022      5621     6124.3  wm-lh-postcentral                 95.6042     6.9562    58.0000   118.0000    60.0000 
 22 3023      3532     3580.5  wm-lh-posteriorcingulate         104.4686     9.8145    49.0000   127.0000    78.0000 
 23 3024     10718    11125.8  wm-lh-precentral                  95.8077     7.5336    43.0000   119.0000    76.0000 
 24 3025      7491     7676.7  wm-lh-precuneus                  100.9443     7.8902    38.0000   126.0000    88.0000 
 25 3026      2220     2232.8  wm-lh-rostralanteriorcingulate   106.2581     9.3308    55.0000   130.0000    75.0000 
 26 3027     10700    11007.7  wm-lh-rostralmiddlefrontal       101.5707     8.3032    72.0000   129.0000    57.0000 
 27 3028     12905    13349.5  wm-lh-superiorfrontal             98.7819     8.2062    55.0000   124.0000    69.0000 
 28 3029      8784     9246.8  wm-lh-superiorparietal            99.2276     8.4210    43.0000   122.0000    79.0000 
 29 3030      6597     6933.4  wm-lh-superiortemporal            90.4528     7.6356    62.0000   113.0000    51.0000 
 30 3031      8416     8710.0  wm-lh-supramarginal               95.9433     8.4997    44.0000   123.0000    79.0000 
 31 3032       236      226.5  wm-lh-frontalpole                 97.1102     8.4685    78.0000   123.0000    45.0000 
 32 3033       564      644.3  wm-lh-temporalpole                85.9291     6.5314    70.0000   108.0000    38.0000 
 33 3034       764      778.5  wm-lh-transversetemporal          93.4882     5.7836    76.0000   112.0000    36.0000 
 34 3035      8176     8186.0  wm-lh-insula                      94.1841     8.3792    39.0000   120.0000    81.0000 
 35 4001      2047     2051.8  wm-rh-bankssts                    97.4827     7.2345    69.0000   117.0000    48.0000 
 36 4002      2212     2222.6  wm-rh-caudalanteriorcingulate    106.3422    11.6102    51.0000   130.0000    79.0000 
 37 4003      4514     4579.4  wm-rh-caudalmiddlefrontal         98.7180     8.4282    59.0000   121.0000    62.0000 
 38 4005      2393     2531.2  wm-rh-cuneus                     103.0451     6.9317    68.0000   125.0000    57.0000 
 39 4006       437      466.1  wm-rh-entorhinal                  90.0114     9.0568    46.0000   112.0000    66.0000 
 40 4007      4898     4989.1  wm-rh-fusiform                    89.9010     7.5697    45.0000   110.0000    65.0000 
 41 4008     10568    10932.4  wm-rh-inferiorparietal           101.1443     7.6498    54.0000   124.0000    70.0000 
 42 4009      4451     4544.2  wm-rh-inferiortemporal            91.5370     7.5911    61.0000   112.0000    51.0000 
 43 4010      2862     2918.8  wm-rh-isthmuscingulate           101.3543    11.9749    24.0000   124.0000   100.0000 
 44 4011      8122     8717.7  wm-rh-lateraloccipital           101.6874     8.5972    52.0000   131.0000    79.0000 
 45 4012      5518     5535.3  wm-rh-lateralorbitofrontal        98.2046     9.1307    51.0000   122.0000    71.0000 
 46 4013      4155     4462.5  wm-rh-lingual                     91.9490     9.8944    20.0000   111.0000    91.0000 
 47 4014      3270     3281.4  wm-rh-medialorbitofrontal         98.9783     9.9626    48.0000   125.0000    77.0000 
 48 4015      4464     4587.3  wm-rh-middletemporal              94.0858     7.2768    66.0000   116.0000    50.0000 
 49 4016      1053     1150.6  wm-rh-parahippocampal             90.1073     6.9124    63.0000   111.0000    48.0000 
 50 4017      3870     3964.4  wm-rh-paracentral                 99.3946     8.0310    71.0000   122.0000    51.0000 
 51 4018      2301     2348.4  wm-rh-parsopercularis            100.4068     7.7447    69.0000   122.0000    53.0000 
 52 4019      1011     1026.5  wm-rh-parsorbitalis               94.6251     8.7494    66.0000   118.0000    52.0000 
 53 4020      2865     2919.1  wm-rh-parstriangularis           100.7201     7.7233    67.0000   119.0000    52.0000 
 54 4021      2136     2167.1  wm-rh-pericalcarine               98.4513     8.1799    43.0000   125.0000    82.0000 
 55 4022      5824     6289.6  wm-rh-postcentral                 98.2965     7.0846    65.0000   119.0000    54.0000 
 56 4023      3166     3200.4  wm-rh-posteriorcingulate         105.3793    10.1427    50.0000   131.0000    81.0000 
 57 4024     10828    11257.0  wm-rh-precentral                  98.3132     7.3895    64.0000   118.0000    54.0000 
 58 4025      9054     9209.7  wm-rh-precuneus                   99.8436    10.3075    15.0000   124.0000   109.0000 
 59 4026      1469     1469.8  wm-rh-rostralanteriorcingulate   106.4765     9.8939    66.0000   130.0000    64.0000 
 60 4027     10968    11277.6  wm-rh-rostralmiddlefrontal       101.2375     8.1101    66.0000   123.0000    57.0000 
 61 4028     14051    14439.0  wm-rh-superiorfrontal             97.4141     8.9223    51.0000   127.0000    76.0000 
 62 4029      7472     7812.2  wm-rh-superiorparietal            99.5071     8.1466    59.0000   124.0000    65.0000 
 63 4030      5469     5782.7  wm-rh-superiortemporal            97.2057     6.9122    70.0000   118.0000    48.0000 
 64 4031      8519     8834.4  wm-rh-supramarginal              100.4731     7.6143    54.0000   119.0000    65.0000 
 65 4032       437      445.0  wm-rh-frontalpole                 94.3021     7.6221    76.0000   111.0000    35.0000 
 66 4033       483      549.2  wm-rh-temporalpole                91.8944     7.5167    71.0000   112.0000    41.0000 
 67 4034       388      419.1  wm-rh-transversetemporal          99.3196     5.1138    81.0000   112.0000    31.0000 
 68 4035      8622     8553.9  wm-rh-insula                      97.6271     8.3405    44.0000   126.0000    82.0000 
 69 5001     21814    21516.2  Left-UnsegmentedWhiteMatter       95.2816    11.6211    21.0000   128.0000   107.0000 
 70 5002     22386    22033.1  Right-UnsegmentedWhiteMatter      97.2622    12.6722    12.0000   133.0000   121.0000 
