# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/07/03-22:55:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-107_T1w lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# anatomy_type surface
# subjectname sub-107_T1w
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/07/03 18:52:40
# Measure Cortex, NumVert, Number of Vertices, 129409, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88971.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55138, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254498.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234031.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1234031.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 522340.391200, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1112858.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1092391.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533098.470949, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1411    961   2371  2.610 0.419     0.101     0.020        8     1.2
caudalanteriorcingulate                   993    646   1966  2.938 0.541     0.114     0.017       10     0.7
caudalmiddlefrontal                      2804   1880   5235  2.531 0.552     0.103     0.022       22     2.4
cuneus                                   2355   1545   2696  1.708 0.466     0.137     0.032       27     3.1
entorhinal                                785    517   2400  3.287 0.868     0.121     0.038        8     1.3
fusiform                                 5477   3803  11860  2.792 0.638     0.126     0.030       63     6.5
inferiorparietal                         7033   4851  14322  2.551 0.653     0.114     0.025       67     7.6
inferiortemporal                         4788   3420  12072  2.960 0.558     0.119     0.027       54     5.1
isthmuscingulate                         1474    940   2654  2.540 0.770     0.119     0.030       16     1.7
lateraloccipital                         8563   5685  12888  2.095 0.606     0.137     0.036      104    12.3
lateralorbitofrontal                     4162   2894   9210  2.826 0.651     0.121     0.031       41     5.0
lingual                                  4381   2972   5667  1.878 0.676     0.134     0.035       47     6.4
medialorbitofrontal                      3039   2145   6053  2.537 0.694     0.129     0.037       46     4.8
middletemporal                           4442   3218  12364  3.009 0.653     0.138     0.032       55     6.2
parahippocampal                          1118    677   2285  2.758 0.755     0.088     0.019        6     0.9
paracentral                              1959   1191   2907  2.354 0.655     0.099     0.023       12     2.0
parsopercularis                          2679   1821   5242  2.528 0.575     0.108     0.024       22     2.5
parsorbitalis                            1158    833   3064  2.921 0.665     0.132     0.035       17     1.6
parstriangularis                         2470   1700   5003  2.622 0.601     0.117     0.025       24     2.6
pericalcarine                            1830   1208   1317  1.250 0.313     0.124     0.029       18     2.3
postcentral                              5828   3933   8846  2.011 0.614     0.107     0.025       54     5.5
posteriorcingulate                       1354    900   2440  2.567 0.614     0.117     0.029       15     1.4
precentral                               6932   4720  13820  2.583 0.654     0.113     0.027       53     8.0
precuneus                                5166   3495   9478  2.491 0.557     0.106     0.021       41     4.6
rostralanteriorcingulate                 1591   1121   3740  2.889 0.717     0.134     0.033       23     1.9
rostralmiddlefrontal                     8882   6504  19628  2.526 0.598     0.136     0.035      123    13.0
superiorfrontal                         10674   7627  25557  2.819 0.634     0.125     0.031      114    14.0
superiorparietal                         7155   4917  12528  2.274 0.578     0.119     0.027       71     7.7
superiortemporal                         6568   4364  14802  2.970 0.684     0.111     0.023       54     6.5
supramarginal                            6722   4663  13471  2.604 0.519     0.119     0.026       62     7.3
frontalpole                               398    323   1314  3.133 0.647     0.185     0.044       10     0.9
temporalpole                              762    599   3119  3.627 0.750     0.134     0.039       10     1.2
transversetemporal                        780    467   1391  2.629 0.436     0.109     0.024        6     0.6
insula                                   3676   2431   7236  2.902 0.791     0.112     0.030       33     4.2
