# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/07/03-23:09:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-107_T1w rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# anatomy_type surface
# subjectname sub-107_T1w
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/07/03 20:09:48
# Measure Cortex, NumVert, Number of Vertices, 137141, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95062.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254498.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234031.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1234031.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 522340.391200, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1112858.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1092391.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533098.470949, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                626    405   1138  2.106 0.597     0.144     0.045       12     1.0
BA2_exvivo                               1756   1145   2324  1.890 0.499     0.074     0.014        7     1.0
BA3a_exvivo                               873    618    793  1.746 0.394     0.140     0.026        9     1.0
BA3b_exvivo                              1357    913   1294  1.407 0.344     0.073     0.013        5     0.8
BA4a_exvivo                               808    577   2182  3.032 0.545     0.131     0.037        6     1.2
BA4p_exvivo                               916    655   1262  2.151 0.591     0.111     0.030        5     1.3
BA6_exvivo                               4310   3084  10883  2.797 0.659     0.123     0.031       40     5.4
BA44_exvivo                               987    717   2406  2.863 0.476     0.112     0.024        9     1.1
BA45_exvivo                              1130    878   3085  2.771 0.622     0.133     0.034       12     1.6
V1_exvivo                                3338   2211   3455  1.497 0.536     0.124     0.031       31     4.2
V2_exvivo                                3924   2648   4918  1.822 0.535     0.147     0.042       49     6.8
MT_exvivo                                 373    260    557  2.268 0.443     0.144     0.032        4     0.5
perirhinal_exvivo                          35     29     99  2.621 0.772     0.153     0.071        0     0.1
entorhinal_exvivo                         712    490   1825  3.124 0.769     0.116     0.037        7     1.0
