# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /data/lautaro/reconall_batch_3/070_S_6911_I1417067/surf/lh.w-g.pct.mgh --annot 070_S_6911_I1417067 lh aparc --sum /data/lautaro/reconall_batch_3/070_S_6911_I1417067/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type surface
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# subjectname 070_S_6911_I1417067
# Annot 070_S_6911_I1417067 lh aparc
# ColorTable /tmp/tmp.ASCC9Y.ctab 
# ColorTableTimeStamp 2025/11/09 00:56:03 
# InVolFile  /data/lautaro/reconall_batch_3/070_S_6911_I1417067/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/11/09 00:56:02 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.710445 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     10325     6188.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1744     1212.4  bankssts                          35.1836     7.9166   -18.0893    59.2787    77.3680     4.4443 
  3 1002      1138      787.6  caudalanteriorcingulate           35.3016    11.6028   -21.2131    67.2617    88.4748     3.0425 
  4 1003      3920     2790.7  caudalmiddlefrontal               29.8992     8.8251   -24.9778    58.0789    83.0567     3.3880 
  5 1005      2993     1957.0  cuneus                            22.8254     8.5483   -14.6521    46.5574    61.2095     2.6702 
  6 1006       849      619.4  entorhinal                        28.9258    12.3432   -26.8478    56.6656    83.5134     2.3435 
  7 1007      4993     3688.1  fusiform                          32.3454    10.3487   -96.6691    70.2437   166.9128     3.1256 
  8 1008      7414     5242.4  inferiorparietal                  34.0071     8.3866    -8.0150    61.5037    69.5187     4.0550 
  9 1009      5311     3996.0  inferiortemporal                  34.0681    10.1437   -37.7950    70.8155   108.6105     3.3586 
 10 1010      2094     1494.6  isthmuscingulate                  26.7594    10.1614    -8.7135    55.4593    64.1727     2.6334 
 11 1011      8288     5622.0  lateraloccipital                  27.9469     9.0970   -19.6081    59.3581    78.9662     3.0721 
 12 1012      3571     2671.4  lateralorbitofrontal              28.7831    10.4369   -29.8052    67.2608    97.0659     2.7578 
 13 1013      4395     3202.6  lingual                           24.4666    10.0434   -89.5572    59.2689   148.8261     2.4361 
 14 1014      2693     1968.7  medialorbitofrontal               29.4559    11.3804   -71.3443    61.6689   133.0132     2.5883 
 15 1015      4829     3780.6  middletemporal                    33.6316    10.1330   -18.1907    70.0855    88.2762     3.3190 
 16 1016      1095      751.3  parahippocampal                   26.3601    15.0282   -91.2167    62.0846   153.3013     1.7540 
 17 1017      2869     1884.7  paracentral                       23.7553     9.3615   -11.7510    56.4904    68.2414     2.5376 
 18 1018      2536     1800.8  parsopercularis                   30.6931     8.7035   -18.0611    59.2750    77.3361     3.5265 
 19 1019       883      771.5  parsorbitalis                     26.8030     9.3884   -14.4277    53.5121    67.9398     2.8549 
 20 1020      2044     1454.1  parstriangularis                  29.9099     8.1867   -11.8009    53.7204    65.5214     3.6535 
 21 1021      2485     1727.5  pericalcarine                     20.0892     8.2685   -17.8544    47.8126    65.6669     2.4296 
 22 1022      7551     5359.5  postcentral                       23.2105     9.9467   -28.5236    62.0583    90.5819     2.3335 
 23 1023      1912     1310.1  posteriorcingulate                33.8488     9.5179   -22.6808    58.6289    81.3097     3.5563 
 24 1024      9253     6470.8  precentral                        23.2046     9.7539   -23.8041    55.3885    79.1926     2.3790 
 25 1025      7998     5576.9  precuneus                         29.7321     8.6157   -14.5228    57.3626    71.8853     3.4509 
 26 1026      1613     1115.1  rostralanteriorcingulate          30.4494    17.0083   -96.9754    59.5767   156.5522     1.7903 
 27 1027      7894     6183.8  rostralmiddlefrontal              31.0550     9.4650   -43.6340    66.2584   109.8924     3.2810 
 28 1028     13763    10126.9  superiorfrontal                   29.4113     9.2443   -30.8182    69.7647   100.5829     3.1816 
 29 1029     10665     7417.4  superiorparietal                  28.9885     7.4730   -14.8113    56.0503    70.8616     3.8791 
 30 1030      7571     5280.6  superiortemporal                  32.8625     8.8261    -9.4605    68.8183    78.2788     3.7233 
 31 1031      7486     5638.7  supramarginal                     32.2475     9.0026   -21.7253    63.9165    85.6417     3.5820 
 32 1032       330      287.4  frontalpole                       27.8405     8.3458     1.8059    47.1191    45.3131     3.3359 
 33 1033       791      666.5  temporalpole                      34.8634    13.3842   -34.4204    74.0825   108.5029     2.6048 
 34 1034       958      601.0  transversetemporal                19.8504     8.6677   -10.3277    45.9700    56.2978     2.2902 
 35 1035      4438     3095.7  insula                            27.5793    11.1084   -53.3955    68.5022   121.8977     2.4827 
