# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/07-03:50:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 018_S_2180_I1233694 rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 018_S_2180_I1233694
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/11/07 00:50:20
# Measure Cortex, NumVert, Number of Vertices, 110223, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75386.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 931990.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 900795.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 900795.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 379227.705420, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 800871.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 769676.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1312613.179777, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                785    424   1283  2.212 0.451     0.109     0.021       10     0.6
BA2_exvivo                               2427   1588   3532  2.111 0.414     0.084     0.013       16     1.3
BA3a_exvivo                               915    671    932  1.689 0.401     0.123     0.026        6     1.0
BA3b_exvivo                              1634   1041   2245  1.793 0.618     0.094     0.018       13     1.3
BA4a_exvivo                              1565    856   2654  2.544 0.588     0.085     0.015       10     1.0
BA4p_exvivo                              1194    752   1787  2.416 0.458     0.082     0.016        5     0.8
BA6_exvivo                               7044   4747  14302  2.584 0.522     0.117     0.023       74     6.6
BA44_exvivo                              2894   2028   5558  2.537 0.479     0.108     0.019       29     2.4
BA45_exvivo                              3437   2468   6726  2.380 0.571     0.124     0.026       40     3.7
V1_exvivo                                3368   2235   3463  1.501 0.442     0.123     0.025       34     3.8
V2_exvivo                                7138   4663   9337  1.865 0.547     0.137     0.031       94     9.3
MT_exvivo                                1654   1175   3045  2.373 0.539     0.127     0.025       18     1.7
perirhinal_exvivo                         344    215    926  3.402 0.544     0.085     0.015        2     0.2
entorhinal_exvivo                         618    404   1719  2.642 1.754     0.107     0.034        6     0.8
