# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/14-00:50:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 941_S_6581_I1343754 lh pial 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 941_S_6581_I1343754
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/11/13 21:27:31
# Measure Cortex, NumVert, Number of Vertices, 130977, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107233, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41192, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1247153.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1178379.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1178379.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 479644.980969, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1102365.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1033591.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1801370.643807, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1442    925   2322  2.416 0.361     0.124     0.036       33     1.8
caudalanteriorcingulate                   910    791   1594  2.301 0.461     0.132     0.032       10     1.2
caudalmiddlefrontal                      3278   2601   6198  2.510 0.451     0.122     0.028       44     3.9
cuneus                                   2258   1845   3192  1.932 0.375     0.138     0.030       38     2.7
entorhinal                                536    630   1514  3.057 0.750     0.261     0.067       20     1.8
fusiform                                 4796   4320  10319  2.653 0.552     0.156     0.042      106     8.0
inferiorparietal                         6556   5257  11723  2.375 0.412     0.136     0.029      105     8.2
inferiortemporal                         4456   3937   9046  2.505 0.477     0.156     0.042       99     7.3
isthmuscingulate                         1520   1177   2390  2.270 0.616     0.157     0.072       41     2.9
lateraloccipital                         7122   5995  11528  2.118 0.410     0.151     0.036      185    10.3
lateralorbitofrontal                     4006   3113   7401  2.474 0.507     0.139     0.035       96     5.3
lingual                                  4425   3767   6797  2.006 0.518     0.154     0.038      261     7.2
medialorbitofrontal                      2614   2161   4727  2.383 0.485     0.142     0.036       67     3.6
middletemporal                           4701   4689  11042  2.688 0.543     0.159     0.035       85     6.9
parahippocampal                          1313   1099   2027  2.201 0.490     0.148     0.042       15     2.9
paracentral                              2897   2132   4837  2.402 0.459     0.104     0.023       28     2.6
parsopercularis                          2690   2277   5286  2.571 0.356     0.131     0.026       32     2.9
parsorbitalis                             860    887   1995  2.730 0.487     0.166     0.040       11     1.4
parstriangularis                         2261   1864   4045  2.341 0.390     0.144     0.031       36     3.0
pericalcarine                            1692   1078   2036  1.841 0.444     0.119     0.028       26     1.7
postcentral                              6873   5612  10973  2.142 0.537     0.112     0.021       57     6.0
posteriorcingulate                       1728   1355   2838  2.367 0.415     0.136     0.032       25     2.4
precentral                               6948   5305  13238  2.632 0.516     0.112     0.024       71     6.6
precuneus                                6564   5011  11564  2.420 0.444     0.132     0.033      120     8.4
rostralanteriorcingulate                 1130   1035   2198  2.346 0.738     0.157     0.036       35     1.5
rostralmiddlefrontal                     7088   6026  12964  2.289 0.410     0.151     0.039      131     9.8
superiorfrontal                         11780   9609  22510  2.499 0.409     0.124     0.026      150    11.9
superiorparietal                         9519   7725  16613  2.334 0.424     0.130     0.027      123    10.4
superiortemporal                         6529   5144  12951  2.663 0.500     0.128     0.034      378    10.1
supramarginal                            6484   5192  12060  2.459 0.420     0.132     0.030       85     7.5
frontalpole                               360    507   1124  2.777 0.388     0.226     0.034        4     0.6
temporalpole                              664    888   2476  3.561 0.486     0.211     0.043       14     1.1
transversetemporal                        727    571   1262  2.439 0.268     0.137     0.035       26     0.9
insula                                   4250   2708   7300  2.577 0.686     0.126     0.037       94     5.5
