# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/14-00:56:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 941_S_6581_I1343754 rh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 941_S_6581_I1343754
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/11/13 21:56:23
# Measure Cortex, NumVert, Number of Vertices, 143411, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98019.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1247153.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1178379.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1178379.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 479644.980969, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1102365.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1033591.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1801370.643807, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1092    653   1993  2.231 0.539     0.122     0.036       16     1.3
BA2_exvivo                               4245   2783   6159  2.188 0.371     0.099     0.019       27     3.4
BA3a_exvivo                              1078    781   1205  1.943 0.345     0.114     0.024        6     1.2
BA3b_exvivo                              2054   1336   2616  1.802 0.411     0.097     0.021       14     1.7
BA4a_exvivo                              1572    961   2919  2.662 0.512     0.099     0.027       10     1.8
BA4p_exvivo                              1405    890   2239  2.591 0.403     0.090     0.024        6     1.3
BA6_exvivo                               8823   5738  16508  2.521 0.447     0.107     0.025       72     8.6
BA44_exvivo                              4204   2918   7203  2.405 0.367     0.123     0.029       42     5.2
BA45_exvivo                              4626   3375   8682  2.327 0.415     0.129     0.028       55     5.3
V1_exvivo                                3735   2586   5726  2.000 0.492     0.130     0.033       47     4.7
V2_exvivo                                7956   5452  12157  2.092 0.461     0.141     0.034      108    11.0
MT_exvivo                                1525   1048   2510  2.370 0.375     0.141     0.033       20     2.0
perirhinal_exvivo                         349    258   1168  3.220 0.545     0.140     0.036        6     0.4
entorhinal_exvivo                         542    375   1605  3.068 0.823     0.100     0.023        3     0.4
