# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 070_S_4856_I1579644 --surf-wm-vol --ctab /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type volume
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# subjectname 070_S_4856_I1579644
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 96566.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 172035.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 166165.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 338201.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1528343.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1521705.301740, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/11/08 11:32:24 
# ColorTable /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/03/29 05:45:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/11/08 06:58:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/11/08 06:58:16 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1987     1978.7  wm-lh-bankssts                   103.2174     9.0733    63.0000   128.0000    65.0000 
  2 3002      1700     1689.6  wm-lh-caudalanteriorcingulate    102.2382    15.4680    12.0000   139.0000   127.0000 
  3 3003      5371     5448.2  wm-lh-caudalmiddlefrontal         97.8324    10.3345    54.0000   131.0000    77.0000 
  4 3005      1409     1459.9  wm-lh-cuneus                      95.5962     7.9085    71.0000   115.0000    44.0000 
  5 3006       523      582.3  wm-lh-entorhinal                  82.4990     8.8442    45.0000   111.0000    66.0000 
  6 3007      3895     3948.9  wm-lh-fusiform                    95.5872     9.7427    48.0000   127.0000    79.0000 
  7 3008      7086     7163.6  wm-lh-inferiorparietal            98.3990     9.4946    53.0000   124.0000    71.0000 
  8 3009      3834     3925.9  wm-lh-inferiortemporal            96.6719     9.9135    65.0000   127.0000    62.0000 
  9 3010      3427     3448.2  wm-lh-isthmuscingulate           104.8912    16.0631    20.0000   146.0000   126.0000 
 10 3011      5829     6056.3  wm-lh-lateraloccipital            92.9544     8.2928    67.0000   115.0000    48.0000 
 11 3012      5357     5388.9  wm-lh-lateralorbitofrontal        89.7047    10.3424    45.0000   130.0000    85.0000 
 12 3013      3496     3726.5  wm-lh-lingual                     94.0818     9.5476    27.0000   121.0000    94.0000 
 13 3014      2929     3002.3  wm-lh-medialorbitofrontal         87.5794    11.8869    30.0000   136.0000   106.0000 
 14 3015      3939     4031.2  wm-lh-middletemporal              98.4851    10.2099    58.0000   127.0000    69.0000 
 15 3016      1090     1187.0  wm-lh-parahippocampal             93.6294     9.6773    49.0000   123.0000    74.0000 
 16 3017      3851     3848.3  wm-lh-paracentral                 98.6920    10.8616    64.0000   133.0000    69.0000 
 17 3018      2238     2286.5  wm-lh-parsopercularis             93.9173     9.4048    62.0000   125.0000    63.0000 
 18 3019       756      766.0  wm-lh-parsorbitalis               81.4762     8.6783    61.0000   109.0000    48.0000 
 19 3020      2145     2180.6  wm-lh-parstriangularis            85.5935    10.0039    41.0000   116.0000    75.0000 
 20 3021      2500     2417.0  wm-lh-pericalcarine               93.0728     9.4138    33.0000   120.0000    87.0000 
 21 3022      6153     6489.1  wm-lh-postcentral                 99.0585    10.5717    64.0000   141.0000    77.0000 
 22 3023      3957     3952.6  wm-lh-posteriorcingulate         109.8678    15.3384    28.0000   147.0000   119.0000 
 23 3024     11919    12097.0  wm-lh-precentral                  98.3521    10.5367    60.0000   134.0000    74.0000 
 24 3025      5753     5740.9  wm-lh-precuneus                   99.3172    11.4994    20.0000   128.0000   108.0000 
 25 3026      2039     2038.8  wm-lh-rostralanteriorcingulate    91.6283    12.9381    20.0000   127.0000   107.0000 
 26 3027      9534     9844.1  wm-lh-rostralmiddlefrontal        88.2117     9.5487    58.0000   121.0000    63.0000 
 27 3028     16180    16517.3  wm-lh-superiorfrontal             92.6107    12.2114    44.0000   136.0000    92.0000 
 28 3029      8685     8782.0  wm-lh-superiorparietal            98.6085     9.8809    62.0000   133.0000    71.0000 
 29 3030      6272     6526.6  wm-lh-superiortemporal           101.3508    10.8096    60.0000   137.0000    77.0000 
 30 3031      7186     7362.5  wm-lh-supramarginal              103.4982    10.4092    63.0000   135.0000    72.0000 
 31 3032       245      245.1  wm-lh-frontalpole                 72.2531     6.6881    56.0000    90.0000    34.0000 
 32 3033       645      735.7  wm-lh-temporalpole                82.4186     7.2775    57.0000   107.0000    50.0000 
 33 3034       555      586.2  wm-lh-transversetemporal         103.5135     8.0500    76.0000   131.0000    55.0000 
 34 3035      8761     8907.2  wm-lh-insula                      96.5966    12.3664    16.0000   133.0000   117.0000 
 35 4001      2516     2493.7  wm-rh-bankssts                   100.4559     7.2924    62.0000   120.0000    58.0000 
 36 4002      1823     1893.1  wm-rh-caudalanteriorcingulate    104.0044    14.3720    12.0000   144.0000   132.0000 
 37 4003      4845     5000.8  wm-rh-caudalmiddlefrontal         97.4879     9.2962    54.0000   124.0000    70.0000 
 38 4005      1706     1772.0  wm-rh-cuneus                      97.1266     7.6307    72.0000   121.0000    49.0000 
 39 4006       454      476.7  wm-rh-entorhinal                  80.7313     8.8456    46.0000   101.0000    55.0000 
 40 4007      3939     3962.6  wm-rh-fusiform                    90.1803     9.5229    55.0000   116.0000    61.0000 
 41 4008      6986     7217.0  wm-rh-inferiorparietal            99.0387     8.9863    63.0000   128.0000    65.0000 
 42 4009      3753     3817.7  wm-rh-inferiortemporal            89.3104     9.0653    62.0000   117.0000    55.0000 
 43 4010      2896     2916.8  wm-rh-isthmuscingulate           107.1012    14.9030     5.0000   140.0000   135.0000 
 44 4011      6785     7065.9  wm-rh-lateraloccipital            96.1677     7.7121    65.0000   121.0000    56.0000 
 45 4012      5043     5142.8  wm-rh-lateralorbitofrontal        87.1477     9.5316    45.0000   116.0000    71.0000 
 46 4013      4085     4386.6  wm-rh-lingual                     95.1163     8.4764    39.0000   122.0000    83.0000 
 47 4014      2875     2967.8  wm-rh-medialorbitofrontal         86.2790     9.2144    42.0000   117.0000    75.0000 
 48 4015      4447     4527.5  wm-rh-middletemporal              94.6809     8.3162    69.0000   118.0000    49.0000 
 49 4016      1097     1199.9  wm-rh-parahippocampal             89.2926     8.0252    44.0000   112.0000    68.0000 
 50 4017      4173     4196.2  wm-rh-paracentral                100.0882    10.8492    53.0000   134.0000    81.0000 
 51 4018      2425     2476.8  wm-rh-parsopercularis             95.1278     8.8682    64.0000   121.0000    57.0000 
 52 4019       746      810.0  wm-rh-parsorbitalis               82.6247     7.3580    61.0000   107.0000    46.0000 
 53 4020      2182     2276.2  wm-rh-parstriangularis            86.5738     9.2442    45.0000   111.0000    66.0000 
 54 4021      2245     2242.4  wm-rh-pericalcarine               96.3755     7.3573    63.0000   121.0000    58.0000 
 55 4022      5285     5599.1  wm-rh-postcentral                 97.2339     9.3060    66.0000   128.0000    62.0000 
 56 4023      3190     3215.5  wm-rh-posteriorcingulate         111.1213    13.6748    27.0000   146.0000   119.0000 
 57 4024     12951    13136.2  wm-rh-precentral                  97.4988     9.8475    56.0000   129.0000    73.0000 
 58 4025      6283     6293.0  wm-rh-precuneus                  101.0210    10.5641    50.0000   139.0000    89.0000 
 59 4026      1440     1435.7  wm-rh-rostralanteriorcingulate    93.0236    11.8197    33.0000   129.0000    96.0000 
 60 4027      9298     9892.1  wm-rh-rostralmiddlefrontal        89.4090     8.6074    57.0000   120.0000    63.0000 
 61 4028     13011    13715.8  wm-rh-superiorfrontal             92.8366    11.3048    50.0000   145.0000    95.0000 
 62 4029      8140     8238.1  wm-rh-superiorparietal            98.8247    10.1754    66.0000   128.0000    62.0000 
 63 4030      4499     4709.3  wm-rh-superiortemporal            97.9882     8.6304    53.0000   126.0000    73.0000 
 64 4031      6682     6864.6  wm-rh-supramarginal              103.0127     8.8607    34.0000   134.0000   100.0000 
 65 4032       217      229.8  wm-rh-frontalpole                 75.3456     5.7248    60.0000    90.0000    30.0000 
 66 4033       596      673.3  wm-rh-temporalpole                80.4547     6.8665    57.0000   101.0000    44.0000 
 67 4034       391      399.4  wm-rh-transversetemporal         102.3606     6.9045    84.0000   122.0000    38.0000 
 68 4035      9449     9539.9  wm-rh-insula                      94.8179    11.7614    20.0000   127.0000   107.0000 
 69 5001     19075    18576.2  Left-UnsegmentedWhiteMatter       93.8033    19.2392     1.0000   143.0000   142.0000 
 70 5002     17998    17842.1  Right-UnsegmentedWhiteMatter      92.3909    17.9552     0.0000   138.0000   138.0000 
