# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/7.3.2/ASegStatsLUT.txt --subject 116_S_0382_I1037251 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type volume
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# subjectname 116_S_0382_I1037251
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1032206.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 981154.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 45204.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 211798.160604, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 216100.226475, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 427898.387078, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 191996.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 193537.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 385534.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50459.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 576264.387078, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 913136.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 862084.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1491419.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.676970, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.978143, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 38, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 21, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 59, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1524744.653722, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/11/12 16:57:26 
# ColorTable /usr/local/freesurfer/7.3.2/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/03/29 05:45:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/11/12 12:23:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/11/12 12:23:27 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     22235    22312.9  Left-Lateral-Ventricle            26.1274    11.0857     0.0000    80.0000    80.0000 
  2   5      1363     1345.7  Left-Inf-Lat-Vent                 32.7535    16.3847     0.0000    98.0000    98.0000 
  3   7     11244    11636.2  Left-Cerebellum-White-Matter      83.4237     8.5858    21.0000   112.0000    91.0000 
  4   8     48360    48378.7  Left-Cerebellum-Cortex            62.1462    14.1928     0.0000   142.0000   142.0000 
  5  10      6012     5876.7  Left-Thalamus                     85.4772    11.7196    16.0000   122.0000   106.0000 
  6  11      3530     3413.8  Left-Caudate                      81.6215    10.8301    34.0000   122.0000    88.0000 
  7  12      4774     4715.7  Left-Putamen                      82.0742    11.9002    16.0000   127.0000   111.0000 
  8  13      1867     1845.0  Left-Pallidum                     99.2351    10.4157    47.0000   131.0000    84.0000 
  9  14      2756     2815.8  3rd-Ventricle                     28.9260    10.7132     1.0000    77.0000    76.0000 
 10  15      1871     1894.6  4th-Ventricle                     28.6895    12.6347     1.0000    80.0000    79.0000 
 11  16     18973    19064.9  Brain-Stem                        82.7197    11.5814     5.0000   125.0000   120.0000 
 12  17      3697     3554.1  Left-Hippocampus                  67.7068    13.2366     3.0000   114.0000   111.0000 
 13  18      1594     1602.5  Left-Amygdala                     72.1462     8.8779    35.0000    99.0000    64.0000 
 14  24      1221     1142.2  CSF                               41.5192    14.5116     6.0000   107.0000   101.0000 
 15  26       333      301.5  Left-Accumbens-area               81.4565     8.0788    56.0000   103.0000    47.0000 
 16  28      3477     3389.3  Left-VentralDC                    92.1110    13.2003    19.0000   137.0000   118.0000 
 17  30        23       34.3  Left-vessel                       52.7391    15.6037    13.0000    73.0000    60.0000 
 18  31       813      701.8  Left-choroid-plexus               49.4305    12.6436    15.0000    86.0000    71.0000 
 19  43     18604    18410.2  Right-Lateral-Ventricle           28.0147    12.2003     0.0000   101.0000   101.0000 
 20  44      1249     1253.7  Right-Inf-Lat-Vent                33.1817    14.8462     0.0000    85.0000    85.0000 
 21  46      9919    10449.3  Right-Cerebellum-White-Matter     84.8291     8.3093    13.0000   115.0000   102.0000 
 22  47     49547    49495.8  Right-Cerebellum-Cortex           63.6417    14.2917     0.0000   112.0000   112.0000 
 23  49      6116     5905.6  Right-Thalamus                    84.4297    12.8344    10.0000   118.0000   108.0000 
 24  50      3427     3383.7  Right-Caudate                     83.0747    10.0339    30.0000   116.0000    86.0000 
 25  51      4883     4813.2  Right-Putamen                     84.4833    10.6746    27.0000   117.0000    90.0000 
 26  52      1780     1745.7  Right-Pallidum                   101.3135     9.3462    39.0000   133.0000    94.0000 
 27  53      3568     3413.1  Right-Hippocampus                 69.8478    12.1866    10.0000   112.0000   102.0000 
 28  54      1554     1549.4  Right-Amygdala                    73.0849     8.8128    20.0000   100.0000    80.0000 
 29  58       436      383.3  Right-Accumbens-area              83.3257     7.7042    58.0000   105.0000    47.0000 
 30  60      3411     3248.6  Right-VentralDC                   91.0721    13.8070    23.0000   130.0000   107.0000 
 31  62         3        5.8  Right-vessel                      58.3333    10.0664    49.0000    69.0000    20.0000 
 32  63       940      875.8  Right-choroid-plexus              47.9096    14.1858    14.0000    83.0000    69.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      6569     6820.4  WM-hypointensities                75.5301    11.1073    13.0000   108.0000    95.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        12       10.0  non-WM-hypointensities            54.6667    13.1725    35.0000    86.0000    51.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       116      129.3  Optic-Chiasm                      70.7414    15.3301    26.0000   108.0000    82.0000 
 41 251       846      744.9  CC_Posterior                      94.1099    20.2954    32.0000   129.0000    97.0000 
 42 252       604      539.4  CC_Mid_Posterior                  85.1573    24.2535    23.0000   131.0000   108.0000 
 43 253       668      595.7  CC_Central                        82.2605    25.1398    15.0000   133.0000   118.0000 
 44 254       517      455.2  CC_Mid_Anterior                   92.5242    23.0951    36.0000   136.0000   100.0000 
 45 255       866      799.5  CC_Anterior                       96.7298    22.9207     4.0000   139.0000   135.0000 
