# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/7.3.2/ASegStatsLUT.txt --subject 099_S_6175_I1571670 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type volume
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# subjectname 099_S_6175_I1571670
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1042884.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1019587.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19842.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 224363.953511, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 223123.898169, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 447487.851680, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201146.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 198486.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 399632.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49061.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 600426.851680, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 917801.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 894504.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1438757.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.772927, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.066326, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 27, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 30, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 57, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1349266.054480, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/11/10 17:22:43 
# ColorTable /usr/local/freesurfer/7.3.2/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/03/29 05:45:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/11/10 13:01:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/11/10 13:01:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8917     9033.8  Left-Lateral-Ventricle            23.5580    13.8848     0.0000    83.0000    83.0000 
  2   5       225      236.6  Left-Inf-Lat-Vent                 37.5556    16.2705     4.0000    83.0000    79.0000 
  3   7     10921    11505.3  Left-Cerebellum-White-Matter      83.2031     7.8924    20.0000   108.0000    88.0000 
  4   8     50715    50601.6  Left-Cerebellum-Cortex            53.9575    13.1796     0.0000   107.0000   107.0000 
  5  10      6704     6460.2  Left-Thalamus                     82.5673    11.8826    16.0000   109.0000    93.0000 
  6  11      3044     2938.2  Left-Caudate                      77.4225     8.8967    42.0000   107.0000    65.0000 
  7  12      4084     4053.5  Left-Putamen                      80.4221     7.2986    44.0000   107.0000    63.0000 
  8  13      1567     1531.0  Left-Pallidum                    103.0351     8.1739    58.0000   122.0000    64.0000 
  9  14      1169     1185.4  3rd-Ventricle                     26.7399    13.0512     4.0000    83.0000    79.0000 
 10  15      1509     1535.1  4th-Ventricle                     23.6779    11.9257     3.0000    68.0000    65.0000 
 11  16     19012    19063.5  Brain-Stem                        78.2875    10.3827    11.0000   113.0000   102.0000 
 12  17      3623     3394.1  Left-Hippocampus                  60.8959    10.6485     3.0000    90.0000    87.0000 
 13  18      1020      977.9  Left-Amygdala                     64.5637     7.2314    37.0000    87.0000    50.0000 
 14  24       777      739.8  CSF                               41.2934    15.7989    11.0000    99.0000    88.0000 
 15  26       529      497.6  Left-Accumbens-area               70.6673     5.6494    41.0000    89.0000    48.0000 
 16  28      3582     3481.1  Left-VentralDC                    88.0226    13.0737    18.0000   115.0000    97.0000 
 17  30        24       30.0  Left-vessel                       54.9167     7.7061    36.0000    68.0000    32.0000 
 18  31       444      382.0  Left-choroid-plexus               49.8468    11.7421    19.0000    80.0000    61.0000 
 19  43      9084     9073.7  Right-Lateral-Ventricle           24.6299    13.8429     0.0000    93.0000    93.0000 
 20  44       552      575.8  Right-Inf-Lat-Vent                32.9692    16.5474     0.0000    82.0000    82.0000 
 21  46     10284    11052.4  Right-Cerebellum-White-Matter     82.4848     6.8885    34.0000   106.0000    72.0000 
 22  47     53163    53256.8  Right-Cerebellum-Cortex           55.0839    12.9390     0.0000    97.0000    97.0000 
 23  49      6307     6020.6  Right-Thalamus                    81.7116    10.9079    29.0000   108.0000    79.0000 
 24  50      3267     3189.2  Right-Caudate                     76.3287     8.9149    26.0000   106.0000    80.0000 
 25  51      4225     4157.1  Right-Putamen                     80.8507     7.7697    38.0000   112.0000    74.0000 
 26  52      1796     1797.2  Right-Pallidum                   105.5679     7.3453    70.0000   127.0000    57.0000 
 27  53      3701     3482.3  Right-Hippocampus                 62.3788     9.6653     6.0000    96.0000    90.0000 
 28  54      1361     1337.9  Right-Amygdala                    64.7877     7.7684    36.0000    90.0000    54.0000 
 29  58       561      522.7  Right-Accumbens-area              72.5615     5.9839    51.0000    94.0000    43.0000 
 30  60      3690     3551.8  Right-VentralDC                   88.4225    13.0447    22.0000   120.0000    98.0000 
 31  62        22       28.1  Right-vessel                      54.1364    10.6829    34.0000    68.0000    34.0000 
 32  63       620      554.9  Right-choroid-plexus              52.5323    11.8382    10.0000    80.0000    70.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1783     1906.2  WM-hypointensities                76.5698    11.0118     3.0000   103.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       165      176.9  Optic-Chiasm                      72.1152    16.0158    27.0000   102.0000    75.0000 
 41 251      1039     1013.8  CC_Posterior                     102.7122    15.4480    38.0000   127.0000    89.0000 
 42 252       548      477.9  CC_Mid_Posterior                  86.6825    21.2057    24.0000   124.0000   100.0000 
 43 253       507      464.1  CC_Central                        91.0750    16.3231    34.0000   115.0000    81.0000 
 44 254       421      371.8  CC_Mid_Anterior                   91.4679    16.4197    35.0000   116.0000    81.0000 
 45 255       789      765.7  CC_Anterior                       98.8378    13.7473    43.0000   122.0000    79.0000 
