# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/13-14:46:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 035_S_6480_I1194953 lh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 035_S_6480_I1194953
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/11/13 10:40:23
# Measure Cortex, NumVert, Number of Vertices, 123811, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88032.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42015, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183911.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128148.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128148.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 490367.307254, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1038643.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982880.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1679415.924671, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1720   1171   2789  2.345 0.340     0.094     0.018       12     1.2
caudalanteriorcingulate                   890    586   1867  2.773 0.661     0.107     0.021        8     0.8
caudalmiddlefrontal                      3797   2748   7636  2.541 0.432     0.128     0.033       44     4.9
cuneus                                   2101   1387   2811  1.872 0.417     0.133     0.037       32     2.8
entorhinal                                472    379   1382  2.370 0.915     0.160     0.053        7     1.0
fusiform                                 3812   2737   8854  2.739 0.622     0.134     0.033       50     5.1
inferiorparietal                         5868   4250  10617  2.297 0.418     0.125     0.027       71     6.3
inferiortemporal                         4551   3375  11202  2.741 0.653     0.136     0.037       72     6.7
isthmuscingulate                         1473   1020   2682  2.242 0.820     0.138     0.041       22     2.3
lateraloccipital                         6822   4669  11876  2.243 0.469     0.133     0.032       92     8.3
lateralorbitofrontal                     3347   2413   7232  2.632 0.631     0.135     0.035       42     4.6
lingual                                  3880   2743   6447  2.151 0.553     0.139     0.041       56     6.2
medialorbitofrontal                      2987   2155   5397  2.234 0.658     0.131     0.038       51     4.4
middletemporal                           4585   3252  10089  2.601 0.515     0.123     0.029       60     5.0
parahippocampal                           847    551   1525  2.383 0.692     0.108     0.034       10     1.1
paracentral                              2181   1455   4076  2.521 0.544     0.110     0.029       20     2.2
parsopercularis                          2742   1962   5467  2.487 0.379     0.119     0.029       31     2.9
parsorbitalis                             970    774   2501  2.618 0.623     0.169     0.045       18     2.0
parstriangularis                         1998   1425   3712  2.363 0.413     0.123     0.031       25     2.1
pericalcarine                            1957   1341   2251  1.831 0.367     0.128     0.036       20     2.6
postcentral                              6750   4624  11321  2.183 0.519     0.119     0.030       72     7.6
posteriorcingulate                       1660   1173   3262  2.501 0.544     0.112     0.026       14     1.7
precentral                               8166   5456  15205  2.577 0.520     0.113     0.029       66     9.6
precuneus                                5278   3838   9488  2.327 0.521     0.129     0.030       60     6.5
rostralanteriorcingulate                 1086    763   2563  2.602 1.087     0.105     0.026        8     1.1
rostralmiddlefrontal                     7059   5448  14417  2.307 0.518     0.142     0.035      116    10.3
superiorfrontal                         11185   8346  25334  2.603 0.527     0.131     0.032      139    14.7
superiorparietal                         8280   5720  13577  2.170 0.395     0.116     0.024       92     8.0
superiortemporal                         6490   4455  13301  2.546 0.571     0.109     0.026       71     6.6
supramarginal                            5916   4262  10864  2.354 0.454     0.127     0.031       72     6.9
frontalpole                               310    258   1068  2.830 0.576     0.165     0.046        6     0.4
temporalpole                              534    466   2857  3.335 0.792     0.152     0.041       10     0.9
transversetemporal                        650    395   1041  2.374 0.320     0.126     0.030        8     0.8
insula                                   3447   2438   6966  2.743 0.832     0.127     0.041       37     5.6
