# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/15-04:41:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 037_S_6115_I940645 rh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 037_S_6115_I940645
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/11/15 01:41:44
# Measure Cortex, NumVert, Number of Vertices, 125563, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85752.9, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1011015.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 997572.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 997572.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 446097.034024, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 891420.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 877977.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1266472.210824, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1038    483   1712  2.406 0.357     0.112     0.030       16     1.0
BA2_exvivo                               3053   1964   4302  2.192 0.351     0.096     0.018       22     2.2
BA3a_exvivo                              1066    748   1061  1.831 0.474     0.139     0.032       11     1.5
BA3b_exvivo                              1921   1132   2358  1.875 0.499     0.088     0.019       14     1.4
BA4a_exvivo                              1911    936   3180  2.794 0.433     0.092     0.027       17     1.8
BA4p_exvivo                              1307    848   2018  2.495 0.574     0.106     0.027        9     1.4
BA6_exvivo                               8904   5707  17733  2.755 0.462     0.114     0.024       84     8.6
BA44_exvivo                              2978   2063   5486  2.539 0.347     0.117     0.024       30     2.7
BA45_exvivo                              3954   2840   7921  2.443 0.426     0.132     0.029       54     4.5
V1_exvivo                                3312   2322   4635  1.934 0.569     0.133     0.033       39     4.5
V2_exvivo                                7468   5228  11370  2.052 0.496     0.145     0.036      106    10.4
MT_exvivo                                1729   1162   3133  2.458 0.430     0.120     0.027       20     1.8
perirhinal_exvivo                         303    225    758  2.852 0.585     0.085     0.014        1     0.2
entorhinal_exvivo                         521    351   1605  3.071 0.822     0.118     0.029        7     0.7
