# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject 168_S_6735_I1175362 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# anatomy_type volume
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# subjectname 168_S_6735_I1175362
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 962343.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 891726.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 64470.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 193683.010500, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 197998.273456, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 391681.283956, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 170408.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 170593.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 341001.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48012.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 531046.283956, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 849986.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 779369.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1478022.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.649018, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.996799, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 28, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 21, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 49, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1482767.737019, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/11/11 07:30:46 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 00:39:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/11/11 04:29:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/11/11 04:29:56 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     34594    34747.8  Left-Lateral-Ventricle            25.6305     9.7117     0.0000    84.0000    84.0000 
  2   5      1385     1364.6  Left-Inf-Lat-Vent                 35.9271    14.6502     6.0000    84.0000    78.0000 
  3   7     11196    11862.9  Left-Cerebellum-White-Matter      83.6250     7.6518    25.0000   116.0000    91.0000 
  4   8     46835    46536.1  Left-Cerebellum-Cortex            60.5017    14.6662     1.0000   102.0000   101.0000 
  5  10      5473     5290.9  Left-Thalamus                     87.3232    11.3880    19.0000   119.0000   100.0000 
  6  11      3964     3798.2  Left-Caudate                      83.7876    12.5036     5.0000   116.0000   111.0000 
  7  12      4447     4306.0  Left-Putamen                      81.4502    12.7192    13.0000   112.0000    99.0000 
  8  13      1357     1370.6  Left-Pallidum                     98.2918     7.9317    49.0000   128.0000    79.0000 
  9  14      2374     2448.6  3rd-Ventricle                     30.5788    10.4611     0.0000    83.0000    83.0000 
 10  15      2205     2279.1  4th-Ventricle                     31.3510    11.5516     5.0000    74.0000    69.0000 
 11  16     18581    18580.7  Brain-Stem                        82.2399    11.6621     5.0000   118.0000   113.0000 
 12  17      3098     2948.0  Left-Hippocampus                  67.9377    11.9873     9.0000   106.0000    97.0000 
 13  18      1038     1044.9  Left-Amygdala                     73.6676     8.1446    40.0000    98.0000    58.0000 
 14  24      1568     1453.8  CSF                               42.4420    14.2196     4.0000    94.0000    90.0000 
 15  26       535      503.6  Left-Accumbens-area               76.3159    12.8758    13.0000   107.0000    94.0000 
 16  28      3097     3088.0  Left-VentralDC                    92.8247    11.4872    23.0000   132.0000   109.0000 
 17  30        20       27.8  Left-vessel                       52.6500    11.5498    27.0000    70.0000    43.0000 
 18  31      1127     1071.2  Left-choroid-plexus               47.0240    12.2108    16.0000    80.0000    64.0000 
 19  43     25069    24957.3  Right-Lateral-Ventricle           27.7994    10.7015     0.0000    92.0000    92.0000 
 20  44      1221     1240.9  Right-Inf-Lat-Vent                35.2441    13.8453     6.0000    86.0000    80.0000 
 21  46      9808    10392.3  Right-Cerebellum-White-Matter     85.6676     7.9973    23.0000   111.0000    88.0000 
 22  47     44518    44286.7  Right-Cerebellum-Cortex           65.3846    14.8717     1.0000   112.0000   111.0000 
 23  49      6667     6474.2  Right-Thalamus                    87.0257    11.1868    18.0000   119.0000   101.0000 
 24  50      4069     3996.9  Right-Caudate                     81.2839    10.1606    30.0000   114.0000    84.0000 
 25  51      4562     4508.8  Right-Putamen                     82.5493     9.0070    41.0000   110.0000    69.0000 
 26  52      1714     1702.4  Right-Pallidum                    98.5572     7.3826    39.0000   119.0000    80.0000 
 27  53      3193     2989.5  Right-Hippocampus                 67.5512    11.4579    12.0000   100.0000    88.0000 
 28  54      1067     1068.6  Right-Amygdala                    73.3908     8.3226    38.0000    98.0000    60.0000 
 29  58       441      401.4  Right-Accumbens-area              80.0159     7.3988    53.0000   105.0000    52.0000 
 30  60      3290     3195.9  Right-VentralDC                   91.8921    12.4139    37.0000   136.0000    99.0000 
 31  62        41       51.1  Right-vessel                      48.8780    13.0119    21.0000    65.0000    44.0000 
 32  63      1074      999.0  Right-choroid-plexus              48.5922    12.4262    16.0000    81.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2877     2765.7  WM-hypointensities                72.1842    10.2270    36.0000   102.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       150      153.3  Optic-Chiasm                      86.2400    20.8116    46.0000   133.0000    87.0000 
 41 251      1247     1094.7  CC_Posterior                      93.9014    21.9678    32.0000   127.0000    95.0000 
 42 252       423      368.1  CC_Mid_Posterior                  94.4752    18.9051    35.0000   123.0000    88.0000 
 43 253       455      404.3  CC_Central                        98.6681    20.2526    26.0000   128.0000   102.0000 
 44 254       450      395.8  CC_Mid_Anterior                  100.3467    23.8952    39.0000   136.0000    97.0000 
 45 255      1115     1032.7  CC_Anterior                      102.4359    22.4343    31.0000   137.0000   106.0000 
