# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/06-16:45:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 016_S_6802_I1261605 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 016_S_6802_I1261605
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/11/06 13:26:49
# Measure Cortex, NumVert, Number of Vertices, 106233, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73434.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34788, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 957095.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 932004.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 932004.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 381591.053191, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 845839.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 820748.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1304130.291305, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      849    672   1762  2.323 0.664     0.157     0.033       15     1.4
G_and_S_occipital_inf                    1471   1050   2781  2.302 0.547     0.146     0.028       19     1.9
G_and_S_paracentral                      1289    786   2019  2.139 0.585     0.111     0.023       11     1.2
G_and_S_subcentral                       1217    859   2311  2.497 0.571     0.141     0.030       14     1.6
G_and_S_transv_frontopol                  605    510   1630  2.467 0.521     0.170     0.036       12     1.1
G_and_S_cingul-Ant                       1592   1179   3415  2.794 0.565     0.150     0.030       27     2.0
G_and_S_cingul-Mid-Ant                    913    596   1342  2.436 0.412     0.108     0.016        8     0.6
G_and_S_cingul-Mid-Post                  1192    802   2079  2.441 0.595     0.133     0.028       13     1.3
G_cingul-Post-dorsal                      579    396   1348  2.693 0.699     0.149     0.033        9     0.9
G_cingul-Post-ventral                     289    179    487  2.472 0.711     0.110     0.022        3     0.2
G_cuneus                                 1677   1163   2395  1.757 0.474     0.155     0.032       26     2.4
G_front_inf-Opercular                    1202    842   2634  2.552 0.369     0.129     0.027       16     1.3
G_front_inf-Orbital                       467    366   1298  2.794 0.522     0.159     0.030        9     0.7
G_front_inf-Triangul                     1190    883   2877  2.605 0.457     0.151     0.036       21     1.7
G_front_middle                           2876   2197   7466  2.649 0.539     0.147     0.035       48     3.9
G_front_sup                              5837   4039  13846  2.704 0.632     0.127     0.029       64     6.8
G_Ins_lg_and_S_cent_ins                   545    367   1152  3.117 0.758     0.133     0.043        7     0.9
G_insular_short                           646    439   2022  3.309 0.850     0.129     0.039       10     1.0
G_occipital_middle                       1661   1153   3213  2.234 0.455     0.146     0.029       26     1.9
G_occipital_sup                          1110    751   1577  2.024 0.391     0.154     0.033       16     1.5
G_oc-temp_lat-fusifor                    1754   1305   4049  2.600 0.686     0.143     0.031       28     2.2
G_oc-temp_med-Lingual                    2886   2065   5112  2.121 0.653     0.167     0.042       50     5.0
G_oc-temp_med-Parahip                    1149    679   2917  2.921 0.843     0.078     0.016        7     0.6
G_orbital                                2028   1518   4820  2.508 0.614     0.149     0.037       35     3.1
G_pariet_inf-Angular                     1788   1364   4255  2.503 0.625     0.148     0.033       27     2.6
G_pariet_inf-Supramar                    2484   1842   5455  2.517 0.434     0.143     0.028       37     3.0
G_parietal_sup                           2608   1893   5048  2.134 0.472     0.130     0.024       35     2.5
G_postcentral                            1906   1220   2973  1.992 0.498     0.119     0.028       20     2.0
G_precentral                             2311   1317   4787  2.775 0.411     0.109     0.023       23     2.0
G_precuneus                              2133   1621   4785  2.396 0.465     0.145     0.033       33     2.7
G_rectus                                  719    514   1670  2.447 0.584     0.146     0.039       14     1.3
G_subcallosal                             487    316    777  2.297 0.788     0.114     0.051        8     0.6
G_temp_sup-G_T_transv                     668    402   1106  2.295 0.322     0.112     0.023        7     0.6
G_temp_sup-Lateral                       1590   1123   3928  2.636 0.604     0.146     0.032       26     2.0
G_temp_sup-Plan_polar                     741    473   1686  3.301 0.706     0.073     0.014        3     0.4
G_temp_sup-Plan_tempo                     974    690   1447  2.080 0.345     0.104     0.017        8     0.8
G_temporal_inf                           2925   2017   8032  2.997 0.691     0.132     0.030       42     3.7
G_temporal_middle                        1944   1331   4833  2.751 0.618     0.115     0.024       25     1.9
Lat_Fis-ant-Horizont                      349    230    390  1.966 0.313     0.101     0.020        2     0.3
Lat_Fis-ant-Vertical                      316    232    515  2.466 0.349     0.114     0.015        2     0.3
Lat_Fis-post                             1141    744   1289  2.120 0.392     0.118     0.025       10     1.2
Pole_occipital                           2168   1430   2629  1.695 0.343     0.148     0.032       29     2.9
Pole_temporal                            1528   1189   5220  3.263 0.673     0.145     0.033       22     2.2
S_calcarine                              2508   1724   2636  1.761 0.562     0.127     0.027       23     3.0
S_central                                3002   1994   3322  1.878 0.633     0.098     0.018       16     2.2
S_cingul-Marginalis                       905    589   1070  2.058 0.444     0.081     0.011        3     0.4
S_circular_insula_ant                     453    317    706  2.674 0.491     0.111     0.023        2     0.4
S_circular_insula_inf                    1309    874   1906  2.736 0.863     0.115     0.031       12     1.7
S_circular_insula_sup                    1551   1014   1868  2.274 0.385     0.102     0.020        7     1.4
S_collat_transv_ant                       827    545   1430  2.878 0.628     0.110     0.021        6     0.7
S_collat_transv_post                      538    356    635  1.903 0.453     0.137     0.038        5     0.7
S_front_inf                              1988   1331   2714  2.228 0.368     0.098     0.016       11     1.3
S_front_middle                            896    625   1305  2.236 0.634     0.115     0.023        5     0.9
S_front_sup                              2150   1467   3524  2.451 0.461     0.109     0.023       14     2.0
S_interm_prim-Jensen                      491    339    570  2.056 0.382     0.098     0.013        2     0.3
S_intrapariet_and_P_trans                2878   1924   3265  1.927 0.393     0.124     0.023       27     2.9
S_oc_middle_and_Lunatus                  1038    689   1051  1.794 0.311     0.135     0.029       10     1.3
S_oc_sup_and_transversal                  807    555    883  1.762 0.471     0.126     0.021        6     0.8
S_occipital_ant                           413    270    557  2.275 0.374     0.108     0.019        3     0.4
S_oc-temp_lat                             757    541   1188  2.498 0.556     0.138     0.028        8     1.0
S_oc-temp_med_and_Lingual                2156   1481   2659  2.018 0.453     0.111     0.020       16     2.0
S_orbital_lateral                         303    227    444  2.235 0.521     0.169     0.033        5     0.6
S_orbital_med-olfact                      584    405    730  2.088 0.419     0.131     0.024        6     0.6
S_orbital-H_Shaped                       1209    844   2063  2.528 0.593     0.128     0.027       11     1.3
S_parieto_occipital                      1647   1095   1971  2.019 0.426     0.124     0.023       16     1.6
S_pericallosal                           1034    672    853  1.521 0.489     0.118     0.024       15     1.0
S_postcentral                            2624   1779   3147  1.903 0.441     0.108     0.019       18     2.3
S_precentral-inf-part                    1051    700   1489  2.355 0.348     0.094     0.014        5     0.7
S_precentral-sup-part                    1173    763   1493  2.380 0.478     0.103     0.019        6     1.0
S_suborbital                              812    591   1333  2.500 0.507     0.155     0.031       18     1.1
S_subparietal                             857    590   1110  2.010 0.455     0.119     0.019        7     0.6
S_temporal_inf                           1436    949   1770  2.200 0.322     0.104     0.016       10     0.9
S_temporal_sup                           4682   3192   7458  2.297 0.491     0.118     0.022       44     4.4
S_temporal_transverse                     350    251    456  1.975 0.303     0.103     0.013        2     0.2
