
Raw <mean> +- <std> (using 'rh.curv'):                -0.03654 +- 0.1693 
       Raw Min:                                       -0.72060 at vertex 32967   
       Raw Max:                                        0.95399 at vertex 45786   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83847 +- 0.15164 mm
       Raw Total Surface Area:                     73393.01562 mm^2
       Raw Total Number of Vertices:                    122109
       Raw Average Vertex Area (Whole Surface):        0.60105 mm^2
       Raw Natural Surface Integral:               -1843.98730
       Raw Rectified Surface Integral:              9416.49219
       Raw Positive Surface Integral:               3786.25244
       Raw Negative Surface Integral:               5630.23975
       Raw Mean Natural Surface Integral:             -0.01510 across 122109 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07712 across 122109 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06584 across 57508 (47.10%) vertices
       Raw Mean Negative Surface Integral:             0.08715 across 64601 (52.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02512 across 73393.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12830 across 73393.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10527 across 35965.730469 (49.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15043 across 37427.324219 (51.00%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4844 
       Raw Min:                                      -13.21291 at vertex 82692   
       Raw Max:                                       16.15818 at vertex 45815   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83847 +- 0.15164 mm
       Raw Total Surface Area:                     73393.01562 mm^2
       Raw Total Number of Vertices:                    122109
       Raw Average Vertex Area (Whole Surface):        0.60105 mm^2
       Raw Natural Surface Integral:               12487.98145
       Raw Rectified Surface Integral:            327968.12500
       Raw Positive Surface Integral:             170228.06250
       Raw Negative Surface Integral:             157740.07812
       Raw Mean Natural Surface Integral:              0.10227 across 122109 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.68586 across 122109 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96854 across 57344 (46.96%) vertices
       Raw Mean Negative Surface Integral:             2.43558 across 64765 (53.04%) vertices
       Raw AreaNorm Natural Surface Integral:          0.17015 across 73393.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46862 across 73393.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86246 across 35008.601562 (47.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.10948 across 38384.429688 (52.30%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03483 +- 3.1258 mm^-2
         K Min:                                      -17.01426 at vertex 45800   
         K Max:                                      914.58722 at vertex 45786   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83847 +- 0.15164 mm
         K Total Surface Area:                     73393.01562 mm^2
         K Total Number of Vertices:                    122109
         K Average Vertex Area (Whole Surface):        0.60105 mm^2
         K Natural Surface Integral:                  10.27253
         K Rectified Surface Integral:              3020.93701
         K Positive Surface Integral:               1515.60474
         K Negative Surface Integral:               1505.33228
         K Mean Natural Surface Integral:              0.00008 across 122109 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02474 across 122109 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02724 across 55647 (45.57%) vertices
         K Mean Negative Surface Integral:             0.02265 across 66462 (54.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 73393.578125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04116 across 73393.578125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04989 across 30380.097656 (41.39%) mm^2
         K AreaNorm Negative Surface Integral:         0.03500 across 43012.968750 (58.61%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05405 +- 0.3923 mm^-1
         H Min:                                      -25.26399 at vertex 65705   
         H Max:                                       39.43588 at vertex 45786   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83847 +- 0.15164 mm
         H Total Surface Area:                     73393.01562 mm^2
         H Total Number of Vertices:                    122109
         H Average Vertex Area (Whole Surface):        0.60105 mm^2
         H Natural Surface Integral:               -1270.37817
         H Rectified Surface Integral:             12469.42578
         H Positive Surface Integral:               5599.52393
         H Negative Surface Integral:               6869.90186
         H Mean Natural Surface Integral:             -0.01040 across 122109 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10212 across 122109 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08706 across 64316 (52.67%) vertices
         H Mean Negative Surface Integral:             0.11887 across 57793 (47.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.01731 across 73393.578125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16990 across 73393.578125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13531 across 41381.968750 (56.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.21461 across 32011.232422 (43.62%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11524 +- 0.7241 mm^-1
        k1 Min:                                      -41.63191 at vertex 65705   
        k1 Max:                                       64.74599 at vertex 45786   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83847 +- 0.15164 mm
        k1 Total Surface Area:                     73393.01562 mm^2
        k1 Total Number of Vertices:                    122109
        k1 Average Vertex Area (Whole Surface):        0.60105 mm^2
        k1 Natural Surface Integral:               -3293.55859
        k1 Rectified Surface Integral:             26189.70117
        k1 Positive Surface Integral:              11448.07129
        k1 Negative Surface Integral:              14741.62988
        k1 Mean Natural Surface Integral:             -0.02697 across 122109 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21448 across 122109 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17800 across 64316 (52.67%) vertices
        k1 Mean Negative Surface Integral:             0.25508 across 57793 (47.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04488 across 73393.578125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35684 across 73393.578125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27664 across 41381.968750 (56.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46051 across 32011.232422 (43.62%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00715 +- 0.1413 mm^-1
        k2 Min:                                       -8.89607 at vertex 65705   
        k2 Max:                                       14.12577 at vertex 45786   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83847 +- 0.15164 mm
        k2 Total Surface Area:                     73393.01562 mm^2
        k2 Total Number of Vertices:                    122109
        k2 Average Vertex Area (Whole Surface):        0.60105 mm^2
        k2 Natural Surface Integral:                 752.80237
        k2 Rectified Surface Integral:              5870.61377
        k2 Positive Surface Integral:               3311.70825
        k2 Negative Surface Integral:               2558.90576
        k2 Mean Natural Surface Integral:              0.00617 across 122109 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04808 across 122109 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04973 across 66600 (54.54%) vertices
        k2 Mean Negative Surface Integral:             0.04610 across 55509 (45.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01026 across 73393.578125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07999 across 73393.578125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08257 across 40107.425781 (54.65%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07688 across 33285.441406 (45.35%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.48799 +- 8.9309 mm^-2
         S Min:                                        0.00000 at vertex 36      
         S Max:                                     2562.40601 at vertex 45786   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83847 +- 0.15164 mm
         S Total Surface Area:                     73393.01562 mm^2
         S Total Number of Vertices:                    122109
         S Average Vertex Area (Whole Surface):        0.60105 mm^2
         S Natural Surface Integral:               20909.98828
         S Rectified Surface Integral:             20909.98828
         S Positive Surface Integral:              20909.98828
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17124 across 122109 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17124 across 122109 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17124 across 122109 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28490 across 73393.578125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28490 across 73393.578125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28490 across 73393.578125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32170 +- 0.4187 mm^-2
         C Min:                                        0.00423 at vertex 119993  
         C Max:                                       46.85926 at vertex 45786   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83847 +- 0.15164 mm
         C Total Surface Area:                     73393.01562 mm^2
         C Total Number of Vertices:                    122109
         C Average Vertex Area (Whole Surface):        0.60105 mm^2
         C Natural Surface Integral:               19318.73438
         C Rectified Surface Integral:             19318.73438
         C Positive Surface Integral:              19318.73438
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15821 across 122109 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15821 across 122109 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15821 across 122109 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26322 across 73393.578125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26322 across 73393.578125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26322 across 73393.578125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.55764 +- 15.0189 mm^-2
        BE Min:                                        0.00004 at vertex 119993  
        BE Max:                                     4391.58057 at vertex 45786   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83847 +- 0.15164 mm
        BE Total Surface Area:                     73393.01562 mm^2
        BE Total Number of Vertices:                    122109
        BE Average Vertex Area (Whole Surface):        0.60105 mm^2
        BE Natural Surface Integral:               20930.15039
        BE Rectified Surface Integral:             20930.15039
        BE Positive Surface Integral:              20930.15039
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17141 across 122109 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17141 across 122109 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17141 across 122109 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28518 across 73393.578125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28518 across 73393.578125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28518 across 73393.578125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.45870 +- 11.2611 mm^-2
        FI Min:                                        0.00000 at vertex 36      
        FI Max:                                     3277.45557 at vertex 45786   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83847 +- 0.15164 mm
        FI Total Surface Area:                     73393.01562 mm^2
        FI Total Number of Vertices:                    122109
        FI Average Vertex Area (Whole Surface):        0.60105 mm^2
        FI Natural Surface Integral:               16982.29297
        FI Rectified Surface Integral:             16982.29297
        FI Positive Surface Integral:              16982.29297
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13907 across 122109 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13907 across 122109 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13907 across 122109 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23139 across 73393.578125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23139 across 73393.578125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23139 across 73393.578125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1351.40796
curv -- Intrinsic Curvature Index - positive (ICIp):    120.60799
curv -- Intrinsic Curvature Index - negative (ICIn):    119.79053
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81746

Mean across 10 curvatures: 1.6622e-01 +- 2.4607e-01


