
Raw <mean> +- <std> (using 'lh.curv'):                -0.03174 +- 0.1698 
       Raw Min:                                       -0.97692 at vertex 72561   
       Raw Max:                                        1.00870 at vertex 47660   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84735 +- 0.14457 mm
       Raw Total Surface Area:                     78348.31250 mm^2
       Raw Total Number of Vertices:                    127493
       Raw Average Vertex Area (Whole Surface):        0.61453 mm^2
       Raw Natural Surface Integral:               -1884.27673
       Raw Rectified Surface Integral:             10301.43750
       Raw Positive Surface Integral:               4208.58057
       Raw Negative Surface Integral:               6092.85742
       Raw Mean Natural Surface Integral:             -0.01478 across 127493 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08080 across 127493 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06902 across 60974 (47.83%) vertices
       Raw Mean Negative Surface Integral:             0.09160 across 66519 (52.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02405 across 78348.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13148 across 78348.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11032 across 38149.078125 (48.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15157 across 40199.343750 (51.31%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4732 
       Raw Min:                                      -13.51877 at vertex 88151   
       Raw Max:                                       16.64114 at vertex 47468   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84735 +- 0.14457 mm
       Raw Total Surface Area:                     78348.31250 mm^2
       Raw Total Number of Vertices:                    127493
       Raw Average Vertex Area (Whole Surface):        0.61453 mm^2
       Raw Natural Surface Integral:                5006.71582
       Raw Rectified Surface Integral:            347576.62500
       Raw Positive Surface Integral:             176291.67188
       Raw Negative Surface Integral:             171284.95312
       Raw Mean Natural Surface Integral:              0.03927 across 127493 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.72624 across 127493 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94561 across 59849 (46.94%) vertices
       Raw Mean Negative Surface Integral:             2.53215 across 67644 (53.06%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06390 across 78348.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43627 across 78348.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.76757 across 36977.265625 (47.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.14019 across 41371.234375 (52.80%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02444 +- 1.4676 mm^-2
         K Min:                                      -10.66567 at vertex 119166  
         K Max:                                      435.73987 at vertex 47660   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84735 +- 0.14457 mm
         K Total Surface Area:                     78348.31250 mm^2
         K Total Number of Vertices:                    127493
         K Average Vertex Area (Whole Surface):        0.61453 mm^2
         K Natural Surface Integral:                  10.09225
         K Rectified Surface Integral:              3092.24585
         K Positive Surface Integral:               1551.16895
         K Negative Surface Integral:               1541.07678
         K Mean Natural Surface Integral:              0.00008 across 127493 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02425 across 127493 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02583 across 60050 (47.10%) vertices
         K Mean Negative Surface Integral:             0.02285 across 67443 (52.90%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78348.859375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03947 across 78348.859375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04667 across 33233.820312 (42.42%) mm^2
         K AreaNorm Negative Surface Integral:         0.03416 across 45114.425781 (57.58%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04594 +- 0.3623 mm^-1
         H Min:                                      -23.20045 at vertex 72561   
         H Max:                                       26.45526 at vertex 47660   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84735 +- 0.14457 mm
         H Total Surface Area:                     78348.31250 mm^2
         H Total Number of Vertices:                    127493
         H Average Vertex Area (Whole Surface):        0.61453 mm^2
         H Natural Surface Integral:               -1235.95886
         H Rectified Surface Integral:             13531.32129
         H Positive Surface Integral:               6147.68115
         H Negative Surface Integral:               7383.63965
         H Mean Natural Surface Integral:             -0.00969 across 127493 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10613 across 127493 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09042 across 67991 (53.33%) vertices
         H Mean Negative Surface Integral:             0.12409 across 59502 (46.67%) vertices
         H AreaNorm Natural Surface Integral:         -0.01578 across 78348.859375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17271 across 78348.859375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14010 across 43879.375000 (56.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.21421 across 34468.847656 (43.99%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09914 +- 0.6768 mm^-1
        k1 Min:                                      -42.03094 at vertex 72561   
        k1 Max:                                       42.70768 at vertex 47660   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84735 +- 0.14457 mm
        k1 Total Surface Area:                     78348.31250 mm^2
        k1 Total Number of Vertices:                    127493
        k1 Average Vertex Area (Whole Surface):        0.61453 mm^2
        k1 Natural Surface Integral:               -3243.18970
        k1 Rectified Surface Integral:             28294.83984
        k1 Positive Surface Integral:              12525.82520
        k1 Negative Surface Integral:              15769.01562
        k1 Mean Natural Surface Integral:             -0.02544 across 127493 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22193 across 127493 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18423 across 67991 (53.33%) vertices
        k1 Mean Negative Surface Integral:             0.26502 across 59502 (46.67%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04139 across 78348.859375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36114 across 78348.859375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28546 across 43879.375000 (56.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45749 across 34468.847656 (43.99%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00727 +- 0.1321 mm^-1
        k2 Min:                                      -12.06467 at vertex 72572   
        k2 Max:                                       10.20285 at vertex 47660   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84735 +- 0.14457 mm
        k2 Total Surface Area:                     78348.31250 mm^2
        k2 Total Number of Vertices:                    127493
        k2 Average Vertex Area (Whole Surface):        0.61453 mm^2
        k2 Natural Surface Integral:                 771.27209
        k2 Rectified Surface Integral:              6204.95312
        k2 Positive Surface Integral:               3488.11255
        k2 Negative Surface Integral:               2716.84033
        k2 Mean Natural Surface Integral:              0.00605 across 127493 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04867 across 127493 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05027 across 69382 (54.42%) vertices
        k2 Mean Negative Surface Integral:             0.04675 across 58111 (45.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00984 across 78348.859375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07920 across 78348.859375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08163 across 42731.175781 (54.54%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07628 across 35617.343750 (45.46%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43710 +- 6.2010 mm^-2
         S Min:                                        0.00000 at vertex 909     
         S Max:                                     1418.35059 at vertex 72561   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84735 +- 0.14457 mm
         S Total Surface Area:                     78348.31250 mm^2
         S Total Number of Vertices:                    127493
         S Average Vertex Area (Whole Surface):        0.61453 mm^2
         S Natural Surface Integral:               21738.15234
         S Rectified Surface Integral:             21738.15234
         S Positive Surface Integral:              21738.15234
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17050 across 127493 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17050 across 127493 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17050 across 127493 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27745 across 78348.859375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27745 across 78348.859375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27745 across 78348.859375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31763 +- 0.3765 mm^-2
         C Min:                                        0.00329 at vertex 125357  
         C Max:                                       31.04870 at vertex 47660   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84735 +- 0.14457 mm
         C Total Surface Area:                     78348.31250 mm^2
         C Total Number of Vertices:                    127493
         C Average Vertex Area (Whole Surface):        0.61453 mm^2
         C Natural Surface Integral:               20846.89453
         C Rectified Surface Integral:             20846.89453
         C Positive Surface Integral:              20846.89453
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16351 across 127493 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16351 across 127493 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16351 across 127493 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26608 across 78348.859375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26608 across 78348.859375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26608 across 78348.859375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.48534 +- 8.5446 mm^-2
        BE Min:                                        0.00002 at vertex 125357  
        BE Max:                                     1928.04358 at vertex 47660   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84735 +- 0.14457 mm
        BE Total Surface Area:                     78348.31250 mm^2
        BE Total Number of Vertices:                    127493
        BE Average Vertex Area (Whole Surface):        0.61453 mm^2
        BE Natural Surface Integral:               21757.16406
        BE Rectified Surface Integral:             21757.16406
        BE Positive Surface Integral:              21757.16406
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17065 across 127493 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17065 across 127493 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17065 across 127493 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27770 across 78348.859375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27770 across 78348.859375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27770 across 78348.859375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.40389 +- 7.0979 mm^-2
        FI Min:                                        0.00000 at vertex 909     
        FI Max:                                     1582.92725 at vertex 72561   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84735 +- 0.14457 mm
        FI Total Surface Area:                     78348.31250 mm^2
        FI Total Number of Vertices:                    127493
        FI Average Vertex Area (Whole Surface):        0.61453 mm^2
        FI Natural Surface Integral:               17706.92383
        FI Rectified Surface Integral:             17706.92383
        FI Positive Surface Integral:              17706.92383
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13889 across 127493 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13889 across 127493 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13889 across 127493 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22600 across 78348.859375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22600 across 78348.859375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22600 across 78348.859375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1409.07227
curv -- Intrinsic Curvature Index - positive (ICIp):    123.43810
curv -- Intrinsic Curvature Index - negative (ICIn):    122.63499
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80312

Mean across 10 curvatures: 1.4988e-01 +- 2.1899e-01


