# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/08-21:33:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 070_S_6236_I1303187 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 070_S_6236_I1303187
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/11/08 18:17:23
# Measure Cortex, NumVert, Number of Vertices, 103766, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79635.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36512, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045049.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 986024.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 986024.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 418617.820806, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 900199.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 841174.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561432.171193, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1631   1129   2720  2.316 0.513     0.128     0.038       19     2.4
caudalmiddlefrontal                      2565   1964   4768  2.339 0.435     0.133     0.035       26     4.0
cuneus                                   2185   1567   3421  2.025 0.351     0.139     0.038       28     3.1
entorhinal                                400    327   1073  2.462 0.871     0.168     0.047        4     0.8
fusiform                                 3346   2569   8162  2.720 0.683     0.157     0.047       54     6.4
inferiorparietal                         5311   4280  11044  2.292 0.448     0.149     0.036       95     9.3
inferiortemporal                         3803   3093  10278  2.648 0.747     0.152     0.045       61     8.3
isthmuscingulate                         1633   1145   2605  2.070 0.718     0.122     0.038       20     2.3
lateraloccipital                         6562   4938  11687  2.162 0.467     0.146     0.036       96     9.4
lateralorbitofrontal                     3119   2544   8270  2.792 0.723     0.161     0.050       48     6.3
lingual                                  4031   3035   6922  2.126 0.685     0.147     0.041       62     6.4
medialorbitofrontal                      1865   1433   4422  2.574 0.815     0.151     0.049       28     4.0
middletemporal                           5372   4088  12248  2.481 0.656     0.131     0.033       78     6.8
parahippocampal                           907    650   1965  2.431 0.871     0.114     0.036        7     1.2
paracentral                              2010   1404   3608  2.388 0.498     0.121     0.035       17     2.8
parsopercularis                          2075   1566   4260  2.485 0.467     0.142     0.039       24     3.1
parsorbitalis                             938    740   2289  2.611 0.648     0.143     0.038       12     1.5
parstriangularis                         1963   1406   3392  2.253 0.458     0.128     0.034       17     2.6
pericalcarine                            1945   1426   2294  1.751 0.300     0.136     0.038       26     2.7
postcentral                              5965   4413   9472  1.992 0.547     0.131     0.037       73     9.0
posteriorcingulate                       1548   1136   2635  2.264 0.541     0.133     0.037       23     2.2
precentral                               6259   4483  10369  2.242 0.447     0.137     0.041       62    11.3
precuneus                                4456   3528   8432  2.198 0.511     0.144     0.038       69     6.9
rostralanteriorcingulate                 1253   1006   3203  2.633 0.810     0.151     0.043       19     2.0
rostralmiddlefrontal                     4360   3684  10441  2.370 0.629     0.159     0.042       69     8.1
superiorfrontal                          8203   6842  21908  2.680 0.625     0.157     0.047      138    16.1
superiorparietal                         4982   3815   8164  2.038 0.402     0.136     0.037       92     8.5
superiortemporal                         6838   5234  15180  2.471 0.632     0.136     0.039       92    10.4
supramarginal                            4873   3757   9671  2.312 0.479     0.142     0.037       73     7.2
transversetemporal                        677    506   1165  2.353 0.380     0.165     0.052        9     1.3
insula                                   2691   1928   6316  3.248 0.917     0.126     0.038       23     4.4
