# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/14-20:25:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 037_S_4214_I1052279 rh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 037_S_4214_I1052279
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/11/14 16:14:29
# Measure Cortex, NumVert, Number of Vertices, 108130, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75920.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47478, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079679.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 973956.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 973956.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 427546.861112, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 954897.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 849174.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1574809.821051, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  951    650   1562  2.545 0.363     0.090     0.016        4     0.6
caudalanteriorcingulate                  1027    719   2065  2.267 0.862     0.120     0.025       12     1.1
caudalmiddlefrontal                      2552   1804   5064  2.497 0.440     0.115     0.026       23     2.7
cuneus                                   2172   1468   3627  2.067 0.565     0.144     0.037       34     3.0
entorhinal                                458    367   1482  2.947 0.732     0.150     0.045        5     1.0
fusiform                                 3718   2722   9083  2.797 0.641     0.133     0.031       51     4.6
inferiorparietal                         6089   4170  11524  2.507 0.427     0.110     0.022       66     5.6
inferiortemporal                         3674   2766   9413  2.815 0.630     0.135     0.031       54     4.9
isthmuscingulate                         1037    665   1508  2.181 0.692     0.109     0.027        9     1.1
lateraloccipital                         6336   4371  10863  2.229 0.518     0.136     0.029       88     7.6
lateralorbitofrontal                     3072   2290   6867  2.643 0.591     0.145     0.040       44     4.9
lingual                                  4427   3007   6937  2.072 0.596     0.137     0.035       68     6.0
medialorbitofrontal                      2397   1805   5180  2.643 0.679     0.146     0.039       48     3.5
middletemporal                           4213   3074  10216  2.828 0.591     0.129     0.028       61     4.8
parahippocampal                          1054    674   2161  2.678 0.816     0.099     0.027       18     0.8
paracentral                              2206   1465   4400  2.664 0.503     0.115     0.026       20     2.4
parsopercularis                          1730   1219   3408  2.537 0.367     0.120     0.026       20     1.8
parsorbitalis                             970    696   2258  2.659 0.526     0.136     0.029       13     1.2
parstriangularis                         1872   1424   3923  2.418 0.386     0.139     0.033       27     2.5
pericalcarine                            2480   1588   2536  1.601 0.491     0.143     0.046       45     5.3
postcentral                              5437   3556   7891  2.010 0.484     0.107     0.025       52     5.6
posteriorcingulate                       1023    694   1722  2.260 0.667     0.110     0.026       13     1.1
precentral                               6792   4527  12211  2.471 0.484     0.106     0.023       53     6.6
precuneus                                5152   3714   9919  2.440 0.482     0.125     0.028       58     5.9
rostralanteriorcingulate                  705    524   1830  2.755 0.778     0.130     0.035       12     0.9
rostralmiddlefrontal                     6539   4908  12961  2.369 0.438     0.137     0.032      108     8.4
superiorfrontal                          7839   5589  16619  2.650 0.454     0.128     0.030       89     9.8
superiorparietal                         7407   5091  14556  2.477 0.566     0.122     0.026       80     8.4
superiortemporal                         5143   3522  10431  2.591 0.564     0.100     0.018       40     4.1
supramarginal                            4723   3335   9201  2.478 0.460     0.128     0.029       61     5.4
frontalpole                               319    278   1094  2.781 0.563     0.179     0.046        8     0.7
temporalpole                              624    537   3249  4.014 0.614     0.161     0.044        9     1.2
transversetemporal                        559    349   1075  2.500 0.250     0.119     0.029        7     0.6
insula                                   3433   2348   6916  2.791 0.801     0.112     0.032       31     4.6
