# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/27-11:22:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-79_T1w rh pial 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallNCN
# anatomy_type surface
# subjectname sub-79_T1w
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/06/27 07:18:44
# Measure Cortex, NumVert, Number of Vertices, 154433, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 125721, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48357, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1439385.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1428160.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1428160.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 579306.487275, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1273578.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1262353.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1727623.798991, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1539    892   2758  2.890 0.352     0.108     0.033       25     1.9
caudalanteriorcingulate                  1931   1621   3564  2.407 0.575     0.143     0.033       37     2.7
caudalmiddlefrontal                      3957   3462   7563  2.412 0.471     0.138     0.027       53     4.8
cuneus                                   3194   2744   4763  2.001 0.582     0.154     0.039       88     5.4
entorhinal                                581    714   1969  3.428 0.672     0.328     0.106       40     3.3
fusiform                                 5123   4148  10919  2.831 0.562     0.151     0.043      136     8.9
inferiorparietal                         9938   7934  18550  2.566 0.462     0.128     0.030      157    12.2
inferiortemporal                         5561   5053  12502  2.753 0.717     0.150     0.035      123     8.6
isthmuscingulate                         1668   1356   2357  1.981 0.701     0.171     0.053       55     3.8
lateraloccipital                        10477   8460  17882  2.328 0.605     0.133     0.040      248    13.5
lateralorbitofrontal                     4755   3926   8658  2.382 0.671     0.160     0.045      100     8.3
lingual                                  5780   5212   9492  2.112 0.709     0.155     0.040      149    10.0
medialorbitofrontal                      3359   3282   7007  2.434 0.651     0.172     0.043       68     6.1
middletemporal                           6294   5764  14417  2.820 0.553     0.136     0.032       87     7.8
parahippocampal                          1078    882   2210  2.796 0.740     0.146     0.039       40     1.8
paracentral                              2795   1912   4714  2.569 0.421     0.109     0.025       42     2.8
parsopercularis                          1970   1573   3545  2.462 0.415     0.124     0.025       21     2.2
parsorbitalis                            1335   1442   3149  2.559 0.521     0.184     0.038       28     2.1
parstriangularis                         2447   2083   4779  2.486 0.593     0.133     0.027       31     2.8
pericalcarine                            3030   1755   3297  1.771 0.520     0.106     0.030       51     3.6
postcentral                              6983   5305  10188  2.119 0.593     0.113     0.023       55     6.8
posteriorcingulate                       2431   2030   4376  2.384 0.624     0.162     0.047      155     4.2
precentral                               9239   6567  16311  2.617 0.545     0.104     0.023      117     9.0
precuneus                                7016   4897  12125  2.551 0.430     0.124     0.032      200     9.0
rostralanteriorcingulate                  947   1007   2344  2.658 0.701     0.213     0.057      182     2.5
rostralmiddlefrontal                    10585   9009  18594  2.209 0.508     0.151     0.031      180    14.1
superiorfrontal                         11272   9521  22194  2.505 0.565     0.138     0.032      156    14.6
superiorparietal                        10273   8005  17280  2.348 0.509     0.119     0.044      348    11.1
superiortemporal                         6290   5191  13987  2.943 0.581     0.134     0.034      114     8.6
supramarginal                            7238   5311  13112  2.617 0.478     0.122     0.030      109     8.8
frontalpole                               575    703   1568  2.865 0.444     0.185     0.036        8     0.9
temporalpole                              716   1027   2724  3.421 0.743     0.260     0.052       20     1.8
transversetemporal                        571    473   1173  2.880 0.388     0.131     0.037        5     0.8
insula                                   3485   2458   6991  2.874 0.636     0.161     0.054      115     7.2
