# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/27-11:23:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-79_T1w rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallNCN
# anatomy_type surface
# subjectname sub-79_T1w
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/06/27 07:55:23
# Measure Cortex, NumVert, Number of Vertices, 154433, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103541, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48357, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1439385.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1428160.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1428160.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 579306.487275, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1273578.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1262353.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1727623.798991, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1182    838   1944  2.132 0.647     0.129     0.023       16     1.1
G_and_S_occipital_inf                    1813   1219   4072  2.691 0.654     0.122     0.022       19     1.6
G_and_S_paracentral                      1789   1080   2976  2.390 0.433     0.107     0.019       15     1.4
G_and_S_subcentral                       1821   1185   3768  2.818 0.540     0.118     0.024       18     1.8
G_and_S_transv_frontopol                 1495   1080   3203  2.371 0.608     0.143     0.028       24     1.9
G_and_S_cingul-Ant                       3302   2391   6547  2.451 0.626     0.125     0.027       36     3.8
G_and_S_cingul-Mid-Ant                   1510   1047   2858  2.458 0.545     0.115     0.026       12     1.6
G_and_S_cingul-Mid-Post                  1847   1245   3347  2.559 0.393     0.110     0.023       13     1.8
G_cingul-Post-dorsal                      581    420   1341  2.584 0.495     0.137     0.030        8     0.7
G_cingul-Post-ventral                     327    197    667  2.512 0.680     0.129     0.028        4     0.4
G_cuneus                                 2909   1976   4134  1.859 0.585     0.139     0.033       37     3.8
G_front_inf-Opercular                    1408    930   3441  2.781 0.436     0.105     0.019       13     1.1
G_front_inf-Orbital                       395    271   1107  2.851 0.444     0.137     0.026        6     0.4
G_front_inf-Triangul                      978    676   2567  2.787 0.593     0.120     0.020       10     0.9
G_front_middle                           5454   3964  12661  2.484 0.465     0.140     0.028       86     6.3
G_front_sup                              7656   5247  18034  2.715 0.564     0.124     0.027       79     8.1
G_Ins_lg_and_S_cent_ins                   770    510   1592  2.914 0.769     0.125     0.039        9     1.2
G_insular_short                           672    523   2124  3.069 0.809     0.144     0.038       11     0.9
G_occipital_middle                       3045   1987   6856  2.677 0.485     0.122     0.025       38     3.1
G_occipital_sup                          1901   1168   3300  2.306 0.593     0.119     0.030       20     2.4
G_oc-temp_lat-fusifor                    2294   1489   5363  2.888 0.561     0.120     0.029       31     2.6
G_oc-temp_med-Lingual                    3698   2618   6778  2.132 0.794     0.136     0.035       46     5.3
G_oc-temp_med-Parahip                    1283    866   3777  3.209 0.720     0.109     0.026       10     1.2
G_orbital                                3274   2480   7815  2.532 0.701     0.147     0.038       52     4.9
G_pariet_inf-Angular                     4670   2989  10358  2.730 0.521     0.124     0.024       61     4.5
G_pariet_inf-Supramar                    3139   1975   6820  2.787 0.534     0.114     0.022       31     2.9
G_parietal_sup                           3337   2075   7377  2.625 0.542     0.108     0.020       34     2.7
G_postcentral                            2569   1491   3934  2.137 0.491     0.100     0.023       22     2.2
G_precentral                             3826   2171   8260  2.864 0.530     0.091     0.019       27     2.9
G_precuneus                              2914   1921   6123  2.592 0.436     0.119     0.022       34     2.6
G_rectus                                  942    740   2453  2.519 0.553     0.128     0.032       16     1.4
G_subcallosal                             483    375   1032  2.613 0.793     0.170     0.055        8     1.5
G_temp_sup-G_T_transv                     533    325   1152  2.796 0.384     0.107     0.023        5     0.4
G_temp_sup-Lateral                       1956   1366   5718  3.075 0.593     0.124     0.024       23     1.9
G_temp_sup-Plan_polar                     930    630   2534  3.555 0.626     0.095     0.021        5     0.9
G_temp_sup-Plan_tempo                    1314    854   2431  2.619 0.369     0.090     0.013        9     0.7
G_temporal_inf                           3219   2229   8522  2.895 0.738     0.122     0.027       47     3.5
G_temporal_middle                        3617   2477  10100  3.007 0.497     0.116     0.022       41     3.2
Lat_Fis-ant-Horizont                      446    285    570  2.125 0.440     0.085     0.010        2     0.2
Lat_Fis-ant-Vertical                      319    206    385  2.310 0.405     0.089     0.017        1     0.2
Lat_Fis-post                             1638   1057   2207  2.552 0.374     0.095     0.018        8     1.2
Pole_occipital                           4732   3090   6480  1.926 0.554     0.134     0.031       56     6.3
Pole_temporal                            1798   1509   6754  3.166 0.808     0.153     0.037       28     2.8
S_calcarine                              3117   2129   3791  2.037 0.576     0.124     0.026       27     3.7
S_central                                3554   2344   4064  1.982 0.543     0.099     0.018       19     2.7
S_cingul-Marginalis                      1682   1116   2356  2.340 0.358     0.100     0.019       11     1.3
S_circular_insula_ant                     652    429    950  2.419 0.571     0.093     0.020        3     0.5
S_circular_insula_inf                    1297    825   1910  2.843 0.546     0.083     0.011        5     0.7
S_circular_insula_sup                    1451    924   1954  2.518 0.349     0.093     0.016        6     1.0
S_collat_transv_ant                      1253    849   2187  2.771 0.605     0.109     0.018        9     0.9
S_collat_transv_post                      713    483    848  2.326 0.555     0.129     0.029        5     0.9
S_front_inf                              2288   1574   3227  2.083 0.406     0.100     0.017       16     1.7
S_front_middle                           3022   2106   3810  2.038 0.391     0.119     0.022       25     3.1
S_front_sup                              2387   1607   3326  2.196 0.406     0.102     0.019       14     1.9
S_interm_prim-Jensen                     1072    697   1555  2.463 0.423     0.104     0.018        6     1.0
S_intrapariet_and_P_trans                4750   3126   6091  2.160 0.309     0.093     0.013       24     2.7
S_oc_middle_and_Lunatus                  1382    905   1726  2.343 0.361     0.107     0.020        8     1.2
S_oc_sup_and_transversal                 1607   1050   2077  2.189 0.353     0.112     0.020       13     1.4
S_occipital_ant                           972    674   1335  2.283 0.294     0.119     0.026        7     1.1
S_oc-temp_lat                            1107    786   2100  2.703 0.526     0.122     0.021        9     1.1
S_oc-temp_med_and_Lingual                2324   1563   3392  2.522 0.485     0.105     0.019       14     1.8
S_orbital_lateral                         571    396    771  2.128 0.427     0.101     0.017        3     0.5
S_orbital_med-olfact                      910    604   1123  2.097 0.494     0.103     0.015        5     0.6
S_orbital-H_Shaped                       1761   1251   2873  2.333 0.584     0.128     0.026       17     2.1
S_parieto_occipital                      3095   2051   4598  2.579 0.386     0.107     0.018       22     2.4
S_pericallosal                           2569   1629   2597  1.825 0.575     0.109     0.021       25     2.3
S_postcentral                            2680   1738   3434  2.179 0.363     0.100     0.016       16     1.8
S_precentral-inf-part                    2191   1426   3204  2.278 0.426     0.096     0.013       12     1.2
S_precentral-sup-part                    1640   1049   2147  2.465 0.358     0.093     0.016        7     1.1
S_suborbital                              352    246    510  2.197 0.583     0.125     0.016        2     0.3
S_subparietal                            1302    884   2155  2.395 0.395     0.116     0.020       12     1.1
S_temporal_inf                           1960   1276   2431  2.281 0.370     0.099     0.013       11     1.2
S_temporal_sup                           6672   4403  10541  2.666 0.418     0.099     0.016       38     4.8
S_temporal_transverse                     314    226    496  2.737 0.446     0.143     0.025        2     0.4
