# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/13-12:29:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 035_S_4414_I915041 lh pial 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 035_S_4414_I915041
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/11/13 08:37:32
# Measure Cortex, NumVert, Number of Vertices, 92987, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 86987.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2242, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 922044.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 860182.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 860182.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 356451.115902, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 805522.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 743660.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1406736.502058, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  929    630   1248  2.005 0.445     0.106     0.024        7     0.8
caudalanteriorcingulate                   776    615   1464  2.583 0.876     0.216     0.092      179     3.7
caudalmiddlefrontal                      2931   2653   5685  2.364 0.565     0.150     0.033       49     4.1
cuneus                                   2137   1807   2510  1.585 0.363     0.160     0.049      111     4.4
entorhinal                                405    519    801  1.983 0.815     0.312     0.090       18     1.9
fusiform                                 2635   2716   4799  2.019 0.675     0.188     0.047       56     5.0
inferiorparietal                         4681   3881   7573  2.105 0.513     0.146     0.034       68     7.0
inferiortemporal                         2087   2294   4130  2.148 0.605     0.210     0.054       51     4.3
isthmuscingulate                         1438   1286   2322  2.070 0.650     0.182     0.058       32     3.1
lateraloccipital                         6263   5175   8779  1.892 0.482     0.148     0.040      140     9.4
lateralorbitofrontal                     2383   2374   5258  2.504 0.656     0.180     0.048       46     4.7
lingual                                  3352   3270   5368  1.926 0.576     0.169     0.047       67     5.8
medialorbitofrontal                      1863   2039   4507  2.645 0.958     0.215     0.058       42     4.9
middletemporal                           2229   2325   4087  2.077 0.501     0.176     0.038       30     3.5
parahippocampal                           815    904   1696  2.430 0.826     0.223     0.060       17     2.6
paracentral                              1892   1467   3349  2.517 0.587     0.121     0.028       19     2.1
parsopercularis                          1877   1743   3820  2.456 0.448     0.138     0.032       16     2.2
parsorbitalis                             497    808   1761  2.655 0.837     0.257     0.050        8     1.4
parstriangularis                         1388   1489   3222  2.505 0.662     0.176     0.039       30     2.0
pericalcarine                            1763    995   1580  1.498 0.371     0.130     0.047       40     2.7
postcentral                              5629   5053   9177  2.025 0.593     0.140     0.030       58     6.9
posteriorcingulate                       1544   1275   2662  2.289 0.627     0.149     0.046       34     2.4
precentral                               6828   5681  13143  2.463 0.599     0.137     0.034      121     9.0
precuneus                                4692   3818   7952  2.184 0.496     0.149     0.041       90     7.1
rostralanteriorcingulate                  659    636   1635  2.729 1.090     0.163     0.039        8     1.1
rostralmiddlefrontal                     4696   5671  12042  2.508 0.687     0.205     0.044       90     9.2
superiorfrontal                          8337   8160  18763  2.544 0.643     0.168     0.039      123    13.5
superiorparietal                         6132   5753  10650  2.074 0.580     0.158     0.036       88     9.3
superiortemporal                         4326   4073   7815  2.143 0.562     0.145     0.029       47     5.6
supramarginal                            3796   3739   7095  2.157 0.518     0.165     0.037       58     6.0
frontalpole                               296    536    890  2.299 0.581     0.276     0.051        5     0.7
temporalpole                              405    790   1473  2.364 0.983     0.309     0.070        9     1.4
transversetemporal                        556    509   1084  2.487 0.353     0.134     0.027        3     0.6
insula                                   2750   2303   5105  2.400 0.853     0.171     0.051       58     6.2
