
Raw <mean> +- <std> (using 'lh.curv'):                -0.02711 +- 0.1707 
       Raw Min:                                       -3.25950 at vertex 76258   
       Raw Max:                                        5.20112 at vertex 55722   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85054 +- 0.14685 mm
       Raw Total Surface Area:                     85927.93750 mm^2
       Raw Total Number of Vertices:                    138722
       Raw Average Vertex Area (Whole Surface):        0.61943 mm^2
       Raw Natural Surface Integral:               -1964.97229
       Raw Rectified Surface Integral:             10867.04199
       Raw Positive Surface Integral:               4451.03516
       Raw Negative Surface Integral:               6416.00732
       Raw Mean Natural Surface Integral:             -0.01416 across 138722 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07834 across 138722 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06556 across 67891 (48.94%) vertices
       Raw Mean Negative Surface Integral:             0.09058 across 70831 (51.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02287 across 85927.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12647 across 85927.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10581 across 42066.203125 (48.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14628 across 43861.488281 (51.04%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5956 
       Raw Min:                                      -14.12875 at vertex 117328  
       Raw Max:                                       16.78906 at vertex 138180  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85054 +- 0.14685 mm
       Raw Total Surface Area:                     85927.93750 mm^2
       Raw Total Number of Vertices:                    138722
       Raw Average Vertex Area (Whole Surface):        0.61943 mm^2
       Raw Natural Surface Integral:               -2290.63745
       Raw Rectified Surface Integral:            391172.96875
       Raw Positive Surface Integral:             194441.15625
       Raw Negative Surface Integral:             196731.79688
       Raw Mean Natural Surface Integral:             -0.01651 across 138722 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81983 across 138722 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98204 across 65204 (47.00%) vertices
       Raw Mean Negative Surface Integral:             2.67597 across 73518 (53.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02666 across 85927.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55235 across 85927.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87509 across 39884.632812 (46.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27278 across 46043.054688 (53.58%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.29292 +- 59.7469 mm^-2
         K Min:                                     -313.41507 at vertex 114326  
         K Max:                                    20293.48828 at vertex 76258   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85054 +- 0.14685 mm
         K Total Surface Area:                     85927.93750 mm^2
         K Total Number of Vertices:                    138722
         K Average Vertex Area (Whole Surface):        0.61943 mm^2
         K Natural Surface Integral:                   9.86633
         K Rectified Surface Integral:              3603.51904
         K Positive Surface Integral:               1806.69275
         K Negative Surface Integral:               1796.82642
         K Mean Natural Surface Integral:              0.00007 across 138722 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02598 across 138722 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02776 across 65094 (46.92%) vertices
         K Mean Negative Surface Integral:             0.02440 across 73628 (53.08%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 85927.742188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04194 across 85927.742188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04954 across 36470.625000 (42.44%) mm^2
         K AreaNorm Negative Surface Integral:         0.03633 across 49457.281250 (57.56%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04741 +- 1.2582 mm^-1
         H Min:                                     -276.20193 at vertex 76258   
         H Max:                                      153.92441 at vertex 114206  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85054 +- 0.14685 mm
         H Total Surface Area:                     85927.93750 mm^2
         H Total Number of Vertices:                    138722
         H Average Vertex Area (Whole Surface):        0.61943 mm^2
         H Natural Surface Integral:               -1372.34509
         H Rectified Surface Integral:             14774.67480
         H Positive Surface Integral:               6701.16455
         H Negative Surface Integral:               8073.50977
         H Mean Natural Surface Integral:             -0.00989 across 138722 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10651 across 138722 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08801 across 76141 (54.89%) vertices
         H Mean Negative Surface Integral:             0.12901 across 62581 (45.11%) vertices
         H AreaNorm Natural Surface Integral:         -0.01597 across 85927.742188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17194 across 85927.742188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13678 across 48991.472656 (57.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.21858 across 36936.265625 (42.99%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10429 +- 2.3862 mm^-1
        k1 Min:                                     -512.83252 at vertex 76258   
        k1 Max:                                      287.06433 at vertex 114206  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85054 +- 0.14685 mm
        k1 Total Surface Area:                     85927.93750 mm^2
        k1 Total Number of Vertices:                    138722
        k1 Average Vertex Area (Whole Surface):        0.61943 mm^2
        k1 Natural Surface Integral:               -3766.40503
        k1 Rectified Surface Integral:             30910.90430
        k1 Positive Surface Integral:              13572.25000
        k1 Negative Surface Integral:              17338.65430
        k1 Mean Natural Surface Integral:             -0.02715 across 138722 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22283 across 138722 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17825 across 76141 (54.89%) vertices
        k1 Mean Negative Surface Integral:             0.27706 across 62581 (45.11%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04383 across 85927.742188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35973 across 85927.742188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27703 across 48991.472656 (57.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46942 across 36936.265625 (42.99%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00947 +- 0.2243 mm^-1
        k2 Min:                                      -39.57138 at vertex 76258   
        k2 Max:                                       28.85800 at vertex 95862   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85054 +- 0.14685 mm
        k2 Total Surface Area:                     85927.93750 mm^2
        k2 Total Number of Vertices:                    138722
        k2 Average Vertex Area (Whole Surface):        0.61943 mm^2
        k2 Natural Surface Integral:                1021.71472
        k2 Rectified Surface Integral:              6916.59033
        k2 Positive Surface Integral:               3969.15259
        k2 Negative Surface Integral:               2947.43799
        k2 Mean Natural Surface Integral:              0.00737 across 138722 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04986 across 138722 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05166 across 76839 (55.39%) vertices
        k2 Mean Negative Surface Integral:             0.04763 across 61883 (44.61%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01189 across 85927.742188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08049 across 85927.742188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08356 across 47499.226562 (55.28%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07670 across 38428.703125 (44.72%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.16934 +- 822.8843 mm^-2
         S Min:                                        0.00000 at vertex 1534    
         S Max:                                   223976.10938 at vertex 76258   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85054 +- 0.14685 mm
         S Total Surface Area:                     85927.93750 mm^2
         S Total Number of Vertices:                    138722
         S Average Vertex Area (Whole Surface):        0.61943 mm^2
         S Natural Surface Integral:               25006.96289
         S Rectified Surface Integral:             25006.96289
         S Positive Surface Integral:              25006.96289
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18027 across 138722 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18027 across 138722 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18027 across 138722 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29102 across 85927.742188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29102 across 85927.742188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29102 across 85927.742188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33058 +- 1.6638 mm^-2
         C Min:                                        0.00631 at vertex 130641  
         C Max:                                      363.70529 at vertex 76258   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85054 +- 0.14685 mm
         C Total Surface Area:                     85927.93750 mm^2
         C Total Number of Vertices:                    138722
         C Average Vertex Area (Whole Surface):        0.61943 mm^2
         C Natural Surface Integral:               22792.12109
         C Rectified Surface Integral:             22792.12109
         C Positive Surface Integral:              22792.12109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16430 across 138722 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16430 across 138722 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16430 across 138722 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26525 across 85927.742188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26525 across 85927.742188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26525 across 85927.742188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.75517 +- 919.0464 mm^-2
        BE Min:                                        0.00008 at vertex 130641  
        BE Max:                                   264563.09375 at vertex 76258   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85054 +- 0.14685 mm
        BE Total Surface Area:                     85927.93750 mm^2
        BE Total Number of Vertices:                    138722
        BE Average Vertex Area (Whole Surface):        0.61943 mm^2
        BE Natural Surface Integral:               25026.36914
        BE Rectified Surface Integral:             25026.36914
        BE Positive Surface Integral:              25026.36914
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18041 across 138722 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18041 across 138722 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18041 across 138722 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29125 across 85927.742188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29125 across 85927.742188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29125 across 85927.742188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.35635 +- 866.3127 mm^-2
        FI Min:                                        0.00000 at vertex 1534    
        FI Max:                                   242703.70312 at vertex 76258   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85054 +- 0.14685 mm
        FI Total Surface Area:                     85927.93750 mm^2
        FI Total Number of Vertices:                    138722
        FI Average Vertex Area (Whole Surface):        0.61943 mm^2
        FI Natural Surface Integral:               20319.41602
        FI Rectified Surface Integral:             20319.41602
        FI Positive Surface Integral:              20319.41602
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14648 across 138722 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14648 across 138722 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14648 across 138722 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23647 across 85927.742188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23647 across 85927.742188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23647 across 85927.742188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1616.96777
curv -- Intrinsic Curvature Index - positive (ICIp):    143.77203
curv -- Intrinsic Curvature Index - negative (ICIn):    142.98691
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78514

Mean across 10 curvatures: 1.6735e+00 +- 2.4645e+00


