# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /data/lautaro/reconallCogConVar/sub-090_T1w/surf/lh.w-g.pct.mgh --annot sub-090_T1w lh aparc --sum /data/lautaro/reconallCogConVar/sub-090_T1w/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type surface
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# subjectname sub-090_T1w
# Annot sub-090_T1w lh aparc
# ColorTable /tmp/tmp.H5tszC.ctab 
# ColorTableTimeStamp 2025/07/03 02:39:47 
# InVolFile  /data/lautaro/reconallCogConVar/sub-090_T1w/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/07/03 02:39:45 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.686107 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8893     5419.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1720     1144.9  bankssts                          22.2142     4.1468     3.4830    34.8158    31.3328     5.3569 
  3 1002      1065      656.5  caudalanteriorcingulate           26.1396     4.5852    -8.3959    37.8151    46.2110     5.7008 
  4 1003      3316     2291.8  caudalmiddlefrontal               21.9685     4.5514     3.7350    38.0166    34.2816     4.8268 
  5 1005      3097     2105.9  cuneus                            14.9427     5.6200    -2.4375    33.7701    36.2076     2.6588 
  6 1006       429      304.6  entorhinal                        21.6850     7.3361   -10.9962    42.0929    53.0892     2.9559 
  7 1007      4614     3209.8  fusiform                          20.4496     6.1180   -29.2458    37.7424    66.9882     3.3425 
  8 1008      8262     5893.0  inferiorparietal                  20.0154     5.2504    -7.3420    34.3489    41.6909     3.8122 
  9 1009      5064     3622.4  inferiortemporal                  22.1354     5.9020    -6.7740    52.8315    59.6055     3.7505 
 10 1010      1653     1077.4  isthmuscingulate                  18.4234     6.5510    -2.7483    34.9916    37.7400     2.8123 
 11 1011     10118     6538.3  lateraloccipital                  16.2436     6.0701   -10.8590    33.4879    44.3469     2.6760 
 12 1012      3907     2774.1  lateralorbitofrontal              22.0427     6.9125   -18.1934    46.0459    64.2393     3.1888 
 13 1013      6369     4432.0  lingual                           15.7878     5.9339    -5.9717    36.1092    42.0809     2.6606 
 14 1014      3133     2227.2  medialorbitofrontal               21.4358     8.7177   -49.4996    55.0128   104.5124     2.4589 
 15 1015      5150     3611.5  middletemporal                    21.8731     5.8040    -0.2180    47.5406    47.7585     3.7686 
 16 1016      1354      827.9  parahippocampal                   21.0615     5.5502     1.8398    34.2982    32.4584     3.7947 
 17 1017      2229     1418.9  paracentral                       16.8313     4.9706     2.8963    34.6333    31.7370     3.3862 
 18 1018      2273     1590.3  parsopercularis                   21.4503     5.3692     3.0287    37.0706    34.0418     3.9950 
 19 1019       969      729.9  parsorbitalis                     22.7503     6.3086    -0.9035    43.7988    44.7023     3.6063 
 20 1020      1779     1273.1  parstriangularis                  22.2419     5.1445     3.9956    38.2411    34.2455     4.3234 
 21 1021      2987     2018.1  pericalcarine                     13.0152     5.3616    -5.0105    30.3942    35.4047     2.4275 
 22 1022      5735     3825.4  postcentral                       16.8063     4.5316     1.0752    35.6677    34.5926     3.7087 
 23 1023      1613     1099.4  posteriorcingulate                21.7114     6.1881   -14.6597    38.3883    53.0480     3.5086 
 24 1024      7993     5373.5  precentral                        17.4081     5.5977    -0.8454    35.2741    36.1195     3.1099 
 25 1025      6178     4253.9  precuneus                         19.7911     5.0962   -10.2003    36.3775    46.5778     3.8835 
 26 1026      1839     1216.8  rostralanteriorcingulate          21.6044     7.6863   -68.8451    37.4987   106.3439     2.8108 
 27 1027      7560     5690.9  rostralmiddlefrontal              23.4251     5.9835   -16.7008    41.0552    57.7560     3.9150 
 28 1028     10832     7723.5  superiorfrontal                   22.4099     5.6497   -12.8740    43.8253    56.6994     3.9666 
 29 1029      8079     5606.8  superiorparietal                  19.3128     4.9963   -18.6730    39.3776    58.0506     3.8654 
 30 1030      7270     4911.2  superiortemporal                  20.4917     5.8342   -14.2473    45.0378    59.2851     3.5123 
 31 1031      6475     4481.9  supramarginal                     20.0975     5.1839     1.8558    38.5056    36.6498     3.8769 
 32 1032       414      329.1  frontalpole                       23.8813     6.9756    -7.6294    38.6035    46.2329     3.4236 
 33 1033       700      556.1  temporalpole                      24.1851     7.6330   -13.8484    45.8607    59.7092     3.1685 
 34 1034       780      514.1  transversetemporal                14.6124     4.3947    -1.3259    26.2904    27.6163     3.3250 
 35 1035      3721     2499.2  insula                            18.3425     6.5364   -21.3758    33.4659    54.8417     2.8062 
