# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/02-14:33:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 013_S_4580_I990113 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# anatomy_type surface
# subjectname 013_S_4580_I990113
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/02 11:33:40
# Measure Cortex, NumVert, Number of Vertices, 110209, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81378.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 959857.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 932032.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 932032.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 403211.137618, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 841327.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 813502.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1369277.088592, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                707    447   1289  2.193 0.458     0.149     0.053       14     1.1
BA2_exvivo                               1421    977   2326  2.209 0.431     0.121     0.037       14     2.0
BA3a_exvivo                               827    675    821  1.606 0.317     0.161     0.048        8     1.8
BA3b_exvivo                              1365    974   1584  1.609 0.332     0.128     0.042       12     2.3
BA4a_exvivo                              1600   1075   2531  2.221 0.443     0.155     0.057       22     3.8
BA4p_exvivo                              1054    768   1485  2.143 0.388     0.152     0.052       11     2.4
BA6_exvivo                               4594   3425   9960  2.401 0.581     0.157     0.054       68     9.9
BA44_exvivo                              1042    802   2285  2.457 0.520     0.163     0.056       22     2.3
BA45_exvivo                               792    636   1850  2.359 0.512     0.166     0.056       15     1.5
V1_exvivo                                3398   2535   5109  1.890 0.539     0.169     0.059       61     7.5
V2_exvivo                                3840   2831   5898  1.960 0.481     0.174     0.055       76     8.0
MT_exvivo                                 478    346    825  2.202 0.487     0.149     0.044        6     0.9
perirhinal_exvivo                         237    214    930  3.544 0.870     0.225     0.093        5     0.9
entorhinal_exvivo                         325    235    855  2.912 0.854     0.166     0.061        4     0.8
