# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /data/lautaro/reconallCogConVar/sub-153_T1w/surf/rh.w-g.pct.mgh --annot sub-153_T1w rh aparc --sum /data/lautaro/reconallCogConVar/sub-153_T1w/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type surface
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# subjectname sub-153_T1w
# Annot sub-153_T1w rh aparc
# ColorTable /tmp/tmp.y1sZSp.ctab 
# ColorTableTimeStamp 2025/07/05 05:05:44 
# InVolFile  /data/lautaro/reconallCogConVar/sub-153_T1w/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/07/05 05:05:44 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.712102 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7934     4831.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1289      879.5  bankssts                          22.4904     4.9004    -2.4473    36.5377    38.9850     4.5895 
  3 2002       872      583.8  caudalanteriorcingulate           26.2211     6.1679     1.5391    42.6153    41.0762     4.2512 
  4 2003      2841     2099.2  caudalmiddlefrontal               20.5070     4.8423   -11.6709    35.4031    47.0740     4.2350 
  5 2005      2336     1676.3  cuneus                            16.4813     5.8149    -1.9626    34.8249    36.7875     2.8343 
  6 2006       477      324.4  entorhinal                        19.1252     6.9963    -6.5439    45.6136    52.1576     2.7336 
  7 2007      3491     2521.8  fusiform                          21.0727     6.3721   -15.2867    41.5942    56.8809     3.3070 
  8 2008      6274     4503.2  inferiorparietal                  20.7981     5.1524   -16.3047    38.2134    54.5181     4.0366 
  9 2009      3600     2674.9  inferiortemporal                  22.1224     6.0727    -6.2090    37.0025    43.2114     3.6429 
 10 2010      1169      759.3  isthmuscingulate                  18.3491     5.6056    -1.8098    42.8035    44.6133     3.2733 
 11 2011      6394     4471.4  lateraloccipital                  18.1055     5.8284    -1.8878    39.9639    41.8517     3.1064 
 12 2012      3724     2720.6  lateralorbitofrontal              21.5376     7.5143   -31.9191    42.0606    73.9797     2.8662 
 13 2013      4536     3237.8  lingual                           17.0454     6.4567   -20.4322    38.7584    59.1906     2.6400 
 14 2014      2544     1952.1  medialorbitofrontal               20.6229     9.8114   -54.7904    42.0983    96.8886     2.1019 
 15 2015      4537     3406.5  middletemporal                    21.4033     6.5442    -3.4420    39.2642    42.7062     3.2706 
 16 2016       720      461.4  parahippocampal                   21.2944     5.2663    -2.0246    34.9918    37.0163     4.0435 
 17 2017      2061     1338.2  paracentral                       17.5294     5.4333     3.3850    33.6238    30.2389     3.2263 
 18 2018      1813     1370.3  parsopercularis                   20.3187     5.4186    -7.9683    34.7636    42.7319     3.7498 
 19 2019       929      697.4  parsorbitalis                     22.3905     5.2100     4.2755    36.3224    32.0469     4.2976 
 20 2020      2063     1502.2  parstriangularis                  20.9688     4.8736     0.8266    39.9439    39.1173     4.3025 
 21 2021      1863     1344.0  pericalcarine                     14.5547     5.3536   -10.0475    30.0601    40.1075     2.7187 
 22 2022      5081     3559.7  postcentral                       17.2815     4.7123    -9.7548    35.2858    45.0406     3.6673 
 23 2023      1751     1192.0  posteriorcingulate                22.3564     6.1915    -6.0036    40.1647    46.1683     3.6108 
 24 2024      6155     4349.7  precentral                        17.3523     5.6219    -0.3285    34.5474    34.8760     3.0866 
 25 2025      5593     3988.4  precuneus                         19.9403     5.3624    -6.5593    35.8407    42.4001     3.7185 
 26 2026       752      559.3  rostralanteriorcingulate          22.9183     7.4447     0.4203    41.3559    40.9356     3.0785 
 27 2027      7247     5489.1  rostralmiddlefrontal              22.8403     5.6857   -10.7388    42.4856    53.2243     4.0171 
 28 2028      9020     6604.2  superiorfrontal                   22.3291     5.5837    -1.1245    39.9433    41.0678     3.9990 
 29 2029      7177     5313.1  superiorparietal                  19.9553     4.6558    -6.0017    34.6867    40.6884     4.2861 
 30 2030      5113     3509.9  superiortemporal                  20.4660     5.2570     0.0936    36.0890    35.9954     3.8931 
 31 2031      5338     3837.0  supramarginal                     20.1169     5.3508   -13.4212    35.7980    49.2192     3.7596 
 32 2032       324      259.4  frontalpole                       21.4161     6.5426     0.9338    41.0683    40.1345     3.2733 
 33 2033       453      389.3  temporalpole                      21.2385     6.5670     3.9441    35.5267    31.5826     3.2341 
 34 2034       609      400.1  transversetemporal                14.7874     4.9206    -1.0582    29.4808    30.5390     3.0052 
 35 2035      2916     1930.8  insula                            20.1814     6.0512    -7.6463    35.2810    42.9273     3.3351 
