# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/07-13:41:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 022_S_5004_I831855 rh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 022_S_5004_I831855
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/11/07 10:29:01
# Measure Cortex, NumVert, Number of Vertices, 70526, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 44390.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41027, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 566130.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 562528.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 562528.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 292927.375652, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 515803.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 512201.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 755300.776615, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                       30     25     30  1.674 0.415     0.131     0.028        0     0.1
G_and_S_occipital_inf                    1167    631    782  1.214 0.704     0.094     0.029       10     1.6
G_and_S_paracentral                      1346    656   2329  2.630 0.981     0.121     0.058       26     4.1
G_and_S_subcentral                        987    463   1487  2.466 0.833     0.119     0.050       24     2.2
G_and_S_transv_frontopol                    4      2      4  2.663 0.363     0.051     0.009        0     0.0
G_and_S_cingul-Ant                         36     33     47  2.731 0.933     0.220     0.072        0     0.2
G_and_S_cingul-Mid-Ant                    200    201    427  2.742 0.787     0.142     0.042        2     0.5
G_and_S_cingul-Mid-Post                   100     79    178  2.466 0.640     0.153     0.042        1     0.2
G_cingul-Post-dorsal                      100     38    156  3.147 0.677     0.099     0.060        1     0.2
G_cingul-Post-ventral                     206    182    343  1.915 1.013     0.131     0.026        1     0.3
G_cuneus                                 1003    614    925  1.424 0.822     0.098     0.025       10     1.1
G_front_inf-Opercular                     856    400    854  1.804 0.708     0.109     0.033       17     1.1
G_front_inf-Orbital                       152    106    272  2.324 0.779     0.133     0.036        4     0.2
G_front_inf-Triangul                      541    262    504  1.695 0.786     0.099     0.029       10     0.7
G_front_middle                           4224   1937   6013  2.328 0.807     0.152     0.074      160    15.4
G_front_sup                              2237   1309   3964  2.642 0.751     0.138     0.055       51     6.0
G_Ins_lg_and_S_cent_ins                   862    483   1663  2.765 1.275     0.126     0.061       17     2.4
G_insular_short                          1355    770   3364  3.637 1.363     0.129     0.057       31     2.9
G_occipital_middle                       1494    755   1580  1.846 0.780     0.121     0.044       30     2.8
G_occipital_sup                          1039    522    725  1.331 0.740     0.091     0.031       12     1.5
G_oc-temp_lat-fusifor                    1204    526   1398  1.961 0.977     0.114     0.034       89     1.9
G_oc-temp_med-Lingual                    1420    674   2114  2.341 0.883     0.093     0.031       24     1.7
G_oc-temp_med-Parahip                    1072    512   1613  2.405 1.075     0.101     0.055       27     3.4
G_orbital                                2524   1300   4736  2.704 1.310     0.124     0.056       56     5.2
G_pariet_inf-Angular                     1602    710   1731  1.960 1.042     0.085     0.027       21     2.1
G_pariet_inf-Supramar                    1047    665   2823  3.077 1.185     0.092     0.023        9     0.9
G_parietal_sup                           1634    905   3224  2.825 0.930     0.110     0.036       34     2.4
G_postcentral                            1754    704   3715  3.431 1.129     0.125     0.055       50     4.4
G_precentral                             2127   1132   3354  2.304 0.936     0.124     0.047       50     4.3
G_precuneus                              1088    665   1774  2.187 1.199     0.106     0.025       27     1.2
G_rectus                                  324    224    758  3.260 0.746     0.143     0.036        6     0.5
G_subcallosal                             424    353    809  2.506 1.370     0.186     0.081       14     1.3
G_temp_sup-G_T_transv                     186    207    440  2.749 0.816     0.178     0.039        2     0.5
G_temp_sup-Lateral                       1024    509   1142  1.870 0.845     0.107     0.039       19     1.7
G_temp_sup-Plan_polar                     594    322    545  1.483 0.893     0.087     0.036        6     0.8
G_temp_sup-Plan_tempo                     361    158    651  2.949 0.912     0.059     0.017        2     0.2
G_temporal_inf                           2587   1132   3714  2.074 1.111     0.098     0.039       48     4.3
G_temporal_middle                        3365   1535   6141  2.519 1.069     0.113     0.045       85     6.0
Lat_Fis-ant-Horizont                      156    193    511  3.215 0.939     0.161     0.038        1     0.3
Lat_Fis-ant-Vertical                       68     50    131  2.845 0.771     0.058     0.011        0     0.0
Lat_Fis-post                              617    534   1429  2.894 0.911     0.107     0.022        6     0.6
Pole_occipital                           1726    949   1347  1.402 0.723     0.105     0.035       24     2.7
Pole_temporal                             792    553    814  1.546 1.002     0.137     0.051       13     1.9
S_calcarine                              1129   1019   1864  1.935 1.138     0.129     0.030       10     1.4
S_central                                1754   1370   4281  2.835 0.998     0.116     0.027       17     2.2
S_cingul-Marginalis                       380    281    797  3.085 1.093     0.194     0.062       15     1.2
S_circular_insula_ant                     410    317   1355  3.932 1.139     0.178     0.073       11     0.9
S_circular_insula_inf                     656    648   1561  2.781 1.135     0.171     0.048        5     1.7
S_circular_insula_sup                     874    934   3020  3.896 0.993     0.142     0.037        6     1.2
S_collat_transv_ant                       481    489   1126  2.485 1.001     0.162     0.039        6     0.9
S_collat_transv_post                      231    190    268  1.420 1.007     0.118     0.018        1     0.3
S_front_inf                              1102    867   2135  2.552 0.933     0.172     0.059       32     3.0
S_front_middle                            548    417   1004  2.629 0.941     0.107     0.030        3     0.8
S_front_sup                              1098   1045   2460  2.704 0.996     0.132     0.029       11     1.7
S_interm_prim-Jensen                      105    130    400  3.757 0.574     0.195     0.037        1     0.2
S_intrapariet_and_P_trans                2142   1660   3483  2.188 1.085     0.076     0.012        5     1.2
S_oc_middle_and_Lunatus                   288    231    306  1.383 0.601     0.118     0.028        2     0.4
S_oc_sup_and_transversal                  454    305    448  1.511 0.836     0.096     0.018        3     0.4
S_occipital_ant                           512    344    555  1.623 0.872     0.111     0.034        5     0.8
S_oc-temp_lat                             659    688   1284  2.137 0.927     0.165     0.033        7     1.3
S_oc-temp_med_and_Lingual                 869    814   2065  2.796 1.007     0.151     0.034       10     1.4
S_orbital_lateral                         259    176    316  1.867 0.611     0.117     0.045        3     0.6
S_orbital_med-olfact                      560    436   1214  2.648 1.019     0.159     0.044        7     1.2
S_orbital-H_Shaped                        813    546   2626  3.873 0.958     0.129     0.043       12     1.8
S_parieto_occipital                       694    472   1245  2.229 0.994     0.126     0.036       16     1.2
S_pericallosal                            218    161    284  1.983 0.960     0.157     0.044        5     0.4
S_postcentral                            1701   1350   4132  2.971 1.363     0.132     0.035       22     2.6
S_precentral-inf-part                    1319   1051   2620  2.579 0.946     0.136     0.035       28     2.2
S_precentral-sup-part                     687    616   1407  2.578 1.278     0.122     0.026        4     0.9
S_suborbital                               30     25     74  3.488 0.962     0.099     0.024        0     0.0
S_subparietal                             210    199    602  3.118 0.869     0.184     0.051        3     0.6
S_temporal_inf                            844    750   1470  2.144 0.849     0.129     0.027        6     1.2
S_temporal_sup                           3802   2825   6602  2.325 1.133     0.129     0.038       64     6.4
S_temporal_transverse                      62     54    149  3.136 0.424     0.056     0.013        0     0.0
