# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/06-09:11:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 129_S_6621_I1260118 lh pial 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 129_S_6621_I1260118
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/11/06 05:41:13
# Measure Cortex, NumVert, Number of Vertices, 114220, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96978.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34942, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1014098.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 989482.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 989482.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 415261.824696, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 872596.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 847980.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1280523.406562, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1067    782   1849  2.374 0.591     0.146     0.052       30     1.8
caudalanteriorcingulate                   774    545   1246  2.390 0.569     0.161     0.055       46     1.4
caudalmiddlefrontal                      2858   2207   5008  2.387 0.444     0.133     0.032       58     3.3
cuneus                                   1941   1699   3001  2.019 0.397     0.160     0.040       35     3.2
entorhinal                                489    525   1264  3.128 0.876     0.280     0.092       34     1.9
fusiform                                 4247   3744   8381  2.493 0.560     0.183     0.054      961     9.1
inferiorparietal                         5377   5122  10052  2.221 0.521     0.164     0.041       93     8.9
inferiortemporal                         4134   3839   8261  2.448 0.573     0.168     0.045       84     7.3
isthmuscingulate                         1302   1203   2263  2.112 0.705     0.193     0.060       72     3.1
lateraloccipital                         6907   5793  10487  2.011 0.524     0.146     0.036      128    10.1
lateralorbitofrontal                     3711   2886   6698  2.434 0.618     0.140     0.037       67     5.2
lingual                                  3823   3426   6273  2.052 0.533     0.164     0.044      100     6.4
medialorbitofrontal                      3085   2600   5500  2.372 0.560     0.148     0.037       74     4.6
middletemporal                           3211   3387   7480  2.539 0.650     0.181     0.047       81     5.9
parahippocampal                          1144    993   1897  2.272 0.659     0.168     0.045       26     2.5
paracentral                              1741   1393   3143  2.392 0.505     0.131     0.029       25     2.0
parsopercularis                          2084   1695   4032  2.596 0.494     0.132     0.032       27     2.7
parsorbitalis                             818    835   1949  2.641 0.559     0.173     0.045       18     1.4
parstriangularis                         2067   1794   4049  2.506 0.477     0.145     0.031       27     2.7
pericalcarine                            1720   1126   2119  1.795 0.449     0.148     0.051      235     3.8
postcentral                              5814   4470   8080  1.998 0.520     0.121     0.028       99     6.6
posteriorcingulate                       1503   1314   2683  2.180 0.760     0.190     0.053       66     3.4
precentral                               6381   4727  11035  2.460 0.541     0.108     0.026       74     7.0
precuneus                                4336   3772   7710  2.195 0.460     0.169     0.042      101     7.4
rostralanteriorcingulate                  890    805   1824  2.488 0.741     0.163     0.035       19     1.3
rostralmiddlefrontal                     7974   6880  15176  2.390 0.486     0.162     0.042      194    12.9
superiorfrontal                         10005   8834  20750  2.552 0.548     0.149     0.037      207    13.7
superiorparietal                         7026   5811  11242  2.085 0.439     0.147     0.037      138     9.3
superiortemporal                         5739   4932  11898  2.597 0.630     0.144     0.036      145     8.1
supramarginal                            6841   5489  11993  2.318 0.500     0.147     0.037      123     9.8
frontalpole                               348    426    887  2.697 0.441     0.188     0.038        4     0.6
temporalpole                              722    926   2369  3.300 0.501     0.182     0.040       42     0.9
transversetemporal                        864    758   1531  2.300 0.438     0.146     0.035       15     1.3
insula                                   3277   2239   6981  2.999 0.946     0.156     0.049       76     6.1
