# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1/129_S_6621_I1260118/surf/lh.w-g.pct.mgh --annot 129_S_6621_I1260118 lh aparc --sum /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1/129_S_6621_I1260118/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# anatomy_type surface
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# subjectname 129_S_6621_I1260118
# Annot 129_S_6621_I1260118 lh aparc
# ColorTable /tmp/tmp.Ebjfrd.ctab 
# ColorTableTimeStamp 2025/11/06 06:00:05 
# InVolFile  /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1/129_S_6621_I1260118/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/11/06 06:00:05 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.691091 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8991     5352.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1067      737.3  bankssts                          39.4947     9.4318    -5.0470    64.6141    69.6611     4.1874 
  3 1002       774      534.1  caudalanteriorcingulate           39.0350     9.4859     0.2908    64.1681    63.8773     4.1151 
  4 1003      2858     1950.7  caudalmiddlefrontal               31.9838     8.9454   -51.1556    56.1395   107.2951     3.5754 
  5 1005      1941     1377.3  cuneus                            27.3850    10.7695   -10.5911    59.8544    70.4455     2.5428 
  6 1006       489      331.7  entorhinal                        31.1014     8.3502     2.0716    55.5950    53.5234     3.7246 
  7 1007      4247     3026.7  fusiform                          32.8487    10.8389   -79.2245    94.2581   173.4826     3.0306 
  8 1008      5377     3875.4  inferiorparietal                  36.6921    10.0621   -26.6053    67.6948    94.3001     3.6466 
  9 1009      4134     2894.1  inferiortemporal                  33.9607    11.5948   -39.8784    73.0102   112.8886     2.9290 
 10 1010      1302      939.0  isthmuscingulate                  30.4186     9.5206     4.9095    57.2905    52.3810     3.1950 
 11 1011      6907     4604.7  lateraloccipital                  32.0224    11.2995   -48.3298    67.5766   115.9065     2.8340 
 12 1012      3711     2624.6  lateralorbitofrontal              32.2853    11.5807   -74.9232    62.9373   137.8605     2.7879 
 13 1013      3823     2820.9  lingual                           29.4937    10.8212   -14.4153    67.6875    82.1028     2.7256 
 14 1014      3085     2136.4  medialorbitofrontal               28.4768    13.3732   -28.7866    60.1338    88.9203     2.1294 
 15 1015      3211     2429.9  middletemporal                    35.6530    12.2042   -45.6607   112.7180   158.3786     2.9214 
 16 1016      1144      721.6  parahippocampal                   30.7146     8.9276    -6.1808    54.9734    61.1542     3.4404 
 17 1017      1741     1162.5  paracentral                       27.4787    10.8375   -46.9866    56.4363   103.4230     2.5355 
 18 1018      2084     1378.2  parsopercularis                   32.4459     8.6565     2.7458    58.0944    55.3486     3.7482 
 19 1019       818      622.9  parsorbitalis                     30.1556    10.8487    -6.6582    62.4095    69.0678     2.7796 
 20 1020      2067     1378.8  parstriangularis                  33.7826     8.1703     8.0923    56.2216    48.1294     4.1348 
 21 1021      1720     1260.9  pericalcarine                     25.8071     9.3375   -84.8086    51.8624   136.6709     2.7638 
 22 1022      5814     3753.1  postcentral                       24.7271     9.7810   -15.7358    58.4059    74.1417     2.5281 
 23 1023      1503     1123.7  posteriorcingulate                33.7681    10.7024   -16.6976    59.7515    76.4491     3.1552 
 24 1024      6381     4199.3  precentral                        24.8262     9.8716   -18.7381    58.5164    77.2545     2.5149 
 25 1025      4336     3231.3  precuneus                         34.4722     9.6783   -60.0813    65.9073   125.9887     3.5618 
 26 1026       890      645.5  rostralanteriorcingulate          31.4990    14.9267   -96.6108    62.4410   159.0518     2.1102 
 27 1027      7974     5632.9  rostralmiddlefrontal              34.8200    10.4248   -20.3238    66.5791    86.9028     3.3401 
 28 1028     10005     7147.3  superiorfrontal                   32.6409     9.0930   -47.5861    66.0667   113.6528     3.5897 
 29 1029      7026     4941.8  superiorparietal                  33.9996     9.4422   -67.0480    81.0867   148.1348     3.6008 
 30 1030      5739     3935.1  superiortemporal                  31.7818    10.6680   -70.8339    72.2926   143.1265     2.9792 
 31 1031      6841     4767.7  supramarginal                     34.5357    10.6139   -38.1658    63.8860   102.0518     3.2538 
 32 1032       348      236.6  frontalpole                       28.1714     8.3182    10.7400    55.3637    44.6237     3.3867 
 33 1033       722      533.9  temporalpole                      35.3177     9.5416     4.0676    69.2467    65.1790     3.7014 
 34 1034       864      579.9  transversetemporal                22.0773     8.1651    -8.4134    48.9913    57.4046     2.7038 
 35 1035      3277     2261.5  insula                            29.0001    10.5326   -25.3206    68.7387    94.0593     2.7534 
