# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/31-14:32:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab CP0138 rh pial 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /data_imaging/freesurfer_subjects
# anatomy_type surface
# subjectname CP0138
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/31 11:11:41
# Measure Cortex, NumVert, Number of Vertices, 115579, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96197, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49944, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082407.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1067277.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1067277.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 442127.408631, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 951866.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936736.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1368029.839381, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1276    805   2248  2.667 0.420     0.116     0.030       16     1.5
caudalanteriorcingulate                   953    880   1992  2.440 0.735     0.175     0.041       36     1.8
caudalmiddlefrontal                      2746   2221   4985  2.400 0.453     0.128     0.029       54     2.8
cuneus                                   2138   1932   3320  2.062 0.565     0.148     0.034       39     3.2
entorhinal                                681    760   1907  3.248 0.720     0.255     0.066       32     2.1
fusiform                                 4559   3961  10161  2.923 0.638     0.147     0.040       88     7.4
inferiorparietal                         8180   6480  16100  2.661 0.484     0.127     0.029      110     9.7
inferiortemporal                         4164   3665   9131  2.783 0.660     0.137     0.033       61     5.8
isthmuscingulate                         1133    941   1970  2.435 0.632     0.199     0.058       92     2.8
lateraloccipital                         7298   5977  13119  2.460 0.642     0.133     0.035      490    10.0
lateralorbitofrontal                     3514   2869   6677  2.532 0.641     0.151     0.039       63     5.5
lingual                                  4305   3681   6874  2.153 0.674     0.147     0.038       99     6.8
medialorbitofrontal                      2956   2613   5351  2.276 0.717     0.152     0.035       68     4.3
middletemporal                           4387   4233  10474  2.806 0.633     0.147     0.030       55     5.7
parahippocampal                          1042    871   2226  2.923 0.821     0.150     0.039       15     1.7
paracentral                              1974   1443   3586  2.678 0.626     0.119     0.029       32     2.2
parsopercularis                          2067   1810   3958  2.440 0.478     0.144     0.028       43     2.6
parsorbitalis                            1110   1223   2672  2.663 0.616     0.175     0.037       15     1.7
parstriangularis                         1888   1785   3774  2.379 0.563     0.159     0.034       27     2.9
pericalcarine                            1971   1096   1888  1.623 0.446     0.112     0.035       56     2.6
postcentral                              5789   4708   9167  2.143 0.578     0.128     0.025       58     6.1
posteriorcingulate                       1509   1290   2927  2.520 0.634     0.166     0.051       66     3.0
precentral                               6634   4947  11501  2.411 0.503     0.117     0.024       82     6.5
precuneus                                5245   4085   9694  2.510 0.560     0.133     0.033       81     7.0
rostralanteriorcingulate                  786    821   1710  2.467 0.677     0.215     0.088      164     1.9
rostralmiddlefrontal                     5860   5368  10158  2.097 0.616     0.164     0.033       92     8.4
superiorfrontal                          8858   7744  18188  2.572 0.561     0.145     0.031      131    10.9
superiorparietal                         7689   5923  12760  2.304 0.466     0.127     0.028      109     8.5
superiortemporal                         5159   4207  10851  2.824 0.573     0.126     0.027       89     5.9
supramarginal                            4886   3906   9414  2.573 0.527     0.136     0.031       70     6.4
frontalpole                               402    585   1067  2.424 0.665     0.249     0.049        7     1.0
temporalpole                              594    767   2026  3.351 0.792     0.201     0.047        7     1.2
transversetemporal                        575    511   1009  2.412 0.374     0.119     0.028        3     0.6
insula                                   3251   2091   6616  2.996 0.711     0.145     0.048       95     6.3
