
Raw <mean> +- <std> (using 'rh.curv'):                -0.02613 +- 0.1564 
       Raw Min:                                       -0.83069 at vertex 110264  
       Raw Max:                                        1.02260 at vertex 52788   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83772 +- 0.14671 mm
       Raw Total Surface Area:                     82680.33594 mm^2
       Raw Total Number of Vertices:                    137700
       Raw Average Vertex Area (Whole Surface):        0.60044 mm^2
       Raw Natural Surface Integral:               -1278.71606
       Raw Rectified Surface Integral:              9765.68945
       Raw Positive Surface Integral:               4243.48682
       Raw Negative Surface Integral:               5522.20264
       Raw Mean Natural Surface Integral:             -0.00929 across 137700 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07092 across 137700 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06302 across 67336 (48.90%) vertices
       Raw Mean Negative Surface Integral:             0.07848 across 70364 (51.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01547 across 82679.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11811 across 82679.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10040 across 42263.863281 (51.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13663 across 40416.281250 (48.88%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4685 
       Raw Min:                                      -13.78228 at vertex 121809  
       Raw Max:                                       16.52177 at vertex 122688  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83772 +- 0.14671 mm
       Raw Total Surface Area:                     82680.33594 mm^2
       Raw Total Number of Vertices:                    137700
       Raw Average Vertex Area (Whole Surface):        0.60044 mm^2
       Raw Natural Surface Integral:               16909.67773
       Raw Rectified Surface Integral:            368686.09375
       Raw Positive Surface Integral:             192797.87500
       Raw Negative Surface Integral:             175888.20312
       Raw Mean Natural Surface Integral:              0.12280 across 137700 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.67746 across 137700 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00032 across 64259 (46.67%) vertices
       Raw Mean Negative Surface Integral:             2.39496 across 73441 (53.33%) vertices
       Raw AreaNorm Natural Surface Integral:          0.20452 across 82679.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.45921 across 82679.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86642 across 39617.988281 (47.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.08451 across 43062.292969 (52.08%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05104 +- 4.6261 mm^-2
         K Min:                                      -56.25766 at vertex 135429  
         K Max:                                     1118.84668 at vertex 70792   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83772 +- 0.14671 mm
         K Total Surface Area:                     82680.33594 mm^2
         K Total Number of Vertices:                    137700
         K Average Vertex Area (Whole Surface):        0.60044 mm^2
         K Natural Surface Integral:                   9.93567
         K Rectified Surface Integral:              3903.39697
         K Positive Surface Integral:               1956.66638
         K Negative Surface Integral:               1946.73071
         K Mean Natural Surface Integral:              0.00007 across 137700 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02835 across 137700 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03129 across 62525 (45.41%) vertices
         K Mean Negative Surface Integral:             0.02590 across 75175 (54.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82679.773438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04721 across 82679.773438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05714 across 34242.574219 (41.42%) mm^2
         K AreaNorm Negative Surface Integral:         0.04019 across 48437.324219 (58.58%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05633 +- 0.4919 mm^-1
         H Min:                                      -62.01694 at vertex 70792   
         H Max:                                       69.23384 at vertex 81277   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83772 +- 0.14671 mm
         H Total Surface Area:                     82680.33594 mm^2
         H Total Number of Vertices:                    137700
         H Average Vertex Area (Whole Surface):        0.60044 mm^2
         H Natural Surface Integral:               -1438.15527
         H Rectified Surface Integral:             14651.47363
         H Positive Surface Integral:               6606.65918
         H Negative Surface Integral:               8044.81445
         H Mean Natural Surface Integral:             -0.01044 across 137700 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10640 across 137700 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08990 across 73489 (53.37%) vertices
         H Mean Negative Surface Integral:             0.12529 across 64211 (46.63%) vertices
         H AreaNorm Natural Surface Integral:         -0.01739 across 82679.773438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17721 across 82679.773438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13980 across 47259.042969 (57.16%) mm^2
         H AreaNorm Negative Surface Integral:         0.22712 across 35420.695312 (42.84%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12116 +- 0.9158 mm^-1
        k1 Min:                                     -114.24007 at vertex 70792   
        k1 Max:                                      135.60516 at vertex 81277   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83772 +- 0.14671 mm
        k1 Total Surface Area:                     82680.33594 mm^2
        k1 Total Number of Vertices:                    137700
        k1 Average Vertex Area (Whole Surface):        0.60044 mm^2
        k1 Natural Surface Integral:               -3945.79614
        k1 Rectified Surface Integral:             30870.47852
        k1 Positive Surface Integral:              13462.34082
        k1 Negative Surface Integral:              17408.13672
        k1 Mean Natural Surface Integral:             -0.02866 across 137700 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22419 across 137700 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18319 across 73489 (53.37%) vertices
        k1 Mean Negative Surface Integral:             0.27111 across 64211 (46.63%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04772 across 82679.773438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37337 across 82679.773438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28486 across 47259.042969 (57.16%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49147 across 35420.695312 (42.84%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00851 +- 0.1582 mm^-1
        k2 Min:                                      -12.89981 at vertex 104966  
        k2 Max:                                        7.72879 at vertex 59056   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83772 +- 0.14671 mm
        k2 Total Surface Area:                     82680.33594 mm^2
        k2 Total Number of Vertices:                    137700
        k2 Average Vertex Area (Whole Surface):        0.60044 mm^2
        k2 Natural Surface Integral:                1069.48547
        k2 Rectified Surface Integral:              7235.64453
        k2 Positive Surface Integral:               4152.56494
        k2 Negative Surface Integral:               3083.07959
        k2 Mean Natural Surface Integral:              0.00777 across 137700 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05255 across 137700 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05445 across 76264 (55.38%) vertices
        k2 Mean Negative Surface Integral:             0.05018 across 61436 (44.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01294 across 82679.773438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08751 across 82679.773438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09009 across 46095.988281 (55.75%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08427 across 36584.105469 (44.25%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.77651 +- 58.4219 mm^-2
         S Min:                                        0.00000 at vertex 172     
         S Max:                                    17620.60938 at vertex 81277   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83772 +- 0.14671 mm
         S Total Surface Area:                     82680.33594 mm^2
         S Total Number of Vertices:                    137700
         S Average Vertex Area (Whole Surface):        0.60044 mm^2
         S Natural Surface Integral:               25242.52148
         S Rectified Surface Integral:             25242.52148
         S Positive Surface Integral:              25242.52148
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18332 across 137700 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18332 across 137700 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18332 across 137700 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30530 across 82679.773438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30530 across 82679.773438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30530 across 82679.773438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33674 +- 0.5708 mm^-2
         C Min:                                        0.00053 at vertex 136777  
         C Max:                                       95.90869 at vertex 81277   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83772 +- 0.14671 mm
         C Total Surface Area:                     82680.33594 mm^2
         C Total Number of Vertices:                    137700
         C Average Vertex Area (Whole Surface):        0.60044 mm^2
         C Natural Surface Integral:               22831.26367
         C Rectified Surface Integral:             22831.26367
         C Positive Surface Integral:              22831.26367
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16580 across 137700 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16580 across 137700 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16580 across 137700 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27614 across 82679.773438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27614 across 82679.773438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27614 across 82679.773438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.87851 +- 65.0741 mm^-2
        BE Min:                                        0.00000 at vertex 136777  
        BE Max:                                    18396.95312 at vertex 81277   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83772 +- 0.14671 mm
        BE Total Surface Area:                     82680.33594 mm^2
        BE Total Number of Vertices:                    137700
        BE Average Vertex Area (Whole Surface):        0.60044 mm^2
        BE Natural Surface Integral:               25261.85156
        BE Rectified Surface Integral:             25261.85156
        BE Positive Surface Integral:              25261.85156
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18346 across 137700 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18346 across 137700 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18346 across 137700 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30554 across 82679.773438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30554 across 82679.773438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30554 across 82679.773438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.75149 +- 61.3183 mm^-2
        FI Min:                                        0.00000 at vertex 172     
        FI Max:                                    18000.58789 at vertex 81277   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83772 +- 0.14671 mm
        FI Total Surface Area:                     82680.33594 mm^2
        FI Total Number of Vertices:                    137700
        FI Average Vertex Area (Whole Surface):        0.60044 mm^2
        FI Natural Surface Integral:               20111.07031
        FI Rectified Surface Integral:             20111.07031
        FI Positive Surface Integral:              20111.07031
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14605 across 137700 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14605 across 137700 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14605 across 137700 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24324 across 82679.773438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24324 across 82679.773438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24324 across 82679.773438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1600.38818
curv -- Intrinsic Curvature Index - positive (ICIp):    155.70656
curv -- Intrinsic Curvature Index - negative (ICIn):    154.91591
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79066

Mean across 10 curvatures: 2.5992e-01 +- 3.7397e-01


