# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/10-00:23:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 141_S_1378_I858504 rh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 141_S_1378_I858504
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/11/09 20:54:37
# Measure Cortex, NumVert, Number of Vertices, 94233, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72102.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42689, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1002168.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 947357.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 947357.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 428851.670618, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 888645.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 833834.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1443134.354906, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  909    630   1469  2.358 0.390     0.113     0.029        6     1.1
caudalanteriorcingulate                   782    548   1494  2.430 0.793     0.130     0.035       11     1.2
caudalmiddlefrontal                      2490   1970   6186  2.508 0.694     0.150     0.043       36     4.8
cuneus                                   2092   1496   3236  1.964 0.419     0.143     0.039       33     2.9
entorhinal                                505    377   2194  3.162 0.862     0.171     0.068       10     1.5
fusiform                                 3186   2544   8487  2.750 0.708     0.164     0.052       58     6.5
inferiorparietal                         5010   3966  11579  2.380 0.624     0.147     0.040       91     9.0
inferiortemporal                         2673   2161   9172  2.937 0.867     0.158     0.051       57     5.6
isthmuscingulate                          990    703   1947  2.377 0.709     0.143     0.045       14     1.8
lateraloccipital                         5418   4124   9857  2.132 0.502     0.149     0.038       81     8.8
lateralorbitofrontal                     2446   1898   6493  2.749 0.738     0.163     0.052       42     5.8
lingual                                  4523   3409   7831  2.068 0.585     0.172     0.057       82    10.8
medialorbitofrontal                      2496   1900   5549  2.424 0.811     0.148     0.047       47     4.7
middletemporal                           3171   2433   8633  2.666 0.700     0.144     0.045       61     5.8
parahippocampal                           780    546   1681  2.691 0.713     0.135     0.045       10     1.2
paracentral                              1945   1344   3457  2.377 0.414     0.123     0.034       17     2.7
parsopercularis                          1497   1156   2946  2.307 0.476     0.130     0.038       23     2.1
parsorbitalis                             780    707   2540  2.723 0.736     0.188     0.049       14     1.7
parstriangularis                         1602   1381   4260  2.568 0.690     0.159     0.041       26     3.1
pericalcarine                            2096   1771   3438  2.010 0.547     0.185     0.061       41     5.5
postcentral                              5404   3777   8768  2.022 0.525     0.120     0.032       57     7.2
posteriorcingulate                       1148    867   2532  2.564 0.708     0.152     0.041       18     2.1
precentral                               6995   4985  12749  2.359 0.488     0.129     0.036       75    11.3
precuneus                                3638   2917   8889  2.490 0.740     0.151     0.047       55     7.4
rostralanteriorcingulate                  595    398    981  2.241 0.847     0.110     0.030        5     0.7
rostralmiddlefrontal                     5187   4244  12853  2.405 0.698     0.160     0.048       95    10.2
superiorfrontal                          7510   5892  19990  2.631 0.689     0.156     0.048      112    16.0
superiorparietal                         5295   4131  12780  2.408 0.679     0.132     0.039       91     8.8
superiortemporal                         4443   3254   9607  2.464 0.640     0.128     0.033       56     6.7
supramarginal                            4393   3497   9608  2.365 0.557     0.150     0.041       79     7.5
frontalpole                               312    287   1506  3.225 0.741     0.184     0.067        9     0.6
temporalpole                              525    451   3158  3.611 0.854     0.173     0.057        9     1.4
transversetemporal                        492    300    826  2.339 0.442     0.117     0.040        5     0.7
insula                                   2905   2040   6150  2.725 0.817     0.129     0.040       30     5.3
