# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/31-19:58:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 007_S_6421_I1006046 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# anatomy_type surface
# subjectname 007_S_6421_I1006046
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/05/31 16:21:36
# Measure Cortex, NumVert, Number of Vertices, 126533, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87216.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45985, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1166131.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1109997.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1109997.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 479800.790553, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035212.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 979078.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1608269.914737, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1694   1150   2851  2.508 0.306     0.115     0.023       16     1.5
caudalanteriorcingulate                  1126    749   2093  2.361 0.824     0.111     0.022       12     1.1
caudalmiddlefrontal                      2940   2038   5757  2.520 0.457     0.120     0.029       27     3.4
cuneus                                   2342   1564   3481  2.036 0.492     0.137     0.038       31     3.5
entorhinal                                684    471   2120  3.405 0.724     0.115     0.029        5     0.9
fusiform                                 4790   3367  10627  2.727 0.554     0.128     0.029       59     5.6
inferiorparietal                         5744   4015  10844  2.476 0.424     0.126     0.029       77     6.8
inferiortemporal                         4589   3360  10595  2.722 0.557     0.139     0.035       73     6.8
isthmuscingulate                         1827   1257   2977  2.054 0.836     0.129     0.039       28     3.0
lateraloccipital                         7732   5228  11976  2.160 0.489     0.134     0.030      100     9.5
lateralorbitofrontal                     3493   2515   7103  2.570 0.540     0.133     0.035       48     5.3
lingual                                  4719   3436   7604  2.086 0.581     0.152     0.041       72     7.7
medialorbitofrontal                      3046   2194   5502  2.293 0.611     0.133     0.032       47     4.0
middletemporal                           4320   2960   9992  2.836 0.569     0.112     0.024       41     4.4
parahippocampal                           899    588   2023  2.933 0.763     0.106     0.028        9     0.9
paracentral                              2030   1346   3434  2.401 0.438     0.114     0.030       16     2.3
parsopercularis                          2028   1420   4325  2.662 0.484     0.116     0.026       25     2.1
parsorbitalis                             908    678   2193  2.546 0.556     0.140     0.030       13     1.2
parstriangularis                         1814   1255   3349  2.451 0.387     0.106     0.024       18     1.7
pericalcarine                            2509   1738   2436  1.633 0.420     0.156     0.042       36     4.8
postcentral                              6288   4060   9747  2.149 0.520     0.109     0.025       56     6.5
posteriorcingulate                       1931   1338   3191  2.114 0.704     0.125     0.027       25     2.2
precentral                               7078   4610  13314  2.623 0.519     0.113     0.030       62     8.8
precuneus                                5351   3767   9821  2.514 0.477     0.132     0.031       63     6.8
rostralanteriorcingulate                 1457   1039   3046  2.592 0.624     0.126     0.031       27     2.0
rostralmiddlefrontal                     8955   6276  16632  2.353 0.459     0.123     0.027      111    10.3
superiorfrontal                         10026   7092  21210  2.597 0.548     0.126     0.030      116    13.0
superiorparietal                         8582   5704  15065  2.376 0.464     0.117     0.025      107     8.7
superiortemporal                         5698   3830  12027  2.753 0.555     0.109     0.022       54     5.6
supramarginal                            6570   4546  12029  2.435 0.441     0.123     0.028       81     7.4
frontalpole                               351    264    908  2.629 0.463     0.173     0.038        8     0.5
temporalpole                              704    548   2848  3.602 0.708     0.143     0.045       10     1.4
transversetemporal                        725    455   1163  2.566 0.337     0.136     0.034        9     0.9
insula                                   3583   2356   6557  2.761 0.751     0.107     0.033       29     4.4
