# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/31-20:04:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 007_S_6421_I1006046 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# anatomy_type surface
# subjectname 007_S_6421_I1006046
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/31 17:04:47
# Measure Cortex, NumVert, Number of Vertices, 136620, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93244.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1166131.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1109997.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1109997.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 479800.790553, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035212.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 979078.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1608269.914737, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1199    696   2114  2.282 0.522     0.122     0.036       16     1.6
BA2_exvivo                               4365   2835   6608  2.266 0.400     0.101     0.020       29     3.7
BA3a_exvivo                               975    684   1007  1.934 0.369     0.126     0.031        6     1.3
BA3b_exvivo                              2328   1531   3613  2.060 0.575     0.109     0.025       25     2.6
BA4a_exvivo                              1593   1014   3005  2.585 0.520     0.119     0.035       14     2.2
BA4p_exvivo                              1199    792   1795  2.502 0.412     0.120     0.036       10     2.1
BA6_exvivo                               8965   6090  19421  2.657 0.542     0.123     0.030       92    11.7
BA44_exvivo                              1754   1212   3535  2.699 0.447     0.112     0.026       18     1.8
BA45_exvivo                              3143   2168   5929  2.388 0.448     0.120     0.028       43     3.4
V1_exvivo                                4128   2910   4756  1.678 0.473     0.157     0.044       61     7.8
V2_exvivo                                8479   5921  12299  1.989 0.508     0.147     0.038      123    13.1
MT_exvivo                                2105   1435   3829  2.440 0.361     0.128     0.027       24     2.3
perirhinal_exvivo                         728    551   2341  3.388 0.694     0.136     0.034        8     1.0
entorhinal_exvivo                         625    395   1829  3.321 0.930     0.103     0.033        4     1.0
