# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 007_S_6421_I1006046 --surf-wm-vol --ctab /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type volume
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# subjectname 007_S_6421_I1006046
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 51690.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218950.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219730.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 438680.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1608766.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1608269.914737, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/05/31 16:53:03 
# ColorTable /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/03/29 05:45:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/31 13:34:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/31 13:34:40 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2879     2885.6  wm-lh-bankssts                    98.4658     6.1917    70.0000   118.0000    48.0000 
  2 3002      2695     2702.9  wm-lh-caudalanteriorcingulate    107.9332    10.5333    47.0000   131.0000    84.0000 
  3 3003      5892     5977.6  wm-lh-caudalmiddlefrontal        100.4474     7.6567    62.0000   121.0000    59.0000 
  4 3005      2556     2618.7  wm-lh-cuneus                     100.9331     7.2617    76.0000   118.0000    42.0000 
  5 3006      1010     1053.0  wm-lh-entorhinal                  89.6436     8.3637    28.0000   109.0000    81.0000 
  6 3007      6366     6415.8  wm-lh-fusiform                    93.1480     7.5319    23.0000   112.0000    89.0000 
  7 3008      8657     8848.4  wm-lh-inferiorparietal            98.4469     7.1638    40.0000   117.0000    77.0000 
  8 3009      6164     6288.2  wm-lh-inferiortemporal            95.8530     8.2457    56.0000   120.0000    64.0000 
  9 3010      4019     4110.8  wm-lh-isthmuscingulate            98.8691    10.7706    15.0000   120.0000   105.0000 
 10 3011      9612     9908.9  wm-lh-lateraloccipital            94.9055     9.9766    66.0000   123.0000    57.0000 
 11 3012      6189     6224.6  wm-lh-lateralorbitofrontal       100.8843     8.8217    57.0000   126.0000    69.0000 
 12 3013      5531     5758.5  wm-lh-lingual                     93.1797     7.8485    51.0000   112.0000    61.0000 
 13 3014      4227     4258.5  wm-lh-medialorbitofrontal        100.7525    11.1752    46.0000   127.0000    81.0000 
 14 3015      5445     5575.7  wm-lh-middletemporal              97.9572     8.4058    51.0000   124.0000    73.0000 
 15 3016      1392     1493.9  wm-lh-parahippocampal             93.6006     6.7313    66.0000   113.0000    47.0000 
 16 3017      3619     3674.6  wm-lh-paracentral                101.7419     6.8832    76.0000   120.0000    44.0000 
 17 3018      3017     3029.7  wm-lh-parsopercularis            100.5114     7.5510    72.0000   118.0000    46.0000 
 18 3019       898      900.4  wm-lh-parsorbitalis               92.9343     7.3378    72.0000   115.0000    43.0000 
 19 3020      2855     2872.5  wm-lh-parstriangularis           100.6553     7.3547    70.0000   119.0000    49.0000 
 20 3021      4457     4318.4  wm-lh-pericalcarine               94.2134     8.9749    22.0000   117.0000    95.0000 
 21 3022      6791     7184.1  wm-lh-postcentral                100.2715     6.6357    77.0000   125.0000    48.0000 
 22 3023      4160     4172.6  wm-lh-posteriorcingulate         103.9608     9.4804    39.0000   127.0000    88.0000 
 23 3024     12021    12340.2  wm-lh-precentral                 101.3883     7.0050    37.0000   120.0000    83.0000 
 24 3025      9966    10047.3  wm-lh-precuneus                  100.1872     7.6508    18.0000   124.0000   106.0000 
 25 3026      2345     2368.9  wm-lh-rostralanteriorcingulate   103.8507    11.7667    35.0000   128.0000    93.0000 
 26 3027     13515    13745.1  wm-lh-rostralmiddlefrontal       102.9736     7.7288    60.0000   130.0000    70.0000 
 27 3028     16730    17132.8  wm-lh-superiorfrontal            100.6246     8.6364    36.0000   125.0000    89.0000 
 28 3029     12224    12634.0  wm-lh-superiorparietal           102.2540     6.9787    61.0000   127.0000    66.0000 
 29 3030      7670     7936.7  wm-lh-superiortemporal            96.2812     7.5147    53.0000   122.0000    69.0000 
 30 3031      9709     9885.5  wm-lh-supramarginal               97.7243     7.1251    59.0000   121.0000    62.0000 
 31 3032       266      254.8  wm-lh-frontalpole                 99.4023     8.3314    80.0000   118.0000    38.0000 
 32 3033       698      760.2  wm-lh-temporalpole                88.6332     7.4018    67.0000   117.0000    50.0000 
 33 3034      1141     1129.9  wm-lh-transversetemporal          95.6468     6.4387    67.0000   116.0000    49.0000 
 34 3035      9609     9613.6  wm-lh-insula                      93.9691     9.0621    24.0000   117.0000    93.0000 
 35 4001      2760     2732.2  wm-rh-bankssts                   100.1754     5.2753    78.0000   113.0000    35.0000 
 36 4002      3005     3055.1  wm-rh-caudalanteriorcingulate    107.1724    11.4972    37.0000   129.0000    92.0000 
 37 4003      4404     4434.4  wm-rh-caudalmiddlefrontal         99.6278     7.5072    61.0000   118.0000    57.0000 
 38 4005      2860     3055.7  wm-rh-cuneus                      98.5556     6.6494    79.0000   117.0000    38.0000 
 39 4006       897      931.8  wm-rh-entorhinal                  93.5897     7.5437    56.0000   112.0000    56.0000 
 40 4007      5712     5800.6  wm-rh-fusiform                    96.6782     6.8511    66.0000   117.0000    51.0000 
 41 4008     11024    11355.7  wm-rh-inferiorparietal            99.8326     6.8868    45.0000   118.0000    73.0000 
 42 4009      6189     6344.1  wm-rh-inferiortemporal            98.0372     7.5110    54.0000   123.0000    69.0000 
 43 4010      3678     3777.0  wm-rh-isthmuscingulate            99.5587     9.4171    26.0000   125.0000    99.0000 
 44 4011      8741     9168.6  wm-rh-lateraloccipital            98.6695     8.8204    72.0000   125.0000    53.0000 
 45 4012      6321     6454.8  wm-rh-lateralorbitofrontal        97.4499     7.8328    67.0000   119.0000    52.0000 
 46 4013      6598     6660.1  wm-rh-lingual                     95.1616     7.5509    56.0000   119.0000    63.0000 
 47 4014      3457     3669.4  wm-rh-medialorbitofrontal         96.5487     7.2188    41.0000   115.0000    74.0000 
 48 4015      6006     6167.2  wm-rh-middletemporal              99.3635     6.9985    36.0000   115.0000    79.0000 
 49 4016      1390     1495.2  wm-rh-parahippocampal             94.8978     6.6760    67.0000   113.0000    46.0000 
 50 4017      4534     4622.2  wm-rh-paracentral                102.3959     6.5268    57.0000   119.0000    62.0000 
 51 4018      2836     2854.4  wm-rh-parsopercularis             99.4520     7.4586    67.0000   117.0000    50.0000 
 52 4019      1243     1274.8  wm-rh-parsorbitalis               91.0877     7.8355    58.0000   116.0000    58.0000 
 53 4020      2789     2789.2  wm-rh-parstriangularis            97.8430     8.2969    73.0000   118.0000    45.0000 
 54 4021      4011     3819.4  wm-rh-pericalcarine               95.4677     6.8933    46.0000   116.0000    70.0000 
 55 4022      7682     8094.1  wm-rh-postcentral                100.8852     6.1917    72.0000   118.0000    46.0000 
 56 4023      3950     4006.4  wm-rh-posteriorcingulate         105.1565     8.6465    36.0000   128.0000    92.0000 
 57 4024     12896    13180.4  wm-rh-precentral                 100.5101     6.2094    55.0000   120.0000    65.0000 
 58 4025     10697    10829.7  wm-rh-precuneus                   99.0338     6.7550    55.0000   119.0000    64.0000 
 59 4026      2193     2216.0  wm-rh-rostralanteriorcingulate   103.9585     8.9037    57.0000   131.0000    74.0000 
 60 4027     12754    13178.3  wm-rh-rostralmiddlefrontal        99.6596     7.6531    62.0000   120.0000    58.0000 
 61 4028     15263    15818.8  wm-rh-superiorfrontal             99.0950     8.2708    54.0000   125.0000    71.0000 
 62 4029     11490    11940.2  wm-rh-superiorparietal           102.4654     6.5446    47.0000   125.0000    78.0000 
 63 4030      5919     6148.0  wm-rh-superiortemporal            97.3325     6.6272    73.0000   115.0000    42.0000 
 64 4031     10160    10404.9  wm-rh-supramarginal              100.8106     6.6158    57.0000   119.0000    62.0000 
 65 4032       374      391.5  wm-rh-frontalpole                 92.2540     5.6262    77.0000   106.0000    29.0000 
 66 4033       761      821.7  wm-rh-temporalpole                94.7871     7.3741    75.0000   118.0000    43.0000 
 67 4034       695      695.9  wm-rh-transversetemporal          95.9957     5.2024    76.0000   110.0000    34.0000 
 68 4035     10355    10315.7  wm-rh-insula                      94.4242     8.7029    34.0000   120.0000    86.0000 
 69 5001     23057    22669.7  Left-UnsegmentedWhiteMatter       97.0728    11.3570    21.0000   127.0000   106.0000 
 70 5002     24518    24111.9  Right-UnsegmentedWhiteMatter      97.2544    11.0778    16.0000   125.0000   109.0000 
