# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/14-07:32:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 036_S_6179_I1334439 lh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 036_S_6179_I1334439
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/11/14 04:32:04
# Measure Cortex, NumVert, Number of Vertices, 105105, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72212, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 883273.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 801062.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 801062.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 341995.207507, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 765486.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 683275.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1380919.578587, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                792    370    996  2.005 0.404     0.116     0.038       14     1.0
BA2_exvivo                               1593   1026   2122  1.885 0.460     0.095     0.024       17     1.4
BA3a_exvivo                               772    600    772  1.631 0.352     0.129     0.029        5     1.0
BA3b_exvivo                              1320    869   1225  1.383 0.315     0.087     0.020        7     1.2
BA4a_exvivo                              1515    824   2307  2.419 0.458     0.102     0.032       16     1.6
BA4p_exvivo                               990    680   1497  2.358 0.490     0.113     0.034        7     1.5
BA6_exvivo                               4502   2860   8695  2.540 0.504     0.114     0.027       48     4.8
BA44_exvivo                              1177    835   2087  2.287 0.374     0.120     0.026       16     1.4
BA45_exvivo                               836    596   1764  2.293 0.487     0.133     0.037       14     1.1
V1_exvivo                                2884   1863   3372  1.713 0.429     0.139     0.044       42     4.8
V2_exvivo                                3368   2217   4229  1.808 0.448     0.145     0.044       51     5.6
MT_exvivo                                 390    304    847  2.462 0.416     0.163     0.045        6     0.7
perirhinal_exvivo                         198    134    398  2.115 0.835     0.134     0.049        3     0.5
entorhinal_exvivo                         285    192    538  2.174 0.711     0.146     0.055        4     0.7
