# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/10-04:28:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 082_S_6287_I998049 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 082_S_6287_I998049
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/11/10 01:28:53
# Measure Cortex, NumVert, Number of Vertices, 128154, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89754.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1133063.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1095684.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1095684.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 466327.074563, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 999462.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 962083.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1507415.093123, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                987    633   2075  2.319 0.696     0.140     0.048       19     1.5
BA2_exvivo                               3215   2175   5287  2.318 0.508     0.112     0.026       29     3.2
BA3a_exvivo                              1045    771   1117  1.854 0.309     0.133     0.033        8     1.4
BA3b_exvivo                              2152   1471   3130  1.930 0.576     0.109     0.027       19     2.2
BA4a_exvivo                              1846   1186   3627  2.701 0.614     0.128     0.044       19     3.3
BA4p_exvivo                              1475   1053   2346  2.521 0.603     0.140     0.045       16     2.9
BA6_exvivo                              10443   7105  22576  2.701 0.562     0.116     0.031       93    12.0
BA44_exvivo                              2102   1537   3981  2.460 0.425     0.117     0.027       18     2.4
BA45_exvivo                              2406   1760   5028  2.434 0.461     0.129     0.030       27     3.0
V1_exvivo                                3568   2486   4242  1.701 0.437     0.137     0.036       43     5.3
V2_exvivo                                6779   4722  10926  2.121 0.549     0.140     0.036       91     9.5
MT_exvivo                                1476   1052   2748  2.363 0.464     0.133     0.030       17     1.7
perirhinal_exvivo                         618    466   2093  3.324 0.788     0.127     0.040        6     0.7
entorhinal_exvivo                         686    466   1983  3.178 0.974     0.100     0.030        5     0.8
