# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/08-07:36:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 023_S_6374_I1002815 rh pial 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 023_S_6374_I1002815
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/11/08 03:43:12
# Measure Cortex, NumVert, Number of Vertices, 134500, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111426, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36196, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1175906.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1134583.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1134583.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 490883.596329, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033271.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991948.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1610941.456022, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1260    714   1893  2.434 0.315     0.093     0.023       13     1.1
caudalanteriorcingulate                  1756   1410   2648  2.072 0.525     0.172     0.048       81     3.0
caudalmiddlefrontal                      3552   2802   6350  2.361 0.382     0.132     0.025       48     3.8
cuneus                                   2151   1759   3004  1.924 0.364     0.142     0.035       43     2.9
entorhinal                                606    743   1658  3.002 0.698     0.276     0.076       18     2.6
fusiform                                 4386   3957   9267  2.598 0.541     0.152     0.038      120     6.7
inferiorparietal                         7902   6221  13394  2.278 0.344     0.132     0.026      101     8.3
inferiortemporal                         5053   4426  10722  2.636 0.569     0.160     0.046      127     8.2
isthmuscingulate                         1345   1154   2167  2.105 0.734     0.178     0.053       36     2.9
lateraloccipital                         8349   6740  13714  2.223 0.464     0.137     0.031      144    10.4
lateralorbitofrontal                     3986   3242   7522  2.443 0.636     0.151     0.040       80     6.1
lingual                                  4592   3735   6702  1.998 0.484     0.140     0.034       85     6.4
medialorbitofrontal                      3461   2961   6182  2.350 0.519     0.151     0.040       64     4.9
middletemporal                           5734   5478  13065  2.675 0.563     0.159     0.036      152     8.8
parahippocampal                           962    805   1666  2.400 0.627     0.160     0.042       14     2.0
paracentral                              2653   1900   4478  2.478 0.493     0.110     0.023       26     2.4
parsopercularis                          1833   1592   3617  2.475 0.402     0.147     0.030       23     2.3
parsorbitalis                            1102   1258   2808  2.663 0.492     0.200     0.045       21     2.1
parstriangularis                         2328   2141   4600  2.367 0.369     0.153     0.032       29     3.0
pericalcarine                            2151   1437   2486  1.760 0.355     0.119     0.026       28     2.0
postcentral                              6600   5197  10201  2.137 0.501     0.115     0.021       54     5.6
posteriorcingulate                       2424   2075   4156  2.162 0.654     0.162     0.043       58     4.1
precentral                               7651   5593  13057  2.432 0.449     0.111     0.021       74     6.3
precuneus                                5826   4252   9250  2.223 0.434     0.131     0.032      100     7.1
rostralanteriorcingulate                 1098   1107   2418  2.462 0.612     0.191     0.052       35     2.3
rostralmiddlefrontal                     8553   8124  17224  2.307 0.459     0.167     0.035      143    12.3
superiorfrontal                         10828   9173  21051  2.450 0.434     0.144     0.032      181    13.4
superiorparietal                         8236   6631  12947  2.101 0.373     0.130     0.025       95     8.2
superiortemporal                         6649   5448  13142  2.610 0.533     0.126     0.025       68     7.3
supramarginal                            6050   4777  10880  2.408 0.434     0.128     0.027       66     6.6
frontalpole                               453    668   1541  2.866 0.517     0.257     0.050       10     1.0
temporalpole                              604    869   2375  3.487 0.746     0.202     0.040        8     0.9
transversetemporal                        628    491   1105  2.499 0.334     0.126     0.030       11     0.7
insula                                   3738   2542   7260  2.790 0.779     0.144     0.041       73     5.8
