# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/16-03:24:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab CP0087 rh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /data_imaging/freesurfer_subjects
# anatomy_type surface
# subjectname CP0087
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/08/16 00:18:32
# Measure Cortex, NumVert, Number of Vertices, 119386, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79755.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49621, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1121148.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082182.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082182.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 451338.600545, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986413.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947447.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1432678.385134, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1150    818   2174  2.274 0.787     0.127     0.021       14     1.1
caudalmiddlefrontal                      2228   1499   3679  2.241 0.430     0.105     0.018       17     1.7
cuneus                                   2920   1831   4312  2.130 0.570     0.121     0.028       30     3.4
entorhinal                                504    329   1633  3.503 0.673     0.108     0.026        4     0.6
fusiform                                 3461   2292   7859  2.956 0.565     0.115     0.020       38     2.7
inferiorparietal                         8453   5602  15797  2.582 0.482     0.113     0.021       86     7.5
inferiortemporal                         4164   2869  10538  2.948 0.663     0.115     0.023       42     3.9
isthmuscingulate                         1537    982   2402  2.105 0.812     0.108     0.027       20     1.4
lateraloccipital                         7785   4929  11731  2.182 0.589     0.126     0.028       89     8.7
lateralorbitofrontal                     3380   2438   7041  2.535 0.651     0.136     0.032       44     5.0
lingual                                  4267   2762   6535  2.098 0.664     0.118     0.024       45     4.5
medialorbitofrontal                      2019   1432   3961  2.443 0.787     0.133     0.031       34     2.5
middletemporal                           5349   3636  12139  2.905 0.598     0.106     0.018       47     3.9
parahippocampal                           850    513   1623  2.763 0.870     0.085     0.017        5     0.5
paracentral                              2427   1525   4239  2.549 0.546     0.106     0.019       18     1.9
parsopercularis                          2033   1392   3790  2.432 0.386     0.103     0.017       17     1.4
parsorbitalis                            1064    750   2365  2.515 0.721     0.117     0.019        9     0.9
parstriangularis                         1966   1417   3894  2.385 0.513     0.124     0.023       22     2.0
pericalcarine                            2186   1407   2251  1.695 0.503     0.105     0.022       17     2.0
postcentral                              6780   4242  10138  2.168 0.532     0.098     0.018       51     4.8
posteriorcingulate                       1801   1253   3466  2.507 0.660     0.130     0.025       21     2.0
precentral                               6687   4181  11237  2.493 0.532     0.098     0.017       44     5.0
precuneus                                5344   3574   9894  2.544 0.585     0.115     0.022       50     4.8
rostralanteriorcingulate                 1153    799   2348  2.668 0.628     0.120     0.025       13     1.3
rostralmiddlefrontal                     4498   3303   9549  2.364 0.609     0.129     0.030       63     5.4
superiorfrontal                         11303   8134  24480  2.620 0.568     0.125     0.026      122    12.8
superiorparietal                         7949   5154  13155  2.307 0.472     0.106     0.019       69     6.3
superiortemporal                         7303   4888  15975  2.817 0.608     0.099     0.018       59     5.9
supramarginal                            5062   3361   9198  2.515 0.500     0.106     0.020       43     4.3
transversetemporal                        590    330    861  2.285 0.302     0.097     0.017        4     0.3
insula                                   3173   2114   6557  3.004 0.841     0.108     0.024       27     3.1
