# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/07/07-10:34:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab CP0019 lh pial 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/freesurfer_subjects
# anatomy_type surface
# subjectname CP0019
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/07/07 07:16:57
# Measure Cortex, NumVert, Number of Vertices, 131595, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106483, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35996, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156969.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1136926.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1136926.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 462336.770365, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1028664.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008621.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1496995.919873, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1384    865   2119  2.354 0.417     0.134     0.050       45     2.1
caudalanteriorcingulate                  1028    753   1755  2.451 0.621     0.137     0.142       48     1.4
caudalmiddlefrontal                      3576   2852   6108  2.296 0.541     0.138     0.027       51     4.1
cuneus                                   3055   2465   3898  1.808 0.514     0.141     0.035       47     4.4
entorhinal                                528    632   1482  3.062 1.042     0.348     0.101       27     3.3
fusiform                                 4461   3789   9252  2.690 0.643     0.163     0.046      104     8.1
inferiorparietal                         7497   5926  12304  2.229 0.519     0.140     0.035      134    10.0
inferiortemporal                         5283   4510  11128  2.750 0.658     0.147     0.038      122     8.4
isthmuscingulate                         1337   1104   2345  2.409 0.768     0.183     0.061       46     3.1
lateraloccipital                         9698   7837  13915  1.955 0.610     0.136     0.033      211    13.0
lateralorbitofrontal                     3752   2907   7512  2.746 0.570     0.143     0.042      146     6.2
lingual                                  4959   4125   6766  1.866 0.615     0.145     0.041      111     7.9
medialorbitofrontal                      2546   2228   5060  2.555 0.672     0.143     0.033       62     3.6
middletemporal                           4638   4680  11014  2.730 0.625     0.164     0.036       74     7.4
parahippocampal                           974    832   1658  2.420 0.621     0.164     0.047       13     2.2
paracentral                              2243   1568   3358  2.339 0.550     0.107     0.020       19     1.8
parsopercularis                          2103   1807   4027  2.470 0.581     0.148     0.047      138     3.1
parsorbitalis                             974   1010   2335  2.659 0.404     0.176     0.039       18     1.6
parstriangularis                         1965   1680   3808  2.518 0.401     0.162     0.041       44     3.0
pericalcarine                            2491   1464   2277  1.536 0.421     0.114     0.031       74     3.1
postcentral                              5992   4565   7882  1.907 0.614     0.118     0.023       52     5.9
posteriorcingulate                       1591   1305   3092  2.576 0.666     0.171     0.048       73     3.2
precentral                               7265   5242  11858  2.392 0.583     0.112     0.024       73     7.1
precuneus                                6300   4791  10698  2.345 0.585     0.136     0.031       96     8.0
rostralanteriorcingulate                 1164   1031   2466  2.692 0.552     0.157     0.044       21     1.9
rostralmiddlefrontal                     7474   6488  13473  2.264 0.535     0.164     0.039      151    12.1
superiorfrontal                         10089   8606  21097  2.671 0.534     0.144     0.036      205    13.4
superiorparietal                         8897   6888  12489  1.966 0.481     0.125     0.023       97     8.5
superiortemporal                         6545   5332  14273  2.879 0.627     0.137     0.033      108     8.7
supramarginal                            6374   4989  11005  2.360 0.568     0.136     0.031       97     7.9
frontalpole                               319    460   1066  3.014 0.430     0.229     0.043        4     0.6
temporalpole                              653    908   2371  3.280 0.681     0.218     0.053       25     1.3
transversetemporal                        774    536   1024  2.171 0.414     0.127     0.036       40     1.2
insula                                   3666   2312   6805  2.810 0.721     0.140     0.043       94     6.3
