# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1060114.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1034737.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 937187.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 911810.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50262.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 209063.556062942516, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 206056.599212397850, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 415120.155275340367, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 560802.155275340425, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224455.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223394.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 447849.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1467734.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 911810.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1034737.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22017.000000000000, mm^3
