
Raw <mean> +- <std> (using 'lh.curv'):                -0.02312 +- 0.1589 
       Raw Min:                                       -0.91061 at vertex 111283  
       Raw Max:                                        0.72876 at vertex 63961   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84477 +- 0.14159 mm
       Raw Total Surface Area:                     78222.37500 mm^2
       Raw Total Number of Vertices:                    128014
       Raw Average Vertex Area (Whole Surface):        0.61105 mm^2
       Raw Natural Surface Integral:               -1402.72705
       Raw Rectified Surface Integral:              9647.91602
       Raw Positive Surface Integral:               4122.59424
       Raw Negative Surface Integral:               5525.32129
       Raw Mean Natural Surface Integral:             -0.01096 across 128014 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07537 across 128014 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06686 across 61660 (48.17%) vertices
       Raw Mean Negative Surface Integral:             0.08327 across 66354 (51.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01793 across 78221.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12334 across 78221.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10792 across 38200.171875 (48.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13806 across 40022.109375 (51.16%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4602 
       Raw Min:                                      -13.43451 at vertex 86296   
       Raw Max:                                       16.23805 at vertex 50447   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84477 +- 0.14159 mm
       Raw Total Surface Area:                     78222.37500 mm^2
       Raw Total Number of Vertices:                    128014
       Raw Average Vertex Area (Whole Surface):        0.61105 mm^2
       Raw Natural Surface Integral:                1635.02429
       Raw Rectified Surface Integral:            346444.68750
       Raw Positive Surface Integral:             174039.85938
       Raw Negative Surface Integral:             172404.82812
       Raw Mean Natural Surface Integral:              0.01277 across 128014 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.70630 across 128014 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93253 across 59348 (46.36%) vertices
       Raw Mean Negative Surface Integral:             2.51077 across 68666 (53.64%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02090 across 78221.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.42900 across 78221.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80774 across 36199.960938 (46.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.10270 across 42022.277344 (53.72%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02154 +- 1.1501 mm^-2
         K Min:                                       -7.33861 at vertex 51875   
         K Max:                                      344.77521 at vertex 70046   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84477 +- 0.14159 mm
         K Total Surface Area:                     78222.37500 mm^2
         K Total Number of Vertices:                    128014
         K Average Vertex Area (Whole Surface):        0.61105 mm^2
         K Natural Surface Integral:                  10.05697
         K Rectified Surface Integral:              3064.33862
         K Positive Surface Integral:               1537.19788
         K Negative Surface Integral:               1527.14087
         K Mean Natural Surface Integral:              0.00008 across 128014 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02394 across 128014 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02577 across 59643 (46.59%) vertices
         K Mean Negative Surface Integral:             0.02234 across 68371 (53.41%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78221.937500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03917 across 78221.937500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04646 across 33087.164062 (42.30%) mm^2
         K AreaNorm Negative Surface Integral:         0.03383 across 45135.230469 (57.70%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03999 +- 0.3488 mm^-1
         H Min:                                      -13.25271 at vertex 50980   
         H Max:                                       24.46351 at vertex 70046   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84477 +- 0.14159 mm
         H Total Surface Area:                     78222.37500 mm^2
         H Total Number of Vertices:                    128014
         H Average Vertex Area (Whole Surface):        0.61105 mm^2
         H Natural Surface Integral:               -1184.90735
         H Rectified Surface Integral:             13502.20605
         H Positive Surface Integral:               6158.64941
         H Negative Surface Integral:               7343.55664
         H Mean Natural Surface Integral:             -0.00926 across 128014 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10547 across 128014 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09098 across 67693 (52.88%) vertices
         H Mean Negative Surface Integral:             0.12174 across 60321 (47.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.01515 across 78221.937500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17261 across 78221.937500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14254 across 43205.679688 (55.23%) mm^2
         H AreaNorm Negative Surface Integral:         0.20972 across 35016.332031 (44.77%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08847 +- 0.6528 mm^-1
        k1 Min:                                      -20.66046 at vertex 50980   
        k1 Max:                                       40.39110 at vertex 70046   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84477 +- 0.14159 mm
        k1 Total Surface Area:                     78222.37500 mm^2
        k1 Total Number of Vertices:                    128014
        k1 Average Vertex Area (Whole Surface):        0.61105 mm^2
        k1 Natural Surface Integral:               -3187.35254
        k1 Rectified Surface Integral:             28233.31055
        k1 Positive Surface Integral:              12522.97949
        k1 Negative Surface Integral:              15710.33203
        k1 Mean Natural Surface Integral:             -0.02490 across 128014 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22055 across 128014 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18500 across 67693 (52.88%) vertices
        k1 Mean Negative Surface Integral:             0.26045 across 60321 (47.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04075 across 78221.937500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36094 across 78221.937500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28985 across 43205.679688 (55.23%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44866 across 35016.332031 (44.77%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00850 +- 0.1270 mm^-1
        k2 Min:                                       -5.84496 at vertex 50980   
        k2 Max:                                        8.53592 at vertex 70046   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84477 +- 0.14159 mm
        k2 Total Surface Area:                     78222.37500 mm^2
        k2 Total Number of Vertices:                    128014
        k2 Average Vertex Area (Whole Surface):        0.61105 mm^2
        k2 Natural Surface Integral:                 817.53784
        k2 Rectified Surface Integral:              6252.11719
        k2 Positive Surface Integral:               3534.82739
        k2 Negative Surface Integral:               2717.28955
        k2 Mean Natural Surface Integral:              0.00639 across 128014 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04884 across 128014 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05060 across 69852 (54.57%) vertices
        k2 Mean Negative Surface Integral:             0.04672 across 58162 (45.43%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01045 across 78221.937500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07993 across 78221.937500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08254 across 42828.109375 (54.75%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07677 across 35394.003906 (45.25%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.40705 +- 4.0205 mm^-2
         S Min:                                        0.00000 at vertex 510     
         S Max:                                     1014.75232 at vertex 70046   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84477 +- 0.14159 mm
         S Total Surface Area:                     78222.37500 mm^2
         S Total Number of Vertices:                    128014
         S Average Vertex Area (Whole Surface):        0.61105 mm^2
         S Natural Surface Integral:               21080.93945
         S Rectified Surface Integral:             21080.93945
         S Positive Surface Integral:              21080.93945
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16468 across 128014 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16468 across 128014 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16468 across 128014 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26950 across 78221.937500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26950 across 78221.937500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26950 across 78221.937500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31368 +- 0.3559 mm^-2
         C Min:                                        0.00117 at vertex 114997  
         C Max:                                       29.19163 at vertex 70046   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84477 +- 0.14159 mm
         C Total Surface Area:                     78222.37500 mm^2
         C Total Number of Vertices:                    128014
         C Average Vertex Area (Whole Surface):        0.61105 mm^2
         C Natural Surface Integral:               20805.74023
         C Rectified Surface Integral:             20805.74023
         C Positive Surface Integral:              20805.74023
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16253 across 128014 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16253 across 128014 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16253 across 128014 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26598 across 78221.937500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26598 across 78221.937500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26598 across 78221.937500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.45011 +- 6.1474 mm^-2
        BE Min:                                        0.00000 at vertex 114997  
        BE Max:                                     1704.30273 at vertex 70046   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84477 +- 0.14159 mm
        BE Total Surface Area:                     78222.37500 mm^2
        BE Total Number of Vertices:                    128014
        BE Average Vertex Area (Whole Surface):        0.61105 mm^2
        BE Natural Surface Integral:               21100.75977
        BE Rectified Surface Integral:             21100.75977
        BE Positive Surface Integral:              21100.75977
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16483 across 128014 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16483 across 128014 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16483 across 128014 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26976 across 78221.937500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26976 across 78221.937500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26976 across 78221.937500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.37230 +- 4.8403 mm^-2
        FI Min:                                        0.00000 at vertex 510     
        FI Max:                                     1286.66553 at vertex 70046   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84477 +- 0.14159 mm
        FI Total Surface Area:                     78222.37500 mm^2
        FI Total Number of Vertices:                    128014
        FI Average Vertex Area (Whole Surface):        0.61105 mm^2
        FI Natural Surface Integral:               17092.18359
        FI Rectified Surface Integral:             17092.18359
        FI Positive Surface Integral:              17092.18359
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13352 across 128014 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13352 across 128014 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13352 across 128014 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21851 across 78221.937500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21851 across 78221.937500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21851 across 78221.937500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1360.15271
curv -- Intrinsic Curvature Index - positive (ICIp):    122.32632
curv -- Intrinsic Curvature Index - negative (ICIn):    121.52601
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80031

Mean across 10 curvatures: 1.4216e-01 +- 2.0340e-01


