# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 014_S_7080_I1592044 --surf-wm-vol --ctab /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type volume
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# subjectname 014_S_7080_I1592044
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22017.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224455.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223394.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 447849.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1467734.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1351896.358522, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/11/06 07:24:21 
# ColorTable /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/03/29 05:45:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/11/06 02:56:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/11/06 02:56:27 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2749     2731.3  wm-lh-bankssts                    97.0582     7.4706    71.0000   117.0000    46.0000 
  2 3002      1861     1892.1  wm-lh-caudalanteriorcingulate    110.8716     9.8149    55.0000   134.0000    79.0000 
  3 3003      6958     6981.9  wm-lh-caudalmiddlefrontal        100.1265     9.4990    63.0000   125.0000    62.0000 
  4 3005      2155     2186.7  wm-lh-cuneus                      99.4362     8.8534    74.0000   121.0000    47.0000 
  5 3006      1211     1231.9  wm-lh-entorhinal                  83.7960     8.2668    27.0000   112.0000    85.0000 
  6 3007      6221     6226.0  wm-lh-fusiform                    89.9066     9.0308    48.0000   115.0000    67.0000 
  7 3008     10064    10181.1  wm-lh-inferiorparietal            97.6981     8.1926    69.0000   119.0000    50.0000 
  8 3009      6372     6416.7  wm-lh-inferiortemporal            90.0363     9.5410    58.0000   116.0000    58.0000 
  9 3010      3709     3776.4  wm-lh-isthmuscingulate           104.0523     9.9672    45.0000   130.0000    85.0000 
 10 3011      9109     9241.1  wm-lh-lateraloccipital            93.1396     8.3842    68.0000   119.0000    51.0000 
 11 3012      6061     6062.9  wm-lh-lateralorbitofrontal       104.8127    10.1811    70.0000   135.0000    65.0000 
 12 3013      5602     5706.6  wm-lh-lingual                     94.6865     8.6088    47.0000   121.0000    74.0000 
 13 3014      3156     3137.0  wm-lh-medialorbitofrontal         97.1866    12.0286    27.0000   129.0000   102.0000 
 14 3015      5322     5470.7  wm-lh-middletemporal              92.8070     8.6694    61.0000   119.0000    58.0000 
 15 3016      1483     1539.9  wm-lh-parahippocampal             88.9400     8.3229    53.0000   113.0000    60.0000 
 16 3017      3909     3954.5  wm-lh-paracentral                 99.8296     9.0208    64.0000   122.0000    58.0000 
 17 3018      3620     3613.1  wm-lh-parsopercularis            103.5260     8.9575    78.0000   126.0000    48.0000 
 18 3019       882      856.3  wm-lh-parsorbitalis               95.5782     9.4975    70.0000   123.0000    53.0000 
 19 3020      3070     3079.2  wm-lh-parstriangularis           103.5049     9.0881    75.0000   129.0000    54.0000 
 20 3021      3704     3589.2  wm-lh-pericalcarine               94.3280    11.0166     6.0000   120.0000   114.0000 
 21 3022      6691     6994.0  wm-lh-postcentral                 95.4065     8.7386    69.0000   122.0000    53.0000 
 22 3023      4636     4607.3  wm-lh-posteriorcingulate         107.4180     9.0500    51.0000   128.0000    77.0000 
 23 3024     13407    13609.4  wm-lh-precentral                  97.8937     8.4740    60.0000   124.0000    64.0000 
 24 3025      8763     8797.0  wm-lh-precuneus                  103.0058     8.9805    47.0000   125.0000    78.0000 
 25 3026      2736     2692.1  wm-lh-rostralanteriorcingulate   109.1170     9.6009    55.0000   135.0000    80.0000 
 26 3027     11505    11532.9  wm-lh-rostralmiddlefrontal       100.6452     9.6792    66.0000   128.0000    62.0000 
 27 3028     18128    18131.1  wm-lh-superiorfrontal             96.4202    10.5368    64.0000   128.0000    64.0000 
 28 3029     11109    11239.5  wm-lh-superiorparietal            98.6240     9.1544    52.0000   123.0000    71.0000 
 29 3030      7358     7590.0  wm-lh-superiortemporal            96.6950     8.2886    59.0000   124.0000    65.0000 
 30 3031      8693     8789.1  wm-lh-supramarginal               98.4619     8.8284    48.0000   122.0000    74.0000 
 31 3032       308      282.8  wm-lh-frontalpole                 90.9221     9.1811    67.0000   113.0000    46.0000 
 32 3033       744      790.4  wm-lh-temporalpole                80.9960     8.6035    59.0000   106.0000    47.0000 
 33 3034       858      858.1  wm-lh-transversetemporal          98.7366     7.0799    77.0000   118.0000    41.0000 
 34 3035      9504     9428.1  wm-lh-insula                      98.3695    10.5808    33.0000   128.0000    95.0000 
 35 4001      2721     2674.8  wm-rh-bankssts                    98.0647     7.1046    73.0000   119.0000    46.0000 
 36 4002      2755     2754.5  wm-rh-caudalanteriorcingulate    112.9103    10.5172    49.0000   139.0000    90.0000 
 37 4003      6154     6166.6  wm-rh-caudalmiddlefrontal         98.1721    10.1420    65.0000   125.0000    60.0000 
 38 4005      2887     2944.0  wm-rh-cuneus                      98.4285     8.5145    73.0000   121.0000    48.0000 
 39 4006       947     1002.6  wm-rh-entorhinal                  83.8036     8.2830    38.0000   105.0000    67.0000 
 40 4007      5368     5403.4  wm-rh-fusiform                    91.6742     8.9006    54.0000   115.0000    61.0000 
 41 4008     11157    11263.7  wm-rh-inferiorparietal            98.4094     8.2852    66.0000   120.0000    54.0000 
 42 4009      5629     5731.8  wm-rh-inferiortemporal            90.0949     9.0326    57.0000   114.0000    57.0000 
 43 4010      3501     3548.6  wm-rh-isthmuscingulate           103.6427     8.7368    39.0000   127.0000    88.0000 
 44 4011      9180     9303.5  wm-rh-lateraloccipital            97.6806     8.0122    72.0000   122.0000    50.0000 
 45 4012      6311     6301.8  wm-rh-lateralorbitofrontal       102.0623    10.1432    60.0000   132.0000    72.0000 
 46 4013      6742     6844.4  wm-rh-lingual                     95.0866     8.8199    25.0000   120.0000    95.0000 
 47 4014      3621     3701.9  wm-rh-medialorbitofrontal        100.4863    10.2720    39.0000   128.0000    89.0000 
 48 4015      5802     5998.0  wm-rh-middletemporal              92.6046     8.8675    64.0000   118.0000    54.0000 
 49 4016      1503     1575.1  wm-rh-parahippocampal             89.6853     8.2677    43.0000   114.0000    71.0000 
 50 4017      5423     5439.5  wm-rh-paracentral                 98.4260     9.4823    69.0000   128.0000    59.0000 
 51 4018      3065     3047.1  wm-rh-parsopercularis            104.0147    10.0994    70.0000   131.0000    61.0000 
 52 4019      1294     1286.7  wm-rh-parsorbitalis               95.8431     8.4849    73.0000   120.0000    47.0000 
 53 4020      2829     2836.7  wm-rh-parstriangularis            99.0703    10.1059    68.0000   128.0000    60.0000 
 54 4021      4462     4307.6  wm-rh-pericalcarine               94.4966    10.1808     5.0000   121.0000   116.0000 
 55 4022      6591     6836.8  wm-rh-postcentral                 93.4412     9.1351    67.0000   121.0000    54.0000 
 56 4023      4410     4452.4  wm-rh-posteriorcingulate         108.3274     8.8590    53.0000   132.0000    79.0000 
 57 4024     13230    13398.9  wm-rh-precentral                  94.8981     8.9424    60.0000   127.0000    67.0000 
 58 4025      8985     9061.4  wm-rh-precuneus                  101.3972     8.5521    54.0000   129.0000    75.0000 
 59 4026      1979     1946.1  wm-rh-rostralanteriorcingulate   110.0460    10.9505    59.0000   138.0000    79.0000 
 60 4027     11194    11284.4  wm-rh-rostralmiddlefrontal        98.7226    10.3595    57.0000   127.0000    70.0000 
 61 4028     16653    16748.6  wm-rh-superiorfrontal             97.4490    10.9052    53.0000   129.0000    76.0000 
 62 4029     10146    10262.5  wm-rh-superiorparietal            96.1573     9.4387    42.0000   124.0000    82.0000 
 63 4030      6350     6559.7  wm-rh-superiortemporal            96.5515     8.3951    67.0000   120.0000    53.0000 
 64 4031      8295     8384.6  wm-rh-supramarginal               98.6452     8.4560    67.0000   123.0000    56.0000 
 65 4032       318      295.4  wm-rh-frontalpole                 89.5692     8.5138    71.0000   109.0000    38.0000 
 66 4033       706      721.6  wm-rh-temporalpole                82.6501     8.6104    58.0000   113.0000    55.0000 
 67 4034       661      659.6  wm-rh-transversetemporal          99.0045     7.3694    75.0000   124.0000    49.0000 
 68 4035      9630     9549.6  wm-rh-insula                      98.6803    10.9212    19.0000   133.0000   114.0000 
 69 5001     30787    30630.2  Left-UnsegmentedWhiteMatter      104.4923    10.9505    16.0000   138.0000   122.0000 
 70 5002     30885    30581.3  Right-UnsegmentedWhiteMatter     104.7254    10.7366     2.0000   138.0000   136.0000 
