# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/14-03:51:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 116_S_6550_I1215082 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 116_S_6550_I1215082
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/11/13 23:58:27
# Measure Cortex, NumVert, Number of Vertices, 131641, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94247.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.401, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1269822.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1237018.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1237018.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 512815.139092, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1126628.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1093824.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1688024.051906, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1329    915   2023  2.360 0.307     0.104     0.021        8     1.2
caudalanteriorcingulate                  1572   1089   3160  2.610 0.745     0.135     0.034       21     2.2
caudalmiddlefrontal                      3183   2227   6363  2.559 0.437     0.109     0.025       22     3.3
cuneus                                   2423   1652   3233  1.850 0.403     0.133     0.036       32     3.2
entorhinal                                705    522   2546  3.177 0.841     0.143     0.040        7     1.1
fusiform                                 4443   3237   9962  2.624 0.573     0.127     0.030       54     5.4
inferiorparietal                         6987   4798  12343  2.342 0.395     0.111     0.022       67     6.2
inferiortemporal                         4944   3766  11541  2.541 0.618     0.130     0.032       73     6.5
isthmuscingulate                         2235   1537   3543  2.040 0.813     0.113     0.029       27     2.5
lateraloccipital                         8073   5794  14416  2.219 0.435     0.135     0.031       99    10.1
lateralorbitofrontal                     4160   3012   8571  2.637 0.498     0.128     0.032       47     5.4
lingual                                  4740   3379   7106  1.988 0.539     0.140     0.038       64     6.8
medialorbitofrontal                      2954   2241   5722  2.346 0.547     0.133     0.037       43     4.3
middletemporal                           4705   3472  11226  2.627 0.568     0.128     0.030       56     5.5
parahippocampal                          1163    770   2293  2.554 0.629     0.090     0.021        7     0.9
paracentral                              1948   1284   3172  2.331 0.472     0.114     0.033       15     2.6
parsopercularis                          2902   2116   5600  2.430 0.407     0.118     0.029       29     3.3
parsorbitalis                            1121    907   2722  2.506 0.541     0.161     0.043       26     1.7
parstriangularis                         2128   1604   3867  2.211 0.397     0.129     0.029       26     2.4
pericalcarine                            2191   1568   2713  1.854 0.454     0.136     0.035       25     3.3
postcentral                              6279   4309   9832  2.055 0.485     0.114     0.029       61     6.9
posteriorcingulate                       2246   1554   3683  2.168 0.765     0.119     0.029       28     2.4
precentral                               7367   5179  14009  2.497 0.512     0.123     0.034       69    10.1
precuneus                                6171   4265  10791  2.419 0.468     0.121     0.028       71     6.5
rostralanteriorcingulate                 1688   1210   3558  2.534 0.556     0.122     0.029       19     2.0
rostralmiddlefrontal                     8376   6485  17267  2.328 0.501     0.140     0.036      133    11.7
superiorfrontal                         10306   7494  21585  2.524 0.530     0.128     0.034      107    13.9
superiorparietal                         8996   6158  15271  2.265 0.369     0.118     0.024       94     8.9
superiortemporal                         5966   4192  13130  2.729 0.636     0.115     0.029       54     7.1
supramarginal                            4821   3478   9293  2.430 0.445     0.126     0.029       53     5.4
frontalpole                               355    303   1128  2.782 0.511     0.179     0.049        7     0.7
temporalpole                              727    635   3367  3.719 0.735     0.162     0.053       15     1.5
transversetemporal                        805    553   1555  2.541 0.452     0.154     0.054       13     1.5
insula                                   3632   2542   7150  2.780 0.824     0.128     0.041       41     6.0
