# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-154_T1w --surf-wm-vol --ctab /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type volume
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# subjectname sub-154_T1w
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11520.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 249564.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249403.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 498968.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1690045.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1564741.371913, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/07/05 05:36:04 
# ColorTable /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/03/29 05:45:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/07/05 00:56:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/07/05 00:56:20 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2778     2783.0  wm-lh-bankssts                    99.8153     3.6992    88.0000   113.0000    25.0000 
  2 3002      2545     2627.5  wm-lh-caudalanteriorcingulate    105.4774     4.3419    85.0000   117.0000    32.0000 
  3 3003      6415     6448.3  wm-lh-caudalmiddlefrontal        101.0168     6.9939    78.0000   115.0000    37.0000 
  4 3005      3204     3159.6  wm-lh-cuneus                      99.3180     5.5455    82.0000   111.0000    29.0000 
  5 3006       869      937.7  wm-lh-entorhinal                  89.5869     5.4619    75.0000   102.0000    27.0000 
  6 3007      8080     7874.3  wm-lh-fusiform                    93.6838     5.5881    42.0000   106.0000    64.0000 
  7 3008      8784     8968.9  wm-lh-inferiorparietal            99.4939     5.0194    82.0000   111.0000    29.0000 
  8 3009      6115     6249.0  wm-lh-inferiortemporal            95.4984     6.0568    77.0000   110.0000    33.0000 
  9 3010      4168     4226.5  wm-lh-isthmuscingulate           101.0266     6.9193    43.0000   115.0000    72.0000 
 10 3011     12672    12979.8  wm-lh-lateraloccipital            96.3310     5.7781    79.0000   132.0000    53.0000 
 11 3012      7580     7586.3  wm-lh-lateralorbitofrontal       100.9169     6.2644    78.0000   118.0000    40.0000 
 12 3013      5632     5621.7  wm-lh-lingual                     92.4055     5.8358    27.0000   107.0000    80.0000 
 13 3014      3460     3492.6  wm-lh-medialorbitofrontal         98.8090     7.4064    59.0000   113.0000    54.0000 
 14 3015      5820     6129.8  wm-lh-middletemporal              97.6388     5.2933    80.0000   111.0000    31.0000 
 15 3016      1616     1718.0  wm-lh-parahippocampal             90.6850     5.2074    54.0000   103.0000    49.0000 
 16 3017      3802     3898.3  wm-lh-paracentral                102.6184     7.7316    75.0000   114.0000    39.0000 
 17 3018      3477     3524.7  wm-lh-parsopercularis            102.9934     5.8554    83.0000   117.0000    34.0000 
 18 3019      1155     1176.1  wm-lh-parsorbitalis               99.8892     5.8241    84.0000   113.0000    29.0000 
 19 3020      2821     2863.8  wm-lh-parstriangularis           102.6150     5.1990    88.0000   115.0000    27.0000 
 20 3021      3060     2810.5  wm-lh-pericalcarine               95.3085     5.7009    65.0000   107.0000    42.0000 
 21 3022      6854     6971.5  wm-lh-postcentral                 98.0209     7.4840    75.0000   114.0000    39.0000 
 22 3023      4590     4692.4  wm-lh-posteriorcingulate         106.9325     4.8279    64.0000   118.0000    54.0000 
 23 3024     14252    14294.8  wm-lh-precentral                  99.4085     7.9160    72.0000   116.0000    44.0000 
 24 3025      9180     9260.4  wm-lh-precuneus                  102.8464     6.2214    44.0000   116.0000    72.0000 
 25 3026      3117     3010.8  wm-lh-rostralanteriorcingulate    99.1286     9.8298    43.0000   114.0000    71.0000 
 26 3027     14134    14315.7  wm-lh-rostralmiddlefrontal       102.3176     6.4730    80.0000   116.0000    36.0000 
 27 3028     20203    20297.7  wm-lh-superiorfrontal             98.5449     8.0641    73.0000   115.0000    42.0000 
 28 3029     13201    13445.1  wm-lh-superiorparietal           101.2832     6.4168    78.0000   116.0000    38.0000 
 29 3030      8946     9352.4  wm-lh-superiortemporal            98.9561     4.9843    83.0000   113.0000    30.0000 
 30 3031      9396     9570.9  wm-lh-supramarginal              102.2074     5.2187    72.0000   114.0000    42.0000 
 31 3032       403      385.7  wm-lh-frontalpole                 93.4293     5.4523    81.0000   107.0000    26.0000 
 32 3033       771      827.1  wm-lh-temporalpole                90.6822     5.1251    76.0000   103.0000    27.0000 
 33 3034      1030     1049.1  wm-lh-transversetemporal          98.2680     4.7097    86.0000   109.0000    23.0000 
 34 3035      9297     9245.7  wm-lh-insula                      96.2294     6.8128    62.0000   115.0000    53.0000 
 35 4001      2761     2752.8  wm-rh-bankssts                   100.1974     4.2275    86.0000   111.0000    25.0000 
 36 4002      2850     2882.9  wm-rh-caudalanteriorcingulate    105.0765     5.3905    73.0000   115.0000    42.0000 
 37 4003      6386     6425.7  wm-rh-caudalmiddlefrontal         98.3018     6.7249    79.0000   112.0000    33.0000 
 38 4005      3098     3098.5  wm-rh-cuneus                      96.8360     4.7889    82.0000   109.0000    27.0000 
 39 4006       747      778.9  wm-rh-entorhinal                  88.4726     5.9378    70.0000   101.0000    31.0000 
 40 4007      7075     6977.4  wm-rh-fusiform                    93.4133     5.4714    61.0000   108.0000    47.0000 
 41 4008     11896    12218.5  wm-rh-inferiorparietal           100.7680     4.7791    85.0000   116.0000    31.0000 
 42 4009      6795     6949.8  wm-rh-inferiortemporal            94.7354     5.7280    76.0000   108.0000    32.0000 
 43 4010      3542     3582.1  wm-rh-isthmuscingulate            98.8778     6.4244    38.0000   112.0000    74.0000 
 44 4011     11516    11696.7  wm-rh-lateraloccipital            96.7081     5.6285    77.0000   129.0000    52.0000 
 45 4012      7469     7470.4  wm-rh-lateralorbitofrontal        98.3153     6.5650    63.0000   113.0000    50.0000 
 46 4013      5990     6044.7  wm-rh-lingual                     91.4342     5.0586    55.0000   103.0000    48.0000 
 47 4014      3691     3745.7  wm-rh-medialorbitofrontal         99.8783     8.0368    55.0000   116.0000    61.0000 
 48 4015      6866     7265.7  wm-rh-middletemporal              98.5500     5.1179    81.0000   114.0000    33.0000 
 49 4016      1706     1771.8  wm-rh-parahippocampal             90.6706     5.7239    54.0000   104.0000    50.0000 
 50 4017      4557     4592.1  wm-rh-paracentral                 99.9188     8.3295    75.0000   113.0000    38.0000 
 51 4018      3699     3733.8  wm-rh-parsopercularis            100.8884     5.7976    83.0000   113.0000    30.0000 
 52 4019      1473     1484.0  wm-rh-parsorbitalis               93.0190     5.7392    76.0000   109.0000    33.0000 
 53 4020      3722     3740.1  wm-rh-parstriangularis            98.3826     6.1681    81.0000   111.0000    30.0000 
 54 4021      3342     3090.7  wm-rh-pericalcarine               92.8100     5.1717    43.0000   104.0000    61.0000 
 55 4022      7800     7972.6  wm-rh-postcentral                 97.8245     7.5062    75.0000   115.0000    40.0000 
 56 4023      3900     3970.3  wm-rh-posteriorcingulate         105.4269     5.0189    59.0000   117.0000    58.0000 
 57 4024     16471    16519.7  wm-rh-precentral                  98.9725     7.4861    70.0000   113.0000    43.0000 
 58 4025      9765     9783.8  wm-rh-precuneus                  100.9266     5.2520    68.0000   114.0000    46.0000 
 59 4026      1972     1936.3  wm-rh-rostralanteriorcingulate   103.2794     6.1074    69.0000   114.0000    45.0000 
 60 4027     13044    13102.6  wm-rh-rostralmiddlefrontal        99.5603     7.1956    78.0000   115.0000    37.0000 
 61 4028     17768    17994.5  wm-rh-superiorfrontal             98.5344     8.1543    73.0000   116.0000    43.0000 
 62 4029     12585    12847.6  wm-rh-superiorparietal           100.6107     5.5345    79.0000   115.0000    36.0000 
 63 4030      6891     7264.9  wm-rh-superiortemporal            99.9193     5.4963    81.0000   114.0000    33.0000 
 64 4031      8415     8631.9  wm-rh-supramarginal              102.9236     4.7820    87.0000   115.0000    28.0000 
 65 4032       369      350.2  wm-rh-frontalpole                 93.4580     5.5847    81.0000   109.0000    28.0000 
 66 4033       652      695.5  wm-rh-temporalpole                90.1779     5.2374    79.0000   104.0000    25.0000 
 67 4034       712      711.3  wm-rh-transversetemporal          98.3694     4.5992    85.0000   109.0000    24.0000 
 68 4035      9301     9235.0  wm-rh-insula                      96.8340     5.8626    67.0000   114.0000    47.0000 
 69 5001     37715    37311.4  Left-UnsegmentedWhiteMatter      101.4927     7.7320    36.0000   118.0000    82.0000 
 70 5002     38155    37847.5  Right-UnsegmentedWhiteMatter     101.0235     6.9682    39.0000   115.0000    76.0000 
