# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/25-03:24:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-131_T1w rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallNCN
# anatomy_type surface
# subjectname sub-131_T1w
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/25 00:24:31
# Measure Cortex, NumVert, Number of Vertices, 141977, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98250.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1161898.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1148875.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1148875.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 509468.115177, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005341.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 992318.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1486187.480192, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1026    681   1946  2.195 0.545     0.144     0.034       17     1.3
BA2_exvivo                               3805   2558   5503  2.053 0.480     0.115     0.023       35     3.6
BA3a_exvivo                              1140    740   1094  1.834 0.394     0.118     0.024        8     1.1
BA3b_exvivo                              2328   1512   2923  1.720 0.520     0.104     0.020       18     2.0
BA4a_exvivo                              1455    922   2684  2.576 0.454     0.102     0.022       10     1.2
BA4p_exvivo                              1228    785   1728  2.247 0.399     0.103     0.023        7     1.2
BA6_exvivo                               7637   5286  15321  2.450 0.618     0.128     0.030       84     8.9
BA44_exvivo                              3903   2654   7180  2.518 0.480     0.107     0.022       38     3.3
BA45_exvivo                              3988   2805   8192  2.560 0.517     0.129     0.031       47     4.8
V1_exvivo                                4569   3242   6222  1.834 0.541     0.138     0.037       59     6.5
V2_exvivo                                8932   6213  14188  2.104 0.556     0.143     0.036      124    12.5
MT_exvivo                                2400   1644   4211  2.330 0.558     0.115     0.024       23     2.4
perirhinal_exvivo                         401    291   1003  3.125 0.592     0.111     0.026        2     0.5
entorhinal_exvivo                         603    442   2132  3.355 0.879     0.130     0.034        6     1.0
