# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/26-22:22:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-61_T1w rh pial 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallNCN
# anatomy_type surface
# subjectname sub-61_T1w
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/06/26 18:29:34
# Measure Cortex, NumVert, Number of Vertices, 122419, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104834, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58143, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1109737.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1083706.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1083706.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 494721.699381, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989802.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 963771.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1500269.133596, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1214    755   1982  2.511 0.388     0.117     0.034       37     1.3
caudalanteriorcingulate                   934    807   1600  2.179 0.732     0.169     0.063       40     2.0
caudalmiddlefrontal                      3302   2659   6892  2.766 0.491     0.106     0.020       29     2.5
cuneus                                   2164   1872   3304  2.032 0.491     0.137     0.033       44     3.0
entorhinal                                427    785   1883  3.374 0.926     0.285     0.065        6     1.3
fusiform                                 4397   3735  10013  2.909 0.636     0.157     0.044      110     7.7
inferiorparietal                         7759   6472  15694  2.653 0.465     0.149     0.034      195    11.3
inferiortemporal                         4836   4794  11802  2.791 0.657     0.173     0.044      217     8.7
isthmuscingulate                         1300   1165   2696  2.606 0.777     0.198     0.058       68     3.0
lateraloccipital                         6959   5779  11619  2.281 0.632     0.130     0.032      140     8.7
lateralorbitofrontal                     3340   2958   7370  2.726 0.759     0.175     0.048       87     6.4
lingual                                  4304   3740   7255  2.235 0.688     0.152     0.042      112     7.3
medialorbitofrontal                      2839   2683   5450  2.293 0.721     0.183     0.050       72     5.9
middletemporal                           4814   4788  12285  2.897 0.657     0.154     0.033       98     6.7
parahippocampal                          1154    959   2085  2.543 0.647     0.172     0.051       23     2.8
paracentral                              2386   1734   4340  2.635 0.523     0.113     0.026       26     2.5
parsopercularis                          2109   1814   4651  2.812 0.461     0.143     0.033       33     2.7
parsorbitalis                            1255   1764   3861  2.776 0.782     0.238     0.056       27     2.9
parstriangularis                         2436   2370   5375  2.588 0.596     0.170     0.041       41     4.1
pericalcarine                            2424   1407   2702  1.858 0.461     0.105     0.029       43     2.6
postcentral                              5653   4673   9315  2.188 0.625     0.130     0.025       56     5.8
posteriorcingulate                       1721   1505   3332  2.460 0.694     0.168     0.047       50     3.3
precentral                               7253   5503  14128  2.695 0.571     0.117     0.025       93     6.9
precuneus                                5851   4430  10652  2.526 0.490     0.131     0.033      103     7.4
rostralanteriorcingulate                  868    883   1923  2.533 0.644     0.178     0.041       13     1.7
rostralmiddlefrontal                     7686   7651  15285  2.237 0.606     0.181     0.040      143    13.4
superiorfrontal                          9741   8931  22220  2.733 0.625     0.152     0.035      159    13.1
superiorparietal                         8416   6490  13963  2.329 0.471     0.126     0.026      118     8.7
superiortemporal                         5860   4688  12956  3.017 0.543     0.124     0.030       73     6.7
supramarginal                            4805   3504   9412  2.749 0.497     0.119     0.028       66     5.0
frontalpole                               369    511   1158  2.858 0.638     0.230     0.044        6     0.6
temporalpole                              545    854   2230  3.572 0.779     0.289     0.061       15     1.7
transversetemporal                        561    356    999  2.789 0.461     0.114     0.038       14     0.6
insula                                   2737   1815   6278  3.364 0.810     0.164     0.072      103    10.3
