# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/30-17:36:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-046_T1w lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# anatomy_type surface
# subjectname sub-046_T1w
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/06/30 14:06:31
# Measure Cortex, NumVert, Number of Vertices, 144492, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97079.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26531, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1296162.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1249603.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1249603.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 489487.618370, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1160044.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1113485.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1780745.077525, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1954   1235   3023  2.359 0.460     0.089     0.013       11     1.1
caudalmiddlefrontal                      3598   2408   6319  2.414 0.500     0.111     0.023       26     3.6
cuneus                                   3210   2060   3670  1.758 0.374     0.131     0.032       36     4.2
entorhinal                                839    567   1882  2.500 0.717     0.114     0.033        7     1.2
fusiform                                 4539   3128   7277  2.286 0.486     0.127     0.031       49     5.4
inferiorparietal                         7347   4962  12139  2.306 0.486     0.124     0.027       77     8.1
inferiortemporal                         4961   3515  11217  2.597 0.688     0.137     0.036       69     7.1
isthmuscingulate                         1635   1107   2573  2.173 0.673     0.122     0.033       20     2.2
lateraloccipital                         7862   5129  12041  2.070 0.716     0.129     0.030       84     9.9
lateralorbitofrontal                     4617   3153   7802  2.306 0.608     0.133     0.037       57     6.5
lingual                                  5521   3733   7038  1.809 0.517     0.133     0.032       67     7.3
medialorbitofrontal                      2910   1980   4551  2.133 0.536     0.133     0.035       40     4.4
middletemporal                           6327   4392  11258  2.299 0.574     0.126     0.030       67     8.0
parahippocampal                          1285    834   2558  2.743 0.791     0.109     0.026       14     1.3
paracentral                              3345   2019   5269  2.305 0.616     0.091     0.021       20     2.9
parsopercularis                          3051   1913   4917  2.365 0.509     0.100     0.022       20     2.7
parsorbitalis                            1078    751   2013  2.317 0.457     0.110     0.022        9     0.9
parstriangularis                         2777   1889   4761  2.290 0.544     0.124     0.033       27     3.7
pericalcarine                            2560   1696   2354  1.541 0.336     0.131     0.034       30     3.7
postcentral                              7272   4820  11111  2.050 0.609     0.114     0.027       63     8.1
posteriorcingulate                       1980   1221   2876  2.288 0.505     0.098     0.017       15     1.5
precentral                               7987   5188  13193  2.328 0.620     0.121     0.032       68    11.2
precuneus                                7330   4879  11037  2.127 0.517     0.122     0.026       73     7.6
rostralanteriorcingulate                 2338   1517   3902  2.458 0.619     0.122     0.026       28     2.4
rostralmiddlefrontal                     5358   3802   9701  2.278 0.537     0.135     0.033       63     7.5
superiorfrontal                         12025   8661  25855  2.493 0.598     0.128     0.032      133    15.9
superiorparietal                         8613   5805  12633  1.988 0.487     0.110     0.021       76     8.3
superiortemporal                        10105   6753  19631  2.526 0.630     0.109     0.024       87    10.0
supramarginal                            7299   4886  11717  2.231 0.502     0.116     0.026       62     7.6
transversetemporal                       1337    809   2419  2.584 0.378     0.107     0.030       12     1.6
insula                                   3432   2267   6219  2.816 0.735     0.102     0.025       25     3.3
