
Raw <mean> +- <std> (using 'rh.curv'):                -0.02714 +- 0.1588 
       Raw Min:                                       -0.84832 at vertex 114913  
       Raw Max:                                        0.74468 at vertex 94747   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84173 +- 0.14367 mm
       Raw Total Surface Area:                     92445.41406 mm^2
       Raw Total Number of Vertices:                    152457
       Raw Average Vertex Area (Whole Surface):        0.60637 mm^2
       Raw Natural Surface Integral:               -1882.53564
       Raw Rectified Surface Integral:             11504.53027
       Raw Positive Surface Integral:               4810.99756
       Raw Negative Surface Integral:               6693.53320
       Raw Mean Natural Surface Integral:             -0.01235 across 152457 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07546 across 152457 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06656 across 72278 (47.41%) vertices
       Raw Mean Negative Surface Integral:             0.08348 across 80179 (52.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02036 across 92444.734375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12445 across 92444.734375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10701 across 44957.660156 (48.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14095 across 47488.167969 (51.37%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5261 
       Raw Min:                                      -14.10729 at vertex 4742    
       Raw Max:                                       15.52976 at vertex 152141  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84173 +- 0.14367 mm
       Raw Total Surface Area:                     92445.41406 mm^2
       Raw Total Number of Vertices:                    152457
       Raw Average Vertex Area (Whole Surface):        0.60637 mm^2
       Raw Natural Surface Integral:                2832.54712
       Raw Rectified Surface Integral:            419399.06250
       Raw Positive Surface Integral:             211115.81250
       Raw Negative Surface Integral:             208283.26562
       Raw Mean Natural Surface Integral:              0.01858 across 152457 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.75093 across 152457 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96224 across 71269 (46.75%) vertices
       Raw Mean Negative Surface Integral:             2.56544 across 81188 (53.25%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03064 across 92444.734375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53675 across 92444.734375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88995 across 43173.417969 (46.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.22717 across 49272.500000 (53.30%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02258 +- 1.1809 mm^-2
         K Min:                                       -7.89420 at vertex 140256  
         K Max:                                      295.49057 at vertex 94716   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84173 +- 0.14367 mm
         K Total Surface Area:                     92445.41406 mm^2
         K Total Number of Vertices:                    152457
         K Average Vertex Area (Whole Surface):        0.60637 mm^2
         K Natural Surface Integral:                   9.60563
         K Rectified Surface Integral:              3682.92676
         K Positive Surface Integral:               1846.26611
         K Negative Surface Integral:               1836.66052
         K Mean Natural Surface Integral:              0.00006 across 152457 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02416 across 152457 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02654 across 69555 (45.62%) vertices
         K Mean Negative Surface Integral:             0.02215 across 82902 (54.38%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92444.734375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03984 across 92444.734375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04820 across 38301.644531 (41.43%) mm^2
         K AreaNorm Negative Surface Integral:         0.03392 across 54144.308594 (58.57%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04034 +- 0.3317 mm^-1
         H Min:                                      -18.88369 at vertex 124592  
         H Max:                                       21.65673 at vertex 94716   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84173 +- 0.14367 mm
         H Total Surface Area:                     92445.41406 mm^2
         H Total Number of Vertices:                    152457
         H Average Vertex Area (Whole Surface):        0.60637 mm^2
         H Natural Surface Integral:               -1470.49390
         H Rectified Surface Integral:             15528.10352
         H Positive Surface Integral:               7028.80469
         H Negative Surface Integral:               8499.29883
         H Mean Natural Surface Integral:             -0.00965 across 152457 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10185 across 152457 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08866 across 79280 (52.00%) vertices
         H Mean Negative Surface Integral:             0.11615 across 73177 (48.00%) vertices
         H AreaNorm Natural Surface Integral:         -0.01591 across 92444.734375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16797 across 92444.734375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13906 across 50545.457031 (54.68%) mm^2
         H AreaNorm Negative Surface Integral:         0.20285 across 41900.148438 (45.32%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08661 +- 0.6131 mm^-1
        k1 Min:                                      -26.97203 at vertex 124592  
        k1 Max:                                       34.82956 at vertex 94716   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84173 +- 0.14367 mm
        k1 Total Surface Area:                     92445.41406 mm^2
        k1 Total Number of Vertices:                    152457
        k1 Average Vertex Area (Whole Surface):        0.60637 mm^2
        k1 Natural Surface Integral:               -3716.15430
        k1 Rectified Surface Integral:             32629.06445
        k1 Positive Surface Integral:              14456.45508
        k1 Negative Surface Integral:              18172.60938
        k1 Mean Natural Surface Integral:             -0.02438 across 152457 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21402 across 152457 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18235 across 79280 (52.00%) vertices
        k1 Mean Negative Surface Integral:             0.24834 across 73177 (48.00%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04020 across 92444.734375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35296 across 92444.734375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28601 across 50545.457031 (54.68%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43371 across 41900.148438 (45.32%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00592 +- 0.1343 mm^-1
        k2 Min:                                      -10.79535 at vertex 124592  
        k2 Max:                                        8.48390 at vertex 94716   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84173 +- 0.14367 mm
        k2 Total Surface Area:                     92445.41406 mm^2
        k2 Total Number of Vertices:                    152457
        k2 Average Vertex Area (Whole Surface):        0.60637 mm^2
        k2 Natural Surface Integral:                 775.28955
        k2 Rectified Surface Integral:              7542.82666
        k2 Positive Surface Integral:               4159.05811
        k2 Negative Surface Integral:               3383.76855
        k2 Mean Natural Surface Integral:              0.00509 across 152457 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04948 across 152457 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05060 across 82199 (53.92%) vertices
        k2 Mean Negative Surface Integral:             0.04816 across 70258 (46.08%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00839 across 92444.734375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08159 across 92444.734375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08336 across 49894.308594 (53.97%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07952 across 42551.523438 (46.03%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.35632 +- 3.3054 mm^-2
         S Min:                                        0.00000 at vertex 520     
         S Max:                                      694.09387 at vertex 94716   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84173 +- 0.14367 mm
         S Total Surface Area:                     92445.41406 mm^2
         S Total Number of Vertices:                    152457
         S Average Vertex Area (Whole Surface):        0.60637 mm^2
         S Natural Surface Integral:               22618.23828
         S Rectified Surface Integral:             22618.23828
         S Positive Surface Integral:              22618.23828
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14836 across 152457 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14836 across 152457 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14836 across 152457 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24467 across 92444.734375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24467 across 92444.734375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24467 across 92444.734375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30456 +- 0.3286 mm^-2
         C Min:                                        0.00128 at vertex 152225  
         C Max:                                       25.34832 at vertex 94716   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84173 +- 0.14367 mm
         C Total Surface Area:                     92445.41406 mm^2
         C Total Number of Vertices:                    152457
         C Average Vertex Area (Whole Surface):        0.60637 mm^2
         C Natural Surface Integral:               24103.67383
         C Rectified Surface Integral:             24103.67383
         C Positive Surface Integral:              24103.67383
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15810 across 152457 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15810 across 152457 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15810 across 152457 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26074 across 92444.734375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26074 across 92444.734375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26074 across 92444.734375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.40147 +- 5.3007 mm^-2
        BE Min:                                        0.00000 at vertex 152225  
        BE Max:                                     1285.07507 at vertex 94716   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84173 +- 0.14367 mm
        BE Total Surface Area:                     92445.41406 mm^2
        BE Total Number of Vertices:                    152457
        BE Average Vertex Area (Whole Surface):        0.60637 mm^2
        BE Natural Surface Integral:               22636.97070
        BE Rectified Surface Integral:             22636.97070
        BE Positive Surface Integral:              22636.97070
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14848 across 152457 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14848 across 152457 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14848 across 152457 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24487 across 92444.734375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24487 across 92444.734375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24487 across 92444.734375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.32040 +- 3.9932 mm^-2
        FI Min:                                        0.00000 at vertex 520     
        FI Max:                                      917.60785 at vertex 94716   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84173 +- 0.14367 mm
        FI Total Surface Area:                     92445.41406 mm^2
        FI Total Number of Vertices:                    152457
        FI Average Vertex Area (Whole Surface):        0.60637 mm^2
        FI Natural Surface Integral:               17751.82031
        FI Rectified Surface Integral:             17751.82031
        FI Positive Surface Integral:              17751.82031
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11644 across 152457 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11644 across 152457 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11644 across 152457 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19203 across 92444.734375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19203 across 92444.734375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19203 across 92444.734375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1412.64502
curv -- Intrinsic Curvature Index - positive (ICIp):    146.92119
curv -- Intrinsic Curvature Index - negative (ICIn):    146.15680
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76439

Mean across 10 curvatures: 1.2572e-01 +- 1.8328e-01


