# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/7.3.2/ASegStatsLUT.txt --subject 109_S_6218_I982860 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type volume
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# subjectname 109_S_6218_I982860
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1014483.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 995080.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16032.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 210058.201740, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 209245.889651, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 419304.091390, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 197525.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 195396.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 392922.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54256.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 577491.091390, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 884198.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 864795.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1381853.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.749011, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.020247, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 19, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1354430.285892, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/11/11 04:49:40 
# ColorTable /usr/local/freesurfer/7.3.2/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/03/29 05:45:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/11/11 00:46:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/11/11 00:46:12 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7015     7233.3  Left-Lateral-Ventricle            26.5039    14.4534     0.0000    98.0000    98.0000 
  2   5       284      328.7  Left-Inf-Lat-Vent                 43.1162    13.4841     3.0000    77.0000    74.0000 
  3   7     13051    13329.6  Left-Cerebellum-White-Matter      85.5952     8.4925    20.0000   111.0000    91.0000 
  4   8     51463    51657.2  Left-Cerebellum-Cortex            62.3765    11.6293     8.0000   107.0000    99.0000 
  5  10      7452     7232.2  Left-Thalamus                     83.8394    11.2168    25.0000   115.0000    90.0000 
  6  11      2929     2843.6  Left-Caudate                      74.8716     8.7588    36.0000   108.0000    72.0000 
  7  12      4962     4948.5  Left-Putamen                      81.0530     7.4276    33.0000   114.0000    81.0000 
  8  13      1889     1853.7  Left-Pallidum                     96.2557     6.9737    62.0000   122.0000    60.0000 
  9  14       959      972.0  3rd-Ventricle                     31.3816    14.9037     5.0000    78.0000    73.0000 
 10  15      1614     1652.9  4th-Ventricle                     29.4461    12.8460     1.0000    73.0000    72.0000 
 11  16     21909    22044.5  Brain-Stem                        77.2662     9.8324    14.0000   110.0000    96.0000 
 12  17      3964     3856.6  Left-Hippocampus                  67.4561     9.8828    24.0000   109.0000    85.0000 
 13  18      1499     1476.2  Left-Amygdala                     70.2408     7.4084    36.0000    92.0000    56.0000 
 14  24       798      749.5  CSF                               39.9674    14.2192     9.0000    88.0000    79.0000 
 15  26       475      457.3  Left-Accumbens-area               74.3642     6.2104    53.0000    92.0000    39.0000 
 16  28      3654     3515.9  Left-VentralDC                    86.5219    12.4794    20.0000   118.0000    98.0000 
 17  30        14       17.7  Left-vessel                       56.8571    12.1203    43.0000    89.0000    46.0000 
 18  31       720      658.2  Left-choroid-plexus               49.2083    12.4918     5.0000    82.0000    77.0000 
 19  43      6866     7022.8  Right-Lateral-Ventricle           28.0966    16.0194     2.0000    97.0000    95.0000 
 20  44       337      373.1  Right-Inf-Lat-Vent                37.3353    15.9289     1.0000    80.0000    79.0000 
 21  46     13303    13517.8  Right-Cerebellum-White-Matter     83.3322     9.0108    19.0000   115.0000    96.0000 
 22  47     52468    52694.4  Right-Cerebellum-Cortex           63.7971    12.1928    10.0000   104.0000    94.0000 
 23  49      6882     6612.7  Right-Thalamus                    79.6500    11.2857    19.0000   117.0000    98.0000 
 24  50      3168     3096.6  Right-Caudate                     74.2178     8.6343    41.0000   107.0000    66.0000 
 25  51      5040     5020.3  Right-Putamen                     79.3522     7.3152    12.0000   105.0000    93.0000 
 26  52      1929     1873.7  Right-Pallidum                    94.2084     6.4197    66.0000   123.0000    57.0000 
 27  53      4273     4195.2  Right-Hippocampus                 66.7210     9.9900    23.0000   103.0000    80.0000 
 28  54      1614     1623.7  Right-Amygdala                    68.8005     7.7136    34.0000    97.0000    63.0000 
 29  58       516      482.3  Right-Accumbens-area              73.8973     6.0412    55.0000    94.0000    39.0000 
 30  60      4010     3806.5  Right-VentralDC                   83.5102    12.6588    19.0000   120.0000   101.0000 
 31  62        10       17.5  Right-vessel                      48.1000    10.8059    26.0000    57.0000    31.0000 
 32  63       810      743.7  Right-choroid-plexus              48.3815    12.5652    11.0000    85.0000    74.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       887      860.5  WM-hypointensities                72.3213    10.9301    41.0000   102.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       218      236.8  Optic-Chiasm                      82.6697    16.8126    29.0000   114.0000    85.0000 
 41 251       936      870.3  CC_Posterior                      96.3397    15.2625    27.0000   125.0000    98.0000 
 42 252       622      558.0  CC_Mid_Posterior                  88.0177    21.5503    15.0000   130.0000   115.0000 
 43 253       462      431.9  CC_Central                        95.9199    17.2159    41.0000   121.0000    80.0000 
 44 254       473      429.9  CC_Mid_Anterior                   96.3869    19.5812    22.0000   122.0000   100.0000 
 45 255       906      851.1  CC_Anterior                       99.3102    16.9306    11.0000   123.0000   112.0000 
