# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/25-20:53:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-21_T1w lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallNCN
# anatomy_type surface
# subjectname sub-21_T1w
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/06/25 17:31:13
# Measure Cortex, NumVert, Number of Vertices, 137236, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95943.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45577, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1249931.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1199777.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199777.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 533444.244130, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113684.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1063530.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1560035.498280, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1280    958   2513  2.208 0.614     0.148     0.041       23     2.1
G_and_S_occipital_inf                    1871   1324   3362  2.265 0.554     0.128     0.028       21     2.2
G_and_S_paracentral                      1684   1105   2768  2.201 0.559     0.130     0.037       19     2.6
G_and_S_subcentral                       1489   1029   3154  2.689 0.567     0.131     0.031       18     1.9
G_and_S_transv_frontopol                  685    534   1720  2.464 0.733     0.186     0.064       15     2.4
G_and_S_cingul-Ant                       2190   1661   5094  2.705 0.639     0.139     0.035       33     3.4
G_and_S_cingul-Mid-Ant                   1339    917   2559  2.613 0.523     0.107     0.023       12     1.1
G_and_S_cingul-Mid-Post                  1436   1020   2818  2.585 0.647     0.123     0.029       13     1.7
G_cingul-Post-dorsal                      661    470   1687  2.833 0.728     0.147     0.041        9     1.0
G_cingul-Post-ventral                     385    265   1015  2.946 0.784     0.138     0.044        7     0.5
G_cuneus                                 1858   1327   2581  1.839 0.479     0.157     0.044       28     3.1
G_front_inf-Opercular                    1456   1042   3796  2.785 0.411     0.124     0.034       24     1.8
G_front_inf-Orbital                       433    301   1244  2.973 0.452     0.133     0.038        7     0.6
G_front_inf-Triangul                     1069    783   2821  2.736 0.539     0.134     0.034       17     1.4
G_front_middle                           4579   3396  11773  2.687 0.540     0.150     0.040       82     7.5
G_front_sup                              7720   5544  20082  2.860 0.599     0.142     0.039      107    12.6
G_Ins_lg_and_S_cent_ins                   652    471   1616  3.075 0.911     0.155     0.061       11     1.5
G_insular_short                           663    504   2669  3.866 0.776     0.140     0.041        8     1.1
G_occipital_middle                       2998   2013   6044  2.404 0.628     0.152     0.048       54     5.4
G_occipital_sup                          1490    972   2240  2.024 0.552     0.142     0.040       19     2.6
G_oc-temp_lat-fusifor                    1902   1402   5624  3.069 0.642     0.149     0.041       34     3.0
G_oc-temp_med-Lingual                    3649   2763   6236  1.927 0.592     0.156     0.045       61     6.3
G_oc-temp_med-Parahip                    1104    724   2417  2.458 0.656     0.117     0.039       13     1.8
G_orbital                                2277   1679   6117  2.703 0.785     0.157     0.054       49     4.7
G_pariet_inf-Angular                     3911   2705   7204  2.204 0.657     0.162     0.062       78     9.6
G_pariet_inf-Supramar                    3119   2185   6867  2.520 0.592     0.139     0.043       47     5.4
G_parietal_sup                           3652   2444   6214  2.150 0.565     0.140     0.046       58     7.0
G_postcentral                            2523   1604   3847  2.027 0.611     0.135     0.044       36     4.8
G_precentral                             2959   1888   7061  2.828 0.596     0.122     0.034       35     3.8
G_precuneus                              3115   2224   6758  2.523 0.592     0.136     0.040       43     4.7
G_rectus                                  922    668   2458  2.684 0.618     0.147     0.046       19     1.5
G_subcallosal                             740    485   1058  2.167 0.821     0.165     0.076       18     2.3
G_temp_sup-G_T_transv                     569    384   1094  2.298 0.538     0.139     0.045        9     0.9
G_temp_sup-Lateral                       2193   1519   6968  3.188 0.687     0.133     0.038       31     3.0
G_temp_sup-Plan_polar                     915    605   2424  3.218 0.761     0.090     0.021        4     0.9
G_temp_sup-Plan_tempo                    1153    769   2063  2.406 0.557     0.100     0.023        9     1.1
G_temporal_inf                           2025   1611   7552  3.168 0.789     0.159     0.049       43     3.9
G_temporal_middle                        3413   2430  10285  3.026 0.800     0.134     0.037       52     4.8
Lat_Fis-ant-Horizont                      231    156    316  2.207 0.503     0.100     0.015        2     0.1
Lat_Fis-ant-Vertical                      546    369    849  2.670 0.399     0.082     0.015        2     0.3
Lat_Fis-post                             1145    773   1487  2.401 0.511     0.116     0.027        7     1.3
Pole_occipital                           2154   1458   2744  1.775 0.437     0.153     0.046       35     4.2
Pole_temporal                            1327   1030   4437  2.871 0.845     0.149     0.047       25     2.3
S_calcarine                              2152   1578   2679  1.929 0.733     0.136     0.031       21     3.1
S_central                                3364   2258   3872  1.967 0.593     0.104     0.022       19     3.4
S_cingul-Marginalis                      1209    865   1944  2.310 0.463     0.112     0.024       11     1.2
S_circular_insula_ant                     538    355    926  2.960 0.574     0.099     0.025        2     0.6
S_circular_insula_inf                    1393    923   2269  2.807 0.706     0.102     0.023        8     1.4
S_circular_insula_sup                    1612   1063   2272  2.575 0.440     0.100     0.020        7     1.6
S_collat_transv_ant                       780    542   1699  2.888 0.728     0.117     0.030        6     1.0
S_collat_transv_post                      639    459    662  1.823 0.356     0.158     0.041        8     1.1
S_front_inf                              2474   1704   3779  2.395 0.422     0.114     0.024       18     2.8
S_front_middle                           1448   1067   2432  2.251 0.441     0.133     0.033       15     2.0
S_front_sup                              3251   2236   5164  2.533 0.444     0.108     0.024       18     3.4
S_interm_prim-Jensen                      343    243    497  2.549 0.351     0.126     0.026        3     0.3
S_intrapariet_and_P_trans                3215   2171   4069  2.147 0.416     0.107     0.022       20     3.1
S_oc_middle_and_Lunatus                  1202    827   1456  2.095 0.323     0.126     0.025       10     1.4
S_oc_sup_and_transversal                 1543   1017   1920  2.180 0.328     0.098     0.016        8     1.1
S_occipital_ant                           934    672   1274  2.162 0.456     0.145     0.033       10     1.3
S_oc-temp_lat                            1019    711   1592  2.541 0.512     0.116     0.023        8     1.1
S_oc-temp_med_and_Lingual                2478   1750   3663  2.227 0.559     0.114     0.026       18     2.7
S_orbital_lateral                         375    262    475  2.045 0.343     0.108     0.020        2     0.4
S_orbital_med-olfact                      701    484    956  2.304 0.525     0.117     0.024        5     0.7
S_orbital-H_Shaped                       1410   1021   2827  2.924 0.756     0.128     0.028       11     1.9
S_parieto_occipital                      2670   1812   3409  2.120 0.475     0.108     0.024       17     2.7
S_pericallosal                           1543    969   1489  1.907 0.735     0.128     0.030       21     1.8
S_postcentral                            3580   2424   4912  2.207 0.438     0.110     0.025       25     3.7
S_precentral-inf-part                    1876   1313   3088  2.473 0.509     0.109     0.022       14     1.7
S_precentral-sup-part                    1406    962   2058  2.348 0.469     0.109     0.021        8     1.3
S_suborbital                              673    484   1102  2.456 0.561     0.124     0.026        7     0.8
S_subparietal                            1281    896   2029  2.337 0.451     0.105     0.021        8     1.2
S_temporal_inf                           1984   1412   3160  2.494 0.491     0.118     0.023       13     2.0
S_temporal_sup                           8201   5609  12607  2.397 0.471     0.106     0.022       59     7.6
S_temporal_transverse                     460    344    596  2.015 0.411     0.131     0.027        3     0.6
