# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/06-06:16:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab CP0111 lh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /data_imaging/freesurfer_subjects
# anatomy_type surface
# subjectname CP0111
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/06 02:50:17
# Measure Cortex, NumVert, Number of Vertices, 130779, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89367.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50771, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156829.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1141896.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1141896.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 489145.808406, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1037797.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022864.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1483410.163343, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1846   1256   3304  2.398 0.457     0.107     0.019       18     1.3
caudalanteriorcingulate                  1026    654   1737  2.319 0.780     0.111     0.013       12     0.6
caudalmiddlefrontal                      2994   1987   5736  2.691 0.432     0.110     0.019       22     2.5
cuneus                                   2778   1871   4248  2.200 0.495     0.136     0.030       33     3.5
entorhinal                                622    412   1595  3.094 0.720     0.099     0.024        4     0.5
fusiform                                 4851   3331  10218  2.714 0.543     0.126     0.025       59     4.8
inferiorparietal                         6300   4335  11707  2.398 0.501     0.117     0.022       67     6.1
inferiortemporal                         4539   3224  11032  3.039 0.650     0.131     0.028       53     5.2
isthmuscingulate                         1620   1052   2551  2.229 0.798     0.107     0.023       15     1.5
lateraloccipital                         7982   5287  12463  2.156 0.549     0.128     0.025       94     8.6
lateralorbitofrontal                     4144   2866   7540  2.617 0.606     0.128     0.031       44     5.8
lingual                                  5019   3552   7480  1.999 0.705     0.138     0.031       58     6.8
medialorbitofrontal                      2529   1762   4687  2.398 0.681     0.119     0.026       31     3.3
middletemporal                           4828   3320  11027  2.667 0.608     0.116     0.021       58     4.2
parahippocampal                           946    602   2073  3.051 0.890     0.076     0.016        5     0.4
paracentral                              2192   1340   3833  2.628 0.555     0.085     0.015       11     1.4
parsopercularis                          2957   1984   5492  2.494 0.445     0.110     0.019       26     2.4
parsorbitalis                             809    626   2162  2.726 0.550     0.148     0.030       13     1.1
parstriangularis                         2091   1402   3952  2.400 0.548     0.110     0.020       22     1.6
pericalcarine                            2969   2122   2628  1.477 0.395     0.162     0.040       44     5.2
postcentral                              6221   4041   9823  2.157 0.587     0.100     0.017       50     4.5
posteriorcingulate                       1830   1239   3185  2.353 0.880     0.122     0.020       23     1.6
precentral                               8451   5344  15826  2.703 0.519     0.102     0.019       62     6.8
precuneus                                5502   3834  10267  2.418 0.508     0.122     0.023       57     5.3
rostralanteriorcingulate                 1251    935   2793  2.645 0.782     0.152     0.037       25     2.0
rostralmiddlefrontal                     7189   5227  14225  2.404 0.520     0.130     0.027       96     7.7
superiorfrontal                         11406   8032  24290  2.768 0.481     0.117     0.022      103    10.3
superiorparietal                         7598   5158  12702  2.279 0.434     0.120     0.024       77     7.3
superiortemporal                         6215   4176  13883  2.986 0.611     0.113     0.020       60     5.3
supramarginal                            6370   4442  12482  2.556 0.540     0.125     0.023       71     6.3
frontalpole                               319    275    903  2.506 0.536     0.194     0.062       11     0.9
temporalpole                              671    587   3402  3.453 0.948     0.156     0.047       15     1.4
transversetemporal                        838    512   1479  2.713 0.478     0.106     0.028        7     0.7
insula                                   3876   2581   7255  2.869 0.813     0.113     0.030       31     4.6
