# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /data_imaging/freesurfer_subjects/CP0223/surf/lh.w-g.pct.mgh --annot CP0223 lh aparc --sum /data_imaging/freesurfer_subjects/CP0223/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# anatomy_type surface
# 
# SUBJECTS_DIR /data_imaging/freesurfer_subjects
# subjectname CP0223
# Annot CP0223 lh aparc
# ColorTable /tmp/tmp.DYcITK.ctab 
# ColorTableTimeStamp 2024/11/23 16:29:19 
# InVolFile  /data_imaging/freesurfer_subjects/CP0223/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2024/11/23 16:29:19 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.679468 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8364     5043.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1308      843.8  bankssts                          36.6212     5.1858    18.5254    58.2241    39.6987     7.0618 
  3 1002       694      430.1  caudalanteriorcingulate           42.9026     6.4657    27.2579    58.8021    31.5442     6.6354 
  4 1003      2979     1979.3  caudalmiddlefrontal               33.3919     7.2652     9.6315    61.3946    51.7630     4.5961 
  5 1005      2652     1914.8  cuneus                            24.5509     8.1131    -7.3857    52.1303    59.5160     3.0261 
  6 1006       738      501.7  entorhinal                        28.8621     8.9764     1.2811    53.8823    52.6012     3.2153 
  7 1007      4290     3026.9  fusiform                          29.5025     7.8528   -27.1452    55.1441    82.2894     3.7569 
  8 1008      6353     4437.6  inferiorparietal                  33.7581     7.7903     7.0794    68.7846    61.7052     4.3333 
  9 1009      5483     3872.5  inferiortemporal                  32.3553     9.3136   -19.8470    58.6358    78.4829     3.4740 
 10 1010      1541     1047.6  isthmuscingulate                  26.2395     8.2652     1.1612    56.0062    54.8451     3.1747 
 11 1011      8865     5863.0  lateraloccipital                  26.7347     8.4527   -10.0628    54.5756    64.6385     3.1629 
 12 1012      4518     3109.0  lateralorbitofrontal              34.1060    10.0696   -13.2160    62.2189    75.4349     3.3870 
 13 1013      4869     3557.2  lingual                           23.9665     7.9072   -16.7402    50.4677    67.2079     3.0310 
 14 1014      3178     2246.5  medialorbitofrontal               33.9715    12.7911   -17.1507    65.4575    82.6081     2.6559 
 15 1015      4533     3104.1  middletemporal                    34.8061     8.5556     5.5745    60.0982    54.5237     4.0682 
 16 1016       951      626.5  parahippocampal                   30.8939     9.1872    -3.2655    62.7232    65.9887     3.3627 
 17 1017      2072     1289.5  paracentral                       26.4692     8.6301     1.7495    51.1159    49.3664     3.0671 
 18 1018      2607     1797.4  parsopercularis                   33.4713     7.2613    -1.7710    57.8748    59.6458     4.6096 
 19 1019      1143      868.9  parsorbitalis                     36.2188     9.7580     4.5384    61.9078    57.3694     3.7117 
 20 1020      2252     1608.3  parstriangularis                  33.9770     7.9645    -9.1942    57.1324    66.3266     4.2661 
 21 1021      3031     2089.4  pericalcarine                     22.4076     7.3490   -40.6495    52.2270    92.8765     3.0490 
 22 1022      6400     4077.6  postcentral                       25.6039     7.2121    -9.1932    57.4392    66.6324     3.5502 
 23 1023      1669     1144.9  posteriorcingulate                31.9042     9.0142   -13.6407    58.0218    71.6625     3.5393 
 24 1024      7343     4657.2  precentral                        26.0305     9.3120    -4.5619    55.8282    60.3901     2.7954 
 25 1025      5366     3774.7  precuneus                         29.0697     9.0293   -39.8137    54.1421    93.9558     3.2195 
 26 1026      1471      951.0  rostralanteriorcingulate          36.1743    16.6575   -72.1651    69.4603   141.6255     2.1716 
 27 1027      7269     5304.7  rostralmiddlefrontal              37.4413     8.5204   -29.0717    60.3540    89.4256     4.3943 
 28 1028     10762     7387.5  superiorfrontal                   35.9826     8.0849    -6.1062    69.4887    75.5949     4.4506 
 29 1029      8234     5586.3  superiorparietal                  31.2622     7.1091    -1.1845    61.7917    62.9762     4.3975 
 30 1030      6178     4050.0  superiortemporal                  32.0146     6.6060    -0.5353    62.5889    63.1243     4.8463 
 31 1031      5473     3827.3  supramarginal                     33.7987     7.6079    -2.8859    59.0066    61.8925     4.4426 
 32 1032       370      289.3  frontalpole                       35.3078     8.5522     2.5693    56.5818    54.0125     4.1285 
 33 1033       712      569.7  temporalpole                      35.7328     9.8918   -12.5560    60.5709    73.1269     3.6124 
 34 1034       874      554.7  transversetemporal                23.5642     7.6656    -7.3433    48.0320    55.3754     3.0740 
 35 1035      3649     2463.8  insula                            27.0440     9.3510   -14.0289    60.2824    74.3112     2.8921 
