# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/09-01:50:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 135_S_6411_I1005341 rh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 135_S_6411_I1005341
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/11/08 22:37:29
# Measure Cortex, NumVert, Number of Vertices, 137969, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94909.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52448, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1343627.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1255269.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1255269.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 531557.168368, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1193641.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1105283.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763521.295225, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1124    867   2443  2.249 0.569     0.152     0.040       28     1.9
G_and_S_occipital_inf                    1436   1018   2716  2.360 0.520     0.139     0.028       19     1.6
G_and_S_paracentral                      1668   1041   2927  2.377 0.496     0.123     0.033       20     2.1
G_and_S_subcentral                       1821   1234   3622  2.515 0.485     0.122     0.026       24     1.8
G_and_S_transv_frontopol                 1244    913   3240  2.649 0.686     0.138     0.038       22     1.9
G_and_S_cingul-Ant                       3051   2188   6974  2.796 0.628     0.126     0.035       55     4.1
G_and_S_cingul-Mid-Ant                   1364    966   2610  2.588 0.498     0.107     0.021       11     1.2
G_and_S_cingul-Mid-Post                  1471   1031   2581  2.469 0.460     0.105     0.022       10     1.2
G_cingul-Post-dorsal                      557    409   1420  2.787 0.409     0.143     0.030       10     0.7
G_cingul-Post-ventral                     384    268   1216  3.201 0.814     0.129     0.033        7     0.4
G_cuneus                                 3075   2154   5718  2.211 0.509     0.141     0.033       50     4.0
G_front_inf-Opercular                    1102    757   2863  2.799 0.408     0.114     0.024       14     1.0
G_front_inf-Orbital                       306    219    877  2.873 0.498     0.135     0.029        4     0.4
G_front_inf-Triangul                      908    663   2370  2.722 0.401     0.140     0.035       14     1.2
G_front_middle                           4402   3253  11481  2.641 0.575     0.141     0.039       81     6.5
G_front_sup                              7954   5606  20063  2.848 0.588     0.129     0.033       99    10.2
G_Ins_lg_and_S_cent_ins                   694    470   1469  2.725 0.503     0.112     0.035        8     0.6
G_insular_short                           793    585   2356  3.070 0.702     0.152     0.053       14     1.6
G_occipital_middle                       2438   1651   6010  2.726 0.549     0.129     0.028       41     2.5
G_occipital_sup                          1743   1187   3688  2.507 0.541     0.120     0.025       20     1.7
G_oc-temp_lat-fusifor                    2445   1609   6363  3.044 0.606     0.120     0.032       35     2.7
G_oc-temp_med-Lingual                    2404   1705   5003  2.303 0.689     0.128     0.034       34     3.1
G_oc-temp_med-Parahip                    1255    846   3701  3.040 0.808     0.113     0.029       16     1.4
G_orbital                                2317   1814   6736  2.746 0.683     0.142     0.039       40     2.9
G_pariet_inf-Angular                     2821   1828   5874  2.664 0.530     0.131     0.033       49     3.4
G_pariet_inf-Supramar                    3140   2070   7060  2.729 0.540     0.125     0.032       51     3.6
G_parietal_sup                           2807   1939   5642  2.413 0.435     0.128     0.028       39     3.1
G_postcentral                            2652   1453   4181  2.268 0.530     0.101     0.032       35     2.6
G_precentral                             3524   2127   7688  2.792 0.616     0.120     0.039       43     4.8
G_precuneus                              2470   1795   5802  2.625 0.511     0.133     0.031       34     3.0
G_rectus                                  929    685   2540  2.682 0.665     0.141     0.041       23     1.5
G_subcallosal                             492    352    976  2.751 0.923     0.141     0.052        6     1.1
G_temp_sup-G_T_transv                     492    249    887  2.722 0.303     0.082     0.020        3     0.3
G_temp_sup-Lateral                       2100   1281   5438  3.079 0.606     0.109     0.032       27     2.4
G_temp_sup-Plan_polar                     844    587   1397  2.305 0.624     0.096     0.031        7     0.9
G_temp_sup-Plan_tempo                    1188    766   2235  2.527 0.394     0.109     0.022       13     1.0
G_temporal_inf                           2749   2014   9971  3.365 0.695     0.135     0.034       41     3.7
G_temporal_middle                        2928   1955   8301  3.052 0.668     0.117     0.027       43     2.9
Lat_Fis-ant-Horizont                      374    250    550  2.277 0.422     0.096     0.015        2     0.3
Lat_Fis-ant-Vertical                      205    141    282  2.145 0.407     0.081     0.017        1     0.1
Lat_Fis-post                             1578   1083   2206  2.366 0.497     0.111     0.022        9     1.6
Pole_occipital                           3678   2700   6922  2.123 0.594     0.148     0.034       62     5.2
Pole_temporal                            1756   1459   6679  2.990 0.824     0.150     0.042       32     3.1
S_calcarine                              2461   1758   3426  2.125 0.517     0.100     0.020       14     2.2
S_central                                3363   2289   4220  2.097 0.585     0.095     0.019       14     3.0
S_cingul-Marginalis                      1307    918   2120  2.482 0.352     0.100     0.020        7     1.1
S_circular_insula_ant                     585    402    859  2.487 0.479     0.110     0.024        3     0.7
S_circular_insula_inf                    1410    919   1843  2.402 0.419     0.077     0.015        4     1.0
S_circular_insula_sup                    1581   1057   2200  2.447 0.445     0.096     0.021        7     1.3
S_collat_transv_ant                      1112    759   1683  2.452 0.418     0.089     0.013        4     0.7
S_collat_transv_post                      352    259    494  1.879 0.445     0.138     0.024        3     0.4
S_front_inf                              2481   1703   3522  2.180 0.329     0.102     0.021       15     2.4
S_front_middle                           2118   1575   3603  2.260 0.467     0.117     0.026       18     2.4
S_front_sup                              3142   2146   4917  2.436 0.430     0.095     0.019       15     2.6
S_interm_prim-Jensen                      509    349    741  2.370 0.511     0.106     0.014        2     0.4
S_intrapariet_and_P_trans                4137   2750   6387  2.288 0.373     0.091     0.015       27     2.7
S_oc_middle_and_Lunatus                  1218    842   1558  2.031 0.340     0.118     0.020        9     1.1
S_oc_sup_and_transversal                 1371    956   2065  2.161 0.414     0.114     0.022       11     1.2
S_occipital_ant                           588    409    829  2.143 0.342     0.085     0.011        2     0.3
S_oc-temp_lat                            1033    739   1642  2.454 0.440     0.116     0.024        6     1.1
S_oc-temp_med_and_Lingual                2261   1521   3121  2.237 0.478     0.088     0.014       11     1.3
S_orbital_lateral                         417    301    592  2.283 0.362     0.130     0.027        3     0.6
S_orbital_med-olfact                      954    683   1343  2.353 0.601     0.124     0.029        8     1.2
S_orbital-H_Shaped                       1367   1034   2644  2.407 0.623     0.137     0.033       15     2.1
S_parieto_occipital                      2800   1921   4109  2.319 0.441     0.106     0.021       20     2.5
S_pericallosal                           1602   1037   1464  1.729 0.598     0.115     0.026       21     1.6
S_postcentral                            2894   1921   3805  2.236 0.353     0.096     0.018       14     2.3
S_precentral-inf-part                    1804   1179   2671  2.465 0.401     0.092     0.016       10     1.3
S_precentral-sup-part                    1715   1144   2365  2.370 0.379     0.100     0.020        9     1.5
S_suborbital                              398    283    599  2.249 0.515     0.112     0.021        2     0.4
S_subparietal                            1250    897   2155  2.557 0.485     0.113     0.022        9     1.1
S_temporal_inf                           1640   1136   2348  2.414 0.497     0.122     0.024       11     1.9
S_temporal_sup                           7125   4639  10950  2.539 0.465     0.094     0.016       39     5.0
S_temporal_transverse                     291    194    402  2.378 0.376     0.100     0.014        1     0.2
