# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/07/03-15:08:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 027_S_6643_I1283746 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# anatomy_type surface
# subjectname 027_S_6643_I1283746
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/07/03 10:43:07
# Measure Cortex, NumVert, Number of Vertices, 120841, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84383.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5767, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1146580.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1130527.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1130527.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 497899.481412, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 998648.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982595.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1447697.765768, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1282    842   2039  2.610 0.397     0.092     0.016        6     0.9
caudalanteriorcingulate                   711    462   1291  2.591 0.396     0.114     0.021        7     0.6
caudalmiddlefrontal                      3109   2144   6129  2.539 0.529     0.119     0.029       34     3.3
cuneus                                   1464   1073   2792  2.189 0.504     0.157     0.037       24     2.3
entorhinal                                608    421   2065  3.485 0.655     0.116     0.034        5     0.8
fusiform                                 4839   3347  10872  2.831 0.679     0.119     0.029       52     5.3
inferiorparietal                         5795   4132  11513  2.368 0.571     0.131     0.031       91     7.5
inferiortemporal                         5137   3680  13293  2.933 0.757     0.124     0.032       63     6.7
isthmuscingulate                         1540   1092   3039  2.416 0.798     0.121     0.032       18     1.8
lateraloccipital                         6522   4627  12805  2.302 0.666     0.145     0.036       93     9.6
lateralorbitofrontal                     4341   2959   8386  2.674 0.658     0.130     0.035       53     6.2
lingual                                  3690   2758   7549  2.453 0.624     0.144     0.038       57     5.5
medialorbitofrontal                      3062   2155   5738  2.495 0.557     0.125     0.033       40     3.8
middletemporal                           4460   3262  11408  2.829 0.638     0.128     0.031       63     5.2
parahippocampal                           987    650   2354  2.995 0.634     0.097     0.026        8     0.8
paracentral                              1635   1099   3211  2.573 0.512     0.103     0.023       13     1.5
parsopercularis                          2616   1778   5225  2.610 0.405     0.111     0.023       26     2.4
parsorbitalis                            1002    700   2504  2.836 0.526     0.143     0.038       15     1.4
parstriangularis                         1725   1134   3203  2.591 0.438     0.102     0.022       14     1.4
pericalcarine                            1358    967   2035  2.104 0.517     0.129     0.030       12     1.6
postcentral                              7164   4764  11547  2.180 0.622     0.125     0.035       91     9.4
posteriorcingulate                       1365    971   2741  2.569 0.688     0.132     0.031       19     1.7
precentral                               8278   5499  15433  2.513 0.581     0.111     0.028       70     9.0
precuneus                                5615   4071  10922  2.404 0.557     0.129     0.029       71     6.8
rostralanteriorcingulate                 1211    865   2561  2.804 0.506     0.116     0.023       15     1.2
rostralmiddlefrontal                     7375   4998  14439  2.532 0.556     0.129     0.033       97     9.1
superiorfrontal                          9899   7090  21947  2.705 0.509     0.128     0.031      117    12.1
superiorparietal                         8287   5772  15179  2.278 0.501     0.125     0.028      107     8.8
superiortemporal                         5538   3806  14252  3.095 0.678     0.118     0.029       56     6.4
supramarginal                            5174   3699  10469  2.517 0.581     0.140     0.033       77     6.7
frontalpole                               335    232    855  2.764 0.474     0.140     0.036        7     0.3
temporalpole                              646    504   2782  3.839 0.668     0.136     0.040        9     0.9
transversetemporal                        697    471   1336  2.634 0.454     0.112     0.028        6     0.7
insula                                   3374   2362   6900  3.001 0.700     0.124     0.037       35     5.4
