
Raw <mean> +- <std> (using 'rh.curv'):                -0.03029 +- 0.1691 
       Raw Min:                                       -1.46538 at vertex 91044   
       Raw Max:                                        1.13370 at vertex 43424   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84872 +- 0.14836 mm
       Raw Total Surface Area:                     79964.35938 mm^2
       Raw Total Number of Vertices:                    129714
       Raw Average Vertex Area (Whole Surface):        0.61647 mm^2
       Raw Natural Surface Integral:               -1992.49023
       Raw Rectified Surface Integral:             10358.12598
       Raw Positive Surface Integral:               4182.81787
       Raw Negative Surface Integral:               6175.30811
       Raw Mean Natural Surface Integral:             -0.01536 across 129714 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07985 across 129714 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06567 across 63690 (49.10%) vertices
       Raw Mean Negative Surface Integral:             0.09353 across 66024 (50.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02492 across 79964.367188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12953 across 79964.367188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10649 across 39278.699219 (49.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15178 across 40685.554688 (50.88%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3879 
       Raw Min:                                      -14.07903 at vertex 91064   
       Raw Max:                                       17.21968 at vertex 45270   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84872 +- 0.14836 mm
       Raw Total Surface Area:                     79964.35938 mm^2
       Raw Total Number of Vertices:                    129714
       Raw Average Vertex Area (Whole Surface):        0.61647 mm^2
       Raw Natural Surface Integral:                 796.12256
       Raw Rectified Surface Integral:            346877.21875
       Raw Positive Surface Integral:             173836.67188
       Raw Negative Surface Integral:             173040.54688
       Raw Mean Natural Surface Integral:              0.00614 across 129714 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.67417 across 129714 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.85836 across 60817 (46.89%) vertices
       Raw Mean Negative Surface Integral:             2.51158 across 68897 (53.11%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00996 across 79964.367188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.33790 across 79964.367188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.67298 across 37200.421875 (46.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.04643 across 42763.792969 (53.48%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.11163 +- 24.8035 mm^-2
         K Min:                                      -28.47800 at vertex 50952   
         K Max:                                     8877.93750 at vertex 25331   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84872 +- 0.14836 mm
         K Total Surface Area:                     79964.35938 mm^2
         K Total Number of Vertices:                    129714
         K Average Vertex Area (Whole Surface):        0.61647 mm^2
         K Natural Surface Integral:                  10.06273
         K Rectified Surface Integral:              3723.38330
         K Positive Surface Integral:               1866.72302
         K Negative Surface Integral:               1856.66028
         K Mean Natural Surface Integral:              0.00008 across 129714 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02870 across 129714 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03080 across 60609 (46.73%) vertices
         K Mean Negative Surface Integral:             0.02687 across 69105 (53.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79964.367188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04656 across 79964.367188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05543 across 33674.144531 (42.11%) mm^2
         K AreaNorm Negative Surface Integral:         0.04011 across 46290.148438 (57.89%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05174 +- 1.0163 mm^-1
         H Min:                                      -39.85730 at vertex 24587   
         H Max:                                      318.68683 at vertex 25331   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84872 +- 0.14836 mm
         H Total Surface Area:                     79964.35938 mm^2
         H Total Number of Vertices:                    129714
         H Average Vertex Area (Whole Surface):        0.61647 mm^2
         H Natural Surface Integral:               -1423.94714
         H Rectified Surface Integral:             14351.68359
         H Positive Surface Integral:               6463.86816
         H Negative Surface Integral:               7887.81543
         H Mean Natural Surface Integral:             -0.01098 across 129714 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11064 across 129714 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08969 across 72068 (55.56%) vertices
         H Mean Negative Surface Integral:             0.13683 across 57646 (44.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.01781 across 79964.367188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17948 across 79964.367188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13962 across 46295.398438 (57.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.23428 across 33668.839844 (42.10%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11293 +- 1.9698 mm^-1
        k1 Min:                                      -73.88475 at vertex 24587   
        k1 Max:                                      623.12622 at vertex 25331   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84872 +- 0.14836 mm
        k1 Total Surface Area:                     79964.35938 mm^2
        k1 Total Number of Vertices:                    129714
        k1 Average Vertex Area (Whole Surface):        0.61647 mm^2
        k1 Natural Surface Integral:               -3899.97021
        k1 Rectified Surface Integral:             30081.41992
        k1 Positive Surface Integral:              13090.72559
        k1 Negative Surface Integral:              16990.69531
        k1 Mean Natural Surface Integral:             -0.03007 across 129714 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23191 across 129714 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18164 across 72068 (55.56%) vertices
        k1 Mean Negative Surface Integral:             0.29474 across 57646 (44.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04877 across 79964.367188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37619 across 79964.367188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28277 across 46295.398438 (57.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50464 across 33668.839844 (42.10%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00946 +- 0.1607 mm^-1
        k2 Min:                                      -17.57084 at vertex 91044   
        k2 Max:                                       14.24741 at vertex 25331   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84872 +- 0.14836 mm
        k2 Total Surface Area:                     79964.35938 mm^2
        k2 Total Number of Vertices:                    129714
        k2 Average Vertex Area (Whole Surface):        0.61647 mm^2
        k2 Natural Surface Integral:                1052.07593
        k2 Rectified Surface Integral:              6753.92871
        k2 Positive Surface Integral:               3903.00244
        k2 Negative Surface Integral:               2850.92651
        k2 Mean Natural Surface Integral:              0.00811 across 129714 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05207 across 129714 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05432 across 71849 (55.39%) vertices
        k2 Mean Negative Surface Integral:             0.04927 across 57865 (44.61%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01316 across 79964.367188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08446 across 79964.367188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08821 across 44247.437500 (55.33%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07982 across 35716.769531 (44.67%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.69579 +- 1031.1536 mm^-2
         S Min:                                        0.00000 at vertex 1055    
         S Max:                                   370733.37500 at vertex 25331   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84872 +- 0.14836 mm
         S Total Surface Area:                     79964.35938 mm^2
         S Total Number of Vertices:                    129714
         S Average Vertex Area (Whole Surface):        0.61647 mm^2
         S Natural Surface Integral:               26701.06250
         S Rectified Surface Integral:             26701.06250
         S Positive Surface Integral:              26701.06250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20585 across 129714 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20585 across 129714 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20585 across 129714 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33391 across 79964.367188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33391 across 79964.367188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33391 across 79964.367188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34392 +- 1.3569 mm^-2
         C Min:                                        0.00601 at vertex 42306   
         C Max:                                      440.73193 at vertex 25331   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84872 +- 0.14836 mm
         C Total Surface Area:                     79964.35938 mm^2
         C Total Number of Vertices:                    129714
         C Average Vertex Area (Whole Surface):        0.61647 mm^2
         C Natural Surface Integral:               22190.95703
         C Rectified Surface Integral:             22190.95703
         C Positive Surface Integral:              22190.95703
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17108 across 129714 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17108 across 129714 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17108 across 129714 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27751 across 79964.367188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27751 across 79964.367188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27751 across 79964.367188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.91892 +- 1080.4423 mm^-2
        BE Min:                                        0.00007 at vertex 42306   
        BE Max:                                   388489.28125 at vertex 25331   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84872 +- 0.14836 mm
        BE Total Surface Area:                     79964.35938 mm^2
        BE Total Number of Vertices:                    129714
        BE Average Vertex Area (Whole Surface):        0.61647 mm^2
        BE Natural Surface Integral:               26720.56445
        BE Rectified Surface Integral:             26720.56445
        BE Positive Surface Integral:              26720.56445
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20600 across 129714 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20600 across 129714 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20600 across 129714 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33416 across 79964.367188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33416 across 79964.367188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33416 across 79964.367188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.73138 +- 1055.2226 mm^-2
        FI Min:                                        0.00000 at vertex 1055    
        FI Max:                                   379408.34375 at vertex 25331   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84872 +- 0.14836 mm
        FI Total Surface Area:                     79964.35938 mm^2
        FI Total Number of Vertices:                    129714
        FI Average Vertex Area (Whole Surface):        0.61647 mm^2
        FI Natural Surface Integral:               21870.05859
        FI Rectified Surface Integral:             21870.05859
        FI Positive Surface Integral:              21870.05859
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16860 across 129714 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16860 across 129714 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16860 across 129714 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27350 across 79964.367188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27350 across 79964.367188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27350 across 79964.367188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1740.36401
curv -- Intrinsic Curvature Index - positive (ICIp):    148.54910
curv -- Intrinsic Curvature Index - negative (ICIn):    147.74834
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80077

Mean across 10 curvatures: 1.1616e+00 +- 1.7203e+00


