# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 027_S_6643_I1283746 --surf-wm-vol --ctab /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type volume
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# subjectname 027_S_6643_I1283746
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12491.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213178.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213284.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 426463.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1502358.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1447697.765768, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/07/03 11:56:12 
# ColorTable /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/03/29 05:45:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/07/03 03:30:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/07/03 03:30:54 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2805     2788.4  wm-lh-bankssts                    99.4503     7.8684    40.0000   123.0000    83.0000 
  2 3002      2218     2219.7  wm-lh-caudalanteriorcingulate    101.4892     6.7202    59.0000   120.0000    61.0000 
  3 3003      6025     5910.6  wm-lh-caudalmiddlefrontal         99.3137     9.1408    66.0000   125.0000    59.0000 
  4 3005      1562     1575.8  wm-lh-cuneus                      92.0903     9.3075     8.0000   115.0000   107.0000 
  5 3006       886      921.0  wm-lh-entorhinal                  81.2144     8.5707    58.0000   109.0000    51.0000 
  6 3007      6499     6362.0  wm-lh-fusiform                    90.1783     9.1141    40.0000   119.0000    79.0000 
  7 3008      7275     7364.4  wm-lh-inferiorparietal            98.0675     8.8339    69.0000   117.0000    48.0000 
  8 3009      6269     6300.0  wm-lh-inferiortemporal            91.7582     9.6251    43.0000   116.0000    73.0000 
  9 3010      3969     3967.4  wm-lh-isthmuscingulate            99.7763    10.0555    19.0000   123.0000   104.0000 
 10 3011      7078     7312.2  wm-lh-lateraloccipital            93.4955     8.6637    64.0000   115.0000    51.0000 
 11 3012      7477     7438.1  wm-lh-lateralorbitofrontal        98.5320     9.4561    66.0000   126.0000    60.0000 
 12 3013      4588     4589.4  wm-lh-lingual                     91.3738     8.9382    53.0000   114.0000    61.0000 
 13 3014      4205     4119.7  wm-lh-medialorbitofrontal         97.3382    11.2054    51.0000   122.0000    71.0000 
 14 3015      5646     5657.3  wm-lh-middletemporal              94.5404     9.5782    40.0000   118.0000    78.0000 
 15 3016      1491     1569.6  wm-lh-parahippocampal             85.5366     8.1111    27.0000   109.0000    82.0000 
 16 3017      2871     2824.8  wm-lh-paracentral                 97.0690    10.9868    61.0000   120.0000    59.0000 
 17 3018      3671     3640.3  wm-lh-parsopercularis             98.0409     8.1944    71.0000   118.0000    47.0000 
 18 3019      1007      987.1  wm-lh-parsorbitalis               97.0288     7.7284    73.0000   114.0000    41.0000 
 19 3020      2982     2915.1  wm-lh-parstriangularis            99.7562     7.0569    74.0000   124.0000    50.0000 
 20 3021      2141     2064.6  wm-lh-pericalcarine               92.1154    10.1497     4.0000   113.0000   109.0000 
 21 3022      6956     7136.7  wm-lh-postcentral                 95.6167     9.5733    66.0000   119.0000    53.0000 
 22 3023      4022     3980.2  wm-lh-posteriorcingulate         102.0216     7.7967    59.0000   124.0000    65.0000 
 23 3024     13115    13129.4  wm-lh-precentral                  98.0480     9.3643    70.0000   122.0000    52.0000 
 24 3025      9145     9038.5  wm-lh-precuneus                   99.0016     9.1407    46.0000   121.0000    75.0000 
 25 3026      2602     2478.3  wm-lh-rostralanteriorcingulate    95.4516     9.3444    31.0000   116.0000    85.0000 
 26 3027     10833    10855.4  wm-lh-rostralmiddlefrontal       101.0266     8.5377    72.0000   129.0000    57.0000 
 27 3028     15983    15767.4  wm-lh-superiorfrontal             96.2274    10.3951    62.0000   125.0000    63.0000 
 28 3029     11058    11197.0  wm-lh-superiorparietal            97.6201     9.1457    60.0000   121.0000    61.0000 
 29 3030      7078     7205.7  wm-lh-superiortemporal            95.5732     9.0767    66.0000   123.0000    57.0000 
 30 3031      7462     7428.5  wm-lh-supramarginal              100.2527     9.3611    68.0000   122.0000    54.0000 
 31 3032       207      208.8  wm-lh-frontalpole                101.9565     8.3963    81.0000   125.0000    44.0000 
 32 3033       571      589.5  wm-lh-temporalpole                82.5937     6.6514    65.0000   103.0000    38.0000 
 33 3034       893      873.0  wm-lh-transversetemporal          97.9239     6.9041    78.0000   119.0000    41.0000 
 34 3035      9812     9687.0  wm-lh-insula                      92.9507     9.9237    25.0000   118.0000    93.0000 
 35 4001      2396     2396.6  wm-rh-bankssts                    99.5442     6.6803    74.0000   115.0000    41.0000 
 36 4002      2929     2892.4  wm-rh-caudalanteriorcingulate    101.9170     8.8301    68.0000   121.0000    53.0000 
 37 4003      5135     5138.9  wm-rh-caudalmiddlefrontal         97.2411     9.8551    64.0000   119.0000    55.0000 
 38 4005      1996     1967.5  wm-rh-cuneus                      92.8071     9.6057    69.0000   114.0000    45.0000 
 39 4006      1030     1029.5  wm-rh-entorhinal                  81.8097     9.1337    51.0000   111.0000    60.0000 
 40 4007      6015     5972.3  wm-rh-fusiform                    90.3613     8.1349    54.0000   115.0000    61.0000 
 41 4008      9216     9226.3  wm-rh-inferiorparietal            98.4540     8.4857    69.0000   119.0000    50.0000 
 42 4009      5470     5519.9  wm-rh-inferiortemporal            92.3287     9.4227    62.0000   118.0000    56.0000 
 43 4010      3200     3211.4  wm-rh-isthmuscingulate           101.2203     8.6095    44.0000   122.0000    78.0000 
 44 4011      9328     9408.3  wm-rh-lateraloccipital            95.5669     8.3034    64.0000   122.0000    58.0000 
 45 4012      7577     7514.5  wm-rh-lateralorbitofrontal        97.1073     9.2372    46.0000   120.0000    74.0000 
 46 4013      5200     5155.3  wm-rh-lingual                     90.0606     9.8863    17.0000   116.0000    99.0000 
 47 4014      4598     4537.4  wm-rh-medialorbitofrontal         97.7980     9.9671    27.0000   125.0000    98.0000 
 48 4015      5287     5295.1  wm-rh-middletemporal              94.1110     9.0735    63.0000   117.0000    54.0000 
 49 4016      1776     1822.5  wm-rh-parahippocampal             87.8891     7.9176    52.0000   112.0000    60.0000 
 50 4017      3443     3392.4  wm-rh-paracentral                 99.9535    11.3111    64.0000   125.0000    61.0000 
 51 4018      2811     2758.8  wm-rh-parsopercularis             98.1558     9.6752    66.0000   121.0000    55.0000 
 52 4019      1318     1312.2  wm-rh-parsorbitalis               94.0243     8.8869    69.0000   115.0000    46.0000 
 53 4020      2824     2785.2  wm-rh-parstriangularis            96.5733     9.2325    61.0000   117.0000    56.0000 
 54 4021      2052     1908.3  wm-rh-pericalcarine               91.4016     9.5341    30.0000   114.0000    84.0000 
 55 4022      6220     6395.1  wm-rh-postcentral                 94.0318     9.8998    63.0000   120.0000    57.0000 
 56 4023      4288     4251.0  wm-rh-posteriorcingulate         102.9396     8.5986    66.0000   127.0000    61.0000 
 57 4024     11723    11659.7  wm-rh-precentral                  96.7844     9.5802    65.0000   123.0000    58.0000 
 58 4025      8622     8536.1  wm-rh-precuneus                  100.4864     9.1820    33.0000   122.0000    89.0000 
 59 4026      2191     2134.5  wm-rh-rostralanteriorcingulate    97.3870    10.3121    68.0000   124.0000    56.0000 
 60 4027     12118    12326.7  wm-rh-rostralmiddlefrontal        97.7830     8.6578    64.0000   132.0000    68.0000 
 61 4028     14351    14351.8  wm-rh-superiorfrontal             96.3480    10.1738    61.0000   128.0000    67.0000 
 62 4029     10012    10157.3  wm-rh-superiorparietal            98.8154     9.1012    69.0000   121.0000    52.0000 
 63 4030      6378     6493.1  wm-rh-superiortemporal            93.7546     9.3518    60.0000   117.0000    57.0000 
 64 4031      7607     7538.9  wm-rh-supramarginal               99.0929     9.5366    57.0000   120.0000    63.0000 
 65 4032       249      257.4  wm-rh-frontalpole                 98.5944     9.5250    79.0000   126.0000    47.0000 
 66 4033       752      748.5  wm-rh-temporalpole                80.6649     8.0753    61.0000   104.0000    43.0000 
 67 4034       906      893.4  wm-rh-transversetemporal          99.0408     6.5159    75.0000   112.0000    37.0000 
 68 4035      9536     9463.0  wm-rh-insula                      94.3910     9.4907    47.0000   120.0000    73.0000 
 69 5001     30592    30379.5  Left-UnsegmentedWhiteMatter      100.8323    10.0405    11.0000   124.0000   113.0000 
 70 5002     32546    32347.2  Right-UnsegmentedWhiteMatter     101.9126     8.8481    26.0000   123.0000    97.0000 
