# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/07/08-01:14:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab CP0032 rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/freesurfer_subjects
# anatomy_type surface
# subjectname CP0032
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/07/07 22:09:46
# Measure Cortex, NumVert, Number of Vertices, 121093, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80923.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47661, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1099207.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1088029.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1088029.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 447880.152567, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 987662.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976484.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1407058.201572, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   934    612   1549  2.341 0.595     0.130     0.017       13     0.7
caudalmiddlefrontal                      3373   2285   5748  2.313 0.473     0.102     0.016       26     2.3
cuneus                                   2535   1634   3808  2.156 0.478     0.125     0.027       26     2.8
entorhinal                                543    348   1604  3.456 0.713     0.093     0.020        3     0.4
fusiform                                 3520   2278   6995  2.797 0.550     0.110     0.021       33     3.0
inferiorparietal                         6466   4389  12668  2.599 0.489     0.127     0.024       71     6.6
inferiortemporal                         4770   3266  12217  2.966 0.810     0.119     0.025       52     5.2
isthmuscingulate                         1268    837   2403  2.499 0.771     0.117     0.028       13     1.4
lateraloccipital                         7593   4770  11663  2.236 0.653     0.134     0.032       93    10.5
lateralorbitofrontal                     4199   2980   8427  2.521 0.676     0.138     0.037       58     6.3
lingual                                  4604   3268   6968  1.986 0.608     0.144     0.034       60     6.7
medialorbitofrontal                      2302   1711   4933  2.517 0.766     0.133     0.031       37     3.0
middletemporal                           4879   3332  11199  2.849 0.638     0.118     0.022       51     4.4
parahippocampal                           863    532   1910  3.016 0.908     0.080     0.014        4     0.4
paracentral                              2738   1633   4254  2.421 0.586     0.092     0.017       17     1.9
parsopercularis                          2315   1554   4163  2.437 0.483     0.109     0.019       21     1.7
parsorbitalis                            1157    809   2669  2.765 0.591     0.125     0.024       13     1.1
parstriangularis                         2008   1392   3542  2.210 0.631     0.121     0.024       20     2.0
pericalcarine                            2180   1470   1974  1.521 0.383     0.143     0.035       28     3.1
postcentral                              6990   4503  10484  2.128 0.569     0.112     0.024       66     7.1
posteriorcingulate                       1966   1317   3782  2.465 0.713     0.125     0.024       23     2.0
precentral                               6770   4280  11830  2.580 0.496     0.102     0.019       47     5.3
precuneus                                5799   3901  10435  2.470 0.566     0.119     0.023       62     5.6
rostralanteriorcingulate                 1074    741   2060  2.534 0.684     0.132     0.035       16     1.4
rostralmiddlefrontal                     5826   4200  10988  2.172 0.633     0.133     0.030       84     7.3
superiorfrontal                         12749   8723  24505  2.452 0.585     0.120     0.025      135    13.1
superiorparietal                         6035   3885  10236  2.416 0.474     0.110     0.020       52     5.1
superiortemporal                         6948   4528  15337  2.945 0.631     0.105     0.019       58     5.4
supramarginal                            5122   3445   9533  2.567 0.501     0.117     0.023       52     5.0
transversetemporal                        745    400   1154  2.347 0.407     0.098     0.023        7     0.6
insula                                   2822   1899   5487  2.933 0.659     0.114     0.024       24     2.7
