# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/06-16:40:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 016_S_6708_I1151022 rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 016_S_6708_I1151022
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/11/06 13:40:44
# Measure Cortex, NumVert, Number of Vertices, 128248, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86841.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1061958.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1023591.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1023591.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 389978.697946, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919004.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 880637.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1525811.233172, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                565    304    781  1.964 0.419     0.113     0.027        6     0.5
BA2_exvivo                               1562   1015   1771  1.659 0.507     0.089     0.014        9     0.9
BA3a_exvivo                              1007    706    801  1.412 0.324     0.127     0.023        7     1.1
BA3b_exvivo                              1568   1015   1403  1.356 0.301     0.082     0.014        7     0.9
BA4a_exvivo                              1000    501   1466  2.380 0.601     0.093     0.025        9     1.1
BA4p_exvivo                              1141    685   1506  2.257 0.630     0.075     0.014        5     0.7
BA6_exvivo                               4824   2958   7782  2.221 0.670     0.100     0.019       36     3.5
BA44_exvivo                              1051    721   2439  2.689 0.616     0.128     0.034       13     1.2
BA45_exvivo                              1084    761   2212  2.381 0.468     0.132     0.033       13     1.4
V1_exvivo                                3348   2314   3800  1.603 0.521     0.140     0.032       41     4.7
V2_exvivo                                4241   2904   5377  1.762 0.534     0.155     0.039       65     6.9
MT_exvivo                                 282    192    363  1.780 0.307     0.117     0.022        2     0.3
perirhinal_exvivo                          40     28    126  3.751 0.684     0.099     0.013        0     0.0
entorhinal_exvivo                         735    511   2029  3.121 0.855     0.113     0.042        7     1.2
