# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/15-17:03:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 941_S_4292_I1191372 lh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 941_S_4292_I1191372
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/11/15 13:55:39
# Measure Cortex, NumVert, Number of Vertices, 115907, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81532.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36013, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1039953.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 999685.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 999685.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 427215.454756, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 922166.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 881898.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1500013.683644, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1799   1235   2904  2.138 0.709     0.128     0.030       27     2.2
caudalmiddlefrontal                      3177   2195   5594  2.397 0.383     0.124     0.032       32     4.2
cuneus                                   2811   1822   3876  1.982 0.382     0.135     0.035       38     3.8
entorhinal                                471    348   1626  3.337 0.701     0.125     0.037        4     0.7
fusiform                                 3739   2617   7063  2.523 0.560     0.137     0.033       55     4.7
inferiorparietal                         5591   3936   9889  2.334 0.410     0.128     0.028       66     6.9
inferiortemporal                         4247   3178   9800  2.625 0.650     0.144     0.039       65     7.0
isthmuscingulate                         1504   1043   2524  2.251 0.791     0.126     0.035       18     1.9
lateraloccipital                         6711   4598  11330  2.153 0.544     0.145     0.035       97     9.4
lateralorbitofrontal                     3960   2912   7726  2.504 0.589     0.151     0.046       58     7.5
lingual                                  4245   2896   6331  2.049 0.482     0.136     0.037       60     6.0
medialorbitofrontal                      2418   1791   4616  2.225 0.564     0.140     0.043       42     4.0
middletemporal                           5457   4009  11791  2.542 0.553     0.129     0.032       72     7.2
parahippocampal                          1065    665   2024  2.581 0.660     0.078     0.018        5     0.9
paracentral                              2467   1595   4232  2.392 0.446     0.112     0.030       19     3.1
parsopercularis                          1820   1272   3296  2.387 0.352     0.117     0.028       18     2.1
parsorbitalis                            1026    743   2152  2.460 0.467     0.145     0.041       17     1.5
parstriangularis                         1975   1351   3291  2.318 0.312     0.116     0.030       22     2.3
pericalcarine                            1741   1212   1965  1.732 0.341     0.118     0.030       16     2.3
postcentral                              6612   4392  10209  2.124 0.468     0.119     0.031       62     8.1
posteriorcingulate                       2097   1497   3365  2.110 0.648     0.138     0.036       34     2.6
precentral                               7563   5030  13184  2.484 0.449     0.118     0.032       66    10.0
precuneus                                4623   3306   8447  2.341 0.390     0.126     0.029       54     5.6
rostralanteriorcingulate                 1518   1159   3209  2.617 0.626     0.146     0.040       25     2.4
rostralmiddlefrontal                     4800   3582   9342  2.312 0.397     0.139     0.034       68     7.3
superiorfrontal                         10121   7644  21226  2.470 0.457     0.141     0.039      139    16.7
superiorparietal                         6263   4244   9915  2.211 0.343     0.121     0.026       65     6.8
superiortemporal                         6858   4843  14274  2.573 0.660     0.127     0.033       82     9.4
supramarginal                            5836   4115  10123  2.348 0.341     0.128     0.029       70     7.1
transversetemporal                        679    405   1028  2.263 0.339     0.108     0.036        7     0.7
insula                                   2713   1899   5499  2.816 0.783     0.138     0.049       41     5.4
