# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/7.3.2/ASegStatsLUT.txt --subject 127_S_5185_I1219049 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type volume
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# subjectname 127_S_5185_I1219049
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1110764.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1066035.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 40338.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 222436.317976, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 220468.463806, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 442904.781782, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227811.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231463.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 459275.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47306.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 587102.781782, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 992944.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 948215.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1536630.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.769098, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.063970, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 37, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 27, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 64, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444241.906684, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/11/15 21:56:16 
# ColorTable /usr/local/freesurfer/7.3.2/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/03/29 05:45:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/11/15 16:41:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/11/15 16:41:54 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     19060    19163.0  Left-Lateral-Ventricle            21.6733    10.8450     0.0000    85.0000    85.0000 
  2   5       948     1005.1  Left-Inf-Lat-Vent                 33.8787    15.0566     2.0000    88.0000    86.0000 
  3   7     11035    11877.3  Left-Cerebellum-White-Matter      86.9279     6.9341    27.0000   108.0000    81.0000 
  4   8     47653    47437.2  Left-Cerebellum-Cortex            59.4873    13.0094     0.0000   104.0000   104.0000 
  5  10      6473     6215.3  Left-Thalamus                     84.4673    10.6149    31.0000   116.0000    85.0000 
  6  11      2935     2817.1  Left-Caudate                      78.1608     9.6261    42.0000   105.0000    63.0000 
  7  12      3490     3511.1  Left-Putamen                      77.4255     6.1305    35.0000    97.0000    62.0000 
  8  13      1588     1539.2  Left-Pallidum                     98.3451     6.4542    40.0000   115.0000    75.0000 
  9  14      1387     1411.2  3rd-Ventricle                     28.9366    13.3287     2.0000    85.0000    83.0000 
 10  15      1857     1990.4  4th-Ventricle                     28.2752    10.1274     6.0000    69.0000    63.0000 
 11  16     19695    19386.6  Brain-Stem                        80.7744     9.5958    13.0000   106.0000    93.0000 
 12  17      3712     3434.8  Left-Hippocampus                  65.7783    10.5360    21.0000   113.0000    92.0000 
 13  18      1245     1213.5  Left-Amygdala                     66.9325     7.1893    36.0000    90.0000    54.0000 
 14  24      1147     1098.2  CSF                               42.7245    12.7308    13.0000    92.0000    79.0000 
 15  26       316      314.3  Left-Accumbens-area               73.6614     4.5000    52.0000    90.0000    38.0000 
 16  28      3559     3416.5  Left-VentralDC                    88.0843    10.9294    27.0000   115.0000    88.0000 
 17  30        10       20.7  Left-vessel                       56.4000     5.3790    49.0000    67.0000    18.0000 
 18  31       899      853.2  Left-choroid-plexus               45.8743    12.2273    13.0000    80.0000    67.0000 
 19  43     17764    17650.4  Right-Lateral-Ventricle           25.5317    11.7907     0.0000    81.0000    81.0000 
 20  44       851      897.2  Right-Inf-Lat-Vent                32.9177    13.6361     5.0000    76.0000    71.0000 
 21  46      9893    10870.2  Right-Cerebellum-White-Matter     87.2918     5.4835    22.0000   105.0000    83.0000 
 22  47     49239    48866.9  Right-Cerebellum-Cortex           65.2411    12.4943     6.0000    99.0000    93.0000 
 23  49      5981     5751.0  Right-Thalamus                    85.9722     9.6182    39.0000   109.0000    70.0000 
 24  50      2744     2707.4  Right-Caudate                     77.2423     8.7418    46.0000    99.0000    53.0000 
 25  51      4001     3920.1  Right-Putamen                     76.6278     7.0102    37.0000   100.0000    63.0000 
 26  52      1881     1843.2  Right-Pallidum                    98.2142     6.2962    21.0000   120.0000    99.0000 
 27  53      3841     3588.5  Right-Hippocampus                 64.2200    11.4041    13.0000   100.0000    87.0000 
 28  54      1555     1535.9  Right-Amygdala                    68.3884     7.6963    26.0000    96.0000    70.0000 
 29  58       466      435.0  Right-Accumbens-area              74.0730     5.9296    45.0000    92.0000    47.0000 
 30  60      3519     3334.7  Right-VentralDC                   88.1105    12.1093    31.0000   123.0000    92.0000 
 31  62         6       13.4  Right-vessel                      46.8333    11.4441    25.0000    57.0000    32.0000 
 32  63       816      758.8  Right-choroid-plexus              46.2561    11.5281     8.0000    78.0000    70.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      8345     8415.3  WM-hypointensities                74.4156    10.5881    16.0000   108.0000    92.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       156      178.2  Optic-Chiasm                      77.2564    16.3663    39.0000   110.0000    71.0000 
 41 251      1248     1149.4  CC_Posterior                      96.4912    16.6985    34.0000   121.0000    87.0000 
 42 252       558      478.5  CC_Mid_Posterior                  92.3710    21.2254    40.0000   123.0000    83.0000 
 43 253       609      534.7  CC_Central                        94.4598    19.4220    32.0000   123.0000    91.0000 
 44 254       732      674.3  CC_Mid_Anterior                   91.7705    20.4789    38.0000   122.0000    84.0000 
 45 255       924      878.5  CC_Anterior                       99.7359    17.4653    21.0000   123.0000   102.0000 
