# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/09/14-04:48:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab CP0202 lh pial 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /data_imaging/freesurfer_subjects
# anatomy_type surface
# subjectname CP0202
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/09/14 01:27:02
# Measure Cortex, NumVert, Number of Vertices, 119806, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101172, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.437, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1139574.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113727.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1113727.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 446561.529233, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1006502.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980655.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1528399.021120, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1619    913   2386  2.454 0.485     0.092     0.027       25     1.6
caudalanteriorcingulate                   917    829   1771  2.523 0.552     0.146     0.032       16     1.2
caudalmiddlefrontal                      2911   2337   5391  2.529 0.693     0.136     0.034       67     4.0
cuneus                                   2048   1641   2861  1.923 0.579     0.155     0.040       48     3.5
entorhinal                                583    824   2028  3.428 0.792     0.336     0.093       21     3.1
fusiform                                 4428   3812   9880  2.852 0.655     0.158     0.046      146     7.7
inferiorparietal                         5466   4385   9752  2.380 0.655     0.142     0.038       90     8.6
inferiortemporal                         4034   3996   9395  2.759 0.734     0.170     0.046      133     7.4
isthmuscingulate                         1312   1085   2362  2.435 0.896     0.174     0.055       33     3.0
lateraloccipital                         6546   5934  11409  2.190 0.741     0.149     0.037      141    10.3
lateralorbitofrontal                     3922   3503   7921  2.489 0.759     0.171     0.049       99     7.4
lingual                                  4382   3530   6191  1.954 0.610     0.135     0.038       98     6.6
medialorbitofrontal                      2497   2393   4628  2.231 0.723     0.172     0.043       39     4.5
middletemporal                           4241   4059  10090  2.812 0.850     0.147     0.035       75     6.0
parahippocampal                          1161   1048   2318  2.693 0.620     0.155     0.040       13     2.3
paracentral                              2462   1791   4137  2.506 0.551     0.113     0.025       31     2.5
parsopercularis                          2124   1887   4134  2.471 0.539     0.137     0.030       20     2.8
parsorbitalis                             929   1234   2777  2.860 0.741     0.225     0.062       19     2.3
parstriangularis                         1897   1608   3414  2.371 0.585     0.150     0.044       26     3.1
pericalcarine                            1793   1072   1769  1.582 0.390     0.114     0.033       30     2.1
postcentral                              6518   5099  10095  2.174 0.714     0.120     0.028       64     7.8
posteriorcingulate                       1498   1200   2957  2.627 0.693     0.141     0.037       42     2.2
precentral                               7763   5547  13127  2.529 0.631     0.117     0.033      140     9.9
precuneus                                5270   3833   8290  2.224 0.581     0.130     0.034       81     7.2
rostralanteriorcingulate                 1324   1248   2784  2.458 0.824     0.160     0.033       19     1.9
rostralmiddlefrontal                     5830   5887  12604  2.412 0.618     0.186     0.045      120    11.5
superiorfrontal                         10287   8922  20966  2.552 0.601     0.146     0.034      169    13.7
superiorparietal                         8376   6323  13135  2.212 0.562     0.127     0.032      176    10.2
superiortemporal                         6210   5394  12727  2.576 0.720     0.136     0.042      207     7.9
supramarginal                            6175   5502  11927  2.434 0.697     0.157     0.193      103     9.8
frontalpole                               274    420    792  2.450 0.451     0.259     0.041        6     0.5
temporalpole                              578    905   2539  3.643 0.706     0.247     0.048        9     1.1
transversetemporal                        772    651   1283  2.310 0.523     0.107     0.022        4     0.7
insula                                   3659   2361   7264  2.893 0.847     0.127     0.036       80     5.0
