# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /data_imaging/freesurfer_subjects/CP0159/surf/rh.w-g.pct.mgh --annot CP0159 rh aparc --sum /data_imaging/freesurfer_subjects/CP0159/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# anatomy_type surface
# 
# SUBJECTS_DIR /data_imaging/freesurfer_subjects
# subjectname CP0159
# Annot CP0159 rh aparc
# ColorTable /tmp/tmp.qrusUj.ctab 
# ColorTableTimeStamp 2023/11/22 08:53:13 
# InVolFile  /data_imaging/freesurfer_subjects/CP0159/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/11/22 08:53:13 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.663636 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7773     4702.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1122      732.7  bankssts                          33.6388     5.1995    11.3786    49.8326    38.4540     6.4696 
  3 2002      1135      738.8  caudalanteriorcingulate           37.8596    10.4502     1.9870    64.2383    62.2513     3.6229 
  4 2003      2070     1369.2  caudalmiddlefrontal               33.1294     6.4403     8.4634    52.9946    44.5312     5.1441 
  5 2005      2245     1459.9  cuneus                            24.3823     8.2663   -10.5601    47.6104    58.1705     2.9496 
  6 2006       473      316.1  entorhinal                        30.6384     8.3122     4.5728    52.2346    47.6618     3.6860 
  7 2007      4386     2888.3  fusiform                          29.7521     7.5215   -12.2235    55.0939    67.3174     3.9556 
  8 2008      7660     5068.9  inferiorparietal                  30.3937     7.3089     2.1902    53.8789    51.6887     4.1585 
  9 2009      4552     3148.5  inferiortemporal                  32.3739     9.0065   -17.3139    59.0033    76.3172     3.5945 
 10 2010      1262      826.5  isthmuscingulate                  25.9013     9.5086    -4.4405    63.7244    68.1649     2.7240 
 11 2011      7058     4568.0  lateraloccipital                  27.4402     7.9428    -7.1445    49.0626    56.2070     3.4547 
 12 2012      3243     2239.6  lateralorbitofrontal              32.3563    10.5620   -15.5968    63.1451    78.7419     3.0635 
 13 2013      4114     2841.8  lingual                           22.4786     7.5311    -7.5052    46.9049    54.4101     2.9848 
 14 2014      2312     1623.0  medialorbitofrontal               32.0968    12.5934   -53.7114    64.4461   118.1574     2.5487 
 15 2015      4567     3168.6  middletemporal                    36.1512     7.9828    -0.0446    61.8712    61.9158     4.5286 
 16 2016       899      541.4  parahippocampal                   33.3551     7.1895    -3.1455    47.9607    51.1062     4.6395 
 17 2017      1855     1142.0  paracentral                       24.8227     6.9941     8.7714    49.6790    40.9076     3.5491 
 18 2018      1418      950.2  parsopercularis                   33.3282     5.8639    -9.2788    52.6634    61.9422     5.6836 
 19 2019       958      684.5  parsorbitalis                     33.8702     7.1940     5.5077    60.4809    54.9732     4.7081 
 20 2020      1569     1092.2  parstriangularis                  35.2147     7.1099   -12.1176    57.9858    70.1034     4.9529 
 21 2021      2123     1445.1  pericalcarine                     17.8999     6.1617    -3.1378    34.0286    37.1664     2.9050 
 22 2022      6055     3755.6  postcentral                       23.7478     7.0788    -4.3380    45.2792    49.6172     3.3548 
 23 2023      1536     1063.2  posteriorcingulate                32.6317     8.3094     1.0047    56.7759    55.7712     3.9271 
 24 2024      6188     3944.8  precentral                        25.6067     8.1495    -6.3449    54.2170    60.5619     3.1421 
 25 2025      5309     3603.1  precuneus                         29.3428     6.8702    -4.0541    51.3234    55.3775     4.2710 
 26 2026       892      621.6  rostralanteriorcingulate          35.9995     9.9870    -2.6291    64.4905    67.1196     3.6046 
 27 2027      6449     4582.7  rostralmiddlefrontal              36.0620     8.0501   -17.5809    63.2552    80.8361     4.4797 
 28 2028      8159     5663.9  superiorfrontal                   35.1836     7.1742    -8.4323    61.1864    69.6188     4.9042 
 29 2029      7640     4945.5  superiorparietal                  29.1521     6.5446    -5.1077    50.2993    55.4070     4.4544 
 30 2030      5287     3370.0  superiortemporal                  33.5476     6.9956     8.8536    59.6326    50.7790     4.7955 
 31 2031      4607     3149.0  supramarginal                     30.2445     7.0495     0.2049    51.8378    51.6330     4.2903 
 32 2032       383      290.0  frontalpole                       35.5729    10.9872   -27.3079    59.7626    87.0705     3.2377 
 33 2033       605      437.0  temporalpole                      34.4362     8.8439     2.5276    57.6521    55.1246     3.8938 
 34 2034       562      325.6  transversetemporal                20.5735     5.5520    -0.2367    35.3841    35.6208     3.7056 
 35 2035      3018     1994.1  insula                            27.5891     8.3906   -32.1877    53.5538    85.7415     3.2881 
