# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/23-14:47:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab CP0221 lh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /data_imaging/freesurfer_subjects
# anatomy_type surface
# subjectname CP0221
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/23 11:24:44
# Measure Cortex, NumVert, Number of Vertices, 124884, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83939.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46825, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182953.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1158715.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158715.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 462274.624396, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1039668.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1015430.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1430041.595591, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1608   1076   2376  2.198 0.428     0.094     0.014       12     1.0
caudalanteriorcingulate                   926    623   1811  2.554 0.523     0.124     0.018       14     0.7
caudalmiddlefrontal                      3733   2428   6667  2.526 0.451     0.098     0.017       25     2.6
cuneus                                   2470   1613   3497  2.030 0.427     0.139     0.030       32     3.2
entorhinal                                607    395   1909  3.435 0.776     0.104     0.019        4     0.5
fusiform                                 3540   2391   8150  2.871 0.668     0.121     0.024       34     3.5
inferiorparietal                         5793   4049  10010  2.293 0.468     0.124     0.023       65     5.7
inferiortemporal                         4853   3325  10568  2.792 0.604     0.118     0.023       50     4.6
isthmuscingulate                         1601   1072   2709  2.417 0.776     0.119     0.027       19     1.7
lateraloccipital                         7577   4969  11385  2.077 0.560     0.131     0.028       95     8.8
lateralorbitofrontal                     4459   3004   7833  2.443 0.583     0.117     0.028       48     4.9
lingual                                  4541   3174   6654  1.971 0.597     0.139     0.034       58     6.3
medialorbitofrontal                      3133   2184   5520  2.344 0.581     0.120     0.025       44     3.3
middletemporal                           4482   3037  10855  2.897 0.638     0.105     0.017       40     3.3
parahippocampal                           941    619   2282  3.260 0.869     0.105     0.020        7     0.7
paracentral                              2066   1232   3456  2.573 0.576     0.088     0.016       12     1.4
parsopercularis                          2233   1520   4334  2.511 0.385     0.108     0.020       20     1.6
parsorbitalis                             961    648   2015  2.525 0.494     0.115     0.019       10     0.8
parstriangularis                         1671   1114   2911  2.337 0.471     0.110     0.019       15     1.4
pericalcarine                            2443   1703   2424  1.583 0.468     0.136     0.033       29     3.3
postcentral                              6649   4216   9801  2.087 0.578     0.104     0.019       56     5.2
posteriorcingulate                       1842   1265   3257  2.351 0.679     0.125     0.024       24     1.9
precentral                               7995   4967  13923  2.607 0.547     0.096     0.017       52     5.9
precuneus                                4633   3175   8531  2.435 0.499     0.117     0.022       47     4.3
rostralanteriorcingulate                  998    682   2293  2.863 0.664     0.115     0.022       11     0.9
rostralmiddlefrontal                     8306   5927  16265  2.433 0.494     0.132     0.027      103     9.4
superiorfrontal                         10875   7348  22328  2.764 0.487     0.114     0.022       93     9.8
superiorparietal                         6971   4635  11262  2.224 0.461     0.114     0.020       67     5.6
superiortemporal                         5943   3862  11775  2.732 0.574     0.094     0.016       40     4.1
supramarginal                            5919   4090  11429  2.539 0.515     0.122     0.024       64     6.2
frontalpole                               379    313   1062  2.762 0.474     0.187     0.048        8     0.8
temporalpole                              623    502   2611  3.631 0.739     0.146     0.039        7     1.1
transversetemporal                        763    469   1067  2.188 0.358     0.126     0.026        8     0.6
insula                                   3350   2313   6484  2.879 0.702     0.122     0.031       31     4.0
