# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /data/lautaro/reconallNCN/sub-50_T1w/surf/rh.w-g.pct.mgh --annot sub-50_T1w rh aparc --sum /data/lautaro/reconallNCN/sub-50_T1w/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type surface
# 
# SUBJECTS_DIR /data/lautaro/reconallNCN
# subjectname sub-50_T1w
# Annot sub-50_T1w rh aparc
# ColorTable /tmp/tmp.tdGdSk.ctab 
# ColorTableTimeStamp 2025/06/26 11:49:18 
# InVolFile  /data/lautaro/reconallNCN/sub-50_T1w/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/06/26 11:49:17 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.676931 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9388     5728.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1689     1097.2  bankssts                          35.5487     5.7295     0.1085    56.4492    56.3407     6.2045 
  3 2002      1144      866.3  caudalanteriorcingulate           35.4817     9.8193   -17.1636    61.8579    79.0215     3.6135 
  4 2003      3720     2548.4  caudalmiddlefrontal               36.7175     7.1979     0.6080    58.9183    58.3103     5.1011 
  5 2005      2670     1825.1  cuneus                            23.0443     7.6262    -1.4216    48.7115    50.1331     3.0217 
  6 2006       709      519.7  entorhinal                        29.4696     9.6467    -6.1884    57.3217    63.5100     3.0549 
  7 2007      5058     3571.6  fusiform                          31.0932     9.3459   -27.4872    54.2931    81.7803     3.3269 
  8 2008     10987     7364.6  inferiorparietal                  32.8928     8.3465    -9.7872    54.2620    64.0492     3.9409 
  9 2009      6550     4528.1  inferiortemporal                  34.8153     8.9499   -21.8879    64.2939    86.1818     3.8900 
 10 2010      1826     1210.3  isthmuscingulate                  29.3368     9.0084     2.6636    56.4231    53.7595     3.2566 
 11 2011      9411     6036.2  lateraloccipital                  26.1966     9.5235   -18.4009    49.8281    68.2290     2.7507 
 12 2012      3939     2775.0  lateralorbitofrontal              33.4092    12.3486   -59.1933    68.9064   128.0997     2.7055 
 13 2013      5871     4037.9  lingual                           23.4958     8.3438   -11.8445    48.1526    59.9970     2.8160 
 14 2014      3168     2257.3  medialorbitofrontal               35.2067    11.0050   -47.2375    60.3360   107.5735     3.1992 
 15 2015      6690     4613.5  middletemporal                    36.7857     9.2465    -7.2231    65.3201    72.5432     3.9783 
 16 2016      1097      700.1  parahippocampal                   30.8336     7.5745    -3.8054    49.6073    53.4128     4.0707 
 17 2017      2353     1483.5  paracentral                       29.7086     7.7011     5.4003    53.6684    48.2682     3.8577 
 18 2018      2384     1615.7  parsopercularis                   36.9316     8.4579    -0.2141    61.5349    61.7490     4.3665 
 19 2019      1312      944.5  parsorbitalis                     36.6422     9.1128    -5.3213    65.6450    70.9663     4.0210 
 20 2020      2522     1760.5  parstriangularis                  38.0737     7.4340    -7.8031    56.6319    64.4351     5.1216 
 21 2021      2880     1977.6  pericalcarine                     20.8210     7.2040    -9.5398    44.1375    53.6772     2.8902 
 22 2022      6931     4479.8  postcentral                       30.2744     7.6906   -10.6192    58.0327    68.6519     3.9365 
 23 2023      1914     1334.7  posteriorcingulate                33.5211     8.7053     1.4464    58.9875    57.5411     3.8506 
 24 2024      8051     5216.5  precentral                        30.5964     9.0553    -1.6548    57.5920    59.2468     3.3788 
 25 2025      5984     4118.4  precuneus                         31.5169     7.4613    -9.5102    56.7221    66.2323     4.2240 
 26 2026       740      526.0  rostralanteriorcingulate          36.0895     9.6541   -24.8404    62.8869    87.7274     3.7382 
 27 2027      9663     7043.6  rostralmiddlefrontal              37.4679     9.2259    -6.7393    68.3553    75.0946     4.0611 
 28 2028     12689     8892.8  superiorfrontal                   37.9679     9.0748   -12.2911    66.6651    78.9562     4.1839 
 29 2029      8816     5807.0  superiorparietal                  31.6816     8.1148    -4.8746    55.4911    60.3657     3.9042 
 30 2030      5449     3601.0  superiortemporal                  34.5424     7.9167   -22.0707    64.9802    87.0509     4.3632 
 31 2031      5052     3338.1  supramarginal                     34.1419     9.0533    -4.0069    57.0825    61.0894     3.7712 
 32 2032       554      385.6  frontalpole                       34.7719     9.7615     0.1079    55.1570    55.0491     3.5621 
 33 2033       716      522.9  temporalpole                      30.4372    11.8768    -0.4911    62.6519    63.1430     2.5627 
 34 2034       458      296.1  transversetemporal                25.0887     7.0874    -5.1682    39.4605    44.6287     3.5399 
 35 2035      3827     2720.4  insula                            26.6947    12.4425   -71.9749    55.5312   127.5061     2.1455 
