# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-04:24:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 006_S_6441_I1020186 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# anatomy_type surface
# subjectname 006_S_6441_I1020186
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/05/30 00:50:03
# Measure Cortex, NumVert, Number of Vertices, 117175, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80264.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42489, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1101917.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1031716.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1031716.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 452170.343025, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 971596.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 901395.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1647098.563214, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1653   1125   2778  2.467 0.565     0.100     0.020       12     1.4
caudalanteriorcingulate                  1051    658   1814  2.297 0.717     0.107     0.018       14     0.8
caudalmiddlefrontal                      2823   1945   5237  2.419 0.489     0.111     0.023       27     2.7
cuneus                                   1900   1141   2363  1.910 0.471     0.127     0.031       27     2.4
entorhinal                                456    280   1854  3.538 0.866     0.113     0.028        4     0.5
fusiform                                 4337   3032  10831  2.921 0.809     0.129     0.028       58     5.0
inferiorparietal                         6054   4374  11504  2.292 0.530     0.131     0.029       93     7.5
inferiortemporal                         4158   3083  10793  2.837 0.763     0.137     0.031       62     5.6
isthmuscingulate                         1684   1168   3051  2.259 0.848     0.134     0.041       26     3.0
lateraloccipital                         6992   4606  12330  2.291 0.608     0.130     0.032       88     8.7
lateralorbitofrontal                     3599   2477   7369  2.611 0.659     0.118     0.033       40     4.6
lingual                                  4128   2688   6397  2.117 0.593     0.123     0.034       47     5.6
medialorbitofrontal                      3001   2015   5273  2.297 0.728     0.119     0.035       37     4.6
middletemporal                           4123   3015  10202  2.760 0.658     0.133     0.033       91     5.7
parahippocampal                           840    522   1755  2.595 0.853     0.074     0.015        3     0.4
paracentral                              2027   1162   3211  2.484 0.598     0.094     0.020       14     1.8
parsopercularis                          2448   1762   4924  2.434 0.584     0.123     0.030       31     3.1
parsorbitalis                             968    695   2445  2.720 0.697     0.153     0.032       19     1.4
parstriangularis                         1808   1245   3327  2.350 0.492     0.100     0.018       15     1.4
pericalcarine                            1797   1301   1889  1.664 0.450     0.135     0.037       17     3.2
postcentral                              5838   3614   8311  2.025 0.648     0.098     0.022       48     5.1
posteriorcingulate                       1872   1339   3441  2.286 0.711     0.139     0.032       31     2.7
precentral                               7560   4762  13324  2.537 0.591     0.101     0.023       57     7.3
precuneus                                4948   3526   8877  2.269 0.620     0.128     0.029       64     5.8
rostralanteriorcingulate                 1066    785   3365  3.123 0.910     0.163     0.060       24     2.7
rostralmiddlefrontal                     5766   4279  11633  2.290 0.578     0.140     0.035       91     8.2
superiorfrontal                          9817   6896  20180  2.455 0.645     0.123     0.031      130    12.3
superiorparietal                         6810   4724  11935  2.192 0.491     0.129     0.028       86     8.3
superiortemporal                         5787   3940  12575  2.661 0.692     0.102     0.020       54     5.0
supramarginal                            6763   4693  12106  2.268 0.588     0.113     0.025       77     7.0
frontalpole                               281    226    890  2.792 0.648     0.161     0.043        7     0.5
temporalpole                              599    508   3133  4.019 0.649     0.172     0.072       15     1.4
transversetemporal                        749    406   1119  2.463 0.449     0.107     0.028        9     0.8
insula                                   3472   2272   7029  2.917 0.965     0.110     0.035       31     4.8
