# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/12-21:22:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 033_S_4179_I1281495 lh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 033_S_4179_I1281495
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/11/12 18:22:19
# Measure Cortex, NumVert, Number of Vertices, 126495, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91403.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1185602.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1094425.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1094425.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 479062.339367, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1056713.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 965536.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1770236.312804, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                790    408   1424  2.474 0.549     0.115     0.040       13     1.0
BA2_exvivo                               1669   1125   2918  2.363 0.523     0.109     0.026       14     1.8
BA3a_exvivo                               936    658    796  1.621 0.415     0.149     0.047       15     1.7
BA3b_exvivo                              1457    966   1673  1.682 0.434     0.106     0.032        9     2.1
BA4a_exvivo                              1883   1281   3040  2.223 0.729     0.149     0.049       21     4.5
BA4p_exvivo                              1254    863   1569  1.940 0.681     0.154     0.069       24     3.1
BA6_exvivo                               5015   3518  11541  2.785 0.672     0.140     0.045       59     9.5
BA44_exvivo                              1502   1225   3569  2.546 0.486     0.142     0.043       29     2.4
BA45_exvivo                              1012    882   2957  2.645 0.501     0.168     0.052       21     2.3
V1_exvivo                                4164   3217   6320  1.809 0.661     0.170     0.056      101    11.5
V2_exvivo                                4204   2935   7012  2.070 0.610     0.144     0.035       63     5.6
MT_exvivo                                 478    343    996  2.544 0.442     0.113     0.020        4     0.4
perirhinal_exvivo                         392    299   1329  3.113 0.807     0.140     0.033        4     0.7
entorhinal_exvivo                         460    334   1184  2.902 0.765     0.108     0.032        2     0.5
