# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/09-13:08:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 137_S_4482_I926793 lh pial 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 137_S_4482_I926793
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/11/09 09:39:03
# Measure Cortex, NumVert, Number of Vertices, 107611, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 91032.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.21679, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 916225.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 887594.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 887594.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 375076.925200, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 798905.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 770274.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1348241.600968, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1020    679   1449  2.097 0.464     0.111     0.028       13     1.1
caudalanteriorcingulate                   639    437   1140  2.833 0.690     0.142     0.046      100     1.2
caudalmiddlefrontal                      2376   1817   3802  2.201 0.516     0.118     0.022       24     1.9
cuneus                                   2019   1543   2124  1.586 0.374     0.133     0.026       29     2.2
entorhinal                                419    650   1326  2.903 0.923     0.316     0.083       15     1.8
fusiform                                 3497   3380   7386  2.442 0.666     0.165     0.040       64     5.7
inferiorparietal                         5587   4545   8871  2.123 0.583     0.141     0.031       77     7.0
inferiortemporal                         3194   3516   7738  2.529 0.750     0.212     0.051       82     7.5
isthmuscingulate                         1413   1209   2372  2.178 0.941     0.166     0.050       26     2.8
lateraloccipital                         6677   5118   8435  1.825 0.546     0.129     0.026       88     7.1
lateralorbitofrontal                     3233   2736   6796  2.655 0.741     0.153     0.038       62     5.1
lingual                                  4133   3277   5119  1.782 0.518     0.133     0.033       93     5.4
medialorbitofrontal                      2176   2298   4664  2.395 0.849     0.193     0.047       58     4.4
middletemporal                           3439   3721   8280  2.616 0.647     0.173     0.033       47     5.1
parahippocampal                           842    829   1688  2.586 0.826     0.171     0.040       12     1.8
paracentral                              1850   1325   2705  2.233 0.575     0.097     0.014       13     1.1
parsopercularis                          1680   1410   3430  2.643 0.639     0.128     0.022       17     1.5
parsorbitalis                             791    994   2098  2.578 0.624     0.191     0.036       10     1.1
parstriangularis                         1586   1468   2904  2.211 0.511     0.158     0.026       21     1.9
pericalcarine                            1930   1148   1696  1.443 0.337     0.112     0.023       23     1.8
postcentral                              5924   4398   7330  1.843 0.566     0.105     0.018       47     4.2
posteriorcingulate                       1271   1000   2267  2.397 0.686     0.131     0.031       22     1.2
precentral                               6274   4596   9987  2.308 0.611     0.106     0.020       99     5.0
precuneus                                5818   4608   8444  1.964 0.582     0.131     0.027       87     6.1
rostralanteriorcingulate                  832    702   1984  3.037 0.997     0.162     0.046       38     1.1
rostralmiddlefrontal                     6160   5847  11789  2.215 0.640     0.166     0.034      106     8.8
superiorfrontal                          8866   8326  18526  2.450 0.653     0.152     0.038      154    14.0
superiorparietal                         8285   6483  11151  1.875 0.511     0.128     0.022       79     7.2
superiortemporal                         5396   4290   9257  2.355 0.601     0.135     0.030       65     7.3
supramarginal                            5628   4573   9562  2.246 0.558     0.137     0.030       70     6.3
frontalpole                               283    498    970  2.671 0.606     0.274     0.046        5     0.5
temporalpole                              496    883   2181  3.476 0.723     0.274     0.054        8     1.2
transversetemporal                        709    469    892  2.065 0.387     0.102     0.016        8     0.4
insula                                   3168   2261   6559  2.965 0.911     0.161     0.047       76     6.7
