
Raw <mean> +- <std> (using 'lh.curv'):                -0.02228 +- 0.1592 
       Raw Min:                                       -0.94451 at vertex 81186   
       Raw Max:                                        0.96434 at vertex 63453   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85345 +- 0.15850 mm
       Raw Total Surface Area:                     77133.12500 mm^2
       Raw Total Number of Vertices:                    123839
       Raw Average Vertex Area (Whole Surface):        0.62285 mm^2
       Raw Natural Surface Integral:               -1339.52454
       Raw Rectified Surface Integral:              9406.59570
       Raw Positive Surface Integral:               4033.53564
       Raw Negative Surface Integral:               5373.06006
       Raw Mean Natural Surface Integral:             -0.01082 across 123839 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07596 across 123839 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06560 across 61489 (49.65%) vertices
       Raw Mean Negative Surface Integral:             0.08618 across 62350 (50.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01737 across 77132.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12195 across 77132.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10453 across 38588.617188 (50.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13940 across 38544.484375 (49.97%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5122 
       Raw Min:                                      -14.19836 at vertex 100124  
       Raw Max:                                       16.55274 at vertex 52686   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85345 +- 0.15850 mm
       Raw Total Surface Area:                     77133.12500 mm^2
       Raw Total Number of Vertices:                    123839
       Raw Average Vertex Area (Whole Surface):        0.62285 mm^2
       Raw Natural Surface Integral:               -1875.71631
       Raw Rectified Surface Integral:            345846.78125
       Raw Positive Surface Integral:             171985.53125
       Raw Negative Surface Integral:             173861.25000
       Raw Mean Natural Surface Integral:             -0.01515 across 123839 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79271 across 123839 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94799 across 58340 (47.11%) vertices
       Raw Mean Negative Surface Integral:             2.65441 across 65499 (52.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02432 across 77132.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48378 across 77132.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.77923 across 35986.007812 (46.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.22536 across 41147.132812 (53.35%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.11889 +- 13.9563 mm^-2
         K Min:                                      -43.47907 at vertex 81957   
         K Max:                                     4323.87354 at vertex 83176   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85345 +- 0.15850 mm
         K Total Surface Area:                     77133.12500 mm^2
         K Total Number of Vertices:                    123839
         K Average Vertex Area (Whole Surface):        0.62285 mm^2
         K Natural Surface Integral:                  10.23131
         K Rectified Surface Integral:              4336.30273
         K Positive Surface Integral:               2173.26709
         K Negative Surface Integral:               2163.03589
         K Mean Natural Surface Integral:              0.00008 across 123839 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03502 across 123839 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03845 across 56527 (45.65%) vertices
         K Mean Negative Surface Integral:             0.03213 across 67312 (54.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77132.945312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05622 across 77132.945312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06858 across 31688.605469 (41.08%) mm^2
         K AreaNorm Negative Surface Integral:         0.04760 across 45444.503906 (58.92%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05426 +- 0.6624 mm^-1
         H Min:                                     -111.84663 at vertex 83176   
         H Max:                                       44.70076 at vertex 76256   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85345 +- 0.15850 mm
         H Total Surface Area:                     77133.12500 mm^2
         H Total Number of Vertices:                    123839
         H Average Vertex Area (Whole Surface):        0.62285 mm^2
         H Natural Surface Integral:               -1511.93103
         H Rectified Surface Integral:             14503.39844
         H Positive Surface Integral:               6495.73389
         H Negative Surface Integral:               8007.66455
         H Mean Natural Surface Integral:             -0.01221 across 123839 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11711 across 123839 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09794 across 66324 (53.56%) vertices
         H Mean Negative Surface Integral:             0.13923 across 57515 (46.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.01960 across 77132.945312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18803 across 77132.945312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14983 across 43353.910156 (56.21%) mm^2
         H AreaNorm Negative Surface Integral:         0.23706 across 33779.355469 (43.79%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11431 +- 1.2153 mm^-1
        k1 Min:                                     -202.32202 at vertex 83176   
        k1 Max:                                       87.15031 at vertex 76256   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85345 +- 0.15850 mm
        k1 Total Surface Area:                     77133.12500 mm^2
        k1 Total Number of Vertices:                    123839
        k1 Average Vertex Area (Whole Surface):        0.62285 mm^2
        k1 Natural Surface Integral:               -3849.61914
        k1 Rectified Surface Integral:             30679.15039
        k1 Positive Surface Integral:              13414.76562
        k1 Negative Surface Integral:              17264.38477
        k1 Mean Natural Surface Integral:             -0.03109 across 123839 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24773 across 123839 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20226 across 66324 (53.56%) vertices
        k1 Mean Negative Surface Integral:             0.30017 across 57515 (46.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04991 across 77132.945312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39774 across 77132.945312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30942 across 43353.910156 (56.21%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51109 across 33779.355469 (43.79%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00578 +- 0.1978 mm^-1
        k2 Min:                                      -21.37125 at vertex 83176   
        k2 Max:                                       15.40196 at vertex 24103   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85345 +- 0.15850 mm
        k2 Total Surface Area:                     77133.12500 mm^2
        k2 Total Number of Vertices:                    123839
        k2 Average Vertex Area (Whole Surface):        0.62285 mm^2
        k2 Natural Surface Integral:                 825.75720
        k2 Rectified Surface Integral:              7333.09619
        k2 Positive Surface Integral:               4079.42676
        k2 Negative Surface Integral:               3253.66968
        k2 Mean Natural Surface Integral:              0.00667 across 123839 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05921 across 123839 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06115 across 66712 (53.87%) vertices
        k2 Mean Negative Surface Integral:             0.05696 across 57127 (46.13%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01071 across 77132.945312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09507 across 77132.945312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09771 across 41749.074219 (54.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09195 across 35384.156250 (45.87%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.29136 +- 109.5106 mm^-2
         S Min:                                        0.00000 at vertex 108     
         S Max:                                    32743.18359 at vertex 83176   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85345 +- 0.15850 mm
         S Total Surface Area:                     77133.12500 mm^2
         S Total Number of Vertices:                    123839
         S Average Vertex Area (Whole Surface):        0.62285 mm^2
         S Natural Surface Integral:               27351.45312
         S Rectified Surface Integral:             27351.45312
         S Positive Surface Integral:              27351.45312
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.22086 across 123839 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.22086 across 123839 (100.00%) vertices
         S Mean Positive Surface Integral:             0.22086 across 123839 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35460 across 77132.945312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35460 across 77132.945312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35460 across 77132.945312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.36503 +- 0.7946 mm^-2
         C Min:                                        0.00153 at vertex 123647  
         C Max:                                      143.85918 at vertex 83176   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85345 +- 0.15850 mm
         C Total Surface Area:                     77133.12500 mm^2
         C Total Number of Vertices:                    123839
         C Average Vertex Area (Whole Surface):        0.62285 mm^2
         C Natural Surface Integral:               22723.36719
         C Rectified Surface Integral:             22723.36719
         C Positive Surface Integral:              22723.36719
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18349 across 123839 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18349 across 123839 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18349 across 123839 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29460 across 77132.945312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29460 across 77132.945312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29460 across 77132.945312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.52913 +- 135.4812 mm^-2
        BE Min:                                        0.00000 at vertex 123647  
        BE Max:                                    41390.92969 at vertex 83176   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85345 +- 0.15850 mm
        BE Total Surface Area:                     77133.12500 mm^2
        BE Total Number of Vertices:                    123839
        BE Average Vertex Area (Whole Surface):        0.62285 mm^2
        BE Natural Surface Integral:               27371.25586
        BE Rectified Surface Integral:             27371.25586
        BE Positive Surface Integral:              27371.25586
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22102 across 123839 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22102 across 123839 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22102 across 123839 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35486 across 77132.945312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35486 across 77132.945312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35486 across 77132.945312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.30858 +- 120.9516 mm^-2
        FI Min:                                        0.00000 at vertex 108     
        FI Max:                                    36610.32812 at vertex 83176   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85345 +- 0.15850 mm
        FI Total Surface Area:                     77133.12500 mm^2
        FI Total Number of Vertices:                    123839
        FI Average Vertex Area (Whole Surface):        0.62285 mm^2
        FI Natural Surface Integral:               21617.36914
        FI Rectified Surface Integral:             21617.36914
        FI Positive Surface Integral:              21617.36914
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17456 across 123839 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17456 across 123839 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17456 across 123839 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28026 across 77132.945312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28026 across 77132.945312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28026 across 77132.945312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1720.25562
curv -- Intrinsic Curvature Index - positive (ICIp):    172.94310
curv -- Intrinsic Curvature Index - negative (ICIn):    172.12892
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81418

Mean across 10 curvatures: 4.4279e-01 +- 6.2622e-01


