
Raw <mean> +- <std> (using 'lh.curv'):                -0.03152 +- 0.1710 
       Raw Min:                                       -0.72568 at vertex 63831   
       Raw Max:                                        5.00121 at vertex 62859   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84760 +- 0.14536 mm
       Raw Total Surface Area:                     70980.01562 mm^2
       Raw Total Number of Vertices:                    115513
       Raw Average Vertex Area (Whole Surface):        0.61448 mm^2
       Raw Natural Surface Integral:               -1792.95923
       Raw Rectified Surface Integral:              9241.21680
       Raw Positive Surface Integral:               3724.12866
       Raw Negative Surface Integral:               5517.08789
       Raw Mean Natural Surface Integral:             -0.01552 across 115513 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08000 across 115513 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06867 across 54230 (46.95%) vertices
       Raw Mean Negative Surface Integral:             0.09003 across 61283 (53.05%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02526 across 70979.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13019 across 70979.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10976 across 33930.605469 (47.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14891 across 37049.746094 (52.20%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4425 
       Raw Min:                                      -14.12459 at vertex 74856   
       Raw Max:                                       17.00653 at vertex 41619   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84760 +- 0.14536 mm
       Raw Total Surface Area:                     70980.01562 mm^2
       Raw Total Number of Vertices:                    115513
       Raw Average Vertex Area (Whole Surface):        0.61448 mm^2
       Raw Natural Surface Integral:                1755.04089
       Raw Rectified Surface Integral:            314486.21875
       Raw Positive Surface Integral:             158120.62500
       Raw Negative Surface Integral:             156365.59375
       Raw Mean Natural Surface Integral:              0.01519 across 115513 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.72252 across 115513 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.90332 across 54462 (47.15%) vertices
       Raw Mean Negative Surface Integral:             2.56123 across 61051 (52.85%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02473 across 70979.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43064 across 70979.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.73681 across 33381.269531 (47.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.15877 across 37599.003906 (52.97%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04651 +- 8.9212 mm^-2
         K Min:                                      -23.45296 at vertex 108477  
         K Max:                                     3010.72949 at vertex 62859   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84760 +- 0.14536 mm
         K Total Surface Area:                     70980.01562 mm^2
         K Total Number of Vertices:                    115513
         K Average Vertex Area (Whole Surface):        0.61448 mm^2
         K Natural Surface Integral:                  10.32918
         K Rectified Surface Integral:              2813.38208
         K Positive Surface Integral:               1411.85571
         K Negative Surface Integral:               1401.52649
         K Mean Natural Surface Integral:              0.00009 across 115513 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02436 across 115513 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02649 across 53288 (46.13%) vertices
         K Mean Negative Surface Integral:             0.02252 across 62225 (53.87%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 70979.906250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03964 across 70979.906250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04770 across 29599.537109 (41.70%) mm^2
         K AreaNorm Negative Surface Integral:         0.03387 across 41380.535156 (58.30%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04228 +- 0.4583 mm^-1
         H Min:                                      -13.98467 at vertex 93577   
         H Max:                                       97.64245 at vertex 62859   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84760 +- 0.14536 mm
         H Total Surface Area:                     70980.01562 mm^2
         H Total Number of Vertices:                    115513
         H Average Vertex Area (Whole Surface):        0.61448 mm^2
         H Natural Surface Integral:               -1216.45129
         H Rectified Surface Integral:             12253.42285
         H Positive Surface Integral:               5518.48584
         H Negative Surface Integral:               6734.93701
         H Mean Natural Surface Integral:             -0.01053 across 115513 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10608 across 115513 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09158 across 60260 (52.17%) vertices
         H Mean Negative Surface Integral:             0.12189 across 55253 (47.83%) vertices
         H AreaNorm Natural Surface Integral:         -0.01714 across 70979.906250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17263 across 70979.906250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14191 across 38886.980469 (54.79%) mm^2
         H AreaNorm Negative Surface Integral:         0.20985 across 32093.345703 (45.21%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09158 +- 0.8527 mm^-1
        k1 Min:                                      -22.46229 at vertex 93577   
        k1 Max:                                      178.40952 at vertex 62859   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84760 +- 0.14536 mm
        k1 Total Surface Area:                     70980.01562 mm^2
        k1 Total Number of Vertices:                    115513
        k1 Average Vertex Area (Whole Surface):        0.61448 mm^2
        k1 Natural Surface Integral:               -3091.59912
        k1 Rectified Surface Integral:             25681.68555
        k1 Positive Surface Integral:              11295.04297
        k1 Negative Surface Integral:              14386.64258
        k1 Mean Natural Surface Integral:             -0.02676 across 115513 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22233 across 115513 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18744 across 60260 (52.17%) vertices
        k1 Mean Negative Surface Integral:             0.26038 across 55253 (47.83%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04356 across 70979.906250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36182 across 70979.906250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29046 across 38886.980469 (54.79%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44827 across 32093.345703 (45.21%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00702 +- 0.1375 mm^-1
        k2 Min:                                       -5.50705 at vertex 93577   
        k2 Max:                                       16.87539 at vertex 62859   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84760 +- 0.14536 mm
        k2 Total Surface Area:                     70980.01562 mm^2
        k2 Total Number of Vertices:                    115513
        k2 Average Vertex Area (Whole Surface):        0.61448 mm^2
        k2 Natural Surface Integral:                 658.69659
        k2 Rectified Surface Integral:              5690.70410
        k2 Positive Surface Integral:               3174.70044
        k2 Negative Surface Integral:               2516.00366
        k2 Mean Natural Surface Integral:              0.00570 across 115513 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04926 across 115513 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05083 across 62457 (54.07%) vertices
        k2 Mean Negative Surface Integral:             0.04742 across 53056 (45.93%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00928 across 70979.906250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08017 across 70979.906250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08266 across 38407.914062 (54.11%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07724 across 32572.546875 (45.89%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.66133 +- 77.3827 mm^-2
         S Min:                                        0.00000 at vertex 374     
         S Max:                                    26093.27148 at vertex 62859   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84760 +- 0.14536 mm
         S Total Surface Area:                     70980.01562 mm^2
         S Total Number of Vertices:                    115513
         S Average Vertex Area (Whole Surface):        0.61448 mm^2
         S Natural Surface Integral:               18921.13672
         S Rectified Surface Integral:             18921.13672
         S Positive Surface Integral:              18921.13672
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16380 across 115513 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16380 across 115513 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16380 across 115513 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26657 across 70979.906250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26657 across 70979.906250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26657 across 70979.906250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31641 +- 0.5264 mm^-2
         C Min:                                        0.00579 at vertex 83912   
         C Max:                                      126.71767 at vertex 62859   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84760 +- 0.14536 mm
         C Total Surface Area:                     70980.01562 mm^2
         C Total Number of Vertices:                    115513
         C Average Vertex Area (Whole Surface):        0.61448 mm^2
         C Natural Surface Integral:               18927.08789
         C Rectified Surface Integral:             18927.08789
         C Positive Surface Integral:              18927.08789
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16385 across 115513 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16385 across 115513 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16385 across 115513 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26665 across 70979.906250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26665 across 70979.906250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26665 across 70979.906250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.75435 +- 95.0572 mm^-2
        BE Min:                                        0.00007 at vertex 83912   
        BE Max:                                    32114.73438 at vertex 62859   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84760 +- 0.14536 mm
        BE Total Surface Area:                     70980.01562 mm^2
        BE Total Number of Vertices:                    115513
        BE Average Vertex Area (Whole Surface):        0.61448 mm^2
        BE Natural Surface Integral:               18941.57227
        BE Rectified Surface Integral:             18941.57227
        BE Positive Surface Integral:              18941.57227
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16398 across 115513 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16398 across 115513 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16398 across 115513 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26686 across 70979.906250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26686 across 70979.906250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26686 across 70979.906250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.64757 +- 85.3544 mm^-2
        FI Min:                                        0.00000 at vertex 374     
        FI Max:                                    28819.22461 at vertex 62859   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84760 +- 0.14536 mm
        FI Total Surface Area:                     70980.01562 mm^2
        FI Total Number of Vertices:                    115513
        FI Average Vertex Area (Whole Surface):        0.61448 mm^2
        FI Natural Surface Integral:               15251.85840
        FI Rectified Surface Integral:             15251.85840
        FI Positive Surface Integral:              15251.85840
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13204 across 115513 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13204 across 115513 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13204 across 115513 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21488 across 70979.906250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21488 across 70979.906250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21488 across 70979.906250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1213.70435
curv -- Intrinsic Curvature Index - positive (ICIp):    112.35191
curv -- Intrinsic Curvature Index - negative (ICIn):    111.52994
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82197

Mean across 10 curvatures: 2.2678e-01 +- 3.2015e-01


