# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/07/05-02:29:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab CP0001 rh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /data_imaging/freesurfer_subjects
# anatomy_type surface
# subjectname CP0001
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/07/04 22:54:48
# Measure Cortex, NumVert, Number of Vertices, 123503, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81882.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54047, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1175972.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1160486.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1160486.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481035.912509, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048986.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1033500.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1485636.101279, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1129    743   1913  2.610 0.447     0.083     0.014        5     0.7
caudalanteriorcingulate                   896    571   1573  2.426 0.618     0.116     0.013       10     0.6
caudalmiddlefrontal                      2345   1538   4051  2.459 0.499     0.097     0.017       15     1.6
cuneus                                   2415   1464   3140  2.019 0.418     0.115     0.029       22     2.8
entorhinal                                463    312   1519  3.547 0.481     0.097     0.019        2     0.4
fusiform                                 4332   2853   9254  2.828 0.605     0.112     0.023       44     4.3
inferiorparietal                         7945   5287  15113  2.559 0.512     0.117     0.022       82     7.2
inferiortemporal                         5003   3375  11476  2.858 0.637     0.120     0.024       60     4.8
isthmuscingulate                         1276    831   2335  2.400 0.871     0.112     0.025       13     1.3
lateraloccipital                         7777   4871  12942  2.366 0.626     0.126     0.027       84     8.7
lateralorbitofrontal                     3274   2270   6509  2.623 0.817     0.129     0.030       42     4.5
lingual                                  5033   3237   7735  2.241 0.729     0.124     0.027       56     5.7
medialorbitofrontal                      2842   1965   4773  2.109 0.673     0.113     0.021       39     2.8
middletemporal                           5112   3532  12251  2.878 0.590     0.124     0.023       63     5.2
parahippocampal                          1123    673   2162  2.759 0.695     0.076     0.014        9     0.5
paracentral                              1941   1152   3322  2.702 0.510     0.091     0.017       11     1.4
parsopercularis                          1593   1075   2782  2.368 0.609     0.104     0.020       14     1.4
parsorbitalis                            1217    862   2873  2.537 0.750     0.125     0.025       13     1.3
parstriangularis                         1896   1371   3564  2.211 0.624     0.124     0.024       20     1.9
pericalcarine                            1773   1214   2017  1.824 0.560     0.128     0.030       17     2.2
postcentral                              6644   4302  11364  2.300 0.680     0.107     0.019       58     5.5
posteriorcingulate                       1697   1158   3058  2.432 0.749     0.127     0.023       21     1.7
precentral                               7095   4432  12936  2.705 0.587     0.099     0.018       46     5.5
precuneus                                5669   3795  10670  2.606 0.514     0.114     0.020       52     4.8
rostralanteriorcingulate                  571    381   1122  2.444 0.689     0.117     0.020        7     0.5
rostralmiddlefrontal                     8321   5980  16406  2.232 0.613     0.134     0.031      114    10.6
superiorfrontal                          9389   6370  20624  2.791 0.664     0.111     0.021       82     8.2
superiorparietal                         8777   5713  14498  2.290 0.513     0.111     0.020       81     7.0
superiortemporal                         5026   3256  10569  2.852 0.594     0.096     0.015       38     3.2
supramarginal                            5637   3787  11073  2.672 0.542     0.119     0.023       55     5.5
frontalpole                               534    387   1391  2.592 0.707     0.134     0.034       11     0.6
temporalpole                              599    464   2615  3.681 0.860     0.140     0.036        8     1.0
transversetemporal                        570    321    980  2.478 0.367     0.100     0.020        5     0.4
insula                                   3589   2341   7048  2.997 0.683     0.105     0.026       29     3.4
