# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/25-04:25:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-132_T1w rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallNCN
# anatomy_type surface
# subjectname sub-132_T1w
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/06/25 01:05:09
# Measure Cortex, NumVert, Number of Vertices, 124299, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85891.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58381, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1133609.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1116634.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1116634.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502487.405305, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991999.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975024.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1477394.740294, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1072    755   2353  2.365 0.958     0.114     0.023       12     1.0
caudalmiddlefrontal                      3151   2267   6234  2.458 0.477     0.124     0.026       32     3.3
cuneus                                   2738   1877   4368  2.113 0.468     0.131     0.032       32     3.5
entorhinal                                408    305   1520  3.501 0.708     0.121     0.033        4     0.5
fusiform                                 4722   3117   9780  2.763 0.572     0.112     0.027       53     4.9
inferiorparietal                         7580   5321  15536  2.601 0.452     0.113     0.022       84     6.6
inferiortemporal                         5397   3815  13896  2.944 0.663     0.119     0.027       67     6.0
isthmuscingulate                         1194    811   2184  2.185 0.920     0.114     0.033       14     1.3
lateraloccipital                         6956   4577  12386  2.387 0.540     0.127     0.030       83     8.1
lateralorbitofrontal                     4343   3194   9835  2.645 0.700     0.139     0.036       62     6.3
lingual                                  4179   2866   7318  2.338 0.566     0.131     0.034       48     5.5
medialorbitofrontal                      2371   1715   5000  2.451 0.630     0.128     0.037       30     3.4
middletemporal                           6161   4228  15353  3.037 0.602     0.110     0.023       59     5.5
parahippocampal                          1018    658   2348  2.941 0.779     0.093     0.024        7     0.8
paracentral                              2673   1725   4728  2.527 0.490     0.103     0.020       17     2.2
parsopercularis                          2134   1515   4400  2.564 0.398     0.116     0.025       27     2.0
parsorbitalis                            1115    800   2728  2.666 0.606     0.111     0.024       13     1.1
parstriangularis                         2045   1395   3724  2.393 0.447     0.116     0.023       20     1.9
pericalcarine                            1856   1283   2410  2.025 0.486     0.116     0.027       14     2.0
postcentral                              7008   4606  11681  2.284 0.513     0.106     0.021       60     5.9
posteriorcingulate                       1862   1343   3766  2.426 0.706     0.122     0.026       22     2.1
precentral                               6696   4362  12960  2.688 0.471     0.100     0.020       47     5.5
precuneus                                5139   3656  10124  2.565 0.494     0.121     0.026       53     5.2
rostralanteriorcingulate                 1218    874   2634  2.435 0.778     0.127     0.031       16     1.4
rostralmiddlefrontal                     5945   4326  11522  2.321 0.497     0.121     0.027       79     6.1
superiorfrontal                         12472   9008  27107  2.535 0.584     0.122     0.027      142    13.1
superiorparietal                         6626   4407  11554  2.372 0.445     0.112     0.023       69     6.0
superiortemporal                         7386   4859  17781  3.051 0.651     0.096     0.020       53     6.2
supramarginal                            5483   3880  12266  2.738 0.551     0.121     0.025       59     5.8
transversetemporal                        500    334    936  2.440 0.342     0.123     0.029        6     0.5
insula                                   2851   2011   6591  3.021 0.795     0.115     0.029       24     3.2
