# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-003_T1w --surf-wm-vol --ctab /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type volume
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# subjectname sub-003_T1w
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27078.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 327873.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 321002.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 648875.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2098588.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1865446.555506, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/06/28 12:19:49 
# ColorTable /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/03/29 05:45:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/06/27 13:04:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/06/27 13:04:55 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2863     2871.0  wm-lh-bankssts                   100.7136     4.0088    85.0000   110.0000    25.0000 
  2 3002      2780     2790.1  wm-lh-caudalanteriorcingulate    102.3083     4.9094    80.0000   114.0000    34.0000 
  3 3003      8471     8516.4  wm-lh-caudalmiddlefrontal        100.2268     6.6852    72.0000   115.0000    43.0000 
  4 3005      4097     4077.2  wm-lh-cuneus                      98.3241     5.0108    82.0000   109.0000    27.0000 
  5 3006      1538     1627.4  wm-lh-entorhinal                  89.8251     5.1223    64.0000   101.0000    37.0000 
  6 3007     11610    11619.0  wm-lh-fusiform                    96.0060     6.1369    41.0000   109.0000    68.0000 
  7 3008     13633    13656.4  wm-lh-inferiorparietal            98.8997     6.1685    60.0000   115.0000    55.0000 
  8 3009      8215     8406.8  wm-lh-inferiortemporal            96.5100     6.1021    76.0000   109.0000    33.0000 
  9 3010      4501     4559.7  wm-lh-isthmuscingulate           101.0642     7.2242    36.0000   114.0000    78.0000 
 10 3011     17636    17855.4  wm-lh-lateraloccipital            96.4468     5.3748    79.0000   109.0000    30.0000 
 11 3012      9555     9495.6  wm-lh-lateralorbitofrontal        98.8714     5.7299    74.0000   110.0000    36.0000 
 12 3013      9932     9947.8  wm-lh-lingual                     96.1749     6.2556    34.0000   110.0000    76.0000 
 13 3014      4917     4873.9  wm-lh-medialorbitofrontal         95.8261     7.2848    60.0000   110.0000    50.0000 
 14 3015      6863     7042.6  wm-lh-middletemporal              97.5932     5.1746    80.0000   116.0000    36.0000 
 15 3016      1962     2110.7  wm-lh-parahippocampal             92.8838     6.2059    52.0000   107.0000    55.0000 
 16 3017      5162     5300.5  wm-lh-paracentral                 98.8549     8.8328    47.0000   114.0000    67.0000 
 17 3018      5183     5247.7  wm-lh-parsopercularis            100.9402     4.9755    84.0000   111.0000    27.0000 
 18 3019      1724     1690.8  wm-lh-parsorbitalis               95.7796     5.8767    79.0000   108.0000    29.0000 
 19 3020      3333     3358.1  wm-lh-parstriangularis            99.5959     4.8732    83.0000   109.0000    26.0000 
 20 3021      6967     6733.2  wm-lh-pericalcarine               98.2843     4.9209    82.0000   112.0000    30.0000 
 21 3022      9140     9405.2  wm-lh-postcentral                 97.8119     6.5110    65.0000   112.0000    47.0000 
 22 3023      4622     4743.1  wm-lh-posteriorcingulate         105.2979     5.2081    62.0000   117.0000    55.0000 
 23 3024     19440    19708.1  wm-lh-precentral                  98.4650     7.4264    61.0000   114.0000    53.0000 
 24 3025     13021    13111.0  wm-lh-precuneus                  102.7954     6.1052    51.0000   118.0000    67.0000 
 25 3026      3283     3195.1  wm-lh-rostralanteriorcingulate    98.1435     7.9301    38.0000   112.0000    74.0000 
 26 3027     17312    17405.4  wm-lh-rostralmiddlefrontal       100.1443     6.0394    78.0000   112.0000    34.0000 
 27 3028     22650    22926.5  wm-lh-superiorfrontal             98.6068     7.9909    51.0000   114.0000    63.0000 
 28 3029     17232    17290.4  wm-lh-superiorparietal           100.7225     7.0066    72.0000   115.0000    43.0000 
 29 3030     10491    10855.0  wm-lh-superiortemporal            98.5414     4.6745    80.0000   116.0000    36.0000 
 30 3031     13089    13265.0  wm-lh-supramarginal              101.0994     5.6431    82.0000   114.0000    32.0000 
 31 3032       336      334.4  wm-lh-frontalpole                 92.4673     5.7670    79.0000   107.0000    28.0000 
 32 3033       862      935.5  wm-lh-temporalpole                87.6067     5.6981    75.0000   103.0000    28.0000 
 33 3034      1250     1267.4  wm-lh-transversetemporal          97.6336     4.3512    85.0000   108.0000    23.0000 
 34 3035     12001    11949.9  wm-lh-insula                      97.8002     6.2961    66.0000   112.0000    46.0000 
 35 4001      3907     3888.1  wm-rh-bankssts                    98.6765     3.9791    83.0000   110.0000    27.0000 
 36 4002      3893     4011.2  wm-rh-caudalanteriorcingulate    104.7403     4.5719    66.0000   117.0000    51.0000 
 37 4003     10589    10729.5  wm-rh-caudalmiddlefrontal         98.7457     7.8881    52.0000   114.0000    62.0000 
 38 4005      4359     4344.9  wm-rh-cuneus                      96.6880     4.4354    83.0000   106.0000    23.0000 
 39 4006      1104     1189.1  wm-rh-entorhinal                  88.5815     4.8207    66.0000   100.0000    34.0000 
 40 4007      9320     9312.8  wm-rh-fusiform                    92.8444     5.1366    65.0000   107.0000    42.0000 
 41 4008     14197    14442.5  wm-rh-inferiorparietal            99.6003     4.8415    82.0000   111.0000    29.0000 
 42 4009      7924     8063.5  wm-rh-inferiortemporal            90.3214     5.6678    66.0000   103.0000    37.0000 
 43 4010      4101     4146.9  wm-rh-isthmuscingulate            99.7932     7.4709    37.0000   114.0000    77.0000 
 44 4011     14680    14945.1  wm-rh-lateraloccipital            94.4591     4.9516    78.0000   105.0000    27.0000 
 45 4012      9114     9068.3  wm-rh-lateralorbitofrontal        98.4424     6.4148    79.0000   112.0000    33.0000 
 46 4013      8640     8760.5  wm-rh-lingual                     93.0749     6.0986    24.0000   104.0000    80.0000 
 47 4014      5608     5652.8  wm-rh-medialorbitofrontal         99.9442     7.3348    79.0000   116.0000    37.0000 
 48 4015      9754    10074.7  wm-rh-middletemporal              94.4383     5.3828    75.0000   107.0000    32.0000 
 49 4016      2156     2266.0  wm-rh-parahippocampal             90.7927     5.5949    60.0000   103.0000    43.0000 
 50 4017      3023     3096.6  wm-rh-paracentral                 99.1121     9.0839    72.0000   114.0000    42.0000 
 51 4018      6195     6280.1  wm-rh-parsopercularis             96.8132     5.9763    80.0000   109.0000    29.0000 
 52 4019      1997     1983.7  wm-rh-parsorbitalis               96.0951     6.2915    80.0000   110.0000    30.0000 
 53 4020      5783     5730.2  wm-rh-parstriangularis            97.8426     6.8450    77.0000   110.0000    33.0000 
 54 4021      6440     6203.2  wm-rh-pericalcarine               94.8025     4.6611    73.0000   106.0000    33.0000 
 55 4022      8864     9067.4  wm-rh-postcentral                100.7869     6.3491    72.0000   114.0000    42.0000 
 56 4023      3850     3935.3  wm-rh-posteriorcingulate         105.2397     6.0045    47.0000   116.0000    69.0000 
 57 4024     12917    13209.4  wm-rh-precentral                  99.0338     7.4606    70.0000   115.0000    45.0000 
 58 4025     11026    10980.7  wm-rh-precuneus                  100.7166     5.6632    78.0000   115.0000    37.0000 
 59 4026      3577     3502.0  wm-rh-rostralanteriorcingulate   102.1820     7.1168    36.0000   114.0000    78.0000 
 60 4027     24462    24406.7  wm-rh-rostralmiddlefrontal        99.4332     7.3606    72.0000   114.0000    42.0000 
 61 4028     28692    29041.3  wm-rh-superiorfrontal             98.9553     8.2837    68.0000   116.0000    48.0000 
 62 4029     11636    11814.2  wm-rh-superiorparietal           101.2674     6.1120    82.0000   114.0000    32.0000 
 63 4030     10140    10692.4  wm-rh-superiortemporal            96.5080     5.1732    77.0000   111.0000    34.0000 
 64 4031      8777     8841.0  wm-rh-supramarginal              101.7921     5.0942    85.0000   113.0000    28.0000 
 65 4032       508      485.9  wm-rh-frontalpole                 93.4823     5.6360    79.0000   106.0000    27.0000 
 66 4033      1097     1170.7  wm-rh-temporalpole                87.5643     4.9605    74.0000   104.0000    30.0000 
 67 4034      1288     1276.6  wm-rh-transversetemporal          97.1918     3.9288    84.0000   108.0000    24.0000 
 68 4035     12137    11990.5  wm-rh-insula                      95.5900     7.0564    32.0000   111.0000    79.0000 
 69 5001     49699    49813.2  Left-UnsegmentedWhiteMatter      102.1375     7.2718    30.0000   117.0000    87.0000 
 70 5002     46744    47065.6  Right-UnsegmentedWhiteMatter     102.1270     8.0599    19.0000   116.0000    97.0000 
