# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/06-09:30:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 020_S_6185_I1278640 lh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 020_S_6185_I1278640
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/11/06 06:12:34
# Measure Cortex, NumVert, Number of Vertices, 133325, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92794.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46032, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213895.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167957.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167957.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 515427.156194, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076874.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030936.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1653461.011075, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1257    970   2582  2.309 0.516     0.139     0.035       16     2.0
G_and_S_occipital_inf                    1689   1163   3594  2.617 0.532     0.127     0.027       17     2.0
G_and_S_paracentral                      1650   1037   2896  2.353 0.451     0.114     0.031       17     1.7
G_and_S_subcentral                       1799   1227   3255  2.454 0.553     0.127     0.032       21     2.0
G_and_S_transv_frontopol                  714    625   2029  2.575 0.618     0.179     0.052       20     1.6
G_and_S_cingul-Ant                       2051   1422   3933  2.573 0.665     0.096     0.019       12     1.6
G_and_S_cingul-Mid-Ant                   1395    918   2064  2.270 0.413     0.088     0.015        7     0.9
G_and_S_cingul-Mid-Post                  1180    823   2140  2.451 0.447     0.122     0.029       13     1.5
G_cingul-Post-dorsal                      582    427   1594  2.783 0.453     0.165     0.044       15     1.0
G_cingul-Post-ventral                     308    203    677  2.641 0.809     0.129     0.037        5     0.4
G_cuneus                                 2273   1546   3372  1.904 0.469     0.136     0.035       34     2.8
G_front_inf-Opercular                    1617   1159   3518  2.507 0.565     0.128     0.029       18     1.8
G_front_inf-Orbital                       427    327   1221  2.779 0.470     0.146     0.039        8     0.6
G_front_inf-Triangul                     1349    967   3124  2.503 0.562     0.141     0.038       21     2.0
G_front_middle                           3614   2773   9461  2.558 0.595     0.146     0.038       67     5.5
G_front_sup                              7541   5553  20091  2.791 0.575     0.135     0.033      106    10.1
G_Ins_lg_and_S_cent_ins                   813    555   1742  2.919 0.609     0.134     0.045       12     1.4
G_insular_short                           743    554   2395  3.213 0.735     0.143     0.049       13     1.3
G_occipital_middle                       2402   1592   5744  2.670 0.496     0.139     0.033       43     2.9
G_occipital_sup                          2008   1314   3558  2.277 0.551     0.129     0.032       28     2.4
G_oc-temp_lat-fusifor                    2333   1645   6496  3.062 0.501     0.130     0.031       40     2.7
G_oc-temp_med-Lingual                    3118   2179   5736  2.181 0.687     0.139     0.042       43     4.9
G_oc-temp_med-Parahip                    1225    828   3554  3.122 0.817     0.130     0.038       12     2.1
G_orbital                                2102   1742   5932  2.641 0.632     0.178     0.059       48     5.0
G_pariet_inf-Angular                     2504   1813   5707  2.548 0.490     0.139     0.035       44     3.1
G_pariet_inf-Supramar                    4074   2772   7724  2.327 0.564     0.122     0.029       52     4.5
G_parietal_sup                           3546   2348   6964  2.410 0.473     0.120     0.030       49     4.1
G_postcentral                            2350   1411   3709  2.143 0.572     0.105     0.026       24     2.4
G_precentral                             2868   1747   5961  2.747 0.525     0.119     0.033       29     4.1
G_precuneus                              2741   2060   6546  2.573 0.479     0.146     0.038       51     3.9
G_rectus                                  979    767   2526  2.580 0.628     0.154     0.049       26     1.7
G_subcallosal                             563    374    777  1.966 0.922     0.142     0.071       10     1.7
G_temp_sup-G_T_transv                     575    319    936  2.460 0.362     0.090     0.031        4     0.5
G_temp_sup-Lateral                       2326   1474   6003  2.931 0.577     0.121     0.030       37     2.5
G_temp_sup-Plan_polar                     874    603   1977  2.955 0.569     0.083     0.019        3     0.8
G_temp_sup-Plan_tempo                    1009    685   1798  2.451 0.483     0.090     0.016        6     0.7
G_temporal_inf                           2912   2165   7904  2.865 0.610     0.142     0.037       58     4.2
G_temporal_middle                        2960   2091   7725  2.792 0.574     0.134     0.038       58     4.1
Lat_Fis-ant-Horizont                      282    187    367  2.243 0.521     0.085     0.015        1     0.2
Lat_Fis-ant-Vertical                      297    221    475  2.247 0.427     0.112     0.026        2     0.2
Lat_Fis-post                             1312    860   1560  2.198 0.434     0.105     0.022        7     1.3
Pole_occipital                           2585   1636   3557  1.927 0.594     0.148     0.042       39     4.4
Pole_temporal                            1809   1572   7792  3.180 0.756     0.165     0.047       35     3.5
S_calcarine                              2581   1791   3056  1.980 0.493     0.112     0.025       19     2.6
S_central                                3151   2145   3672  1.979 0.558     0.105     0.024       17     3.5
S_cingul-Marginalis                      1209    815   1767  2.370 0.401     0.103     0.021        7     1.1
S_circular_insula_ant                     574    403    892  2.578 0.549     0.107     0.022        3     0.7
S_circular_insula_inf                    1750   1139   2557  2.690 0.710     0.084     0.020        8     1.5
S_circular_insula_sup                    2137   1413   2841  2.393 0.455     0.099     0.023        8     2.3
S_collat_transv_ant                      1213    832   1851  2.453 0.364     0.098     0.019        5     1.0
S_collat_transv_post                      635    439    849  2.359 0.305     0.135     0.026        5     0.8
S_front_inf                              2248   1574   3389  2.182 0.463     0.112     0.027       15     2.4
S_front_middle                           1615   1211   3170  2.395 0.632     0.132     0.032       18     2.2
S_front_sup                              2640   1880   4630  2.420 0.508     0.109     0.025       18     3.0
S_interm_prim-Jensen                      517    361    583  1.953 0.407     0.107     0.018        2     0.5
S_intrapariet_and_P_trans                3812   2583   5393  2.224 0.405     0.107     0.021       30     3.2
S_oc_middle_and_Lunatus                  1009    689   1321  2.273 0.318     0.112     0.021        6     0.9
S_oc_sup_and_transversal                 1588   1060   2097  2.259 0.338     0.109     0.022       10     1.6
S_occipital_ant                           671    462    878  2.382 0.342     0.121     0.029        5     0.9
S_oc-temp_lat                            1131    765   1644  2.441 0.472     0.103     0.019        7     1.0
S_oc-temp_med_and_Lingual                1706   1226   2727  2.484 0.375     0.099     0.017        8     1.3
S_orbital_lateral                         366    292    641  2.282 0.500     0.138     0.035        3     0.5
S_orbital_med-olfact                      744    525   1055  2.229 0.523     0.121     0.027        6     0.9
S_orbital-H_Shaped                       1346   1058   2699  2.400 0.696     0.167     0.049       19     3.3
S_parieto_occipital                      3024   2009   4660  2.440 0.489     0.108     0.024       23     3.0
S_pericallosal                           1428    933   1232  1.659 0.717     0.117     0.028       19     1.6
S_postcentral                            2442   1616   3239  2.180 0.439     0.100     0.022       14     2.2
S_precentral-inf-part                    1536   1029   2077  2.384 0.454     0.105     0.022        8     1.6
S_precentral-sup-part                    1074    724   1815  2.521 0.455     0.099     0.020        6     0.8
S_suborbital                              644    481   1136  2.490 0.825     0.132     0.032        7     0.8
S_subparietal                            1176    807   1635  2.379 0.312     0.113     0.025        6     1.3
S_temporal_inf                           1940   1356   2690  2.455 0.391     0.120     0.025       15     2.3
S_temporal_sup                           6334   4289   9672  2.436 0.400     0.101     0.020       39     5.5
S_temporal_transverse                     328    232    433  2.418 0.324     0.117     0.021        2     0.3
