# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/07-19:59:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 022_S_6716_I1329955 rh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 022_S_6716_I1329955
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/11/07 16:59:37
# Measure Cortex, NumVert, Number of Vertices, 136025, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100088, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1207468.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166067.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166067.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 491775.463070, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1051843.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1010442.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1568976.203147, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1046    743   1920  2.143 0.509     0.156     0.063       18     2.1
BA2_exvivo                               3208   2282   5105  2.137 0.422     0.125     0.037       32     4.7
BA3a_exvivo                              1116    878   1062  1.582 0.395     0.155     0.043       11     2.1
BA3b_exvivo                              2306   1639   2666  1.528 0.451     0.146     0.048       34     4.1
BA4a_exvivo                              1836   1314   2390  1.799 0.531     0.187     0.072       37     5.6
BA4p_exvivo                              1443   1022   1862  1.987 0.539     0.168     0.066       25     3.7
BA6_exvivo                               8163   6244  16672  2.288 0.595     0.160     0.056      135    17.6
BA44_exvivo                              3217   2397   6224  2.370 0.460     0.130     0.040       38     4.8
BA45_exvivo                              3502   2832   8569  2.430 0.688     0.151     0.047       73     6.6
V1_exvivo                                4264   3308   6207  1.811 0.555     0.175     0.062       77    10.3
V2_exvivo                                8142   6353  13848  2.022 0.519     0.170     0.058      135    16.6
MT_exvivo                                2808   2005   4293  2.137 0.448     0.137     0.043       32     4.5
perirhinal_exvivo                         318    222    573  2.306 0.545     0.114     0.034        2     0.4
entorhinal_exvivo                         519    354   1887  3.218 0.872     0.127     0.048        6     0.8
