# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/25-23:54:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-29_T1w rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallNCN
# anatomy_type surface
# subjectname sub-29_T1w
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/25 20:54:11
# Measure Cortex, NumVert, Number of Vertices, 135222, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92081.6, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1166945.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1155161.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1155161.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492770.973763, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1007413.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 995629.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1463252.852112, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                905    547   1951  2.574 0.496     0.125     0.029       11     0.9
BA2_exvivo                               3325   2137   5143  2.333 0.482     0.094     0.016       21     2.2
BA3a_exvivo                              1040    696   1104  1.979 0.466     0.107     0.020        5     0.9
BA3b_exvivo                              1937   1235   2630  1.911 0.563     0.094     0.020       14     1.7
BA4a_exvivo                              1665    960   3261  2.940 0.396     0.086     0.019        8     1.3
BA4p_exvivo                              1186    767   1938  2.661 0.436     0.088     0.018        5     0.9
BA6_exvivo                               8096   5417  17455  2.765 0.508     0.107     0.021       60     7.2
BA44_exvivo                              3406   2278   6532  2.630 0.462     0.106     0.020       30     2.7
BA45_exvivo                              3947   2801   8523  2.564 0.514     0.120     0.024       45     3.9
V1_exvivo                                4828   3240   5419  1.672 0.577     0.132     0.033       50     6.5
V2_exvivo                                8715   6012  11443  1.850 0.531     0.148     0.038      121    13.9
MT_exvivo                                2059   1385   3118  2.273 0.386     0.113     0.019       19     1.7
perirhinal_exvivo                         458    332   1646  3.437 0.592     0.134     0.033        6     0.5
entorhinal_exvivo                         681    462   2170  3.511 0.684     0.107     0.027        4     0.7
