# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-22:45:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 007_S_4272_I953859 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# anatomy_type surface
# subjectname 007_S_4272_I953859
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/05/30 19:34:05
# Measure Cortex, NumVert, Number of Vertices, 94836, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71243.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53612, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 979269.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 929171.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 929171.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 426769.696948, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 856270.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 806172.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1433122.775548, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1363    934   2740  2.572 0.679     0.133     0.034       17     1.9
caudalmiddlefrontal                      2262   1735   4881  2.602 0.544     0.140     0.038       31     3.7
cuneus                                   2089   1478   3521  2.109 0.541     0.142     0.041       31     3.4
entorhinal                                422    273    919  2.489 0.628     0.115     0.033        4     0.6
fusiform                                 2974   2237   7430  2.873 0.541     0.132     0.036       47     4.2
inferiorparietal                         4176   3185   8807  2.480 0.505     0.134     0.033       65     5.7
inferiortemporal                         3491   2674  10311  2.860 0.712     0.140     0.040       53     5.9
isthmuscingulate                         1205    877   2464  2.457 0.981     0.145     0.042       15     2.3
lateraloccipital                         5146   3956  11836  2.431 0.602     0.157     0.042       84     9.3
lateralorbitofrontal                     2836   2231   7567  2.619 0.853     0.170     0.062       48     7.7
lingual                                  3575   2618   5988  2.071 0.610     0.147     0.045       55     6.7
medialorbitofrontal                      1710   1377   4969  2.711 0.865     0.160     0.053       36     3.4
middletemporal                           4113   2927   9493  2.715 0.644     0.130     0.035       49     6.3
parahippocampal                           906    580   1780  2.503 0.703     0.094     0.034        8     1.0
paracentral                              2132   1500   4616  2.788 0.484     0.126     0.039       22     3.1
parsopercularis                          1585   1206   3554  2.453 0.613     0.140     0.048       22     3.6
parsorbitalis                             718    578   1749  2.559 0.696     0.166     0.059       12     1.8
parstriangularis                         1453   1185   3410  2.410 0.715     0.153     0.049       25     3.1
pericalcarine                            1578   1105   1971  1.916 0.408     0.116     0.035       14     2.2
postcentral                              6021   4211  11220  2.275 0.731     0.130     0.039       79     9.2
posteriorcingulate                       1493   1098   2897  2.407 0.685     0.130     0.037       19     2.3
precentral                               6882   4981  14314  2.601 0.527     0.128     0.035       73    10.4
precuneus                                3435   2892   8682  2.599 0.598     0.173     0.051       70     7.8
rostralanteriorcingulate                 1142    812   2731  2.503 1.113     0.130     0.039       14     1.9
rostralmiddlefrontal                     3866   3267   9964  2.471 0.672     0.167     0.052       78     9.0
superiorfrontal                          9603   7583  24495  2.609 0.642     0.149     0.047      173    20.0
superiorparietal                         4363   3239   9258  2.549 0.580     0.139     0.034       55     6.7
superiortemporal                         6377   4685  15481  2.645 0.706     0.133     0.039       91    11.0
supramarginal                            4437   3415  10209  2.567 0.528     0.139     0.038       75     7.0
transversetemporal                        649    419   1131  2.378 0.433     0.123     0.041        7     0.8
insula                                   2834   1990   5791  2.724 0.893     0.132     0.045       32     5.3
