
Raw <mean> +- <std> (using 'rh.curv'):                -0.04335 +- 0.1735 
       Raw Min:                                       -0.96401 at vertex 101853  
       Raw Max:                                        0.38261 at vertex 2611    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84333 +- 0.15309 mm
       Raw Total Surface Area:                     77669.07031 mm^2
       Raw Total Number of Vertices:                    127775
       Raw Average Vertex Area (Whole Surface):        0.60786 mm^2
       Raw Natural Surface Integral:               -2283.18604
       Raw Rectified Surface Integral:             10181.26758
       Raw Positive Surface Integral:               3949.04053
       Raw Negative Surface Integral:               6232.22656
       Raw Mean Natural Surface Integral:             -0.01787 across 127775 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07968 across 127775 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06499 across 60763 (47.55%) vertices
       Raw Mean Negative Surface Integral:             0.09300 across 67012 (52.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02940 across 77668.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13109 across 77668.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10218 across 38648.769531 (49.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15972 across 39020.175781 (50.24%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4116 
       Raw Min:                                      -14.91890 at vertex 89115   
       Raw Max:                                       17.03749 at vertex 26201   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84333 +- 0.15309 mm
       Raw Total Surface Area:                     77669.07031 mm^2
       Raw Total Number of Vertices:                    127775
       Raw Average Vertex Area (Whole Surface):        0.60786 mm^2
       Raw Natural Surface Integral:               15680.65430
       Raw Rectified Surface Integral:            341420.00000
       Raw Positive Surface Integral:             178550.32812
       Raw Negative Surface Integral:             162869.67188
       Raw Mean Natural Surface Integral:              0.12272 across 127775 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.67204 across 127775 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96152 across 60290 (47.18%) vertices
       Raw Mean Negative Surface Integral:             2.41342 across 67485 (52.82%) vertices
       Raw AreaNorm Natural Surface Integral:          0.20189 across 77668.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.39584 across 77668.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.75947 across 37514.746094 (48.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.05611 across 40154.148438 (51.70%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02201 +- 0.4872 mm^-2
         K Min:                                       -3.40925 at vertex 104987  
         K Max:                                      137.97418 at vertex 67041   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84333 +- 0.15309 mm
         K Total Surface Area:                     77669.07031 mm^2
         K Total Number of Vertices:                    127775
         K Average Vertex Area (Whole Surface):        0.60786 mm^2
         K Natural Surface Integral:                  10.18676
         K Rectified Surface Integral:              3243.10083
         K Positive Surface Integral:               1626.64380
         K Negative Surface Integral:               1616.45703
         K Mean Natural Surface Integral:              0.00008 across 127775 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02538 across 127775 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02764 across 58843 (46.05%) vertices
         K Mean Negative Surface Integral:             0.02345 across 68932 (53.95%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77668.851562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04176 across 77668.851562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05023 across 32382.958984 (41.69%) mm^2
         K AreaNorm Negative Surface Integral:         0.03569 across 45286.308594 (58.31%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06383 +- 0.3675 mm^-1
         H Min:                                      -15.85217 at vertex 67041   
         H Max:                                        2.26169 at vertex 14702   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84333 +- 0.15309 mm
         H Total Surface Area:                     77669.07031 mm^2
         H Total Number of Vertices:                    127775
         H Average Vertex Area (Whole Surface):        0.60786 mm^2
         H Natural Surface Integral:               -1463.12830
         H Rectified Surface Integral:             13346.55078
         H Positive Surface Integral:               5941.71143
         H Negative Surface Integral:               7404.83984
         H Mean Natural Surface Integral:             -0.01145 across 127775 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10445 across 127775 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08637 across 68795 (53.84%) vertices
         H Mean Negative Surface Integral:             0.12555 across 58980 (46.16%) vertices
         H AreaNorm Natural Surface Integral:         -0.01884 across 77668.851562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17184 across 77668.851562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13185 across 45065.804688 (58.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.22712 across 32602.996094 (41.98%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13419 +- 0.6911 mm^-1
        k1 Min:                                      -26.49722 at vertex 67041   
        k1 Max:                                        4.00449 at vertex 126270  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84333 +- 0.15309 mm
        k1 Total Surface Area:                     77669.07031 mm^2
        k1 Total Number of Vertices:                    127775
        k1 Average Vertex Area (Whole Surface):        0.60786 mm^2
        k1 Natural Surface Integral:               -3748.05225
        k1 Rectified Surface Integral:             28005.38867
        k1 Positive Surface Integral:              12128.66797
        k1 Negative Surface Integral:              15876.71973
        k1 Mean Natural Surface Integral:             -0.02933 across 127775 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21918 across 127775 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17630 across 68795 (53.84%) vertices
        k1 Mean Negative Surface Integral:             0.26919 across 58980 (46.16%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04826 across 77668.851562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36057 across 77668.851562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26913 across 45065.804688 (58.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48697 across 32602.996094 (41.98%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00653 +- 0.1296 mm^-1
        k2 Min:                                       -5.20712 at vertex 67041   
        k2 Max:                                        1.33915 at vertex 15587   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84333 +- 0.15309 mm
        k2 Total Surface Area:                     77669.07031 mm^2
        k2 Total Number of Vertices:                    127775
        k2 Average Vertex Area (Whole Surface):        0.60786 mm^2
        k2 Natural Surface Integral:                 821.79559
        k2 Rectified Surface Integral:              6151.92627
        k2 Positive Surface Integral:               3486.86084
        k2 Negative Surface Integral:               2665.06519
        k2 Mean Natural Surface Integral:              0.00643 across 127775 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04815 across 127775 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04999 across 69753 (54.59%) vertices
        k2 Mean Negative Surface Integral:             0.04593 across 58022 (45.41%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01058 across 77668.851562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07921 across 77668.851562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08209 across 42477.320312 (54.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07573 across 35191.652344 (45.31%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.46847 +- 2.0450 mm^-2
         S Min:                                        0.00000 at vertex 391     
         S Max:                                      453.26837 at vertex 67041   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84333 +- 0.15309 mm
         S Total Surface Area:                     77669.07031 mm^2
         S Total Number of Vertices:                    127775
         S Average Vertex Area (Whole Surface):        0.60786 mm^2
         S Natural Surface Integral:               23359.89648
         S Rectified Surface Integral:             23359.89648
         S Positive Surface Integral:              23359.89648
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18282 across 127775 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18282 across 127775 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18282 across 127775 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30076 across 77668.851562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30076 across 77668.851562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30076 across 77668.851562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32670 +- 0.3867 mm^-2
         C Min:                                        0.00058 at vertex 122644  
         C Max:                                       19.09472 at vertex 67041   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84333 +- 0.15309 mm
         C Total Surface Area:                     77669.07031 mm^2
         C Total Number of Vertices:                    127775
         C Average Vertex Area (Whole Surface):        0.60786 mm^2
         C Natural Surface Integral:               20635.98633
         C Rectified Surface Integral:             20635.98633
         C Positive Surface Integral:              20635.98633
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16150 across 127775 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16150 across 127775 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16150 across 127775 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26569 across 77668.851562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26569 across 77668.851562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26569 across 77668.851562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.51249 +- 2.8382 mm^-2
        BE Min:                                        0.00000 at vertex 122644  
        BE Max:                                      729.21667 at vertex 67041   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84333 +- 0.15309 mm
        BE Total Surface Area:                     77669.07031 mm^2
        BE Total Number of Vertices:                    127775
        BE Average Vertex Area (Whole Surface):        0.60786 mm^2
        BE Natural Surface Integral:               23379.96289
        BE Rectified Surface Integral:             23379.96289
        BE Positive Surface Integral:              23379.96289
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18298 across 127775 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18298 across 127775 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18298 across 127775 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30102 across 77668.851562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30102 across 77668.851562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30102 across 77668.851562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.43057 +- 2.3286 mm^-2
        FI Min:                                        0.00000 at vertex 391     
        FI Max:                                      564.12842 at vertex 67041   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84333 +- 0.15309 mm
        FI Total Surface Area:                     77669.07031 mm^2
        FI Total Number of Vertices:                    127775
        FI Average Vertex Area (Whole Surface):        0.60786 mm^2
        FI Natural Surface Integral:               19151.75391
        FI Rectified Surface Integral:             19151.75391
        FI Positive Surface Integral:              19151.75391
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14989 across 127775 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14989 across 127775 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14989 across 127775 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24658 across 77668.851562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24658 across 77668.851562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24658 across 77668.851562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1524.04810
curv -- Intrinsic Curvature Index - positive (ICIp):    129.44420
curv -- Intrinsic Curvature Index - negative (ICIn):    128.63356
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81064

Mean across 10 curvatures: 1.5254e-01 +- 2.3792e-01


