# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/11-20:43:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 029_S_5158_I988022 rh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 029_S_5158_I988022
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/11/11 17:43:09
# Measure Cortex, NumVert, Number of Vertices, 130197, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95456.9, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1135631.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1067790.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1067790.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 476076.434505, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1020753.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 952912.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1442335.611275, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                524    361   1216  2.369 0.517     0.159     0.068       11     0.8
BA2_exvivo                               1445   1087   2574  2.085 0.523     0.120     0.026       15     1.7
BA3a_exvivo                               935    657    856  1.728 0.339     0.131     0.030        6     1.4
BA3b_exvivo                              1350    991   1768  1.737 0.355     0.102     0.023        8     1.3
BA4a_exvivo                               842    569   1761  2.491 0.663     0.130     0.038        9     1.2
BA4p_exvivo                              1019    679   1752  2.689 0.570     0.106     0.027        7     1.2
BA6_exvivo                               4419   3220   9455  2.440 0.637     0.132     0.036       61     6.4
BA44_exvivo                               989    766   2133  2.356 0.446     0.123     0.029       16     1.0
BA45_exvivo                              1201    979   2590  2.219 0.474     0.159     0.042       25     1.8
V1_exvivo                                3594   2673   4677  1.729 0.541     0.157     0.049       57     7.0
V2_exvivo                                4265   3180   6740  1.947 0.556     0.167     0.053       80     8.7
MT_exvivo                                 276    227    637  2.223 0.501     0.150     0.036        5     0.3
perirhinal_exvivo                          39     23    107  3.628 0.481     0.137     0.071        1     0.1
entorhinal_exvivo                         489    351   1786  3.638 0.659     0.106     0.029        3     0.5
