# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 029_S_5158_I988022 --surf-wm-vol --ctab /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# anatomy_type volume
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# subjectname 029_S_5158_I988022
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 61252.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211747.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208802.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 420550.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1536787.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1442335.611275, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/11/11 17:02:40 
# ColorTable /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/02/27 17:20:08 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/11/11 07:22:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/11/11 07:22:51 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1677     1671.4  wm-lh-bankssts                   103.1336    10.5694    68.0000   133.0000    65.0000 
  2 3002      2388     2412.8  wm-lh-caudalanteriorcingulate    100.7802    14.0433    24.0000   128.0000   104.0000 
  3 3003      5878     6052.6  wm-lh-caudalmiddlefrontal         90.9992    12.2869    46.0000   124.0000    78.0000 
  4 3005      2437     2494.9  wm-lh-cuneus                      95.2396     8.8899    68.0000   119.0000    51.0000 
  5 3006       628      666.6  wm-lh-entorhinal                  85.9363     8.6113    45.0000   110.0000    65.0000 
  6 3007      5746     5845.7  wm-lh-fusiform                    89.7550     9.4764    11.0000   119.0000   108.0000 
  7 3008      8747     8873.5  wm-lh-inferiorparietal            97.9507     9.9491    54.0000   130.0000    76.0000 
  8 3009      7392     7464.8  wm-lh-inferiortemporal            93.9408    10.7393    52.0000   132.0000    80.0000 
  9 3010      4544     4533.6  wm-lh-isthmuscingulate           102.9864    14.4801    14.0000   131.0000   117.0000 
 10 3011      8379     8662.7  wm-lh-lateraloccipital            93.0717    10.1644    41.0000   123.0000    82.0000 
 11 3012      6495     6572.0  wm-lh-lateralorbitofrontal        97.8818    13.8974    38.0000   143.0000   105.0000 
 12 3013      4402     4617.7  wm-lh-lingual                     86.4755     9.8542    30.0000   116.0000    86.0000 
 13 3014      3995     4043.8  wm-lh-medialorbitofrontal        101.3574    12.5476    33.0000   145.0000   112.0000 
 14 3015      5656     5670.0  wm-lh-middletemporal              96.9986    10.7476    62.0000   132.0000    70.0000 
 15 3016      1320     1423.6  wm-lh-parahippocampal             90.2720     8.1704    59.0000   112.0000    53.0000 
 16 3017      3411     3428.9  wm-lh-paracentral                 96.6538    11.8216    55.0000   126.0000    71.0000 
 17 3018      3729     3812.7  wm-lh-parsopercularis             96.7994    11.0886    49.0000   124.0000    75.0000 
 18 3019       825      844.8  wm-lh-parsorbitalis               96.8388    10.4040    58.0000   121.0000    63.0000 
 19 3020      2847     2906.8  wm-lh-parstriangularis            92.2986    11.5403    39.0000   124.0000    85.0000 
 20 3021      2895     2800.3  wm-lh-pericalcarine               90.6812     7.7966    58.0000   116.0000    58.0000 
 21 3022      6170     6571.1  wm-lh-postcentral                 94.9071     9.7965    53.0000   121.0000    68.0000 
 22 3023      4012     4011.2  wm-lh-posteriorcingulate         101.6209    13.2172    19.0000   131.0000   112.0000 
 23 3024     13020    13449.8  wm-lh-precentral                  95.9258    10.7013    42.0000   127.0000    85.0000 
 24 3025      7649     7739.1  wm-lh-precuneus                   98.8009    12.8896    36.0000   132.0000    96.0000 
 25 3026      2561     2518.8  wm-lh-rostralanteriorcingulate    91.8692    23.9292     0.0000   129.0000   129.0000 
 26 3027     10693    11114.1  wm-lh-rostralmiddlefrontal        94.7402    11.9187    42.0000   126.0000    84.0000 
 27 3028     16959    17142.3  wm-lh-superiorfrontal             92.0388    12.0387    41.0000   130.0000    89.0000 
 28 3029     10936    11110.7  wm-lh-superiorparietal            97.3354    10.2150    50.0000   124.0000    74.0000 
 29 3030      7468     7644.1  wm-lh-superiortemporal            96.4649    10.8062    46.0000   127.0000    81.0000 
 30 3031      7023     7070.4  wm-lh-supramarginal               98.4206    10.3134    47.0000   131.0000    84.0000 
 31 3032       302      295.6  wm-lh-frontalpole                 94.4040     9.3023    70.0000   114.0000    44.0000 
 32 3033       723      760.1  wm-lh-temporalpole                85.4163     9.1694    59.0000   112.0000    53.0000 
 33 3034       706      754.0  wm-lh-transversetemporal          97.4745     6.6442    77.0000   117.0000    40.0000 
 34 3035     10319    10455.5  wm-lh-insula                      93.7613    10.6086    43.0000   126.0000    83.0000 
 35 4001      3507     3500.2  wm-rh-bankssts                    93.8001     9.5539    55.0000   121.0000    66.0000 
 36 4002      2048     2113.1  wm-rh-caudalanteriorcingulate    102.7051    13.5418    39.0000   133.0000    94.0000 
 37 4003      5740     5894.7  wm-rh-caudalmiddlefrontal         91.2336    10.6273    53.0000   119.0000    66.0000 
 38 4005      2786     2889.1  wm-rh-cuneus                      93.3482     8.5770    66.0000   122.0000    56.0000 
 39 4006       627      672.6  wm-rh-entorhinal                  86.7002     8.7527    39.0000   110.0000    71.0000 
 40 4007      5890     5899.6  wm-rh-fusiform                    87.2497     8.7892    39.0000   116.0000    77.0000 
 41 4008     10034    10134.9  wm-rh-inferiorparietal            89.5811    10.2751    47.0000   124.0000    77.0000 
 42 4009      5849     5989.0  wm-rh-inferiortemporal            89.3772    10.3582    47.0000   125.0000    78.0000 
 43 4010      4432     4457.5  wm-rh-isthmuscingulate           101.0266    12.6763     9.0000   126.0000   117.0000 
 44 4011      7202     7529.6  wm-rh-lateraloccipital            85.6818     7.9741    56.0000   110.0000    54.0000 
 45 4012      7222     7289.7  wm-rh-lateralorbitofrontal        98.8219    14.5523    35.0000   163.0000   128.0000 
 46 4013      5681     5935.9  wm-rh-lingual                     83.1866    10.3089    14.0000   114.0000   100.0000 
 47 4014      3676     3766.4  wm-rh-medialorbitofrontal        103.4363    14.3652    30.0000   150.0000   120.0000 
 48 4015      6234     6414.9  wm-rh-middletemporal              91.9775     9.8426    58.0000   123.0000    65.0000 
 49 4016      1116     1216.8  wm-rh-parahippocampal             88.2016     8.4116    58.0000   112.0000    54.0000 
 50 4017      3660     3688.1  wm-rh-paracentral                 96.5052    10.1123    55.0000   127.0000    72.0000 
 51 4018      3065     3147.5  wm-rh-parsopercularis             90.8940    11.0944    45.0000   122.0000    77.0000 
 52 4019       955      993.5  wm-rh-parsorbitalis               96.0251    10.0139    67.0000   130.0000    63.0000 
 53 4020      3383     3448.7  wm-rh-parstriangularis            91.2965    11.3870    46.0000   120.0000    74.0000 
 54 4021      3357     3330.6  wm-rh-pericalcarine               85.8406     9.9024    26.0000   114.0000    88.0000 
 55 4022      5499     5885.2  wm-rh-postcentral                 89.3632     9.7461    45.0000   123.0000    78.0000 
 56 4023      3991     4027.7  wm-rh-posteriorcingulate         101.8093    11.3630    16.0000   128.0000   112.0000 
 57 4024     12298    12687.1  wm-rh-precentral                  91.3736    10.4880    43.0000   123.0000    80.0000 
 58 4025      8676     8755.4  wm-rh-precuneus                   95.6685    11.2591    44.0000   126.0000    82.0000 
 59 4026      2096     2104.0  wm-rh-rostralanteriorcingulate   100.8454    12.2179    44.0000   130.0000    86.0000 
 60 4027     10351    10893.6  wm-rh-rostralmiddlefrontal        94.0535    11.2675    43.0000   125.0000    82.0000 
 61 4028     16020    16470.0  wm-rh-superiorfrontal             90.9180    11.6836    43.0000   128.0000    85.0000 
 62 4029     10704    10884.8  wm-rh-superiorparietal            91.6978     9.8610    52.0000   118.0000    66.0000 
 63 4030      5714     5834.5  wm-rh-superiortemporal            93.2072     9.3808    60.0000   123.0000    63.0000 
 64 4031      6759     6916.0  wm-rh-supramarginal               92.3796     9.7109    54.0000   122.0000    68.0000 
 65 4032       254      262.1  wm-rh-frontalpole                 97.0276     9.5323    75.0000   122.0000    47.0000 
 66 4033       790      817.7  wm-rh-temporalpole                88.1544     8.8156    62.0000   115.0000    53.0000 
 67 4034       740      740.0  wm-rh-transversetemporal          95.6041     9.5223    73.0000   120.0000    47.0000 
 68 4035      9903    10016.6  wm-rh-insula                      91.9115    10.7382    24.0000   120.0000    96.0000 
 69 5001     28383    28326.4  Left-UnsegmentedWhiteMatter       84.7587    19.2452     2.0000   134.0000   132.0000 
 70 5002     27111    26827.9  Right-UnsegmentedWhiteMatter      85.8505    17.5934     5.0000   128.0000   123.0000 
