# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/16-17:15:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 041_S_6801_I1373547 lh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 041_S_6801_I1373547
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/11/16 13:47:34
# Measure Cortex, NumVert, Number of Vertices, 109780, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78091.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30665, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1018206.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 981521.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 981521.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 403025.090153, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 896985.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 860300.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1398533.984233, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1221    831   1886  2.094 0.548     0.120     0.027       13     1.4
caudalmiddlefrontal                      3335   2397   6591  2.414 0.522     0.146     0.046       45     6.8
cuneus                                   2710   1879   3294  1.709 0.367     0.142     0.033       34     3.6
entorhinal                                539    338   1442  2.890 0.822     0.109     0.025        5     0.6
fusiform                                 3795   2717   7597  2.568 0.529     0.139     0.033       49     5.2
inferiorparietal                         4419   3334   8885  2.358 0.496     0.151     0.036       61     7.1
inferiortemporal                         3917   2851   9102  2.713 0.586     0.140     0.038       51     6.0
isthmuscingulate                         1253    849   2117  2.300 0.684     0.119     0.031       14     1.5
lateraloccipital                         6505   4511   9581  1.983 0.462     0.144     0.032       91     8.9
lateralorbitofrontal                     4057   2858   7182  2.434 0.598     0.131     0.032       50     5.3
lingual                                  4213   3011   5585  1.757 0.536     0.149     0.035       60     6.3
medialorbitofrontal                      2331   1605   4036  2.191 0.687     0.115     0.030       28     2.7
middletemporal                           4816   3367  10173  2.592 0.562     0.126     0.029       57     5.7
parahippocampal                          1108    777   2157  2.516 0.862     0.117     0.031        9     1.6
paracentral                              2010   1291   3415  2.457 0.492     0.100     0.025       12     2.1
parsopercularis                          1940   1370   3977  2.580 0.428     0.127     0.031       24     2.1
parsorbitalis                             774    575   1594  2.453 0.430     0.138     0.029        9     1.0
parstriangularis                         2177   1566   4276  2.360 0.513     0.131     0.029       27     2.8
pericalcarine                            1903   1271   1568  1.394 0.419     0.149     0.040       28     3.1
postcentral                              7551   5171  11537  2.059 0.520     0.127     0.029       83     9.2
posteriorcingulate                       1442    986   2298  2.195 0.626     0.137     0.033       22     2.0
precentral                               6742   4669  11977  2.348 0.554     0.136     0.039       70    11.7
precuneus                                4978   3460   8275  2.202 0.555     0.132     0.034       67     6.9
rostralanteriorcingulate                 1719   1184   3118  2.369 0.635     0.120     0.026       18     2.0
rostralmiddlefrontal                     4356   3340   8950  2.282 0.536     0.146     0.037       74     6.8
superiorfrontal                          9217   7244  20947  2.396 0.611     0.155     0.045      145    18.2
superiorparietal                         5475   3898   8939  2.148 0.416     0.135     0.028       73     6.3
superiortemporal                         6853   4715  13940  2.613 0.580     0.113     0.024       65     7.3
supramarginal                            5060   3781   9648  2.288 0.484     0.143     0.034       73     7.6
transversetemporal                        775    471   1237  2.352 0.402     0.110     0.025        6     0.7
insula                                   2589   1775   5438  3.052 0.907     0.123     0.037       24     4.1
