# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/10-06:12:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 141_S_6015_I1170887 lh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 141_S_6015_I1170887
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/11/10 02:56:08
# Measure Cortex, NumVert, Number of Vertices, 138767, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98939.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41391, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1308301.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1258140.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1258140.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 534208.514943, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1152468.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1102307.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1769207.538639, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2160   1459   3718  2.290 0.633     0.122     0.028       23     2.4
caudalmiddlefrontal                      3955   2718   7441  2.603 0.426     0.111     0.025       29     4.1
cuneus                                   3406   2278   4541  1.898 0.400     0.135     0.035       49     4.4
entorhinal                                565    383   1905  3.073 0.863     0.111     0.032        5     0.7
fusiform                                 4431   3354   9056  2.480 0.543     0.137     0.038       70     6.2
inferiorparietal                         6567   4775  12608  2.415 0.424     0.128     0.029       82     7.4
inferiortemporal                         4782   3880  13501  2.761 0.720     0.151     0.041       92     8.1
isthmuscingulate                         1985   1382   3613  2.221 0.824     0.133     0.037       27     2.7
lateraloccipital                         8180   5810  13639  2.169 0.445     0.144     0.036      117    11.3
lateralorbitofrontal                     5076   3700   9743  2.404 0.515     0.140     0.038       73     7.9
lingual                                  4299   3091   6063  1.902 0.499     0.144     0.040       58     6.6
medialorbitofrontal                      3192   2299   5992  2.326 0.544     0.129     0.037       52     3.9
middletemporal                           5843   4392  14748  2.760 0.582     0.126     0.030       77     6.7
parahippocampal                          1313    852   1988  2.109 0.529     0.098     0.029        8     1.6
paracentral                              2731   1812   4895  2.422 0.593     0.119     0.036       26     3.5
parsopercularis                          2931   2041   6219  2.675 0.416     0.116     0.026       32     3.1
parsorbitalis                            1153    807   2479  2.611 0.521     0.117     0.026       11     1.2
parstriangularis                         3283   2281   6001  2.382 0.426     0.116     0.026       35     3.2
pericalcarine                            2142   1547   2176  1.589 0.388     0.139     0.035       22     3.2
postcentral                              8481   5813  13613  2.099 0.549     0.120     0.030       95     9.7
posteriorcingulate                       2073   1461   3620  2.266 0.701     0.128     0.030       24     2.6
precentral                               7977   5293  14240  2.483 0.651     0.120     0.034       67    10.6
precuneus                                6812   4881  12822  2.416 0.456     0.130     0.032       82     8.2
rostralanteriorcingulate                 2385   1691   4552  2.513 0.727     0.122     0.030       25     2.8
rostralmiddlefrontal                     6828   4937  13086  2.414 0.442     0.130     0.029       78     8.0
superiorfrontal                         12849   9350  27523  2.574 0.495     0.123     0.028      133    14.8
superiorparietal                         6001   4242  10225  2.242 0.381     0.120     0.027       63     6.4
superiortemporal                         7526   5443  16634  2.697 0.648     0.122     0.031       86     9.4
supramarginal                            5529   4018  11416  2.541 0.474     0.128     0.031       65     6.8
transversetemporal                        935    601   1390  2.178 0.414     0.125     0.046       11     1.4
insula                                   3377   2350   7094  2.896 0.728     0.125     0.035       36     4.8
