# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /data_imaging/freesurfer_subjects/CP0217/surf/lh.w-g.pct.mgh --annot CP0217 lh aparc --sum /data_imaging/freesurfer_subjects/CP0217/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# anatomy_type surface
# 
# SUBJECTS_DIR /data_imaging/freesurfer_subjects
# subjectname CP0217
# Annot CP0217 lh aparc
# ColorTable /tmp/tmp.vA0cFM.ctab 
# ColorTableTimeStamp 2024/11/23 02:55:21 
# InVolFile  /data_imaging/freesurfer_subjects/CP0217/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2024/11/23 02:55:20 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.663345 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7575     4648.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1311      856.4  bankssts                          28.5998     4.9479     0.4454    43.0696    42.6241     5.7801 
  3 1002       692      471.0  caudalanteriorcingulate           31.7664     8.5335     5.9498    56.1927    50.2430     3.7226 
  4 1003      2218     1467.1  caudalmiddlefrontal               26.7842     5.4508     8.5142    48.2259    39.7117     4.9138 
  5 1005      2663     1677.4  cuneus                            22.3881     7.0321    -5.2023    40.9234    46.1256     3.1837 
  6 1006       533      330.4  entorhinal                        24.7260     9.6922   -18.6200    54.5191    73.1391     2.5511 
  7 1007      4518     2984.1  fusiform                          27.7138     6.5700     3.7595    55.2535    51.4940     4.2183 
  8 1008      5572     3778.5  inferiorparietal                  29.4902     5.7129     7.7026    52.0398    44.3372     5.1620 
  9 1009      3982     2698.0  inferiortemporal                  30.4003     7.6919   -11.0174    50.5633    61.5808     3.9523 
 10 1010      1403      928.5  isthmuscingulate                  23.7725     8.0106    -3.7091    60.3672    64.0763     2.9676 
 11 1011      7678     4937.8  lateraloccipital                  24.2754     6.9355    -3.1429    49.4101    52.5529     3.5001 
 12 1012      3376     2333.0  lateralorbitofrontal              29.7686     8.6878   -15.4521    58.3859    73.8380     3.4265 
 13 1013      4487     3067.7  lingual                           20.8520     7.7423   -72.3763    43.7059   116.0823     2.6933 
 14 1014      2596     1911.5  medialorbitofrontal               27.3865    10.8263   -19.1897    52.9616    72.1513     2.5296 
 15 1015      3993     2634.6  middletemporal                    30.7543     6.7008   -21.5388    54.5209    76.0597     4.5897 
 16 1016       873      536.7  parahippocampal                   30.3336     8.1581   -17.0521    68.4177    85.4697     3.7182 
 17 1017      1779     1073.8  paracentral                       19.4534     6.1380    -0.5763    42.9889    43.5653     3.1693 
 18 1018      1911     1279.0  parsopercularis                   26.5128     5.9986    -0.2576    46.2608    46.5184     4.4198 
 19 1019       806      574.3  parsorbitalis                     30.8187     6.7340     9.0012    50.9150    41.9138     4.5766 
 20 1020      2017     1354.4  parstriangularis                  27.6873     6.6108   -12.6901    48.3503    61.0403     4.1882 
 21 1021      2217     1524.6  pericalcarine                     19.1790     8.9195   -69.0938    50.3512   119.4450     2.1502 
 22 1022      5492     3415.1  postcentral                       21.1902     5.9834   -12.6489    42.2634    54.9122     3.5415 
 23 1023      1478     1021.7  posteriorcingulate                28.0276     7.2542     4.3778    54.4780    50.1002     3.8636 
 24 1024      6277     3998.4  precentral                        21.7461     6.7614    -4.9491    48.5238    53.4728     3.2162 
 25 1025      5244     3486.0  precuneus                         26.4231     6.7346   -30.0142    51.6098    81.6239     3.9235 
 26 1026       881      647.0  rostralanteriorcingulate          28.1061    14.4223   -41.5558    55.4877    97.0435     1.9488 
 27 1027      6756     4783.1  rostralmiddlefrontal              30.4724     7.2809   -21.7941    57.0608    78.8548     4.1852 
 28 1028      8999     6244.0  superiorfrontal                   29.1398     6.7227   -15.0351    56.3792    71.4143     4.3345 
 29 1029      8099     5320.1  superiorparietal                  26.6715     5.4963     1.0100    46.5639    45.5539     4.8526 
 30 1030      5504     3510.9  superiortemporal                  26.9051     6.1043     7.3701    61.2141    53.8440     4.4076 
 31 1031      4667     3139.8  supramarginal                     28.6910     6.0384     4.3911    50.3643    45.9732     4.7514 
 32 1032       303      252.8  frontalpole                       28.8918     9.1454     3.2333    48.1581    44.9247     3.1592 
 33 1033       531      394.9  temporalpole                      30.7476     9.8984     1.6384    63.3904    61.7519     3.1063 
 34 1034       722      395.6  transversetemporal                14.6761     6.2069    -4.1176    35.4690    39.5866     2.3645 
 35 1035      3118     2104.9  insula                            21.9557     7.2568   -14.7118    45.9113    60.6230     3.0256 
