# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /data/lautaro/reconallCogConVar/sub-139_T1w/surf/lh.w-g.pct.mgh --annot sub-139_T1w lh aparc --sum /data/lautaro/reconallCogConVar/sub-139_T1w/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type surface
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# subjectname sub-139_T1w
# Annot sub-139_T1w lh aparc
# ColorTable /tmp/tmp.Nonjdp.ctab 
# ColorTableTimeStamp 2025/07/04 18:16:22 
# InVolFile  /data/lautaro/reconallCogConVar/sub-139_T1w/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/07/04 18:16:22 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.669815 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7945     4867.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1489      973.8  bankssts                          18.8038     3.8779     6.1273    29.9398    23.8125     4.8490 
  3 1002      1058      714.1  caudalanteriorcingulate           21.3026     6.8326     3.1582    42.5839    39.4257     3.1178 
  4 1003      2717     1870.6  caudalmiddlefrontal               16.2040     4.6090     0.6122    35.7765    35.1643     3.5157 
  5 1005      1722     1130.5  cuneus                            13.6896     5.6310    -4.1229    31.4567    35.5796     2.4311 
  6 1006       590      391.9  entorhinal                        19.7592     5.3720     1.9356    33.8831    31.9475     3.6782 
  7 1007      4104     2859.6  fusiform                          18.6881     5.4101    -9.6883    34.8554    44.5437     3.4543 
  8 1008      6937     4684.6  inferiorparietal                  17.1675     4.5651    -0.2656    32.0126    32.2783     3.7606 
  9 1009      4293     3017.1  inferiortemporal                  19.7221     5.3939    -9.4534    38.4501    47.9035     3.6564 
 10 1010      1328      854.3  isthmuscingulate                  18.5673     6.4131    -7.3042    42.1346    49.4388     2.8952 
 11 1011      6780     4349.9  lateraloccipital                  15.7280     6.1999   -12.3413    47.4754    59.8167     2.5368 
 12 1012      3637     2453.7  lateralorbitofrontal              17.4816     6.1633   -12.8900    37.2566    50.1467     2.8364 
 13 1013      4289     2879.7  lingual                           16.3280     5.3393    -3.9203    35.6472    39.5674     3.0581 
 14 1014      2602     1887.7  medialorbitofrontal               17.1337     7.2811   -17.6972    33.8711    51.5682     2.3532 
 15 1015      4093     2779.9  middletemporal                    19.4561     5.4282    -0.2458    39.3035    39.5493     3.5843 
 16 1016       809      497.1  parahippocampal                   20.4746     5.9950    -0.0836    37.2097    37.2933     3.4153 
 17 1017      2098     1244.2  paracentral                       13.2605     5.2943   -10.2451    28.1296    38.3747     2.5047 
 18 1018      1619     1043.1  parsopercularis                   17.0111     4.8496    -3.3045    29.5621    32.8666     3.5077 
 19 1019       866      632.3  parsorbitalis                     16.5913     5.3728   -12.1543    30.4927    42.6470     3.0880 
 20 1020      1467      965.1  parstriangularis                  18.0382     4.6684     4.1988    34.1908    29.9920     3.8639 
 21 1021      2056     1404.7  pericalcarine                     15.0234     6.5713   -22.3604    36.1060    58.4664     2.2862 
 22 1022      5733     3688.6  postcentral                       14.6444     5.2254    -5.1624    33.0621    38.2245     2.8025 
 23 1023      1274      838.7  posteriorcingulate                19.3270     5.7171     3.7386    36.4980    32.7594     3.3806 
 24 1024      7056     4620.1  precentral                        13.7736     5.4101    -4.1869    36.5144    40.7013     2.5459 
 25 1025      4769     3252.2  precuneus                         16.6300     4.8197   -44.1917    35.9423    80.1340     3.4505 
 26 1026      1092      729.1  rostralanteriorcingulate          18.7906    12.4495   -53.2493    48.0961   101.3454     1.5093 
 27 1027      7116     5095.4  rostralmiddlefrontal              18.2399     5.2518    -6.8715    41.0270    47.8985     3.4731 
 28 1028      7680     5618.9  superiorfrontal                   18.2061     5.2133   -15.9775    39.6373    55.6148     3.4923 
 29 1029      7530     4975.0  superiorparietal                  16.1533     4.8716   -19.0155    30.5942    49.6097     3.3158 
 30 1030      5430     3446.1  superiortemporal                  18.0799     4.7315     0.0803    35.9016    35.8213     3.8212 
 31 1031      5378     3653.7  supramarginal                     17.7831     4.8390    -0.0528    34.8060    34.8587     3.6750 
 32 1032       304      270.3  frontalpole                       17.2685     6.6273    -1.5600    35.7444    37.3044     2.6057 
 33 1033       525      404.0  temporalpole                      19.0165     5.4004     3.7704    31.7035    27.9332     3.5213 
 34 1034       778      407.0  transversetemporal                11.4366     4.7432    -4.8229    27.8684    32.6913     2.4112 
 35 1035      3025     2004.3  insula                            15.7038     6.6952   -33.5143    32.2932    65.8074     2.3455 
