# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176582.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149972.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1049362.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022752.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60569.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 236439.064956444199, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 233866.436548011843, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 470305.501504456042, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 633090.501504456042, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248590.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 244163.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 492754.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1636036.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1022752.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149972.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23452.000000000000, mm^3
