
Raw <mean> +- <std> (using 'lh.curv'):                -0.03018 +- 0.1654 
       Raw Min:                                       -1.08592 at vertex 75917   
       Raw Max:                                        1.12318 at vertex 42667   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85385 +- 0.15044 mm
       Raw Total Surface Area:                     71914.43750 mm^2
       Raw Total Number of Vertices:                    115342
       Raw Average Vertex Area (Whole Surface):        0.62349 mm^2
       Raw Natural Surface Integral:               -1923.71802
       Raw Rectified Surface Integral:              9167.87988
       Raw Positive Surface Integral:               3622.08105
       Raw Negative Surface Integral:               5545.79932
       Raw Mean Natural Surface Integral:             -0.01668 across 115342 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07948 across 115342 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06554 across 55264 (47.91%) vertices
       Raw Mean Negative Surface Integral:             0.09231 across 60078 (52.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02675 across 71914.437500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12748 across 71914.437500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10522 across 34422.488281 (47.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14792 across 37491.968750 (52.13%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.2414 
       Raw Min:                                      -12.73897 at vertex 94566   
       Raw Max:                                       15.19902 at vertex 81236   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85385 +- 0.15044 mm
       Raw Total Surface Area:                     71914.43750 mm^2
       Raw Total Number of Vertices:                    115342
       Raw Average Vertex Area (Whole Surface):        0.62349 mm^2
       Raw Natural Surface Integral:               -3262.65332
       Raw Rectified Surface Integral:            307929.93750
       Raw Positive Surface Integral:             152333.65625
       Raw Negative Surface Integral:             155596.29688
       Raw Mean Natural Surface Integral:             -0.02829 across 115342 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.66971 across 115342 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.81885 across 54041 (46.85%) vertices
       Raw Mean Negative Surface Integral:             2.53823 across 61301 (53.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04537 across 71914.437500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.28189 across 71914.437500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.59279 across 33168.007812 (46.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.01575 across 38746.523438 (53.88%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03252 +- 1.8231 mm^-2
         K Min:                                       -9.25102 at vertex 68473   
         K Max:                                      489.65161 at vertex 67734   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85385 +- 0.15044 mm
         K Total Surface Area:                     71914.43750 mm^2
         K Total Number of Vertices:                    115342
         K Average Vertex Area (Whole Surface):        0.62349 mm^2
         K Natural Surface Integral:                  10.34046
         K Rectified Surface Integral:              3228.05688
         K Positive Surface Integral:               1619.19873
         K Negative Surface Integral:               1608.85828
         K Mean Natural Surface Integral:              0.00009 across 115342 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02799 across 115342 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03042 across 53236 (46.15%) vertices
         K Mean Negative Surface Integral:             0.02591 across 62106 (53.85%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 71914.437500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04489 across 71914.437500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05410 across 29931.476562 (41.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.03832 across 41983.093750 (58.38%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04395 +- 0.3803 mm^-1
         H Min:                                      -30.63416 at vertex 67734   
         H Max:                                       27.84297 at vertex 80215   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85385 +- 0.15044 mm
         H Total Surface Area:                     71914.43750 mm^2
         H Total Number of Vertices:                    115342
         H Average Vertex Area (Whole Surface):        0.62349 mm^2
         H Natural Surface Integral:               -1347.01770
         H Rectified Surface Integral:             12525.97461
         H Positive Surface Integral:               5589.47852
         H Negative Surface Integral:               6936.49609
         H Mean Natural Surface Integral:             -0.01168 across 115342 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10860 across 115342 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09092 across 61477 (53.30%) vertices
         H Mean Negative Surface Integral:             0.12878 across 53865 (46.70%) vertices
         H AreaNorm Natural Surface Integral:         -0.01873 across 71914.437500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17418 across 71914.437500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14032 across 39835.214844 (55.39%) mm^2
         H AreaNorm Negative Surface Integral:         0.21623 across 32079.398438 (44.61%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09373 +- 0.7009 mm^-1
        k1 Min:                                      -51.81907 at vertex 67734   
        k1 Max:                                       50.54725 at vertex 80215   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85385 +- 0.15044 mm
        k1 Total Surface Area:                     71914.43750 mm^2
        k1 Total Number of Vertices:                    115342
        k1 Average Vertex Area (Whole Surface):        0.62349 mm^2
        k1 Natural Surface Integral:               -3334.58374
        k1 Rectified Surface Integral:             26340.27734
        k1 Positive Surface Integral:              11502.84668
        k1 Negative Surface Integral:              14837.43066
        k1 Mean Natural Surface Integral:             -0.02891 across 115342 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22837 across 115342 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18711 across 61477 (53.30%) vertices
        k1 Mean Negative Surface Integral:             0.27546 across 53865 (46.70%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04637 across 71914.437500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36627 across 71914.437500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28876 across 39835.214844 (55.39%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46252 across 32079.398438 (44.61%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00583 +- 0.1461 mm^-1
        k2 Min:                                       -9.44925 at vertex 67734   
        k2 Max:                                        6.23678 at vertex 46121   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85385 +- 0.15044 mm
        k2 Total Surface Area:                     71914.43750 mm^2
        k2 Total Number of Vertices:                    115342
        k2 Average Vertex Area (Whole Surface):        0.62349 mm^2
        k2 Natural Surface Integral:                 640.54834
        k2 Rectified Surface Integral:              6108.77344
        k2 Positive Surface Integral:               3374.66089
        k2 Negative Surface Integral:               2734.11255
        k2 Mean Natural Surface Integral:              0.00555 across 115342 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05296 across 115342 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05420 across 62265 (53.98%) vertices
        k2 Mean Negative Surface Integral:             0.05151 across 53077 (46.02%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00891 across 71914.437500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08495 across 71914.437500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08675 across 38900.328125 (54.09%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08282 across 33014.253906 (45.91%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.45633 +- 8.5127 mm^-2
         S Min:                                        0.00000 at vertex 1198    
         S Max:                                     2061.93677 at vertex 80215   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85385 +- 0.15044 mm
         S Total Surface Area:                     71914.43750 mm^2
         S Total Number of Vertices:                    115342
         S Average Vertex Area (Whole Surface):        0.62349 mm^2
         S Natural Surface Integral:               20535.69336
         S Rectified Surface Integral:             20535.69336
         S Positive Surface Integral:              20535.69336
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17804 across 115342 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17804 across 115342 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17804 across 115342 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28556 across 71914.437500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28556 across 71914.437500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28556 across 71914.437500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32080 +- 0.3972 mm^-2
         C Min:                                        0.00422 at vertex 65292   
         C Max:                                       37.24583 at vertex 67734   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85385 +- 0.15044 mm
         C Total Surface Area:                     71914.43750 mm^2
         C Total Number of Vertices:                    115342
         C Average Vertex Area (Whole Surface):        0.62349 mm^2
         C Natural Surface Integral:               19470.13086
         C Rectified Surface Integral:             19470.13086
         C Positive Surface Integral:              19470.13086
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16880 across 115342 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16880 across 115342 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16880 across 115342 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27074 across 71914.437500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27074 across 71914.437500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27074 across 71914.437500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.52136 +- 11.8695 mm^-2
        BE Min:                                        0.00004 at vertex 65292   
        BE Max:                                     2774.50415 at vertex 67734   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85385 +- 0.15044 mm
        BE Total Surface Area:                     71914.43750 mm^2
        BE Total Number of Vertices:                    115342
        BE Average Vertex Area (Whole Surface):        0.62349 mm^2
        BE Natural Surface Integral:               20555.99609
        BE Rectified Surface Integral:             20555.99609
        BE Positive Surface Integral:              20555.99609
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17822 across 115342 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17822 across 115342 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17822 across 115342 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28584 across 71914.437500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28584 across 71914.437500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28584 across 71914.437500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42210 +- 9.8836 mm^-2
        FI Min:                                        0.00000 at vertex 1198    
        FI Max:                                     2295.27734 at vertex 80215   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85385 +- 0.15044 mm
        FI Total Surface Area:                     71914.43750 mm^2
        FI Total Number of Vertices:                    115342
        FI Average Vertex Area (Whole Surface):        0.62349 mm^2
        FI Natural Surface Integral:               16280.87598
        FI Rectified Surface Integral:             16280.87598
        FI Positive Surface Integral:              16280.87598
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14115 across 115342 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14115 across 115342 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14115 across 115342 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22639 across 71914.437500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22639 across 71914.437500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22639 across 71914.437500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1295.59094
curv -- Intrinsic Curvature Index - positive (ICIp):    128.85175
curv -- Intrinsic Curvature Index - negative (ICIn):    128.02887
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82287

Mean across 10 curvatures: 1.5911e-01 +- 2.2819e-01


