# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183567.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1139088.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1055653.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1011174.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54189.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239552.386441951210, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 242834.968646098103, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 482387.355088049313, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 637495.355088049313, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240820.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234731.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475552.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1674840.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1011174.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1139088.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 39386.000000000000, mm^3
