# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/13-05:31:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 033_S_6889_I1508469 rh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 033_S_6889_I1508469
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/11/13 01:59:57
# Measure Cortex, NumVert, Number of Vertices, 148476, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100738, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44461, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1360818.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1336331.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1336331.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 544654.014097, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1198607.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1174120.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1799620.006725, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1415   1006   2489  2.203 0.574     0.120     0.024       19     1.4
caudalmiddlefrontal                      3205   2144   5689  2.528 0.438     0.118     0.027       27     3.6
cuneus                                   3408   2130   5032  2.185 0.431     0.116     0.028       34     3.8
entorhinal                                605    400   1870  3.414 0.765     0.097     0.022        4     0.5
fusiform                                 4051   2766   8271  2.718 0.502     0.117     0.025       40     4.1
inferiorparietal                         8858   5957  15489  2.402 0.448     0.111     0.021       86     7.7
inferiortemporal                         5968   4298  14173  2.774 0.640     0.126     0.031       73     6.9
isthmuscingulate                         1759   1219   2845  2.017 0.811     0.124     0.035       22     2.2
lateraloccipital                         7245   4899  12800  2.284 0.502     0.128     0.027       80     8.0
lateralorbitofrontal                     4731   3456   9160  2.359 0.654     0.144     0.045       70     9.3
lingual                                  4274   2876   7256  2.207 0.558     0.127     0.033       49     5.2
medialorbitofrontal                      2624   1929   4909  2.233 0.652     0.129     0.035       43     3.5
middletemporal                           6765   4634  13992  2.578 0.579     0.107     0.023       64     6.1
parahippocampal                          1050    669   2136  2.820 0.728     0.089     0.019        7     0.7
paracentral                              3519   2152   5625  2.435 0.498     0.106     0.030       28     3.9
parsopercularis                          2747   1853   5313  2.533 0.439     0.112     0.026       24     3.0
parsorbitalis                            1050    752   2098  2.355 0.418     0.112     0.026        9     1.1
parstriangularis                         2437   1687   4190  2.348 0.389     0.120     0.027       25     2.4
pericalcarine                            2269   1554   2655  1.832 0.465     0.135     0.035       26     3.0
postcentral                              8137   5041  10981  2.023 0.504     0.098     0.024       62     7.2
posteriorcingulate                       2130   1516   3675  2.193 0.640     0.127     0.028       25     2.4
precentral                               9730   5977  16705  2.633 0.553     0.110     0.032       79    12.0
precuneus                                6739   4611  12283  2.458 0.474     0.120     0.026       69     7.0
rostralanteriorcingulate                 1187    836   2316  2.456 0.558     0.137     0.032       19     1.4
rostralmiddlefrontal                     7772   5539  14712  2.332 0.456     0.126     0.028       86     8.9
superiorfrontal                         17546  12468  35150  2.510 0.488     0.121     0.028      189    19.0
superiorparietal                         8993   5884  15159  2.309 0.444     0.103     0.020       81     7.4
superiortemporal                         7946   5430  18012  2.823 0.688     0.102     0.023       59     7.4
supramarginal                            6532   4502  12201  2.482 0.495     0.115     0.025       65     6.4
transversetemporal                        614    332    970  2.387 0.392     0.098     0.030        5     0.6
insula                                   3170   2219   6640  2.930 0.796     0.125     0.034       32     4.3
