
Raw <mean> +- <std> (using 'rh.curv'):                -0.03342 +- 0.1634 
       Raw Min:                                       -0.93698 at vertex 100368  
       Raw Max:                                        1.33967 at vertex 75000   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84409 +- 0.14716 mm
       Raw Total Surface Area:                     75953.06250 mm^2
       Raw Total Number of Vertices:                    124514
       Raw Average Vertex Area (Whole Surface):        0.61000 mm^2
       Raw Natural Surface Integral:               -1726.50110
       Raw Rectified Surface Integral:              9429.50684
       Raw Positive Surface Integral:               3851.50293
       Raw Negative Surface Integral:               5578.00391
       Raw Mean Natural Surface Integral:             -0.01387 across 124514 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07573 across 124514 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06386 across 60313 (48.44%) vertices
       Raw Mean Negative Surface Integral:             0.08688 across 64201 (51.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02273 across 75953.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12415 across 75953.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10108 across 38103.449219 (50.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14737 across 37849.601562 (49.83%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4510 
       Raw Min:                                      -15.31349 at vertex 92407   
       Raw Max:                                       15.44849 at vertex 48893   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84409 +- 0.14716 mm
       Raw Total Surface Area:                     75953.06250 mm^2
       Raw Total Number of Vertices:                    124514
       Raw Average Vertex Area (Whole Surface):        0.61000 mm^2
       Raw Natural Surface Integral:                9327.80957
       Raw Rectified Surface Integral:            336255.90625
       Raw Positive Surface Integral:             172791.85938
       Raw Negative Surface Integral:             163464.04688
       Raw Mean Natural Surface Integral:              0.07491 across 124514 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.70055 across 124514 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95108 across 58552 (47.02%) vertices
       Raw Mean Negative Surface Integral:             2.47815 across 65962 (52.98%) vertices
       Raw AreaNorm Natural Surface Integral:          0.12281 across 75953.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.42714 across 75953.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.77162 across 36212.406250 (47.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.11327 across 39740.656250 (52.32%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03489 +- 2.8375 mm^-2
         K Min:                                       -4.01733 at vertex 102173  
         K Max:                                      968.19476 at vertex 75000   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84409 +- 0.14716 mm
         K Total Surface Area:                     75953.06250 mm^2
         K Total Number of Vertices:                    124514
         K Average Vertex Area (Whole Surface):        0.61000 mm^2
         K Natural Surface Integral:                  10.17809
         K Rectified Surface Integral:              3354.05029
         K Positive Surface Integral:               1682.11426
         K Negative Surface Integral:               1671.93616
         K Mean Natural Surface Integral:              0.00008 across 124514 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02694 across 124514 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02928 across 57445 (46.14%) vertices
         K Mean Negative Surface Integral:             0.02493 across 67069 (53.86%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 75953.281250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04416 across 75953.281250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05281 across 31850.117188 (41.93%) mm^2
         K AreaNorm Negative Surface Integral:         0.03791 across 44103.007812 (58.07%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05417 +- 0.4029 mm^-1
         H Min:                                      -13.32734 at vertex 81483   
         H Max:                                       44.50046 at vertex 75000   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84409 +- 0.14716 mm
         H Total Surface Area:                     75953.06250 mm^2
         H Total Number of Vertices:                    124514
         H Average Vertex Area (Whole Surface):        0.61000 mm^2
         H Natural Surface Integral:               -1293.38538
         H Rectified Surface Integral:             13288.89746
         H Positive Surface Integral:               5997.75586
         H Negative Surface Integral:               7291.14160
         H Mean Natural Surface Integral:             -0.01039 across 124514 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10673 across 124514 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08960 across 66940 (53.76%) vertices
         H Mean Negative Surface Integral:             0.12664 across 57574 (46.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.01703 across 75953.281250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17496 across 75953.281250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13760 across 43589.148438 (57.39%) mm^2
         H AreaNorm Negative Surface Integral:         0.22529 across 32363.841797 (42.61%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11658 +- 0.7466 mm^-1
        k1 Min:                                      -21.76408 at vertex 81483   
        k1 Max:                                       76.31392 at vertex 75000   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84409 +- 0.14716 mm
        k1 Total Surface Area:                     75953.06250 mm^2
        k1 Total Number of Vertices:                    124514
        k1 Average Vertex Area (Whole Surface):        0.61000 mm^2
        k1 Natural Surface Integral:               -3500.62256
        k1 Rectified Surface Integral:             27878.52734
        k1 Positive Surface Integral:              12188.95215
        k1 Negative Surface Integral:              15689.57520
        k1 Mean Natural Surface Integral:             -0.02811 across 124514 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22390 across 124514 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18209 across 66940 (53.76%) vertices
        k1 Mean Negative Surface Integral:             0.27251 across 57574 (46.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04609 across 75953.281250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36705 across 75953.281250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27963 across 43589.148438 (57.39%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48479 across 32363.841797 (42.61%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00824 +- 0.1421 mm^-1
        k2 Min:                                       -4.89060 at vertex 81483   
        k2 Max:                                       12.68700 at vertex 75000   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84409 +- 0.14716 mm
        k2 Total Surface Area:                     75953.06250 mm^2
        k2 Total Number of Vertices:                    124514
        k2 Average Vertex Area (Whole Surface):        0.61000 mm^2
        k2 Natural Surface Integral:                 913.85187
        k2 Rectified Surface Integral:              6313.54932
        k2 Positive Surface Integral:               3613.70068
        k2 Negative Surface Integral:               2699.84863
        k2 Mean Natural Surface Integral:              0.00734 across 124514 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05071 across 124514 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05306 across 68101 (54.69%) vertices
        k2 Mean Negative Surface Integral:             0.04786 across 56413 (45.31%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01203 across 75953.281250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08312 across 75953.281250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08649 across 41782.421875 (55.01%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07901 across 34170.574219 (44.99%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.52153 +- 12.1553 mm^-2
         S Min:                                        0.00000 at vertex 15      
         S Max:                                     4048.38477 at vertex 75000   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84409 +- 0.14716 mm
         S Total Surface Area:                     75953.06250 mm^2
         S Total Number of Vertices:                    124514
         S Average Vertex Area (Whole Surface):        0.61000 mm^2
         S Natural Surface Integral:               22930.78125
         S Rectified Surface Integral:             22930.78125
         S Positive Surface Integral:              22930.78125
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18416 across 124514 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18416 across 124514 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18416 across 124514 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30191 across 75953.281250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30191 across 75953.281250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30191 across 75953.281250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32872 +- 0.4331 mm^-2
         C Min:                                        0.00319 at vertex 81790   
         C Max:                                       54.70272 at vertex 75000   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84409 +- 0.14716 mm
         C Total Surface Area:                     75953.06250 mm^2
         C Total Number of Vertices:                    124514
         C Average Vertex Area (Whole Surface):        0.61000 mm^2
         C Natural Surface Integral:               20574.05859
         C Rectified Surface Integral:             20574.05859
         C Positive Surface Integral:              20574.05859
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16523 across 124514 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16523 across 124514 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16523 across 124514 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27088 across 75953.281250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27088 across 75953.281250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27088 across 75953.281250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.59129 +- 17.6841 mm^-2
        BE Min:                                        0.00002 at vertex 81790   
        BE Max:                                     5984.77441 at vertex 75000   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84409 +- 0.14716 mm
        BE Total Surface Area:                     75953.06250 mm^2
        BE Total Number of Vertices:                    124514
        BE Average Vertex Area (Whole Surface):        0.61000 mm^2
        BE Natural Surface Integral:               22950.71289
        BE Rectified Surface Integral:             22950.71289
        BE Positive Surface Integral:              22950.71289
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18432 across 124514 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18432 across 124514 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18432 across 124514 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30217 across 75953.281250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30217 across 75953.281250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30217 across 75953.281250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.49055 +- 14.4360 mm^-2
        FI Min:                                        0.00000 at vertex 15      
        FI Max:                                     4855.61963 at vertex 75000   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84409 +- 0.14716 mm
        FI Total Surface Area:                     75953.06250 mm^2
        FI Total Number of Vertices:                    124514
        FI Average Vertex Area (Whole Surface):        0.61000 mm^2
        FI Natural Surface Integral:               18558.35547
        FI Rectified Surface Integral:             18558.35547
        FI Positive Surface Integral:              18558.35547
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14905 across 124514 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14905 across 124514 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14905 across 124514 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24434 across 75953.281250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24434 across 75953.281250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24434 across 75953.281250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1476.82703
curv -- Intrinsic Curvature Index - positive (ICIp):    133.85840
curv -- Intrinsic Curvature Index - negative (ICIn):    133.04845
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80995

Mean across 10 curvatures: 1.7710e-01 +- 2.5992e-01


