# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/08-13:20:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 024_S_4084_I885655 lh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 024_S_4084_I885655
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/11/08 10:20:05
# Measure Cortex, NumVert, Number of Vertices, 123500, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84890.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1081727.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1061548.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1061548.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 445752.392954, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 948849.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 928670.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1464985.539336, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1061    620   1954  2.350 0.440     0.126     0.031       14     1.2
BA2_exvivo                               3756   2543   5865  2.269 0.481     0.111     0.021       30     3.4
BA3a_exvivo                              1035    729   1068  1.912 0.462     0.135     0.030        8     1.3
BA3b_exvivo                              2130   1438   3129  1.993 0.642     0.109     0.022       19     2.0
BA4a_exvivo                              1629    869   2982  2.881 0.483     0.096     0.027       11     1.8
BA4p_exvivo                              1426    877   2334  2.815 0.425     0.092     0.024        7     1.4
BA6_exvivo                               8195   5522  17693  2.791 0.547     0.120     0.028       74     9.6
BA44_exvivo                              1955   1327   4159  2.890 0.401     0.100     0.019       14     1.6
BA45_exvivo                              2774   1904   5095  2.445 0.485     0.109     0.021       21     2.6
V1_exvivo                                3245   2228   3132  1.494 0.424     0.150     0.034       44     4.8
V2_exvivo                                7021   4755  11182  2.197 0.546     0.141     0.031       89     9.2
MT_exvivo                                1983   1432   3545  2.356 0.443     0.118     0.023       22     1.8
perirhinal_exvivo                         614    426   1546  2.786 0.721     0.087     0.017        3     0.4
entorhinal_exvivo                         598    391   1604  2.953 1.246     0.111     0.036        5     1.0
