# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /data/lautaro/reconall_batch_3/127_S_4301_I922614/surf/rh.w-g.pct.mgh --annot 127_S_4301_I922614 rh aparc --sum /data/lautaro/reconall_batch_3/127_S_4301_I922614/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type surface
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# subjectname 127_S_4301_I922614
# Annot 127_S_4301_I922614 rh aparc
# ColorTable /tmp/tmp.04rurP.ctab 
# ColorTableTimeStamp 2025/11/15 15:30:45 
# InVolFile  /data/lautaro/reconall_batch_3/127_S_4301_I922614/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/11/15 15:30:44 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.681104 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9886     6082.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1201      804.6  bankssts                          29.0362     6.9767     7.3415    47.8302    40.4887     4.1619 
  3 2002      1015      639.1  caudalanteriorcingulate           35.8668    11.3357    11.1300    76.3759    65.2459     3.1641 
  4 2003      3350     2150.8  caudalmiddlefrontal               24.1749     9.5284    -5.5932    50.1338    55.7269     2.5371 
  5 2005      1779     1170.3  cuneus                            25.4272     9.4236    -0.2381    57.1128    57.3509     2.6982 
  6 2006       746      566.7  entorhinal                        21.6124    12.8988   -62.1662    59.1602   121.3263     1.6755 
  7 2007      4047     2909.9  fusiform                          23.6710     7.8812   -10.7990    49.0447    59.8437     3.0035 
  8 2008      7852     5538.3  inferiorparietal                  26.3113     8.3824     0.2670    50.6712    50.4043     3.1389 
  9 2009      4661     3226.5  inferiortemporal                  25.5168     7.8441   -19.6318    52.2924    71.9242     3.2530 
 10 2010      1333      887.5  isthmuscingulate                  24.9449    12.6609   -56.6039    68.5756   125.1795     1.9702 
 11 2011      7101     4720.5  lateraloccipital                  26.4456     8.6114   -20.3109    64.9719    85.2828     3.0710 
 12 2012      3574     2606.3  lateralorbitofrontal              25.9402    10.3751   -20.9527    69.6823    90.6351     2.5002 
 13 2013      4132     2972.0  lingual                           23.3165    11.1541   -45.5921    51.7699    97.3620     2.0904 
 14 2014      2745     1911.2  medialorbitofrontal               22.7640    11.4570   -60.7198    51.3064   112.0263     1.9869 
 15 2015      5407     3912.0  middletemporal                    27.0105     9.6476   -11.4341    54.3253    65.7594     2.7997 
 16 2016      1008      654.7  parahippocampal                   24.2576     8.5621   -36.3660    51.1008    87.4668     2.8331 
 17 2017      1932     1201.8  paracentral                       19.8188     7.5405   -25.7592    44.8541    70.6132     2.6283 
 18 2018      1475     1059.9  parsopercularis                   27.3047     8.8023     1.6323    49.8659    48.2337     3.1020 
 19 2019      1147      819.3  parsorbitalis                     24.0499     9.5843   -10.0406    50.1056    60.1462     2.5093 
 20 2020      1863     1293.8  parstriangularis                  27.2332    10.2188    -9.7492    57.0526    66.8018     2.6650 
 21 2021      1872     1378.3  pericalcarine                     22.1073     9.1688    -4.3497    49.8296    54.1794     2.4112 
 22 2022      5618     3571.3  postcentral                       24.1758     9.7039   -25.6366    81.2327   106.8694     2.4913 
 23 2023      1407      999.4  posteriorcingulate                28.4560     7.9571    -2.0704    50.0406    52.1110     3.5762 
 24 2024      7418     4660.0  precentral                        21.6966    10.5779   -27.1255    68.2777    95.4032     2.0511 
 25 2025      4784     3402.8  precuneus                         24.9894     8.1471   -27.0364    49.7673    76.8037     3.0673 
 26 2026       788      585.3  rostralanteriorcingulate          31.2391     9.5522    -3.2173    54.2133    57.4306     3.2703 
 27 2027      7546     5416.7  rostralmiddlefrontal              27.4687    10.7219   -14.5330    70.0390    84.5720     2.5619 
 28 2028      9800     6891.9  superiorfrontal                   27.1482     9.7111   -26.0326    59.7874    85.8200     2.7956 
 29 2029      7954     5370.5  superiorparietal                  25.0529     7.9710    -9.4253    55.6833    65.1086     3.1430 
 30 2030      5416     3541.4  superiortemporal                  24.9246     7.9391   -20.6053    52.8217    73.4270     3.1395 
 31 2031      5546     3697.2  supramarginal                     25.9884     9.3221    -7.3276    59.9460    67.2736     2.7878 
 32 2032       427      341.4  frontalpole                       26.0507     9.4118     1.0401    48.3068    47.2667     2.7679 
 33 2033       598      421.6  temporalpole                      17.4414     7.4173    -4.4668    39.4611    43.9278     2.3515 
 34 2034       501      313.8  transversetemporal                20.6736     5.9065     3.8700    34.0214    30.1514     3.5001 
 35 2035      3388     2359.0  insula                            23.3192     8.2581   -35.2160    63.9894    99.2054     2.8238 
