# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 036_S_6088_I1403675 --surf-wm-vol --ctab /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# anatomy_type volume
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# subjectname 036_S_6088_I1403675
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19648.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 166105.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 167451.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 333556.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1331069.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1292211.838706, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/11/14 03:16:38 
# ColorTable /usr/local/freesurfer/7.3.2/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/02/27 17:20:08 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/11/13 20:15:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/11/13 20:15:39 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2119     2137.1  wm-lh-bankssts                    99.5824     6.3892    73.0000   117.0000    44.0000 
  2 3002      1991     1972.6  wm-lh-caudalanteriorcingulate    106.5997    11.5531    48.0000   126.0000    78.0000 
  3 3003      4091     4133.3  wm-lh-caudalmiddlefrontal        100.5422     7.8855    68.0000   123.0000    55.0000 
  4 3005      1967     2070.8  wm-lh-cuneus                     100.9146     7.3121    80.0000   118.0000    38.0000 
  5 3006       656      694.5  wm-lh-entorhinal                  88.5610     8.2243    55.0000   114.0000    59.0000 
  6 3007      4716     4805.8  wm-lh-fusiform                    93.5642     8.0355    45.0000   117.0000    72.0000 
  7 3008      6120     6223.2  wm-lh-inferiorparietal           102.5884     7.1428    75.0000   123.0000    48.0000 
  8 3009      3491     3503.0  wm-lh-inferiortemporal            92.0186     8.9936    61.0000   116.0000    55.0000 
  9 3010      3514     3559.0  wm-lh-isthmuscingulate           104.0452     9.0410    34.0000   126.0000    92.0000 
 10 3011      5982     6256.2  wm-lh-lateraloccipital            96.0174     7.8313    75.0000   121.0000    46.0000 
 11 3012      5318     5396.8  wm-lh-lateralorbitofrontal       102.0075     8.8655    64.0000   126.0000    62.0000 
 12 3013      3990     4119.7  wm-lh-lingual                     95.7363     8.0619    48.0000   119.0000    71.0000 
 13 3014      2945     2993.0  wm-lh-medialorbitofrontal         99.9372     9.5430    62.0000   128.0000    66.0000 
 14 3015      3255     3396.2  wm-lh-middletemporal              94.6409     8.9974    68.0000   117.0000    49.0000 
 15 3016      1125     1218.6  wm-lh-parahippocampal             94.1280     7.3849    70.0000   116.0000    46.0000 
 16 3017      3307     3440.9  wm-lh-paracentral                100.1533     8.2414    50.0000   127.0000    77.0000 
 17 3018      2847     2893.7  wm-lh-parsopercularis             99.9385     7.8370    63.0000   121.0000    58.0000 
 18 3019       744      754.4  wm-lh-parsorbitalis               94.7003     8.8420    68.0000   118.0000    50.0000 
 19 3020      2637     2653.0  wm-lh-parstriangularis           101.2757     8.3577    72.0000   126.0000    54.0000 
 20 3021      2764     2774.5  wm-lh-pericalcarine               98.4190     6.2341    80.0000   116.0000    36.0000 
 21 3022      5607     6076.2  wm-lh-postcentral                 98.5463     7.2259    65.0000   128.0000    63.0000 
 22 3023      3544     3523.5  wm-lh-posteriorcingulate         104.6064     9.4779    41.0000   126.0000    85.0000 
 23 3024     10975    11306.2  wm-lh-precentral                  98.3903     7.5371    63.0000   123.0000    60.0000 
 24 3025      6614     6646.5  wm-lh-precuneus                  102.8435     8.2021    53.0000   128.0000    75.0000 
 25 3026      2486     2462.3  wm-lh-rostralanteriorcingulate   104.1943    11.3098    46.0000   128.0000    82.0000 
 26 3027      9205     9313.7  wm-lh-rostralmiddlefrontal       100.9484     8.5908    68.0000   124.0000    56.0000 
 27 3028     12832    13090.9  wm-lh-superiorfrontal             98.4056     8.6776    51.0000   124.0000    73.0000 
 28 3029      8657     8876.3  wm-lh-superiorparietal           102.3821     7.2703    74.0000   121.0000    47.0000 
 29 3030      7047     7388.7  wm-lh-superiortemporal            97.5350     8.3072    68.0000   130.0000    62.0000 
 30 3031      8214     8391.8  wm-lh-supramarginal              102.9856     7.4278    77.0000   123.0000    46.0000 
 31 3032       240      250.1  wm-lh-frontalpole                 96.8083     7.5415    79.0000   113.0000    34.0000 
 32 3033       482      536.6  wm-lh-temporalpole                86.0851     7.2131    66.0000   106.0000    40.0000 
 33 3034       545      598.8  wm-lh-transversetemporal          99.4881     6.3103    79.0000   116.0000    37.0000 
 34 3035      9044     9043.2  wm-lh-insula                      97.6084     9.8368    44.0000   123.0000    79.0000 
 35 4001      2126     2112.7  wm-rh-bankssts                    99.4737     5.8411    79.0000   115.0000    36.0000 
 36 4002      1990     1992.4  wm-rh-caudalanteriorcingulate    104.9271    10.9060    45.0000   128.0000    83.0000 
 37 4003      4234     4265.6  wm-rh-caudalmiddlefrontal         97.3984     8.8485    58.0000   118.0000    60.0000 
 38 4005      1872     1966.3  wm-rh-cuneus                     100.8104     7.1009    79.0000   117.0000    38.0000 
 39 4006       564      575.7  wm-rh-entorhinal                  88.5355     7.9744    66.0000   109.0000    43.0000 
 40 4007      4871     4965.7  wm-rh-fusiform                    93.2895     7.2588    50.0000   112.0000    62.0000 
 41 4008      7865     8157.5  wm-rh-inferiorparietal           102.6281     6.4179    80.0000   120.0000    40.0000 
 42 4009      3461     3510.4  wm-rh-inferiortemporal            93.6885     7.7523    63.0000   116.0000    53.0000 
 43 4010      2662     2726.1  wm-rh-isthmuscingulate           103.1762     8.6751    48.0000   125.0000    77.0000 
 44 4011      7034     7441.3  wm-rh-lateraloccipital            98.9821     7.3397    77.0000   122.0000    45.0000 
 45 4012      4915     4943.5  wm-rh-lateralorbitofrontal       100.1508     9.2893    55.0000   124.0000    69.0000 
 46 4013      4472     4673.7  wm-rh-lingual                     95.4779     7.2339    63.0000   117.0000    54.0000 
 47 4014      2693     2775.6  wm-rh-medialorbitofrontal         98.6079     9.8222    50.0000   123.0000    73.0000 
 48 4015      4210     4341.7  wm-rh-middletemporal              95.7608     7.1222    71.0000   113.0000    42.0000 
 49 4016      1079     1172.3  wm-rh-parahippocampal             94.0158     7.5700    51.0000   113.0000    62.0000 
 50 4017      4026     4144.6  wm-rh-paracentral                100.0549     7.5598    51.0000   123.0000    72.0000 
 51 4018      2168     2184.3  wm-rh-parsopercularis             99.1010     7.3714    76.0000   119.0000    43.0000 
 52 4019       904      917.4  wm-rh-parsorbitalis               96.5542     8.7364    74.0000   118.0000    44.0000 
 53 4020      2244     2274.1  wm-rh-parstriangularis            99.1800     8.9792    75.0000   120.0000    45.0000 
 54 4021      2951     2962.0  wm-rh-pericalcarine               97.8678     6.5010    79.0000   117.0000    38.0000 
 55 4022      5527     5957.1  wm-rh-postcentral                 97.4156     7.0739    74.0000   120.0000    46.0000 
 56 4023      3674     3678.3  wm-rh-posteriorcingulate         104.7164     9.4394    25.0000   126.0000   101.0000 
 57 4024     11204    11513.8  wm-rh-precentral                  97.4216     7.4268    73.0000   118.0000    45.0000 
 58 4025      6941     6999.7  wm-rh-precuneus                  102.2151     6.9261    63.0000   123.0000    60.0000 
 59 4026      1537     1538.9  wm-rh-rostralanteriorcingulate   104.8699     9.2318    62.0000   130.0000    68.0000 
 60 4027      8223     8351.1  wm-rh-rostralmiddlefrontal        99.5847     8.7323    64.0000   120.0000    56.0000 
 61 4028     14647    14987.9  wm-rh-superiorfrontal             98.8150     8.2893    68.0000   124.0000    56.0000 
 62 4029      8761     9072.4  wm-rh-superiorparietal           101.0711     6.7634    77.0000   119.0000    42.0000 
 63 4030      5181     5455.3  wm-rh-superiortemporal            97.3434     7.2341    69.0000   116.0000    47.0000 
 64 4031      6877     7074.4  wm-rh-supramarginal              102.9344     6.3015    81.0000   119.0000    38.0000 
 65 4032       384      421.1  wm-rh-frontalpole                 96.4740     7.4121    77.0000   114.0000    37.0000 
 66 4033       522      563.2  wm-rh-temporalpole                88.9559     8.3709    70.0000   111.0000    41.0000 
 67 4034       455      470.3  wm-rh-transversetemporal          99.2132     5.6350    84.0000   114.0000    30.0000 
 68 4035      9104     9113.3  wm-rh-insula                      96.1872    10.0559    37.0000   125.0000    88.0000 
 69 5001     15689    15605.5  Left-UnsegmentedWhiteMatter      101.5158    10.6208    33.0000   129.0000    96.0000 
 70 5002     16728    16663.6  Right-UnsegmentedWhiteMatter     100.9188    10.2638    27.0000   129.0000   102.0000 
