# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/09-00:58:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 070_S_6236_I968278 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 070_S_6236_I968278
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/11/08 21:40:39
# Measure Cortex, NumVert, Number of Vertices, 116300, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85274.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38132, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090340.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1034513.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1034513.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 445232.831176, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940260.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 884433.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1592321.107219, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1200    961   2574  2.366 0.582     0.163     0.040       27     2.2
G_and_S_occipital_inf                    1421   1009   3172  2.594 0.626     0.127     0.029       17     1.6
G_and_S_paracentral                      1462   1056   2655  2.124 0.512     0.136     0.046       21     2.2
G_and_S_subcentral                       1197    885   2719  2.641 0.446     0.129     0.034       18     1.3
G_and_S_transv_frontopol                  650    621   1900  2.416 0.510     0.176     0.046       20     1.1
G_and_S_cingul-Ant                       1716   1379   4012  2.530 0.565     0.136     0.031       24     2.3
G_and_S_cingul-Mid-Ant                   1163    832   1967  2.304 0.476     0.119     0.029        9     1.5
G_and_S_cingul-Mid-Post                  1119    782   1865  2.358 0.422     0.116     0.026        9     1.2
G_cingul-Post-dorsal                      583    448   1693  2.780 0.570     0.159     0.051       10     1.1
G_cingul-Post-ventral                     406    286    705  2.218 0.828     0.155     0.052        9     0.7
G_cuneus                                 1934   1381   2677  1.807 0.443     0.156     0.048       31     3.5
G_front_inf-Opercular                    1407   1021   3333  2.661 0.386     0.134     0.036       20     1.9
G_front_inf-Orbital                       456    367   1200  2.597 0.318     0.155     0.044       10     0.8
G_front_inf-Triangul                      931    720   2237  2.469 0.326     0.142     0.031       14     1.2
G_front_middle                           3534   2999   9701  2.510 0.488     0.154     0.041       67     5.3
G_front_sup                              5867   4701  15517  2.680 0.534     0.151     0.047      100    10.6
G_Ins_lg_and_S_cent_ins                   576    451   1454  3.108 0.671     0.147     0.051        9     1.0
G_insular_short                           790    604   2678  3.504 0.727     0.171     0.056       13     2.1
G_occipital_middle                       2310   1715   5395  2.502 0.414     0.142     0.035       48     2.8
G_occipital_sup                          1155    807   1983  2.134 0.326     0.136     0.033       16     1.3
G_oc-temp_lat-fusifor                    1538   1140   4464  3.053 0.551     0.154     0.049       31     2.6
G_oc-temp_med-Lingual                    2830   2066   5051  2.111 0.709     0.149     0.043       46     4.5
G_oc-temp_med-Parahip                    1314    943   3341  2.738 0.768     0.141     0.043       26     2.2
G_orbital                                2245   1860   6170  2.661 0.596     0.177     0.053       55     4.7
G_pariet_inf-Angular                     2370   1824   5219  2.422 0.422     0.137     0.036       42     2.8
G_pariet_inf-Supramar                    2769   2152   6727  2.552 0.464     0.149     0.039       53     3.7
G_parietal_sup                           2732   2001   5138  2.185 0.389     0.129     0.036       46     3.2
G_postcentral                            2065   1565   3754  2.026 0.472     0.146     0.043       33     3.9
G_precentral                             2173   1635   5262  2.553 0.461     0.138     0.042       28     3.3
G_precuneus                              2465   1818   5332  2.372 0.465     0.146     0.040       54     3.2
G_rectus                                  925    730   2547  2.710 0.507     0.152     0.042       23     1.6
G_subcallosal                             478    308    615  1.964 0.797     0.122     0.040        5     0.8
G_temp_sup-G_T_transv                     483    310   1044  2.657 0.344     0.150     0.053        9     0.7
G_temp_sup-Lateral                       1831   1385   5308  2.826 0.517     0.144     0.041       37     2.3
G_temp_sup-Plan_polar                     492    359   1166  2.997 0.453     0.116     0.030        4     0.6
G_temp_sup-Plan_tempo                    1028    703   1728  2.388 0.381     0.101     0.023        7     0.9
G_temporal_inf                           2413   1800   6905  2.849 0.637     0.130     0.033       43     3.0
G_temporal_middle                        2780   2012   8064  2.819 0.597     0.117     0.029       44     2.6
Lat_Fis-ant-Horizont                      249    184    345  2.189 0.243     0.116     0.026        1     0.3
Lat_Fis-ant-Vertical                      354    246    454  2.166 0.258     0.094     0.015        2     0.3
Lat_Fis-post                             1151    804   1556  2.232 0.404     0.123     0.032        9     1.5
Pole_occipital                           1899   1513   3437  2.053 0.450     0.170     0.046       38     3.8
Pole_temporal                            1178    981   3915  2.951 0.609     0.146     0.043       18     1.8
S_calcarine                              2912   2122   3232  1.775 0.472     0.135     0.035       28     4.5
S_central                                2723   1909   3127  1.923 0.400     0.119     0.033       16     4.2
S_cingul-Marginalis                      1073    718   1422  2.171 0.402     0.091     0.018        4     0.9
S_circular_insula_ant                     549    381    880  2.644 0.505     0.127     0.041        5     0.8
S_circular_insula_inf                    1650   1085   2442  2.754 0.661     0.101     0.024        9     1.8
S_circular_insula_sup                    1735   1163   2340  2.428 0.356     0.108     0.025        9     2.1
S_collat_transv_ant                      1076    768   1938  2.588 0.533     0.116     0.024        6     1.3
S_collat_transv_post                      491    354    648  2.183 0.429     0.137     0.034        5     0.7
S_front_inf                              2027   1424   2974  2.227 0.375     0.112     0.024       15     2.1
S_front_middle                           1620   1184   2436  2.130 0.403     0.127     0.031       18     2.1
S_front_sup                              2493   1793   3927  2.306 0.370     0.111     0.025       23     2.8
S_interm_prim-Jensen                      136    109    237  2.187 0.535     0.143     0.028        1     0.2
S_intrapariet_and_P_trans                2744   1882   3575  2.104 0.350     0.109     0.023       18     2.8
S_oc_middle_and_Lunatus                  1034    710   1285  2.041 0.236     0.103     0.019        5     0.9
S_oc_sup_and_transversal                 1175    806   1543  2.127 0.322     0.118     0.025        8     1.3
S_occipital_ant                           939    649   1329  2.363 0.350     0.113     0.026        6     1.2
S_oc-temp_lat                             913    635   1351  2.521 0.345     0.104     0.024        4     0.9
S_oc-temp_med_and_Lingual                1888   1368   2925  2.261 0.534     0.129     0.030       17     2.4
S_orbital_lateral                         211    165    320  1.970 0.244     0.113     0.017        1     0.2
S_orbital_med-olfact                      680    475    974  2.318 0.462     0.119     0.027        5     0.8
S_orbital-H_Shaped                       1139    867   2336  2.585 0.473     0.132     0.032       10     1.6
S_parieto_occipital                      1677   1166   2333  2.139 0.351     0.114     0.026       12     1.9
S_pericallosal                           1640   1074   1306  1.505 0.509     0.117     0.034       24     2.5
S_postcentral                            2867   1962   3782  2.051 0.380     0.112     0.027       24     3.3
S_precentral-inf-part                    1468    996   2192  2.420 0.328     0.104     0.024        8     1.5
S_precentral-sup-part                    1359    905   1725  2.253 0.369     0.103     0.022        6     1.4
S_suborbital                              688    469    928  2.179 0.495     0.111     0.025        4     0.7
S_subparietal                            1127    809   1510  2.166 0.316     0.128     0.029        8     1.5
S_temporal_inf                           1769   1214   2727  2.361 0.545     0.111     0.028       16     1.7
S_temporal_sup                           6445   4429   9699  2.365 0.392     0.116     0.026       64     7.1
S_temporal_transverse                     413    321    678  2.570 0.318     0.166     0.040        4     0.9
