# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/09-11:33:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 073_S_6925_I1469814 rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 073_S_6925_I1469814
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/11/09 08:33:38
# Measure Cortex, NumVert, Number of Vertices, 132364, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89085.9, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1089027.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1061989.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1061989.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 449722.886293, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 963807.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936769.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1439915.748844, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                907    555   1733  2.310 0.373     0.119     0.025       12     0.8
BA2_exvivo                               3064   2007   5055  2.285 0.425     0.102     0.017       29     2.2
BA3a_exvivo                              1109    782   1096  1.736 0.363     0.114     0.022        6     1.1
BA3b_exvivo                              1982   1272   2522  1.838 0.364     0.094     0.017       15     1.4
BA4a_exvivo                              1685   1010   3283  2.705 0.376     0.088     0.016        9     1.2
BA4p_exvivo                              1457    886   2116  2.463 0.411     0.085     0.014        7     0.9
BA6_exvivo                               9193   6024  17781  2.653 0.364     0.105     0.020       69     7.6
BA44_exvivo                              3062   2021   5305  2.512 0.312     0.099     0.018       23     2.4
BA45_exvivo                              3589   2476   6568  2.390 0.388     0.118     0.023       40     3.3
V1_exvivo                                3999   2765   5738  1.917 0.813     0.144     0.041       49     6.5
V2_exvivo                                7829   5263  11407  2.006 0.589     0.137     0.036      102    10.9
MT_exvivo                                1695   1135   3371  2.624 0.490     0.128     0.029       20     1.9
perirhinal_exvivo                         347    264   1007  3.251 0.523     0.124     0.026        3     0.4
entorhinal_exvivo                         554    401   1911  3.302 0.769     0.116     0.033        6     0.6
