# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/10-16:33:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 099_S_6025_I1507743 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 099_S_6025_I1507743
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/11/10 13:19:08
# Measure Cortex, NumVert, Number of Vertices, 103902, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76057.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27053, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 951608.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 912491.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 912491.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 402253.946190, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 826580.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 787463.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1371739.732826, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1039    822   1912  2.068 0.544     0.172     0.047       23     2.1
G_and_S_occipital_inf                    1374    961   2451  2.135 0.622     0.137     0.030       18     1.6
G_and_S_paracentral                      1388    979   2807  2.331 0.634     0.130     0.041       16     2.3
G_and_S_subcentral                       1243    942   2926  2.535 0.485     0.135     0.037       18     1.6
G_and_S_transv_frontopol                  580    551   1759  2.424 0.575     0.188     0.045       14     1.2
G_and_S_cingul-Ant                       1946   1475   4025  2.468 0.547     0.138     0.044       30     3.8
G_and_S_cingul-Mid-Ant                   1118    799   1943  2.395 0.532     0.122     0.027       11     1.4
G_and_S_cingul-Mid-Post                  1121    848   2116  2.296 0.539     0.129     0.031       13     1.4
G_cingul-Post-dorsal                      390    313   1028  2.627 0.424     0.156     0.041        6     0.6
G_cingul-Post-ventral                     323    237    697  2.551 0.694     0.146     0.044        5     0.5
G_cuneus                                 1879   1367   3321  1.944 0.510     0.143     0.042       30     2.7
G_front_inf-Opercular                    1046    849   2623  2.460 0.443     0.154     0.035       19     1.5
G_front_inf-Orbital                       489    354   1209  2.488 0.400     0.161     0.041       11     0.7
G_front_inf-Triangul                      833    612   1647  2.204 0.499     0.137     0.041       14     1.2
G_front_middle                           2948   2370   6947  2.317 0.532     0.152     0.041       60     4.6
G_front_sup                              5589   4491  13831  2.470 0.516     0.152     0.040       92     9.1
G_Ins_lg_and_S_cent_ins                   482    373   1492  3.342 0.986     0.146     0.044        6     0.9
G_insular_short                           583    492   2190  3.479 0.910     0.174     0.054       12     1.3
G_occipital_middle                       2266   1583   4601  2.261 0.522     0.145     0.038       46     2.9
G_occipital_sup                          1219    867   1856  1.875 0.440     0.148     0.043       19     1.9
G_oc-temp_lat-fusifor                    1463   1053   4003  2.811 0.554     0.148     0.036       24     2.0
G_oc-temp_med-Lingual                    2629   1901   4881  2.099 0.594     0.150     0.044       43     3.9
G_oc-temp_med-Parahip                    1010    683   2680  2.789 0.766     0.108     0.029       12     1.2
G_orbital                                1866   1521   4498  2.286 0.755     0.178     0.056       46     4.2
G_pariet_inf-Angular                     2081   1587   5110  2.413 0.553     0.148     0.042       43     3.1
G_pariet_inf-Supramar                    2385   1764   5660  2.523 0.561     0.151     0.044       45     3.9
G_parietal_sup                           1892   1505   4248  2.252 0.483     0.146     0.040       35     2.9
G_postcentral                            2383   1653   4697  2.189 0.543     0.142     0.051       51     3.8
G_precentral                             2287   1559   5026  2.460 0.559     0.135     0.044       35     3.4
G_precuneus                              1567   1261   3392  2.203 0.580     0.143     0.035       30     2.5
G_rectus                                  758    725   2225  2.399 0.518     0.202     0.061       29     2.1
G_subcallosal                             601    390    975  2.356 0.879     0.119     0.047        6     0.9
G_temp_sup-G_T_transv                     369    230    722  2.525 0.289     0.124     0.039        5     0.5
G_temp_sup-Lateral                       1555   1087   4392  2.831 0.526     0.141     0.043       31     2.7
G_temp_sup-Plan_polar                     536    390   1377  2.814 0.888     0.100     0.022        3     0.6
G_temp_sup-Plan_tempo                     843    553   1380  2.285 0.353     0.073     0.012        3     0.5
G_temporal_inf                           2214   1815   6807  2.747 0.710     0.177     0.060       53     6.1
G_temporal_middle                        2032   1550   6096  2.823 0.588     0.145     0.039       38     3.0
Lat_Fis-ant-Horizont                      385    265    424  1.860 0.486     0.124     0.043        3     0.9
Lat_Fis-ant-Vertical                      121     88    193  2.200 0.481     0.096     0.019        1     0.1
Lat_Fis-post                              960    644   1150  2.169 0.331     0.114     0.026        5     1.2
Pole_occipital                           1998   1322   2886  1.875 0.585     0.145     0.044       34     3.4
Pole_temporal                            1085   1033   5117  3.143 0.792     0.188     0.055       28     2.9
S_calcarine                              2410   1698   2872  1.828 0.490     0.137     0.036       29     3.7
S_central                                3270   2220   3899  1.950 0.521     0.111     0.030       20     4.1
S_cingul-Marginalis                       812    549   1146  2.137 0.435     0.104     0.021        4     0.8
S_circular_insula_ant                     409    287    613  2.455 0.442     0.116     0.041        2     0.7
S_circular_insula_inf                    1164    768   1704  2.570 0.797     0.086     0.017        5     0.9
S_circular_insula_sup                    1628   1108   2054  2.132 0.464     0.115     0.024        9     1.9
S_collat_transv_ant                       587    437    925  2.357 0.675     0.150     0.032       10     0.8
S_collat_transv_post                      418    289    438  1.835 0.321     0.135     0.037        3     0.7
S_front_inf                              1818   1309   2494  1.970 0.402     0.117     0.025       14     2.1
S_front_middle                           1190    984   2493  2.063 0.594     0.172     0.048       23     2.5
S_front_sup                              2417   1717   3639  2.154 0.419     0.115     0.028       20     2.8
S_interm_prim-Jensen                      170    130    312  2.299 0.311     0.096     0.020        1     0.2
S_intrapariet_and_P_trans                2516   1795   3448  1.960 0.372     0.122     0.025       26     2.7
S_oc_middle_and_Lunatus                   822    572    944  1.711 0.388     0.114     0.021        5     0.8
S_oc_sup_and_transversal                 1264    862   1478  1.878 0.334     0.129     0.030       10     1.6
S_occipital_ant                           860    613   1270  2.142 0.366     0.123     0.025        9     0.9
S_oc-temp_lat                             964    674   1358  2.235 0.452     0.134     0.035        9     1.6
S_oc-temp_med_and_Lingual                1878   1350   2959  2.240 0.498     0.120     0.026       15     2.1
S_orbital_lateral                         494    366    631  1.820 0.402     0.148     0.030        5     0.8
S_orbital_med-olfact                      519    372    706  2.131 0.549     0.133     0.026        5     0.6
S_orbital-H_Shaped                       1096    853   2100  2.381 0.619     0.155     0.045       12     1.9
S_parieto_occipital                      1983   1406   2659  2.025 0.423     0.125     0.029       16     2.5
S_pericallosal                           1286    813   1243  1.860 0.785     0.111     0.026       16     1.4
S_postcentral                            2575   1762   3335  2.031 0.406     0.107     0.024       19     2.5
S_precentral-inf-part                    1450    976   1956  2.162 0.418     0.105     0.022        8     1.5
S_precentral-sup-part                    1142    744   1386  2.099 0.446     0.094     0.018        4     1.0
S_suborbital                              483    367    738  2.086 0.539     0.131     0.020        4     0.6
S_subparietal                             567    441   1067  2.158 0.595     0.144     0.039        7     0.9
S_temporal_inf                           1557   1076   2078  2.212 0.395     0.108     0.020        9     1.4
S_temporal_sup                           4978   3442   7139  2.210 0.400     0.114     0.026       38     5.7
S_temporal_transverse                     299    217    451  2.257 0.395     0.133     0.027        3     0.4
