
Raw <mean> +- <std> (using 'rh.curv'):                -0.02556 +- 0.1582 
       Raw Min:                                       -0.88663 at vertex 79518   
       Raw Max:                                        0.65982 at vertex 38811   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84947 +- 0.14803 mm
       Raw Total Surface Area:                     75610.36719 mm^2
       Raw Total Number of Vertices:                    122449
       Raw Average Vertex Area (Whole Surface):        0.61748 mm^2
       Raw Natural Surface Integral:               -1352.56055
       Raw Rectified Surface Integral:              9098.07227
       Raw Positive Surface Integral:               3872.75586
       Raw Negative Surface Integral:               5225.31641
       Raw Mean Natural Surface Integral:             -0.01105 across 122449 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07430 across 122449 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06433 across 60206 (49.17%) vertices
       Raw Mean Negative Surface Integral:             0.08395 across 62243 (50.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01789 across 75610.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12033 across 75610.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10199 across 37971.292969 (50.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13883 across 37639.039062 (49.78%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3319 
       Raw Min:                                      -12.54371 at vertex 87217   
       Raw Max:                                       16.51017 at vertex 45136   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84947 +- 0.14803 mm
       Raw Total Surface Area:                     75610.36719 mm^2
       Raw Total Number of Vertices:                    122449
       Raw Average Vertex Area (Whole Surface):        0.61748 mm^2
       Raw Natural Surface Integral:                5476.36279
       Raw Rectified Surface Integral:            326114.75000
       Raw Positive Surface Integral:             165795.54688
       Raw Negative Surface Integral:             160319.18750
       Raw Mean Natural Surface Integral:              0.04472 across 122449 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.66327 across 122449 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91370 across 56902 (46.47%) vertices
       Raw Mean Negative Surface Integral:             2.44587 across 65547 (53.53%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07243 across 75610.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.31310 across 75610.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.69138 across 35340.441406 (46.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.98112 across 40269.894531 (53.26%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.28883 +- 66.3572 mm^-2
         K Min:                                      -53.72223 at vertex 114855  
         K Max:                                    20171.71484 at vertex 70865   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84947 +- 0.14803 mm
         K Total Surface Area:                     75610.36719 mm^2
         K Total Number of Vertices:                    122449
         K Average Vertex Area (Whole Surface):        0.61748 mm^2
         K Natural Surface Integral:                  10.21442
         K Rectified Surface Integral:              3611.14600
         K Positive Surface Integral:               1810.68018
         K Negative Surface Integral:               1800.46570
         K Mean Natural Surface Integral:              0.00008 across 122449 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02949 across 122449 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03261 across 55529 (45.35%) vertices
         K Mean Negative Surface Integral:             0.02690 across 66920 (54.65%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 75610.375000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04776 across 75610.375000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05840 across 31006.585938 (41.01%) mm^2
         K AreaNorm Negative Surface Integral:         0.04037 across 44603.664062 (58.99%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06645 +- 1.8879 mm^-1
         H Min:                                     -549.18707 at vertex 70865   
         H Max:                                        8.45831 at vertex 38811   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84947 +- 0.14803 mm
         H Total Surface Area:                     75610.36719 mm^2
         H Total Number of Vertices:                    122449
         H Average Vertex Area (Whole Surface):        0.61748 mm^2
         H Natural Surface Integral:               -1370.42126
         H Rectified Surface Integral:             13424.87305
         H Positive Surface Integral:               6027.22559
         H Negative Surface Integral:               7397.64697
         H Mean Natural Surface Integral:             -0.01119 across 122449 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10964 across 122449 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09140 across 65944 (53.85%) vertices
         H Mean Negative Surface Integral:             0.13092 across 56505 (46.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.01812 across 75610.375000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17755 across 75610.375000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14030 across 42958.582031 (56.82%) mm^2
         H AreaNorm Negative Surface Integral:         0.22656 across 32651.861328 (43.18%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13981 +- 3.6944 mm^-1
        k1 Min:                                    -1079.69128 at vertex 70865   
        k1 Max:                                       12.17861 at vertex 38811   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84947 +- 0.14803 mm
        k1 Total Surface Area:                     75610.36719 mm^2
        k1 Total Number of Vertices:                    122449
        k1 Average Vertex Area (Whole Surface):        0.61748 mm^2
        k1 Natural Surface Integral:               -3586.79590
        k1 Rectified Surface Integral:             28266.35547
        k1 Positive Surface Integral:              12339.77930
        k1 Negative Surface Integral:              15926.57520
        k1 Mean Natural Surface Integral:             -0.02929 across 122449 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23084 across 122449 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18713 across 65944 (53.85%) vertices
        k1 Mean Negative Surface Integral:             0.28186 across 56505 (46.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04744 across 75610.375000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37384 across 75610.375000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28725 across 42958.582031 (56.82%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48777 across 32651.861328 (43.18%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00690 +- 0.1703 mm^-1
        k2 Min:                                      -24.91891 at vertex 97965   
        k2 Max:                                        4.73802 at vertex 38811   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84947 +- 0.14803 mm
        k2 Total Surface Area:                     75610.36719 mm^2
        k2 Total Number of Vertices:                    122449
        k2 Average Vertex Area (Whole Surface):        0.61748 mm^2
        k2 Natural Surface Integral:                 845.95337
        k2 Rectified Surface Integral:              6541.09521
        k2 Positive Surface Integral:               3693.52417
        k2 Negative Surface Integral:               2847.57080
        k2 Mean Natural Surface Integral:              0.00691 across 122449 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05342 across 122449 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05534 across 66740 (54.50%) vertices
        k2 Mean Negative Surface Integral:             0.05112 across 55709 (45.50%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01119 across 75610.375000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08651 across 75610.375000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08948 across 41275.597656 (54.59%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08294 across 34334.906250 (45.41%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              13.11949 +- 3278.7747 mm^-2
         S Min:                                        0.00000 at vertex 3       
         S Max:                                   1125738.87500 at vertex 70865   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84947 +- 0.14803 mm
         S Total Surface Area:                     75610.36719 mm^2
         S Total Number of Vertices:                    122449
         S Average Vertex Area (Whole Surface):        0.61748 mm^2
         S Natural Surface Integral:               24865.06055
         S Rectified Surface Integral:             24865.06055
         S Positive Surface Integral:              24865.06055
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20306 across 122449 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20306 across 122449 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20306 across 122449 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32886 across 75610.375000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32886 across 75610.375000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32886 across 75610.375000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34928 +- 2.5936 mm^-2
         C Min:                                        0.00662 at vertex 122154  
         C Max:                                      763.57129 at vertex 70865   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84947 +- 0.14803 mm
         C Total Surface Area:                     75610.36719 mm^2
         C Total Number of Vertices:                    122449
         C Average Vertex Area (Whole Surface):        0.61748 mm^2
         C Natural Surface Integral:               20886.41211
         C Rectified Surface Integral:             20886.41211
         C Positive Surface Integral:              20886.41211
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17057 across 122449 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17057 across 122449 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17057 across 122449 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27624 across 75610.375000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27624 across 75610.375000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27624 across 75610.375000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             13.69714 +- 3403.2570 mm^-2
        BE Min:                                        0.00009 at vertex 122154  
        BE Max:                                   1166082.25000 at vertex 70865   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84947 +- 0.14803 mm
        BE Total Surface Area:                     75610.36719 mm^2
        BE Total Number of Vertices:                    122449
        BE Average Vertex Area (Whole Surface):        0.61748 mm^2
        BE Natural Surface Integral:               24885.04688
        BE Rectified Surface Integral:             24885.04688
        BE Positive Surface Integral:              24885.04688
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20323 across 122449 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20323 across 122449 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20323 across 122449 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32912 across 75610.375000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32912 across 75610.375000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32912 across 75610.375000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             13.32629 +- 3339.6339 mm^-2
        FI Min:                                        0.00000 at vertex 3       
        FI Max:                                   1145561.50000 at vertex 70865   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84947 +- 0.14803 mm
        FI Total Surface Area:                     75610.36719 mm^2
        FI Total Number of Vertices:                    122449
        FI Average Vertex Area (Whole Surface):        0.61748 mm^2
        FI Natural Surface Integral:               20145.45508
        FI Rectified Surface Integral:             20145.45508
        FI Positive Surface Integral:              20145.45508
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16452 across 122449 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16452 across 122449 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16452 across 122449 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26644 across 75610.375000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26644 across 75610.375000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26644 across 75610.375000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1603.12439
curv -- Intrinsic Curvature Index - positive (ICIp):    144.08936
curv -- Intrinsic Curvature Index - negative (ICIn):    143.27650
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81284

Mean across 10 curvatures: 4.0556e+00 +- 6.1080e+00


