# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/10-17:48:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 168_S_6051_I874879 rh pial 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 168_S_6051_I874879
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/11/10 14:21:28
# Measure Cortex, NumVert, Number of Vertices, 102676, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 89002.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61791, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 991144.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 952896.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 952896.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 429956.053295, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 876174.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 837926.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1307339.569417, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1040    595   1777  2.715 0.359     0.093     0.024       10     0.9
caudalanteriorcingulate                  1068   1014   2144  2.368 0.897     0.182     0.050       52     2.4
caudalmiddlefrontal                      2710   2224   6095  2.875 0.595     0.113     0.022       26     2.4
cuneus                                   1898   1561   2639  1.933 0.464     0.142     0.033       35     2.5
entorhinal                                432    660   1748  3.662 0.797     0.284     0.071       11     1.6
fusiform                                 3082   2336   6271  2.785 0.626     0.146     0.042       79     4.9
inferiorparietal                         5115   4299  10555  2.624 0.492     0.141     0.034      124     6.9
inferiortemporal                         4093   4158  10243  2.808 0.747     0.170     0.042       74     7.4
isthmuscingulate                         1146   1075   1961  2.116 0.834     0.199     0.060       35     3.3
lateraloccipital                         5652   4669  10166  2.391 0.553     0.145     0.039      189     8.3
lateralorbitofrontal                     2798   2651   6702  2.796 0.596     0.170     0.040       51     4.8
lingual                                  3961   3326   6379  2.092 0.640     0.141     0.039       88     6.0
medialorbitofrontal                      2776   2735   6268  2.614 0.736     0.181     0.045       66     5.4
middletemporal                           4367   4058  10842  3.027 0.585     0.142     0.031       70     5.4
parahippocampal                           849    798   2062  3.050 0.762     0.163     0.048       17     1.8
paracentral                              2048   1475   3581  2.519 0.555     0.106     0.025       27     2.2
parsopercularis                          1832   1485   3724  2.674 0.413     0.121     0.021       19     1.6
parsorbitalis                            1088   1437   3248  2.870 0.604     0.199     0.038       13     1.9
parstriangularis                         2244   1885   4423  2.517 0.431     0.137     0.026       26     2.4
pericalcarine                            2166   1275   2349  1.733 0.434     0.105     0.030       30     2.3
postcentral                              5125   4388   9132  2.303 0.634     0.118     0.022       42     4.8
posteriorcingulate                       1509   1378   2851  2.299 0.806     0.167     0.043       54     2.6
precentral                               6002   4610  11674  2.664 0.578     0.108     0.023       59     5.6
precuneus                                4677   3610   8803  2.525 0.559     0.134     0.033      112     6.1
rostralanteriorcingulate                  730    783   1858  2.680 0.818     0.206     0.057       60     1.9
rostralmiddlefrontal                     6248   6222  14322  2.523 0.607     0.162     0.032       93     8.2
superiorfrontal                          8128   7431  19766  2.888 0.616     0.142     0.031      109    10.1
superiorparietal                         6215   5499  12404  2.516 0.573     0.126     0.026       73     6.7
superiortemporal                         5004   4073  11201  2.965 0.564     0.115     0.024       48     4.7
supramarginal                            4246   3544   8898  2.631 0.510     0.138     0.029       60     5.2
frontalpole                               427    645   1440  2.951 0.615     0.243     0.044        8     0.9
temporalpole                              591    912   2709  3.904 0.771     0.242     0.052       15     1.6
transversetemporal                        544    377    828  2.380 0.389     0.105     0.017        5     0.3
insula                                   2865   1813   5607  2.944 0.756     0.131     0.042       59     4.7
