# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/07/05-10:33:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab CP0003 rh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /data_imaging/freesurfer_subjects
# anatomy_type surface
# subjectname CP0003
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/07/05 07:03:46
# Measure Cortex, NumVert, Number of Vertices, 114893, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77984.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32792, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1011293.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 976759.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 976759.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 408157.323101, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 882896.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 848362.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1384388.015375, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  977    661   1543  2.478 0.361     0.112     0.019        8     0.8
caudalanteriorcingulate                  1118    819   2102  2.161 0.643     0.133     0.021       17     1.2
caudalmiddlefrontal                      1951   1241   2926  2.255 0.584     0.102     0.020       14     1.6
cuneus                                   2599   1696   3441  1.825 0.546     0.145     0.030       40     3.3
entorhinal                                529    360   1757  3.568 0.664     0.107     0.020        3     0.4
fusiform                                 5113   3316  11339  2.851 0.632     0.120     0.023       58     5.0
inferiorparietal                         6593   4558  11395  2.288 0.429     0.121     0.024       77     6.2
inferiortemporal                         4932   3409  10765  2.742 0.591     0.120     0.023       64     4.6
isthmuscingulate                         1332    870   2192  2.175 0.830     0.124     0.030       18     1.6
lateraloccipital                         9006   5800  11855  1.946 0.478     0.131     0.028      105    10.5
lateralorbitofrontal                     3202   2311   6600  2.648 0.603     0.148     0.036       45     5.2
lingual                                  4548   3017   6468  1.948 0.652     0.132     0.031       54     5.8
medialorbitofrontal                      2360   1701   4541  2.379 0.664     0.129     0.030       37     3.0
middletemporal                           4764   3263  10377  2.700 0.556     0.118     0.022       56     4.3
parahippocampal                           905    561   1747  2.582 0.803     0.090     0.019        6     0.6
paracentral                              1724   1120   2700  2.182 0.446     0.109     0.020       15     1.4
parsopercularis                          2294   1545   4356  2.485 0.535     0.118     0.023       25     2.0
parsorbitalis                            1031    794   2454  2.473 0.635     0.143     0.028       18     1.3
parstriangularis                         3022   2143   5286  2.295 0.432     0.117     0.022       32     2.8
pericalcarine                            2574   1717   2316  1.507 0.349     0.115     0.026       21     2.6
postcentral                              3194   2218   5465  2.233 0.463     0.125     0.024       37     3.3
posteriorcingulate                       1567   1074   2701  2.270 0.777     0.127     0.027       20     1.8
precentral                               4938   3281   6574  1.822 0.507     0.104     0.020       44     4.0
precuneus                                4562   3070   7650  2.353 0.594     0.121     0.023       45     4.2
rostralanteriorcingulate                  855    631   1960  2.525 0.654     0.146     0.028       14     1.2
rostralmiddlefrontal                    10380   7504  18620  2.167 0.546     0.132     0.028      139    12.4
superiorfrontal                          9955   6732  19395  2.494 0.549     0.114     0.024       93     9.6
superiorparietal                         6004   3917   8648  2.036 0.464     0.108     0.020       54     5.1
superiortemporal                         4879   3178  10094  2.813 0.530     0.104     0.018       40     3.8
supramarginal                            3448   2411   6149  2.321 0.424     0.112     0.019       37     2.9
frontalpole                               449    371   1294  2.551 0.682     0.171     0.050       10     1.0
temporalpole                              565    433   2649  3.824 0.720     0.131     0.030        7     0.8
transversetemporal                        591    316    918  2.601 0.315     0.104     0.023        6     0.5
insula                                   2932   1947   5524  2.830 0.715     0.108     0.026       27     2.8
