# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/7.3.2/ASegStatsLUT.txt --subject 041_S_4510_I914178 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type volume
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# subjectname 041_S_4510_I914178
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1042160.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 993540.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 42212.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 209975.689139, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 204784.184208, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 414759.873348, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 196396.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 188008.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 384404.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52079.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 583350.873348, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 899213.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 850593.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1523574.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.695557, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.016861, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 19, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 25, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 44, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1498310.523405, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/07/03 13:30:44 
# ColorTable /usr/local/freesurfer/7.3.2/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/03/29 05:45:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/07/03 04:53:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/07/03 04:53:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17942    18118.6  Left-Lateral-Ventricle            22.6063    10.7179     5.0000    88.0000    83.0000 
  2   5       705      763.9  Left-Inf-Lat-Vent                 39.1546    14.6841     5.0000    77.0000    72.0000 
  3   7     13337    13986.1  Left-Cerebellum-White-Matter      86.1860     7.2040    13.0000   103.0000    90.0000 
  4   8     58100    57990.7  Left-Cerebellum-Cortex            60.2287    11.5120     8.0000   116.0000   108.0000 
  5  10      6984     6709.1  Left-Thalamus                     85.6924     9.7364    21.0000   112.0000    91.0000 
  6  11      2852     2724.0  Left-Caudate                      79.9288     9.9109    40.0000   108.0000    68.0000 
  7  12      4366     4268.1  Left-Putamen                      87.1789     6.1117    51.0000   109.0000    58.0000 
  8  13      2204     2126.3  Left-Pallidum                     94.1420    11.2484    31.0000   120.0000    89.0000 
  9  14      2264     2332.8  3rd-Ventricle                     28.0300    11.8314     8.0000    83.0000    75.0000 
 10  15      2613     2753.9  4th-Ventricle                     26.8504    10.5710     9.0000    70.0000    61.0000 
 11  16     20468    20371.6  Brain-Stem                        82.3747     9.8334    20.0000   113.0000    93.0000 
 12  17      3824     3584.1  Left-Hippocampus                  67.2971     8.6298    13.0000   101.0000    88.0000 
 13  18      1466     1427.6  Left-Amygdala                     70.8786     6.8271    31.0000    90.0000    59.0000 
 14  24      1531     1425.2  CSF                               39.4605    11.8245     6.0000    88.0000    82.0000 
 15  26       455      432.2  Left-Accumbens-area               76.5099     6.0326    48.0000    91.0000    43.0000 
 16  28      3930     3813.2  Left-VentralDC                    91.2880    11.6520    25.0000   115.0000    90.0000 
 17  30        27       45.8  Left-vessel                       58.9630     9.4400    35.0000    71.0000    36.0000 
 18  31      1027      964.1  Left-choroid-plexus               47.7069    11.8636    17.0000    81.0000    64.0000 
 19  43     20992    20934.9  Right-Lateral-Ventricle           23.4237    11.0710     4.0000    81.0000    77.0000 
 20  44       710      775.8  Right-Inf-Lat-Vent                35.5930    14.5407     8.0000    80.0000    72.0000 
 21  46     13098    13683.2  Right-Cerebellum-White-Matter     84.6399     6.3853    27.0000   103.0000    76.0000 
 22  47     58412    58448.4  Right-Cerebellum-Cortex           61.2091    10.6820    11.0000    93.0000    82.0000 
 23  49      7228     6901.7  Right-Thalamus                    83.5267    10.7553    23.0000   103.0000    80.0000 
 24  50      3140     3061.7  Right-Caudate                     78.0430     9.2804    42.0000   102.0000    60.0000 
 25  51      3970     3784.1  Right-Putamen                     85.3610     6.3057    62.0000   106.0000    44.0000 
 26  52      1881     1903.3  Right-Pallidum                    94.2127    10.9127    39.0000   117.0000    78.0000 
 27  53      3552     3239.0  Right-Hippocampus                 67.6182     9.6497    29.0000   103.0000    74.0000 
 28  54      1865     1824.1  Right-Amygdala                    70.2316     9.7841    21.0000   101.0000    80.0000 
 29  58       485      440.0  Right-Accumbens-area              75.0598     5.8238    54.0000    94.0000    40.0000 
 30  60      3877     3696.3  Right-VentralDC                   89.4393    12.7169    28.0000   115.0000    87.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       836      774.5  Right-choroid-plexus              47.8660    10.7299    22.0000    79.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2934     2732.3  WM-hypointensities                70.1691    11.9972    25.0000   102.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       188      199.0  Optic-Chiasm                      76.3989    16.8429    26.0000   105.0000    79.0000 
 41 251       991      910.5  CC_Posterior                     101.2825    19.3379    18.0000   123.0000   105.0000 
 42 252       515      450.3  CC_Mid_Posterior                  84.1903    21.5859    18.0000   116.0000    98.0000 
 43 253       449      416.7  CC_Central                        96.9866    17.4809    41.0000   116.0000    75.0000 
 44 254       430      406.8  CC_Mid_Anterior                   99.0442    17.4682    44.0000   119.0000    75.0000 
 45 255       881      828.6  CC_Anterior                      102.0318    19.3155    35.0000   123.0000    88.0000 
