# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/02-10:13:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 013_S_2389_I942684 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# anatomy_type surface
# subjectname 013_S_2389_I942684
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/06/02 07:00:42
# Measure Cortex, NumVert, Number of Vertices, 110690, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78833.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25972, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 976049.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 942561.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 942561.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 398611.980098, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 861445.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 827957.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1413991.908514, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1463    992   2494  2.406 0.511     0.136     0.038       21     1.9
caudalmiddlefrontal                      3279   2298   5914  2.395 0.422     0.125     0.035       30     4.3
cuneus                                   3038   2122   4224  1.886 0.385     0.133     0.034       40     3.8
entorhinal                                321    222    953  2.542 0.783     0.150     0.054        6     0.7
fusiform                                 3456   2447   6647  2.416 0.514     0.130     0.034       41     4.5
inferiorparietal                         5746   3886   9530  2.256 0.424     0.118     0.029       62     6.2
inferiortemporal                         3181   2459   6657  2.316 0.616     0.160     0.050       56     6.5
isthmuscingulate                         1515   1069   2371  1.972 0.699     0.134     0.038       23     1.9
lateraloccipital                         6890   4899  11160  2.092 0.437     0.142     0.036       96     9.8
lateralorbitofrontal                     3449   2615   7400  2.550 0.588     0.161     0.051       64     7.0
lingual                                  4291   3235   7094  2.007 0.547     0.155     0.044       71     7.2
medialorbitofrontal                      2003   1537   4412  2.402 0.585     0.149     0.045       42     3.5
middletemporal                           4708   3653  10804  2.493 0.560     0.141     0.036       63     7.0
parahippocampal                           944    651   1784  2.428 0.538     0.116     0.032        7     1.1
paracentral                              2005   1293   2874  2.111 0.405     0.116     0.034       16     2.4
parsopercularis                          1856   1301   3374  2.377 0.399     0.117     0.031       22     1.9
parsorbitalis                             848    604   1627  2.378 0.396     0.124     0.035        8     1.0
parstriangularis                         2025   1389   3474  2.270 0.395     0.124     0.032       26     2.5
pericalcarine                            1795   1291   1988  1.677 0.370     0.134     0.035       19     2.7
postcentral                              6960   4675   9826  1.925 0.479     0.117     0.031       70     8.1
posteriorcingulate                       1745   1234   2894  2.091 0.696     0.136     0.035       29     2.4
precentral                               7378   4911  11177  2.190 0.461     0.129     0.040       78    11.2
precuneus                                4499   3209   7549  2.196 0.443     0.127     0.031       51     5.7
rostralanteriorcingulate                 1145    807   2322  2.589 0.707     0.130     0.034       13     1.6
rostralmiddlefrontal                     4794   3661   9161  2.221 0.474     0.147     0.039       69     7.0
superiorfrontal                          9968   7424  20787  2.428 0.525     0.140     0.038      127    14.8
superiorparietal                         6186   4079   8750  2.028 0.326     0.107     0.024       56     5.6
superiortemporal                         7530   5456  16389  2.540 0.602     0.128     0.034       86    10.4
supramarginal                            4449   3132   7478  2.238 0.397     0.125     0.028       55     5.1
transversetemporal                        664    449   1111  2.328 0.302     0.121     0.036        7     0.8
insula                                   2559   1836   5672  2.944 0.806     0.133     0.040       28     4.1
