# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/06-14:27:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 021_S_4276_I1430775 lh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 021_S_4276_I1430775
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/11/06 10:54:39
# Measure Cortex, NumVert, Number of Vertices, 96181, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 67409.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42077, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 980659.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 941252.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 941252.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 386220.762520, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 854980.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 815573.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1377017.547389, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  920    628   1499  2.359 0.511     0.098     0.021        5     0.7
caudalanteriorcingulate                   723    478   1619  2.763 0.964     0.123     0.028        9     0.8
caudalmiddlefrontal                      2685   1909   4404  2.232 0.518     0.133     0.037       27     4.5
cuneus                                   1566   1036   2064  1.846 0.439     0.144     0.041       20     2.5
entorhinal                                554    393   1586  2.844 0.867     0.147     0.052        8     1.2
fusiform                                 3708   2720   8566  2.588 0.684     0.142     0.038       46     6.0
inferiorparietal                         4862   3209   8380  2.273 0.531     0.111     0.029       48     5.2
inferiortemporal                         3107   2245   7351  2.637 0.850     0.145     0.046       49     5.8
isthmuscingulate                         1168    781   2073  2.345 0.838     0.107     0.026       10     1.2
lateraloccipital                         6025   4024  10241  2.182 0.698     0.135     0.037       72     8.8
lateralorbitofrontal                     2925   2122   6785  2.650 0.876     0.144     0.045       47     5.7
lingual                                  3176   2257   5385  2.115 0.599     0.137     0.036       39     4.8
medialorbitofrontal                      1945   1377   4217  2.552 0.985     0.120     0.034       19     2.4
middletemporal                           2751   2061   7256  2.695 0.784     0.132     0.038       37     4.2
parahippocampal                           856    563   2266  2.964 1.058     0.107     0.031        8     0.9
paracentral                              1731   1186   3334  2.446 0.567     0.116     0.029       14     2.0
parsopercularis                          1593   1160   3370  2.478 0.537     0.137     0.035       20     2.3
parsorbitalis                             756    570   1880  2.530 0.645     0.158     0.050       12     1.5
parstriangularis                         1427   1009   2898  2.356 0.724     0.122     0.029       15     1.6
pericalcarine                            1156    811   1472  1.909 0.573     0.140     0.036       13     1.7
postcentral                              5469   3594   8941  2.140 0.636     0.102     0.024       49     5.3
posteriorcingulate                       1238    862   2315  2.195 0.838     0.129     0.029       16     1.5
precentral                               6523   4347  11568  2.434 0.683     0.122     0.035       63     9.7
precuneus                                3630   2742   7086  2.297 0.668     0.134     0.032       49     5.0
rostralanteriorcingulate                  820    558   2373  3.428 1.193     0.117     0.028       11     1.1
rostralmiddlefrontal                     5781   4382  12883  2.365 0.715     0.142     0.039       86     9.6
superiorfrontal                          8387   6256  20767  2.616 0.707     0.140     0.043      107    15.3
superiorparietal                         6513   4296  11016  2.230 0.536     0.114     0.028       64     7.1
superiortemporal                         4833   3226   9924  2.528 0.666     0.110     0.028       47     5.7
supramarginal                            4603   3363   9130  2.392 0.545     0.127     0.031       55     6.0
frontalpole                               292    233    887  2.662 0.678     0.179     0.056        8     0.6
temporalpole                              607    464   2346  2.873 0.916     0.146     0.058       13     1.3
transversetemporal                        640    333    922  2.422 0.298     0.104     0.026        5     0.6
insula                                   3211   2215   7257  2.973 1.046     0.133     0.048       35     6.8
