# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-20:31:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 006_S_6234_I1498987 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# anatomy_type surface
# subjectname 006_S_6234_I1498987
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/29 17:31:13
# Measure Cortex, NumVert, Number of Vertices, 113613, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79337.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1000828.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 973960.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 973960.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 427393.967111, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 882874.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 856006.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1403840.094245, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                979    599   1799  2.300 0.514     0.119     0.028       15     1.0
BA2_exvivo                               3499   2364   5825  2.312 0.520     0.113     0.023       36     3.4
BA3a_exvivo                              1005    699    963  1.657 0.407     0.111     0.021        6     1.0
BA3b_exvivo                              2118   1359   2725  1.851 0.537     0.094     0.019       15     1.6
BA4a_exvivo                              1519    967   3071  2.813 0.526     0.114     0.029       13     1.8
BA4p_exvivo                              1203    780   2088  2.712 0.452     0.094     0.019        7     1.0
BA6_exvivo                               7927   5541  18266  2.782 0.593     0.123     0.028       93     8.9
BA44_exvivo                              1899   1329   3819  2.592 0.419     0.108     0.019       18     1.5
BA45_exvivo                              2270   1648   4641  2.486 0.455     0.128     0.026       27     2.4
V1_exvivo                                3136   2120   3891  1.736 0.508     0.134     0.034       46     4.1
V2_exvivo                                6273   4397  10095  2.106 0.541     0.143     0.033       86     8.6
MT_exvivo                                1825   1321   3476  2.374 0.534     0.133     0.026       24     2.0
perirhinal_exvivo                         465    350   1302  2.506 0.915     0.106     0.022        3     0.5
entorhinal_exvivo                         512    309   1170  2.369 1.231     0.118     0.034        6     0.8
