# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/07/03-05:54:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-081_T1w rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# anatomy_type surface
# subjectname sub-081_T1w
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/07/03 02:53:46
# Measure Cortex, NumVert, Number of Vertices, 127662, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88838.9, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1127542.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115386.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1115386.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 464486.704953, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980548.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 968392.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1417218.065234, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                636    409   1217  2.199 0.442     0.142     0.036       10     0.9
BA2_exvivo                               1778   1240   2830  2.023 0.497     0.100     0.017       14     1.3
BA3a_exvivo                               905    588    699  1.625 0.397     0.131     0.033        8     1.1
BA3b_exvivo                              1477    991   1492  1.430 0.347     0.080     0.012        6     0.8
BA4a_exvivo                               725    470   1624  2.831 0.488     0.122     0.030        7     0.8
BA4p_exvivo                               935    605   1373  2.375 0.628     0.109     0.028        6     1.1
BA6_exvivo                               4315   3118  10305  2.676 0.608     0.120     0.025       38     4.5
BA44_exvivo                               900    662   1851  2.363 0.617     0.116     0.026        9     0.9
BA45_exvivo                               949    794   2413  2.516 0.489     0.160     0.042       19     1.5
V1_exvivo                                3193   2082   2932  1.399 0.461     0.120     0.030       32     3.9
V2_exvivo                                3460   2324   4004  1.684 0.533     0.150     0.036       52     5.2
MT_exvivo                                 249    172    406  2.109 0.454     0.104     0.022        2     0.2
perirhinal_exvivo                          27     19     66  2.917 0.509     0.137     0.079        0     0.0
entorhinal_exvivo                         544    358   1454  3.001 0.798     0.107     0.021        4     0.4
