# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/07/04-20:39:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-136_T1w lh pial 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# anatomy_type surface
# subjectname sub-136_T1w
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/07/04 16:50:42
# Measure Cortex, NumVert, Number of Vertices, 123642, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105605, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51131, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1173035.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1158318.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158318.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 490500.160626, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036177.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021460.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1532496.220214, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1571   1063   2632  2.473 0.475     0.113     0.041     1227     1.5
caudalanteriorcingulate                  1091    797   1988  2.666 0.470     0.148     0.049       63     2.0
caudalmiddlefrontal                      3159   2440   5958  2.501 0.577     0.128     0.028       74     3.6
cuneus                                   2286   1735   2858  1.832 0.494     0.145     0.041      129     3.9
entorhinal                                685    840   1869  2.988 0.838     0.242     0.069       16     2.1
fusiform                                 5052   4519  11254  2.817 0.598     0.156     0.038      108     8.4
inferiorparietal                         7067   5920  13861  2.556 0.481     0.139     0.032      145     9.0
inferiortemporal                         5532   5442  14211  2.953 0.701     0.162     0.037      205     9.4
isthmuscingulate                         1358   1285   2485  2.241 0.803     0.181     0.051       51     2.7
lateraloccipital                         8166   6897  12425  2.033 0.656     0.141     0.035      147    11.7
lateralorbitofrontal                     3530   2938   7291  2.736 0.614     0.153     0.039       90     5.9
lingual                                  4043   3227   5638  1.934 0.544     0.139     0.036       84     6.0
medialorbitofrontal                      2394   2164   4824  2.517 0.705     0.155     0.037       45     3.9
middletemporal                           4860   4456  11202  2.788 0.584     0.165     0.039    15002     7.3
parahippocampal                          1165    929   1972  2.456 0.726     0.129     0.033        9     1.7
paracentral                              1941   1491   3599  2.646 0.671     0.110     0.021       13     1.7
parsopercularis                          1853   1516   3712  2.624 0.428     0.135     0.030       41     2.5
parsorbitalis                             806    988   2352  2.827 0.654     0.203     0.044       13     1.6
parstriangularis                         1541   1249   2940  2.503 0.543     0.136     0.026       23     1.8
pericalcarine                            1821   1026   1476  1.387 0.327     0.110     0.035       33     2.0
postcentral                              5722   4890   8850  2.030 0.624     0.126     0.023       64     5.5
posteriorcingulate                       1558   1232   2775  2.372 0.683     0.153     0.042       54     2.2
precentral                               7202   5752  14542  2.660 0.622     0.112     0.023       74     6.1
precuneus                                5304   4076   9681  2.472 0.579     0.138     0.033      158     6.9
rostralanteriorcingulate                 1458   1315   3183  2.808 0.553     0.150     0.037       22     2.0
rostralmiddlefrontal                     8346   7641  17112  2.423 0.594     0.153     0.030      122    10.6
superiorfrontal                          9856   9315  24003  2.841 0.640     0.151     0.030      149    12.6
superiorparietal                         7654   6721  13735  2.228 0.537     0.138     0.025      100     8.2
superiortemporal                         5754   4766  12149  2.727 0.631     0.131     0.031       83     7.0
supramarginal                            5602   4564  11113  2.604 0.539     0.136     0.033      641     6.7
frontalpole                               302    481   1061  3.001 0.636     0.252     0.040        4     0.7
temporalpole                              690   1010   2807  3.495 0.890     0.216     0.040        8     1.2
transversetemporal                        701    570   1047  2.097 0.457     0.117     0.028        6     0.8
insula                                   3572   2350   7157  2.995 0.824     0.135     0.041       74     5.8
