# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/7.3.2/ASegStatsLUT.txt --subject sub-156_T1w 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type volume
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# subjectname sub-156_T1w
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1280662.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1252308.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24373.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 261554.456322, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 263975.716705, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 525530.173027, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 265958.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265378.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 531337.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62811.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 697461.173027, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1146635.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1118281.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1890693.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.795234, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.174037, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 24, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1610420.911247, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/07/05 06:36:29 
# ColorTable /usr/local/freesurfer/7.3.2/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/03/29 05:45:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/07/05 02:32:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/07/05 02:32:19 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12127    12321.7  Left-Lateral-Ventricle            38.7962    10.6471    22.0000    97.0000    75.0000 
  2   5       275      343.0  Left-Inf-Lat-Vent                 51.9200    11.1431    27.0000    80.0000    53.0000 
  3   7     12393    13132.0  Left-Cerebellum-White-Matter      89.0175     5.1197    41.0000   101.0000    60.0000 
  4   8     52460    51735.9  Left-Cerebellum-Cortex            71.1202     9.8184    18.0000    96.0000    78.0000 
  5  10      8923     8688.6  Left-Thalamus                     92.5741     8.0037    44.0000   108.0000    64.0000 
  6  11      3787     3799.5  Left-Caudate                      83.4621     6.9070    47.0000   103.0000    56.0000 
  7  12      5084     5037.6  Left-Putamen                      90.9426     5.3168    64.0000   110.0000    46.0000 
  8  13      2110     2092.5  Left-Pallidum                     99.6190     3.4466    67.0000   110.0000    43.0000 
  9  14      1139     1174.0  3rd-Ventricle                     41.8630    10.7607    27.0000    91.0000    64.0000 
 10  15      1486     1606.4  4th-Ventricle                     39.2443    10.1630    25.0000    74.0000    49.0000 
 11  16     19730    19295.5  Brain-Stem                        83.7185     9.0852    31.0000   105.0000    74.0000 
 12  17      4647     4452.4  Left-Hippocampus                  75.6335     7.1281    35.0000    99.0000    64.0000 
 13  18      1735     1752.8  Left-Amygdala                     76.5199     5.1100    50.0000    94.0000    44.0000 
 14  24      1356     1268.9  CSF                               54.6718    14.1560    30.0000   106.0000    76.0000 
 15  26       473      490.1  Left-Accumbens-area               79.7505     3.8473    56.0000    92.0000    36.0000 
 16  28      4388     4150.6  Left-VentralDC                    89.7354    10.0806    38.0000   112.0000    74.0000 
 17  30         7       20.6  Left-vessel                       69.0000     1.9149    66.0000    71.0000     5.0000 
 18  31       571      520.8  Left-choroid-plexus               53.1804    12.8001    24.0000    87.0000    63.0000 
 19  43     10540    10667.4  Right-Lateral-Ventricle           39.5025    11.1215    23.0000    96.0000    73.0000 
 20  44       289      376.5  Right-Inf-Lat-Vent                53.0173     9.9102    26.0000    78.0000    52.0000 
 21  46     12514    13306.0  Right-Cerebellum-White-Matter     88.1724     5.0564    40.0000    99.0000    59.0000 
 22  47     56660    56016.7  Right-Cerebellum-Cortex           70.1916     9.5897    21.0000   102.0000    81.0000 
 23  49      8462     8125.1  Right-Thalamus                    89.7648     8.9565    36.0000   110.0000    74.0000 
 24  50      3624     3666.4  Right-Caudate                     85.0806     7.3705    48.0000   107.0000    59.0000 
 25  51      5177     5156.6  Right-Putamen                     91.2026     5.3931    63.0000   106.0000    43.0000 
 26  52      1961     1907.4  Right-Pallidum                    99.2489     3.1598    81.0000   109.0000    28.0000 
 27  53      5111     4830.3  Right-Hippocampus                 74.5742     7.0354    41.0000    98.0000    57.0000 
 28  54      1996     1981.9  Right-Amygdala                    76.3908     5.7554    49.0000    92.0000    43.0000 
 29  58       611      579.3  Right-Accumbens-area              81.8822     4.4563    70.0000    98.0000    28.0000 
 30  60      4722     4448.9  Right-VentralDC                   88.4335    10.8299    31.0000   108.0000    77.0000 
 31  62        16       38.3  Right-vessel                      63.9375     4.7954    56.0000    72.0000    16.0000 
 32  63       571      520.3  Right-choroid-plexus              55.3520    12.0744    29.0000    83.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       749      726.6  WM-hypointensities                75.1562    11.7090    44.0000   106.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       156      148.0  Optic-Chiasm                      70.3782    15.5805    31.0000   101.0000    70.0000 
 41 251      1184     1110.2  CC_Posterior                      98.5794    13.9251    38.0000   113.0000    75.0000 
 42 252      1050      978.0  CC_Mid_Posterior                  89.7486    17.4147    34.0000   116.0000    82.0000 
 43 253       936      843.5  CC_Central                        91.6229    17.7499    28.0000   119.0000    91.0000 
 44 254       625      547.7  CC_Mid_Anterior                   97.0528    16.2874    39.0000   117.0000    78.0000 
 45 255      1124     1039.1  CC_Anterior                       98.7197    12.0394    49.0000   114.0000    65.0000 
