# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/7.3.2/ASegStatsLUT.txt --subject sub-027_T1w 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type volume
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# subjectname sub-027_T1w
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1139763.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1127753.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9149.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 231404.802576, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 232803.057885, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 464207.860461, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236890.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235174.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472065.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60704.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 629419.860461, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008011.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996001.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1657708.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.786773, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.144307, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 23, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1448656.161889, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/06/29 15:30:41 
# ColorTable /usr/local/freesurfer/7.3.2/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/03/29 05:45:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/06/29 07:21:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/06/29 07:21:44 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4589     4879.0  Left-Lateral-Ventricle            42.0449    13.0686    19.0000    99.0000    80.0000 
  2   5       114      140.6  Left-Inf-Lat-Vent                 51.3158    15.3821    18.0000    77.0000    59.0000 
  3   7     14522    15360.0  Left-Cerebellum-White-Matter      86.2850     4.8320    32.0000    99.0000    67.0000 
  4   8     52324    52007.2  Left-Cerebellum-Cortex            68.7296    10.4134    17.0000    95.0000    78.0000 
  5  10      8732     8514.2  Left-Thalamus                     90.5356     7.3557    34.0000   110.0000    76.0000 
  6  11      3436     3428.6  Left-Caudate                      84.1109     6.5975    55.0000   103.0000    48.0000 
  7  12      5376     5379.8  Left-Putamen                      90.8333     5.1672    61.0000   109.0000    48.0000 
  8  13      1953     1965.1  Left-Pallidum                     98.4967     4.2631    50.0000   108.0000    58.0000 
  9  14       825      820.1  3rd-Ventricle                     45.9758    13.1758    23.0000    80.0000    57.0000 
 10  15       956     1071.8  4th-Ventricle                     40.5031    11.1622    17.0000    70.0000    53.0000 
 11  16     20514    20124.7  Brain-Stem                        83.3327     8.9979    31.0000   104.0000    73.0000 
 12  17      3995     3843.3  Left-Hippocampus                  77.0225     7.2641    31.0000    99.0000    68.0000 
 13  18      1565     1557.8  Left-Amygdala                     77.3118     5.1722    47.0000    95.0000    48.0000 
 14  24      1080     1044.9  CSF                               53.6991    14.6077    27.0000   101.0000    74.0000 
 15  26       325      334.2  Left-Accumbens-area               81.2185     3.7931    60.0000    91.0000    31.0000 
 16  28      4351     4132.2  Left-VentralDC                    89.0758     9.6843    29.0000   110.0000    81.0000 
 17  30        19       40.1  Left-vessel                       67.8421     4.1535    63.0000    75.0000    12.0000 
 18  31       257      242.4  Left-choroid-plexus               53.5370    13.1193    27.0000    83.0000    56.0000 
 19  43      3586     3805.6  Right-Lateral-Ventricle           45.5351    14.3310    21.0000    91.0000    70.0000 
 20  44       321      385.3  Right-Inf-Lat-Vent                44.1589    11.3640    22.0000    76.0000    54.0000 
 21  46     12722    13461.6  Right-Cerebellum-White-Matter     87.0593     4.7398    32.0000    99.0000    67.0000 
 22  47     52184    51679.0  Right-Cerebellum-Cortex           69.9224    10.0826    23.0000    96.0000    73.0000 
 23  49      8960     8695.0  Right-Thalamus                    88.8705     7.0985    36.0000   108.0000    72.0000 
 24  50      3418     3452.7  Right-Caudate                     85.2744     5.8124    52.0000   104.0000    52.0000 
 25  51      5488     5543.3  Right-Putamen                     89.3921     4.9725    60.0000   103.0000    43.0000 
 26  52      2094     2020.3  Right-Pallidum                    97.1705     3.6313    76.0000   106.0000    30.0000 
 27  53      4193     3977.8  Right-Hippocampus                 74.6632     6.9626    40.0000    97.0000    57.0000 
 28  54      1757     1751.1  Right-Amygdala                    77.5151     5.6186    50.0000    95.0000    45.0000 
 29  58       478      443.4  Right-Accumbens-area              83.2197     4.0994    67.0000    97.0000    30.0000 
 30  60      4583     4280.3  Right-VentralDC                   86.9382    10.3388    31.0000   111.0000    80.0000 
 31  62         8       16.8  Right-vessel                      66.1250     3.5229    61.0000    71.0000    10.0000 
 32  63       282      248.3  Right-choroid-plexus              59.3582    12.6360    26.0000    82.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       578      549.0  WM-hypointensities                75.3529    11.1092    48.0000   107.0000    59.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        55       51.3  Optic-Chiasm                      72.2182    15.4940    40.0000   103.0000    63.0000 
 41 251       991      919.6  CC_Posterior                      97.7558    14.3055    40.0000   112.0000    72.0000 
 42 252       510      466.9  CC_Mid_Posterior                  96.8922    14.3673    32.0000   116.0000    84.0000 
 43 253       960      868.7  CC_Central                        90.8854    15.0542    38.0000   113.0000    75.0000 
 44 254       893      773.2  CC_Mid_Anterior                   91.4076    14.5544    38.0000   111.0000    73.0000 
 45 255       779      731.4  CC_Anterior                      102.2362    10.7260    32.0000   122.0000    90.0000 
