
Raw <mean> +- <std> (using 'rh.curv'):                -0.03358 +- 0.1667 
       Raw Min:                                       -2.41725 at vertex 115783  
       Raw Max:                                        0.97991 at vertex 54516   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84856 +- 0.15136 mm
       Raw Total Surface Area:                     72986.66406 mm^2
       Raw Total Number of Vertices:                    118489
       Raw Average Vertex Area (Whole Surface):        0.61598 mm^2
       Raw Natural Surface Integral:               -1702.46155
       Raw Rectified Surface Integral:              9129.76562
       Raw Positive Surface Integral:               3713.65210
       Raw Negative Surface Integral:               5416.11377
       Raw Mean Natural Surface Integral:             -0.01437 across 118489 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07705 across 118489 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06472 across 57380 (48.43%) vertices
       Raw Mean Negative Surface Integral:             0.08863 across 61109 (51.57%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02333 across 72986.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12509 across 72986.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10198 across 36415.238281 (49.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14810 across 36571.605469 (50.11%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4120 
       Raw Min:                                      -13.18100 at vertex 96963   
       Raw Max:                                       15.96084 at vertex 44515   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84856 +- 0.15136 mm
       Raw Total Surface Area:                     72986.66406 mm^2
       Raw Total Number of Vertices:                    118489
       Raw Average Vertex Area (Whole Surface):        0.61598 mm^2
       Raw Natural Surface Integral:                8691.72559
       Raw Rectified Surface Integral:            318551.84375
       Raw Positive Surface Integral:             163621.78125
       Raw Negative Surface Integral:             154930.06250
       Raw Mean Natural Surface Integral:              0.07335 across 118489 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.68845 across 118489 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97127 across 55068 (46.48%) vertices
       Raw Mean Negative Surface Integral:             2.44288 across 63421 (53.52%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11909 across 72986.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.36451 across 72986.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.76759 across 34319.570312 (47.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.00675 across 38667.289062 (52.98%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06571 +- 5.6846 mm^-2
         K Min:                                      -15.82987 at vertex 82427   
         K Max:                                     1472.55176 at vertex 82793   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84856 +- 0.15136 mm
         K Total Surface Area:                     72986.66406 mm^2
         K Total Number of Vertices:                    118489
         K Average Vertex Area (Whole Surface):        0.61598 mm^2
         K Natural Surface Integral:                  10.31771
         K Rectified Surface Integral:              3368.28149
         K Positive Surface Integral:               1689.29956
         K Negative Surface Integral:               1678.98181
         K Mean Natural Surface Integral:              0.00009 across 118489 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02843 across 118489 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03082 across 54820 (46.27%) vertices
         K Mean Negative Surface Integral:             0.02637 across 63669 (53.73%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 72986.812500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04615 across 72986.812500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05503 across 30695.187500 (42.06%) mm^2
         K AreaNorm Negative Surface Integral:         0.03970 across 42291.667969 (57.94%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05901 +- 0.5033 mm^-1
         H Min:                                      -52.80683 at vertex 81564   
         H Max:                                       35.44164 at vertex 68308   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84856 +- 0.15136 mm
         H Total Surface Area:                     72986.66406 mm^2
         H Total Number of Vertices:                    118489
         H Average Vertex Area (Whole Surface):        0.61598 mm^2
         H Natural Surface Integral:               -1275.38733
         H Rectified Surface Integral:             12834.80859
         H Positive Surface Integral:               5779.71045
         H Negative Surface Integral:               7055.09766
         H Mean Natural Surface Integral:             -0.01076 across 118489 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10832 across 118489 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08989 across 64298 (54.26%) vertices
         H Mean Negative Surface Integral:             0.13019 across 54191 (45.74%) vertices
         H AreaNorm Natural Surface Integral:         -0.01747 across 72986.812500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17585 across 72986.812500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13715 across 42141.562500 (57.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.22873 across 30845.078125 (42.26%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12645 +- 0.9235 mm^-1
        k1 Min:                                      -95.15311 at vertex 81564   
        k1 Max:                                       64.55240 at vertex 68308   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84856 +- 0.15136 mm
        k1 Total Surface Area:                     72986.66406 mm^2
        k1 Total Number of Vertices:                    118489
        k1 Average Vertex Area (Whole Surface):        0.61598 mm^2
        k1 Natural Surface Integral:               -3432.32788
        k1 Rectified Surface Integral:             26926.90039
        k1 Positive Surface Integral:              11747.28613
        k1 Negative Surface Integral:              15179.61426
        k1 Mean Natural Surface Integral:             -0.02897 across 118489 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22725 across 118489 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18270 across 64298 (54.26%) vertices
        k1 Mean Negative Surface Integral:             0.28011 across 54191 (45.74%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04703 across 72986.812500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36893 across 72986.812500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27876 across 42141.562500 (57.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49212 across 30845.078125 (42.26%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00844 +- 0.1638 mm^-1
        k2 Min:                                      -17.85392 at vertex 82793   
        k2 Max:                                        6.33089 at vertex 68308   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84856 +- 0.15136 mm
        k2 Total Surface Area:                     72986.66406 mm^2
        k2 Total Number of Vertices:                    118489
        k2 Average Vertex Area (Whole Surface):        0.61598 mm^2
        k2 Natural Surface Integral:                 881.55322
        k2 Rectified Surface Integral:              6089.46777
        k2 Positive Surface Integral:               3485.51050
        k2 Negative Surface Integral:               2603.95728
        k2 Mean Natural Surface Integral:              0.00744 across 118489 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05139 across 118489 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05320 across 65521 (55.30%) vertices
        k2 Mean Negative Surface Integral:             0.04916 across 52968 (44.70%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01208 across 72986.812500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08343 across 72986.812500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08608 across 40489.570312 (55.48%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08013 across 32497.138672 (44.52%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.76440 +- 27.9522 mm^-2
         S Min:                                        0.00000 at vertex 261     
         S Max:                                     7172.83057 at vertex 81564   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84856 +- 0.15136 mm
         S Total Surface Area:                     72986.66406 mm^2
         S Total Number of Vertices:                    118489
         S Average Vertex Area (Whole Surface):        0.61598 mm^2
         S Natural Surface Integral:               23720.52930
         S Rectified Surface Integral:             23720.52930
         S Positive Surface Integral:              23720.52930
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20019 across 118489 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20019 across 118489 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20019 across 118489 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32500 across 72986.812500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32500 across 72986.812500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32500 across 72986.812500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33904 +- 0.5770 mm^-2
         C Min:                                        0.00363 at vertex 117536  
         C Max:                                       67.68877 at vertex 81564   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84856 +- 0.15136 mm
         C Total Surface Area:                     72986.66406 mm^2
         C Total Number of Vertices:                    118489
         C Average Vertex Area (Whole Surface):        0.61598 mm^2
         C Natural Surface Integral:               19871.93164
         C Rectified Surface Integral:             19871.93164
         C Positive Surface Integral:              19871.93164
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16771 across 118489 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16771 across 118489 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16771 across 118489 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27227 across 72986.812500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27227 across 72986.812500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27227 across 72986.812500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.89581 +- 38.1846 mm^-2
        BE Min:                                        0.00003 at vertex 117536  
        BE Max:                                     9163.53809 at vertex 81564   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84856 +- 0.15136 mm
        BE Total Surface Area:                     72986.66406 mm^2
        BE Total Number of Vertices:                    118489
        BE Average Vertex Area (Whole Surface):        0.61598 mm^2
        BE Natural Surface Integral:               23740.79688
        BE Rectified Surface Integral:             23740.79688
        BE Positive Surface Integral:              23740.79688
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20036 across 118489 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20036 across 118489 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20036 across 118489 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32528 across 72986.812500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32528 across 72986.812500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32528 across 72986.812500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.75263 +- 32.1351 mm^-2
        FI Min:                                        0.00000 at vertex 261     
        FI Max:                                     8058.76123 at vertex 81564   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84856 +- 0.15136 mm
        FI Total Surface Area:                     72986.66406 mm^2
        FI Total Number of Vertices:                    118489
        FI Average Vertex Area (Whole Surface):        0.61598 mm^2
        FI Natural Surface Integral:               19346.09766
        FI Rectified Surface Integral:             19346.09766
        FI Positive Surface Integral:              19346.09766
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16327 across 118489 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16327 across 118489 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16327 across 118489 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26506 across 72986.812500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26506 across 72986.812500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26506 across 72986.812500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1539.51355
curv -- Intrinsic Curvature Index - positive (ICIp):    134.43019
curv -- Intrinsic Curvature Index - negative (ICIn):    133.60913
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82106

Mean across 10 curvatures: 2.6070e-01 +- 3.7597e-01


