# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/30-17:19:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-047_T1w rh pial 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# anatomy_type surface
# subjectname sub-047_T1w
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/06/30 13:04:45
# Measure Cortex, NumVert, Number of Vertices, 105053, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 92055.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52634, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036918.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1009466.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1009466.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 424560.343900, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 910477.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883025.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1329446.894434, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1153    709   1765  2.353 0.361     0.120     0.038       20     1.6
caudalanteriorcingulate                  1147   1052   2376  2.512 0.742     0.183     0.057       52     2.3
caudalmiddlefrontal                      2127   1549   3592  2.326 0.589     0.114     0.023       26     2.0
cuneus                                   1055    914   1255  1.610 0.451     0.143     0.036       17     1.6
entorhinal                                404    717   1745  3.572 0.757     0.467     0.121       24     2.5
fusiform                                 4003   3741   9975  3.027 0.772     0.145     0.036       87     5.9
inferiorparietal                         5695   4512  10613  2.549 0.579     0.137     0.037      131     8.5
inferiortemporal                         4420   4188  11173  2.975 0.753     0.156     0.039      599     7.1
isthmuscingulate                         1240    958   2191  2.484 0.682     0.157     0.052       32     2.5
lateraloccipital                         5452   4161   7813  2.067 0.684     0.124     0.037      135     8.6
lateralorbitofrontal                     2679   2299   6026  2.860 0.719     0.165     0.052       79     5.2
lingual                                  4747   3863   6892  2.017 0.707     0.135     0.036      104     7.4
medialorbitofrontal                      2549   2362   5685  2.684 0.789     0.168     0.041       56     4.2
middletemporal                           4667   4469  11062  2.825 0.706     0.142     0.032       62     6.1
parahippocampal                           804    731   1744  2.791 0.837     0.172     0.048       15     1.9
paracentral                              2158   2059   4661  2.495 0.572     0.168     0.038       42     3.1
parsopercularis                          1856   1594   3810  2.647 0.482     0.133     0.028       18     2.3
parsorbitalis                            1049   1367   2910  2.602 0.630     0.223     0.054       23     2.4
parstriangularis                         2480   2163   5106  2.539 0.533     0.155     0.039       46     4.0
pericalcarine                            1307    744   1236  1.565 0.383     0.118     0.035       21     1.8
postcentral                              4166   4058   8939  2.524 0.590     0.146     0.023       44     4.3
posteriorcingulate                       1531   1273   2817  2.458 0.683     0.173     0.047       55     3.0
precentral                               5393   4433   8825  2.137 0.632     0.127     0.024       51     5.3
precuneus                                6269   4799   9591  2.126 0.572     0.130     0.031       94     7.8
rostralanteriorcingulate                  862    843   2166  3.175 0.839     0.204     0.067       80     1.9
rostralmiddlefrontal                     8917   8967  20939  2.582 0.663     0.167     0.035      195    13.0
superiorfrontal                          8559   8332  21192  2.755 0.696     0.158     0.035      192    11.4
superiorparietal                         5574   4260   8504  2.136 0.626     0.133     0.032      104     6.8
superiortemporal                         5236   4343  11385  2.868 0.652     0.125     0.121      162     5.8
supramarginal                            3235   2423   5921  2.525 0.578     0.130     0.031       39     4.0
frontalpole                               480    783   1452  2.588 0.671     0.268     0.043        9     1.2
temporalpole                              590   1137   3560  4.025 0.752     0.283     0.052        7     1.7
transversetemporal                        583    410    895  2.512 0.441     0.080     0.022        4     0.4
insula                                   2666   1844   5754  3.026 0.858     0.159     0.047       83     5.0
