# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/11-18:34:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 114_S_4404_I949873 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 114_S_4404_I949873
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/11/11 14:59:03
# Measure Cortex, NumVert, Number of Vertices, 90790, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68679.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30666, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 902810.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 849454.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 849454.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 373111.520167, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 779073.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 725717.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1318074.712967, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1086    770   1624  2.217 0.493     0.111     0.029        6     1.4
caudalanteriorcingulate                   679    472   1279  2.613 0.590     0.134     0.036        9     1.1
caudalmiddlefrontal                      2419   1833   4735  2.286 0.535     0.154     0.052       32     4.9
cuneus                                   1841   1246   2104  1.663 0.364     0.171     0.057       35     4.6
entorhinal                                446    322   1485  2.946 0.993     0.171     0.069        7     1.3
fusiform                                 3000   2309   7186  2.571 0.756     0.163     0.057       55     6.7
inferiorparietal                         3810   3001   9897  2.474 0.748     0.158     0.047       65     7.7
inferiortemporal                         2361   1929   7089  2.717 0.813     0.176     0.055       45     6.0
isthmuscingulate                         1283    886   1978  2.076 0.848     0.142     0.051       18     2.5
lateraloccipital                         5430   3979   9171  1.991 0.563     0.155     0.045       92     9.3
lateralorbitofrontal                     3076   2376   7268  2.599 0.688     0.165     0.056       48     7.7
lingual                                  3763   2738   5705  1.899 0.582     0.158     0.055       52     8.4
medialorbitofrontal                      2067   1613   4383  2.355 0.694     0.161     0.058       45     4.9
middletemporal                           2794   2287   8189  2.681 0.693     0.161     0.049       55     5.8
parahippocampal                           865    570   1407  2.150 0.747     0.122     0.041        7     1.5
paracentral                              1935   1355   2957  2.110 0.459     0.159     0.057       27     5.1
parsopercularis                          1820   1351   3495  2.308 0.459     0.146     0.047       27     3.5
parsorbitalis                             771    702   2370  2.703 0.611     0.217     0.073       20     2.6
parstriangularis                         1426   1151   3060  2.274 0.569     0.158     0.048       22     2.8
pericalcarine                            1517   1170   1608  1.592 0.377     0.190     0.065       25     4.9
postcentral                              5665   4028   8491  1.926 0.518     0.147     0.051       87    12.1
posteriorcingulate                       1383   1047   2767  2.397 0.760     0.164     0.051       26     3.5
precentral                               6584   4885  11480  2.267 0.524     0.163     0.059       94    16.6
precuneus                                4341   3245   7372  2.113 0.512     0.157     0.052       71     8.9
rostralanteriorcingulate                  784    555   2070  2.954 0.959     0.150     0.052       15     1.6
rostralmiddlefrontal                     4488   3612  10262  2.373 0.595     0.167     0.050       93     9.9
superiorfrontal                          7718   5989  17576  2.487 0.608     0.158     0.053      124    17.8
superiorparietal                         4824   3636   9541  2.189 0.604     0.150     0.049       76     9.3
superiortemporal                         4297   3175   9066  2.443 0.621     0.141     0.043       57     8.3
supramarginal                            4109   3294   9124  2.335 0.626     0.165     0.055       85    10.2
frontalpole                               248    214    967  3.329 0.577     0.215     0.090        9     0.8
temporalpole                              431    378   2270  3.611 0.817     0.216     0.096       13     1.8
transversetemporal                        576    410    795  1.907 0.425     0.173     0.068       11     1.6
insula                                   2953   2151   6294  2.813 0.862     0.154     0.055       39     7.1
