
Raw <mean> +- <std> (using 'rh.curv'):                -0.03023 +- 0.1602 
       Raw Min:                                       -0.57297 at vertex 56626   
       Raw Max:                                        0.74484 at vertex 76053   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84656 +- 0.14769 mm
       Raw Total Surface Area:                     73010.42188 mm^2
       Raw Total Number of Vertices:                    119105
       Raw Average Vertex Area (Whole Surface):        0.61299 mm^2
       Raw Natural Surface Integral:               -1666.97412
       Raw Rectified Surface Integral:              9134.02734
       Raw Positive Surface Integral:               3733.52686
       Raw Negative Surface Integral:               5400.50098
       Raw Mean Natural Surface Integral:             -0.01400 across 119105 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07669 across 119105 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06626 across 56343 (47.31%) vertices
       Raw Mean Negative Surface Integral:             0.08605 across 62762 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02283 across 73010.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12511 across 73010.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10544 across 35408.324219 (48.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14362 across 37602.101562 (51.50%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5171 
       Raw Min:                                      -14.15634 at vertex 115242  
       Raw Max:                                       16.13029 at vertex 38561   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84656 +- 0.14769 mm
       Raw Total Surface Area:                     73010.42188 mm^2
       Raw Total Number of Vertices:                    119105
       Raw Average Vertex Area (Whole Surface):        0.61299 mm^2
       Raw Natural Surface Integral:                2025.70825
       Raw Rectified Surface Integral:            330186.96875
       Raw Positive Surface Integral:             166106.34375
       Raw Negative Surface Integral:             164080.62500
       Raw Mean Natural Surface Integral:              0.01701 across 119105 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77223 across 119105 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96169 across 56085 (47.09%) vertices
       Raw Mean Negative Surface Integral:             2.60363 across 63020 (52.91%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02775 across 73010.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52245 across 73010.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83947 across 34323.273438 (47.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24122 across 38687.113281 (52.99%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01862 +- 0.5060 mm^-2
         K Min:                                       -3.25627 at vertex 100368  
         K Max:                                      123.71478 at vertex 49228   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84656 +- 0.14769 mm
         K Total Surface Area:                     73010.42188 mm^2
         K Total Number of Vertices:                    119105
         K Average Vertex Area (Whole Surface):        0.61299 mm^2
         K Natural Surface Integral:                  10.27672
         K Rectified Surface Integral:              3063.62109
         K Positive Surface Integral:               1536.94897
         K Negative Surface Integral:               1526.67224
         K Mean Natural Surface Integral:              0.00009 across 119105 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02572 across 119105 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02789 across 55115 (46.27%) vertices
         K Mean Negative Surface Integral:             0.02386 across 63990 (53.73%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 73010.593750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04196 across 73010.593750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05005 across 30707.089844 (42.06%) mm^2
         K AreaNorm Negative Surface Integral:         0.03609 across 42303.367188 (57.94%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04312 +- 0.3326 mm^-1
         H Min:                                      -11.42488 at vertex 71418   
         H Max:                                       16.18415 at vertex 49228   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84656 +- 0.14769 mm
         H Total Surface Area:                     73010.42188 mm^2
         H Total Number of Vertices:                    119105
         H Average Vertex Area (Whole Surface):        0.61299 mm^2
         H Natural Surface Integral:               -1169.74683
         H Rectified Surface Integral:             12680.47168
         H Positive Surface Integral:               5755.36230
         H Negative Surface Integral:               6925.10938
         H Mean Natural Surface Integral:             -0.00982 across 119105 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10646 across 119105 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09211 across 62482 (52.46%) vertices
         H Mean Negative Surface Integral:             0.12230 across 56623 (47.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.01602 across 73010.593750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17368 across 73010.593750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14225 across 40460.601562 (55.42%) mm^2
         H AreaNorm Negative Surface Integral:         0.21275 across 32549.839844 (44.58%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09334 +- 0.6220 mm^-1
        k1 Min:                                      -20.18400 at vertex 71418   
        k1 Max:                                       27.94050 at vertex 49228   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84656 +- 0.14769 mm
        k1 Total Surface Area:                     73010.42188 mm^2
        k1 Total Number of Vertices:                    119105
        k1 Average Vertex Area (Whole Surface):        0.61299 mm^2
        k1 Natural Surface Integral:               -3032.54102
        k1 Rectified Surface Integral:             26569.52539
        k1 Positive Surface Integral:              11768.49219
        k1 Negative Surface Integral:              14801.03320
        k1 Mean Natural Surface Integral:             -0.02546 across 119105 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22308 across 119105 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18835 across 62482 (52.46%) vertices
        k1 Mean Negative Surface Integral:             0.26140 across 56623 (47.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04154 across 73010.593750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36391 across 73010.593750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29086 across 40460.601562 (55.42%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45472 across 32549.839844 (44.58%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00709 +- 0.1307 mm^-1
        k2 Min:                                       -3.39739 at vertex 84595   
        k2 Max:                                        4.42779 at vertex 49228   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84656 +- 0.14769 mm
        k2 Total Surface Area:                     73010.42188 mm^2
        k2 Total Number of Vertices:                    119105
        k2 Average Vertex Area (Whole Surface):        0.61299 mm^2
        k2 Natural Surface Integral:                 693.04712
        k2 Rectified Surface Integral:              6114.02588
        k2 Positive Surface Integral:               3403.53638
        k2 Negative Surface Integral:               2710.48926
        k2 Mean Natural Surface Integral:              0.00582 across 119105 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05133 across 119105 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05258 across 64734 (54.35%) vertices
        k2 Mean Negative Surface Integral:             0.04985 across 54371 (45.65%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00949 across 73010.593750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08374 across 73010.593750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08566 across 39734.414062 (54.42%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08146 across 33275.882812 (45.58%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37553 +- 2.5474 mm^-2
         S Min:                                        0.00000 at vertex 607     
         S Max:                                      552.84753 at vertex 49228   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84656 +- 0.14769 mm
         S Total Surface Area:                     73010.42188 mm^2
         S Total Number of Vertices:                    119105
         S Average Vertex Area (Whole Surface):        0.61299 mm^2
         S Natural Surface Integral:               19401.51562
         S Rectified Surface Integral:             19401.51562
         S Positive Surface Integral:              19401.51562
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16289 across 119105 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16289 across 119105 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16289 across 119105 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26574 across 73010.593750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26574 across 73010.593750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26574 across 73010.593750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31471 +- 0.3276 mm^-2
         C Min:                                        0.00376 at vertex 71229   
         C Max:                                       20.00346 at vertex 49228   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84656 +- 0.14769 mm
         C Total Surface Area:                     73010.42188 mm^2
         C Total Number of Vertices:                    119105
         C Average Vertex Area (Whole Surface):        0.61299 mm^2
         C Natural Surface Integral:               19624.72266
         C Rectified Surface Integral:             19624.72266
         C Positive Surface Integral:              19624.72266
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16477 across 119105 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16477 across 119105 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16477 across 119105 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26879 across 73010.593750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26879 across 73010.593750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26879 across 73010.593750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.41276 +- 3.4171 mm^-2
        BE Min:                                        0.00003 at vertex 71229   
        BE Max:                                      800.27710 at vertex 49228   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84656 +- 0.14769 mm
        BE Total Surface Area:                     73010.42188 mm^2
        BE Total Number of Vertices:                    119105
        BE Average Vertex Area (Whole Surface):        0.61299 mm^2
        BE Natural Surface Integral:               19421.80469
        BE Rectified Surface Integral:             19421.80469
        BE Positive Surface Integral:              19421.80469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16306 across 119105 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16306 across 119105 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16306 across 119105 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26601 across 73010.593750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26601 across 73010.593750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26601 across 73010.593750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.33481 +- 2.8904 mm^-2
        FI Min:                                        0.00000 at vertex 607     
        FI Max:                                      656.95697 at vertex 49228   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84656 +- 0.14769 mm
        FI Total Surface Area:                     73010.42188 mm^2
        FI Total Number of Vertices:                    119105
        FI Average Vertex Area (Whole Surface):        0.61299 mm^2
        FI Natural Surface Integral:               15369.79297
        FI Rectified Surface Integral:             15369.79297
        FI Positive Surface Integral:              15369.79297
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12904 across 119105 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12904 across 119105 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12904 across 119105 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21051 across 73010.593750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21051 across 73010.593750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21051 across 73010.593750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1223.08923
curv -- Intrinsic Curvature Index - positive (ICIp):    122.30651
curv -- Intrinsic Curvature Index - negative (ICIn):    121.48872
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81780

Mean across 10 curvatures: 1.2968e-01 +- 1.9137e-01


