# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/17-00:52:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 057_S_5292_I1047958 rh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 057_S_5292_I1047958
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/11/16 21:52:27
# Measure Cortex, NumVert, Number of Vertices, 112899, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78512.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 956348.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 927137.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 927137.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 393561.854596, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 830184.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 800973.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282182.964815, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                500    283    889  2.273 0.474     0.125     0.045        8     0.5
BA2_exvivo                               1465    936   2217  2.123 0.462     0.087     0.019        8     1.1
BA3a_exvivo                               806    612    745  1.638 0.305     0.137     0.034        6     1.2
BA3b_exvivo                              1302    895   1424  1.552 0.319     0.106     0.026        9     1.6
BA4a_exvivo                               724    498   1749  2.705 0.452     0.113     0.033        7     0.8
BA4p_exvivo                               982    635   1391  2.338 0.469     0.092     0.023        4     0.9
BA6_exvivo                               4394   3119   8963  2.459 0.528     0.125     0.032       42     5.7
BA44_exvivo                               809    590   1799  2.560 0.406     0.126     0.036       11     1.2
BA45_exvivo                               920    663   2015  2.482 0.442     0.128     0.036       11     1.2
V1_exvivo                                3538   2371   4612  1.796 0.521     0.131     0.039       45     5.5
V2_exvivo                                3977   2664   5995  1.991 0.546     0.140     0.038       62     5.2
MT_exvivo                                 210    150    346  2.323 0.368     0.157     0.034        3     0.3
perirhinal_exvivo                          21     14     39  2.641 0.451     0.067     0.017        0     0.0
entorhinal_exvivo                         467    319   1555  3.293 0.933     0.113     0.035        5     0.7
