# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/12-16:02:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 114_S_6595_I1078739 rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 114_S_6595_I1078739
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/11/12 12:44:19
# Measure Cortex, NumVert, Number of Vertices, 111972, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81948.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24868, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1041121.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 971597.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 971597.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 434377.645388, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 908235.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 838711.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1606212.428326, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1023    782   2464  2.570 0.938     0.158     0.065       24     3.0
caudalmiddlefrontal                      3194   2421   6649  2.270 0.603     0.149     0.054       53     7.2
cuneus                                   3205   2196   4925  2.016 0.439     0.148     0.046       53     6.0
entorhinal                                526    371   1357  2.592 0.873     0.142     0.047        7     1.0
fusiform                                 3659   2722   7796  2.438 0.624     0.150     0.044       60     6.3
inferiorparietal                         6357   4589  10838  2.127 0.477     0.138     0.040       94    10.5
inferiortemporal                         3725   2809   8745  2.393 0.792     0.151     0.050       65     7.2
isthmuscingulate                         1514   1077   2624  2.123 0.748     0.148     0.048       23     2.8
lateraloccipital                         6994   5025  12354  2.180 0.549     0.148     0.043      108    11.1
lateralorbitofrontal                     3524   2769   8319  2.575 0.654     0.172     0.059       64     8.4
lingual                                  3885   2749   6429  2.104 0.581     0.147     0.049       62     7.7
medialorbitofrontal                      1927   1490   3906  2.332 0.654     0.166     0.055       37     4.5
middletemporal                           4921   3639  10690  2.383 0.698     0.144     0.046       83     9.0
parahippocampal                           923    600   1401  2.124 0.680     0.109     0.032        8     1.1
paracentral                              2440   1678   3880  2.147 0.483     0.123     0.039       23     3.7
parsopercularis                          1925   1508   3962  2.346 0.505     0.146     0.047       29     3.7
parsorbitalis                             817    634   1738  2.374 0.549     0.147     0.043       11     1.5
parstriangularis                         1707   1346   3786  2.434 0.519     0.147     0.043       28     2.7
pericalcarine                            2134   1526   2729  1.822 0.434     0.146     0.046       27     4.0
postcentral                              6710   4514   9477  1.908 0.497     0.115     0.034       68     9.3
posteriorcingulate                       1710   1260   2949  2.215 0.644     0.152     0.050       33     3.6
precentral                               6995   4917  11967  2.275 0.530     0.131     0.040       77    11.6
precuneus                                5554   4051   9211  2.066 0.560     0.138     0.040       83     8.8
rostralanteriorcingulate                  822    607   2152  2.960 0.790     0.165     0.061       14     2.2
rostralmiddlefrontal                     3916   3256  10376  2.431 0.721     0.171     0.052       94     9.6
superiorfrontal                         10161   7906  24132  2.461 0.643     0.147     0.047      194    20.5
superiorparietal                         6611   4663   9791  1.857 0.542     0.126     0.036      116     9.3
superiortemporal                         6664   4814  13446  2.455 0.597     0.134     0.040       88    11.4
supramarginal                            5037   3603   8255  2.140 0.491     0.143     0.046       84     9.3
transversetemporal                        498    302    729  2.284 0.443     0.145     0.063       10     1.1
insula                                   2894   2127   5927  2.633 0.830     0.170     0.065       48     8.1
