# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/31-16:05:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 007_S_6323_I1342528 rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# anatomy_type surface
# subjectname 007_S_6323_I1342528
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/31 13:05:11
# Measure Cortex, NumVert, Number of Vertices, 154363, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104233, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1351329.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1319922.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1319922.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 556326.772821, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1187481.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1156074.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1817121.566267, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1311    652   2053  2.299 0.410     0.112     0.030       16     1.4
BA2_exvivo                               4110   2638   5601  2.147 0.377     0.092     0.015       25     2.8
BA3a_exvivo                              1117    822   1151  1.815 0.347     0.128     0.025        7     1.3
BA3b_exvivo                              2308   1416   2816  1.821 0.471     0.091     0.020       16     1.6
BA4a_exvivo                              2035   1118   3567  2.719 0.543     0.095     0.024       14     2.0
BA4p_exvivo                              1547    954   2381  2.592 0.391     0.092     0.019        8     1.2
BA6_exvivo                               9506   6215  19804  2.703 0.555     0.109     0.022       82     8.7
BA44_exvivo                              4165   2832   7400  2.496 0.397     0.112     0.021       39     4.1
BA45_exvivo                              4156   2928   7999  2.373 0.448     0.126     0.024       53     4.2
V1_exvivo                                4867   3362   6908  1.929 0.641     0.136     0.036       53     7.3
V2_exvivo                                9435   6187  14379  2.133 0.585     0.138     0.038      115    14.4
MT_exvivo                                2302   1542   3962  2.411 0.492     0.122     0.025       23     2.2
perirhinal_exvivo                         354    242    769  2.863 0.630     0.100     0.023        2     0.4
entorhinal_exvivo                         579    391   1954  3.237 0.973     0.128     0.039        6     1.0
