# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1184190.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1156457.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1064383.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1036650.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58307.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 224148.275879797235, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 225348.420562836283, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 449496.696442633518, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 602479.696442633518, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 266305.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263582.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 529888.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1709465.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1036650.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1156457.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24066.000000000000, mm^3
