# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/06-22:46:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 016_S_6931_I1435744 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 016_S_6931_I1435744
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/11/06 19:00:18
# Measure Cortex, NumVert, Number of Vertices, 131460, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90907.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25277, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1184190.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1156457.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1156457.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 449496.696443, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1064383.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1036650.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1660257.291351, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1934   1258   2921  2.456 0.407     0.098     0.018       12     1.5
caudalanteriorcingulate                   791    493   1139  2.322 0.399     0.128     0.022       12     0.7
caudalmiddlefrontal                      2921   1980   4604  2.212 0.479     0.115     0.022       23     2.8
cuneus                                   2504   1639   3053  1.734 0.415     0.138     0.029       31     3.2
entorhinal                                589    413   1638  3.174 0.625     0.128     0.033        6     0.8
fusiform                                 4756   3303  10094  2.671 0.637     0.128     0.027       57     5.1
inferiorparietal                         7292   5268  11978  2.079 0.519     0.131     0.026       88     8.2
inferiortemporal                         4906   3425  10170  2.677 0.637     0.122     0.027       63     5.4
isthmuscingulate                         1619   1078   2693  2.207 0.873     0.118     0.028       19     1.7
lateraloccipital                         7888   5470  11972  2.014 0.526     0.146     0.032      103    10.8
lateralorbitofrontal                     3805   2789   7379  2.625 0.636     0.146     0.034       50     5.6
lingual                                  4409   2964   5828  1.885 0.557     0.139     0.032       59     6.1
medialorbitofrontal                      3041   2263   5755  2.391 0.643     0.149     0.038       55     5.0
middletemporal                           4765   3586  11795  2.726 0.579     0.131     0.026       63     5.5
parahippocampal                           937    624   1816  2.529 0.677     0.101     0.023        8     1.0
paracentral                              2156   1320   2681  1.932 0.485     0.088     0.016       11     1.5
parsopercularis                          2651   1784   4692  2.457 0.420     0.116     0.024       27     2.5
parsorbitalis                            1071    773   2258  2.467 0.505     0.140     0.030       14     1.3
parstriangularis                         2179   1616   3767  2.183 0.454     0.140     0.029       27     2.9
pericalcarine                            2352   1540   2015  1.437 0.330     0.115     0.024       23     2.4
postcentral                              7096   4565   9071  1.834 0.579     0.110     0.023       60     6.8
posteriorcingulate                       1751   1194   2952  2.241 0.659     0.123     0.026       21     2.2
precentral                               8321   5194  12339  2.249 0.536     0.103     0.020       61     6.8
precuneus                                5702   3987   9046  2.136 0.572     0.129     0.027       66     6.6
rostralanteriorcingulate                 1157    793   2270  2.625 0.738     0.116     0.023       12     1.1
rostralmiddlefrontal                     7546   5791  14283  2.233 0.497     0.147     0.032      107    10.6
superiorfrontal                         11324   7913  19982  2.250 0.522     0.119     0.024      110    11.4
superiorparietal                         8048   5466  11096  1.862 0.460     0.114     0.022       75     7.3
superiortemporal                         6413   4270  11606  2.462 0.574     0.097     0.018       52     4.8
supramarginal                            6030   4295  10586  2.308 0.434     0.129     0.026       68     6.7
frontalpole                               329    292    864  2.379 0.410     0.194     0.047       10     0.5
temporalpole                              702    573   2930  3.670 0.775     0.164     0.035       10     1.2
transversetemporal                        908    533   1246  2.142 0.350     0.098     0.021        7     0.8
insula                                   3567   2451   7321  3.044 0.802     0.124     0.035       35     5.3
