# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/13-21:15:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 035_S_6751_I1182968 lh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 035_S_6751_I1182968
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/11/13 18:15:03
# Measure Cortex, NumVert, Number of Vertices, 130691, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90787.4, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1132714.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1099801.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1099801.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481387.694522, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1012572.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 979659.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1564854.497539, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1126    728   2314  2.475 0.478     0.126     0.032       16     1.4
BA2_exvivo                               4122   2805   7144  2.395 0.415     0.109     0.023       32     4.0
BA3a_exvivo                               968    667   1023  1.996 0.345     0.115     0.025        6     1.0
BA3b_exvivo                              2241   1529   3780  2.183 0.502     0.117     0.028       24     2.6
BA4a_exvivo                              1724   1067   3665  2.845 0.538     0.104     0.025       12     1.9
BA4p_exvivo                              1196    791   2059  2.850 0.536     0.100     0.027        6     1.3
BA6_exvivo                               9167   6386  20576  2.736 0.506     0.131     0.034       99    13.5
BA44_exvivo                              2084   1437   4299  2.736 0.405     0.114     0.027       19     2.5
BA45_exvivo                              2507   1810   5265  2.542 0.438     0.132     0.033       31     3.3
V1_exvivo                                2755   1913   3339  1.696 0.463     0.138     0.041       32     5.0
V2_exvivo                                7218   5047  11791  2.104 0.542     0.154     0.042      122    11.6
MT_exvivo                                1921   1359   3674  2.451 0.461     0.132     0.030       23     2.3
perirhinal_exvivo                         529    375    937  2.568 0.780     0.119     0.035        4     0.8
entorhinal_exvivo                         633    446   1767  2.571 1.134     0.142     0.055        7     1.4
