# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/13-21:22:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 035_S_6751_I1182968 rh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 035_S_6751_I1182968
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/11/13 18:21:53
# Measure Cortex, NumVert, Number of Vertices, 134645, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92517.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1132714.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1099801.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1099801.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481387.694522, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1012572.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 979659.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1564854.497539, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                728    452   1497  2.404 0.437     0.135     0.036       15     0.8
BA2_exvivo                               2119   1405   3510  2.284 0.435     0.104     0.023       16     2.0
BA3a_exvivo                               957    682    929  1.799 0.367     0.124     0.027        6     1.2
BA3b_exvivo                              1659   1091   2122  1.897 0.348     0.095     0.022       10     1.5
BA4a_exvivo                               913    555   2122  2.899 0.673     0.117     0.031        8     1.1
BA4p_exvivo                              1137    704   1730  2.528 0.406     0.095     0.026        7     1.0
BA6_exvivo                               5031   3345  10625  2.721 0.514     0.117     0.027       47     5.8
BA44_exvivo                               956    668   2075  2.646 0.311     0.140     0.033       15     1.3
BA45_exvivo                              1136    802   2528  2.584 0.382     0.136     0.034       16     1.6
V1_exvivo                                3166   2122   3807  1.721 0.615     0.139     0.044       40     5.9
V2_exvivo                                4068   2778   6207  2.034 0.585     0.146     0.043       59     6.4
MT_exvivo                                 279    209    563  2.420 0.312     0.140     0.026        4     0.4
perirhinal_exvivo                          23     21    113  3.468 0.498     0.185     0.037        0     0.0
entorhinal_exvivo                         498    348   1482  2.985 0.772     0.132     0.046        6     0.9
