# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/12-03:15:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 029_S_6798_I1492992 lh pial 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 029_S_6798_I1492992
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/11/11 22:48:26
# Measure Cortex, NumVert, Number of Vertices, 155992, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 128706, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34343, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1397180.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1369339.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1369339.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 577000.200090, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1245178.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1217337.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1740136.395992, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1622    960   2664  2.543 0.516     0.117     0.044       35     2.1
caudalanteriorcingulate                  1262    989   2258  2.388 0.568     0.141     0.037       48     1.7
caudalmiddlefrontal                      3956   2382   5248  2.112 0.605     0.089     0.021       38     3.3
cuneus                                   2313   1929   3737  2.170 0.431     0.149     0.036       42     3.3
entorhinal                                678    796   1879  3.021 0.800     0.239     0.065       17     2.1
fusiform                                 5694   5387  12560  2.589 0.647     0.163     0.044      126     9.7
inferiorparietal                         6323   5788  13233  2.467 0.620     0.153     0.037      102     8.9
inferiortemporal                         6406   5897  13425  2.488 0.718     0.170     0.045      173    11.2
isthmuscingulate                         1817   1590   3162  2.228 0.873     0.199     0.062      108     4.3
lateraloccipital                         6932   6625  14083  2.317 0.661     0.163     0.037      139    11.0
lateralorbitofrontal                     5065   4028   8997  2.330 0.612     0.142     0.042       97     7.5
lingual                                  5019   4208   8271  2.141 0.596     0.143     0.041       98     7.4
medialorbitofrontal                      3578   3048   6321  2.238 0.571     0.147     0.039       59     5.0
middletemporal                           5445   5858  13986  2.736 0.720     0.174     0.042       88     9.0
parahippocampal                          1213   1056   2388  2.592 0.675     0.149     0.043       14     2.4
paracentral                              3133   2089   4902  2.281 0.663     0.092     0.019       25     2.3
parsopercularis                          2950   2511   5661  2.494 0.499     0.141     0.036       64     3.7
parsorbitalis                            1413   1537   3280  2.500 0.526     0.188     0.048       30     2.5
parstriangularis                         2642   2342   4961  2.299 0.487     0.139     0.031       39     3.0
pericalcarine                            1811   1131   2346  1.926 0.421     0.109     0.028       28     1.8
postcentral                              7912   5745  10461  1.863 0.658     0.099     0.020       50     6.8
posteriorcingulate                       2236   1810   3986  2.331 0.666     0.141     0.037       33     3.4
precentral                              10111   6529  15014  2.192 0.774     0.092     0.023      106     8.3
precuneus                                6612   5363  12379  2.420 0.468     0.139     0.041      142    11.0
rostralanteriorcingulate                 1505   1479   3425  2.591 0.632     0.175     0.040       41     2.3
rostralmiddlefrontal                    10787   8957  18667  2.200 0.530     0.144     0.036      164    14.9
superiorfrontal                         14648  11705  26160  2.309 0.603     0.132     0.032      199    17.9
superiorparietal                        10381   8034  17004  2.217 0.516     0.123     0.028      131    10.7
superiortemporal                         7330   6627  16558  2.696 0.620     0.155     0.042      143    11.4
supramarginal                            8262   6439  15173  2.410 0.638     0.139     0.040      187    11.7
frontalpole                               506    618   1260  2.444 0.455     0.202     0.053        6     0.9
temporalpole                              851   1328   3044  2.989 0.829     0.257     0.060       27     2.1
transversetemporal                        954    725   1682  2.535 0.541     0.096     0.021        4     0.7
insula                                   4625   3194   8233  2.582 0.674     0.155     0.056      200     8.8
