# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/07-18:59:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 130_S_6105_I1259842 lh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 130_S_6105_I1259842
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/11/07 15:58:57
# Measure Cortex, NumVert, Number of Vertices, 127097, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85861.6, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1109221.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072939.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072939.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 437215.513444, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 977009.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940727.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1554558.730331, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1107    578   1813  2.386 0.460     0.107     0.025       13     1.0
BA2_exvivo                               3182   2102   4419  2.096 0.435     0.106     0.021       25     2.7
BA3a_exvivo                              1068    751    982  1.642 0.380     0.139     0.030       11     1.4
BA3b_exvivo                              2301   1422   3149  1.890 0.621     0.107     0.022       23     2.2
BA4a_exvivo                              1929    971   2860  2.552 0.615     0.096     0.023       15     1.9
BA4p_exvivo                              1414    858   2249  2.701 0.564     0.096     0.023        9     1.3
BA6_exvivo                               8717   5496  17059  2.658 0.576     0.112     0.024       81     8.9
BA44_exvivo                              1868   1324   3572  2.475 0.462     0.125     0.026       20     2.1
BA45_exvivo                              3146   2318   5625  2.190 0.518     0.144     0.039       52     5.2
V1_exvivo                                3078   2012   3612  1.707 0.559     0.134     0.032       35     4.3
V2_exvivo                                7189   4700  10508  2.012 0.630     0.137     0.031       87     9.9
MT_exvivo                                1828   1183   3375  2.387 0.507     0.123     0.024       24     1.8
perirhinal_exvivo                         663    466   1784  2.953 0.859     0.118     0.019        5     0.6
entorhinal_exvivo                         684    407   2016  3.195 1.185     0.080     0.019        5     0.6
