# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/16-06:35:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 127_S_6024_I1534037 rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 127_S_6024_I1534037
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/11/16 03:35:42
# Measure Cortex, NumVert, Number of Vertices, 138090, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93150.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130129.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1103171.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1103171.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 443496.227084, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010041.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 983083.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1482140.115672, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1065    559   1804  2.362 0.459     0.116     0.042       25     1.3
BA2_exvivo                               3507   2227   4740  2.012 0.474     0.092     0.019       26     2.5
BA3a_exvivo                              1187    844   1082  1.587 0.332     0.128     0.029        9     1.6
BA3b_exvivo                              2259   1407   2795  1.790 0.496     0.096     0.020       17     2.0
BA4a_exvivo                              1846   1044   2698  2.280 0.628     0.131     0.047       26     3.8
BA4p_exvivo                              1392    905   2050  2.356 0.493     0.115     0.031       11     1.8
BA6_exvivo                               8524   5499  15126  2.387 0.598     0.120     0.032       91    11.0
BA44_exvivo                              3726   2540   6156  2.241 0.506     0.116     0.024       30     3.8
BA45_exvivo                              3675   2658   7115  2.259 0.535     0.133     0.032       46     4.9
V1_exvivo                                3610   2332   3778  1.553 0.489     0.127     0.033       38     4.9
V2_exvivo                                8527   5572  10374  1.803 0.531     0.139     0.036      111    12.7
MT_exvivo                                2317   1596   3703  2.231 0.436     0.116     0.024       24     2.2
perirhinal_exvivo                         380    264    945  2.923 0.708     0.116     0.027        3     0.4
entorhinal_exvivo                         665    414   1907  3.048 0.807     0.103     0.036       11     0.8
