# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/7.3.2/ASegStatsLUT.txt --subject 070_S_6236_I1303186 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# anatomy_type volume
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# subjectname 070_S_6236_I1303186
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045163.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 986389.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 53298.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 210036.618488, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 208041.779397, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 418078.397885, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 190910.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 184359.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 375270.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48685.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 581231.397885, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 899819.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 841045.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1602144.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.670713, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.028145, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 39, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 56, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 95, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1558285.365819, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/11/08 17:33:46 
# ColorTable /usr/local/freesurfer/7.3.2/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/03/29 05:45:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/11/08 13:02:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/11/08 13:02:07 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     25663    26030.9  Left-Lateral-Ventricle            19.3405    10.9085     0.0000    91.0000    91.0000 
  2   5      1191     1164.5  Left-Inf-Lat-Vent                 35.2636    15.3952     0.0000    84.0000    84.0000 
  3   7     16023    16312.5  Left-Cerebellum-White-Matter      82.5505     9.3426    28.0000   115.0000    87.0000 
  4   8     55748    55748.0  Left-Cerebellum-Cortex            59.6188    13.6721     0.0000   105.0000   105.0000 
  5  10      6723     6561.9  Left-Thalamus                     85.4137    12.5591     8.0000   121.0000   113.0000 
  6  11      3618     3544.9  Left-Caudate                      80.0802    10.6800    25.0000   117.0000    92.0000 
  7  12      4706     4606.9  Left-Putamen                      77.6500    12.4742    14.0000   109.0000    95.0000 
  8  13      1929     1923.9  Left-Pallidum                    100.6019     8.7599    60.0000   133.0000    73.0000 
  9  14      2318     2387.4  3rd-Ventricle                     25.0746    10.8616     0.0000    81.0000    81.0000 
 10  15       949     1048.9  4th-Ventricle                     28.7756    12.8172     0.0000    70.0000    70.0000 
 11  16     21025    21046.6  Brain-Stem                        80.1419    11.7579    13.0000   123.0000   110.0000 
 12  17      2667     2464.4  Left-Hippocampus                  64.5531    12.1831    14.0000   105.0000    91.0000 
 13  18       986      948.3  Left-Amygdala                     68.5274     9.3276    40.0000    97.0000    57.0000 
 14  24      2209     2079.3  CSF                               31.9330    13.2417     0.0000    77.0000    77.0000 
 15  26       306      261.4  Left-Accumbens-area               75.8529    10.0118    35.0000   102.0000    67.0000 
 16  28      3562     3473.6  Left-VentralDC                    89.9663    14.5259    20.0000   135.0000   115.0000 
 17  30        12       19.8  Left-vessel                       48.1667    12.7410    29.0000    71.0000    42.0000 
 18  31      1125      990.5  Left-choroid-plexus               43.0258    12.2644    10.0000    77.0000    67.0000 
 19  43     22948    23024.8  Right-Lateral-Ventricle           21.2739    11.7538     0.0000    93.0000    93.0000 
 20  44      1450     1435.7  Right-Inf-Lat-Vent                30.4455    14.6891     0.0000    84.0000    84.0000 
 21  46     14853    15208.2  Right-Cerebellum-White-Matter     82.3387     8.8771    14.0000   116.0000   102.0000 
 22  47     58720    58750.1  Right-Cerebellum-Cortex           60.8776    12.7611     0.0000   105.0000   105.0000 
 23  49      6456     6257.3  Right-Thalamus                    85.7653    12.4492    20.0000   126.0000   106.0000 
 24  50      3842     3811.3  Right-Caudate                     76.8985    12.5710    12.0000   116.0000   104.0000 
 25  51      4676     4649.3  Right-Putamen                     78.5466    11.2608     5.0000   119.0000   114.0000 
 26  52      1790     1750.6  Right-Pallidum                   102.4151     9.2373    44.0000   133.0000    89.0000 
 27  53      2764     2581.9  Right-Hippocampus                 65.3972    12.7771    10.0000   106.0000    96.0000 
 28  54      1004     1010.1  Right-Amygdala                    71.7769     8.6824    30.0000    96.0000    66.0000 
 29  58       358      323.9  Right-Accumbens-area              78.3352     8.1426    50.0000    99.0000    49.0000 
 30  60      3298     3205.8  Right-VentralDC                   89.9087    14.5681    12.0000   132.0000   120.0000 
 31  62       125      125.9  Right-vessel                      37.1680    16.5055     3.0000    67.0000    64.0000 
 32  63       921      843.0  Right-choroid-plexus              45.9826    11.6077    13.0000    78.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2601     2289.5  WM-hypointensities                66.7370    13.8782     6.0000   103.0000    97.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         1        1.0  non-WM-hypointensities            55.0000     0.0000    55.0000    55.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       197      193.0  Optic-Chiasm                      73.7107    18.7715    24.0000   118.0000    94.0000 
 41 251      1084      987.4  CC_Posterior                     100.2334    23.1234    14.0000   138.0000   124.0000 
 42 252       586      505.8  CC_Mid_Posterior                  87.3498    24.1507    20.0000   132.0000   112.0000 
 43 253       510      454.2  CC_Central                        95.1157    23.9086    25.0000   134.0000   109.0000 
 44 254       497      442.8  CC_Mid_Anterior                   96.8974    22.3754    41.0000   134.0000    93.0000 
 45 255       940      876.4  CC_Anterior                      100.4543    22.5952    29.0000   140.0000   111.0000 
