# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/14-14:33:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 123_S_4170_I1139945 lh pial 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 123_S_4170_I1139945
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/11/14 10:40:52
# Measure Cortex, NumVert, Number of Vertices, 120169, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97627.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30028, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1069254.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1049834.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1049834.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 418267.609423, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946542.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927122.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1395022.735329, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1273    696   1955  2.559 0.452     0.101     0.030       20     1.4
caudalanteriorcingulate                   834    624   1328  2.220 0.673     0.146     0.043       41     1.1
caudalmiddlefrontal                      2758   2130   4549  2.242 0.460     0.119     0.022       28     2.5
cuneus                                   2469   1907   2774  1.647 0.423     0.123     0.028       28     2.9
entorhinal                                658    893   2163  3.610 0.733     0.346     0.100       42     3.9
fusiform                                 3670   3453   7916  2.573 0.654     0.162     0.040      117     6.2
inferiorparietal                         7833   5976  12914  2.307 0.481     0.136     0.036      201    10.6
inferiortemporal                         5092   4512  10648  2.686 0.742     0.152     0.038      138     8.2
isthmuscingulate                         1593   1426   2547  2.097 0.623     0.168     0.043       51     2.6
lateraloccipital                         6962   5417   9934  2.013 0.564     0.126     0.031      285     8.6
lateralorbitofrontal                     4162   3318   7647  2.491 0.589     0.142     0.034      119     5.8
lingual                                  4812   3879   5911  1.733 0.556     0.138     0.036      169     6.9
medialorbitofrontal                      2442   2069   4331  2.369 0.647     0.143     0.036       50     3.3
middletemporal                           5225   4637  10544  2.513 0.512     0.141     0.032      118     6.9
parahippocampal                           863    781   1820  2.912 0.702     0.169     0.051       14     2.2
paracentral                              1954   1288   2555  2.155 0.467     0.097     0.017       15     1.4
parsopercularis                          2241   1854   4059  2.390 0.446     0.134     0.025       26     2.5
parsorbitalis                             897    932   2078  2.628 0.505     0.175     0.042       17     1.5
parstriangularis                         1961   1636   3323  2.218 0.433     0.141     0.030       28     2.5
pericalcarine                            2052   1122   1712  1.433 0.414     0.111     0.029       37     2.5
postcentral                              6020   4625   8134  1.944 0.523     0.116     0.021       59     5.5
posteriorcingulate                       1798   1432   3106  2.356 0.736     0.154     0.038      116     2.8
precentral                               6591   4755  10744  2.404 0.545     0.103     0.020       66     5.1
precuneus                                5505   4155   9084  2.298 0.518     0.136     0.032      117     7.3
rostralanteriorcingulate                 1096    945   2216  2.715 0.577     0.152     0.037       16     1.6
rostralmiddlefrontal                     6568   6148  12190  2.188 0.524     0.170     0.036      111    10.9
superiorfrontal                          9903   8404  19235  2.502 0.511     0.139     0.028      122    11.5
superiorparietal                         7824   6285  11811  2.047 0.483     0.128     0.025      106     8.0
superiortemporal                         4678   3871   8753  2.469 0.580     0.127     0.027       63     5.1
supramarginal                            5559   4305   9391  2.306 0.448     0.130     0.029       84     6.5
frontalpole                               355    445   1002  2.683 0.521     0.238     0.056        9     0.8
temporalpole                              667    979   2692  3.521 0.769     0.217     0.045       11     1.5
transversetemporal                        513    379    781  2.301 0.405     0.116     0.025        5     0.6
insula                                   3341   2349   6471  2.804 0.874     0.165     0.056      122     8.5
