# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/24-10:52:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-111_T1w lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallNCN
# anatomy_type surface
# subjectname sub-111_T1w
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/24 07:52:17
# Measure Cortex, NumVert, Number of Vertices, 121921, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86042.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1053473.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1037005.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037005.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 445312.935796, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 915409.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898941.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1388564.146377, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                703    404   1404  2.421 0.560     0.125     0.028       10     0.7
BA2_exvivo                               1586   1015   2264  2.079 0.441     0.082     0.014        7     0.9
BA3a_exvivo                               804    521    649  1.689 0.318     0.121     0.025        6     0.8
BA3b_exvivo                              1279    836   1303  1.478 0.362     0.077     0.014        5     0.8
BA4a_exvivo                              1261    762   2416  2.782 0.437     0.089     0.019        6     1.0
BA4p_exvivo                               919    591   1336  2.455 0.498     0.099     0.025        5     0.9
BA6_exvivo                               4336   2827   8797  2.665 0.493     0.111     0.023       42     4.0
BA44_exvivo                              1461   1078   3163  2.543 0.371     0.119     0.026       19     1.4
BA45_exvivo                               951    746   2417  2.558 0.511     0.156     0.031       15     1.3
V1_exvivo                                3196   2376   4237  1.765 0.457     0.143     0.034       41     4.5
V2_exvivo                                3737   2846   5812  1.967 0.515     0.171     0.043       63     6.8
MT_exvivo                                 493    353   1016  2.481 0.387     0.110     0.020        6     0.4
perirhinal_exvivo                         245    194    665  3.180 0.615     0.156     0.048        5     0.5
entorhinal_exvivo                         314    221   1054  3.515 0.570     0.094     0.020        1     0.2
