
Raw <mean> +- <std> (using 'lh.curv'):                -0.03509 +- 0.1643 
       Raw Min:                                       -1.20475 at vertex 9651    
       Raw Max:                                        1.76994 at vertex 26896   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85916 +- 0.16275 mm
       Raw Total Surface Area:                     60225.71484 mm^2
       Raw Total Number of Vertices:                     95440
       Raw Average Vertex Area (Whole Surface):        0.63103 mm^2
       Raw Natural Surface Integral:               -1651.03784
       Raw Rectified Surface Integral:              7265.73096
       Raw Positive Surface Integral:               2807.34668
       Raw Negative Surface Integral:               4458.38428
       Raw Mean Natural Surface Integral:             -0.01730 across 95440 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07613 across 95440 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05997 across 46815 (49.05%) vertices
       Raw Mean Negative Surface Integral:             0.09169 across 48625 (50.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02741 across 60225.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12064 across 60225.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09390 across 29896.687500 (49.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14700 across 30329.166016 (50.36%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3988 
       Raw Min:                                      -15.13998 at vertex 66942   
       Raw Max:                                       15.85691 at vertex 36907   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85916 +- 0.16275 mm
       Raw Total Surface Area:                     60225.71484 mm^2
       Raw Total Number of Vertices:                     95440
       Raw Average Vertex Area (Whole Surface):        0.63103 mm^2
       Raw Natural Surface Integral:                 303.56409
       Raw Rectified Surface Integral:            263637.46875
       Raw Positive Surface Integral:             131970.51562
       Raw Negative Surface Integral:             131666.95312
       Raw Mean Natural Surface Integral:              0.00318 across 95440 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76234 across 95440 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93281 across 44998 (47.15%) vertices
       Raw Mean Negative Surface Integral:             2.61026 across 50442 (52.85%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00504 across 60225.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.37751 across 60225.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.68644 across 28160.074219 (46.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.10614 across 32065.832031 (53.24%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.22636 +- 31.6546 mm^-2
         K Min:                                      -56.78341 at vertex 59911   
         K Max:                                     8264.92285 at vertex 59910   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85916 +- 0.16275 mm
         K Total Surface Area:                     60225.71484 mm^2
         K Total Number of Vertices:                     95440
         K Average Vertex Area (Whole Surface):        0.63103 mm^2
         K Natural Surface Integral:                  10.78909
         K Rectified Surface Integral:              3109.59448
         K Positive Surface Integral:               1560.19177
         K Negative Surface Integral:               1549.40271
         K Mean Natural Surface Integral:              0.00011 across 95440 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03258 across 95440 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03562 across 43797 (45.89%) vertices
         K Mean Negative Surface Integral:             0.03000 across 51643 (54.11%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 60225.406250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05163 across 60225.406250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06241 across 24998.617188 (41.51%) mm^2
         K AreaNorm Negative Surface Integral:         0.04398 across 35227.367188 (58.49%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07217 +- 1.0053 mm^-1
         H Min:                                     -179.83990 at vertex 59910   
         H Max:                                       97.51154 at vertex 27633   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85916 +- 0.16275 mm
         H Total Surface Area:                     60225.71484 mm^2
         H Total Number of Vertices:                     95440
         H Average Vertex Area (Whole Surface):        0.63103 mm^2
         H Natural Surface Integral:               -1430.67822
         H Rectified Surface Integral:             10427.93164
         H Positive Surface Integral:               4498.62646
         H Negative Surface Integral:               5929.30469
         H Mean Natural Surface Integral:             -0.01499 across 95440 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10926 across 95440 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08540 across 52676 (55.19%) vertices
         H Mean Negative Surface Integral:             0.13865 across 42764 (44.81%) vertices
         H AreaNorm Natural Surface Integral:         -0.02376 across 60225.406250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17315 across 60225.406250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12799 across 35147.425781 (58.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.23643 across 25078.542969 (41.64%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.14983 +- 1.8828 mm^-1
        k1 Min:                                     -335.00906 at vertex 59910   
        k1 Max:                                      183.35477 at vertex 27633   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85916 +- 0.16275 mm
        k1 Total Surface Area:                     60225.71484 mm^2
        k1 Total Number of Vertices:                     95440
        k1 Average Vertex Area (Whole Surface):        0.63103 mm^2
        k1 Natural Surface Integral:               -3600.00635
        k1 Rectified Surface Integral:             21987.61523
        k1 Positive Surface Integral:               9193.80469
        k1 Negative Surface Integral:              12793.81152
        k1 Mean Natural Surface Integral:             -0.03772 across 95440 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23038 across 95440 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17453 across 52676 (55.19%) vertices
        k1 Mean Negative Surface Integral:             0.29917 across 42764 (44.81%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05978 across 60225.406250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36509 across 60225.406250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26158 across 35147.425781 (58.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51015 across 25078.542969 (41.64%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00548 +- 0.2088 mm^-1
        k2 Min:                                      -24.67075 at vertex 59910   
        k2 Max:                                       11.66830 at vertex 27633   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85916 +- 0.16275 mm
        k2 Total Surface Area:                     60225.71484 mm^2
        k2 Total Number of Vertices:                     95440
        k2 Average Vertex Area (Whole Surface):        0.63103 mm^2
        k2 Natural Surface Integral:                 738.64984
        k2 Rectified Surface Integral:              5116.82666
        k2 Positive Surface Integral:               2927.73828
        k2 Negative Surface Integral:               2189.08838
        k2 Mean Natural Surface Integral:              0.00774 across 95440 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05361 across 95440 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05603 across 52255 (54.75%) vertices
        k2 Mean Negative Surface Integral:             0.05069 across 43185 (45.25%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01226 across 60225.406250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08496 across 60225.406250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08841 across 33115.722656 (54.99%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08075 across 27110.179688 (45.01%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.15824 +- 361.4134 mm^-2
         S Min:                                        0.00000 at vertex 731     
         S Max:                                    96309.87500 at vertex 59910   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85916 +- 0.16275 mm
         S Total Surface Area:                     60225.71484 mm^2
         S Total Number of Vertices:                     95440
         S Average Vertex Area (Whole Surface):        0.63103 mm^2
         S Natural Surface Integral:               21092.73633
         S Rectified Surface Integral:             21092.73633
         S Positive Surface Integral:              21092.73633
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.22101 across 95440 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.22101 across 95440 (100.00%) vertices
         S Mean Positive Surface Integral:             0.22101 across 95440 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35023 across 60225.406250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35023 across 60225.406250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35023 across 60225.406250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.35289 +- 1.2965 mm^-2
         C Min:                                        0.00472 at vertex 53503   
         C Max:                                      237.52866 at vertex 59910   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85916 +- 0.16275 mm
         C Total Surface Area:                     60225.71484 mm^2
         C Total Number of Vertices:                     95440
         C Average Vertex Area (Whole Surface):        0.63103 mm^2
         C Natural Surface Integral:               16257.57617
         C Rectified Surface Integral:             16257.57617
         C Positive Surface Integral:              16257.57617
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17034 across 95440 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17034 across 95440 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17034 across 95440 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26995 across 60225.406250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26995 across 60225.406250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26995 across 60225.406250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.61094 +- 421.9468 mm^-2
        BE Min:                                        0.00004 at vertex 53503   
        BE Max:                                   112839.71875 at vertex 59910   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85916 +- 0.16275 mm
        BE Total Surface Area:                     60225.71484 mm^2
        BE Total Number of Vertices:                     95440
        BE Average Vertex Area (Whole Surface):        0.63103 mm^2
        BE Natural Surface Integral:               21113.92773
        BE Rectified Surface Integral:             21113.92773
        BE Positive Surface Integral:              21113.92773
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22123 across 95440 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22123 across 95440 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22123 across 95440 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35058 across 60225.406250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35058 across 60225.406250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35058 across 60225.406250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.27797 +- 389.1771 mm^-2
        FI Min:                                        0.00000 at vertex 731     
        FI Max:                                   103966.14844 at vertex 59910   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85916 +- 0.16275 mm
        FI Total Surface Area:                     60225.71484 mm^2
        FI Total Number of Vertices:                     95440
        FI Average Vertex Area (Whole Surface):        0.63103 mm^2
        FI Natural Surface Integral:               17033.16211
        FI Rectified Surface Integral:             17033.16211
        FI Positive Surface Integral:              17033.16211
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17847 across 95440 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17847 across 95440 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17847 across 95440 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28282 across 60225.406250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28282 across 60225.406250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28282 across 60225.406250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1355.45593
curv -- Intrinsic Curvature Index - positive (ICIp):    124.15611
curv -- Intrinsic Curvature Index - negative (ICIn):    123.29755
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.85857

Mean across 10 curvatures: 1.0375e+00 +- 1.5231e+00


