
Raw <mean> +- <std> (using 'lh.curv'):                -0.02877 +- 0.1648 
       Raw Min:                                       -2.42705 at vertex 85881   
       Raw Max:                                        1.15395 at vertex 56845   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84072 +- 0.14883 mm
       Raw Total Surface Area:                     88311.68750 mm^2
       Raw Total Number of Vertices:                    146126
       Raw Average Vertex Area (Whole Surface):        0.60435 mm^2
       Raw Natural Surface Integral:               -1542.47888
       Raw Rectified Surface Integral:             10856.42383
       Raw Positive Surface Integral:               4656.97266
       Raw Negative Surface Integral:               6199.45166
       Raw Mean Natural Surface Integral:             -0.01056 across 146126 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07429 across 146126 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06486 across 71803 (49.14%) vertices
       Raw Mean Negative Surface Integral:             0.08341 across 74323 (50.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01747 across 88311.585938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12293 across 88311.585938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10296 across 45230.605469 (51.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14390 across 43080.917969 (48.78%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6489 
       Raw Min:                                      -13.42819 at vertex 118689  
       Raw Max:                                       16.74290 at vertex 142176  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84072 +- 0.14883 mm
       Raw Total Surface Area:                     88311.68750 mm^2
       Raw Total Number of Vertices:                    146126
       Raw Average Vertex Area (Whole Surface):        0.60435 mm^2
       Raw Natural Surface Integral:               16902.38672
       Raw Rectified Surface Integral:            406782.90625
       Raw Positive Surface Integral:             211842.64062
       Raw Negative Surface Integral:             194940.25000
       Raw Mean Natural Surface Integral:              0.11567 across 146126 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78378 across 146126 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08858 across 68589 (46.94%) vertices
       Raw Mean Negative Surface Integral:             2.51416 across 77537 (53.06%) vertices
       Raw AreaNorm Natural Surface Integral:          0.19139 across 88311.585938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60622 across 88311.585938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00495 across 42326.664062 (47.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23925 across 45984.558594 (52.07%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03518 +- 1.1066 mm^-2
         K Min:                                       -8.48207 at vertex 119251  
         K Max:                                      216.49902 at vertex 85881   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84072 +- 0.14883 mm
         K Total Surface Area:                     88311.68750 mm^2
         K Total Number of Vertices:                    146126
         K Average Vertex Area (Whole Surface):        0.60435 mm^2
         K Natural Surface Integral:                   9.79822
         K Rectified Surface Integral:              4320.42969
         K Positive Surface Integral:               2165.11401
         K Negative Surface Integral:               2155.31567
         K Mean Natural Surface Integral:              0.00007 across 146126 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02957 across 146126 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03232 across 66985 (45.84%) vertices
         K Mean Negative Surface Integral:             0.02723 across 79141 (54.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88311.585938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04892 across 88311.585938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05856 across 36970.593750 (41.86%) mm^2
         K AreaNorm Negative Surface Integral:         0.04198 across 51340.753906 (58.14%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05958 +- 0.4256 mm^-1
         H Min:                                      -54.33910 at vertex 81835   
         H Max:                                       15.11335 at vertex 56855   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84072 +- 0.14883 mm
         H Total Surface Area:                     88311.68750 mm^2
         H Total Number of Vertices:                    146126
         H Average Vertex Area (Whole Surface):        0.60435 mm^2
         H Natural Surface Integral:               -1626.53516
         H Rectified Surface Integral:             15766.86230
         H Positive Surface Integral:               7070.16357
         H Negative Surface Integral:               8696.69824
         H Mean Natural Surface Integral:             -0.01113 across 146126 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10790 across 146126 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09092 across 77759 (53.21%) vertices
         H Mean Negative Surface Integral:             0.12721 across 68367 (46.79%) vertices
         H AreaNorm Natural Surface Integral:         -0.01842 across 88311.585938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17854 across 88311.585938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14090 across 50177.613281 (56.82%) mm^2
         H AreaNorm Negative Surface Integral:         0.22806 across 38133.851562 (43.18%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12622 +- 0.7929 mm^-1
        k1 Min:                                     -106.95686 at vertex 81835   
        k1 Max:                                       26.17969 at vertex 56855   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84072 +- 0.14883 mm
        k1 Total Surface Area:                     88311.68750 mm^2
        k1 Total Number of Vertices:                    146126
        k1 Average Vertex Area (Whole Surface):        0.60435 mm^2
        k1 Natural Surface Integral:               -4302.21045
        k1 Rectified Surface Integral:             33227.53516
        k1 Positive Surface Integral:              14462.66309
        k1 Negative Surface Integral:              18764.87305
        k1 Mean Natural Surface Integral:             -0.02944 across 146126 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22739 across 146126 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18599 across 77759 (53.21%) vertices
        k1 Mean Negative Surface Integral:             0.27447 across 68367 (46.79%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04872 across 88311.585938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37625 across 88311.585938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28823 across 50177.613281 (56.82%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49208 across 38133.851562 (43.18%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00707 +- 0.1543 mm^-1
        k2 Min:                                      -11.08921 at vertex 85881   
        k2 Max:                                        4.59054 at vertex 56845   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84072 +- 0.14883 mm
        k2 Total Surface Area:                     88311.68750 mm^2
        k2 Total Number of Vertices:                    146126
        k2 Average Vertex Area (Whole Surface):        0.60435 mm^2
        k2 Natural Surface Integral:                1049.14014
        k2 Rectified Surface Integral:              7862.16016
        k2 Positive Surface Integral:               4455.65039
        k2 Negative Surface Integral:               3406.51001
        k2 Mean Natural Surface Integral:              0.00718 across 146126 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05380 across 146126 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05549 across 80296 (54.95%) vertices
        k2 Mean Negative Surface Integral:             0.05175 across 65830 (45.05%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01188 across 88311.585938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08903 across 88311.585938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09126 across 48821.796875 (55.28%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08626 across 39489.402344 (44.72%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.59821 +- 29.4371 mm^-2
         S Min:                                        0.00000 at vertex 190     
         S Max:                                    11074.51758 at vertex 81835   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84072 +- 0.14883 mm
         S Total Surface Area:                     88311.68750 mm^2
         S Total Number of Vertices:                    146126
         S Average Vertex Area (Whole Surface):        0.60435 mm^2
         S Natural Surface Integral:               27823.76953
         S Rectified Surface Integral:             27823.76953
         S Positive Surface Integral:              27823.76953
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19041 across 146126 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19041 across 146126 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19041 across 146126 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31506 across 88311.585938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31506 across 88311.585938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31506 across 88311.585938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34083 +- 0.4670 mm^-2
         C Min:                                        0.00861 at vertex 71870   
         C Max:                                       75.63972 at vertex 81835   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84072 +- 0.14883 mm
         C Total Surface Area:                     88311.68750 mm^2
         C Total Number of Vertices:                    146126
         C Average Vertex Area (Whole Surface):        0.60435 mm^2
         C Natural Surface Integral:               24594.29102
         C Rectified Surface Integral:             24594.29102
         C Positive Surface Integral:              24594.29102
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16831 across 146126 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16831 across 146126 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16831 across 146126 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27849 across 88311.585938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27849 across 88311.585938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27849 across 88311.585938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.66850 +- 30.6319 mm^-2
        BE Min:                                        0.00015 at vertex 71870   
        BE Max:                                    11442.73340 at vertex 81835   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84072 +- 0.14883 mm
        BE Total Surface Area:                     88311.68750 mm^2
        BE Total Number of Vertices:                    146126
        BE Average Vertex Area (Whole Surface):        0.60435 mm^2
        BE Natural Surface Integral:               27842.47266
        BE Rectified Surface Integral:             27842.47266
        BE Positive Surface Integral:              27842.47266
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19054 across 146126 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19054 across 146126 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19054 across 146126 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31528 across 88311.585938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31528 across 88311.585938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31528 across 88311.585938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.55849 +- 29.9868 mm^-2
        FI Min:                                        0.00000 at vertex 190     
        FI Max:                                    11255.66309 at vertex 81835   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84072 +- 0.14883 mm
        FI Total Surface Area:                     88311.68750 mm^2
        FI Total Number of Vertices:                    146126
        FI Average Vertex Area (Whole Surface):        0.60435 mm^2
        FI Natural Surface Integral:               22118.11523
        FI Rectified Surface Integral:             22118.11523
        FI Positive Surface Integral:              22118.11523
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15136 across 146126 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15136 across 146126 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15136 across 146126 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25046 across 88311.585938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25046 across 88311.585938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25046 across 88311.585938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1760.10364
curv -- Intrinsic Curvature Index - positive (ICIp):    172.29430
curv -- Intrinsic Curvature Index - negative (ICIn):    171.51457
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77972

Mean across 10 curvatures: 1.9937e-01 +- 2.9273e-01


