# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/15-04:03:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 037_S_4071_I833977 rh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 037_S_4071_I833977
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/11/15 00:30:49
# Measure Cortex, NumVert, Number of Vertices, 120244, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87765.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34323, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1212520.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072113.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072113.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 462653.513343, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1083999.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 943592.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1673812.755333, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1283    902   2241  2.078 0.757     0.117     0.034       13     1.9
caudalmiddlefrontal                      2781   1983   5074  2.385 0.440     0.118     0.029       26     3.2
cuneus                                   2219   1700   3979  2.068 0.429     0.150     0.043       33     3.8
entorhinal                                654    480   1899  2.752 0.876     0.203     0.079       18     2.2
fusiform                                 3347   2522   7151  2.537 0.670     0.149     0.040       53     5.1
inferiorparietal                         7845   5600  14090  2.343 0.450     0.132     0.032      102     9.7
inferiortemporal                         4870   3635  11879  2.618 0.681     0.142     0.041       87     7.8
isthmuscingulate                         1453   1004   2350  2.095 0.699     0.131     0.038       20     2.2
lateraloccipital                         7536   5004  11762  2.108 0.545     0.136     0.039      106    10.6
lateralorbitofrontal                     3242   2516   7252  2.319 0.787     0.181     0.063       60     9.4
lingual                                  4734   3346   7910  2.115 0.584     0.144     0.043       73     7.7
medialorbitofrontal                      1990   1535   4705  2.435 0.825     0.160     0.059       44     4.4
middletemporal                           6164   4601  14699  2.661 0.544     0.132     0.033       89     8.0
parahippocampal                          1098    770   2524  2.713 0.828     0.123     0.036       11     1.5
paracentral                              2313   1695   4059  2.356 0.532     0.152     0.051       40     4.4
parsopercularis                          2161   1689   4488  2.386 0.508     0.144     0.039       34     3.7
parsorbitalis                             834    636   1581  2.140 0.580     0.139     0.046       10     1.7
parstriangularis                         2085   1631   4825  2.453 0.573     0.145     0.044       34     3.5
pericalcarine                            1738   1310   2072  1.621 0.501     0.154     0.046       23     3.4
postcentral                              6757   4703  10363  2.028 0.565     0.131     0.039       83    11.4
posteriorcingulate                       1672   1231   2969  2.196 0.679     0.139     0.039       29     2.5
precentral                               7113   5044  12126  2.289 0.570     0.141     0.045       90    14.1
precuneus                                5463   4175  10114  2.227 0.539     0.155     0.049       95    11.8
rostralanteriorcingulate                  878    655   2281  2.676 0.837     0.138     0.039       12     1.2
rostralmiddlefrontal                     5399   4263  13183  2.407 0.659     0.161     0.053      107    11.8
superiorfrontal                         11596   8669  26803  2.479 0.668     0.145     0.047      190    21.6
superiorparietal                         6666   4818  11815  2.220 0.465     0.123     0.031       84     8.0
superiortemporal                         7109   5085  14428  2.466 0.617     0.123     0.036       88     9.8
supramarginal                            5496   3910  10170  2.365 0.528     0.127     0.034       75     7.4
transversetemporal                        482    328    752  2.233 0.438     0.163     0.049        7     0.8
insula                                   3266   2323   7120  2.797 0.875     0.137     0.050       42     6.7
