# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/24-11:29:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-110_T1w lh pial 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallNCN
# anatomy_type surface
# subjectname sub-110_T1w
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/06/24 07:23:37
# Measure Cortex, NumVert, Number of Vertices, 145430, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 126390, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59827, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1326568.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1306114.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1306114.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 598646.656797, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1161300.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1140846.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1492481.477108, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1961   1250   3487  2.759 0.387     0.112     0.031       30     2.4
caudalanteriorcingulate                   941    750   1699  2.559 0.691     0.165     0.052       30     1.8
caudalmiddlefrontal                      2941   2161   5699  2.713 0.472     0.138     0.041       74     4.5
cuneus                                   2019   1747   3145  2.086 0.485     0.161     0.048       38     3.9
entorhinal                                807    931   2368  3.137 0.716     0.269     0.083       28     3.1
fusiform                                 5654   5446  13298  2.794 0.566     0.179     0.052      188    11.0
inferiorparietal                         8206   7143  16225  2.480 0.515     0.150     0.035      129    11.8
inferiortemporal                         5760   5421  13789  2.793 0.571     0.177     0.049      275    10.7
isthmuscingulate                         1713   1625   3290  2.364 0.868     0.198     0.063       52     4.3
lateraloccipital                         8490   7105  14735  2.301 0.486     0.142     0.034      164    11.9
lateralorbitofrontal                     4504   3771   9255  2.625 0.637     0.167     0.051      133     8.4
lingual                                  4441   4015   8087  2.308 0.591     0.168     0.045      120     8.1
medialorbitofrontal                      3359   3250   7140  2.530 0.622     0.180     0.046       88     6.2
middletemporal                           5207   5389  13358  2.801 0.607     0.179     0.044      103     9.3
parahippocampal                          1035   1026   2663  3.085 0.780     0.202     0.061       29     2.7
paracentral                              2514   1849   4337  2.465 0.496     0.125     0.031       43     3.1
parsopercularis                          3059   2713   6565  2.680 0.418     0.148     0.033       47     4.0
parsorbitalis                            1208   1317   3128  2.757 0.668     0.189     0.044       24     2.1
parstriangularis                         2571   2372   5573  2.621 0.503     0.163     0.035      225     3.8
pericalcarine                            2019   1107   2427  1.947 0.393     0.112     0.033       29     2.5
postcentral                              7616   6719  13768  2.333 0.613     0.147     0.036      147    10.5
posteriorcingulate                       1899   1699   4032  2.624 0.787     0.175     0.049      116     3.7
precentral                               7635   5807  15173  2.745 0.520     0.127     0.031      152     9.2
precuneus                                6732   5341  12721  2.537 0.477     0.154     0.043      206    11.6
rostralanteriorcingulate                 1221   1086   2718  2.813 0.743     0.172     0.054       45     2.7
rostralmiddlefrontal                     9789   9116  20286  2.464 0.534     0.170     0.042      220    16.1
superiorfrontal                         12530  11087  28457  2.804 0.590     0.157     0.039      327    19.6
superiorparietal                         8743   7118  15546  2.386 0.436     0.144     0.038      191    12.8
superiortemporal                         6569   5699  15076  2.879 0.595     0.152     0.043      171    11.0
supramarginal                            7933   6894  16537  2.583 0.528     0.154     0.038      150    12.2
frontalpole                               461    709   1389  2.686 0.549     0.255     0.045        9     1.0
temporalpole                              791   1028   2802  3.499 0.699     0.221     0.056       19     1.8
transversetemporal                        699    644   1390  2.617 0.406     0.143     0.038        7     1.0
insula                                   4403   3055   9279  2.996 0.736     0.160     0.054      154     9.2
