# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/24-23:22:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-128_T1w lh pial 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallNCN
# anatomy_type surface
# subjectname sub-128_T1w
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/06/24 19:25:27
# Measure Cortex, NumVert, Number of Vertices, 124703, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109618, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46701, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1106552.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1089004.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1089004.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 491424.311402, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 966493.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 948945.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1406956.443349, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1712   1528   3634  2.586 0.556     0.158     0.042       38     2.7
caudalanteriorcingulate                   929    849   1848  2.367 0.856     0.198     0.063       68     2.0
caudalmiddlefrontal                      4283   3540   8159  2.470 0.460     0.152     0.039       88     6.7
cuneus                                   1882   1593   2838  2.042 0.398     0.168     0.055      151     3.7
entorhinal                                695    928   2077  2.822 0.709     0.316     0.090       26     2.9
fusiform                                 4790   4587  11179  2.794 0.535     0.180     0.052      140     9.9
inferiorparietal                         6639   5859  12921  2.445 0.501     0.155     0.037      112    10.1
inferiortemporal                         3887   3632   8887  2.696 0.620     0.187     0.055      108     8.4
isthmuscingulate                         1340   1142   2494  2.522 0.769     0.212     0.066       65     3.5
lateraloccipital                         7016   6070  11709  2.161 0.532     0.154     0.039      170    10.8
lateralorbitofrontal                     3995   3554   8279  2.613 0.698     0.182     0.051      172     8.3
lingual                                  4306   3799   6908  2.061 0.618     0.165     0.050       95     8.2
medialorbitofrontal                      2744   2667   5398  2.410 0.665     0.203     0.061       69     6.9
middletemporal                           4381   4784  11503  2.789 0.675     0.187     0.047       91     8.3
parahippocampal                          1047   1107   2621  2.848 0.796     0.233     0.067       30     3.4
paracentral                              2003   1533   3352  2.377 0.472     0.135     0.034       30     2.8
parsopercularis                          2178   1940   4522  2.623 0.453     0.161     0.038       32     3.6
parsorbitalis                             974   1172   2692  2.815 0.541     0.197     0.046       18     1.7
parstriangularis                         1519   1299   3039  2.536 0.468     0.164     0.038       24     2.6
pericalcarine                            1977   1203   2251  1.772 0.464     0.134     0.038       42     3.0
postcentral                              6511   5669  11065  2.191 0.613     0.148     0.035      100     9.3
posteriorcingulate                       2036   1845   3643  2.219 0.758     0.186     0.056      116     4.4
precentral                               7894   5980  14442  2.538 0.485     0.127     0.032      135     9.3
precuneus                                5632   4542   9689  2.253 0.447     0.149     0.038       99     8.4
rostralanteriorcingulate                 1012   1223   2821  2.904 0.719     0.272     0.080       37     3.6
rostralmiddlefrontal                     7014   6806  14708  2.400 0.464     0.185     0.048      166    13.6
superiorfrontal                          9817   8448  20987  2.643 0.475     0.159     0.042      274    15.3
superiorparietal                         8077   6671  13435  2.197 0.387     0.148     0.037      205    11.1
superiortemporal                         6620   5522  13683  2.727 0.586     0.160     0.050      169    12.0
supramarginal                            6926   5953  13592  2.472 0.475     0.158     0.044      161    11.7
frontalpole                               337    455    998  2.618 0.411     0.242     0.044        5     0.8
temporalpole                              584    839   2355  3.595 0.622     0.253     0.058       13     1.4
transversetemporal                        725    570   1304  2.582 0.492     0.170     0.058       20     1.8
insula                                   3221   2310   6728  2.888 0.821     0.190     0.073      155     9.2
