# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/13-02:11:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 116_S_4043_I1296519 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 116_S_4043_I1296519
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/11/12 22:54:40
# Measure Cortex, NumVert, Number of Vertices, 110815, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80820.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3163, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1056734.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 999392.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 999392.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 426652.848533, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 935078.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 877736.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1580913.754573, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1702   1136   2547  2.231 0.678     0.108     0.031       17     2.3
caudalmiddlefrontal                      3654   2557   5991  2.248 0.443     0.122     0.038       33     5.2
cuneus                                   2794   1915   4027  1.960 0.423     0.132     0.035       36     3.7
entorhinal                                639    490   2117  3.187 0.796     0.138     0.043        9     1.3
fusiform                                 3159   2443   7205  2.496 0.637     0.146     0.041       45     4.9
inferiorparietal                         5034   3754   9323  2.291 0.447     0.132     0.030       64     6.0
inferiortemporal                         3834   3021  10550  2.644 0.705     0.141     0.043       59     6.6
isthmuscingulate                         1696   1142   2636  2.006 0.816     0.115     0.029       18     2.0
lateraloccipital                         6636   4663  10508  2.024 0.442     0.134     0.035       80     8.7
lateralorbitofrontal                     3616   2880   8094  2.527 0.708     0.161     0.056       72     7.3
lingual                                  3563   2583   6009  2.089 0.474     0.137     0.037       46     5.0
medialorbitofrontal                      2139   1707   4592  2.379 0.668     0.149     0.048       39     4.0
middletemporal                           4918   3721  11687  2.597 0.597     0.129     0.038       66     6.8
parahippocampal                           945    655   2270  2.672 0.906     0.104     0.027        8     0.9
paracentral                              2303   1560   3961  2.281 0.456     0.114     0.033       17     3.0
parsopercularis                          1978   1379   3337  2.229 0.461     0.116     0.033       19     2.3
parsorbitalis                            1070    892   2280  2.306 0.515     0.179     0.058       24     2.4
parstriangularis                         2336   1702   3957  2.169 0.430     0.126     0.035       24     3.1
pericalcarine                            1425    993   1679  1.815 0.378     0.126     0.034       13     2.0
postcentral                              6280   4272   9588  2.083 0.504     0.114     0.032       58     7.6
posteriorcingulate                       2023   1459   3368  2.130 0.694     0.134     0.037       29     2.8
precentral                               7214   5030  12482  2.308 0.496     0.129     0.040       72    11.2
precuneus                                4091   2886   7343  2.301 0.450     0.121     0.029       43     4.7
rostralanteriorcingulate                 1683   1163   2945  2.344 0.777     0.113     0.031       15     2.2
rostralmiddlefrontal                     5113   3993  10025  2.192 0.494     0.138     0.040       71     7.8
superiorfrontal                          9945   7779  21593  2.370 0.544     0.141     0.041      136    16.6
superiorparietal                         5042   3487   8150  2.158 0.414     0.119     0.026       56     5.1
superiortemporal                         7365   5310  16116  2.548 0.668     0.115     0.031       69     9.4
supramarginal                            4772   3557   9423  2.408 0.496     0.135     0.034       58     6.4
transversetemporal                       1089    723   1609  2.114 0.399     0.111     0.035       11     1.2
insula                                   2757   1969   6388  3.045 0.878     0.140     0.048       31     5.7
