# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/13-02:09:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 116_S_4043_I1296519 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 116_S_4043_I1296519
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/11/12 22:26:03
# Measure Cortex, NumVert, Number of Vertices, 110815, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80820.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3163, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1056734.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 999392.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 999392.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 426652.848533, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 935078.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 877736.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1580913.754573, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1219    828   1981  2.406 0.467     0.088     0.020        5     0.9
caudalanteriorcingulate                   945    634   1492  2.214 0.805     0.103     0.026        9     0.9
caudalmiddlefrontal                      3411   2393   5648  2.251 0.448     0.123     0.038       31     4.9
cuneus                                   2132   1464   3004  1.911 0.409     0.141     0.040       31     3.2
entorhinal                                699    524   2291  3.220 0.784     0.138     0.045       10     1.4
fusiform                                 3403   2687   8320  2.554 0.663     0.147     0.044       51     5.6
inferiorparietal                         4951   3638   9094  2.300 0.462     0.128     0.029       60     5.7
inferiortemporal                         3749   2886   9717  2.594 0.698     0.136     0.040       54     6.1
isthmuscingulate                         1715   1153   2627  1.979 0.820     0.114     0.029       18     2.0
lateraloccipital                         6685   4698  10531  2.026 0.443     0.134     0.036       83     8.7
lateralorbitofrontal                     3426   2675   7441  2.519 0.659     0.152     0.053       62     6.4
lingual                                  3554   2585   6100  2.104 0.471     0.138     0.037       47     5.0
medialorbitofrontal                      2479   1952   5043  2.365 0.689     0.143     0.048       40     4.4
middletemporal                           3740   2928   9634  2.646 0.594     0.136     0.041       56     5.6
parahippocampal                           873    600   2076  2.662 0.892     0.105     0.027        7     0.8
paracentral                              1967   1320   3170  2.225 0.435     0.114     0.034       15     2.7
parsopercularis                          2159   1513   3655  2.211 0.484     0.114     0.032       20     2.5
parsorbitalis                             862    756   2202  2.370 0.543     0.187     0.056       20     2.0
parstriangularis                         2011   1492   3529  2.190 0.420     0.136     0.040       26     3.0
pericalcarine                            1429    991   1667  1.806 0.368     0.124     0.034       12     1.9
postcentral                              5524   3754   8564  2.076 0.523     0.114     0.033       52     6.8
posteriorcingulate                       1908   1378   3237  2.140 0.706     0.134     0.037       29     2.6
precentral                               7312   5089  12619  2.307 0.494     0.129     0.040       72    11.4
precuneus                                4227   2954   7305  2.281 0.450     0.117     0.027       41     4.6
rostralanteriorcingulate                 1131    765   1943  2.273 0.807     0.107     0.028       10     1.3
rostralmiddlefrontal                     6953   5431  13397  2.184 0.505     0.140     0.041      104    11.0
superiorfrontal                          9712   7409  20484  2.390 0.532     0.136     0.039      122    15.8
superiorparietal                         6287   4362  10139  2.150 0.414     0.122     0.027       71     6.6
superiortemporal                         5895   4155  11658  2.449 0.575     0.111     0.028       54     6.8
supramarginal                            5194   3928  10544  2.419 0.494     0.137     0.035       66     7.1
frontalpole                               289    277    986  2.623 0.598     0.179     0.059        6     0.6
temporalpole                              582    522   2914  3.678 0.717     0.160     0.051        8     1.3
transversetemporal                       1060    704   1542  2.105 0.400     0.108     0.034       10     1.1
insula                                   3332   2376   7248  2.961 0.860     0.143     0.050       38     7.2
