# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/06-13:30:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 129_S_6852_I1285629 lh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 129_S_6852_I1285629
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/11/06 10:00:47
# Measure Cortex, NumVert, Number of Vertices, 121069, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87246.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.16338, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1059599.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012145.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1012145.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 421953.692262, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 912998.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 865544.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1394373.067565, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1723   1205   2420  2.020 0.365     0.105     0.019       13     1.5
caudalanteriorcingulate                  1148    910   2267  2.341 0.676     0.156     0.038       26     1.8
caudalmiddlefrontal                      3460   2382   5187  2.062 0.528     0.143     0.048       48     6.8
cuneus                                   1837   1270   2746  1.897 0.472     0.138     0.037       23     2.7
entorhinal                                664    477   1998  2.923 0.816     0.121     0.033        6     0.9
fusiform                                 4359   3209   9311  2.461 0.596     0.133     0.035       58     5.5
inferiorparietal                         6359   4764  11107  2.062 0.463     0.132     0.032       80     8.3
inferiortemporal                         4685   3515  10625  2.429 0.708     0.142     0.036       70     6.6
isthmuscingulate                         1394    971   1956  1.828 0.692     0.126     0.034       20     1.6
lateraloccipital                         5836   4182   8758  1.859 0.533     0.142     0.039       82     8.2
lateralorbitofrontal                     3704   2707   6981  2.404 0.634     0.137     0.041       48     5.8
lingual                                  3706   2647   5759  1.934 0.526     0.131     0.035       45     4.9
medialorbitofrontal                      2990   2138   5473  2.319 0.603     0.127     0.038       40     4.0
middletemporal                           4126   3173   9342  2.401 0.594     0.139     0.032       75     5.3
parahippocampal                           950    648   1934  2.520 0.722     0.099     0.026        8     0.9
paracentral                              2062   1409   3445  2.249 0.490     0.131     0.036       21     2.9
parsopercularis                          2923   2020   5437  2.295 0.524     0.112     0.027       28     2.9
parsorbitalis                             810    600   1943  2.417 0.641     0.135     0.039       13     1.1
parstriangularis                         1899   1277   3009  2.125 0.571     0.117     0.028       19     2.1
pericalcarine                            1802   1261   2038  1.673 0.521     0.140     0.043       28     3.0
postcentral                              6774   4600   8987  1.795 0.574     0.124     0.037       75    10.2
posteriorcingulate                       1788   1380   3378  2.125 0.671     0.142     0.036       28     2.6
precentral                               8400   5786  12591  2.081 0.582     0.134     0.042       93    15.6
precuneus                                4520   3558   8239  2.137 0.557     0.151     0.038       61     7.9
rostralanteriorcingulate                 1366   1080   3078  2.550 0.883     0.144     0.039       23     2.1
rostralmiddlefrontal                     7310   5210  11269  1.977 0.556     0.140     0.041       92    12.0
superiorfrontal                          8685   6294  15831  2.278 0.570     0.137     0.042      110    13.8
superiorparietal                         8661   6144  12278  1.820 0.439     0.126     0.032      114    10.2
superiortemporal                         5376   3829  11320  2.591 0.593     0.115     0.026       56     5.4
supramarginal                            6832   5086  12062  2.090 0.550     0.140     0.036       92    10.0
frontalpole                               409    311    848  2.111 0.624     0.176     0.057       12     0.9
temporalpole                              652    542   2721  3.366 0.802     0.161     0.045        9     1.2
transversetemporal                        653    419   1155  2.495 0.447     0.132     0.033        8     0.8
insula                                   3206   2241   6505  2.942 0.858     0.132     0.040       38     5.3
