# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/11-10:48:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 168_S_6735_I1175356 lh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 168_S_6735_I1175356
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/11/11 07:36:10
# Measure Cortex, NumVert, Number of Vertices, 101156, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73856.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27482, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 963744.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 892959.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 892959.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 388916.500218, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 852473.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 781688.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1487128.917417, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1582   1134   2608  2.157 0.650     0.116     0.026       19     1.7
caudalmiddlefrontal                      2957   2251   5532  2.239 0.466     0.132     0.037       33     4.2
cuneus                                   2226   1486   2997  1.861 0.493     0.127     0.033       27     2.8
entorhinal                                469    353   1333  2.781 0.701     0.136     0.040        5     0.6
fusiform                                 2686   2044   6276  2.576 0.625     0.139     0.038       37     3.7
inferiorparietal                         4963   3684   9533  2.297 0.491     0.129     0.031       65     5.9
inferiortemporal                         3114   2459   7346  2.467 0.589     0.141     0.037       52     4.2
isthmuscingulate                         1290    885   1951  1.999 0.710     0.134     0.040       16     2.0
lateraloccipital                         5530   3943   9017  2.075 0.512     0.139     0.035       75     7.5
lateralorbitofrontal                     3258   2480   7204  2.539 0.645     0.155     0.051       59     6.7
lingual                                  4095   2972   6465  1.877 0.590     0.144     0.042       60     6.8
medialorbitofrontal                      1999   1469   3714  2.183 0.674     0.130     0.040       32     2.8
middletemporal                           4676   3585  11331  2.621 0.560     0.133     0.034       68     6.3
parahippocampal                           956    634   1985  2.585 0.939     0.098     0.024        5     1.0
paracentral                              2420   1647   3961  2.240 0.507     0.126     0.038       23     3.7
parsopercularis                          1732   1251   3294  2.356 0.443     0.125     0.036       23     2.2
parsorbitalis                             741    573   1582  2.378 0.458     0.123     0.034        9     1.2
parstriangularis                         1656   1311   3519  2.348 0.461     0.132     0.035       21     2.3
pericalcarine                            1613   1093   1509  1.494 0.308     0.115     0.031       17     1.7
postcentral                              6117   4200   9152  1.965 0.571     0.121     0.035       70     7.9
posteriorcingulate                       1888   1298   3104  2.115 0.661     0.120     0.033       23     2.2
precentral                               6759   4633  11778  2.332 0.560     0.118     0.032       56     9.1
precuneus                                3953   2942   7510  2.244 0.545     0.132     0.034       50     5.2
rostralanteriorcingulate                 1551   1200   3084  2.384 0.625     0.139     0.036       26     2.1
rostralmiddlefrontal                     4131   3407   8920  2.199 0.572     0.153     0.043       72     7.2
superiorfrontal                          9648   7397  20877  2.398 0.571     0.134     0.037      129    14.2
superiorparietal                         5679   3948   8893  2.062 0.471     0.120     0.027       61     6.2
superiortemporal                         6307   4523  13554  2.559 0.599     0.121     0.032       74     8.3
supramarginal                            3970   2951   7473  2.300 0.484     0.132     0.031       53     4.7
transversetemporal                        578    332    843  2.256 0.377     0.117     0.041        6     0.7
insula                                   2612   1772   5120  2.719 0.860     0.120     0.040       25     3.9
