# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 168_S_6735_I1175356 --surf-wm-vol --ctab /usr/local/freesurfer/7.4.1/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# anatomy_type volume
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# subjectname 168_S_6735_I1175356
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 64381.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 170101.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 177454.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 347556.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1463787.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1487128.917417, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/11/11 07:40:32 
# ColorTable /usr/local/freesurfer/7.4.1/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 00:39:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/11/11 04:23:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/11/11 04:23:53 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3144     3129.3  wm-lh-bankssts                    98.8524     7.1313    69.0000   120.0000    51.0000 
  2 3002      2444     2423.8  wm-lh-caudalanteriorcingulate    107.9006    13.1166    29.0000   141.0000   112.0000 
  3 3003      5377     5470.0  wm-lh-caudalmiddlefrontal        100.4270     8.8443    71.0000   125.0000    54.0000 
  4 3005      1412     1514.0  wm-lh-cuneus                      99.0616     7.6341    79.0000   119.0000    40.0000 
  5 3006       670      714.6  wm-lh-entorhinal                  85.8284     7.9379    58.0000   110.0000    52.0000 
  6 3007      4002     4132.9  wm-lh-fusiform                    91.5380     8.2804    59.0000   118.0000    59.0000 
  7 3008      7122     7334.4  wm-lh-inferiorparietal            99.9525     8.4349    63.0000   124.0000    61.0000 
  8 3009      3994     4068.0  wm-lh-inferiortemporal            92.1322     8.7858    66.0000   119.0000    53.0000 
  9 3010      3066     3190.1  wm-lh-isthmuscingulate           101.1327    13.3838    28.0000   130.0000   102.0000 
 10 3011      6548     6924.4  wm-lh-lateraloccipital            96.7054     7.5506    59.0000   121.0000    62.0000 
 11 3012      5046     5257.1  wm-lh-lateralorbitofrontal        99.9178    10.0202    53.0000   130.0000    77.0000 
 12 3013      3323     3796.4  wm-lh-lingual                     91.2760    10.9963    15.0000   119.0000   104.0000 
 13 3014      3270     3381.6  wm-lh-medialorbitofrontal         99.1865    11.7819    38.0000   133.0000    95.0000 
 14 3015      3958     4108.8  wm-lh-middletemporal              93.0743     8.8073    58.0000   119.0000    61.0000 
 15 3016       817      942.6  wm-lh-parahippocampal             88.8935     9.0236    61.0000   115.0000    54.0000 
 16 3017      3489     3558.5  wm-lh-paracentral                 99.0542     8.8606    68.0000   125.0000    57.0000 
 17 3018      2406     2491.6  wm-lh-parsopercularis            100.5428     8.5626    71.0000   124.0000    53.0000 
 18 3019       622      653.5  wm-lh-parsorbitalis               94.5579     8.3361    73.0000   119.0000    46.0000 
 19 3020      2287     2381.6  wm-lh-parstriangularis           100.8684     8.5610    53.0000   126.0000    73.0000 
 20 3021      1712     1740.8  wm-lh-pericalcarine               93.4293    11.0470    10.0000   115.0000   105.0000 
 21 3022      5173     5648.8  wm-lh-postcentral                 97.5407     7.8051    70.0000   122.0000    52.0000 
 22 3023      3961     3984.3  wm-lh-posteriorcingulate         106.3151    10.2215    27.0000   133.0000   106.0000 
 23 3024     12364    12736.7  wm-lh-precentral                  98.8221     8.0692    51.0000   131.0000    80.0000 
 24 3025      5744     5887.2  wm-lh-precuneus                  100.1290     9.0810    40.0000   126.0000    86.0000 
 25 3026      2240     2228.6  wm-lh-rostralanteriorcingulate   103.7277    11.0580    55.0000   138.0000    83.0000 
 26 3027      9110     9443.9  wm-lh-rostralmiddlefrontal       100.2022     9.3572    54.0000   129.0000    75.0000 
 27 3028     14436    14905.0  wm-lh-superiorfrontal             99.2036     9.3225    57.0000   129.0000    72.0000 
 28 3029      9062     9508.1  wm-lh-superiorparietal           101.2669     8.1254    60.0000   125.0000    65.0000 
 29 3030      5743     5988.7  wm-lh-superiortemporal            96.1689     9.1005    63.0000   125.0000    62.0000 
 30 3031      6991     7155.0  wm-lh-supramarginal              101.0802     8.6691    59.0000   128.0000    69.0000 
 31 3032       216      214.4  wm-lh-frontalpole                 91.1435     8.4876    65.0000   109.0000    44.0000 
 32 3033       448      498.7  wm-lh-temporalpole                87.3192     8.8210    61.0000   119.0000    58.0000 
 33 3034       626      635.8  wm-lh-transversetemporal          99.7045     7.0790    82.0000   118.0000    36.0000 
 34 3035      7972     8043.0  wm-lh-insula                      96.4183     9.9679    43.0000   145.0000   102.0000 
 35 4001      3275     3243.8  wm-rh-bankssts                    98.1624     6.3435    71.0000   115.0000    44.0000 
 36 4002      2355     2339.5  wm-rh-caudalanteriorcingulate    109.7826    12.7840    41.0000   141.0000   100.0000 
 37 4003      5526     5597.5  wm-rh-caudalmiddlefrontal         99.5322     8.9508    61.0000   126.0000    65.0000 
 38 4005      1637     1739.4  wm-rh-cuneus                      99.2957     7.7228    77.0000   119.0000    42.0000 
 39 4006       420      450.6  wm-rh-entorhinal                  88.9905     8.6350    49.0000   114.0000    65.0000 
 40 4007      4421     4495.3  wm-rh-fusiform                    93.8166     7.7492    46.0000   118.0000    72.0000 
 41 4008      8865     9221.2  wm-rh-inferiorparietal           100.0448     6.7313    68.0000   124.0000    56.0000 
 42 4009      3759     3881.4  wm-rh-inferiortemporal            94.0343     8.3799    64.0000   118.0000    54.0000 
 43 4010      3344     3430.8  wm-rh-isthmuscingulate           101.7826    12.7070     8.0000   129.0000   121.0000 
 44 4011      6431     6765.6  wm-rh-lateraloccipital            97.3901     7.3792    65.0000   121.0000    56.0000 
 45 4012      5216     5332.4  wm-rh-lateralorbitofrontal       100.1741     9.8178    52.0000   129.0000    77.0000 
 46 4013      5268     5490.8  wm-rh-lingual                     92.7130    11.8001    10.0000   117.0000   107.0000 
 47 4014      3398     3530.1  wm-rh-medialorbitofrontal        100.0129    11.5103    47.0000   137.0000    90.0000 
 48 4015      4428     4627.2  wm-rh-middletemporal              96.5725     8.1308    61.0000   121.0000    60.0000 
 49 4016      1127     1222.8  wm-rh-parahippocampal             92.4942     7.7949    56.0000   115.0000    59.0000 
 50 4017      4402     4495.1  wm-rh-paracentral                 98.9748     8.7246    52.0000   122.0000    70.0000 
 51 4018      2155     2226.9  wm-rh-parsopercularis            100.4097     8.5073    74.0000   125.0000    51.0000 
 52 4019       854      917.4  wm-rh-parsorbitalis               94.9438     8.4147    68.0000   115.0000    47.0000 
 53 4020      2227     2315.0  wm-rh-parstriangularis           100.2048     9.2462    66.0000   126.0000    60.0000 
 54 4021      2650     2688.7  wm-rh-pericalcarine               94.9083     9.1271    17.0000   122.0000   105.0000 
 55 4022      5909     6430.6  wm-rh-postcentral                 97.5566     7.6888    71.0000   123.0000    52.0000 
 56 4023      3440     3482.7  wm-rh-posteriorcingulate         106.3968     9.3224    53.0000   133.0000    80.0000 
 57 4024     13112    13642.1  wm-rh-precentral                  97.7171     7.8324    43.0000   121.0000    78.0000 
 58 4025      6271     6483.8  wm-rh-precuneus                   99.5760     7.8099    15.0000   124.0000   109.0000 
 59 4026      1746     1782.8  wm-rh-rostralanteriorcingulate   108.2142    10.5434    65.0000   134.0000    69.0000 
 60 4027      8587     8953.5  wm-rh-rostralmiddlefrontal       100.8076     9.3367    66.0000   128.0000    62.0000 
 61 4028     12754    13173.2  wm-rh-superiorfrontal             99.6262     9.4569    45.0000   134.0000    89.0000 
 62 4029      9790    10119.4  wm-rh-superiorparietal           100.0855     7.0414    72.0000   121.0000    49.0000 
 63 4030      4752     5056.3  wm-rh-superiortemporal            98.5461     7.8485    65.0000   123.0000    58.0000 
 64 4031      6385     6582.9  wm-rh-supramarginal              100.4376     7.2484    73.0000   125.0000    52.0000 
 65 4032       281      303.6  wm-rh-frontalpole                 91.3096     8.2722    71.0000   113.0000    42.0000 
 66 4033       452      504.5  wm-rh-temporalpole                92.4137     8.0947    70.0000   119.0000    49.0000 
 67 4034       541      543.3  wm-rh-transversetemporal          98.7079     6.1334    81.0000   118.0000    37.0000 
 68 4035      7657     7683.2  wm-rh-insula                      97.0969     8.8235    38.0000   123.0000    85.0000 
 69 5001     19504    19229.4  Left-UnsegmentedWhiteMatter       98.6668    14.0358    13.0000   132.0000   119.0000 
 70 5002     22217    21947.8  Right-UnsegmentedWhiteMatter      98.8052    12.8257     3.0000   136.0000   133.0000 
