# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject 128_S_2130_I1049545 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# anatomy_type volume
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# subjectname 128_S_2130_I1049545
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1170150.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1075047.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 86442.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 244862.146253, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239894.795611, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484756.941864, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212516.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212974.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 425490.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50342.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 631333.941864, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1053541.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 958438.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1696177.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.650392, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.942767, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 63, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 51, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 114, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1799146.878050, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/11/05 18:39:12 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 00:39:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/11/05 14:26:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/11/05 14:26:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     46061    45979.9  Left-Lateral-Ventricle            21.0899    10.5565     0.0000   101.0000   101.0000 
  2   5      1897     1831.5  Left-Inf-Lat-Vent                 27.9067    14.7601     2.0000    77.0000    75.0000 
  3   7     10633    11260.0  Left-Cerebellum-White-Matter      81.9424     7.7306    20.0000   108.0000    88.0000 
  4   8     48242    47999.8  Left-Cerebellum-Cortex            58.9147    13.1027     0.0000   102.0000   102.0000 
  5  10      6549     6241.4  Left-Thalamus                     81.2013    14.3184     6.0000   118.0000   112.0000 
  6  11      4198     4066.1  Left-Caudate                      75.4231    11.0976    11.0000   109.0000    98.0000 
  7  12      3941     3906.6  Left-Putamen                      83.3184     9.4170    35.0000   121.0000    86.0000 
  8  13      2539     2536.6  Left-Pallidum                    104.2064     8.1691    59.0000   129.0000    70.0000 
  9  14      3923     3956.3  3rd-Ventricle                     26.9873    10.9397     1.0000   100.0000    99.0000 
 10  15      2454     2443.1  4th-Ventricle                     26.2172    11.1339     1.0000    87.0000    86.0000 
 11  16     22689    22971.3  Brain-Stem                        83.0532    11.6769    12.0000   119.0000   107.0000 
 12  17      3195     2971.8  Left-Hippocampus                  64.1512    13.8950    10.0000   103.0000    93.0000 
 13  18      1262     1256.6  Left-Amygdala                     68.1727     7.5978    31.0000    93.0000    62.0000 
 14  24      2284     2153.1  CSF                               34.7207    14.3936     6.0000    86.0000    80.0000 
 15  26       372      325.6  Left-Accumbens-area               75.3091     8.8783    38.0000    98.0000    60.0000 
 16  28      3698     3709.3  Left-VentralDC                    96.7347    12.7708    28.0000   128.0000   100.0000 
 17  30        15       21.0  Left-vessel                       54.1333    12.1765    36.0000    68.0000    32.0000 
 18  31       710      697.2  Left-choroid-plexus               45.7085    12.9027     7.0000    88.0000    81.0000 
 19  43     35135    35248.5  Right-Lateral-Ventricle           23.6396    10.5478     0.0000   168.0000   168.0000 
 20  44      1578     1575.0  Right-Inf-Lat-Vent                29.4385    13.2167     1.0000    75.0000    74.0000 
 21  46      9741    10137.8  Right-Cerebellum-White-Matter     82.4801     7.3003    20.0000   106.0000    86.0000 
 22  47     47993    48399.5  Right-Cerebellum-Cortex           63.0329    12.7605     0.0000   105.0000   105.0000 
 23  49      6235     5932.9  Right-Thalamus                    84.0788    14.4710    13.0000   117.0000   104.0000 
 24  50      3952     3796.7  Right-Caudate                     74.8026    10.9463    13.0000   105.0000    92.0000 
 25  51      2981     2920.8  Right-Putamen                     85.9973     9.2599    50.0000   120.0000    70.0000 
 26  52      2199     2205.3  Right-Pallidum                   104.1401     7.3543    78.0000   130.0000    52.0000 
 27  53      3317     3059.0  Right-Hippocampus                 64.8625    12.9677     4.0000    97.0000    93.0000 
 28  54      1636     1617.1  Right-Amygdala                    69.9413     7.8039    44.0000    94.0000    50.0000 
 29  58       417      388.5  Right-Accumbens-area              73.9041     6.8336    46.0000    93.0000    47.0000 
 30  60      3851     3769.3  Right-VentralDC                   94.6448    14.4386    18.0000   132.0000   114.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63      1061      959.3  Right-choroid-plexus              45.8426    12.4118    17.0000    79.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     13730    13653.9  WM-hypointensities                72.0730    11.9738     3.0000   115.0000   112.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       154      175.7  Optic-Chiasm                      76.4221    22.2816    14.0000   123.0000   109.0000 
 41 251       954      833.3  CC_Posterior                      87.9277    22.0753    24.0000   124.0000   100.0000 
 42 252       454      395.9  CC_Mid_Posterior                  84.3304    23.5136    38.0000   124.0000    86.0000 
 43 253       390      351.0  CC_Central                        88.2462    21.4627    27.0000   124.0000    97.0000 
 44 254       378      340.5  CC_Mid_Anterior                   86.3624    23.2460    30.0000   125.0000    95.0000 
 45 255       720      674.8  CC_Anterior                       95.2278    27.1411    14.0000   145.0000   131.0000 
