# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1/941_S_7051_I1553005/surf/rh.w-g.pct.mgh --annot 941_S_7051_I1553005 rh aparc --sum /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1/941_S_7051_I1553005/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# anatomy_type surface
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# subjectname 941_S_7051_I1553005
# Annot 941_S_7051_I1553005 rh aparc
# ColorTable /tmp/tmp.cZc2ai.ctab 
# ColorTableTimeStamp 2025/11/13 21:38:39 
# InVolFile  /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1/941_S_7051_I1553005/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/11/13 21:38:39 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.682735 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7877     4806.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1232      834.9  bankssts                          25.3866     4.9763     1.9463    42.3464    40.4001     5.1015 
  3 2002      1016      721.5  caudalanteriorcingulate           29.6578     9.0803    -5.5414    50.6108    56.1522     3.2662 
  4 2003      2094     1427.0  caudalmiddlefrontal               26.6884     6.2857   -22.0624    47.4775    69.5398     4.2459 
  5 2005      2456     1482.6  cuneus                            18.2997     5.5807     0.8081    35.6313    34.8232     3.2791 
  6 2006       551      403.8  entorhinal                        19.2015     6.9009   -15.1374    38.6400    53.7775     2.7824 
  7 2007      3903     2701.8  fusiform                          23.0228     6.6432    -6.9447    46.2860    53.2307     3.4656 
  8 2008      7803     5357.9  inferiorparietal                  23.5928     5.6972    -8.2873    41.2256    49.5129     4.1411 
  9 2009      3608     2596.2  inferiortemporal                  24.6398     7.2681   -25.6902    46.7581    72.4483     3.3901 
 10 2010      1235      878.6  isthmuscingulate                  21.2281     7.8160    -0.2644    44.0693    44.3337     2.7160 
 11 2011      6598     4274.8  lateraloccipital                  20.1779     6.6214   -14.9859    40.2830    55.2690     3.0474 
 12 2012      3057     2209.9  lateralorbitofrontal              26.2783     9.2509   -22.5377    53.2463    75.7840     2.8406 
 13 2013      4468     2983.4  lingual                           18.2898     6.9261   -41.7513    36.2804    78.0317     2.6407 
 14 2014      2446     1813.3  medialorbitofrontal               23.9795    15.3419   -72.9805    58.9017   131.8822     1.5630 
 15 2015      4337     3120.3  middletemporal                    25.3070     6.3745    -2.3597    45.6941    48.0538     3.9701 
 16 2016       969      636.8  parahippocampal                   24.0947     6.3272   -13.0378    42.0550    55.0928     3.8081 
 17 2017      2263     1414.6  paracentral                       20.2415     6.9412   -15.7095    38.8341    54.5435     2.9161 
 18 2018      1635     1181.4  parsopercularis                   24.1665     6.3053    -8.8073    41.7055    50.5128     3.8327 
 19 2019       928      675.6  parsorbitalis                     27.2660     7.0383    -7.9457    48.7185    56.6641     3.8740 
 20 2020      2122     1481.8  parstriangularis                  26.3223     6.2073   -21.8328    49.8889    71.7217     4.2406 
 21 2021      2376     1512.7  pericalcarine                     13.7653     5.9686    -6.8505    32.5710    39.4214     2.3063 
 22 2022      5570     3455.2  postcentral                       16.3624     5.9640   -70.6213    44.2572   114.8786     2.7435 
 23 2023      1761     1225.4  posteriorcingulate                26.4813     7.4442   -11.3577    48.3812    59.7389     3.5573 
 24 2024      6381     4250.7  precentral                        18.5525     6.9504   -48.7305    44.2243    92.9548     2.6693 
 25 2025      4444     3062.3  precuneus                         23.1870     5.9866    -6.0333    42.8830    48.9163     3.8732 
 26 2026       917      697.5  rostralanteriorcingulate          30.4123     8.0653    -3.7870    61.0828    64.8698     3.7707 
 27 2027      6797     5240.9  rostralmiddlefrontal              28.0473     7.4875   -15.8682    49.6540    65.5222     3.7459 
 28 2028      9449     6693.1  superiorfrontal                   27.9190     7.9007   -80.7463    67.8062   148.5525     3.5338 
 29 2029      6808     4565.6  superiorparietal                  21.3658     5.3504    -4.6920    37.1440    41.8361     3.9933 
 30 2030      5312     3553.0  superiortemporal                  23.0441     6.9989   -21.8415    53.2154    75.0569     3.2925 
 31 2031      4276     3003.3  supramarginal                     21.5554     5.0372     0.4507    38.6254    38.1747     4.2793 
 32 2032       415      309.0  frontalpole                       28.2960     8.2650    -5.7317    45.2735    51.0052     3.4236 
 33 2033       631      477.2  temporalpole                      25.0789     7.8406     4.2922    45.1227    40.8305     3.1986 
 34 2034       524      312.7  transversetemporal                14.5712     3.9000    -8.1522    25.5585    33.7108     3.7361 
 35 2035      3219     2210.6  insula                            21.8001     7.0456   -11.7430    50.3495    62.0925     3.0941 
