# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/12-20:27:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 033_S_6298_I1165491 lh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 033_S_6298_I1165491
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/11/12 16:21:27
# Measure Cortex, NumVert, Number of Vertices, 118924, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83382.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28107, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 996734.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 978995.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 978995.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 411196.842247, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 874593.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 856854.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1356268.617601, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1356    945   2020  2.266 0.384     0.123     0.028       13     1.6
caudalanteriorcingulate                   874    598   1372  2.389 0.548     0.138     0.036       13     1.3
caudalmiddlefrontal                      3255   2287   5731  2.366 0.368     0.131     0.036       34     4.7
cuneus                                   2000   1325   2495  1.766 0.410     0.143     0.041       28     3.2
entorhinal                                361    256   1229  3.198 0.688     0.117     0.037        3     0.5
fusiform                                 3821   2670   7313  2.473 0.584     0.137     0.035       52     5.6
inferiorparietal                         6008   4168  10519  2.313 0.454     0.131     0.037       73     7.3
inferiortemporal                         3378   2571   7403  2.483 0.629     0.143     0.037       56     4.9
isthmuscingulate                         1705   1215   2889  2.134 0.767     0.135     0.037       25     2.3
lateraloccipital                         6560   4460   9595  1.990 0.571     0.151     0.038       95    10.4
lateralorbitofrontal                     3654   2640   6569  2.385 0.542     0.144     0.040       51     5.9
lingual                                  4564   3237   7079  2.009 0.519     0.149     0.040       68     7.2
medialorbitofrontal                      2496   1830   4616  2.322 0.620     0.133     0.037       37     3.7
middletemporal                           4047   2891   9230  2.652 0.609     0.138     0.035       57     6.1
parahippocampal                           989    629   1711  2.312 0.585     0.108     0.043       60     2.1
paracentral                              2271   1465   3247  2.143 0.512     0.119     0.034       20     3.3
parsopercularis                          1712   1250   3183  2.322 0.409     0.137     0.034       23     2.4
parsorbitalis                             788    559   1640  2.466 0.386     0.133     0.041       13     1.1
parstriangularis                         1588   1125   2643  2.157 0.353     0.129     0.032       19     2.0
pericalcarine                            2033   1399   2020  1.603 0.403     0.136     0.036       22     3.1
postcentral                              6180   4122   9232  2.042 0.567     0.130     0.037       72     9.0
posteriorcingulate                       1634   1136   2754  2.262 0.694     0.133     0.030       20     2.2
precentral                               7879   5295  13234  2.364 0.558     0.141     0.046       97    15.4
precuneus                                5941   4238   9614  2.159 0.478     0.135     0.035       74     8.1
rostralanteriorcingulate                 1084    761   2158  2.525 0.630     0.131     0.033       16     1.3
rostralmiddlefrontal                     7175   5485  13514  2.239 0.412     0.143     0.037      120    11.4
superiorfrontal                         11495   8168  21732  2.441 0.461     0.132     0.037      128    16.9
superiorparietal                         8873   5998  12883  2.018 0.443     0.130     0.033      106    11.3
superiortemporal                         5517   3762  10476  2.471 0.625     0.119     0.030       66     6.7
supramarginal                            5144   3596   9206  2.396 0.484     0.137     0.036       72     7.1
frontalpole                               238    233    920  3.046 0.435     0.243     0.079        8     1.0
temporalpole                              580    478   2447  3.409 0.683     0.163     0.046        8     1.1
transversetemporal                        694    448   1093  2.225 0.353     0.132     0.040       10     1.0
insula                                   3030   2142   6143  2.774 0.797     0.130     0.041       35     5.2
