# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/29-20:01:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-030_T1w lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# anatomy_type surface
# subjectname sub-030_T1w
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/29 17:01:38
# Measure Cortex, NumVert, Number of Vertices, 131795, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89614.4, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183079.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1143307.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1143307.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484072.583061, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1047047.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1007275.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1571274.814192, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                833    437   1393  2.264 0.495     0.114     0.041       12     1.2
BA2_exvivo                               1530    931   1955  2.017 0.437     0.071     0.014        5     0.9
BA3a_exvivo                               803    589    785  1.666 0.352     0.127     0.027        5     0.9
BA3b_exvivo                              1387    942   1563  1.589 0.441     0.074     0.012        5     0.7
BA4a_exvivo                              1535    903   3064  2.808 0.646     0.116     0.032       12     2.3
BA4p_exvivo                               998    666   1629  2.591 0.560     0.112     0.026        6     1.2
BA6_exvivo                               4208   2806  10248  2.797 0.670     0.121     0.029       39     5.1
BA44_exvivo                              1259    911   2878  2.741 0.404     0.128     0.028       14     1.5
BA45_exvivo                              1069    773   2471  2.591 0.457     0.129     0.030       13     1.3
V1_exvivo                                3123   2052   3727  1.717 0.665     0.122     0.028       27     3.7
V2_exvivo                                3731   2508   4449  1.677 0.542     0.154     0.038       53     6.1
MT_exvivo                                 503    360    999  2.424 0.616     0.143     0.032        5     0.7
perirhinal_exvivo                         311    209    661  3.121 0.563     0.101     0.017        2     0.2
entorhinal_exvivo                         397    251   1358  3.633 0.652     0.062     0.008        1     0.2
