# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/28-22:53:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-010_T1w rh pial 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# anatomy_type surface
# subjectname sub-010_T1w
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/06/28 18:42:22
# Measure Cortex, NumVert, Number of Vertices, 121095, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99667.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47456, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1118739.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1101237.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1101237.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 455617.815513, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 998005.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980503.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1478766.382987, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1329    844   2320  2.739 0.434     0.105     0.025       12     1.4
caudalanteriorcingulate                  1062    933   2185  2.610 0.582     0.185     0.075      206     1.8
caudalmiddlefrontal                      2973   2545   6055  2.586 0.436     0.141     0.027       48     3.4
cuneus                                   2747   2165   3412  1.765 0.432     0.134     0.034       79     4.0
entorhinal                                591    714   1793  3.368 0.854     0.211     0.048       14     1.5
fusiform                                 4348   3624   8799  2.636 0.532     0.145     0.038      226     6.2
inferiorparietal                         7739   6332  14828  2.505 0.504     0.141     0.036      180    10.9
inferiortemporal                         4103   4001  10110  2.874 0.625     0.164     0.140      131     6.4
isthmuscingulate                         1429   1225   2313  2.143 0.790     0.145     0.035       80     2.1
lateraloccipital                         8885   6578  12908  2.130 0.507     0.127     0.034      327    11.4
lateralorbitofrontal                     3561   3168   7695  2.691 0.556     0.165     0.042      109     6.3
lingual                                  4693   3744   6176  1.851 0.536     0.132     0.034       74     6.6
medialorbitofrontal                      3016   2567   5365  2.359 0.509     0.142     0.033       96     3.9
middletemporal                           4894   4647  11596  2.864 0.567     0.148     0.032       86     6.6
parahippocampal                          1039    779   1667  2.381 0.490     0.130     0.036        8     1.8
paracentral                              2364   1599   3985  2.602 0.502     0.099     0.019       20     1.8
parsopercularis                          1689   1441   3400  2.592 0.427     0.138     0.029       24     2.1
parsorbitalis                             991    928   2454  2.925 0.560     0.168     0.035       18     1.6
parstriangularis                         1706   1596   3522  2.502 0.459     0.153     0.032       26     2.5
pericalcarine                            2536   1404   2105  1.455 0.380     0.107     0.031       39     2.9
postcentral                              6081   5098   9566  2.065 0.641     0.126     0.023       69     6.1
posteriorcingulate                       1758   1469   3206  2.392 0.666     0.156     0.038      114     2.5
precentral                               6817   5217  13324  2.681 0.581     0.114     0.024      121     6.6
precuneus                                5316   3741   8715  2.364 0.431     0.123     0.029       91     6.2
rostralanteriorcingulate                  917    895   2231  3.004 0.515     0.156     0.048       20     1.2
rostralmiddlefrontal                     7231   6679  14982  2.461 0.473     0.152     0.029      120     9.0
superiorfrontal                          9629   8317  21154  2.780 0.534     0.140     0.030      489    11.7
superiorparietal                         6727   5428  11104  2.198 0.421     0.129     0.025       98     6.6
superiortemporal                         5463   4306  11272  2.811 0.538     0.123     2.552     -545     5.7
supramarginal                            4626   3741   8599  2.446 0.555     0.136     0.028      146     5.7
frontalpole                               400    505   1041  2.526 0.575     0.227     0.040        9     0.8
temporalpole                              671    917   2628  3.744 0.497     0.216     0.040       14     1.3
transversetemporal                        512    385    789  2.348 0.481     0.113     0.027        3     0.6
insula                                   3252   2135   6680  2.989 0.716     0.142     0.043       86     5.8
