# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/09-04:26:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 070_S_6942_I1446679 rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 070_S_6942_I1446679
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/11/09 00:27:56
# Measure Cortex, NumVert, Number of Vertices, 132053, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93085.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27864, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158890.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1138827.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1138827.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 461488.748400, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033718.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1013655.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1443354.734996, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1183    790   1924  2.524 0.297     0.098     0.018        6     0.9
caudalanteriorcingulate                   857    627   1484  2.105 0.570     0.138     0.035       12     1.1
caudalmiddlefrontal                      2693   1919   4615  2.210 0.366     0.122     0.027       25     3.3
cuneus                                   2241   1618   3173  1.873 0.382     0.158     0.045       35     3.8
entorhinal                                477    343   1412  3.050 0.617     0.136     0.040        5     0.8
fusiform                                 4186   2910   8572  2.566 0.543     0.130     0.035       55     5.3
inferiorparietal                         7349   5255  12966  2.372 0.371     0.129     0.032       92     9.3
inferiortemporal                         4847   3531   9608  2.424 0.592     0.137     0.038       65     6.6
isthmuscingulate                         1637   1145   2744  2.120 0.768     0.135     0.039       22     2.4
lateraloccipital                         6351   4581  10782  2.193 0.404     0.148     0.038       87     9.5
lateralorbitofrontal                     4458   3174   7554  2.279 0.650     0.142     0.041       62     7.5
lingual                                  4295   3035   6279  1.929 0.501     0.139     0.043       57     6.7
medialorbitofrontal                      2748   2003   4957  2.110 0.620     0.131     0.034       48     3.6
middletemporal                           4861   3463  10258  2.570 0.496     0.128     0.033       60     5.8
parahippocampal                           847    542   1665  2.504 0.720     0.100     0.024        8     0.8
paracentral                              2708   1740   3936  2.174 0.434     0.132     0.044       28     4.5
parsopercularis                          1961   1363   3375  2.317 0.360     0.118     0.029       19     2.1
parsorbitalis                            1557   1187   3370  2.336 0.471     0.149     0.036       24     2.2
parstriangularis                         2639   1921   4667  2.143 0.377     0.129     0.030       31     3.1
pericalcarine                            1970   1405   2134  1.696 0.553     0.160     0.055       25     4.7
postcentral                              8399   5596  12228  2.015 0.465     0.122     0.035       86    10.3
posteriorcingulate                       1838   1319   2943  2.066 0.618     0.140     0.038       26     2.6
precentral                               9298   6450  15288  2.287 0.489     0.137     0.041       96    15.6
precuneus                                6190   4426   9984  2.181 0.404     0.134     0.035       73     8.3
rostralanteriorcingulate                  648    440   1065  2.412 0.450     0.135     0.034        9     0.9
rostralmiddlefrontal                     8533   6300  15851  2.175 0.509     0.142     0.038      149    13.4
superiorfrontal                         11684   8376  22464  2.347 0.519     0.129     0.037      135    16.2
superiorparietal                         9204   6454  15135  2.187 0.385     0.129     0.032      108    11.3
superiortemporal                         5219   3429  10204  2.649 0.531     0.107     0.026       41     5.5
supramarginal                            6151   4148  10532  2.437 0.399     0.120     0.029       60     7.2
frontalpole                               399    309    932  2.255 0.564     0.178     0.053       13     0.9
temporalpole                              716    544   2780  3.201 0.868     0.164     0.056       13     1.6
transversetemporal                        710    422   1002  2.109 0.376     0.127     0.044        9     1.1
insula                                   3199   2320   6054  2.692 0.686     0.135     0.039       35     5.0
