# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/10-07:27:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 082_S_6690_I1162190 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 082_S_6690_I1162190
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/11/10 04:27:02
# Measure Cortex, NumVert, Number of Vertices, 114988, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84889.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1032174.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 953364.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 953364.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 389010.948194, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 903388.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 824578.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1481330.117732, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                740    517   1335  1.990 0.550     0.153     0.058       16     1.3
BA2_exvivo                               1638   1153   2305  1.917 0.480     0.126     0.036       15     2.5
BA3a_exvivo                               865    609    785  1.696 0.339     0.145     0.045        9     1.5
BA3b_exvivo                              1299    932   1580  1.662 0.307     0.110     0.028        8     1.6
BA4a_exvivo                              1496   1040   2290  2.030 0.572     0.166     0.065       23     4.1
BA4p_exvivo                              1035    736   1177  1.776 0.511     0.161     0.058       13     3.0
BA6_exvivo                               4248   3391   9170  2.265 0.595     0.161     0.052       64     9.0
BA44_exvivo                              1001    793   2152  2.300 0.458     0.135     0.034       15     1.4
BA45_exvivo                               754    617   1920  2.425 0.537     0.143     0.043       13     0.9
V1_exvivo                                3617   2724   3998  1.546 0.394     0.176     0.054       68     8.2
V2_exvivo                                3870   2730   4442  1.597 0.397     0.157     0.047       62     7.2
MT_exvivo                                 484    379    653  1.648 0.430     0.140     0.038        6     0.7
perirhinal_exvivo                         223    166    396  2.065 0.562     0.154     0.054        3     0.5
entorhinal_exvivo                         357    240    544  1.857 1.029     0.122     0.037        3     0.5
