# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject 168_S_6121_I944772 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# anatomy_type volume
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# subjectname 168_S_6121_I944772
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 988650.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 962139.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22770.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 216468.221522, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 218573.272157, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 435041.493679, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 180184.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 175462.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 355646.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49713.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 580965.493679, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 865682.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 839171.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1439918.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.771119, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.123095, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 19, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 33, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282097.862954, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/11/10 19:25:58 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 00:39:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/11/10 16:42:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/11/10 16:42:19 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10627    10769.0  Left-Lateral-Ventricle            30.1011    11.4675     5.0000    91.0000    86.0000 
  2   5       470      495.4  Left-Inf-Lat-Vent                 43.9830    13.7593    10.0000    87.0000    77.0000 
  3   7     14285    14800.6  Left-Cerebellum-White-Matter      83.6231     6.5379    36.0000   104.0000    68.0000 
  4   8     47310    47248.9  Left-Cerebellum-Cortex            61.6192    12.3384     1.0000   101.0000   100.0000 
  5  10      6048     5876.4  Left-Thalamus                     87.6245    10.0986    15.0000   113.0000    98.0000 
  6  11      2822     2772.7  Left-Caudate                      82.7619     8.8092    27.0000   107.0000    80.0000 
  7  12      3884     3831.4  Left-Putamen                      87.8445     6.8119    39.0000   109.0000    70.0000 
  8  13      1671     1689.8  Left-Pallidum                    101.6499     6.3529    43.0000   122.0000    79.0000 
  9  14      1022     1048.8  3rd-Ventricle                     34.5431    12.7653     8.0000    76.0000    68.0000 
 10  15      1744     1838.3  4th-Ventricle                     33.7397    11.6821     9.0000    86.0000    77.0000 
 11  16     21315    21185.4  Brain-Stem                        82.7315     9.3230    17.0000   112.0000    95.0000 
 12  17      3904     3739.1  Left-Hippocampus                  69.9780    10.1742    16.0000   109.0000    93.0000 
 13  18      1750     1730.1  Left-Amygdala                     72.1286     7.5655    35.0000    98.0000    63.0000 
 14  24       975      904.1  CSF                               45.6390    16.9702     8.0000   112.0000   104.0000 
 15  26       357      338.9  Left-Accumbens-area               80.2269     5.7192    55.0000    97.0000    42.0000 
 16  28      3795     3647.4  Left-VentralDC                    90.2029    11.2168    30.0000   118.0000    88.0000 
 17  30        22       27.6  Left-vessel                       49.3636    14.2913    14.0000    68.0000    54.0000 
 18  31       580      513.6  Left-choroid-plexus               53.3500    12.9675    15.0000    83.0000    68.0000 
 19  43      9951     9919.1  Right-Lateral-Ventricle           31.4187    12.8260     8.0000   100.0000    92.0000 
 20  44       527      561.6  Right-Inf-Lat-Vent                42.0436    14.3012     6.0000    94.0000    88.0000 
 21  46     12472    12973.8  Right-Cerebellum-White-Matter     83.4943     6.2355    23.0000   106.0000    83.0000 
 22  47     48901    48776.8  Right-Cerebellum-Cortex           63.4987    12.2299     8.0000   102.0000    94.0000 
 23  49      6727     6508.8  Right-Thalamus                    87.3159    10.0023    26.0000   113.0000    87.0000 
 24  50      3074     3038.1  Right-Caudate                     82.9854     8.7643    51.0000   112.0000    61.0000 
 25  51      4077     4016.8  Right-Putamen                     87.3542     6.7581    49.0000   109.0000    60.0000 
 26  52      1609     1616.2  Right-Pallidum                   101.8751     5.4362    76.0000   119.0000    43.0000 
 27  53      4122     3918.5  Right-Hippocampus                 69.7540    10.1729    21.0000   105.0000    84.0000 
 28  54      1705     1682.5  Right-Amygdala                    72.7308     7.8562    29.0000    98.0000    69.0000 
 29  58       405      367.8  Right-Accumbens-area              80.5901     5.5771    58.0000    97.0000    39.0000 
 30  60      3763     3580.0  Right-VentralDC                   89.2288    11.5559    18.0000   122.0000   104.0000 
 31  62        20       25.3  Right-vessel                      55.5500    13.6130    29.0000    73.0000    44.0000 
 32  63       615      553.7  Right-choroid-plexus              53.8293    13.3510    18.0000    82.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2602     2709.2  WM-hypointensities                74.3559    10.4284    30.0000   100.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       203      198.4  Optic-Chiasm                      85.5665    19.7336    30.0000   117.0000    87.0000 
 41 251       847      764.9  CC_Posterior                      98.2420    19.0004    28.0000   121.0000    93.0000 
 42 252       388      323.7  CC_Mid_Posterior                  90.8119    21.0430    38.0000   123.0000    85.0000 
 43 253       389      334.4  CC_Central                        97.6838    18.9715    39.0000   124.0000    85.0000 
 44 254       360      315.3  CC_Mid_Anterior                  100.9111    19.3602    33.0000   127.0000    94.0000 
 45 255       692      642.0  CC_Anterior                      103.5766    17.1094    23.0000   131.0000   108.0000 
