# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/27-05:01:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-70_T1w rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallNCN
# anatomy_type surface
# subjectname sub-70_T1w
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/06/27 00:57:41
# Measure Cortex, NumVert, Number of Vertices, 144452, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98048.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5729, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1299914.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1271158.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1271158.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 570431.353028, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1139894.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1111138.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1465037.810570, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1467    974   2706  2.951 0.374     0.092     0.015        8     1.0
caudalanteriorcingulate                  1461   1031   2998  2.394 0.768     0.121     0.023       17     1.4
caudalmiddlefrontal                      3482   2309   6547  2.611 0.465     0.095     0.019       29     2.8
cuneus                                   2706   1806   3993  2.023 0.532     0.131     0.029       30     3.1
entorhinal                                587    387   1668  3.093 0.750     0.115     0.038        6     0.6
fusiform                                 4571   3092  10376  2.904 0.577     0.109     0.022       44     3.8
inferiorparietal                         8633   5917  17457  2.652 0.442     0.115     0.023       99     7.7
inferiortemporal                         5557   3919  14658  3.149 0.654     0.116     0.023       55     5.2
isthmuscingulate                         1412    976   2717  2.343 0.817     0.118     0.029       18     1.2
lateraloccipital                         7867   5210  13926  2.465 0.502     0.125     0.026       85     8.4
lateralorbitofrontal                     4963   3410   9167  2.452 0.687     0.122     0.030       52     6.2
lingual                                  5202   3613   8523  2.204 0.645     0.135     0.036       61     7.5
medialorbitofrontal                      3337   2450   6749  2.442 0.680     0.125     0.029       53     4.0
middletemporal                           5729   3912  14667  3.082 0.620     0.104     0.019       52     4.3
parahippocampal                          1208    742   2262  2.647 0.612     0.085     0.018        8     0.7
paracentral                              2606   1631   4514  2.538 0.610     0.095     0.017       16     1.8
parsopercularis                          2985   2013   6061  2.653 0.455     0.100     0.018       32     2.2
parsorbitalis                            1312    933   3224  2.804 0.588     0.126     0.025       19     1.4
parstriangularis                         2558   1729   5062  2.600 0.507     0.106     0.019       22     2.0
pericalcarine                            2602   1761   2775  1.800 0.453     0.114     0.026       20     2.6
postcentral                              7357   4743  11646  2.178 0.577     0.097     0.018       58     5.3
posteriorcingulate                       1724   1223   3346  2.476 0.596     0.114     0.022       18     1.7
precentral                               7369   4648  13813  2.759 0.576     0.089     0.014       42     4.5
precuneus                                6926   4812  12950  2.506 0.510     0.121     0.024       79     6.8
rostralanteriorcingulate                 1052    804   2826  2.713 0.746     0.135     0.029       13     1.3
rostralmiddlefrontal                    10609   7697  20250  2.322 0.502     0.125     0.025      140    10.7
superiorfrontal                         10276   7195  21455  2.600 0.526     0.121     0.024      108     9.9
superiorparietal                        10347   6800  17920  2.371 0.471     0.108     0.019       93     8.2
superiortemporal                         6412   4144  13973  2.919 0.560     0.086     0.014       41     3.7
supramarginal                            6738   4504  12943  2.589 0.535     0.106     0.019       71     5.5
frontalpole                               471    384   1289  2.495 0.647     0.158     0.034       15     0.7
temporalpole                              723    517   3129  3.902 0.788     0.125     0.031        8     0.8
transversetemporal                        673    392   1223  2.539 0.337     0.096     0.018        5     0.4
insula                                   3530   2373   7187  2.922 0.831     0.115     0.034       40     4.1
