# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/16-05:29:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 127_S_6024_I1263330 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 127_S_6024_I1263330
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/11/16 02:29:16
# Measure Cortex, NumVert, Number of Vertices, 138970, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94348.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1140568.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113122.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1113122.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 453157.472308, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021040.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 993594.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1476054.570143, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1288    666   1985  2.319 0.542     0.110     0.038       18     1.5
BA2_exvivo                               4032   2646   5915  2.058 0.524     0.109     0.023       34     3.8
BA3a_exvivo                              1178    837   1188  1.740 0.410     0.119     0.025        7     1.3
BA3b_exvivo                              2757   1739   3755  1.940 0.530     0.104     0.024       25     2.7
BA4a_exvivo                              1717    931   2785  2.484 0.515     0.111     0.035       18     2.3
BA4p_exvivo                              1475    913   2261  2.540 0.502     0.094     0.022        7     1.3
BA6_exvivo                              10095   6775  18834  2.370 0.587     0.119     0.028      107    12.2
BA44_exvivo                              2442   1627   4107  2.357 0.415     0.099     0.019       17     2.0
BA45_exvivo                              2581   1850   4371  2.029 0.575     0.127     0.027       30     2.7
V1_exvivo                                3444   2306   3621  1.559 0.466     0.131     0.034       40     4.9
V2_exvivo                                8329   5562  11148  1.883 0.525     0.131     0.032       97    10.9
MT_exvivo                                2035   1400   3431  2.250 0.569     0.118     0.029       20     2.4
perirhinal_exvivo                         686    511   1915  3.235 0.832     0.133     0.029        7     0.8
entorhinal_exvivo                         744    464   1920  3.000 1.077     0.095     0.028        6     0.6
