# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/29-09:21:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-019_T1w rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# anatomy_type surface
# subjectname sub-019_T1w
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/06/29 05:55:54
# Measure Cortex, NumVert, Number of Vertices, 101521, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71497.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50965, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1000008.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 972048.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 972048.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 414155.712164, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 867482.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 839522.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1409175.076954, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   940    655   1945  2.759 0.766     0.123     0.026       11     1.1
caudalmiddlefrontal                      2139   1505   4504  2.620 0.552     0.106     0.024       15     2.2
cuneus                                   2069   1361   2468  1.777 0.442     0.142     0.037       27     3.2
entorhinal                                572    400   1612  2.799 0.788     0.136     0.053        8     1.4
fusiform                                 3773   2601   7913  2.753 0.544     0.124     0.028       42     4.5
inferiorparietal                         7316   5236  14770  2.493 0.588     0.134     0.030       91     9.2
inferiortemporal                         3802   2714   9890  2.840 0.736     0.128     0.037       48     5.4
isthmuscingulate                         1002    657   1658  2.327 0.626     0.129     0.029       13     1.0
lateraloccipital                         6388   4386  10298  2.102 0.670     0.141     0.036       76     9.5
lateralorbitofrontal                     3576   2551   7845  2.621 0.712     0.140     0.044       45     6.1
lingual                                  3696   2479   4570  1.792 0.553     0.135     0.035       46     5.5
medialorbitofrontal                      1920   1372   4447  2.821 0.998     0.140     0.044       26     3.1
middletemporal                           5532   3927  14306  3.078 0.686     0.119     0.025       58     5.9
parahippocampal                          1069    652   1893  2.487 0.615     0.079     0.016        5     0.6
paracentral                              1758   1278   3718  2.577 0.590     0.128     0.034       18     2.8
parsopercularis                          2044   1498   4081  2.365 0.532     0.124     0.028       20     2.5
parsorbitalis                             893    689   2081  2.448 0.677     0.137     0.033       12     1.3
parstriangularis                         1763   1302   3915  2.468 0.679     0.136     0.036       23     2.5
pericalcarine                            1639   1098   1385  1.496 0.455     0.134     0.034       18     2.3
postcentral                              4520   3213   7992  2.127 0.709     0.124     0.032       48     5.9
posteriorcingulate                       1325    939   2389  2.450 0.557     0.125     0.028       15     1.5
precentral                               4947   3566  10341  2.581 0.655     0.128     0.030       44     6.8
precuneus                                5276   3767   9318  2.294 0.586     0.127     0.028       58     6.3
rostralanteriorcingulate                 1005    707   2322  3.144 0.937     0.130     0.034       12     1.6
rostralmiddlefrontal                     3745   2811   9219  2.635 0.739     0.140     0.040       44     6.1
superiorfrontal                          9373   6786  25378  2.978 0.791     0.131     0.036      107    13.8
superiorparietal                         5365   3822   9492  2.181 0.538     0.135     0.033       72     7.6
superiortemporal                         6364   4254  13985  2.745 0.643     0.109     0.025       57     6.4
supramarginal                            4468   3117   8067  2.257 0.674     0.112     0.023       39     4.2
transversetemporal                        488    298    717  2.180 0.482     0.118     0.035        5     0.7
insula                                   2754   1858   5348  2.790 0.725     0.117     0.029       22     3.3
