# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/08-17:42:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 024_S_5290_I904007 rh pial 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 024_S_5290_I904007
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/11/08 14:00:38
# Measure Cortex, NumVert, Number of Vertices, 114271, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 94126, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36919, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1000999.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 980825.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 980825.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 411739.991757, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 881643.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 861469.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1289012.967073, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1228    661   1830  2.517 0.301     0.092     0.027       19     1.2
caudalanteriorcingulate                   802    584   1269  2.412 0.543     0.179     0.074       70     1.5
caudalmiddlefrontal                      2586   2067   4553  2.389 0.407     0.122     0.022       25     2.3
cuneus                                   2301   1944   3476  2.041 0.555     0.134     0.033       31     3.0
entorhinal                                615    781   2055  3.563 0.649     0.282     0.073       23     2.4
fusiform                                 4260   4254  10353  2.791 0.640     0.160     0.041      506     7.3
inferiorparietal                         7446   5773  12698  2.355 0.492     0.130     0.028      114     8.5
inferiortemporal                         4178   3516   8522  2.628 0.584     0.151     0.103     2107     5.8
isthmuscingulate                         1274   1021   2119  2.293 0.800     0.147     0.043       27     1.9
lateraloccipital                         6851   5114  10192  2.138 0.498     0.127     0.030      121     8.4
lateralorbitofrontal                     3067   2604   6310  2.607 0.680     0.166     0.053       89     5.6
lingual                                  4482   3716   6593  2.012 0.602     0.136     0.042       88     6.2
medialorbitofrontal                      2635   2325   4410  2.150 0.649     0.151     0.041       38     4.1
middletemporal                           4331   4073  10001  2.777 0.520     0.151     0.034       71     5.9
parahippocampal                           897    766   1847  2.776 0.734     0.153     0.045       17     1.7
paracentral                              2121   1528   3427  2.383 0.562     0.101     0.018       13     1.6
parsopercularis                          1557   1228   2853  2.493 0.342     0.131     0.027       17     1.8
parsorbitalis                             856   1013   2204  2.577 0.682     0.186     0.035       10     1.4
parstriangularis                         1758   1490   3272  2.389 0.465     0.143     0.032       22     2.2
pericalcarine                            2266   1287   2658  1.982 0.556     0.097     0.023       31     2.0
postcentral                              6203   4868   9188  2.080 0.581     0.112     0.019       43     4.9
posteriorcingulate                       1380   1111   2487  2.367 0.562     0.149     0.037       40     2.0
precentral                               7111   5250  12012  2.396 0.482     0.108     0.020       61     5.6
precuneus                                5453   4197   8789  2.226 0.541     0.126     0.029       57     6.0
rostralanteriorcingulate                  807    887   1836  2.443 0.667     0.207     0.054       51     1.7
rostralmiddlefrontal                     5615   5474  10738  2.212 0.521     0.173     0.036       90     8.9
superiorfrontal                          9541   8628  18767  2.413 0.511     0.146     0.031      121    12.2
superiorparietal                         7844   6204  11243  1.982 0.438     0.128     0.023       86     7.1
superiortemporal                         5046   4085  10287  2.731 0.564     0.120     0.024       68     4.7
supramarginal                            4930   3754   8356  2.365 0.489     0.126     0.026       55     5.0
frontalpole                               391    517   1028  2.360 0.587     0.236     0.042        7     0.8
temporalpole                              584    876   2357  3.590 0.640     0.228     0.044       15     1.1
transversetemporal                        543    356    844  2.669 0.331     0.085     0.015        3     0.2
insula                                   3312   2175   6452  2.845 0.727     0.148     0.045       91     5.6
