# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/09-22:55:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 141_S_1378_I1161827 lh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 141_S_1378_I1161827
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/11/09 19:44:11
# Measure Cortex, NumVert, Number of Vertices, 88586, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69145.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41967, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 965070.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 902154.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 902154.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 412054.803494, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 856776.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 793860.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1428559.477859, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      690    583   1760  2.328 0.741     0.170     0.050       13     1.4
G_and_S_occipital_inf                     786    668   1874  2.261 0.648     0.172     0.039       13     1.4
G_and_S_paracentral                      1406   1024   2834  2.268 0.536     0.148     0.050       24     2.4
G_and_S_subcentral                       1124    958   2946  2.456 0.646     0.166     0.047       25     2.4
G_and_S_transv_frontopol                  535    479   1609  2.567 0.625     0.196     0.058       19     1.1
G_and_S_cingul-Ant                       1983   1498   4071  2.486 0.554     0.137     0.039       29     3.5
G_and_S_cingul-Mid-Ant                   1155    774   1597  2.124 0.365     0.114     0.025        8     1.3
G_and_S_cingul-Mid-Post                  1279    905   2092  2.343 0.489     0.132     0.033       18     1.9
G_cingul-Post-dorsal                      385    312   1059  2.685 0.610     0.152     0.041        7     0.7
G_cingul-Post-ventral                     341    249    743  2.359 0.793     0.159     0.057        5     0.9
G_cuneus                                 1802   1379   3515  2.081 0.455     0.175     0.058       49     3.9
G_front_inf-Opercular                    1056    848   3042  2.637 0.536     0.150     0.048       23     2.0
G_front_inf-Orbital                       420    356   1340  2.692 0.613     0.176     0.067       12     1.0
G_front_inf-Triangul                      825    749   2422  2.556 0.439     0.163     0.049       17     1.4
G_front_middle                           2366   2105   8876  2.864 0.819     0.178     0.060       66     5.9
G_front_sup                              5619   4679  16936  2.734 0.698     0.168     0.054      105    12.5
G_Ins_lg_and_S_cent_ins                   611    432   1606  3.127 0.984     0.137     0.048        9     1.2
G_insular_short                           672    511   2169  3.548 0.946     0.155     0.050       11     1.5
G_occipital_middle                       1272   1007   3655  2.580 0.604     0.161     0.046       28     2.2
G_occipital_sup                           971    852   2515  2.260 0.867     0.188     0.054       25     2.4
G_oc-temp_lat-fusifor                     925    846   3225  2.919 0.575     0.191     0.057       26     2.1
G_oc-temp_med-Lingual                    2378   1776   4440  2.059 0.573     0.174     0.059       51     5.2
G_oc-temp_med-Parahip                    1138    826   3355  2.845 0.875     0.151     0.048       22     2.5
G_orbital                                1544   1328   5157  2.867 0.777     0.182     0.062       42     3.9
G_pariet_inf-Angular                     1144    996   3932  2.548 0.851     0.169     0.056       25     2.6
G_pariet_inf-Supramar                    2132   1908   7878  2.807 0.713     0.182     0.058       59     5.7
G_parietal_sup                           2000   1815   7092  2.654 0.845     0.182     0.061       70     4.7
G_postcentral                            2094   1528   4266  2.209 0.492     0.143     0.046       36     3.4
G_precentral                             2208   1778   6230  2.692 0.608     0.161     0.050       46     4.4
G_precuneus                              1532   1382   4975  2.630 0.688     0.197     0.066       57     4.3
G_rectus                                  710    644   2359  2.851 0.571     0.191     0.071       21     2.1
G_subcallosal                             626    421    712  1.725 0.874     0.132     0.056        7     1.3
G_temp_sup-G_T_transv                     425    269    864  2.444 0.353     0.121     0.041        5     0.6
G_temp_sup-Lateral                       1502   1309   5584  2.921 0.677     0.181     0.060       45     4.2
G_temp_sup-Plan_polar                     492    375   1210  2.404 0.756     0.111     0.030        4     0.6
G_temp_sup-Plan_tempo                     660    477   1537  2.623 0.577     0.102     0.027        5     0.8
G_temporal_inf                           1180   1112   5475  3.188 0.853     0.184     0.058       29     3.1
G_temporal_middle                        1107   1016   5136  3.186 0.808     0.203     0.074       37     3.7
Lat_Fis-ant-Horizont                      227    166    245  1.887 0.499     0.152     0.047        2     0.6
Lat_Fis-ant-Vertical                      317    233    414  1.852 0.285     0.095     0.016        1     0.3
Lat_Fis-post                              952    676   1208  2.065 0.490     0.124     0.032        7     1.5
Pole_occipital                           1437   1046   2553  1.990 0.499     0.167     0.049       30     2.6
Pole_temporal                            1135   1040   6237  3.277 0.966     0.189     0.064       31     3.2
S_calcarine                              2698   2107   3621  1.813 0.535     0.150     0.044       29     5.7
S_central                                3091   2189   3640  1.895 0.502     0.117     0.031       20     4.6
S_cingul-Marginalis                       826    575   1185  2.241 0.410     0.117     0.025        5     1.0
S_circular_insula_ant                     468    327    741  2.557 0.491     0.103     0.027        2     0.6
S_circular_insula_inf                    1278    849   1625  2.257 0.629     0.097     0.024        6     1.6
S_circular_insula_sup                    1647   1099   2138  2.237 0.464     0.098     0.023        7     1.7
S_collat_transv_ant                       707    507   1287  2.316 0.600     0.110     0.026        4     0.8
S_collat_transv_post                      342    243    399  1.926 0.445     0.143     0.034        3     0.6
S_front_inf                              1200    932   2231  2.221 0.581     0.142     0.035       14     1.9
S_front_middle                            569    452   1212  2.306 0.666     0.152     0.038        6     0.9
S_front_sup                              2048   1439   3462  2.394 0.477     0.110     0.028       12     2.6
S_interm_prim-Jensen                      208    174    569  2.367 0.700     0.135     0.028        3     0.3
S_intrapariet_and_P_trans                1792   1268   2923  2.174 0.483     0.112     0.027       12     2.0
S_oc_middle_and_Lunatus                   715    512    858  1.923 0.326     0.120     0.026        4     0.9
S_oc_sup_and_transversal                  860    638   1345  1.997 0.412     0.129     0.028        7     1.1
S_occipital_ant                           338    265    546  2.118 0.439     0.148     0.038        4     0.5
S_oc-temp_lat                             613    485   1135  2.379 0.643     0.147     0.037        7     1.1
S_oc-temp_med_and_Lingual                1266    967   2330  2.331 0.654     0.142     0.040       14     2.4
S_orbital_lateral                         125     99    225  2.070 0.410     0.149     0.035        1     0.2
S_orbital_med-olfact                      485    379    788  2.075 0.438     0.139     0.036        4     0.8
S_orbital-H_Shaped                        819    600   1828  2.865 0.835     0.154     0.041        9     1.5
S_parieto_occipital                      1594   1165   2629  2.104 0.456     0.135     0.037       19     2.7
S_pericallosal                            866    545    724  1.598 0.812     0.138     0.042       17     1.8
S_postcentral                            2558   1817   3675  2.096 0.393     0.118     0.028       21     3.3
S_precentral-inf-part                    1688   1212   2961  2.372 0.464     0.127     0.034       23     2.8
S_precentral-sup-part                    1160    826   1806  2.411 0.432     0.118     0.029        8     1.7
S_suborbital                              513    390    679  1.924 0.429     0.125     0.029        4     0.6
S_subparietal                             544    440   1122  2.272 0.700     0.164     0.050        8     1.1
S_temporal_inf                            491    414   1146  2.436 0.616     0.163     0.038        7     0.8
S_temporal_sup                           3670   2716   7678  2.410 0.627     0.119     0.028       32     4.6
S_temporal_transverse                     244    180    297  1.866 0.400     0.117     0.023        1     0.3
