# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/07-10:22:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 019_S_6315_I1167914 lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 019_S_6315_I1167914
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/11/07 06:43:20
# Measure Cortex, NumVert, Number of Vertices, 105543, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72153.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38709, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 996228.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 940556.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 940556.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 389295.593140, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 853448.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 797776.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1399465.762153, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1092    749   1785  2.613 0.350     0.103     0.019        7     0.8
caudalanteriorcingulate                   628    370    940  2.427 0.457     0.062     0.009        2     0.3
caudalmiddlefrontal                      2987   2052   5365  2.364 0.440     0.118     0.024       29     3.0
cuneus                                   2064   1356   2751  1.876 0.477     0.144     0.035       28     3.0
entorhinal                                618    392    790  1.665 0.829     0.089     0.020        3     0.6
fusiform                                 3511   2455   6799  2.424 0.724     0.130     0.032       47     4.3
inferiorparietal                         5321   3705   9847  2.423 0.450     0.120     0.022       60     4.8
inferiortemporal                         2989   2205   6189  2.457 0.660     0.146     0.037       45     4.4
isthmuscingulate                         1375    951   2391  2.281 0.780     0.126     0.031       18     1.8
lateraloccipital                         6323   4256  11799  2.309 0.671     0.140     0.031       81     8.6
lateralorbitofrontal                     3471   2355   6430  2.553 0.663     0.128     0.033       39     4.8
lingual                                  4060   2805   6322  2.019 0.629     0.133     0.034       51     5.9
medialorbitofrontal                      2613   1850   4160  2.155 0.665     0.126     0.029       33     3.0
middletemporal                           3388   2474   7780  2.588 0.572     0.126     0.027       44     3.9
parahippocampal                           729    462   1213  2.188 0.636     0.086     0.023        4     0.5
paracentral                              1922   1191   3052  2.380 0.508     0.092     0.019       11     1.6
parsopercularis                          1807   1194   3576  2.706 0.408     0.108     0.021       15     1.5
parsorbitalis                             909    667   2413  2.842 0.605     0.154     0.032       17     1.1
parstriangularis                         1531   1059   2899  2.498 0.460     0.122     0.025       16     1.7
pericalcarine                            2164   1459   2223  1.655 0.426     0.131     0.034       22     3.2
postcentral                              5554   3558   8557  2.123 0.667     0.104     0.024       47     5.1
posteriorcingulate                       1020    662   1448  2.391 0.493     0.112     0.027       14     1.2
precentral                               6492   4201  12289  2.579 0.550     0.109     0.023       54     6.2
precuneus                                5380   3765   9347  2.358 0.548     0.125     0.026       56     5.8
rostralanteriorcingulate                  996    687   2020  2.523 1.007     0.117     0.027       14     1.0
rostralmiddlefrontal                     5954   4440  12069  2.441 0.488     0.144     0.033       82     8.3
superiorfrontal                          9348   6437  19368  2.639 0.497     0.119     0.025       91     9.7
superiorparietal                         6720   4614  10706  2.107 0.482     0.121     0.022       76     6.1
superiortemporal                         5459   3579  10261  2.503 0.648     0.103     0.020       44     4.7
supramarginal                            4387   3053   8887  2.613 0.544     0.127     0.026       46     5.0
frontalpole                               304    226    834  2.725 0.472     0.153     0.038        5     0.4
temporalpole                              556    422   1362  2.357 0.835     0.142     0.046        7     1.1
transversetemporal                        766    427   1238  2.490 0.384     0.090     0.019        6     0.4
insula                                   3105   2077   5177  2.547 0.757     0.105     0.028       22     3.6
