# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/11-03:40:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 168_S_6413_I1346152 rh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 168_S_6413_I1346152
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/11/11 00:28:34
# Measure Cortex, NumVert, Number of Vertices, 99251, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70940.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37974, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 912363.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 886081.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 886081.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 388341.104503, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 792571.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 766289.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1363251.440670, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      632    493   1238  2.202 0.513     0.176     0.055       13     1.5
G_and_S_occipital_inf                     797    595   2072  2.802 0.529     0.156     0.039       13     1.2
G_and_S_paracentral                      1394    921   2102  2.034 0.534     0.150     0.055       22     3.0
G_and_S_subcentral                       1406   1051   3292  2.626 0.511     0.143     0.039       19     2.2
G_and_S_transv_frontopol                  835    696   2365  2.591 0.608     0.182     0.061       21     1.9
G_and_S_cingul-Ant                       2078   1561   4353  2.578 0.655     0.151     0.050       44     4.4
G_and_S_cingul-Mid-Ant                   1253    826   1996  2.365 0.404     0.124     0.033       18     1.6
G_and_S_cingul-Mid-Post                  1340    924   2460  2.459 0.471     0.114     0.030       10     1.6
G_cingul-Post-dorsal                      409    304   1204  2.736 0.511     0.178     0.050        9     1.0
G_cingul-Post-ventral                     236    174    736  2.934 0.777     0.149     0.051        5     0.3
G_cuneus                                 1596   1023   2416  1.943 0.432     0.139     0.044       25     2.6
G_front_inf-Opercular                    1112    866   3067  2.747 0.452     0.150     0.041       18     1.8
G_front_inf-Orbital                       293    255    926  2.660 0.419     0.184     0.065        6     0.8
G_front_inf-Triangul                      615    490   1611  2.560 0.613     0.167     0.049       12     1.3
G_front_middle                           2295   1822   6928  2.728 0.609     0.172     0.053       56     4.8
G_front_sup                              4774   3555  13103  2.804 0.622     0.147     0.048       77     9.2
G_Ins_lg_and_S_cent_ins                   526    366   1167  2.969 0.678     0.123     0.043        6     0.8
G_insular_short                           633    437   1636  3.038 0.994     0.158     0.061       12     1.4
G_occipital_middle                       2015   1423   4207  2.352 0.468     0.151     0.037       37     2.9
G_occipital_sup                          1194    777   2331  2.305 0.536     0.125     0.035       16     1.4
G_oc-temp_lat-fusifor                    1505   1030   4000  2.938 0.555     0.144     0.048       32     2.9
G_oc-temp_med-Lingual                    2416   1651   4303  2.156 0.574     0.153     0.047       43     4.5
G_oc-temp_med-Parahip                     956    626   2866  3.137 0.805     0.124     0.043       11     1.4
G_orbital                                1855   1488   5426  2.699 0.741     0.179     0.066       44     4.7
G_pariet_inf-Angular                     2636   1895   5840  2.424 0.475     0.161     0.047       58     4.7
G_pariet_inf-Supramar                    2481   1869   5761  2.631 0.537     0.159     0.043       45     4.4
G_parietal_sup                           2136   1491   4344  2.281 0.459     0.141     0.041       39     3.3
G_postcentral                            1922   1281   3507  2.151 0.430     0.135     0.047       29     3.0
G_precentral                             2295   1594   5203  2.610 0.554     0.151     0.052       30     5.0
G_precuneus                              1836   1313   3980  2.402 0.534     0.141     0.036       31     2.7
G_rectus                                  709    496   1882  2.635 0.566     0.164     0.058       19     1.7
G_subcallosal                             402    298    784  2.365 0.835     0.162     0.072        6     1.0
G_temp_sup-G_T_transv                     314    158    524  2.377 0.391     0.110     0.042        5     0.4
G_temp_sup-Lateral                       1432   1027   3880  2.784 0.515     0.133     0.041       26     2.2
G_temp_sup-Plan_polar                     754    521   1713  2.965 0.671     0.102     0.027        4     0.8
G_temp_sup-Plan_tempo                     738    518   1524  2.529 0.473     0.114     0.025        7     0.7
G_temporal_inf                           1625   1283   4902  2.853 0.718     0.171     0.057       41     4.0
G_temporal_middle                        2183   1578   6033  2.768 0.534     0.148     0.043       37     3.8
Lat_Fis-ant-Horizont                      310    229    406  1.894 0.349     0.112     0.021        2     0.3
Lat_Fis-ant-Vertical                      138    109    184  1.992 0.317     0.136     0.035        1     0.3
Lat_Fis-post                             1398    956   1825  2.198 0.453     0.113     0.027        9     1.7
Pole_occipital                           2551   1780   4179  2.082 0.529     0.149     0.042       39     3.9
Pole_temporal                            1537   1171   5688  3.220 0.773     0.162     0.058       30     3.7
S_calcarine                              2001   1489   2446  1.870 0.601     0.147     0.037       24     3.5
S_central                                2644   1912   3293  1.962 0.470     0.120     0.031       15     3.8
S_cingul-Marginalis                      1178    839   1679  2.079 0.468     0.113     0.023        8     1.4
S_circular_insula_ant                     355    249    646  2.559 0.536     0.119     0.030        2     0.5
S_circular_insula_inf                     944    637   1290  2.434 0.577     0.090     0.019        3     0.8
S_circular_insula_sup                    1504   1126   1910  2.080 0.604     0.150     0.051       15     4.0
S_collat_transv_ant                       757    530   1297  2.343 0.484     0.109     0.021        4     0.7
S_collat_transv_post                      278    204    347  2.033 0.395     0.147     0.027        2     0.4
S_front_inf                              1482   1054   2232  2.098 0.414     0.112     0.023       10     1.6
S_front_middle                           1275    968   2284  2.177 0.501     0.125     0.036       12     1.8
S_front_sup                              1713   1218   2744  2.259 0.446     0.109     0.026       11     2.0
S_interm_prim-Jensen                      391    265    498  2.129 0.352     0.114     0.026        2     0.5
S_intrapariet_and_P_trans                3345   2274   4416  2.102 0.377     0.112     0.025       24     3.6
S_oc_middle_and_Lunatus                   779    539    962  2.057 0.395     0.121     0.025        5     0.8
S_oc_sup_and_transversal                 1245    851   1538  2.004 0.355     0.115     0.022        8     1.2
S_occipital_ant                           493    365    803  2.099 0.484     0.125     0.023        4     0.5
S_oc-temp_lat                             782    577   1143  2.268 0.372     0.122     0.027        5     0.9
S_oc-temp_med_and_Lingual                1843   1295   2504  2.172 0.412     0.114     0.022       10     1.9
S_orbital_lateral                         311    239    517  1.929 0.550     0.160     0.064        4     0.9
S_orbital_med-olfact                      809    603   1099  2.079 0.654     0.151     0.048        9     1.7
S_orbital-H_Shaped                        771    544   1374  2.602 0.794     0.145     0.044       10     1.3
S_parieto_occipital                      1674   1154   2278  2.084 0.431     0.118     0.026       13     2.0
S_pericallosal                           1097    754   1041  1.702 0.554     0.148     0.045       20     2.0
S_postcentral                            2397   1631   3060  2.036 0.380     0.115     0.028       17     3.0
S_precentral-inf-part                    1340    906   1873  2.293 0.379     0.113     0.026        8     1.6
S_precentral-sup-part                     901    651   1316  2.231 0.451     0.131     0.034        8     1.4
S_suborbital                              141    109    227  2.249 0.401     0.142     0.036        1     0.2
S_subparietal                             957    681   1424  2.125 0.405     0.130     0.032        8     1.4
S_temporal_inf                           1087    775   1609  2.360 0.529     0.132     0.029       10     1.5
S_temporal_sup                           4921   3379   7028  2.257 0.410     0.111     0.025       37     5.4
S_temporal_transverse                     274    201    391  2.235 0.436     0.129     0.023        2     0.3
