# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/27-10:30:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-76_T1w rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallNCN
# anatomy_type surface
# subjectname sub-76_T1w
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/27 07:30:35
# Measure Cortex, NumVert, Number of Vertices, 157207, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106189, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1327434.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1311895.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1311895.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 591693.248862, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1178063.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1162524.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1664330.788219, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1223    732   2268  2.431 0.520     0.115     0.022       14     1.1
BA2_exvivo                               4511   2909   6973  2.288 0.460     0.099     0.016       34     3.1
BA3a_exvivo                              1046    698    995  1.761 0.439     0.116     0.024        7     1.1
BA3b_exvivo                              2208   1440   3054  1.900 0.548     0.106     0.020       21     2.0
BA4a_exvivo                              1767   1053   3172  2.589 0.388     0.093     0.018       11     1.4
BA4p_exvivo                              1238    798   1889  2.429 0.378     0.094     0.016        7     0.8
BA6_exvivo                               8467   5470  16927  2.653 0.533     0.105     0.020       65     7.1
BA44_exvivo                              3852   2513   7543  2.787 0.474     0.096     0.017       25     2.8
BA45_exvivo                              4058   2804   8658  2.640 0.504     0.117     0.021       48     3.3
V1_exvivo                                4687   3196   6831  2.065 0.554     0.126     0.032       46     5.9
V2_exvivo                                9858   6714  17236  2.318 0.607     0.141     0.033      129    13.0
MT_exvivo                                2844   1917   5418  2.637 0.539     0.118     0.027       30     3.1
perirhinal_exvivo                         369    257    842  3.109 0.541     0.095     0.022        2     0.3
entorhinal_exvivo                         562    393   1896  3.238 0.852     0.128     0.032        7     0.8
