# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/29-10:34:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-023_T1w lh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallCogConVar
# anatomy_type surface
# subjectname sub-023_T1w
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/06/29 07:05:30
# Measure Cortex, NumVert, Number of Vertices, 99707, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 66355.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38311, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 902276.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 879671.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 879671.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 352670.262339, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 800231.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 777626.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1191628.735718, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      995    684   1726  2.253 0.526     0.138     0.037       12     1.5
G_and_S_occipital_inf                    1249    821   2182  2.284 0.749     0.135     0.036       14     1.8
G_and_S_paracentral                      1285    842   2727  2.509 0.717     0.132     0.042       15     2.0
G_and_S_subcentral                       1207    814   2169  2.409 0.468     0.136     0.038       13     1.7
G_and_S_transv_frontopol                  598    470   1664  2.608 0.589     0.158     0.046       10     1.1
G_and_S_cingul-Ant                       1284    842   2517  2.762 0.601     0.109     0.021       10     1.1
G_and_S_cingul-Mid-Ant                    901    556   1641  3.039 0.575     0.122     0.027        9     1.0
G_and_S_cingul-Mid-Post                   926    612   1575  2.459 0.536     0.104     0.022        5     0.8
G_cingul-Post-dorsal                      433    271   1044  2.806 0.481     0.116     0.035        4     0.5
G_cingul-Post-ventral                     251    155    500  2.698 0.754     0.116     0.037        4     0.2
G_cuneus                                 1670   1081   2068  1.690 0.472     0.137     0.034       22     2.3
G_front_inf-Opercular                    1227    791   2242  2.323 0.560     0.120     0.036       13     1.6
G_front_inf-Orbital                       396    236    714  2.427 0.403     0.122     0.045        4     0.6
G_front_inf-Triangul                      816    520   1459  2.362 0.601     0.123     0.038       10     1.1
G_front_middle                           2695   1903   6698  2.670 0.666     0.150     0.043       36     4.8
G_front_sup                              5685   4002  14684  2.890 0.683     0.133     0.035       62     8.1
G_Ins_lg_and_S_cent_ins                   549    370   1184  3.270 0.684     0.117     0.048        4     0.9
G_insular_short                           532    361   1782  3.703 0.865     0.121     0.033        6     0.8
G_occipital_middle                       1819   1130   3810  2.392 0.748     0.136     0.046       27     3.1
G_occipital_sup                          1259    813   1557  1.729 0.534     0.133     0.037       14     1.8
G_oc-temp_lat-fusifor                    1508   1071   3186  2.408 0.639     0.130     0.036       19     2.2
G_oc-temp_med-Lingual                    2470   1676   3614  1.833 0.646     0.142     0.035       31     3.6
G_oc-temp_med-Parahip                    1451    880   3316  2.902 0.808     0.113     0.038       19     1.9
G_orbital                                2002   1304   4000  2.483 0.710     0.133     0.041       25     3.0
G_pariet_inf-Angular                     2167   1454   5930  2.896 0.700     0.138     0.033       31     2.9
G_pariet_inf-Supramar                    2532   1681   6032  2.837 0.574     0.134     0.034       31     3.4
G_parietal_sup                           2362   1648   5014  2.364 0.586     0.135     0.034       28     3.3
G_postcentral                            1813   1096   2829  2.062 0.469     0.107     0.030       17     2.0
G_precentral                             1764   1098   4103  2.719 0.652     0.128     0.042       18     3.0
G_precuneus                              2238   1495   4243  2.348 0.601     0.128     0.035       27     3.0
G_rectus                                  994    631   1596  2.045 0.548     0.131     0.038       13     1.5
G_subcallosal                             660    403    928  2.502 0.940     0.108     0.043        7     0.8
G_temp_sup-G_T_transv                     357    199    512  2.079 0.480     0.108     0.032        3     0.4
G_temp_sup-Lateral                       1628   1004   4087  2.922 0.622     0.111     0.032       18     1.9
G_temp_sup-Plan_polar                     561    370   1256  3.027 0.568     0.072     0.014        2     0.3
G_temp_sup-Plan_tempo                     845    539   1551  2.629 0.576     0.092     0.020        5     0.6
G_temporal_inf                           2112   1404   4998  2.620 0.758     0.129     0.034       31     2.4
G_temporal_middle                        2227   1539   6812  3.191 0.590     0.133     0.033       30     2.9
Lat_Fis-ant-Horizont                      226    150    305  2.163 0.276     0.121     0.025        2     0.3
Lat_Fis-ant-Vertical                      199    139    248  2.039 0.348     0.127     0.024        2     0.2
Lat_Fis-post                             1015    682   1098  2.038 0.465     0.126     0.030        7     1.3
Pole_occipital                           1938   1257   1908  1.478 0.402     0.146     0.044       33     3.3
Pole_temporal                            1361   1018   4457  3.246 0.658     0.149     0.042       18     2.3
S_calcarine                              1993   1387   1859  1.565 0.515     0.131     0.029       20     2.5
S_central                                2267   1514   2318  1.756 0.520     0.099     0.020       11     2.1
S_cingul-Marginalis                       988    652   1211  2.089 0.439     0.096     0.020        5     0.8
S_circular_insula_ant                     441    290    652  2.885 0.435     0.086     0.018        1     0.3
S_circular_insula_inf                    1230    801   1732  2.561 0.971     0.081     0.013        4     0.7
S_circular_insula_sup                    1711   1119   2161  2.317 0.593     0.112     0.024       10     1.9
S_collat_transv_ant                       882    575   1070  2.275 0.440     0.106     0.019        5     0.8
S_collat_transv_post                      417    281    321  1.560 0.374     0.168     0.045        6     0.7
S_front_inf                              1511   1017   2323  2.211 0.584     0.106     0.025        9     1.6
S_front_middle                            985    719   1587  2.210 0.515     0.154     0.039       12     1.6
S_front_sup                              1886   1276   3030  2.476 0.449     0.106     0.025       10     2.0
S_interm_prim-Jensen                      324    226    420  2.318 0.286     0.123     0.025        2     0.4
S_intrapariet_and_P_trans                2647   1687   3134  2.069 0.433     0.100     0.017       16     2.1
S_oc_middle_and_Lunatus                   926    611    956  1.890 0.359     0.115     0.024        7     0.8
S_oc_sup_and_transversal                 1149    741   1341  2.096 0.623     0.107     0.020        7     1.0
S_occipital_ant                           596    385    848  2.017 0.728     0.110     0.023        5     0.6
S_oc-temp_lat                             650    455    785  2.171 0.480     0.116     0.016        5     0.5
S_oc-temp_med_and_Lingual                1645   1153   2431  2.464 0.532     0.116     0.022       12     1.4
S_orbital_lateral                         279    194    314  1.986 0.391     0.147     0.034        3     0.5
S_orbital_med-olfact                      590    398    667  2.018 0.588     0.122     0.022        5     0.6
S_orbital-H_Shaped                       1271    866   2146  2.638 0.555     0.126     0.032       10     1.8
S_parieto_occipital                      1345    896   1566  1.894 0.545     0.113     0.022        9     1.3
S_pericallosal                            658    401    590  1.753 0.401     0.109     0.022        7     0.6
S_postcentral                            2385   1573   2931  2.051 0.407     0.101     0.021       12     2.2
S_precentral-inf-part                    1330    869   1748  2.195 0.436     0.109     0.021        9     1.2
S_precentral-sup-part                     896    579   1104  2.173 0.509     0.096     0.019        4     0.8
S_suborbital                              637    445    890  2.275 0.498     0.113     0.020        6     0.6
S_subparietal                             692    482   1082  2.512 0.458     0.117     0.025        5     0.7
S_temporal_inf                           1756   1169   2286  2.334 0.467     0.099     0.014       10     1.1
S_temporal_sup                           5072   3357   7222  2.304 0.471     0.099     0.020       29     4.0
S_temporal_transverse                     341    225    407  2.215 0.467     0.094     0.015        2     0.2
