
Raw <mean> +- <std> (using 'rh.curv'):                -0.02706 +- 0.1632 
       Raw Min:                                       -1.75072 at vertex 99119   
       Raw Max:                                        0.66933 at vertex 15493   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83788 +- 0.13941 mm
       Raw Total Surface Area:                     63654.83984 mm^2
       Raw Total Number of Vertices:                    105883
       Raw Average Vertex Area (Whole Surface):        0.60118 mm^2
       Raw Natural Surface Integral:               -1236.96338
       Raw Rectified Surface Integral:              8083.48535
       Raw Positive Surface Integral:               3423.26099
       Raw Negative Surface Integral:               4660.22412
       Raw Mean Natural Surface Integral:             -0.01168 across 105883 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07634 across 105883 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07002 across 48887 (46.17%) vertices
       Raw Mean Negative Surface Integral:             0.08176 across 56996 (53.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01943 across 63655.082031 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12699 across 63655.082031 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11317 across 30249.212891 (47.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13950 across 33405.675781 (52.48%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.2473 
       Raw Min:                                      -13.23304 at vertex 74544   
       Raw Max:                                       17.60238 at vertex 36053   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83788 +- 0.13941 mm
       Raw Total Surface Area:                     63654.83984 mm^2
       Raw Total Number of Vertices:                    105883
       Raw Average Vertex Area (Whole Surface):        0.60118 mm^2
       Raw Natural Surface Integral:                4985.00684
       Raw Rectified Surface Integral:            270677.03125
       Raw Positive Surface Integral:             137831.01562
       Raw Negative Surface Integral:             132846.01562
       Raw Mean Natural Surface Integral:              0.04708 across 105883 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.55638 across 105883 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.80549 across 49129 (46.40%) vertices
       Raw Mean Negative Surface Integral:             2.34073 across 56754 (53.60%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07831 across 63655.082031 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.25225 across 63655.082031 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.62155 across 29823.539062 (46.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.92672 across 33831.273438 (53.15%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.35482 +- 94.0982 mm^-2
         K Min:                                     -545.97845 at vertex 99120   
         K Max:                                    30480.25586 at vertex 84830   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83788 +- 0.13941 mm
         K Total Surface Area:                     63654.83984 mm^2
         K Total Number of Vertices:                    105883
         K Average Vertex Area (Whole Surface):        0.60118 mm^2
         K Natural Surface Integral:                  10.48784
         K Rectified Surface Integral:              2737.02295
         K Positive Surface Integral:               1373.75537
         K Negative Surface Integral:               1363.26758
         K Mean Natural Surface Integral:              0.00010 across 105883 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02585 across 105883 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02830 across 48538 (45.84%) vertices
         K Mean Negative Surface Integral:             0.02377 across 57345 (54.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 63655.082031 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04300 across 63655.082031 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05187 across 26482.625000 (41.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.03667 across 37172.339844 (58.40%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05848 +- 2.0785 mm^-1
         H Min:                                     -506.57581 at vertex 84830   
         H Max:                                       31.33566 at vertex 15493   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83788 +- 0.13941 mm
         H Total Surface Area:                     63654.83984 mm^2
         H Total Number of Vertices:                    105883
         H Average Vertex Area (Whole Surface):        0.60118 mm^2
         H Natural Surface Integral:               -1179.62646
         H Rectified Surface Integral:             11068.68066
         H Positive Surface Integral:               4944.52686
         H Negative Surface Integral:               6124.15332
         H Mean Natural Surface Integral:             -0.01114 across 105883 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10454 across 105883 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09311 across 53105 (50.15%) vertices
         H Mean Negative Surface Integral:             0.11604 across 52778 (49.85%) vertices
         H AreaNorm Natural Surface Integral:         -0.01853 across 63655.082031 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17389 across 63655.082031 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14787 across 33437.441406 (52.53%) mm^2
         H AreaNorm Negative Surface Integral:         0.20267 across 30217.388672 (47.47%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12040 +- 4.0666 mm^-1
        k1 Min:                                     -982.11633 at vertex 84830   
        k1 Max:                                       51.24829 at vertex 15493   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83788 +- 0.13941 mm
        k1 Total Surface Area:                     63654.83984 mm^2
        k1 Total Number of Vertices:                    105883
        k1 Average Vertex Area (Whole Surface):        0.60118 mm^2
        k1 Natural Surface Integral:               -2789.38257
        k1 Rectified Surface Integral:             23255.40625
        k1 Positive Surface Integral:              10233.01270
        k1 Negative Surface Integral:              13022.39453
        k1 Mean Natural Surface Integral:             -0.02634 across 105883 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21963 across 105883 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19269 across 53105 (50.15%) vertices
        k1 Mean Negative Surface Integral:             0.24674 across 52778 (49.85%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04382 across 63655.082031 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36533 across 63655.082031 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30603 across 33437.441406 (52.53%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43096 across 30217.388672 (47.47%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00343 +- 0.1841 mm^-1
        k2 Min:                                      -31.03528 at vertex 84830   
        k2 Max:                                       11.42303 at vertex 15493   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83788 +- 0.13941 mm
        k2 Total Surface Area:                     63654.83984 mm^2
        k2 Total Number of Vertices:                    105883
        k2 Average Vertex Area (Whole Surface):        0.60118 mm^2
        k2 Natural Surface Integral:                 430.12964
        k2 Rectified Surface Integral:              5455.30518
        k2 Positive Surface Integral:               2942.71753
        k2 Negative Surface Integral:               2512.58789
        k2 Mean Natural Surface Integral:              0.00406 across 105883 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05152 across 105883 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05258 across 55962 (52.85%) vertices
        k2 Mean Negative Surface Integral:             0.05033 across 49921 (47.15%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00676 across 63655.082031 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08570 across 63655.082031 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08719 across 33748.785156 (53.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08402 across 29906.083984 (46.98%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              15.87645 +- 3165.3083 mm^-2
         S Min:                                        0.00000 at vertex 708     
         S Max:                                   904555.18750 at vertex 84830   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83788 +- 0.13941 mm
         S Total Surface Area:                     63654.83984 mm^2
         S Total Number of Vertices:                    105883
         S Average Vertex Area (Whole Surface):        0.60118 mm^2
         S Natural Surface Integral:               17313.99805
         S Rectified Surface Integral:             17313.99805
         S Positive Surface Integral:              17313.99805
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16352 across 105883 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16352 across 105883 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16352 across 105883 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27200 across 63655.082031 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27200 across 63655.082031 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27200 across 63655.082031 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33732 +- 2.8599 mm^-2
         C Min:                                        0.00668 at vertex 105349  
         C Max:                                      694.80780 at vertex 84830   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83788 +- 0.13941 mm
         C Total Surface Area:                     63654.83984 mm^2
         C Total Number of Vertices:                    105883
         C Average Vertex Area (Whole Surface):        0.60118 mm^2
         C Natural Surface Integral:               17194.72461
         C Rectified Surface Integral:             17194.72461
         C Positive Surface Integral:              17194.72461
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16239 across 105883 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16239 across 105883 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16239 across 105883 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27012 across 63655.082031 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27012 across 63655.082031 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27012 across 63655.082031 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             16.58579 +- 3330.3728 mm^-2
        BE Min:                                        0.00009 at vertex 105349  
        BE Max:                                   965515.68750 at vertex 84830   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83788 +- 0.13941 mm
        BE Total Surface Area:                     63654.83984 mm^2
        BE Total Number of Vertices:                    105883
        BE Average Vertex Area (Whole Surface):        0.60118 mm^2
        BE Natural Surface Integral:               17333.98047
        BE Rectified Surface Integral:             17333.98047
        BE Positive Surface Integral:              17333.98047
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16371 across 105883 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16371 across 105883 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16371 across 105883 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27231 across 63655.082031 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27231 across 63655.082031 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27231 across 63655.082031 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             16.13033 +- 3243.3924 mm^-2
        FI Min:                                        0.00000 at vertex 708     
        FI Max:                                   934072.25000 at vertex 84830   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83788 +- 0.13941 mm
        FI Total Surface Area:                     63654.83984 mm^2
        FI Total Number of Vertices:                    105883
        FI Average Vertex Area (Whole Surface):        0.60118 mm^2
        FI Natural Surface Integral:               13697.27441
        FI Rectified Surface Integral:             13697.27441
        FI Positive Surface Integral:              13697.27441
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12936 across 105883 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12936 across 105883 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12936 across 105883 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21518 across 63655.082031 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21518 across 63655.082031 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21518 across 63655.082031 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1089.99451
curv -- Intrinsic Curvature Index - positive (ICIp):    109.31998
curv -- Intrinsic Curvature Index - negative (ICIn):    108.48539
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.83460

Mean across 10 curvatures: 4.9082e+00 +- 7.3938e+00


