# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/07/20-17:35:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab CP0074 lh pial 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /data_imaging/freesurfer_subjects
# anatomy_type surface
# subjectname CP0074
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/07/20 14:02:19
# Measure Cortex, NumVert, Number of Vertices, 128656, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113405, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50658, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1271375.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1243495.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1243495.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 520200.102549, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1107429.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1079549.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1639127.136405, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1875   1214   3032  2.413 0.453     0.137     0.042      100     2.9
caudalanteriorcingulate                   975    688   1345  2.105 0.420     0.108     0.019        8     0.8
caudalmiddlefrontal                      3645   2993   7363  2.590 0.620     0.141     0.036       61     5.5
cuneus                                   1921   1619   2625  1.870 0.520     0.148     0.036       34     2.7
entorhinal                                493    720   1511  3.066 0.697     0.288     0.075       14     2.0
fusiform                                 4733   4112  10133  2.763 0.602     0.154     0.045      122     8.2
inferiorparietal                         6347   5507  12037  2.348 0.497     0.153     0.036      123     9.1
inferiortemporal                         5014   4861  12110  2.779 0.683     0.168     0.040      142     8.4
isthmuscingulate                         1378   1292   2661  2.395 0.752     0.174     0.052       51     2.9
lateraloccipital                         6672   6036  11981  2.244 0.537     0.152     0.036      101     9.8
lateralorbitofrontal                     3761   3355   8052  2.671 0.761     0.165     0.050       91     7.3
lingual                                  4112   3570   6660  2.136 0.646     0.156     0.044       79     7.2
medialorbitofrontal                      2859   2494   5645  2.578 0.674     0.145     0.041       70     4.1
middletemporal                           5296   5837  14594  2.929 0.785     0.175     0.039       89     8.8
parahippocampal                          1135   1022   2100  2.504 0.746     0.156     0.042       12     2.3
paracentral                              1709   1390   3020  2.368 0.569     0.132     0.030       22     2.1
parsopercularis                          2164   1815   4480  2.676 0.640     0.132     0.032       24     2.7
parsorbitalis                             938   1047   2190  2.528 0.775     0.183     0.040       16     1.5
parstriangularis                         2355   2147   4626  2.405 0.605     0.146     0.033       38     3.0
pericalcarine                            1664    930   1699  1.737 0.407     0.096     0.026       27     1.5
postcentral                              6485   5448  10082  2.060 0.662     0.137     0.039       85     8.3
posteriorcingulate                       1505   1332   2950  2.414 0.583     0.166     0.046       54     3.0
precentral                               7796   6012  14256  2.529 0.607     0.124     0.030      142     9.8
precuneus                                5470   4262  10407  2.551 0.524     0.143     0.041      149     8.5
rostralanteriorcingulate                 1847   1872   4442  2.724 0.734     0.171     0.038       38     3.3
rostralmiddlefrontal                    10387   9991  20894  2.289 0.674     0.163     0.036      165    16.3
superiorfrontal                         11257  10214  24807  2.678 0.659     0.146     0.033      200    14.6
superiorparietal                         7022   6063  12854  2.303 0.562     0.153     0.033      106    10.1
superiortemporal                         6702   5733  14724  2.825 0.712     0.141     0.034      198     9.6
supramarginal                            5575   4999  11736  2.573 0.509     0.146     0.034       89     7.2
frontalpole                               384    601   1226  2.647 0.751     0.264     0.052        8     0.8
temporalpole                              578    979   2965  3.896 0.896     0.263     0.053       12     1.5
transversetemporal                        674    549   1116  2.296 0.420     0.141     0.040       10     1.0
insula                                   3928   2698   8274  3.053 0.844     0.155     0.061      117    12.0
