
Raw <mean> +- <std> (using 'lh.curv'):                -0.03212 +- 0.1741 
       Raw Min:                                       -2.12642 at vertex 48972   
       Raw Max:                                        1.38453 at vertex 50591   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85450 +- 0.16004 mm
       Raw Total Surface Area:                     74121.41406 mm^2
       Raw Total Number of Vertices:                    118820
       Raw Average Vertex Area (Whole Surface):        0.62381 mm^2
       Raw Natural Surface Integral:               -2021.58057
       Raw Rectified Surface Integral:              9849.55957
       Raw Positive Surface Integral:               3913.98926
       Raw Negative Surface Integral:               5935.56982
       Raw Mean Natural Surface Integral:             -0.01701 across 118820 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08289 across 118820 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06826 across 57342 (48.26%) vertices
       Raw Mean Negative Surface Integral:             0.09655 across 61478 (51.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02727 across 74121.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13288 across 74121.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10985 across 35628.804688 (48.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15420 across 38492.851562 (51.93%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3797 
       Raw Min:                                      -14.51113 at vertex 85045   
       Raw Max:                                       16.25087 at vertex 48609   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85450 +- 0.16004 mm
       Raw Total Surface Area:                     74121.41406 mm^2
       Raw Total Number of Vertices:                    118820
       Raw Average Vertex Area (Whole Surface):        0.62381 mm^2
       Raw Natural Surface Integral:               -4454.28076
       Raw Rectified Surface Integral:            321187.15625
       Raw Positive Surface Integral:             158366.43750
       Raw Negative Surface Integral:             162820.70312
       Raw Mean Natural Surface Integral:             -0.03749 across 118820 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.70314 across 118820 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.83151 across 55930 (47.07%) vertices
       Raw Mean Negative Surface Integral:             2.58898 across 62890 (52.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06009 across 74121.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.33327 across 74121.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.61802 across 34293.140625 (46.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.08804 across 39828.542969 (53.73%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.09659 +- 11.2482 mm^-2
         K Min:                                      -22.13105 at vertex 73031   
         K Max:                                     3024.73926 at vertex 72285   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85450 +- 0.16004 mm
         K Total Surface Area:                     74121.41406 mm^2
         K Total Number of Vertices:                    118820
         K Average Vertex Area (Whole Surface):        0.62381 mm^2
         K Natural Surface Integral:                  10.34517
         K Rectified Surface Integral:              3733.16455
         K Positive Surface Integral:               1871.75488
         K Negative Surface Integral:               1861.40967
         K Mean Natural Surface Integral:              0.00009 across 118820 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03142 across 118820 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03348 across 55903 (47.05%) vertices
         K Mean Negative Surface Integral:             0.02959 across 62917 (52.95%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 74121.250000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05037 across 74121.250000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05988 across 31260.021484 (42.17%) mm^2
         K AreaNorm Negative Surface Integral:         0.04343 across 42861.539062 (57.83%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05328 +- 0.7287 mm^-1
         H Min:                                      -64.20623 at vertex 48972   
         H Max:                                      106.50253 at vertex 72285   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85450 +- 0.16004 mm
         H Total Surface Area:                     74121.41406 mm^2
         H Total Number of Vertices:                    118820
         H Average Vertex Area (Whole Surface):        0.62381 mm^2
         H Natural Surface Integral:               -1314.54785
         H Rectified Surface Integral:             14020.94141
         H Positive Surface Integral:               6353.19678
         H Negative Surface Integral:               7667.74463
         H Mean Natural Surface Integral:             -0.01106 across 118820 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11800 across 118820 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09728 across 65309 (54.96%) vertices
         H Mean Negative Surface Integral:             0.14329 across 53511 (45.04%) vertices
         H AreaNorm Natural Surface Integral:         -0.01774 across 74121.250000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18916 across 74121.250000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14883 across 42686.968750 (57.59%) mm^2
         H AreaNorm Negative Surface Integral:         0.24393 across 31434.562500 (42.41%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11578 +- 1.3787 mm^-1
        k1 Min:                                     -118.42793 at vertex 48972   
        k1 Max:                                      197.70587 at vertex 72285   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85450 +- 0.16004 mm
        k1 Total Surface Area:                     74121.41406 mm^2
        k1 Total Number of Vertices:                    118820
        k1 Average Vertex Area (Whole Surface):        0.62381 mm^2
        k1 Natural Surface Integral:               -3585.92822
        k1 Rectified Surface Integral:             29399.29688
        k1 Positive Surface Integral:              12906.68359
        k1 Negative Surface Integral:              16492.61133
        k1 Mean Natural Surface Integral:             -0.03018 across 118820 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24743 across 118820 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19762 across 65309 (54.96%) vertices
        k1 Mean Negative Surface Integral:             0.30821 across 53511 (45.04%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04838 across 74121.250000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39664 across 74121.250000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30236 across 42686.968750 (57.59%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52466 across 31434.562500 (42.41%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00922 +- 0.1677 mm^-1
        k2 Min:                                       -9.98453 at vertex 48972   
        k2 Max:                                       15.29919 at vertex 72285   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85450 +- 0.16004 mm
        k2 Total Surface Area:                     74121.41406 mm^2
        k2 Total Number of Vertices:                    118820
        k2 Average Vertex Area (Whole Surface):        0.62381 mm^2
        k2 Natural Surface Integral:                 956.83240
        k2 Rectified Surface Integral:              6430.15186
        k2 Positive Surface Integral:               3693.49219
        k2 Negative Surface Integral:               2736.65967
        k2 Mean Natural Surface Integral:              0.00805 across 118820 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05412 across 118820 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05615 across 65778 (55.36%) vertices
        k2 Mean Negative Surface Integral:             0.05159 across 53042 (44.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01291 across 74121.250000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08675 across 74121.250000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08986 across 41101.601562 (55.45%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08288 across 33020.050781 (44.55%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.74922 +- 159.2805 mm^-2
         S Min:                                        0.00000 at vertex 40      
         S Max:                                    33272.19531 at vertex 72285   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85450 +- 0.16004 mm
         S Total Surface Area:                     74121.41406 mm^2
         S Total Number of Vertices:                    118820
         S Average Vertex Area (Whole Surface):        0.62381 mm^2
         S Natural Surface Integral:               27722.36914
         S Rectified Surface Integral:             27722.36914
         S Positive Surface Integral:              27722.36914
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23331 across 118820 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23331 across 118820 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23331 across 118820 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.37401 across 74121.250000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.37401 across 74121.250000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.37401 across 74121.250000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.36731 +- 0.9145 mm^-2
         C Min:                                        0.00105 at vertex 118485  
         C Max:                                      140.21712 at vertex 72285   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85450 +- 0.16004 mm
         C Total Surface Area:                     74121.41406 mm^2
         C Total Number of Vertices:                    118820
         C Average Vertex Area (Whole Surface):        0.62381 mm^2
         C Natural Surface Integral:               21658.14453
         C Rectified Surface Integral:             21658.14453
         C Positive Surface Integral:              21658.14453
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18228 across 118820 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18228 across 118820 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18228 across 118820 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29220 across 74121.250000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29220 across 74121.250000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29220 across 74121.250000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.94239 +- 176.3309 mm^-2
        BE Min:                                        0.00000 at vertex 118485  
        BE Max:                                    39321.67969 at vertex 72285   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85450 +- 0.16004 mm
        BE Total Surface Area:                     74121.41406 mm^2
        BE Total Number of Vertices:                    118820
        BE Average Vertex Area (Whole Surface):        0.62381 mm^2
        BE Natural Surface Integral:               27742.69922
        BE Rectified Surface Integral:             27742.69922
        BE Positive Surface Integral:              27742.69922
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23349 across 118820 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23349 across 118820 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23349 across 118820 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.37429 across 74121.250000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.37429 across 74121.250000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.37429 across 74121.250000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.76331 +- 166.9453 mm^-2
        FI Min:                                        0.00000 at vertex 40      
        FI Max:                                    36062.87109 at vertex 72285   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85450 +- 0.16004 mm
        FI Total Surface Area:                     74121.41406 mm^2
        FI Total Number of Vertices:                    118820
        FI Average Vertex Area (Whole Surface):        0.62381 mm^2
        FI Natural Surface Integral:               22883.62695
        FI Rectified Surface Integral:             22883.62695
        FI Positive Surface Integral:              22883.62695
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19259 across 118820 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19259 across 118820 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19259 across 118820 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30873 across 74121.250000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30873 across 74121.250000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30873 across 74121.250000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1821.02112
curv -- Intrinsic Curvature Index - positive (ICIp):    148.94952
curv -- Intrinsic Curvature Index - negative (ICIn):    148.12628
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82324

Mean across 10 curvatures: 5.7269e-01 +- 8.2606e-01


