# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/13-05:45:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 341_S_6653_I1092019 lh white 
# sysname  Linux
# hostname florsarmiento-System-Product-Name
# machine  x86_64
# user     lautaro
# 
# SUBJECTS_DIR /data/Lautaro/Documentos/BrainAgeCOVID/DATOS/Raw_T1/ADNI_ENIGMA_left_to_preprocessing/reconall_batch_1
# anatomy_type surface
# subjectname 341_S_6653_I1092019
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/11/13 02:45:17
# Measure Cortex, NumVert, Number of Vertices, 122676, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83980.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1005901.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 966571.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 966571.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 417144.735658, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 875754.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 836424.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1412278.445503, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                651    361   1184  2.343 0.459     0.128     0.033       12     0.7
BA2_exvivo                               1368    909   2214  2.192 0.426     0.087     0.014        8     0.8
BA3a_exvivo                               868    645    896  1.784 0.352     0.126     0.027        5     1.1
BA3b_exvivo                              1444    961   1651  1.693 0.341     0.084     0.015        6     1.0
BA4a_exvivo                              1677    949   2869  2.636 0.473     0.086     0.022       10     1.5
BA4p_exvivo                              1034    668   1698  2.699 0.417     0.091     0.024        5     1.0
BA6_exvivo                               5603   3645  10772  2.501 0.560     0.115     0.029       67     6.4
BA44_exvivo                              1389    959   2715  2.556 0.437     0.113     0.028       16     1.8
BA45_exvivo                              1156    822   2597  2.519 0.343     0.139     0.030       21     1.3
V1_exvivo                                3394   2174   4316  1.894 0.488     0.123     0.036       39     4.6
V2_exvivo                                3774   2500   4779  1.785 0.485     0.151     0.042       63     6.3
MT_exvivo                                 538    365    876  2.142 0.657     0.153     0.041       10     0.8
perirhinal_exvivo                         287    210    817  3.432 0.666     0.140     0.030        3     0.4
entorhinal_exvivo                         360    241   1164  3.537 0.682     0.084     0.021        1     0.3
