# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/12-14:41:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 114_S_6524_I1064839 rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconall_batch_3
# anatomy_type surface
# subjectname 114_S_6524_I1064839
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/11/12 11:41:07
# Measure Cortex, NumVert, Number of Vertices, 126573, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88583.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1023384.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 994603.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 994603.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 422218.136364, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 898806.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 870025.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1339907.704399, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                669    367   1113  2.173 0.455     0.119     0.040       10     0.7
BA2_exvivo                               2071   1335   2862  2.035 0.416     0.102     0.022       15     1.9
BA3a_exvivo                               928    696    886  1.737 0.307     0.153     0.037        9     1.4
BA3b_exvivo                              1542   1032   1676  1.618 0.299     0.103     0.022       10     1.5
BA4a_exvivo                               875    571   1757  2.636 0.465     0.123     0.032        8     1.1
BA4p_exvivo                              1052    712   1363  2.075 0.448     0.127     0.038        8     1.7
BA6_exvivo                               4666   3119   8940  2.453 0.445     0.124     0.031       49     5.4
BA44_exvivo                               750    536   1421  2.364 0.315     0.109     0.028        9     0.7
BA45_exvivo                               814    652   1844  2.355 0.473     0.155     0.036       12     1.2
V1_exvivo                                3771   2567   3755  1.466 0.436     0.139     0.039       49     5.6
V2_exvivo                                4370   3142   5926  1.801 0.560     0.158     0.044       70     7.6
MT_exvivo                                 214    145    284  2.342 0.305     0.132     0.037        2     0.3
perirhinal_exvivo                          27     18     73  3.111 0.582     0.159     0.050        0     0.1
entorhinal_exvivo                         515    347   1374  2.957 0.591     0.108     0.027        3     0.6
