# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/27-11:08:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 002_S_5178_I1270068 rh white 
# sysname  Linux
# hostname GPU-SERVER-CEUNIM
# machine  x86_64
# user     german
# 
# SUBJECTS_DIR /data/lautaro/reconallADNI
# anatomy_type surface
# subjectname 002_S_5178_I1270068
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/27 08:08:09
# Measure Cortex, NumVert, Number of Vertices, 125667, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85459.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1084363.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1049825.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1049825.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 450894.030077, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 948981.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 914443.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1514308.748422, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                991    514   1628  2.284 0.381     0.119     0.032       14     1.3
BA2_exvivo                               2882   1851   3898  2.097 0.401     0.092     0.018       16     2.2
BA3a_exvivo                              1060    774   1105  1.798 0.339     0.125     0.026        7     1.3
BA3b_exvivo                              1986   1244   2518  1.833 0.392     0.087     0.019       12     1.6
BA4a_exvivo                              1711    983   3068  2.688 0.473     0.101     0.031       15     2.0
BA4p_exvivo                              1333    865   2093  2.496 0.368     0.096     0.022        8     1.2
BA6_exvivo                               8058   5315  16188  2.618 0.468     0.117     0.028       82     9.6
BA44_exvivo                              3674   2489   6330  2.432 0.369     0.109     0.021       33     3.3
BA45_exvivo                              3175   2308   6398  2.389 0.427     0.131     0.032       40     4.1
V1_exvivo                                3416   2176   4493  1.946 0.514     0.138     0.043       47     6.2
V2_exvivo                                7051   4620  11339  2.220 0.567     0.140     0.039       99    10.7
MT_exvivo                                1739   1177   3354  2.498 0.382     0.131     0.029       24     2.0
perirhinal_exvivo                         402    291   1084  3.216 0.698     0.140     0.038        7     0.8
entorhinal_exvivo                         616    441   2211  3.257 0.857     0.115     0.032        6     0.8
