# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 976001.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 887457.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 875312.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 786768.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 44788.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 196368.917610612931, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 194299.888226799085, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 390668.805837412016, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 514494.805837412016, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 177688.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 174459.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 352147.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1516366.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 786768.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 887457.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 82977.000000000000, mm^3
