# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/12-11:32:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 032_S_6728_I1174541 rh white 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# anatomy_type surface
# subjectname 032_S_6728_I1174541
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/11/12 08:31:55
# Measure Cortex, NumVert, Number of Vertices, 92714, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 65501.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 784986.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 770877.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 770877.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 321539.251930, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 687252.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 673143.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 922414.819264, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                781    403   1287  2.261 0.404     0.132     0.040       13     1.2
BA2_exvivo                               2311   1489   3061  2.086 0.402     0.106     0.022       17     2.1
BA3a_exvivo                               939    692   1018  1.918 0.383     0.134     0.031        8     1.2
BA3b_exvivo                              1687   1059   1994  1.763 0.373     0.096     0.022       12     1.6
BA4a_exvivo                              1433    816   2579  2.662 0.440     0.111     0.038       19     2.0
BA4p_exvivo                              1131    718   1838  2.618 0.330     0.099     0.026        7     1.1
BA6_exvivo                               6357   4293  12322  2.563 0.429     0.123     0.031       62     8.4
BA44_exvivo                              2341   1717   4418  2.417 0.362     0.131     0.028       23     3.0
BA45_exvivo                              2356   1818   4796  2.311 0.443     0.140     0.031       31     3.0
V1_exvivo                                2601   1890   3471  1.744 0.478     0.142     0.038       38     4.1
V2_exvivo                                5143   3545   7504  1.972 0.495     0.156     0.040       86     8.4
MT_exvivo                                1309    968   2551  2.474 0.421     0.147     0.031       18     1.9
perirhinal_exvivo                         273    208    867  2.990 0.559     0.158     0.045        6     0.6
entorhinal_exvivo                         450    323   1394  3.087 0.745     0.131     0.037        7     0.8
