# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /home/martin/BrainAgeFreesurfer/batch_2_recon_all/031_S_2233_I1248558/surf/rh.w-g.pct.mgh --annot 031_S_2233_I1248558 rh aparc --sum /home/martin/BrainAgeFreesurfer/batch_2_recon_all/031_S_2233_I1248558/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname martin-HP-Z4-G4-Workstation
# machine  x86_64
# user     martin
# anatomy_type surface
# 
# SUBJECTS_DIR /home/martin/BrainAgeFreesurfer/batch_2_recon_all
# subjectname 031_S_2233_I1248558
# Annot 031_S_2233_I1248558 rh aparc
# ColorTable /tmp/tmp.AA1AUQ.ctab 
# ColorTableTimeStamp 2025/11/11 22:40:51 
# InVolFile  /home/martin/BrainAgeFreesurfer/batch_2_recon_all/031_S_2233_I1248558/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/11/11 22:40:50 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.69322 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8150     4906.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1281      860.7  bankssts                          27.2447     4.5250    10.5328    43.0539    32.5211     6.0209 
  3 2002      1095      771.8  caudalanteriorcingulate           27.6288     7.0937     6.3600    47.8979    41.5380     3.8949 
  4 2003      3391     2421.5  caudalmiddlefrontal               26.2247     5.9154   -13.2869    45.9151    59.2021     4.4333 
  5 2005      2253     1570.3  cuneus                            20.5807     6.6937     0.9194    42.6559    41.7365     3.0747 
  6 2006       607      469.2  entorhinal                        25.5967     8.7780   -14.8034    50.4131    65.2165     2.9160 
  7 2007      4089     2818.9  fusiform                          25.1140     6.4882   -28.1903    45.5157    73.7061     3.8707 
  8 2008      8597     6070.5  inferiorparietal                  26.6098     6.3545   -28.0040    43.1931    71.1971     4.1875 
  9 2009      4604     3311.1  inferiortemporal                  27.8532     7.0857   -19.7198    51.7240    71.4438     3.9309 
 10 2010      1308      901.8  isthmuscingulate                  22.6213     7.4044    -9.3239    47.7035    57.0274     3.0551 
 11 2011      6827     4780.5  lateraloccipital                  23.8700     6.4149   -17.4155    44.8686    62.2842     3.7210 
 12 2012      4086     2821.3  lateralorbitofrontal              22.5939     8.2895   -25.1448    52.1901    77.3350     2.7256 
 13 2013      4672     3294.8  lingual                           20.2217     6.8723   -19.6280    46.8212    66.4492     2.9425 
 14 2014      3044     2110.2  medialorbitofrontal               23.5013     9.2908   -55.1849    56.1889   111.3738     2.5295 
 15 2015      4676     3390.2  middletemporal                    27.7375     6.6845    -7.1275    47.9341    55.0616     4.1495 
 16 2016       903      576.6  parahippocampal                   25.2610     6.3244    -7.5309    40.6747    48.2057     3.9942 
 17 2017      2087     1358.1  paracentral                       20.8949     6.1062    -0.6735    37.6064    38.2799     3.4219 
 18 2018      1497     1052.5  parsopercularis                   25.6848     5.7248    -0.7878    38.9869    39.7746     4.4866 
 19 2019       969      773.6  parsorbitalis                     25.5616     6.9465     1.5265    44.4354    42.9089     3.6798 
 20 2020      1931     1390.5  parstriangularis                  25.9143     5.9682     0.5843    43.1076    42.5233     4.3421 
 21 2021      2044     1428.8  pericalcarine                     17.5780     5.9920    -7.9126    33.9710    41.8837     2.9336 
 22 2022      5781     3824.1  postcentral                       20.2179     5.8149   -10.6586    44.9354    55.5940     3.4769 
 23 2023      1605     1160.6  posteriorcingulate                25.4268     7.3742    -8.9435    45.6935    54.6369     3.4481 
 24 2024      6377     4326.5  precentral                        21.0869     6.3099    -6.5649    41.3016    47.8665     3.3419 
 25 2025      5879     4058.6  precuneus                         24.2476     6.1446    -8.3002    46.5266    54.8268     3.9461 
 26 2026      1045      774.7  rostralanteriorcingulate          24.7031     9.2522   -62.1403    47.9714   110.1118     2.6700 
 27 2027      6969     5190.3  rostralmiddlefrontal              25.9519     7.1193   -13.9439    44.3469    58.2908     3.6453 
 28 2028      8936     6179.8  superiorfrontal                   26.0979     6.6109   -21.0904    49.3854    70.4758     3.9477 
 29 2029      7985     5453.3  superiorparietal                  24.2071     5.7416    -4.6624    44.4886    49.1510     4.2161 
 30 2030      4804     3197.4  superiortemporal                  24.6554     6.1871   -22.9571    46.3236    69.2807     3.9850 
 31 2031      5001     3618.7  supramarginal                     26.5656     6.1879   -14.8289    46.7998    61.6288     4.2931 
 32 2032       441      331.8  frontalpole                       24.0727     7.7621    -2.9277    43.2065    46.1342     3.1013 
 33 2033       697      554.7  temporalpole                      26.7681     8.5196    -5.2611    60.1762    65.4373     3.1420 
 34 2034       538      301.4  transversetemporal                15.7732     5.9986   -15.4132    34.1018    49.5150     2.6295 
 35 2035      3021     2119.4  insula                            21.5182     7.3848   -19.1910    46.4660    65.6570     2.9138 
